<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.graphql.types &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.graphql.types</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">graphene_sqlalchemy.types</span> <span class="kn">import</span> <span class="n">construct_fields</span>
<span class="kn">from</span> <span class="nn">graphene.types.interface</span> <span class="kn">import</span> <span class="n">Interface</span><span class="p">,</span> <span class="n">InterfaceMeta</span>
<span class="kn">from</span> <span class="nn">graphene.types.options</span> <span class="kn">import</span> <span class="n">Options</span>
<span class="kn">from</span> <span class="nn">graphene.types.utils</span> <span class="kn">import</span> <span class="n">merge</span><span class="p">,</span> <span class="n">yank_fields_from_attrs</span>
<span class="kn">from</span> <span class="nn">graphene.types.field</span> <span class="kn">import</span> <span class="n">Field</span>
<span class="kn">from</span> <span class="nn">graphene.types.union</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">UnionMeta</span>
<span class="kn">from</span> <span class="nn">graphene.types.utils</span> <span class="kn">import</span> <span class="n">get_field_as</span>
<span class="kn">from</span> <span class="nn">graphene.utils.is_base_type</span> <span class="kn">import</span> <span class="n">is_base_type</span>
<span class="kn">from</span> <span class="nn">graphene_sqlalchemy.registry</span> <span class="kn">import</span> <span class="n">Registry</span><span class="p">,</span> <span class="n">get_global_registry</span>
<span class="kn">from</span> <span class="nn">graphene_sqlalchemy.utils</span> <span class="kn">import</span> <span class="n">is_mapped</span>


<div class="viewcode-block" id="get_base_fields"><a class="viewcode-back" href="../../../autodoc/assembl.graphql.types.html#assembl.graphql.types.get_base_fields">[docs]</a><span class="k">def</span> <span class="nf">get_base_fields</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">_as</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get all the fields in the given bases</span>
<span class="sd">    same as graphene.types.utils.get_base_fields but with SQLAlchemyInterface check</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
    <span class="kn">from</span> <span class="nn">graphene.types</span> <span class="kn">import</span> <span class="n">AbstractType</span><span class="p">,</span> <span class="n">Interface</span>
    <span class="kn">from</span> <span class="nn">.schema</span> <span class="kn">import</span> <span class="n">SQLAlchemyInterface</span>
    <span class="c1"># We allow inheritance in AbstractTypes and Interfaces but not ObjectTypes</span>
    <span class="n">inherited_bases</span> <span class="o">=</span> <span class="p">(</span><span class="n">AbstractType</span><span class="p">,</span> <span class="n">Interface</span><span class="p">,</span> <span class="n">SQLAlchemyInterface</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">bases</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">inherited_bases</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">inherited_bases</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">base</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">fields</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_field_as</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">_as</span><span class="o">=</span><span class="n">_as</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fields</span></div>


<span class="k">class</span> <span class="nc">SQLAlchemyInterfaceMeta</span><span class="p">(</span><span class="n">InterfaceMeta</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="c1"># Also ensure initialization is only performed for subclasses of SQLAlchemyInterface</span>
        <span class="c1"># (excluding SQLAlchemyInterface class itself).</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_base_type</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">SQLAlchemyInterfaceMeta</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span>

        <span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span>
            <span class="n">attrs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Meta&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="n">attrs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;__doc__&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
            <span class="n">model</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">local_fields</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">only_fields</span><span class="o">=</span><span class="p">(),</span>
            <span class="n">exclude_fields</span><span class="o">=</span><span class="p">(),</span>
            <span class="c1"># id=&#39;id&#39;,</span>
            <span class="n">registry</span><span class="o">=</span><span class="bp">None</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">registry</span><span class="p">:</span>
            <span class="n">options</span><span class="o">.</span><span class="n">registry</span> <span class="o">=</span> <span class="n">get_global_registry</span><span class="p">()</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">registry</span><span class="p">,</span> <span class="n">Registry</span><span class="p">),</span> <span class="p">(</span>
            <span class="s1">&#39;The attribute registry in {}.Meta needs to be an&#39;</span>
            <span class="s1">&#39; instance of Registry, received &quot;{}&quot;.&#39;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">registry</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">is_mapped</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">model</span><span class="p">),</span> <span class="p">(</span>
            <span class="s1">&#39;You need to pass a valid SQLAlchemy Model in &#39;</span>
            <span class="s1">&#39;{}.Meta, received &quot;{}&quot;.&#39;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

        <span class="n">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">attrs</span><span class="p">,</span> <span class="n">_meta</span><span class="o">=</span><span class="n">options</span><span class="p">))</span>

        <span class="n">options</span><span class="o">.</span><span class="n">base_fields</span> <span class="o">=</span> <span class="p">()</span>
        <span class="n">options</span><span class="o">.</span><span class="n">base_fields</span> <span class="o">=</span> <span class="n">get_base_fields</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">_as</span><span class="o">=</span><span class="n">Field</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">local_fields</span><span class="p">:</span>
            <span class="n">options</span><span class="o">.</span><span class="n">local_fields</span> <span class="o">=</span> <span class="n">yank_fields_from_attrs</span><span class="p">(</span><span class="n">attrs</span><span class="p">,</span> <span class="n">_as</span><span class="o">=</span><span class="n">Field</span><span class="p">)</span>

        <span class="c1"># options.registry.register(cls)</span>

        <span class="n">options</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span>
            <span class="n">options</span><span class="o">.</span><span class="n">base_fields</span><span class="p">,</span>
            <span class="n">options</span><span class="o">.</span><span class="n">local_fields</span>
        <span class="p">)</span>

        <span class="n">options</span><span class="o">.</span><span class="n">sqlalchemy_fields</span> <span class="o">=</span> <span class="n">yank_fields_from_attrs</span><span class="p">(</span>
            <span class="n">construct_fields</span><span class="p">(</span><span class="n">options</span><span class="p">),</span>
            <span class="n">_as</span><span class="o">=</span><span class="n">Field</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">options</span><span class="o">.</span><span class="n">fields</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span>
            <span class="n">options</span><span class="o">.</span><span class="n">sqlalchemy_fields</span><span class="p">,</span>
            <span class="n">options</span><span class="o">.</span><span class="n">base_fields</span><span class="p">,</span>
            <span class="n">options</span><span class="o">.</span><span class="n">local_fields</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">cls</span>


<span class="k">class</span> <span class="nc">SQLAlchemyInterface</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">SQLAlchemyInterfaceMeta</span><span class="p">,</span> <span class="n">Interface</span><span class="p">)):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="SQLAlchemyUnionMeta"><a class="viewcode-back" href="../../../autodoc/assembl.graphql.types.html#assembl.graphql.types.SQLAlchemyUnionMeta">[docs]</a><span class="k">class</span> <span class="nc">SQLAlchemyUnionMeta</span><span class="p">(</span><span class="n">UnionMeta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Same as original UnionMeta, but with model=None in the options</span>
<span class="sd">    to be able to specify the model attribute for Meta in SQLAlchemyUnion</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="c1"># Also ensure initialization is only performed for subclasses of</span>
        <span class="c1"># Union</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_base_type</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">SQLAlchemyUnionMeta</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span>

        <span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span>
            <span class="n">attrs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Meta&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;__doc__&#39;</span><span class="p">),</span>
            <span class="n">types</span><span class="o">=</span><span class="p">(),</span>
            <span class="n">model</span><span class="o">=</span><span class="bp">None</span>
        <span class="p">)</span>

        <span class="k">assert</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">types</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span> <span class="ow">and</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">types</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="p">),</span> <span class="s1">&#39;Must provide types for Union {}.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">attrs</span><span class="p">,</span> <span class="n">_meta</span><span class="o">=</span><span class="n">options</span><span class="p">))</span></div>


<span class="k">class</span> <span class="nc">SQLAlchemyUnion</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">SQLAlchemyUnionMeta</span><span class="p">,</span> <span class="n">Union</span><span class="p">)):</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>