<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="next" title="app" href="app/__index__.html" />
    <link rel="prev" title="assembl.utils module" href="../autodoc/assembl.utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app/__index__.html">app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app/common/__index__.html">common</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/internal_modules/__index__.html">internal_modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/models/__index__.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/routeManager.html">routeManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/tests/__index__.html">tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/objects/__index__.html">objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/shims/__index__.html">shims</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/url/__index__.html">url</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/utils/__index__.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="app/views/__index__.html">views</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../autodoc/assembl.utils.html" title="previous chapter">assembl.utils module</a></li>
      <li>Next: <a href="app/__index__.html" title="next chapter">app</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/jsdoc/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/jsdoc/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>