<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.indexing.changes &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.indexing" href="../indexing.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.indexing.changes</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">You can read http://transaction.readthedocs.io/en/latest/ to know more about</span>
<span class="sd">data (resource) managers participating in a transaction. We have here two</span>
<span class="sd">data managers in the transaction, sqlalchemy data manager from zope.sqlalchemy</span>
<span class="sd">(see venv/lib/python2.7/site-packages/zope/sqlalchemy/datamanager.py), and here</span>
<span class="sd">elasticsearch.</span>
<span class="sd">We use an elasticsearch data manager to queue all changes and only put</span>
<span class="sd">the changes to elasticsearch if postgres successfully committed the transaction.</span>

<span class="sd">When a commit occurs, the data managers are first sorted by their sortKey,</span>
<span class="sd">sqlalchemy is first (key is &quot;~sqlalchemy...&quot;), elasticsearch is second</span>
<span class="sd">(key is &quot;ZZZZZ...&quot;). Here is the workflow:</span>

<span class="sd">- sqlalchemy tpc_begin() does session.flush()</span>
<span class="sd">- elasticsearch (changes.py) tpc_begin() does nothing</span>
<span class="sd">- sqlalchemy commit() expires objects</span>
<span class="sd">- elasticsearch commit() does nothing</span>
<span class="sd">- sqlalchemy tpc_vote() commits to postgres. If an exception occurs,</span>
<span class="sd">  it will call tpc_abort on all resource managers, so clearing pending changes</span>
<span class="sd">  for elasticsearch data manager.</span>
<span class="sd">- elasticsearch tpc_vote() does nothing</span>
<span class="sd">- sqlalchemy tpc_finish() does nothing</span>
<span class="sd">- elasticsearch tpc_finish() write to elasticsearch. If an exception occurs,</span>
<span class="sd">  tpc_abort will be called on all resources managers, but here the changes are</span>
<span class="sd">  already committed to postgres, so it actually doesn&#39;t really do anything.</span>
<span class="sd">  But you get a 500 http code.</span>

<span class="sd">For the savepoint stuff, you can actually at any moment in your code use</span>
<span class="sd">`savepoint = transaction.savepoint()` and if there is an exception,</span>
<span class="sd">rollback with `savepoint.rollback()` to return the transaction to this saved</span>
<span class="sd">state. For postgres, this is implemented with nested transaction if supported.</span>

<span class="sd">If an object is modified several times during the transaction, only the last</span>
<span class="sd">modification (including all previous changes) is kept. There is only a single</span>
<span class="sd">request to elasticsearch at the end of the transaction.</span>
<span class="sd">We are using the elasticsearch bulk REST api to index several documents</span>
<span class="sd">in one request. It&#39;s just a PUT request and it returns immediately.</span>
<span class="sd">The indexing in elasticsearch is then done asynchronously.</span>
<span class="sd">If by any bad luck, the elasticsearch is not responding, the postgres database</span>
<span class="sd">and elasticsearch will be out of sync. We can always reindex completely the</span>
<span class="sd">elasticsearch index to sync it again with the postgres database.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">transaction.interfaces</span> <span class="kn">import</span> <span class="n">ISavepointDataManager</span><span class="p">,</span> <span class="n">IDataManagerSavepoint</span>
<span class="kn">from</span> <span class="nn">zope.interface</span> <span class="kn">import</span> <span class="n">implementer</span>
<span class="kn">import</span> <span class="nn">transaction</span>
<span class="kn">from</span> <span class="nn">elasticsearch.helpers</span> <span class="kn">import</span> <span class="n">bulk</span>

<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">.settings</span> <span class="kn">import</span> <span class="n">get_index_settings</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">connect</span><span class="p">,</span>
<span class="c1">#    create_index_and_mapping,</span>
    <span class="n">get_uid</span><span class="p">,</span>
    <span class="n">get_data</span><span class="p">,</span>
    <span class="n">get_doc_type_from_uid</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;assembl.indexing&#39;</span><span class="p">)</span>


<span class="nd">@implementer</span><span class="p">(</span><span class="n">IDataManagerSavepoint</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ElasticSavepoint</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manager</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">unindex</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span> <span class="o">=</span> <span class="n">unindex</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="c1"># self._unindex key: uid, value: {doc_type, _parent} which is needed to</span>
        <span class="c1"># unindex in elasticsearch)</span>

    <span class="k">def</span> <span class="nf">rollback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">_unindex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span>


<span class="nd">@implementer</span><span class="p">(</span><span class="n">ISavepointDataManager</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ElasticChanges</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">local</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">manager</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clear</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_settings</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_doc_types</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_settings</span> <span class="o">=</span> <span class="n">get_index_settings</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_activated</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">_join</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_activated</span><span class="p">:</span>
            <span class="n">transaction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">transaction</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_activated</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">index_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="n">uid</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_join</span><span class="p">()</span>
            <span class="n">doc_type</span> <span class="o">=</span> <span class="n">get_doc_type_from_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">uid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_doc_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">doc_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">unindex_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_join</span><span class="p">()</span>
        <span class="n">uid</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">uid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span>

        <span class="n">doc_type</span> <span class="o">=</span> <span class="n">get_doc_type_from_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;doc_type&#39;</span><span class="p">:</span> <span class="n">doc_type</span><span class="p">,</span>
            <span class="s1">&#39;_parent&#39;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_parent&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">savepoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ElasticSavepoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">sortKey</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Z&#39;</span> <span class="o">*</span> <span class="mi">100</span>

    <span class="k">def</span> <span class="nf">abort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clear</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tpc_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">tpc_vote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
        <span class="k">pass</span>
<span class="c1"># the mapping is static</span>
<span class="c1">#        if self._index or self._unindex:</span>
<span class="c1">#            create_index_and_mapping(index_name=self._settings[&#39;index_name&#39;],</span>
<span class="c1">#                                     doc_types=self._doc_types)</span>

    <span class="k">def</span> <span class="nf">tpc_finish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span><span class="p">:</span>
            <span class="n">index_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_settings</span><span class="p">[</span><span class="s1">&#39;index_name&#39;</span><span class="p">]</span>

            <span class="k">def</span> <span class="nf">get_actions</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">unindex</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">uid</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">index</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                    <span class="n">doc_type</span> <span class="o">=</span> <span class="n">get_doc_type_from_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
                    <span class="n">parent</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;_parent&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="n">action</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;_op_type&#39;</span><span class="p">:</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;_index&#39;</span><span class="p">:</span> <span class="n">index_name</span><span class="p">,</span>
                              <span class="s1">&#39;_type&#39;</span><span class="p">:</span> <span class="n">doc_type</span><span class="p">,</span>
                              <span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="n">uid</span><span class="p">,</span>
                              <span class="s1">&#39;_source&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">}</span>
                    <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">action</span><span class="p">[</span><span class="s1">&#39;_parent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">parent</span>

                    <span class="k">yield</span> <span class="n">action</span>

                <span class="k">for</span> <span class="n">uid</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">unindex</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                    <span class="n">doc_type</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;doc_type&#39;</span><span class="p">]</span>
                    <span class="n">parent</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;_parent&#39;</span><span class="p">]</span>
                    <span class="n">action</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;_op_type&#39;</span><span class="p">:</span> <span class="s1">&#39;delete&#39;</span><span class="p">,</span>
                              <span class="s1">&#39;_index&#39;</span><span class="p">:</span> <span class="n">index_name</span><span class="p">,</span>
                              <span class="s1">&#39;_type&#39;</span><span class="p">:</span> <span class="n">doc_type</span><span class="p">,</span>
                              <span class="s1">&#39;_id&#39;</span><span class="p">:</span> <span class="n">uid</span><span class="p">}</span>
                    <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">action</span><span class="p">[</span><span class="s1">&#39;_parent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">parent</span>

                    <span class="k">yield</span> <span class="n">action</span>

            <span class="n">actions</span> <span class="o">=</span> <span class="n">get_actions</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unindex</span><span class="p">)</span>
            <span class="n">es</span> <span class="o">=</span> <span class="n">connect</span><span class="p">()</span>
            <span class="n">bulk</span><span class="p">(</span><span class="n">es</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_settings</span><span class="p">[</span><span class="s1">&#39;chunk_size&#39;</span><span class="p">],</span>
                <span class="n">raise_on_error</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="c1"># set raise_on_error=False to not raise a BulkIndexError and so a transaction error (shouldn&#39;t happen in tpc_finish)</span>
            <span class="c1"># when we try to unindex an idea that was not indexed (this is</span>
            <span class="c1"># the case for hidden ideas associated to a synthesis)</span>
            <span class="c1"># Example of item in unindex:</span>
            <span class="c1"># {&#39;idea:2580&#39;: {&#39;_parent&#39;: None, &#39;doc_type&#39;: &#39;idea&#39;}</span>
            <span class="c1"># and the resulting error:</span>
            <span class="c1"># {u&#39;delete&#39;: {u&#39;status&#39;: 404, u&#39;_type&#39;: u&#39;idea&#39;, u&#39;_index&#39;: u&#39;assembl&#39;,</span>
            <span class="c1"># u&#39;_shards&#39;: {u&#39;successful&#39;: 1, u&#39;failed&#39;: 0, u&#39;total&#39;: 1},</span>
            <span class="c1"># u&#39;_version&#39;: 1, u&#39;result&#39;: u&#39;not_found&#39;, u&#39;found&#39;: False, u&#39;_id&#39;: u&#39;idea:2580&#39;}}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_clear</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tpc_abort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clear</span><span class="p">()</span>


<span class="n">_changes</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">get_changes</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">_changes</span>
    <span class="k">return</span> <span class="n">_changes</span>


<span class="k">def</span> <span class="nf">configure_indexing</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">_changes</span>
    <span class="n">_changes</span> <span class="o">=</span> <span class="n">ElasticChanges</span><span class="p">(</span><span class="n">transaction</span><span class="o">.</span><span class="n">manager</span><span class="p">)</span>


<div class="viewcode-block" id="includeme"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.changes.html#assembl.indexing.changes.includeme">[docs]</a><span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Initialize changes. &quot;&quot;&quot;</span>
    <span class="n">configure_indexing</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../indexing.html">assembl.indexing</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>