<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.indexing.reindex &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.indexing" href="../indexing.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.indexing.reindex</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">with_polymorphic</span>

<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">assembl.indexing.changes</span> <span class="kn">import</span> <span class="n">get_changes</span>
<span class="kn">from</span> <span class="nn">assembl.indexing.utils</span> <span class="kn">import</span> <span class="n">delete_index</span><span class="p">,</span> <span class="n">create_index_and_mapping</span>
<span class="kn">from</span> <span class="nn">assembl.indexing.settings</span> <span class="kn">import</span> <span class="n">get_index_settings</span>
<span class="kn">from</span> <span class="nn">assembl.indexing</span> <span class="kn">import</span> <span class="n">indexing_active</span>


<span class="k">def</span> <span class="nf">reindex_in_elasticsearch</span><span class="p">(</span><span class="n">contents</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">content</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
        <span class="n">get_changes</span><span class="p">()</span><span class="o">.</span><span class="n">index_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">content</span>


<span class="k">def</span> <span class="nf">intermediate_commit</span><span class="p">(</span><span class="n">contents</span><span class="p">):</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">changes</span> <span class="o">=</span> <span class="n">get_changes</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">content</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;{0} items read&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">500</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1">#transaction.commit()</span>
            <span class="n">changes</span><span class="o">.</span><span class="n">tpc_finish</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;{0} items indexed&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">content</span>

    <span class="c1">#we can&#39;t do a real commit, we got DetachedInstanceError</span>
    <span class="c1">#transaction.commit()</span>
    <span class="n">changes</span><span class="o">.</span><span class="n">tpc_finish</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;{0} items indexed&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">get_indexable_contents</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">AgentProfile</span><span class="p">,</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">Post</span>
    <span class="kn">from</span> <span class="nn">assembl.models.post</span> <span class="kn">import</span> <span class="n">PublicationStates</span>

    <span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Idea</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">tombstone_condition</span><span class="p">()</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">hidden</span><span class="o">==</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idea</span> <span class="ow">in</span> <span class="n">query</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">idea</span>

    <span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">AgentProfile</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">query</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">user</span>

    <span class="n">AllPost</span> <span class="o">=</span> <span class="n">with_polymorphic</span><span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">AllPost</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">AllPost</span><span class="o">.</span><span class="n">tombstone_condition</span><span class="p">()</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">AllPost</span><span class="o">.</span><span class="n">hidden</span><span class="o">==</span><span class="bp">False</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">AllPost</span><span class="o">.</span><span class="n">publication_state</span> <span class="o">==</span> <span class="n">PublicationStates</span><span class="o">.</span><span class="n">PUBLISHED</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">AllPost</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="s1">&#39;proposition_post&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">query</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">post</span>


<div class="viewcode-block" id="reindex_content"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.reindex.html#assembl.indexing.reindex.reindex_content">[docs]</a><span class="k">def</span> <span class="nf">reindex_content</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;update&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Index, reindex or unindex content. This function is called</span>
<span class="sd">    by the after_insert/update/delete sqlalchemy events.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models.post</span> <span class="kn">import</span> <span class="n">PublicationStates</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">AgentStatusInDiscussion</span><span class="p">,</span> <span class="n">Post</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">,</span> <span class="n">Idea</span><span class="p">,</span>
        <span class="n">IdeaContentLink</span><span class="p">,</span> <span class="n">IdeaAnnouncement</span><span class="p">,</span> <span class="n">SentimentOfPost</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">indexing_active</span><span class="p">():</span>
        <span class="k">return</span>

    <span class="n">indexed_contents</span> <span class="o">=</span> <span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">,</span> <span class="n">Idea</span><span class="p">)</span>
    <span class="n">changes</span> <span class="o">=</span> <span class="n">get_changes</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;delete&#39;</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">indexed_contents</span><span class="p">):</span>
        <span class="n">changes</span><span class="o">.</span><span class="n">unindex_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">):</span>
        <span class="n">changes</span><span class="o">.</span><span class="n">index_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">AgentStatusInDiscussion</span><span class="p">):</span>
        <span class="n">reindex_content</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">agent_profile</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">Idea</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">content</span><span class="o">.</span><span class="n">hidden</span> <span class="ow">and</span> <span class="n">content</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">changes</span><span class="o">.</span><span class="n">index_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">changes</span><span class="o">.</span><span class="n">unindex_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">Post</span><span class="p">):</span>
        <span class="c1"># don&#39;t index proposition posts</span>
        <span class="k">if</span> <span class="n">content</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;proposition_post&#39;</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">publication_state</span> <span class="o">==</span> <span class="n">PublicationStates</span><span class="o">.</span><span class="n">PUBLISHED</span> <span class="ow">and</span>
                <span class="ow">not</span> <span class="n">content</span><span class="o">.</span><span class="n">hidden</span> <span class="ow">and</span> <span class="n">content</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">changes</span><span class="o">.</span><span class="n">index_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">changes</span><span class="o">.</span><span class="n">unindex_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">IdeaContentLink</span><span class="p">):</span>
        <span class="c1"># A AssemblPost is indexed before any IdeaRelatedPostLink is created,</span>
        <span class="c1"># so be sure to reindex content.content if we have a IdeaContentLink</span>
        <span class="n">reindex_content</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">IdeaAnnouncement</span><span class="p">):</span>
        <span class="n">reindex_content</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">idea</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">SentimentOfPost</span><span class="p">):</span>
        <span class="n">reindex_content</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">post_from_sentiments</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">batch_reindex_elasticsearch</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">content</span> <span class="ow">in</span> <span class="n">intermediate_commit</span><span class="p">(</span>
            <span class="n">reindex_in_elasticsearch</span><span class="p">(</span>
                <span class="n">get_indexable_contents</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">):</span>
        <span class="c1"># consume generator</span>
        <span class="k">pass</span>


<span class="k">def</span> <span class="nf">reindex_all_contents</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">delete</span><span class="p">:</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">get_index_settings</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">index_name</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="s1">&#39;index_name&#39;</span><span class="p">]</span>
        <span class="n">delete_index</span><span class="p">(</span><span class="n">index_name</span><span class="p">)</span>
        <span class="n">create_index_and_mapping</span><span class="p">(</span><span class="n">index_name</span><span class="p">)</span>

    <span class="n">batch_reindex_elasticsearch</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../indexing.html">assembl.indexing</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>