<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.indexing.settings &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.indexing" href="../indexing.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.indexing.settings</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>


<span class="n">BOOL</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">DATE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">KEYWORD</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;keyword&#39;</span>
<span class="p">}</span>

<span class="n">LONG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;long&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">TEXT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">COMMON_POST</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;_parent&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span>
    <span class="p">},</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;discussion_id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
        <span class="s1">&#39;creation_date&#39;</span><span class="p">:</span> <span class="n">DATE</span><span class="p">,</span>
        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
        <span class="s1">&#39;parent_id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;long&#39;</span><span class="p">,</span> <span class="s1">&#39;null_value&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;creator_id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
        <span class="s1">&#39;parent_creator_id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
    <span class="c1">#    &#39;publishes_synthesis_id&#39;: KEYWORD,</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">KEYWORD</span><span class="p">,</span>
        <span class="s1">&#39;sentiment_tags&#39;</span><span class="p">:</span> <span class="n">KEYWORD</span>
        <span class="c1"># &#39;sentiment_counts&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">_POST_MAPPING</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">COMMON_POST</span><span class="p">)</span>
<span class="n">_POST_MAPPING</span><span class="p">[</span><span class="s1">&#39;properties&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s1">&#39;body_fr&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;subject_fr&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;body_und&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;subject_und&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;body_en&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;subject_en&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">_SYNTHESIS_MAPPING</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">COMMON_POST</span><span class="p">)</span>
<span class="n">_SYNTHESIS_MAPPING</span><span class="p">[</span><span class="s1">&#39;properties&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s1">&#39;subject&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;introduction&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;conclusion&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="s1">&#39;ideas&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">_USER_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;discussion_id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
        <span class="s1">&#39;creation_date&#39;</span><span class="p">:</span> <span class="n">DATE</span><span class="p">,</span>
        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">_IDEA_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;discussion_id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
        <span class="s1">&#39;creation_date&#39;</span><span class="p">:</span> <span class="n">DATE</span><span class="p">,</span>
        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">LONG</span><span class="p">,</span>
        <span class="s1">&#39;short_title&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
        <span class="s1">&#39;long_title&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
        <span class="s1">&#39;definition&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>  <span class="c1"># announce</span>
        <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="n">TEXT</span><span class="p">,</span>  <span class="c1"># announce</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">MAPPINGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;post&#39;</span><span class="p">:</span> <span class="n">_POST_MAPPING</span><span class="p">,</span>
    <span class="s1">&#39;synthesis&#39;</span><span class="p">:</span> <span class="n">_SYNTHESIS_MAPPING</span><span class="p">,</span>
    <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="n">_USER_MAPPING</span><span class="p">,</span>
    <span class="s1">&#39;idea&#39;</span><span class="p">:</span> <span class="n">_IDEA_MAPPING</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">get_index_settings</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;index_name&quot;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;elasticsearch_index&#39;</span><span class="p">,</span> <span class="s1">&#39;assembl&#39;</span><span class="p">),</span>
            <span class="s2">&quot;chunk_size&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
            <span class="s2">&quot;index_settings&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;number_of_replicas&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                               <span class="s2">&quot;number_of_shards&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                               <span class="s2">&quot;analysis&quot;</span><span class="p">:</span> <span class="p">{</span>
                                 <span class="s2">&quot;char_filter&quot;</span><span class="p">:</span> <span class="p">{</span>
                                    <span class="s2">&quot;replace&quot;</span><span class="p">:</span> <span class="p">{</span>
                                     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mapping&quot;</span><span class="p">,</span>
                                     <span class="s2">&quot;mappings&quot;</span><span class="p">:</span> <span class="p">[</span>
                                       <span class="s2">&quot;&amp;=&gt; and &quot;</span>
                                     <span class="p">]</span>
                                   <span class="p">}</span>
                                 <span class="p">},</span>
                                 <span class="s2">&quot;filter&quot;</span><span class="p">:</span> <span class="p">{</span>
                                   <span class="s2">&quot;word_delimiter&quot;</span> <span class="p">:</span> <span class="p">{</span>
                                     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;word_delimiter&quot;</span><span class="p">,</span>
                                     <span class="s2">&quot;split_on_numerics&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                                     <span class="s2">&quot;split_on_case_change&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                                     <span class="s2">&quot;generate_word_parts&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                                     <span class="s2">&quot;generate_number_parts&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                                     <span class="s2">&quot;catenate_all&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                                     <span class="s2">&quot;preserve_original&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                                     <span class="s2">&quot;catenate_numbers&quot;</span><span class="p">:</span> <span class="bp">True</span>
                                   <span class="p">}</span>
                                 <span class="p">},</span>
                                 <span class="s2">&quot;analyzer&quot;</span><span class="p">:</span> <span class="p">{</span>
                                   <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
                                     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;custom&quot;</span><span class="p">,</span>
                                     <span class="s2">&quot;char_filter&quot;</span><span class="p">:</span> <span class="p">[</span>
                                       <span class="s2">&quot;html_strip&quot;</span><span class="p">,</span>
                                       <span class="s2">&quot;replace&quot;</span>
                                     <span class="p">],</span>
                                     <span class="s2">&quot;tokenizer&quot;</span><span class="p">:</span> <span class="s2">&quot;whitespace&quot;</span><span class="p">,</span>
                                     <span class="s2">&quot;filter&quot;</span><span class="p">:</span> <span class="p">[</span>
                                         <span class="s2">&quot;lowercase&quot;</span><span class="p">,</span>
                                         <span class="s2">&quot;word_delimiter&quot;</span>
                                     <span class="p">]</span>
                                   <span class="p">}</span>
                                 <span class="p">}</span>
                               <span class="p">}</span>
                             <span class="p">}</span>
           <span class="p">}</span>


<div class="viewcode-block" id="get_mapping"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.settings.html#assembl.indexing.settings.get_mapping">[docs]</a><span class="k">def</span> <span class="nf">get_mapping</span><span class="p">(</span><span class="n">doc_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the mapping for a given doc type.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">MAPPINGS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">doc_type</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../indexing.html">assembl.indexing</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>