<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.indexing.utils &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.indexing" href="../indexing.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.indexing.utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">elasticsearch.client</span> <span class="kn">import</span> <span class="n">Elasticsearch</span>

<span class="kn">from</span> <span class="nn">assembl.indexing.settings</span> <span class="kn">import</span> <span class="n">get_index_settings</span><span class="p">,</span> <span class="n">MAPPINGS</span>

<span class="n">_es</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">connect</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">_es</span>
    <span class="k">if</span> <span class="n">_es</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">server</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;elasticsearch_host&#39;</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;:9200&#39;</span>
        <span class="n">auth</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;elastic_search_basic_auth&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">_es</span> <span class="o">=</span> <span class="n">Elasticsearch</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;http_auth&#39;</span><span class="p">:</span> <span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">(</span><span class="n">auth</span><span class="p">,)</span> <span class="k">if</span> <span class="n">a</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">_es</span>


<div class="viewcode-block" id="create_index"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.utils.html#assembl.indexing.utils.create_index">[docs]</a><span class="k">def</span> <span class="nf">create_index</span><span class="p">(</span><span class="n">index_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create the index and return connection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">es</span> <span class="o">=</span> <span class="n">connect</span><span class="p">()</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">get_index_settings</span><span class="p">(</span><span class="n">config</span><span class="p">)[</span><span class="s1">&#39;index_settings&#39;</span><span class="p">]</span>
    <span class="n">exists</span> <span class="o">=</span> <span class="n">es</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">index_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">:</span>
        <span class="n">es</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index_name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;settings&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">es</span></div>


<div class="viewcode-block" id="create_index_and_mapping"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.utils.html#assembl.indexing.utils.create_index_and_mapping">[docs]</a><span class="k">def</span> <span class="nf">create_index_and_mapping</span><span class="p">(</span><span class="n">index_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create the index, put mapping for each doc types.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">es</span> <span class="o">=</span> <span class="n">create_index</span><span class="p">(</span><span class="n">index_name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">doc_type</span><span class="p">,</span> <span class="n">mapping</span> <span class="ow">in</span> <span class="n">MAPPINGS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">es</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">put_mapping</span><span class="p">(</span>
                <span class="n">index</span><span class="o">=</span><span class="n">index_name</span><span class="p">,</span>
                <span class="n">doc_type</span><span class="o">=</span><span class="n">doc_type</span><span class="p">,</span>
                <span class="n">body</span><span class="o">=</span><span class="n">mapping</span>
            <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">delete_index</span><span class="p">(</span><span class="n">index_name</span><span class="p">):</span>
    <span class="n">es</span> <span class="o">=</span> <span class="n">connect</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">es</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">index_name</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="p">[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">404</span><span class="p">])</span>


<div class="viewcode-block" id="get_data"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.utils.html#assembl.indexing.utils.get_data">[docs]</a><span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="n">content</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return uid, dict of fields we want to index,</span>
<span class="sd">    return None if we don&#39;t index.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">Post</span><span class="p">,</span> <span class="n">SynthesisPost</span><span class="p">,</span> <span class="n">AgentProfile</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">Idea</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;creation_date&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;short_title&#39;</span><span class="p">,</span> <span class="s1">&#39;long_title&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;discussion_id&#39;</span><span class="p">):</span>
            <span class="n">data</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">content</span><span class="o">.</span><span class="n">announcement</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">announcement</span><span class="o">.</span><span class="n">title</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">announcement</span><span class="o">.</span><span class="n">body</span>

        <span class="k">return</span> <span class="n">get_uid</span><span class="p">(</span><span class="n">content</span><span class="p">),</span> <span class="n">data</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;creation_date&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">):</span>
            <span class="n">data</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="c1"># AgentProfile doesn&#39;t have creation_date, User does.</span>

        <span class="c1"># get all discussions that the user is in via AgentStatusInDiscussion</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">discussion_id</span>
                                 <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">agent_status_in_discussion</span><span class="p">])</span>
        <span class="c1"># get discussion_id for all posts of this agent</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
                <span class="p">[</span><span class="n">post</span><span class="o">.</span><span class="n">discussion_id</span> <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">posts_created</span><span class="p">]</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">get_uid</span><span class="p">(</span><span class="n">content</span><span class="p">),</span> <span class="n">data</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">Post</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;_parent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;user:{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">creator_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">content</span><span class="o">.</span><span class="n">parent_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;parent_creator_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">creator_id</span>

        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">,</span> <span class="s1">&#39;creation_date&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;parent_id&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;creator_id&#39;</span><span class="p">,</span> <span class="s1">&#39;sentiment_counts&#39;</span><span class="p">):</span>
            <span class="n">data</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>

        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_tags&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">]</span>
                                  <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">like</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;like&#39;</span><span class="p">]</span>
        <span class="n">disagree</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;disagree&#39;</span><span class="p">]</span>
        <span class="n">dont_understand</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;dont_understand&#39;</span><span class="p">]</span>
        <span class="n">more_info</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;more_info&#39;</span><span class="p">]</span>
        <span class="n">all_sentiments</span> <span class="o">=</span> <span class="p">[</span><span class="n">like</span><span class="p">,</span> <span class="n">disagree</span><span class="p">,</span> <span class="n">dont_understand</span><span class="p">,</span> <span class="n">more_info</span><span class="p">]</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;total&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">all_sentiments</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;popularity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">like</span> <span class="o">-</span> <span class="n">disagree</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;consensus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">all_sentiments</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="nb">sum</span><span class="p">(</span><span class="n">all_sentiments</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_sentiments</span><span class="p">))</span> <span class="ow">or</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;sentiment_counts&#39;</span><span class="p">][</span><span class="s1">&#39;controversy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">like</span><span class="p">,</span> <span class="n">disagree</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="nb">min</span><span class="p">(</span><span class="n">like</span> <span class="ow">or</span> <span class="mi">1</span><span class="p">,</span> <span class="n">disagree</span> <span class="ow">or</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">type</span>  <span class="c1"># this is the subtype (assembl_post, email...)</span>
<span class="c1">#        data[&#39;publishes_synthesis_id&#39;] = getattr(</span>
<span class="c1">#            content, &#39;publishes_synthesis_id&#39;, None)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">SynthesisPost</span><span class="p">):</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">publishes_synthesis</span><span class="o">.</span><span class="n">subject</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;introduction&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">publishes_synthesis</span><span class="o">.</span><span class="n">introduction</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;conclusion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">publishes_synthesis</span><span class="o">.</span><span class="n">conclusion</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;ideas&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">idea</span><span class="o">.</span><span class="n">long_title</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>
                             <span class="k">for</span> <span class="n">idea</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">publishes_synthesis</span><span class="o">.</span><span class="n">ideas</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
                <span class="n">data</span><span class="p">[</span><span class="s1">&#39;body_&#39;</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="n">locale_code</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">value</span>

            <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
                <span class="n">data</span><span class="p">[</span><span class="s1">&#39;subject_&#39;</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="n">locale_code</span><span class="p">]</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">value</span>

        <span class="k">return</span> <span class="n">get_uid</span><span class="p">(</span><span class="n">content</span><span class="p">),</span> <span class="n">data</span>

    <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span></div>


<div class="viewcode-block" id="get_uid"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.utils.html#assembl.indexing.utils.get_uid">[docs]</a><span class="k">def</span> <span class="nf">get_uid</span><span class="p">(</span><span class="n">content</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a global unique identifier&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">Post</span><span class="p">,</span> <span class="n">SynthesisPost</span><span class="p">,</span> <span class="n">AgentProfile</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">Idea</span><span class="p">):</span>
        <span class="n">doc_type</span> <span class="o">=</span> <span class="s1">&#39;idea&#39;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">):</span>
        <span class="n">doc_type</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">Post</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">SynthesisPost</span><span class="p">):</span>
            <span class="n">doc_type</span> <span class="o">=</span> <span class="s1">&#39;synthesis&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">doc_type</span> <span class="o">=</span> <span class="s1">&#39;post&#39;</span>

    <span class="k">return</span> <span class="s1">&#39;{}:{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">doc_type</span><span class="p">,</span> <span class="n">content</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_doc_type_from_uid"><a class="viewcode-back" href="../../../autodoc/assembl.indexing.utils.html#assembl.indexing.utils.get_doc_type_from_uid">[docs]</a><span class="k">def</span> <span class="nf">get_doc_type_from_uid</span><span class="p">(</span><span class="n">uid</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return doc_type from the uid.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">uid</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../indexing.html">assembl.indexing</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>