<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.create_vmm_source &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.tasks" href="../tasks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks.create_vmm_source</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">urandom</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64encode</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">call</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryFile</span>

<span class="kn">from</span> <span class="nn">zope</span> <span class="kn">import</span> <span class="n">interface</span>

<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">assembl.lib.discussion_creation</span> <span class="kn">import</span> <span class="n">IDiscussionCreationCallback</span>


<div class="viewcode-block" id="CreateVMMMailboxAtDiscussionCreation"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.create_vmm_source.html#assembl.tasks.create_vmm_source.CreateVMMMailboxAtDiscussionCreation">[docs]</a><span class="k">class</span> <span class="nc">CreateVMMMailboxAtDiscussionCreation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A :py:class:`IDiscussionCreationCallback` that creates an IMAP account with VMM</span>

<span class="sd">    Ensure that the following is in /etc/sudoers:</span>
<span class="sd">    assembl_user ALL=NOPASSWD: /usr/sbin/vmm ua *</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IDiscussionCreationCallback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">discussionCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">IMAPMailbox</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">urandom</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
        <span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;@&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;imap_domain&quot;</span><span class="p">)))</span>
        <span class="n">mailbox</span> <span class="o">=</span> <span class="n">IMAPMailbox</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span> <span class="o">+</span> <span class="s2">&quot; imap&quot;</span><span class="p">,</span>
            <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
            <span class="n">username</span><span class="o">=</span><span class="n">email</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span>
            <span class="n">admin_sender</span><span class="o">=</span><span class="n">email</span><span class="p">,</span>
            <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
            <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;inbox&#39;</span><span class="p">,</span>
            <span class="n">port</span><span class="o">=</span><span class="mi">143</span><span class="p">,</span>
            <span class="n">use_ssl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mailbox</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">TemporaryFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">stderr</span><span class="p">:</span>
            <span class="n">rcode</span> <span class="o">=</span> <span class="n">call</span><span class="p">([</span><span class="s1">&#39;sudo&#39;</span><span class="p">,</span> <span class="s1">&#39;vmm&#39;</span><span class="p">,</span> <span class="s1">&#39;ua&#39;</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">],</span>
                         <span class="n">stderr</span><span class="o">=</span><span class="n">stderr</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">rcode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">stderr</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">error</span> <span class="o">=</span> <span class="n">stderr</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="k">if</span> <span class="s2">&quot; already exists&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">error</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                        <span class="s2">&quot;vmm useradd failed: </span><span class="si">%d</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">rcode</span><span class="p">,</span> <span class="n">error</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../tasks.html">assembl.tasks</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>