<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.email_discussion_creator &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.tasks" href="../tasks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks.email_discussion_creator</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">email.header</span> <span class="kn">import</span> <span class="n">Header</span>

<span class="kn">from</span> <span class="nn">zope</span> <span class="kn">import</span> <span class="n">interface</span>
<span class="kn">from</span> <span class="nn">pyramid.i18n</span> <span class="kn">import</span> <span class="n">TranslationStringFactory</span>
<span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">get_current_request</span>
<span class="kn">from</span> <span class="nn">pyramid_mailer</span> <span class="kn">import</span> <span class="n">get_mailer</span>
<span class="kn">from</span> <span class="nn">pyramid_mailer.message</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="kn">from</span> <span class="nn">pyramid.settings</span> <span class="kn">import</span> <span class="n">aslist</span>

<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">assembl.lib.discussion_creation</span> <span class="kn">import</span> <span class="n">IDiscussionCreationCallback</span>
<span class="kn">from</span> <span class="nn">assembl.lib.utils</span> <span class="kn">import</span> <span class="n">normalize_email_name</span>
<span class="kn">from</span> <span class="nn">assembl.auth.password</span> <span class="kn">import</span> <span class="n">password_change_token</span>


<span class="n">_</span> <span class="o">=</span> <span class="n">TranslationStringFactory</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="EmailCreatorAtDiscussionCreation"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.email_discussion_creator.html#assembl.tasks.email_discussion_creator.EmailCreatorAtDiscussionCreation">[docs]</a><span class="k">class</span> <span class="nc">EmailCreatorAtDiscussionCreation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A :py:class:`IDiscussionCreationCallback` that emails the discussion creator</span>
<span class="sd">    with various relevant links. Cc is sent to emails in the config&#39;s</span>
<span class="sd">    discussion_creation_cc. (TODO: preference?)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IDiscussionCreationCallback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">discussionCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Notification</span>
        <span class="kn">from</span> <span class="nn">..lib.frontend_urls</span> <span class="kn">import</span> <span class="n">FrontendUrls</span>
        <span class="kn">from</span> <span class="nn">premailer</span> <span class="kn">import</span> <span class="n">Premailer</span>
        <span class="n">profile</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">creator</span>
        <span class="k">assert</span> <span class="n">profile</span>
        <span class="n">jinja_env</span> <span class="o">=</span> <span class="n">Notification</span><span class="o">.</span><span class="n">make_jinja_env</span><span class="p">()</span>
        <span class="p">(</span><span class="n">assembl_css</span><span class="p">,</span> <span class="n">ink_css</span><span class="p">)</span> <span class="o">=</span> <span class="n">Notification</span><span class="o">.</span><span class="n">get_css_paths</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">get_current_request</span><span class="p">()</span>
        <span class="n">confirm_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
            <span class="s1">&#39;contextual_welcome&#39;</span><span class="p">,</span>
            <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
            <span class="n">ticket</span><span class="o">=</span><span class="n">password_change_token</span><span class="p">(</span><span class="n">profile</span><span class="p">))</span>
        <span class="n">template_data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;discussion&#39;</span><span class="p">:</span> <span class="n">discussion</span><span class="p">,</span>
            <span class="s1">&#39;frontendUrls&#39;</span><span class="p">:</span> <span class="n">FrontendUrls</span><span class="p">(</span><span class="n">discussion</span><span class="p">),</span>
            <span class="s1">&#39;ink_css&#39;</span><span class="p">:</span> <span class="n">ink_css</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
            <span class="s1">&#39;assembl_notification_css&#39;</span><span class="p">:</span> <span class="n">assembl_css</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf_8&#39;</span><span class="p">),</span>
            <span class="s1">&#39;jinja_env&#39;</span><span class="p">:</span> <span class="n">jinja_env</span><span class="p">,</span>
            <span class="s1">&#39;connection_url&#39;</span><span class="p">:</span> <span class="n">confirm_url</span><span class="p">,</span>
            <span class="s1">&#39;documentation_url&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;documentation_url&#39;</span><span class="p">),</span>
            <span class="s1">&#39;admin_email&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;admin_email&#39;</span><span class="p">),</span>
            <span class="s1">&#39;admin_name&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;admin_name&#39;</span><span class="p">),</span>
            <span class="s1">&#39;admin_org_name&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;admin_org_name&#39;</span><span class="p">),</span>
            <span class="s1">&#39;admin_org_url&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;admin_org_url&#39;</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="n">html_template</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span>
            <span class="s1">&#39;notifications/html_new_discussion.jinja2&#39;</span><span class="p">)</span>
        <span class="n">html_body</span> <span class="o">=</span> <span class="n">html_template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">template_data</span><span class="p">)</span>
        <span class="n">html_body</span> <span class="o">=</span> <span class="n">Premailer</span><span class="p">(</span><span class="n">html_body</span><span class="p">,</span> <span class="n">disable_leftover_css</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">()</span>
        <span class="n">text_template</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span>
            <span class="s1">&#39;notifications/txt_new_discussion.jinja2&#39;</span><span class="p">)</span>
        <span class="n">text_body</span> <span class="o">=</span> <span class="n">text_template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">template_data</span><span class="p">)</span>
        <span class="n">sender_email</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;assembl.admin_email&#39;</span><span class="p">)</span>
        <span class="n">mailer</span> <span class="o">=</span> <span class="n">get_mailer</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">localizer</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">localizer</span>
        <span class="n">sender_name</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">topic</span>
        <span class="n">sender_name</span> <span class="o">=</span> <span class="n">normalize_email_name</span><span class="p">(</span><span class="n">sender_name</span><span class="p">)</span>
        <span class="n">sender</span> <span class="o">=</span> <span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot; &lt;</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sender_name</span><span class="p">,</span> <span class="n">sender_email</span><span class="p">)</span>
        <span class="n">sender_name</span> <span class="o">=</span> <span class="n">Header</span><span class="p">(</span><span class="n">sender_name</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">:</span>
            <span class="n">sender</span> <span class="o">=</span> <span class="n">sender_email</span>
        <span class="n">subject</span> <span class="o">=</span> <span class="n">localizer</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;Your consultation was created&quot;</span><span class="p">))</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span>
            <span class="n">subject</span><span class="o">=</span><span class="n">subject</span><span class="p">,</span>
            <span class="n">sender</span><span class="o">=</span><span class="n">sender</span><span class="p">,</span>
            <span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> &lt;</span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">profile</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">profile</span><span class="o">.</span><span class="n">get_preferred_email</span><span class="p">())],</span>
            <span class="n">cc</span><span class="o">=</span><span class="n">aslist</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;discussion_creation_cc&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)),</span>
            <span class="n">body</span><span class="o">=</span><span class="n">text_body</span><span class="p">,</span>
            <span class="n">html</span><span class="o">=</span><span class="n">html_body</span><span class="p">)</span>
        <span class="n">mailer</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../tasks.html">assembl.tasks</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>