<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.imaplib2_source_reader &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.tasks" href="../tasks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks.imaplib2_source_reader</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">imaplib2</span> <span class="kn">import</span> <span class="n">IMAP4_SSL</span><span class="p">,</span> <span class="n">IMAP4</span>
<span class="kn">import</span> <span class="nn">transaction</span>

<span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">ContentSource</span>

<span class="kn">from</span> <span class="nn">.source_reader</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ReaderStatus</span><span class="p">,</span> <span class="n">SourceDispatcher</span><span class="p">,</span> <span class="n">SourceReader</span><span class="p">,</span>
    <span class="n">ReaderError</span><span class="p">,</span> <span class="n">ClientError</span><span class="p">,</span> <span class="n">IrrecoverableError</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">is_ok</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span>

<div class="viewcode-block" id="IMAPReader"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.imaplib2_source_reader.html#assembl.tasks.imaplib2_source_reader.IMAPReader">[docs]</a><span class="k">class</span> <span class="nc">IMAPReader</span><span class="p">(</span><span class="n">SourceReader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A :py:class:`assembl.tasks.source_reader.SourceReader` subclass for reading IMAP messages with imaplib2. Can wait for push.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IMAPReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected_folder</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">use_ssl</span><span class="p">:</span>
                <span class="n">mailbox</span> <span class="o">=</span> <span class="n">IMAP4_SSL</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mailbox</span> <span class="o">=</span> <span class="n">IMAP4</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;STARTTLS&#39;</span> <span class="ow">in</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">capabilities</span><span class="p">:</span>
                <span class="c1">#Always use starttls if server supports it</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">starttls</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
                    <span class="c1"># TODO: Require bad login from client error</span>
                    <span class="k">raise</span> <span class="n">ReaderError</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;IDLE&#39;</span> <span class="ow">in</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">capabilities</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">can_push</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
                <span class="c1"># TODO: Require bad login from client error</span>
                <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">folder</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
                <span class="c1"># TODO: Require bad login from client error</span>
                <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected_folder</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span> <span class="o">=</span> <span class="n">mailbox</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">abort</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IrrecoverableError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">wait_for_push</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_push</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span><span class="o">.</span><span class="n">idle</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_idle_period</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
            <span class="c1"># was it a timeout?</span>
            <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span><span class="o">.</span><span class="n">response</span><span class="p">(</span><span class="s1">&#39;IDLE&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">res</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;TIMEOUT&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
                <span class="k">return</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">do_read</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
                <span class="c1"># am I still in IDLE state (WAIT_FOR_PUSH), or PAUSED?</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">abort</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IrrecoverableError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">end_wait_for_push</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># &quot;DONE&quot; encapsulated by imaplib2.. but not well</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span><span class="o">.</span><span class="n">_end_idle</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IMAPReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">end_wait_for_push</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">do_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected_folder</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;BYE&#39;</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">abort</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IrrecoverableError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">import_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email_id</span><span class="p">):</span>
        <span class="n">mailbox</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span>
        <span class="c1"># print &quot;running fetch for message: &quot;+email_id</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">status</span><span class="p">,</span> <span class="n">message_data</span> <span class="o">=</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">uid</span><span class="p">(</span><span class="s1">&#39;fetch&#39;</span><span class="p">,</span> <span class="n">email_id</span><span class="p">,</span> <span class="s2">&quot;(RFC822)&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">((</span><span class="n">status</span><span class="p">,)):</span>
                <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">message_data</span><span class="p">)</span>

            <span class="c1"># print repr(message_data)</span>
            <span class="k">for</span> <span class="n">response_part</span> <span class="ow">in</span> <span class="n">message_data</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response_part</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
                    <span class="n">message_string</span> <span class="o">=</span> <span class="n">response_part</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">message_string</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ClientError</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">message_ok_to_import</span><span class="p">(</span><span class="n">message_string</span><span class="p">):</span>
                    <span class="p">(</span><span class="n">email_object</span><span class="p">,</span> <span class="n">dummy</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">parse_email</span><span class="p">(</span><span class="n">message_string</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">error</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">ReaderError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">email_object</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s2">&quot;Skipped message with imap id </span><span class="si">%s</span><span class="s2"> (bounce or vacation message)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">email_id</span><span class="p">)</span>
                <span class="c1"># print &quot;Setting self.source.last_imported_email_uid to &quot;+email_id</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">last_imported_email_uid</span> <span class="o">=</span> <span class="n">email_id</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">ContentSource</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">abort</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IrrecoverableError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">do_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">only_new</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">reimporting</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">)</span>
            <span class="n">mailbox</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mailbox</span>
            <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;ALL&quot;</span>
            <span class="n">search_status</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="n">email_ids</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">if</span> <span class="n">only_new</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">last_imported_email_uid</span><span class="p">:</span>
                <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;(UID </span><span class="si">%s</span><span class="s2">:*)&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">last_imported_email_uid</span>

                <span class="n">search_status</span><span class="p">,</span> <span class="n">search_result</span> <span class="o">=</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">uid</span><span class="p">(</span><span class="s1">&#39;search&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">((</span><span class="n">search_status</span><span class="p">,)):</span>
                    <span class="k">raise</span> <span class="n">ReaderError</span><span class="p">(</span><span class="n">search_result</span><span class="p">)</span>
                <span class="c1">#print &quot;UID searched with: &quot;+ command + &quot;, got result &quot;+repr(search_status)+&quot; and found &quot;+repr(search_result)</span>
                <span class="n">email_ids</span> <span class="o">=</span> <span class="n">search_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                <span class="c1">#print email_ids</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">only_new</span> <span class="ow">and</span> <span class="n">search_status</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span> <span class="ow">and</span> <span class="n">email_ids</span>
                    <span class="ow">and</span> <span class="n">email_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">last_imported_email_uid</span><span class="p">):</span>
                <span class="c1"># Note:  the email_ids[0]==self.source.last_imported_email_uid test is</span>
                <span class="c1"># necessary beacuse according to https://tools.ietf.org/html/rfc3501</span>
                <span class="c1"># seq-range like &quot;3291:* includes the UID of the last message in</span>
                <span class="c1"># the mailbox, even if that value is less than 3291.&quot;</span>

                <span class="c1"># discard the first message, it should be the last imported email.</span>
                <span class="k">del</span> <span class="n">email_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Either:</span>
                <span class="c1"># a) we don&#39;t import only new messages or</span>
                <span class="c1"># b) the message with self.source.last_imported_email_uid hasn&#39;t been found</span>
                <span class="c1">#    (may have been deleted)</span>
                <span class="c1"># In this case we request all messages and rely on duplicate</span>
                <span class="c1"># detection</span>
                <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;ALL&quot;</span>
                <span class="n">search_status</span><span class="p">,</span> <span class="n">search_result</span> <span class="o">=</span> <span class="n">mailbox</span><span class="o">.</span><span class="n">uid</span><span class="p">(</span><span class="s1">&#39;search&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ok</span><span class="p">((</span><span class="n">search_status</span><span class="p">,)):</span>
                    <span class="k">raise</span> <span class="n">ReaderError</span><span class="p">(</span><span class="n">search_result</span><span class="p">)</span>
                <span class="c1">#print &quot;UID searched with: &quot;+ command + &quot;, got result &quot;+repr(search_status)+&quot; and found &quot;+repr(search_result)</span>
                <span class="n">email_ids</span> <span class="o">=</span> <span class="n">search_result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">email_ids</span><span class="p">):</span>
                <span class="k">print</span> <span class="s2">&quot;Processing messages from IMAP: </span><span class="si">%d</span><span class="s2"> &quot;</span><span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">email_ids</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">email_id</span> <span class="ow">in</span> <span class="n">email_ids</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">import_email</span><span class="p">(</span><span class="n">email_id</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">:</span>
                        <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="s2">&quot;No IMAP messages to process&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">successful_read</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">abort</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IrrecoverableError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">IMAP4</span><span class="o">.</span><span class="n">error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ClientError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../tasks.html">assembl.tasks</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>