<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.notification_dispatch &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.tasks" href="../tasks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks.notification_dispatch</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Infrastructure to route CRUD events through Celery_, and create Notification objects.</span>

<span class="sd">.. _Celery: http://www.celeryproject.org/</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">zope</span> <span class="kn">import</span> <span class="n">interface</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">config_celery_app</span><span class="p">,</span> <span class="n">CeleryWithConfig</span>
<span class="kn">from</span> <span class="nn">..lib.model_watcher</span> <span class="kn">import</span> <span class="n">IModelEventWatcher</span>
<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="n">get_model_watcher</span>

<span class="c1"># broker specified</span>
<span class="n">notif_dispatch_celery_app</span> <span class="o">=</span> <span class="n">CeleryWithConfig</span><span class="p">(</span><span class="s1">&#39;celery_tasks.notification_dispatch&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="ModelEventWatcherCeleryReceiver"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.notification_dispatch.html#assembl.tasks.notification_dispatch.ModelEventWatcherCeleryReceiver">[docs]</a><span class="k">class</span> <span class="nc">ModelEventWatcherCeleryReceiver</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A IModelEventWatcher that will receive CRUD events through celery</span>
<span class="sd">    and dispatch them to another :py:class:`..lib.model_watcherIModelEventWatcher`&quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IModelEventWatcher</span><span class="p">)</span>

    <span class="n">singleton</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cls</span><span class="o">.</span><span class="n">singleton</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">singleton</span> <span class="o">=</span> <span class="n">cls</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">singleton</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span> <span class="o">=</span> <span class="n">get_model_watcher</span><span class="p">()</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">mw</span>

    <span class="k">def</span> <span class="nf">processPostCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processPostCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processIdeaCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processIdeaCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processIdeaModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processIdeaModified</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processIdeaDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processIdeaDeleted</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processExtractCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processExtractCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processExtractModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processExtractModified</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processExtractDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processExtractDeleted</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processAccountCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processAccountCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processAccountModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">processAccountModified</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span></div>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processPostCreatedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processPostCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processIdeaCreatedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processIdeaCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processIdeaModifiedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processIdeaModified</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processIdeaDeletedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processIdeaDeleted</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processExtractCreatedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processExtractCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processExtractModifiedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processExtractModified</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processExtractDeletedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processExtractDeleted</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processAccountCreatedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processAccountCreated</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>


<span class="nd">@notif_dispatch_celery_app.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">processAccountModifiedTask</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="n">ModelEventWatcherCeleryReceiver</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">processAccountModified</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>


<div class="viewcode-block" id="ModelEventWatcherCelerySender"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.notification_dispatch.html#assembl.tasks.notification_dispatch.ModelEventWatcherCelerySender">[docs]</a><span class="k">class</span> <span class="nc">ModelEventWatcherCelerySender</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A IModelEventWatcher that will receive CRUD events and send them through celery_&quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IModelEventWatcher</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processPostCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">processPostCreatedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processIdeaCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">processIdeaCreatedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processIdeaModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="n">processIdeaModifiedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processIdeaDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">processIdeaDeletedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processExtractCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">processExtractCreatedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processExtractModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="n">processExtractModifiedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processExtractDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">processExtractDeletedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processAccountCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">processAccountCreatedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processAccountModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="n">processAccountModifiedTask</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">config_celery_app</span><span class="p">(</span><span class="n">notif_dispatch_celery_app</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../tasks.html">assembl.tasks</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>