<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.piwik &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.tasks" href="../tasks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks.piwik</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">zope</span> <span class="kn">import</span> <span class="n">interface</span>
<span class="kn">from</span> <span class="nn">pyramid.settings</span> <span class="kn">import</span> <span class="n">asbool</span>


<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">assembl.lib.discussion_creation</span> <span class="kn">import</span> <span class="n">IDiscussionCreationCallback</span>


<div class="viewcode-block" id="AutomaticPiwikBindingAtDiscussionCreation"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.piwik.html#assembl.tasks.piwik.AutomaticPiwikBindingAtDiscussionCreation">[docs]</a><span class="k">class</span> <span class="nc">AutomaticPiwikBindingAtDiscussionCreation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A :py:class:`IDiscussionCreationCallback` that creates a Piwik site and user at discussion creation&quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IDiscussionCreationCallback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">discussionCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
        <span class="n">bind_piwik</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">bind_piwik</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">admin</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">admin</span> <span class="o">=</span> <span class="n">admin</span> <span class="ow">or</span> <span class="n">discussion</span><span class="o">.</span><span class="n">creator</span>
    <span class="k">assert</span> <span class="n">admin</span><span class="p">,</span> <span class="s2">&quot;There should be a discussion admin provided&quot;</span>

    <span class="n">user_email</span> <span class="o">=</span> <span class="n">admin</span><span class="o">.</span><span class="n">get_preferred_email</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">user_email</span><span class="p">,</span> <span class="s2">&quot;the admin should have an email&quot;</span>
    <span class="n">piwik_url</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;web_analytics_piwik_url&#39;</span><span class="p">)</span>
    <span class="n">piwik_api_token</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;web_analytics_piwik_api_token&#39;</span><span class="p">)</span>

    <span class="n">missing_variables</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_email</span><span class="p">:</span>
        <span class="n">missing_variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;user_email&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">piwik_url</span><span class="p">:</span>
        <span class="n">missing_variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;piwik_url&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">piwik_api_token</span><span class="p">:</span>
        <span class="n">missing_variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;piwik_api_token&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">missing_variables</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;missing configuration variables: &quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">missing_variables</span><span class="p">))</span>

    <span class="c1"># TODO: Should this process first check that discussion.web_analytics_piwik_id_site is empty and do something different if it&#39;s not? (for example: return an error, so that we empeach discussion statistics to be scattered on different Piwik sites, which is difficult to merge)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Check wether a Piwik user with a `user_email` email exists</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">user_already_exists</span> <span class="o">=</span> <span class="n">piwik_UsersManager_getUserByEmail</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">user_email</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;call to Piwik returned an error (piwik_UsersManager_getUserByEmail)&quot;</span><span class="p">)</span>

        <span class="n">user_created</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">user_password</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">user_login</span> <span class="o">=</span> <span class="n">user_email</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">user_already_exists</span><span class="p">:</span>
            <span class="c1"># Create a Piwik user with `user_email` as login and as email</span>
            <span class="n">user_password</span> <span class="o">=</span> <span class="n">string_generator</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">user_created</span> <span class="o">=</span> <span class="n">piwik_UsersManager_addUser</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">user_email</span><span class="p">,</span> <span class="n">user_password</span><span class="p">,</span> <span class="n">user_email</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">user_created</span><span class="p">:</span>
                <span class="c1"># Try to find if creation failed because of rare/edge case of a Piwik user already existing with the user_email as login but not as email</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;##### user not created, trying to find why&quot;</span><span class="p">)</span>
                <span class="n">user_with_email_as_login_exists</span> <span class="o">=</span> <span class="n">piwik_UsersManager_userExists</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">user_email</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">user_with_email_as_login_exists</span><span class="p">:</span>
                    <span class="c1"># We will use this strange Piwik user</span>
                    <span class="n">user_login</span> <span class="o">=</span> <span class="n">user_email</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;##### we are in the rare case of a Piwik user already existing with the user_email as login but not as email&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">user_login</span> <span class="o">=</span> <span class="n">user_already_exists</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;login&quot;</span><span class="p">]</span>

        <span class="c1"># Check wether a Piwik site with this URL already exists</span>
        <span class="n">discussion_urls</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">get_discussion_urls</span><span class="p">()</span>
        <span class="n">site_url</span> <span class="o">=</span> <span class="n">discussion_urls</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sites_ids_with_this_url</span> <span class="o">=</span> <span class="n">piwik_SitesManager_getSitesIdFromSiteUrl</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">site_url</span><span class="p">)</span>
        <span class="n">site_id</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">site_already_exists</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sites_ids_with_this_url</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sites_ids_with_this_url</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">site_id</span> <span class="o">=</span> <span class="n">sites_ids_with_this_url</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;idsite&quot;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sites_ids_with_this_url</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">pass</span> <span class="c1"># OK. No Piwik site exist yet with this URL, so we will create it.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Here, instead of returning an error, we could just use the first site returned. But we would have to make sure that there is no tracking problems afterwards. Having several id_site pointing to the same URLs is not a good situation I guess.</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Several Piwik websites already exist with this URL. There should be only 0 or 1. Please log into Piwik as Super User and remove duplicate sites.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">site_already_exists</span><span class="p">:</span>
            <span class="c1"># create a Piwik website</span>
            <span class="n">site_name</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">slug</span>
            <span class="c1"># TODO: Some parameters here should probably be variables received from somewhere, because they could be different from one Assembl instance to another, or from one discussion to another, like timezone for example</span>
            <span class="n">addsite_result</span> <span class="o">=</span> <span class="n">piwik_SitesManager_addSite</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">site_name</span><span class="p">,</span> <span class="n">discussion_urls</span><span class="p">,</span> <span class="n">ecommerce</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="n">siteSearch</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="n">timezone</span><span class="o">=</span><span class="s2">&quot;Europe/Paris&quot;</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">addsite_result</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">site_id</span> <span class="o">=</span> <span class="n">addsite_result</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;could not create Piwik site&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">site_id</span><span class="p">:</span>
            <span class="c1"># Give &quot;view&quot; permission to Piwik user on Piwik site</span>
            <span class="n">permission_given</span> <span class="o">=</span> <span class="n">piwik_UsersManager_setUserAccess</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">user_login</span><span class="p">,</span> <span class="s2">&quot;view&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">site_id</span><span class="p">])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">permission_given</span><span class="p">:</span>
                <span class="c1"># Handle corner case of Piwik response being {&quot;result&quot;:&quot;error&quot;,&quot;message&quot;:&quot;This user has Super User access and has already permission to access and modify all websites in Piwik. You may remove the Super User access from this user and try again.&quot;}</span>
                <span class="n">user_has_super_user_access</span> <span class="o">=</span> <span class="n">piwik_UsersManager_hasSuperUserAccess</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">user_login</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">user_has_super_user_access</span><span class="p">:</span>
                    <span class="n">permission_given</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;##### This Piwik user exists and is Super User, so he has access to any Piwik site&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Could not give view permission to Piwik user on Piwik site (and user does not seem to have Super User access)&quot;</span><span class="p">)</span>
            <span class="c1"># Set discussion&#39;s piwik id_site property</span>
            <span class="n">discussion</span><span class="o">.</span><span class="n">web_analytics_piwik_id_site</span> <span class="o">=</span> <span class="n">site_id</span>

        <span class="n">res</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;user_already_exists&quot;</span><span class="p">:</span> <span class="n">user_already_exists</span><span class="p">,</span>
            <span class="s2">&quot;user_created&quot;</span><span class="p">:</span> <span class="n">user_created</span><span class="p">,</span>
            <span class="s2">&quot;site_already_exists&quot;</span><span class="p">:</span> <span class="n">site_already_exists</span><span class="p">,</span>
            <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">user_created</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="s2">&quot;user_password&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_password</span>
        <span class="k">if</span> <span class="n">site_id</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="s2">&quot;site_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">site_id</span>
        <span class="k">return</span> <span class="n">res</span>
    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;call to Piwik returned an error&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">piwik_UsersManager_userExists</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">userLogin</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;API&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_auth&quot;</span><span class="p">:</span> <span class="n">piwik_api_token</span>
    <span class="p">}</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;UsersManager.userExists&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;userLogin&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">userLogin</span> <span class="c1"># Piwik has two different fields for login and email, but a user can have the same value as login and email</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="c1"># print &quot;piwik_UsersManager_userExists&quot;, content</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="n">user_already_exists</span> <span class="o">=</span> <span class="n">asbool</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">user_already_exists</span>

<span class="k">def</span> <span class="nf">piwik_UsersManager_getUserByEmail</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">userEmail</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;API&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_auth&quot;</span><span class="p">:</span> <span class="n">piwik_api_token</span>
    <span class="p">}</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;UsersManager.getUserByEmail&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;userEmail&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">userEmail</span> <span class="c1"># Piwik has two different fields for login and email, but a user can have the same value as login and email</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="c1"># returns something like [{&quot;login&quot;:&quot;aaa&quot;,&quot;email&quot;:&quot;aaa@aaa.com&quot;}] or {&quot;result&quot;:&quot;error&quot;,&quot;message&quot;:&quot;L&#39;utilisateur &#39;aaa@aaa.com&#39; est inexistant.&quot;}</span>
    <span class="c1"># print &quot;piwik_UsersManager_getUserByEmail&quot;, content</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="k">if</span> <span class="s2">&quot;result&quot;</span> <span class="ow">in</span> <span class="n">content</span> <span class="ow">and</span> <span class="n">content</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;error&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">content</span>


<span class="k">def</span> <span class="nf">piwik_UsersManager_addUser</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">userLogin</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;API&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_auth&quot;</span><span class="p">:</span> <span class="n">piwik_api_token</span>
    <span class="p">}</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;UsersManager.addUser&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;userLogin&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">userLogin</span> <span class="c1"># Piwik has two different fields for login and email, but a user can have the same value as login and email</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">password</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">email</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">alias</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;alias&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">alias</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="c1"># print &quot;piwik_UsersManager_addUser&quot;, content</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="n">user_added</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;result&quot;</span> <span class="ow">in</span> <span class="n">content</span> <span class="ow">and</span> <span class="n">content</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;success&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">user_added</span>


<span class="k">def</span> <span class="nf">piwik_SitesManager_getSitesIdFromSiteUrl</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;API&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_auth&quot;</span><span class="p">:</span> <span class="n">piwik_api_token</span>
    <span class="p">}</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;SitesManager.getSitesIdFromSiteUrl&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">url</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="c1"># Content should be either an empty array, or an array like [{&quot;idsite&quot;:&quot;44&quot;}]</span>
    <span class="c1"># print &quot;piwik_SitesManager_getSitesIdFromSiteUrl&quot;, content</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">content</span>


<div class="viewcode-block" id="piwik_SitesManager_addSite"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.piwik.html#assembl.tasks.piwik.piwik_SitesManager_addSite">[docs]</a><span class="k">def</span> <span class="nf">piwik_SitesManager_addSite</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">siteName</span><span class="p">,</span> <span class="n">urls</span><span class="p">,</span> <span class="n">ecommerce</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">siteSearch</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">searchKeywordParameters</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">searchCategoryParameters</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">excludedIps</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">excludedQueryParameters</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">timezone</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">currency</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">startDate</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">excludedUserAgents</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">keepURLFragments</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">param_type</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">settings</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">excludeUnknownUrls</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the Piwik id_site of the created website</span>
<span class="sd">    Warning: A new Piwik site is created everytime this method is called, even if another Piwik website already exists with the same name and URLs&quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;API&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_auth&quot;</span><span class="p">:</span> <span class="n">piwik_api_token</span>
    <span class="p">}</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;SitesManager.addSite&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;siteName&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">siteName</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;urls&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">urls</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">ecommerce</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;ecommerce&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ecommerce</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">siteSearch</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;siteSearch&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">siteSearch</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">searchKeywordParameters</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;searchKeywordParameters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">searchKeywordParameters</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">searchCategoryParameters</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;searchCategoryParameters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">searchCategoryParameters</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">excludedIps</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;excludedIps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">excludedIps</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">excludedQueryParameters</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;excludedQueryParameters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">excludedQueryParameters</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">timezone</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;timezone&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timezone</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">currency</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;currency&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">currency</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">group</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">group</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">startDate</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;startDate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">startDate</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">excludedUserAgents</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;excludedUserAgents&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">excludedUserAgents</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">keepURLFragments</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;keepURLFragments&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keepURLFragments</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">param_type</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">param_type</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">settings</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">settings</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">excludeUnknownUrls</span> <span class="p">):</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;excludeUnknownUrls&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">excludeUnknownUrls</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="c1"># Content should be something like {&quot;value&quot;: 47}</span>
    <span class="c1"># print &quot;piwik_SitesManager_addSite&quot;, content</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="k">if</span> <span class="s2">&quot;value&quot;</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">content</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">False</span></div>


<span class="k">def</span> <span class="nf">piwik_UsersManager_setUserAccess</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">userLogin</span><span class="p">,</span> <span class="n">access</span><span class="p">,</span> <span class="n">idSites</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;API&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_auth&quot;</span><span class="p">:</span> <span class="n">piwik_api_token</span>
    <span class="p">}</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;UsersManager.setUserAccess&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;userLogin&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">userLogin</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;access&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">access</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;idSites&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">idSites</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="c1"># Content should be either an empty array, or an array like [{&quot;idsite&quot;:&quot;44&quot;}]</span>
    <span class="c1"># print &quot;piwik_UsersManager_setUserAccess&quot;, content</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>

    <span class="n">user_access_is_set</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;result&quot;</span> <span class="ow">in</span> <span class="n">content</span> <span class="ow">and</span> <span class="n">content</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;success&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">user_access_is_set</span>

<span class="k">def</span> <span class="nf">piwik_UsersManager_hasSuperUserAccess</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">piwik_api_token</span><span class="p">,</span> <span class="n">userLogin</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;API&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;JSON&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_auth&quot;</span><span class="p">:</span> <span class="n">piwik_api_token</span>
    <span class="p">}</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;UsersManager.hasSuperUserAccess&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;userLogin&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">userLogin</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">piwik_url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="c1"># Content should be like {&quot;value&quot;: true}</span>
    <span class="c1"># print &quot;piwik_UsersManager_hasSuperUserAccess&quot;, content</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">requests</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">()</span>


    <span class="k">return</span> <span class="n">asbool</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">string_generator</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">chars</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../tasks.html">assembl.tasks</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>