<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.source_reader &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.tasks" href="../tasks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks.source_reader</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python</span>
<span class="sd">&quot;&quot;&quot;A long-running process that receives requests to read data from various ContentSources,</span>
<span class="sd">and reads at reasonable intervals. It can also handle sources that can push changes. &quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">uniform</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Event</span><span class="p">,</span> <span class="n">currentThread</span>
<span class="kn">from</span> <span class="nn">traceback</span> <span class="kn">import</span> <span class="n">print_stack</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">logging.config</span> <span class="kn">import</span> <span class="n">fileConfig</span>

<span class="kn">from</span> <span class="nn">pyramid.paster</span> <span class="kn">import</span> <span class="n">get_appsettings</span>
<span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getGlobalSiteManager</span>
<span class="kn">from</span> <span class="nn">kombu</span> <span class="kn">import</span> <span class="n">BrokerConnection</span><span class="p">,</span> <span class="n">Exchange</span><span class="p">,</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">kombu.mixins</span> <span class="kn">import</span> <span class="n">ConsumerMixin</span>
<span class="kn">from</span> <span class="nn">kombu.utils.debug</span> <span class="kn">import</span> <span class="n">setup_logging</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span><span class="p">,</span> <span class="n">inspect</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">TimeoutError</span>

<span class="kn">from</span> <span class="nn">assembl.tasks</span> <span class="kn">import</span> <span class="n">configure</span>
<span class="kn">from</span> <span class="nn">assembl.lib.raven_client</span> <span class="kn">import</span> <span class="n">capture_exception</span>
<span class="kn">from</span> <span class="nn">assembl.lib.config</span> <span class="kn">import</span> <span class="n">set_config</span>
<span class="kn">from</span> <span class="nn">assembl.lib.enum</span> <span class="kn">import</span> <span class="n">OrderedEnum</span>
<span class="kn">from</span> <span class="nn">assembl.lib.sqla</span> <span class="kn">import</span> <span class="n">configure_engine</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
<span class="n">pool_counter</span> <span class="o">=</span> <span class="mi">0</span>


<span class="k">class</span> <span class="nc">ReaderStatus</span><span class="p">(</span><span class="n">OrderedEnum</span><span class="p">):</span>
    <span class="c1"># See doc/sourcereader.dot</span>
    <span class="n">CREATED</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">READING</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">WAIT_FOR_PUSH</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># A state where new data will come without prompting</span>
    <span class="n">PAUSED</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># A state where new data will come when prompted</span>
    <span class="n">CLOSED</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">SHUTDOWN</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">TRANSIENT_ERROR</span> <span class="o">=</span> <span class="mi">10</span>    <span class="c1"># Try again later (same connection)</span>
    <span class="n">CLIENT_ERROR</span> <span class="o">=</span> <span class="mi">11</span>  <span class="c1"># Make a new connection to re-try</span>
    <span class="n">IRRECOVERABLE_ERROR</span> <span class="o">=</span> <span class="mi">12</span>  <span class="c1"># This server will never work.</span>


<span class="n">known_transitions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CREATED</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">,</span>  <span class="c1"># Should this not go to closed first?</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="n">disconnected_states</span> <span class="o">=</span> <span class="nb">set</span><span class="p">((</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">,</span>
        <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">))</span>


<span class="c1"># Connection constants</span>
<span class="n">QUEUE_NAME</span> <span class="o">=</span> <span class="s2">&quot;source_reader&quot;</span>
<span class="n">ROUTING_KEY</span> <span class="o">=</span> <span class="n">QUEUE_NAME</span>


<span class="k">class</span> <span class="nc">ReaderError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">ClientError</span><span class="p">(</span><span class="n">ReaderError</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">IrrecoverableError</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">ReadingForTooLong</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="SourceReader"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.source_reader.html#assembl.tasks.source_reader.SourceReader">[docs]</a><span class="k">class</span> <span class="nc">SourceReader</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>
    <span class="n">deamon</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="c1"># Timings. Those should vary per source type, maybe even by source?</span>
    <span class="n">min_time_between_reads</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">time_between_reads</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">max_idle_period</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">transient_error_backoff</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">transient_error_numlimit</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">client_error_backoff</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">client_error_numlimit</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">irrecoverable_error_backoff</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">reading_takes_too_long</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_id</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SourceReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_id</span> <span class="o">=</span> <span class="n">source_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CREATED</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_prod</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_read_started</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_read</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_successful_login</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_error_status</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reimporting</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">can_push</span> <span class="o">=</span> <span class="bp">False</span>  <span class="c1"># Set to true for, eg, imap with polling.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">set_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="n">lvl</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span> <span class="k">if</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">known_transitions</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">]</span> <span class="k">else</span> <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span>
        <span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">lvl</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%d</span><span class="s2">: </span><span class="si">%s</span><span class="s2"> -&gt; </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">status</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">connection_error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">refresh_source</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>

    <span class="k">def</span> <span class="nf">successful_login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_successful_login</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">after_login</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">successful_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">ContentSource</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_read</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_errors</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reimporting</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh_source</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_error_status</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_backoff_until</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">reset_errors</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">new_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reader_error</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">expected</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">traceback</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">ContentSource</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">expected</span><span class="p">:</span>
            <span class="n">capture_exception</span><span class="p">()</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">status</span> <span class="ow">or</span> <span class="n">reader_error</span><span class="o">.</span><span class="n">status</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_error_status</span><span class="p">:</span>
            <span class="c1"># Counter-intuitive, but either lighter or more severe errors</span>
            <span class="c1"># reset the count.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_error_status</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># escalate errors with repetition</span>
            <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">transient_error_numlimit</span><span class="p">:</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_error_numlimit</span><span class="p">:</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">:</span>
            <span class="n">error_backoff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transient_error_backoff</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">:</span>
            <span class="n">error_backoff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_error_backoff</span>
        <span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">:</span>
            <span class="n">error_backoff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrecoverable_error_backoff</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="bp">False</span>
        <span class="c1"># double backoff every time</span>
        <span class="n">error_backoff</span> <span class="o">*=</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">last_error_status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh_source</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">connection_error</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">error_description</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">reader_error</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">&gt;</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reimporting</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_backoff_until</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="n">error_backoff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">error_backoff_until</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_backoff_until</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh_source</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">refresh_source</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># after a commit, refresh the source so it&#39;s still usable</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">__class__</span>
            <span class="p">)</span><span class="o">.</span><span class="n">populate_existing</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_in_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_error_status</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">is_connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">disconnected_states</span>

    <span class="k">def</span> <span class="nf">setup_read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reimport</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reimporting</span> <span class="o">=</span> <span class="n">reimport</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_args</span> <span class="o">=</span> <span class="n">kwargs</span>

    <span class="k">def</span> <span class="nf">handle_new_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">.translate</span> <span class="kn">import</span> <span class="n">translate_content</span>
        <span class="n">translate_content</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>  <span class="c1"># should delay</span>

    <span class="k">def</span> <span class="nf">wake</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;SourceReader.wake&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
                <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_prod</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_read</span><span class="p">)</span>
                <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_time_between_reads</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span> <span class="ow">and</span> <span class="p">(</span>
                <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_prod</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_error_status</span><span class="p">)</span>
                <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">transient_error_backoff</span><span class="p">):</span>
            <span class="c1"># Exception: transient backoff escalation can be cancelled by wake</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span>
            <span class="ow">and</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_read_started</span><span class="p">)</span>
                <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">reading_takes_too_long</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">do_close</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">ReadingForTooLong</span><span class="p">())</span>
            <span class="k">except</span> <span class="n">ReaderError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">last_prod</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span>
                <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_backoff_until</span><span class="p">:</span>
                <span class="n">interval</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">error_backoff_until</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">interval</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">successful_login</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">ReaderError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">&gt;</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">try_close</span><span class="p">()</span>
                <span class="k">continue</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span> <span class="n">expected</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">try_close</span><span class="p">()</span>
                <span class="k">break</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">after_login</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">after_login</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="c1"># Read in all cases</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="k">except</span> <span class="n">ReaderError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">&gt;</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">try_close</span><span class="p">()</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span> <span class="n">expected</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">try_close</span><span class="p">()</span>
                    <span class="k">break</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
                    <span class="k">break</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_push</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">)</span>
                    <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="c1"># This is not a final close, but sends it back to the QueuePool</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_push</span><span class="p">()</span>
                        <span class="k">except</span> <span class="n">ReaderError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">&gt;</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">TRANSIENT_ERROR</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">try_close</span><span class="p">()</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">end_wait_for_push</span><span class="p">()</span>
                            <span class="k">break</span>
                        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">,</span> <span class="n">expected</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">try_close</span><span class="p">()</span>
                            <span class="k">break</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
                            <span class="k">break</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">)</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">:</span>
                            <span class="c1"># If wait_for_push leaves us in PAUSED state,</span>
                            <span class="c1"># restart reading cycle</span>
                            <span class="k">break</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
                        <span class="k">break</span>
                    <span class="k">continue</span>  <span class="c1"># to next read cycle</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
                    <span class="k">break</span>
                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_read</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_prod</span>
                        <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_idle_period</span><span class="p">):</span>
                    <span class="c1"># Nobody cares, I can stop reading</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">end_wait_for_push</span><span class="p">()</span>
                    <span class="k">finally</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_between_reads</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">inspect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">detached</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">wait_for_push</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># redefine in push-capable readers</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_push</span>
        <span class="c1"># Leave a non-error status as either WAIT_FOR_PAUSE</span>
        <span class="c1"># or READING; the latter will loop.</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">end_wait_for_push</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># redefine in push-capable readers</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">end_wait_for_push</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">ReaderError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLOSED</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">do_close</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">ReaderError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">))</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">try_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">do_close</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">ReaderError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">new_error</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">CLIENT_ERROR</span><span class="p">))</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">do_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">ContentSource</span>
        <span class="n">backoff</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">ContentSource</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source_id</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">TimeoutError</span><span class="p">:</span>
                <span class="c1"># Ran out of connection pool</span>
                <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;TimeoutError for &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_id</span><span class="p">)</span>
                <span class="n">sleep</span><span class="p">(</span><span class="n">backoff</span><span class="p">)</span>
                <span class="n">backoff</span> <span class="o">*=</span> <span class="mi">2</span>
        <span class="n">connection_error</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">ReaderStatus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">connection_error</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">connection_error</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_backoff_until</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">error_backoff_until</span>
        <span class="k">if</span> <span class="n">connection_error</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">connection_error</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_read_started</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_read</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">successful_read</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">,</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">WAIT_FOR_PUSH</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">)</span>  <span class="c1"># or WAIT_FOR_PUSH</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">do_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO: lock.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_status</span><span class="p">(</span><span class="n">ReaderStatus</span><span class="o">.</span><span class="n">SHUTDOWN</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2">.</span><span class="si">%d</span><span class="s2"> in </span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Thread__name</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">PullSourceReader</span><span class="p">(</span><span class="n">SourceReader</span><span class="p">):</span>
    <span class="c1"># Simple reader, no wait for push, just redefine do_read</span>

    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">wait_for_push</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">False</span><span class="p">,</span> <span class="s2">&quot;This reader cannot wait for push&quot;</span>

    <span class="k">def</span> <span class="nf">end_wait_for_push</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">False</span><span class="p">,</span> <span class="s2">&quot;This reader cannot wait for push&quot;</span>

    <span class="k">def</span> <span class="nf">do_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>



<span class="c1"># Kombu communication. Does not work yet.</span>

<span class="n">_exchange</span> <span class="o">=</span> <span class="n">Exchange</span><span class="p">(</span><span class="n">QUEUE_NAME</span><span class="p">)</span>
<span class="n">_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">(</span>
    <span class="n">QUEUE_NAME</span><span class="p">,</span> <span class="n">exchange</span><span class="o">=</span><span class="n">_exchange</span><span class="p">,</span> <span class="n">routing_key</span><span class="o">=</span><span class="n">ROUTING_KEY</span><span class="p">)</span>
<span class="n">_producer_connection</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">wake</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="n">reimport</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">force_restart</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">_producer_connection</span>
    <span class="kn">from</span> <span class="nn">kombu.common</span> <span class="kn">import</span> <span class="n">maybe_declare</span>
    <span class="kn">from</span> <span class="nn">kombu.pools</span> <span class="kn">import</span> <span class="n">producers</span>
    <span class="k">with</span> <span class="n">producers</span><span class="p">[</span><span class="n">_producer_connection</span><span class="p">]</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">producer</span><span class="p">:</span>
        <span class="n">maybe_declare</span><span class="p">(</span><span class="n">_exchange</span><span class="p">,</span> <span class="n">producer</span><span class="o">.</span><span class="n">channel</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">source_id</span><span class="p">,</span> <span class="n">reimport</span><span class="o">=</span><span class="n">reimport</span><span class="p">,</span> <span class="n">force_restart</span><span class="o">=</span><span class="n">force_restart</span><span class="p">))</span>
        <span class="n">producer</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">serializer</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">routing_key</span><span class="o">=</span><span class="n">ROUTING_KEY</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">external_shutdown</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">_producer_connection</span>
    <span class="kn">from</span> <span class="nn">kombu.common</span> <span class="kn">import</span> <span class="n">maybe_declare</span>
    <span class="kn">from</span> <span class="nn">kombu.pools</span> <span class="kn">import</span> <span class="n">producers</span>
    <span class="k">with</span> <span class="n">producers</span><span class="p">[</span><span class="n">_producer_connection</span><span class="p">]</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">producer</span><span class="p">:</span>
        <span class="n">maybe_declare</span><span class="p">(</span><span class="n">_exchange</span><span class="p">,</span> <span class="n">producer</span><span class="o">.</span><span class="n">channel</span><span class="p">)</span>
        <span class="n">producer</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span>
            <span class="p">{</span><span class="s2">&quot;shutdown&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span> <span class="n">serializer</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">routing_key</span><span class="o">=</span><span class="n">ROUTING_KEY</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SourceDispatcher</span><span class="p">(</span><span class="n">ConsumerMixin</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SourceDispatcher</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">readers</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">get_consumers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Consumer</span><span class="p">,</span> <span class="n">channel</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">_queue</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Consumer</span><span class="p">(</span><span class="n">queues</span><span class="o">=</span><span class="p">(</span><span class="n">_queue</span><span class="p">,),</span>
                         <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">])]</span>

    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">message</span><span class="o">.</span><span class="n">ack</span><span class="p">()</span>
            <span class="k">return</span>  <span class="c1"># old message</span>
        <span class="k">if</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;shutdown&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">source_id</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">source_id</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;source not defined in &quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="n">body</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="o">**</span><span class="n">body</span><span class="p">)</span>
        <span class="n">message</span><span class="o">.</span><span class="n">ack</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_id</span><span class="p">,</span> <span class="n">reimport</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">force_restart</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">ContentSource</span>

        <span class="n">reader</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">source_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">force_restart</span> <span class="ow">and</span> <span class="n">reader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">reader</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">reader</span> <span class="ow">and</span> <span class="n">reader</span><span class="o">.</span><span class="n">is_connected</span><span class="p">()):</span>
            <span class="n">source</span> <span class="o">=</span> <span class="n">ContentSource</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">source_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">source</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="n">source</span><span class="o">.</span><span class="n">connection_error</span> <span class="o">==</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">IRRECOVERABLE_ERROR</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force_restart</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="n">force_restart</span><span class="p">:</span>
                <span class="n">source</span><span class="o">.</span><span class="n">reset_errors</span><span class="p">()</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">make_reader</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">readers</span><span class="p">[</span><span class="n">source_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">reader</span>
            <span class="k">if</span> <span class="n">reader</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>

            <span class="n">reader</span><span class="o">.</span><span class="n">setup_read</span><span class="p">(</span><span class="n">reimport</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">reader</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="n">reader</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c1"># We know it is connected by now.</span>
        <span class="n">reader</span><span class="o">.</span><span class="n">setup_read</span><span class="p">(</span><span class="n">reimport</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">reader</span><span class="o">.</span><span class="n">wake</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">should_stop</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">reader</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">reader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">reader</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">_producer_connection</span><span class="p">,</span> <span class="n">_exchange</span>
    <span class="n">setup_logging</span><span class="p">(</span><span class="n">loglevel</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;celery_tasks.broker&#39;</span><span class="p">)</span> <span class="ow">or</span>
           <span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;celery_tasks.imap.broker&#39;</span><span class="p">))</span>
    <span class="n">_producer_connection</span> <span class="o">=</span> <span class="n">BrokerConnection</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;usage: python source_reader.py configuration.ini&quot;</span>
    <span class="n">config_file_name</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">get_appsettings</span><span class="p">(</span><span class="n">config_file_name</span><span class="p">,</span> <span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
    <span class="n">registry</span> <span class="o">=</span> <span class="n">getGlobalSiteManager</span><span class="p">()</span>
    <span class="n">registry</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
    <span class="n">set_config</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">fileConfig</span><span class="p">(</span><span class="n">config_file_name</span><span class="p">)</span>
    <span class="c1"># set the basic session maker without zope or autoflush</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">configure_engine</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">autoflush</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">max_overflow</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="c1"># @event.listens_for(engine, &quot;checkin&quot;)</span>
    <span class="k">def</span> <span class="nf">show_checkin</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">pool_counter</span>
        <span class="n">pool_counter</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">print</span> <span class="s2">&quot;checkin pool: </span><span class="si">%d</span><span class="s2"> in </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pool_counter</span><span class="p">,</span> <span class="n">currentThread</span><span class="p">())</span>
        <span class="n">print_stack</span><span class="p">()</span>

    <span class="c1"># @event.listens_for(engine, &quot;checkout&quot;)</span>
    <span class="k">def</span> <span class="nf">show_checkout</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">pool_counter</span>
        <span class="n">pool_counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span> <span class="s2">&quot;checkout pool: </span><span class="si">%d</span><span class="s2"> in </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pool_counter</span><span class="p">,</span> <span class="n">currentThread</span><span class="p">())</span>
        <span class="n">print_stack</span><span class="p">()</span>

    <span class="n">configure</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="s1">&#39;source_reader&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;celery_tasks.broker&#39;</span><span class="p">)</span> <span class="ow">or</span>
           <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;celery_tasks.imap.broker&#39;</span><span class="p">))</span>
    <span class="k">with</span> <span class="n">BrokerConnection</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">sourcedispatcher</span> <span class="o">=</span> <span class="n">SourceDispatcher</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
            <span class="n">sourcedispatcher</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span> <span class="n">shutdown</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">sourcedispatcher</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="n">shutdown</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../tasks.html">assembl.tasks</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>