<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.threaded_model_watcher &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.tasks" href="../tasks.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks.threaded_model_watcher</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Dispatch model events to another thread, instead of through Celery.</span>

<span class="sd">Note that the ModelEventWatcher are Mapper-level flush events, so they cannot</span>
<span class="sd">create objects. This pushes the logic on another thread, so we&#39;re already</span>
<span class="sd">using another thread-specific session.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">Queue</span> <span class="kn">import</span> <span class="n">Queue</span>

<span class="kn">from</span> <span class="nn">zope</span> <span class="kn">import</span> <span class="n">interface</span>

<span class="kn">from</span> <span class="nn">..lib.model_watcher</span> <span class="kn">import</span> <span class="n">IModelEventWatcher</span>

<div class="viewcode-block" id="ThreadDispatcher"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.threaded_model_watcher.html#assembl.tasks.threaded_model_watcher.ThreadDispatcher">[docs]</a><span class="k">class</span> <span class="nc">ThreadDispatcher</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A thread that will receive CRUD events and hand them to another model watcher.&quot;&quot;&quot;</span>
    <span class="n">singleton</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="s2">&quot;The class of the model watcher&quot;</span>
    <span class="n">mw_class</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cls</span><span class="o">.</span><span class="n">singleton</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">singleton</span> <span class="o">=</span> <span class="n">cls</span><span class="p">()</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">singleton</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">singleton</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ThreadDispatcher</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dying</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mw_class</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">dying</span><span class="p">:</span>
            <span class="k">print</span> <span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span>
            <span class="n">event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">print</span> <span class="n">event</span>
            <span class="n">method_name</span> <span class="o">=</span> <span class="n">event</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">method</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="p">,</span> <span class="n">method_name</span><span class="p">)</span>
            <span class="n">method</span><span class="p">(</span><span class="o">*</span><span class="n">event</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">start_dispatcher</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span></div>


<div class="viewcode-block" id="ThreadedModelEventWatcher"><a class="viewcode-back" href="../../../autodoc/assembl.tasks.threaded_model_watcher.html#assembl.tasks.threaded_model_watcher.ThreadedModelEventWatcher">[docs]</a><span class="k">class</span> <span class="nc">ThreadedModelEventWatcher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A IModelEventWatcher that will dispatch events to its</span>
<span class="sd">    :py:class:`ThreadDispatcher`&quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IModelEventWatcher</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">ThreadDispatcher</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">queue</span>

    <span class="k">def</span> <span class="nf">processPostCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processPostCreated&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processIdeaCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processIdeaCreated&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processIdeaModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processIdeaModified&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processIdeaDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processIdeaDeleted&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processExtractCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processExtractCreated&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processExtractModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processExtractModified&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processExtractDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processExtractDeleted&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processAccountCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processAccountCreated&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">processAccountModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s1">&#39;processAccountModified&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span></div>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">resolver</span>
    <span class="n">class_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s1">&#39;assembl.threadedmodelwatcher&#39;</span><span class="p">,</span>
        <span class="s2">&quot;assembl.lib.model_watcher.ModelEventWatcherPrinter&quot;</span><span class="p">)</span>
    <span class="n">ThreadDispatcher</span><span class="o">.</span><span class="n">mw_class</span> <span class="o">=</span> <span class="n">resolver</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">class_name</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../tasks.html">assembl.tasks</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>