<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api2.attachments &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl.views" href="../../views.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.api2.attachments</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPServerError</span><span class="p">,</span> <span class="n">HTTPBadRequest</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">authenticated_userid</span><span class="p">,</span> <span class="n">Everyone</span>

<span class="kn">from</span> <span class="nn">assembl.auth</span> <span class="kn">import</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADD_POST</span>
<span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">File</span><span class="p">,</span> <span class="n">Document</span><span class="p">,</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">assembl.auth.util</span> <span class="kn">import</span> <span class="n">get_permissions</span>
<span class="kn">from</span> <span class="nn">assembl.views.traversal</span> <span class="kn">import</span> <span class="n">InstanceContext</span><span class="p">,</span> <span class="n">CollectionContext</span>
<span class="kn">from</span> <span class="nn">assembl.lib.raven_client</span> <span class="kn">import</span> <span class="n">capture_message</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">MULTIPART_HEADER</span><span class="p">,</span> <span class="n">update_from_form</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">InstanceContext</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span>
             <span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">,</span> <span class="n">ctx_instance_class</span><span class="o">=</span><span class="n">Document</span><span class="p">,</span>
             <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># If there is no attachment, delete it and return positive.</span>
    <span class="c1"># Else, just return blank.</span>
    <span class="c1"># This API endpoint should never fail</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">Document</span><span class="o">.</span><span class="n">default_db</span>
    <span class="n">document</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">_instance</span>
    <span class="n">attachments</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">attachments</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">attachments</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>
            <span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">capture_message</span><span class="p">(</span><span class="s2">&quot;[HTTP DELETE] Failed to delete Document </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span>
                        <span class="n">document</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{}</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">InstanceContext</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
             <span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">,</span> <span class="n">ctx_instance_class</span><span class="o">=</span><span class="n">File</span><span class="p">,</span>
             <span class="n">name</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># TODO: Add a route that enables the call to have the filename</span>
    <span class="c1"># appended to the end. This is so that gmail can read the services</span>
    <span class="c1"># Read more here:</span>
    <span class="c1"># http://stackoverflow.com/questions/20903967/gmails-new-image-caching-is-breaking-image-links-in-newsletter</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">document</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">_instance</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">File</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">mime_type</span><span class="p">))</span>

<span class="c1"># Maybe have a permission for uploading content??</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">CollectionContext</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span>
             <span class="n">header</span><span class="o">=</span><span class="n">MULTIPART_HEADER</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_ADD_POST</span><span class="p">,</span>
             <span class="n">ctx_collection_class</span><span class="o">=</span><span class="n">Document</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="upload_file"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api2.attachments.html#assembl.views.api2.attachments.upload_file">[docs]</a><span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    POSTing a file upload is very different than any other endpoint in assembl</span>
<span class="sd">    API because all of the content will be passed in using a MULTIPART_HEADER,</span>
<span class="sd">    with all of data as well as the file (along with its metadata)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Testing purposes on front-end</span>
    <span class="c1"># raise Exception(&quot;Upload file exception occured!&quot;)</span>

    <span class="n">db</span> <span class="o">=</span> <span class="n">Document</span><span class="o">.</span><span class="n">default_db</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">discusison_id</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">discusison_id</span><span class="p">)</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discusison_id</span><span class="p">)</span>

    <span class="n">mime</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;mime_type&#39;</span><span class="p">]</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
    <span class="k">with</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">file</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Check if the file has previously existed, if so, change the name by appending &quot;(n)&quot;</span>
    <span class="c1"># to it&#39;s name</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">blob</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
                    <span class="n">mime_type</span><span class="o">=</span><span class="n">mime</span><span class="p">,</span>
                    <span class="n">title</span><span class="o">=</span><span class="n">file_name</span><span class="p">,</span>
                    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">blob</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPServerError</span>

    <span class="n">view</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>
    <span class="k">return</span> <span class="n">blob</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span></div>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">InstanceContext</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;PATCH&#39;</span><span class="p">),</span>
             <span class="n">header</span><span class="o">=</span><span class="n">MULTIPART_HEADER</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_ADD_POST</span><span class="p">,</span>
             <span class="n">ctx_instance_class</span><span class="o">=</span><span class="n">Document</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">_instance</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">form_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span>
        <span class="c1"># form_data[&#39;title&#39;] = form_data[&#39;name&#39;]</span>
        <span class="c1"># with request.POST[&#39;file&#39;].file as f:</span>
        <span class="c1">#     data = f.read()</span>
        <span class="c1"># form_data[&#39;data&#39;] = data</span>

        <span class="c1"># discussion = discussionssion.get(discussion_id)</span>
        <span class="c1"># form_data[&#39;discussion&#39;] = discussion</span>

        <span class="n">new_form</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">form_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="c1"># On a PUT operation, remove all of the keys from the form_data, except for</span>
        <span class="c1"># title (the name of the file. That&#39;s the only thing that the user can change</span>
        <span class="c1"># in the future)</span>
        <span class="n">update_from_form</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">new_form</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPServerError</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  <li><a href="../../views.html">assembl.views</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>