<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api2.idea_msg_columns &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl.views" href="../../views.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.api2.idea_msg_columns</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPOk</span>

<span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">IdeaMessageColumn</span>
<span class="kn">from</span> <span class="nn">..traversal</span> <span class="kn">import</span> <span class="n">InstanceContext</span><span class="p">,</span> <span class="n">CollectionContext</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">FORM_HEADER</span><span class="p">,</span> <span class="n">JSON_HEADER</span><span class="p">,</span> <span class="n">instance_put_json</span><span class="p">,</span> <span class="n">instance_put_form</span><span class="p">,</span>
    <span class="n">collection_add_json</span><span class="p">,</span> <span class="n">collection_add_with_params</span><span class="p">,</span> <span class="n">instance_del</span><span class="p">)</span>


<span class="nd">@view_config</span><span class="p">(</span>
    <span class="n">context</span><span class="o">=</span><span class="n">InstanceContext</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span>
    <span class="n">ctx_instance_class</span><span class="o">=</span><span class="n">IdeaMessageColumn</span><span class="p">)</span>
<div class="viewcode-block" id="column_del"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api2.idea_msg_columns.html#assembl.views.api2.idea_msg_columns.column_del">[docs]</a><span class="k">def</span> <span class="nf">column_del</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Delete a column and adjust the next column&#39;s previous_column_id&quot;&quot;&quot;</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">_instance</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">db</span>
    <span class="n">next_column</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">IdeaMessageColumn</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
        <span class="n">previous_column_id</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="n">previous_id</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">previous_column_id</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">instance_del</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">next_column</span> <span class="ow">and</span> <span class="n">previous_id</span><span class="p">:</span>
        <span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">next_column</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="n">previous_id</span>
    <span class="k">return</span> <span class="n">response</span></div>


<span class="nd">@view_config</span><span class="p">(</span>
    <span class="n">context</span><span class="o">=</span><span class="n">InstanceContext</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span>
    <span class="n">ctx_instance_class</span><span class="o">=</span><span class="n">IdeaMessageColumn</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;reorder_up&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="column_reorder_up"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api2.idea_msg_columns.html#assembl.views.api2.idea_msg_columns.column_reorder_up">[docs]</a><span class="k">def</span> <span class="nf">column_reorder_up</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Switch this column with the previous column</span>
<span class="sd">    and adjust the next column&#39;s previous_column_id&quot;&quot;&quot;</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">_instance</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">db</span>
    <span class="n">next_column</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">IdeaMessageColumn</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
        <span class="n">previous_column_id</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="n">previous_column</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">previous_column</span>
    <span class="n">pre_previous_id</span> <span class="o">=</span> <span class="n">previous_column</span><span class="o">.</span><span class="n">previous_column_id</span>
    <span class="c1"># clear first to avoid index uniqueness checks</span>
    <span class="n">previous_column</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">instance</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">next_column</span><span class="p">:</span>
        <span class="n">next_column</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">instance</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="n">pre_previous_id</span>
    <span class="n">previous_column</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">id</span>
    <span class="k">if</span> <span class="n">next_column</span><span class="p">:</span>
        <span class="n">next_column</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="n">previous_column</span><span class="o">.</span><span class="n">id</span>
    <span class="k">return</span> <span class="n">HTTPOk</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  <li><a href="../../views.html">assembl.views</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>