<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api2.synthesis &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl.views" href="../../views.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.api2.synthesis</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="p">(</span><span class="n">HTTPBadRequest</span><span class="p">,</span> <span class="n">HTTPNotFound</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">authenticated_userid</span><span class="p">,</span> <span class="n">Everyone</span>
<span class="kn">from</span> <span class="nn">pyramid.settings</span> <span class="kn">import</span> <span class="n">asbool</span>
<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">assembl.auth</span> <span class="kn">import</span> <span class="p">(</span><span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_SYNTHESIS</span><span class="p">,</span> <span class="n">CrudPermissions</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Discussion</span><span class="p">,</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">SubGraphIdeaAssociation</span><span class="p">,</span> <span class="n">Synthesis</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.auth.util</span> <span class="kn">import</span> <span class="n">get_permissions</span>
<span class="kn">from</span> <span class="nn">..traversal</span> <span class="kn">import</span> <span class="n">InstanceContext</span><span class="p">,</span> <span class="n">CollectionContext</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">check_permissions</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">InstanceContext</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
             <span class="n">ctx_instance_class</span><span class="o">=</span><span class="n">Discussion</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">,</span>
             <span class="n">accept</span><span class="o">=</span><span class="s2">&quot;application/json&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;notifications&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">discussion_notifications</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">_instance</span><span class="o">.</span><span class="n">get_notifications</span><span class="p">())</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">CollectionContext</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
             <span class="n">ctx_named_collection</span><span class="o">=</span><span class="s2">&quot;Discussion.syntheses&quot;</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">,</span>
             <span class="n">accept</span><span class="o">=</span><span class="s2">&quot;application/json&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_syntheses</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">default_view</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">):</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span>
        <span class="n">user_id</span><span class="p">,</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">())</span>
    <span class="n">check_permissions</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">,</span> <span class="n">CrudPermissions</span><span class="o">.</span><span class="n">READ</span><span class="p">)</span>
    <span class="n">include_unpublished</span> <span class="o">=</span> <span class="n">P_EDIT_SYNTHESIS</span> <span class="ow">in</span> <span class="n">permissions</span>
    <span class="n">view</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get_default_view</span><span class="p">()</span> <span class="ow">or</span> <span class="n">default_view</span>
    <span class="n">include_tombstones</span> <span class="o">=</span> <span class="n">asbool</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tombstones&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">get_instance_of_class</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">get_all_syntheses_query</span><span class="p">(</span>
        <span class="n">include_unpublished</span><span class="o">=</span><span class="n">include_unpublished</span><span class="p">,</span>
        <span class="n">include_tombstones</span><span class="o">=</span><span class="n">include_tombstones</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">view</span> <span class="o">==</span> <span class="s1">&#39;id_only&#39;</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">with_entities</span><span class="p">(</span><span class="n">Synthesis</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">ctx</span><span class="o">.</span><span class="n">collection_class</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">res</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">]</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">CollectionContext</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span>
             <span class="n">ctx_named_collection</span><span class="o">=</span><span class="s2">&quot;GViewIdeaCollectionDefinition&quot;</span><span class="p">,</span>
             <span class="n">permission</span><span class="o">=</span><span class="n">P_EDIT_SYNTHESIS</span><span class="p">,</span> <span class="n">accept</span><span class="o">=</span><span class="s2">&quot;application/json&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="add_idea_to_synthesis"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api2.synthesis.html#assembl.views.api2.synthesis.add_idea_to_synthesis">[docs]</a><span class="k">def</span> <span class="nf">add_idea_to_synthesis</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add an idea to an ExplictSubgraphView&quot;&quot;&quot;</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">graph_view</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">parent_instance</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">graph_view</span><span class="p">,</span> <span class="n">Synthesis</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">graph_view</span><span class="o">.</span><span class="n">is_next_synthesis</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Synthesis is published&quot;</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;@id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">idea_id</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Post an idea with its @id&quot;</span><span class="p">)</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">idea</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Unknown idea&quot;</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">SubGraphIdeaAssociation</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">idea</span><span class="p">,</span> <span class="n">sub_graph</span><span class="o">=</span><span class="n">graph_view</span><span class="p">)</span>
    <span class="n">duplicate</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">find_duplicate</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">duplicate</span><span class="p">:</span>
        <span class="n">link</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">duplicate</span><span class="o">.</span><span class="n">idea</span><span class="o">.</span><span class="n">generic_json</span><span class="p">()</span>
    <span class="n">graph_view</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
    <span class="n">graph_view</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">graph_view</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;idea_assocs&quot;</span><span class="p">])</span>
    <span class="n">graph_view</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
    <span class="c1"># special location</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">generic_json</span><span class="p">()),</span> <span class="mi">201</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
        <span class="n">location</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">id</span><span class="p">))</span></div>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">InstanceContext</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span>
             <span class="n">ctx_named_collection_instance</span><span class="o">=</span><span class="s2">&quot;GViewIdeaCollectionDefinition&quot;</span><span class="p">,</span>
             <span class="n">permission</span><span class="o">=</span><span class="n">P_EDIT_SYNTHESIS</span><span class="p">,</span> <span class="n">accept</span><span class="o">=</span><span class="s2">&quot;application/json&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="remove_idea_from_synthesis"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api2.synthesis.html#assembl.views.api2.synthesis.remove_idea_from_synthesis">[docs]</a><span class="k">def</span> <span class="nf">remove_idea_from_synthesis</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Remove an idea from an ExplictSubgraphView&quot;&quot;&quot;</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span>
    <span class="n">graph_view</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">__parent__</span><span class="o">.</span><span class="n">parent_instance</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">graph_view</span><span class="p">,</span> <span class="n">Synthesis</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">graph_view</span><span class="o">.</span><span class="n">is_next_synthesis</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Synthesis is published&quot;</span><span class="p">)</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">_instance</span>

    <span class="n">link_query</span> <span class="o">=</span> <span class="n">graph_view</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">SubGraphIdeaAssociation</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">idea</span><span class="p">,</span> <span class="n">sub_graph</span><span class="o">=</span><span class="n">graph_view</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">link_query</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Idea not in view&quot;</span><span class="p">)</span>

    <span class="n">link_query</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">synchronize_session</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c1"># Send the view on the socket, and recalculate ideas linked to the view</span>
    <span class="n">graph_view</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">graph_view</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;idea_assocs&quot;</span><span class="p">])</span>
    <span class="n">graph_view</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;@tombstone&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">url</span>
    <span class="p">}</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  <li><a href="../../views.html">assembl.views</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>