<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collectionManager &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="common" href="__index__.html" />
    <link rel="next" title="context" href="context.html" />
    <link rel="prev" title="common" href="__index__.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="collectionmanager">
<h1>collectionManager<a class="headerlink" href="#collectionmanager" title="Permalink to this headline">¶</a></h1>
<p>A singleton to manage data backend access with Ajax requests and Bluebird promises. Responsible for the data synchronization listening to a websocket and updating collections.</p>
<dl class="class">
<dt id="CollectionManager">
<em class="property">class </em><code class="descname">CollectionManager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CollectionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A singleton to manage lazy loading of server collections</p>
<dl class="function">
<dt id="_parseGroupStates">
<code class="descname">_parseGroupStates</code><span class="sig-paren">(</span><em>models</em>, <em>allIdeasCollection</em><span class="sig-paren">)</span><a class="headerlink" href="#_parseGroupStates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>models</strong> (<em>Object</em>) &#8211; </li>
<li><strong>allIdeasCollection</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">models</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllAnnouncementCollectionPromise">
<code class="descname">getAllAnnouncementCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllAnnouncementCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of annoucements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllExtractsCollectionPromise">
<code class="descname">getAllExtractsCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllExtractsCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of extracts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllIdeaLinksCollectionPromise">
<code class="descname">getAllIdeaLinksCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllIdeaLinksCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of idea links</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllIdeasCollectionPromise">
<code class="descname">getAllIdeasCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllIdeasCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of ideas</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllMessageStructureCollectionPromise">
<code class="descname">getAllMessageStructureCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllMessageStructureCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of message structures</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllPartnerOrganizationCollectionPromise">
<code class="descname">getAllPartnerOrganizationCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllPartnerOrganizationCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of partners</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">getAllPartnerOrganizationCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns the collection of partners</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllSynthesisCollectionPromise">
<code class="descname">getAllSynthesisCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllSynthesisCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of synthesis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllUserAccountsPromise">
<code class="descname">getAllUserAccountsPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllUserAccountsPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of user accounts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllUsersCollectionPromise">
<code class="descname">getAllUsersCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllUsersCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of users
An exception, the collection is instanciated from json sent in the HTML of the frontend, not through an ajax request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAllWidgetsPromise">
<code class="descname">getAllWidgetsPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAllWidgetsPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of widgets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCollectionPromiseByType">
<code class="descname">getCollectionPromiseByType</code><span class="sig-paren">(</span><em>item</em>, <em>item['&#64;type'</em><span class="sig-paren">)</span><a class="headerlink" href="#getCollectionPromiseByType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the owning collection for the raw json of an object that
doesn&#8217;t have a model yet.  Primarily used when receiving an object on
the websocket</p>
<p>Ex: A harvester changes the title of an idea.  The updated idea will be put
on the websocket by the backend.  All frontends (all connected users) will
recieve this json.  It is fed in this function so that the corresponding
model in the collection can be updated (this update does NOT happen in this
method)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> (<a class="reference internal" href="../models/base.html#BaseModel" title="BaseModel"><em>BaseModel</em></a>) &#8211; </li>
<li><strong>item['&#64;type'</strong> (<em>string</em>) &#8211; The model type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BaseCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDiscussionModelPromise">
<code class="descname">getDiscussionModelPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDiscussionModelPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model of discussions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseModel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDiscussionPreferencePromise">
<code class="descname">getDiscussionPreferencePromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDiscussionPreferencePromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of preferences for all discussions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">getDiscussionPreferencePromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns the collection of preferences for all discussions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDiscussionSourceCollectionPromise">
<code class="descname">getDiscussionSourceCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDiscussionSourceCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of external sources for discussions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDiscussionSourceCollectionPromise2">
<code class="descname">getDiscussionSourceCollectionPromise2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDiscussionSourceCollectionPromise2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of external sources for discussions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getFacebookAccessTokensPromise">
<code class="descname">getFacebookAccessTokensPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getFacebookAccessTokensPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of tokens to access Facebook accounts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getGroupSpecsCollectionPromise">
<code class="descname">getGroupSpecsCollectionPromise</code><span class="sig-paren">(</span><em>viewsFactory</em>, <em>url_structure_promise</em>, <em>skip_group_state</em><span class="sig-paren">)</span><a class="headerlink" href="#getGroupSpecsCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stored configuration of groups and panels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>viewsFactory</strong> (<em>Object</em>) &#8211; </li>
<li><strong>url_structure_promise</strong> (<em>String</em>) &#8211; </li>
<li><strong>skip_group_state</strong> (<em>Boolean</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BaseCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getIdeaContentLinkCollectionOnMessage">
<code class="descname">getIdeaContentLinkCollectionOnMessage</code><span class="sig-paren">(</span><em>messageModel</em><span class="sig-paren">)</span><a class="headerlink" href="#getIdeaContentLinkCollectionOnMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a collection of IdeaContentLink for a message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>messageModel</strong> (<em>Object</em>) &#8211; The Backbone model of the message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The collection of ideaContentLinks</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BaseCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getLocalRoleCollectionPromise">
<code class="descname">getLocalRoleCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getLocalRoleCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of roles (a set of permissions)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMessageFullModelPromise">
<code class="descname">getMessageFullModelPromise</code><span class="sig-paren">(</span><em>id</em>, <em>messagesStructureCollectionPromise</em><span class="sig-paren">)</span><a class="headerlink" href="#getMessageFullModelPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a promise to a SINGLE model.
In practice, this model is a member of the proper collection, and requests to the server are optimised and batched together.
Primarily used by messages to get the actual body and other information we do not want to eagerly preload.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>String</em>) &#8211; </li>
<li><strong>messagesStructureCollectionPromise</strong> (<em>Promise</em>) &#8211; (optional) A promise containing a structure of messages (messages ids and how they are related to each other, but not necessarily their content), for which you want to download the message contents. Defaults to the general message structure collection promise (this.getAllMessageStructureCollectionPromise()), which contains all messages except deleted messages which removal does not break the structure. For example, if you want to show in the messageList the presence of all messages including all deleted messages, you need to set this parameter to a promise which contains the structure of absolutely all messages.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Promise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMessageFullModelRequestWorker">
<code class="descname">getMessageFullModelRequestWorker</code><span class="sig-paren">(</span><em>collectionManager</em>, <em>messagesStructureCollectionPromise</em><span class="sig-paren">)</span><a class="headerlink" href="#getMessageFullModelRequestWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is essentially a subprocess that receives requests for specific models and a specific viewdef and:
- Combines them together to avoid swarming the server
- Splits them to respect limits on http get url length
- Dispaches the individual promises for each request even if they were actually processed together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>collectionManager</strong> (<em>Object</em>) &#8211; </li>
<li><strong>messagesStructureCollectionPromise</strong> (<em>Promise</em>) &#8211; (optional) A promise containing a structure of messages (messages ids and how they are related to each other, but not necessarily their content), for which you want to download the message contents. Defaults to the general message structure collection promise (collectionManager.getAllMessageStructureCollectionPromise()), which contains all messages except deleted messages which removal does not break the structure. For example, if you want to show in the messageList the presence of all messages including all deleted messages, you need to set this parameter to a promise which contains the structure of absolutely all messages.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Promise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMessageFullModelsPromise">
<code class="descname">getMessageFullModelsPromise</code><span class="sig-paren">(</span><em>ids</em><span class="sig-paren">)</span><a class="headerlink" href="#getMessageFullModelsPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: This method seems to not be used anywhere in the code. Remove it or use it. If we use it, add a second parameter messagesStructureCollectionPromise like in getMessageFullModelPromise().
Retrieve fully populated models for the list of id&#8217;s given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>ids</strong> (<em>Array.&lt;string&gt;</em>) &#8211; array of message id&#8217;s</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">MessageModel</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getNotificationsDiscussionCollectionPromise">
<code class="descname">getNotificationsDiscussionCollectionPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getNotificationsDiscussionCollectionPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of discussion notifications</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getUserLanguagePreferencesPromise">
<code class="descname">getUserLanguagePreferencesPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getUserLanguagePreferencesPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of language preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getUserPreferencePromise">
<code class="descname">getUserPreferencePromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getUserPreferencePromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection of preferences for all users</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getWidgetsForContextPromise">
<code class="descname">getWidgetsForContextPromise</code><span class="sig-paren">(</span><em>context</em>, <em>idea</em>, <em>liveupdate_keys</em><span class="sig-paren">)</span><a class="headerlink" href="#getWidgetsForContextPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a subset of widgets according to the context and the idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>Number</em>) &#8211; </li>
<li><strong>idea</strong> (<em>Object</em>) &#8211; </li>
<li><strong>liveupdate_keys</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BackboneSubset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">getWidgetsForContextPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns the connected socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Socket</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">common</a><ul>
      <li>Previous: <a href="__index__.html" title="previous chapter">common</a></li>
      <li>Next: <a href="context.html" title="next chapter">context</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/common/collectionManager.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/common/collectionManager.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>