<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>context &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="common" href="__index__.html" />
    <link rel="next" title="internal_modules" href="../internal_modules/__index__.html" />
    <link rel="prev" title="collectionManager" href="collectionManager.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="context">
<h1>context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h1>
<p>Useful global variables and methods.</p>
<dl class="class">
<dt id="Context">
<em class="property">class </em><code class="descname">Context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Context" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt id="__createAnnotatorSelectionTooltipDiv">
<code class="descname">__createAnnotatorSelectionTooltipDiv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#__createAnnotatorSelectionTooltipDiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the selection tooltip</p>
</dd></dl>

<dl class="function">
<dt id="_test_set_locale">
<code class="descname">_test_set_locale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_test_set_locale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="addUTCTimezoneToISO8601">
<code class="descname">addUTCTimezoneToISO8601</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="headerlink" href="#addUTCTimezoneToISO8601" title="Permalink to this definition">¶</a></dt>
<dd><p>[A utility function to convert backend DateTime data (ISO 8601 String) into ISO 8601 String with UTC Timezone]
TODO: This function was taken from app/js/models/social.js. Refactor to use this Ctx version throughout codebase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>e</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ISO 8601 String with UTC Timezone</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="appendExtraURLParams">
<code class="descname">appendExtraURLParams</code><span class="sig-paren">(</span><em>url</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#appendExtraURLParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to add query string to a URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>string</em>) &#8211; The URL to append query string to</li>
<li><strong>params</strong> (<em>Array.&lt;object&gt;</em>) &#8211; An array of key-value objects denoting the query string, raw (unencoded)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The query string updated URL</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canUseExpertInterface">
<code class="descname">canUseExpertInterface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#canUseExpertInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks user permissions to use expert interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clearModal">
<code class="descname">clearModal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clearModal" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to close the modal view properly</p>
</dd></dl>

<dl class="function">
<dt id="convertUrlsToLinks">
<code class="descname">convertUrlsToLinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#convertUrlsToLinks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="deanonymizationCifInUrl">
<code class="descname">deanonymizationCifInUrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deanonymizationCifInUrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="debug">
<code class="descname">debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DEPRECATEDgetMessageListConfigFromStorage">
<code class="descname">DEPRECATEDgetMessageListConfigFromStorage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DEPRECATEDgetMessageListConfigFromStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Object with mesagelistconfig in the localStorage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DEPRECATEDsetMessageListConfigToStorage">
<code class="descname">DEPRECATEDsetMessageListConfigToStorage</code><span class="sig-paren">(</span><em>messageListConfig</em><span class="sig-paren">)</span><a class="headerlink" href="#DEPRECATEDsetMessageListConfigToStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a panel in the localStorage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>messageListConfig</strong> (<em>Object</em>) &#8211; The Object with mesagelistconfig in the localStorage</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Object with mesagelistconfig in the localStorage</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="escapeHtml">
<code class="descname">escapeHtml</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#escapeHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the browser&#8217;s built-in functionality to quickly and safely escape the string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>str</strong> (<em>String</em>) &#8211; returns {String}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="extractId">
<code class="descname">extractId</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#extractId" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the string in the format &#8220;local:ModelName/{id}&#8221; returns the id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>str</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="format">
<code class="descname">format</code><span class="sig-paren">(</span><em>string</em>, <em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format string function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>string</em>) &#8211; </li>
<li><strong>arguments</strong> (<em>Array.&lt;string&gt;</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="formatAvatarUrl">
<code class="descname">formatAvatarUrl</code><span class="sig-paren">(</span><em>userID</em><span class="optional">[</span>, <em>size=44</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#formatAvatarUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the avatar&#8217;s url formatted with the given size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>userID</strong> (<em>number</em>) &#8211; The user&#8217;s ID</li>
<li><strong>size</strong> (<em>number</em>) &#8211; The avatar size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="formatDate">
<code class="descname">formatDate</code><span class="sig-paren">(</span><em>date</em>, <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#formatDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Format date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>Date|timestamp</em>) &#8211; </li>
<li><strong>format</strong> (<em>string</em>) &#8211; app.dateFormat The format</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAbsoluteURLFromDiscussionRelativeURL">
<code class="descname">getAbsoluteURLFromDiscussionRelativeURL</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#getAbsoluteURLFromDiscussionRelativeURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an absolute url from a discussion relative url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>String</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAbsoluteURLFromRelativeURL">
<code class="descname">getAbsoluteURLFromRelativeURL</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#getAbsoluteURLFromRelativeURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an absolute url from a relative url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>String</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getApiUrl">
<code class="descname">getApiUrl</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#getApiUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the url to the current api url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The url formatted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getApiV2DiscussionUrl">
<code class="descname">getApiV2DiscussionUrl</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#getApiV2DiscussionUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the url to the current api v2  discussion url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The url formatted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getApiV2Url">
<code class="descname">getApiV2Url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#getApiV2Url" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the url to the current api v2 url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The url formatted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCookieItem">
<code class="descname">getCookieItem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCookieItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getCsrfToken">
<code class="descname">getCsrfToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCsrfToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the CRSF token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCurrentInterfaceType">
<code class="descname">getCurrentInterfaceType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCurrentInterfaceType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user interface the user wants simple or expert</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">interface_id, one of SIMPLE, EXPERT</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCurrentSynthesisDraftPromise">
<code class="descname">getCurrentSynthesisDraftPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCurrentSynthesisDraftPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the draft of the current synthesis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCurrentTime">
<code class="descname">getCurrentTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCurrentTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">timestamp</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCurrentUser">
<code class="descname">getCurrentUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCurrentUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the connected user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCurrentUserFacebookAccountId">
<code class="descname">getCurrentUserFacebookAccountId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCurrentUserFacebookAccountId" title="Permalink to this definition">¶</a></dt>
<dd><p>This assumes that the there is a 1:1 relationship
between the AgentProfile (the user) and FacebookAccount
the fbAccount if it exists, else returns undefined]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the &#64;id of the account if any</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String|undefined</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getCurrentUserId">
<code class="descname">getCurrentUserId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCurrentUserId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the id of the connected user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDiscussionId">
<code class="descname">getDiscussionId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDiscussionId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the id of the current discussion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDiscussionSlug">
<code class="descname">getDiscussionSlug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDiscussionSlug" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the slug of the discussion (name of discussion in the url)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDraggedAnnotation">
<code class="descname">getDraggedAnnotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDraggedAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dragged annotation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDraggedSegment">
<code class="descname">getDraggedSegment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDraggedSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">segment</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getErrorMessageFromAjaxError">
<code class="descname">getErrorMessageFromAjaxError</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#getErrorMessageFromAjaxError" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an error message when an Ajax request fail</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>response</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getJsonFromScriptTag">
<code class="descname">getJsonFromScriptTag</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#getJsonFromScriptTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns embed JSON in the html.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>selector</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Json</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getLocale">
<code class="descname">getLocale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current locale</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getLocaleToLanguageNameCache">
<code class="descname">getLocaleToLanguageNameCache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getLocaleToLanguageNameCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache of the locale to locale-name. The language names will be sent from the back-end in the language of the interface.
Found from the &lt;script id=&#8221;translation-locale-names&#8221;&gt;&lt;/script&gt;
eg. Interface language: EN
eg. {&#8220;fr&#8221;: &#8220;French&#8221;}
eg. Interface language FR
eg. {&#8220;fr&#8221;: &#8220;Francais&#8221;}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Language cache</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getLoginURL">
<code class="descname">getLoginURL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getLoginURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL of the login page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMessageViewStyleDefById">
<code class="descname">getMessageViewStyleDefById</code><span class="sig-paren">(</span><em>messageViewStyleId</em><span class="sig-paren">)</span><a class="headerlink" href="#getMessageViewStyleDefById" title="Permalink to this definition">¶</a></dt>
<dd><p>get a view style definition by id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>messageViewStyleId</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">messageViewStyle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getNiceDate">
<code class="descname">getNiceDate</code><span class="sig-paren">(</span><em>date</em>, <em>precise</em>, <em>forbid_future</em><span class="sig-paren">)</span><a class="headerlink" href="#getNiceDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a fancy date (ex: a few seconds ago) without time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>Date</em>) &#8211; </li>
<li><strong>precise</strong> (<em>Boolean</em>) &#8211; </li>
<li><strong>forbid_future</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getNiceDateTime">
<code class="descname">getNiceDateTime</code><span class="sig-paren">(</span><em>date</em>, <em>precise</em>, <em>with_time</em>, <em>forbid_future</em><span class="sig-paren">)</span><a class="headerlink" href="#getNiceDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a fancy date (ex: a few seconds ago), or a formatted precise date if precise is true</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>Date</em>) &#8211; </li>
<li><strong>precise</strong> (<em>Boolean</em>) &#8211; </li>
<li><strong>with_time</strong> (<em>Boolean</em>) &#8211; </li>
<li><strong>forbid_future</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPermissionTokenPromise">
<code class="descname">getPermissionTokenPromise</code><span class="sig-paren">(</span><em>json</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#getPermissionTokenPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Json in the html</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>json</strong> (<em>Json</em>) &#8211; </li>
<li><strong>id</strong> (<em>Selector</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPostIdFromAnnotation">
<code class="descname">getPostIdFromAnnotation</code><span class="sig-paren">(</span><em>annotation</em><span class="sig-paren">)</span><a class="headerlink" href="#getPostIdFromAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Post related to the given annotation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>annotation</strong> (<em>Annotation</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPreferences">
<code class="descname">getPreferences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPreferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns discussion preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getReadableDateTime">
<code class="descname">getReadableDateTime</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#getReadableDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a nicely formatted date, but not an approximative expression (i.e. not &#8220;a few seconds ago&#8221;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>Date</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getRelativeURLFromDiscussionRelativeURL">
<code class="descname">getRelativeURLFromDiscussionRelativeURL</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#getRelativeURLFromDiscussionRelativeURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an relative url from a discussion relative url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>String</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getRoleNames">
<code class="descname">getRoleNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getRoleNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns names of roles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getSocketUrl">
<code class="descname">getSocketUrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getSocketUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URL of the socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getTooltipsContainerSelector">
<code class="descname">getTooltipsContainerSelector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getTooltipsContainerSelector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getTranslationServiceData">
<code class="descname">getTranslationServiceData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getTranslationServiceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache of the translation service data stored in the &lt;script id=&#8221;translation-service-data&#8221;&gt;&lt;/script&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Json</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getUrlFromUri">
<code class="descname">getUrlFromUri</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#getUrlFromUri" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an formatted url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>str</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hasTranslationService">
<code class="descname">hasTranslationService</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hasTranslationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if translation service is available</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="htmlEntities">
<code class="descname">htmlEntities</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#htmlEntities" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all applicable characters to HTML entities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>html</strong> (<em>string</em>) &#8211; returns {String}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="initMomentJsLocale">
<code class="descname">initMomentJsLocale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#initMomentJsLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Moment.j only has specific locales, for example, it has fr-ca, but no fr-fr. If you add new language support, you need to add it here.  Supported locales for moment.js can be found in /assembl/static/js/node_modules/moment/locale/</p>
</dd></dl>

<dl class="function">
<dt id="initTooltips">
<code class="descname">initTooltips</code><span class="sig-paren">(</span><em>elm</em><span class="sig-paren">)</span><a class="headerlink" href="#initTooltips" title="Permalink to this definition">¶</a></dt>
<dd><p>init tool tips on each element with data-toggle attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>elm</strong> (<em>Selector</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isApplicationUnderProduction">
<code class="descname">isApplicationUnderProduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isApplicationUnderProduction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isApplicationUnderTest">
<code class="descname">isApplicationUnderTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isApplicationUnderTest" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isElementInViewport">
<code class="descname">isElementInViewport</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isElementInViewport" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an element is in the viewport</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isInFullscreen">
<code class="descname">isInFullscreen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isInFullscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is a panel in fullscreen mode ( i.e.: there is only one open )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isSmallScreen">
<code class="descname">isSmallScreen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isSmallScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if user use a small screen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isUserConnected">
<code class="descname">isUserConnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isUserConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if user is connected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="loadCsrfToken">
<code class="descname">loadCsrfToken</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loadCsrfToken" title="Permalink to this definition">¶</a></dt>
<dd><p>fallback: synchronously load app.csrfToken</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">csrfToken</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="loadTemplate">
<code class="descname">loadTemplate</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#loadTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a template from an script tag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) &#8211; The id of the script tag</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Underscore.js _.template return</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makeLinksShowOembedOnHover">
<code class="descname">makeLinksShowOembedOnHover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeLinksShowOembedOnHover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="manageLastCurrentUser">
<code class="descname">manageLastCurrentUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#manageLastCurrentUser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="onAjaxError">
<code class="descname">onAjaxError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onAjaxError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="onDropdownClick">
<code class="descname">onDropdownClick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onDropdownClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openTargetInModal">
<code class="descname">openTargetInModal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openTargetInModal" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the clicked element with data attribute in modal
Display options are retrieved from evt.currentTarget attributes or from the &#8220;options&#8221; parameter (Object used as an associative array).
Modal can be dynamically resized once the iframe is loaded, or on demand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openTargetInPopOver">
<code class="descname">openTargetInPopOver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openTargetInPopOver" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the clicked element with data attribute in pop over</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="popDraggedIdea">
<code class="descname">popDraggedIdea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popDraggedIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dragged idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">idea</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="popoverAfterEmbed">
<code class="descname">popoverAfterEmbed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popoverAfterEmbed" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;this&#8221; has to be the popover div: $(&#8220;#popover-oembed&#8221;)</p>
</dd></dl>

<dl class="function">
<dt id="removeCurrentlyDisplayedTooltips">
<code class="descname">removeCurrentlyDisplayedTooltips</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#removeCurrentlyDisplayedTooltips" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all tooltips from the screen. Without this, active tooltips (those currently displayed) will be left dangling if the trigger element is removed from the dom.</p>
</dd></dl>

<dl class="function">
<dt id="saveCurrentAnnotationAsExtract">
<code class="descname">saveCurrentAnnotationAsExtract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saveCurrentAnnotationAsExtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current annotation if there is any</p>
</dd></dl>

<dl class="function">
<dt id="setApplicationUnderProduction">
<code class="descname">setApplicationUnderProduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setApplicationUnderProduction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="setApplicationUnderTest">
<code class="descname">setApplicationUnderTest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setApplicationUnderTest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="setCsrfToken">
<code class="descname">setCsrfToken</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#setCsrfToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the CRSF token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setCurrentModalView">
<code class="descname">setCurrentModalView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setCurrentModalView" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method used to identify to Ctx the View object that is the modal. Useful for closing the model in any part of the code instead of the context of where the Modal was instantiated.</p>
</dd></dl>

<dl class="function">
<dt id="setCurrentSynthesisDraftId">
<code class="descname">setCurrentSynthesisDraftId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setCurrentSynthesisDraftId" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the id of the synthesis draft</p>
</dd></dl>

<dl class="function">
<dt id="setCurrentUser">
<code class="descname">setCurrentUser</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#setCurrentUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Set useful informations about the connected user for analytics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> (<em>objet</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setDraggedAnnotation">
<code class="descname">setDraggedAnnotation</code><span class="sig-paren">(</span><em>annotation</em>, <em>annotatorEditor</em><span class="sig-paren">)</span><a class="headerlink" href="#setDraggedAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current annotation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>annotation</strong> &#8211; </li>
<li><strong>annotatorEditor</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setDraggedSegment">
<code class="descname">setDraggedSegment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#setDraggedSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>segment</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setInterfaceType">
<code class="descname">setInterfaceType</code><span class="sig-paren">(</span><em>interface_id</em><span class="sig-paren">)</span><a class="headerlink" href="#setInterfaceType" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the user interface the user wants</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>interface_id</strong> (<em>String</em>) &#8211; one of SIMPLE, EXPERT</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setLocale">
<code class="descname">setLocale</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="headerlink" href="#setLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the locale in a cookie and reload page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>locale</strong> (<em>String</em>) &#8211; key</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="showDragbox">
<code class="descname">showDragbox</code><span class="sig-paren">(</span><em>ev</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#showDragbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the dragbox when user starts dragging an element
This method is designed to be called in a dragstart event listener.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>ev</strong> (<em>Event</em>) &#8211; The event object</li>
<li><strong>text</strong> (<em>string</em>) &#8211; The text to be shown in the .dragbox</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="showTargetBySegment">
<code class="descname">showTargetBySegment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#showTargetBySegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the segment source in the better way related to the source
e.g.: If it is an email, opens it, if it is a webpage, open in another window ...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>segment</strong> (<em>Segment</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="stripHtml">
<code class="descname">stripHtml</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#stripHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>This removes (rather than escape) all html tags</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>html</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new string without html tags</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="unescapeHtml">
<code class="descname">unescapeHtml</code><span class="sig-paren">(</span><em>escapedStr</em><span class="sig-paren">)</span><a class="headerlink" href="#unescapeHtml" title="Permalink to this definition">¶</a></dt>
<dd><p>UNSAFE with unsafe strings; only use on previously-escaped ones!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>escapedStr</strong> (<em>String</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="updateCurrentUser">
<code class="descname">updateCurrentUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#updateCurrentUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Get from database up-to-date information about current logged-in user.</p>
</dd></dl>

<dl class="function">
<dt id="writeJsonToScriptTag">
<code class="descname">writeJsonToScriptTag</code><span class="sig-paren">(</span><em>json</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#writeJsonToScriptTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Json in the html</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>json</strong> (<em>Json</em>) &#8211; </li>
<li><strong>id</strong> (<em>Selector</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">common</a><ul>
      <li>Previous: <a href="collectionManager.html" title="previous chapter">collectionManager</a></li>
      <li>Next: <a href="../internal_modules/__index__.html" title="next chapter">internal_modules</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/common/context.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/common/context.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>