<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.admin.views &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl.views" href="../../views.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.admin.views</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">pyramid.i18n</span> <span class="kn">import</span> <span class="n">TranslationStringFactory</span>
<span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">pyramid.renderers</span> <span class="kn">import</span> <span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">authenticated_userid</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">HTTPFound</span><span class="p">,</span> <span class="n">HTTPNotFound</span><span class="p">,</span> <span class="n">HTTPBadRequest</span><span class="p">,</span> <span class="n">HTTPUnauthorized</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">transaction</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">get_default_context</span><span class="p">,</span> <span class="n">get_locale_from_request</span>
<span class="kn">from</span> <span class="nn">...lib.utils</span> <span class="kn">import</span> <span class="n">get_global_base_url</span>
<span class="kn">from</span> <span class="nn">...auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">R_PARTICIPANT</span><span class="p">,</span> <span class="n">R_SYSADMIN</span><span class="p">,</span> <span class="n">R_ADMINISTRATOR</span><span class="p">,</span> <span class="n">SYSTEM_ROLES</span><span class="p">,</span>
    <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">...auth.util</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">add_multiple_users_csv</span><span class="p">,</span> <span class="n">user_has_permission</span><span class="p">,</span> <span class="n">get_permissions</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">...models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Discussion</span><span class="p">,</span> <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">UserRole</span><span class="p">,</span>
    <span class="n">LocalUserRole</span><span class="p">,</span> <span class="n">Preferences</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="n">Username</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">,</span>
    <span class="n">IMAPMailbox</span><span class="p">,</span> <span class="n">MailingList</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">...models.auth</span> <span class="kn">import</span> <span class="n">create_default_permissions</span>
<span class="kn">from</span> <span class="nn">...nlp.translation_service</span> <span class="kn">import</span> <span class="n">DummyGoogleTranslationService</span>


<span class="n">_</span> <span class="o">=</span> <span class="n">TranslationStringFactory</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PseudoDiscussion</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">topic</span> <span class="o">=</span> <span class="s2">&quot;Administration&quot;</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="s2">&quot;admin&quot;</span>
    <span class="n">homepage_url</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">logo</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">translation_service</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">get_base_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_global_base_url</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_global_base_url</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_all_agents_preload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;base_admin&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">http_cache</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
             <span class="n">permission</span><span class="o">=</span><span class="n">P_SYSADMIN</span><span class="p">)</span>
<div class="viewcode-block" id="base_admin_view"><a class="viewcode-back" href="../../../../autodoc/assembl.views.admin.views.html#assembl.views.admin.views.base_admin_view">[docs]</a><span class="k">def</span> <span class="nf">base_admin_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The Base admin view, for frontend urls&quot;&quot;&quot;</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="k">if</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPUnauthorized</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

    <span class="n">session</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>
    <span class="n">preferences</span> <span class="o">=</span> <span class="n">Preferences</span><span class="o">.</span><span class="n">get_default_preferences</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>

    <span class="n">target_locale</span> <span class="o">=</span> <span class="n">get_locale_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
    <span class="n">locale_labels</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
        <span class="n">DummyGoogleTranslationService</span><span class="o">.</span><span class="n">target_locale_labels_cls</span><span class="p">(</span><span class="n">target_locale</span><span class="p">))</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;translation_locale_names_json&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">locale_labels</span>

    <span class="n">role_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
    <span class="n">permission_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;role_names&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">role_names</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;permission_names&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">permission_names</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;discussion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">PseudoDiscussion</span><span class="p">()</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s1">&#39;../../templates/adminIndex.jinja2&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span>
                                  <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>
    <span class="c1"># Prevent caching the home, especially for proper login/logout</span>
    <span class="n">response</span><span class="o">.</span><span class="n">cache_control</span><span class="o">.</span><span class="n">max_age</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">response</span><span class="o">.</span><span class="n">cache_control</span><span class="o">.</span><span class="n">prevent_auto</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">response</span></div>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;test_simultaneous_ajax_calls&#39;</span><span class="p">,</span>
             <span class="n">permission</span><span class="o">=</span><span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s2">&quot;GET&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_simultaneous_ajax_calls</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">session</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">default_db</span>

    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">)</span>
    <span class="n">widget_id</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="s1">&#39;widget_id&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion_id</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HTTPBadRequest</span><span class="p">(</span>
            <span class="n">explanation</span><span class="o">=</span><span class="s2">&quot;Please provide a discussion_id parameter&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">widget_id</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HTTPBadRequest</span><span class="p">(</span>
            <span class="n">explanation</span><span class="o">=</span><span class="s2">&quot;Please provide a widget_id parameter&quot;</span><span class="p">)</span>

    <span class="n">widget_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">widget_id</span><span class="p">)</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Discussion with id &#39;</span><span class="si">%d</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">discussion_id</span><span class="p">,))</span>

    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">user_id</span>

    <span class="n">context</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">,</span>
        <span class="n">widget_id</span><span class="o">=</span><span class="n">widget_id</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span>
        <span class="s1">&#39;admin/test_simultaneous_ajax_calls.jinja2&#39;</span><span class="p">,</span>
        <span class="n">context</span><span class="p">,</span>
        <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;discussion_admin&#39;</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_SYSADMIN</span><span class="p">,</span>
             <span class="n">request_method</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">discussion_admin</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_id</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="s1">&#39;/login?next=/admin/discussions/&#39;</span><span class="p">)</span>

    <span class="n">session</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">default_db</span>

    <span class="n">context</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
        <span class="n">discussions</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>

        <span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">slug</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span>
            <span class="n">ssl</span><span class="p">,</span> <span class="n">folder</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">homepage</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;topic&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;mbox_name&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;host&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;port&#39;</span><span class="p">),</span>
            <span class="bp">True</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="s1">&#39;ssl&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;on&#39;</span> <span class="k">else</span> <span class="bp">False</span><span class="p">,</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;folder&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;homepage&#39;</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="p">(</span>
            <span class="n">topic</span><span class="o">=</span><span class="n">topic</span><span class="p">,</span>
            <span class="n">creator_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span>
            <span class="n">slug</span><span class="o">=</span><span class="n">slug</span>
        <span class="p">)</span>

        <span class="c1"># Could raise an exception if there is no/incorrect scheme passed</span>
        <span class="n">discussion</span><span class="o">.</span><span class="n">homepage</span> <span class="o">=</span> <span class="n">homepage</span>
        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>
        <span class="n">discussion</span><span class="o">.</span><span class="n">invoke_callbacks_after_creation</span><span class="p">()</span>

        <span class="n">create_default_permissions</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>
        <span class="n">mailbox_class</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">MailingList</span> <span class="k">if</span> <span class="n">g</span><span class="p">(</span><span class="s1">&#39;mailing_list_address&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="n">IMAPMailbox</span><span class="p">)</span>
        <span class="n">mailbox</span> <span class="o">=</span> <span class="n">mailbox_class</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span>
            <span class="n">port</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">port</span><span class="p">),</span>
            <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span>
            <span class="n">use_ssl</span><span class="o">=</span><span class="n">ssl</span><span class="p">,</span>
            <span class="n">folder</span><span class="o">=</span><span class="n">folder</span><span class="p">,</span>
            <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="s1">&#39;mailing_list_address&#39;</span><span class="p">)):</span>
            <span class="n">mailbox</span><span class="o">.</span><span class="n">post_email_address</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="s1">&#39;mailing_list_address&#39;</span><span class="p">)</span>
        <span class="n">mailbox</span><span class="o">.</span><span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion</span>

    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span>
        <span class="s1">&#39;admin/discussions.jinja2&#39;</span><span class="p">,</span>
        <span class="n">context</span><span class="p">,</span>
        <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;discussion_edit&#39;</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_ADMIN_DISC</span><span class="p">,</span>
             <span class="n">request_method</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">discussion_edit</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">user_id</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">)</span>
    <span class="n">partners</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span>
        <span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="o">=</span><span class="n">permissions</span>
        <span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">discussion</span><span class="o">.</span><span class="n">partner_organizations</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Discussion with id &#39;</span><span class="si">%d</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">discussion_id</span><span class="p">,))</span>

    <span class="n">context</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="n">admin_discussion_permissions_url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
            <span class="s1">&#39;discussion_permissions&#39;</span><span class="p">,</span> <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
        <span class="n">partners</span><span class="o">=</span><span class="n">partners</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>

        <span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">slug</span><span class="p">,</span> <span class="n">objectives</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;topic&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">),</span>
            <span class="n">g</span><span class="p">(</span><span class="s1">&#39;objectives&#39;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">discussion</span><span class="o">.</span><span class="n">topic</span> <span class="o">=</span> <span class="n">topic</span>
        <span class="n">discussion</span><span class="o">.</span><span class="n">slug</span> <span class="o">=</span> <span class="n">slug</span>
        <span class="n">discussion</span><span class="o">.</span><span class="n">objectives</span> <span class="o">=</span> <span class="n">objectives</span>

    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span>
        <span class="s1">&#39;admin/discussion_edit.jinja2&#39;</span><span class="p">,</span>
        <span class="n">context</span><span class="p">,</span>
        <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">order_by_domain_and_name</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">get_preferred_email</span><span class="p">()</span>
    <span class="n">domain</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">email</span> <span class="k">else</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;discussion_permissions&#39;</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_ADMIN_DISC</span><span class="p">,</span>
             <span class="n">request_method</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">discussion_permissions</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">user_id</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>
    <span class="n">error</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Discussion with id &#39;</span><span class="si">%d</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">discussion_id</span><span class="p">,))</span>

    <span class="n">roles</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">roles_by_name</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">}</span>
    <span class="n">role_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">]</span>
    <span class="n">role_names</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">perms_by_name</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">permissions</span><span class="p">}</span>
    <span class="n">permission_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">permissions</span><span class="p">]</span>
    <span class="n">permission_names</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="n">disc_perms</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
        <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Role</span><span class="p">,</span> <span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">disc_perms_as_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">((</span><span class="n">dp</span><span class="o">.</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dp</span><span class="o">.</span><span class="n">permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">dp</span> <span class="ow">in</span> <span class="n">disc_perms</span><span class="p">)</span>
    <span class="n">disc_perms_dict</span> <span class="o">=</span> <span class="p">{(</span><span class="n">dp</span><span class="o">.</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dp</span><span class="o">.</span><span class="n">permission</span><span class="o">.</span><span class="n">name</span><span class="p">):</span> <span class="n">dp</span>
                       <span class="k">for</span> <span class="n">dp</span> <span class="ow">in</span> <span class="n">disc_perms</span><span class="p">}</span>
    <span class="n">local_roles</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">LocalUserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
        <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Role</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">local_roles_as_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">((</span><span class="n">lur</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">lur</span><span class="o">.</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                             <span class="k">for</span> <span class="n">lur</span> <span class="ow">in</span> <span class="n">local_roles</span><span class="p">)</span>
    <span class="n">local_roles_dict</span> <span class="o">=</span> <span class="p">{(</span><span class="n">lur</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">lur</span><span class="o">.</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">):</span> <span class="n">lur</span>
                        <span class="k">for</span> <span class="n">lur</span> <span class="ow">in</span> <span class="n">local_roles</span><span class="p">}</span>
    <span class="n">users</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lur</span><span class="o">.</span><span class="n">user</span> <span class="k">for</span> <span class="n">lur</span> <span class="ow">in</span> <span class="n">local_roles</span><span class="p">)</span>
    <span class="n">num_users</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;submit_role_permissions&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">role_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">R_SYSADMIN</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">for</span> <span class="n">permission</span> <span class="ow">in</span> <span class="n">permission_names</span><span class="p">:</span>
                    <span class="n">allowed_text</span> <span class="o">=</span> <span class="s1">&#39;allowed_</span><span class="si">%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">disc_perms_as_set</span> <span class="ow">and</span> \
                            <span class="n">allowed_text</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                        <span class="n">dp</span> <span class="o">=</span> <span class="n">DiscussionPermission</span><span class="p">(</span>
                            <span class="n">role</span><span class="o">=</span><span class="n">roles_by_name</span><span class="p">[</span><span class="n">role</span><span class="p">],</span>
                            <span class="n">permission</span><span class="o">=</span><span class="n">perms_by_name</span><span class="p">[</span><span class="n">permission</span><span class="p">],</span>
                            <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">)</span>
                        <span class="n">disc_perms_dict</span><span class="p">[(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">)]</span> <span class="o">=</span> <span class="n">dp</span>
                        <span class="n">disc_perms_as_set</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">))</span>
                        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">)</span> <span class="ow">in</span> <span class="n">disc_perms_as_set</span> <span class="ow">and</span> \
                            <span class="n">allowed_text</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                        <span class="n">dp</span> <span class="o">=</span> <span class="n">disc_perms_dict</span><span class="p">[(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">)]</span>
                        <span class="k">del</span> <span class="n">disc_perms_dict</span><span class="p">[(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">)]</span>
                        <span class="n">disc_perms_as_set</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">))</span>
                        <span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">SYSTEM_ROLES</span> <span class="ow">and</span>\
                        <span class="s1">&#39;delete_&#39;</span><span class="o">+</span><span class="n">role</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">roles_by_name</span><span class="p">[</span><span class="n">role</span><span class="p">])</span>
                    <span class="k">del</span> <span class="n">roles_by_name</span><span class="p">[</span><span class="n">role</span><span class="p">]</span>
                    <span class="n">role_names</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">role</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s1">&#39;submit_add_role&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
            <span class="c1">#TODO: Sanitize role</span>
            <span class="n">role</span> <span class="o">=</span> <span class="n">Role</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;r:&#39;</span><span class="o">+</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;new_role&#39;</span><span class="p">])</span>
            <span class="n">roles_by_name</span><span class="p">[</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">role</span>
            <span class="n">role_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">role</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s1">&#39;submit_user_roles&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
            <span class="n">user_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">}</span>
            <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">role_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">R_SYSADMIN</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;has_&#39;</span><span class="o">+</span><span class="n">role</span><span class="o">+</span><span class="s1">&#39;_&#39;</span>
                <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
                        <span class="n">a_user_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">):])</span>
                        <span class="k">if</span> <span class="n">a_user_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">user_ids</span><span class="p">:</span>
                            <span class="n">users</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">a_user_id</span><span class="p">))</span>
                            <span class="n">user_ids</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a_user_id</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
                    <span class="n">has_role_text</span> <span class="o">=</span> <span class="s1">&#39;has_</span><span class="si">%s</span><span class="s1">_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">local_roles_as_set</span> <span class="ow">and</span> \
                            <span class="n">has_role_text</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                        <span class="n">lur</span> <span class="o">=</span> <span class="n">LocalUserRole</span><span class="p">(</span>
                            <span class="n">role</span><span class="o">=</span><span class="n">roles_by_name</span><span class="p">[</span><span class="n">role</span><span class="p">],</span>
                            <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
                            <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">)</span>
                        <span class="n">local_roles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lur</span><span class="p">)</span>

                        <span class="c1"># TODO revisit this if Roles and Subscription are</span>
                        <span class="c1"># de-coupled</span>
                        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="s1">&#39;r:participant&#39;</span><span class="p">:</span>
                            <span class="n">user</span><span class="o">.</span><span class="n">update_agent_status_subscribe</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>

                        <span class="n">local_roles_dict</span><span class="p">[(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)]</span> <span class="o">=</span> <span class="n">lur</span>
                        <span class="n">local_roles_as_set</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">))</span>
                        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lur</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span> <span class="ow">in</span> <span class="n">local_roles_as_set</span> <span class="ow">and</span> \
                            <span class="n">has_role_text</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                        <span class="n">lur</span> <span class="o">=</span> <span class="n">local_roles_dict</span><span class="p">[(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)]</span>
                        <span class="k">del</span> <span class="n">local_roles_dict</span><span class="p">[(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)]</span>
                        <span class="n">local_roles_as_set</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">))</span>
                        <span class="n">local_roles</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">lur</span><span class="p">)</span>

                        <span class="c1"># TODO revisit this if Roles and Subscription are</span>
                        <span class="c1"># de-coupled</span>
                        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="s1">&#39;r:participant&#39;</span><span class="p">:</span>
                            <span class="n">user</span><span class="o">.</span><span class="n">update_agent_status_unsubscribe</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>

                        <span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">lur</span><span class="p">)</span>

        <span class="k">elif</span> <span class="s1">&#39;submit_look_for_user&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
            <span class="n">search_string</span> <span class="o">=</span> <span class="s1">&#39;%&#39;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;user_search&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;%&#39;</span>
            <span class="n">other_users</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">Username</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">AgentProfile</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">ilike</span><span class="p">(</span><span class="n">search_string</span><span class="p">)</span>
                <span class="o">|</span> <span class="n">Username</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">ilike</span><span class="p">(</span><span class="n">search_string</span><span class="p">)</span>
                <span class="o">|</span> <span class="n">User</span><span class="o">.</span><span class="n">preferred_email</span><span class="o">.</span><span class="n">ilike</span><span class="p">(</span><span class="n">search_string</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
            <span class="n">users</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">other_users</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s1">&#39;submit_user_file&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
            <span class="n">role</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;add_with_role&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">R_PARTICIPANT</span>
            <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">R_SYSADMIN</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">user_has_permission</span><span class="p">(</span>
                    <span class="n">discussion_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">):</span>
                <span class="n">role</span> <span class="o">=</span> <span class="n">R_ADMINISTRATOR</span>
            <span class="k">if</span> <span class="s1">&#39;user_csvfile&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">num_users</span> <span class="o">=</span> <span class="n">add_multiple_users_csv</span><span class="p">(</span>
                        <span class="n">request</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;user_csvfile&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">file</span><span class="p">,</span>
                        <span class="n">discussion_id</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span>
                        <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;send_invite&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
                        <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;email_subject&#39;</span><span class="p">],</span>
                        <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;text_email_message&#39;</span><span class="p">],</span>
                        <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;html_email_message&#39;</span><span class="p">],</span>
                        <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;sender_name&#39;</span><span class="p">],</span>
                        <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;resend_notloggedin&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">error</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                    <span class="n">transaction</span><span class="o">.</span><span class="n">doom</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">error</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">localizer</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;No file given.&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">allowed</span><span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">R_SYSADMIN</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">permission</span><span class="p">)</span> <span class="ow">in</span> <span class="n">disc_perms_as_set</span>

    <span class="k">def</span> <span class="nf">has_local_role</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">role</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span> <span class="ow">in</span> <span class="n">local_roles_as_set</span>

    <span class="n">users</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">users</span><span class="p">)</span>
    <span class="n">users</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">order_by_domain_and_name</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="n">allowed</span><span class="o">=</span><span class="n">allowed</span><span class="p">,</span>
        <span class="n">roles</span><span class="o">=</span><span class="n">role_names</span><span class="p">,</span>
        <span class="n">permissions</span><span class="o">=</span><span class="n">permission_names</span><span class="p">,</span>
        <span class="n">users</span><span class="o">=</span><span class="n">users</span><span class="p">,</span>
        <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">,</span>
        <span class="n">num_users</span><span class="o">=</span><span class="n">num_users</span><span class="p">,</span>
        <span class="n">has_local_role</span><span class="o">=</span><span class="n">has_local_role</span><span class="p">,</span>
        <span class="n">is_system_role</span><span class="o">=</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">SYSTEM_ROLES</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span>
        <span class="s1">&#39;admin/discussion_permissions.jinja2&#39;</span><span class="p">,</span>
        <span class="n">context</span><span class="p">,</span>
        <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;general_permissions&#39;</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_SYSADMIN</span><span class="p">,</span>
             <span class="n">request_method</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">general_permissions</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">user_id</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>

    <span class="n">roles</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">roles_by_name</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">}</span>
    <span class="n">role_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">roles</span><span class="p">]</span>
    <span class="n">role_names</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">permission_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">permissions</span><span class="p">]</span>
    <span class="n">permission_names</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="n">user_roles</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Role</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">user_roles_as_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
        <span class="p">(</span><span class="n">lur</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">lur</span><span class="o">.</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">lur</span> <span class="ow">in</span> <span class="n">user_roles</span><span class="p">)</span>
    <span class="n">user_roles_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">(</span><span class="n">lur</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">lur</span><span class="o">.</span><span class="n">role</span><span class="o">.</span><span class="n">name</span><span class="p">):</span> <span class="n">lur</span> <span class="k">for</span> <span class="n">lur</span> <span class="ow">in</span> <span class="n">user_roles</span><span class="p">}</span>
    <span class="n">users</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lur</span><span class="o">.</span><span class="n">user</span> <span class="k">for</span> <span class="n">lur</span> <span class="ow">in</span> <span class="n">user_roles</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;submit_user_roles&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
            <span class="n">user_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">}</span>
            <span class="k">for</span> <span class="n">role</span> <span class="ow">in</span> <span class="n">role_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;has_&#39;</span><span class="o">+</span><span class="n">role</span><span class="o">+</span><span class="s1">&#39;_&#39;</span>
                <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
                        <span class="n">a_user_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">):])</span>
                        <span class="k">if</span> <span class="n">a_user_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">user_ids</span><span class="p">:</span>
                            <span class="n">users</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">a_user_id</span><span class="p">))</span>
                            <span class="n">user_ids</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a_user_id</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
                    <span class="n">has_role_text</span> <span class="o">=</span> <span class="s1">&#39;has_</span><span class="si">%s</span><span class="s1">_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">role</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">user_roles_as_set</span> <span class="ow">and</span> \
                            <span class="n">has_role_text</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                        <span class="n">ur</span> <span class="o">=</span> <span class="n">UserRole</span><span class="p">(</span>
                            <span class="n">role</span><span class="o">=</span><span class="n">roles_by_name</span><span class="p">[</span><span class="n">role</span><span class="p">],</span>
                            <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
                        <span class="n">user_roles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>
                        <span class="n">user_roles_dict</span><span class="p">[(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)]</span> <span class="o">=</span> <span class="n">ur</span>
                        <span class="n">user_roles_as_set</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">))</span>
                        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span> <span class="ow">in</span> <span class="n">user_roles_as_set</span> <span class="ow">and</span> \
                            <span class="n">has_role_text</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
                        <span class="n">ur</span> <span class="o">=</span> <span class="n">user_roles_dict</span><span class="p">[(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)]</span>
                        <span class="k">del</span> <span class="n">user_roles_dict</span><span class="p">[(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">)]</span>
                        <span class="n">user_roles_as_set</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">role</span><span class="p">))</span>
                        <span class="n">user_roles</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>
                        <span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>

        <span class="k">elif</span> <span class="s1">&#39;submit_look_for_user&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
            <span class="n">search_string</span> <span class="o">=</span> <span class="s1">&#39;%&#39;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;user_search&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;%&#39;</span>
            <span class="n">other_users</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">Username</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">AgentProfile</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">ilike</span><span class="p">(</span><span class="n">search_string</span><span class="p">)</span>
                <span class="o">|</span> <span class="n">Username</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">ilike</span><span class="p">(</span><span class="n">search_string</span><span class="p">)</span>
                <span class="o">|</span> <span class="n">User</span><span class="o">.</span><span class="n">preferred_email</span><span class="o">.</span><span class="n">ilike</span><span class="p">(</span><span class="n">search_string</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
            <span class="n">users</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">other_users</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">has_role</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">role</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">role</span><span class="p">)</span> <span class="ow">in</span> <span class="n">user_roles_as_set</span>

    <span class="n">users</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">users</span><span class="p">)</span>
    <span class="n">users</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">order_by_domain_and_name</span><span class="p">)</span>

    <span class="n">context</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
        <span class="n">roles</span><span class="o">=</span><span class="n">role_names</span><span class="p">,</span>
        <span class="n">permissions</span><span class="o">=</span><span class="n">permission_names</span><span class="p">,</span>
        <span class="n">users</span><span class="o">=</span><span class="n">users</span><span class="p">,</span>
        <span class="n">has_role</span><span class="o">=</span><span class="n">has_role</span><span class="p">,</span>
        <span class="n">is_system_role</span><span class="o">=</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">SYSTEM_ROLES</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span>
        <span class="s1">&#39;admin/global_permissions.jinja2&#39;</span><span class="p">,</span>
        <span class="n">context</span><span class="p">,</span>
        <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  <li><a href="../../views.html">assembl.views</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>