<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../index.html" />
    <link rel="up" title="assembl" href="../assembl.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.auth</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Utility modules for permissions and authentication</span>

<span class="sd">This module defines basic roles and permissions.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Everyone</span><span class="p">,</span> <span class="n">Authenticated</span><span class="p">,</span> <span class="n">ALL_PERMISSIONS</span><span class="p">)</span>


<span class="n">R_PARTICIPANT</span> <span class="o">=</span> <span class="s1">&#39;r:participant&#39;</span>
<span class="n">R_CATCHER</span> <span class="o">=</span> <span class="s1">&#39;r:catcher&#39;</span>
<span class="n">R_MODERATOR</span> <span class="o">=</span> <span class="s1">&#39;r:moderator&#39;</span>
<span class="n">R_ADMINISTRATOR</span> <span class="o">=</span> <span class="s1">&#39;r:administrator&#39;</span>
<span class="n">R_SYSADMIN</span> <span class="o">=</span> <span class="s1">&#39;r:sysadmin&#39;</span>


<span class="n">SYSTEM_ROLES</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
    <span class="p">(</span><span class="n">Everyone</span><span class="p">,</span> <span class="n">Authenticated</span><span class="p">,</span> <span class="n">R_PARTICIPANT</span><span class="p">,</span> <span class="n">R_CATCHER</span><span class="p">,</span>
     <span class="n">R_MODERATOR</span><span class="p">,</span> <span class="n">R_ADMINISTRATOR</span><span class="p">,</span> <span class="n">R_SYSADMIN</span><span class="p">))</span>

<span class="c1"># Permissions</span>
<span class="n">P_READ</span> <span class="o">=</span> <span class="s1">&#39;read&#39;</span>
<span class="n">P_READ_PUBLIC_CIF</span> <span class="o">=</span> <span class="s1">&#39;read_public_cif&#39;</span>
<span class="n">P_ADD_POST</span> <span class="o">=</span> <span class="s1">&#39;add_post&#39;</span>
<span class="n">P_EDIT_POST</span> <span class="o">=</span> <span class="s1">&#39;edit_post&#39;</span>
<span class="n">P_DELETE_POST</span> <span class="o">=</span> <span class="s1">&#39;delete_post&#39;</span>
<span class="n">P_DELETE_MY_POST</span> <span class="o">=</span> <span class="s1">&#39;delete_my_post&#39;</span>
<span class="n">P_VOTE</span> <span class="o">=</span> <span class="s1">&#39;vote&#39;</span>
<span class="n">P_ADD_EXTRACT</span> <span class="o">=</span> <span class="s1">&#39;add_extract&#39;</span>
<span class="n">P_EDIT_EXTRACT</span> <span class="o">=</span> <span class="s1">&#39;edit_extract&#39;</span>
<span class="n">P_EDIT_MY_EXTRACT</span> <span class="o">=</span> <span class="s1">&#39;edit_my_extract&#39;</span>
<span class="n">P_ADD_IDEA</span> <span class="o">=</span> <span class="s1">&#39;add_idea&#39;</span>
<span class="n">P_EDIT_IDEA</span> <span class="o">=</span> <span class="s1">&#39;edit_idea&#39;</span>
<span class="n">P_EDIT_SYNTHESIS</span> <span class="o">=</span> <span class="s1">&#39;edit_synthesis&#39;</span>
<span class="n">P_SEND_SYNTHESIS</span> <span class="o">=</span> <span class="s1">&#39;send_synthesis&#39;</span>
<span class="n">P_SELF_REGISTER</span> <span class="o">=</span> <span class="s1">&#39;self_register&#39;</span>
<span class="n">P_SELF_REGISTER_REQUEST</span> <span class="o">=</span> <span class="s1">&#39;self_register_req&#39;</span>
<span class="n">P_ADMIN_DISC</span> <span class="o">=</span> <span class="s1">&#39;admin_discussion&#39;</span>
<span class="n">P_SYSADMIN</span> <span class="o">=</span> <span class="s1">&#39;sysadmin&#39;</span>
<span class="n">P_EXPORT_EXTERNAL_SOURCE</span> <span class="o">=</span> <span class="s1">&#39;export_post&#39;</span>
<span class="n">P_MODERATE</span> <span class="o">=</span> <span class="s1">&#39;moderate_post&#39;</span>
<span class="n">P_DISC_STATS</span> <span class="o">=</span> <span class="s1">&#39;discussion_stats&#39;</span>

<span class="n">IF_OWNED</span> <span class="o">=</span> <span class="s2">&quot;IF_OWNED&quot;</span>

<span class="n">ASSEMBL_PERMISSIONS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">((</span>
    <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADD_POST</span><span class="p">,</span> <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_DELETE_POST</span><span class="p">,</span> <span class="n">P_DELETE_MY_POST</span><span class="p">,</span>
    <span class="n">P_VOTE</span><span class="p">,</span> <span class="n">P_ADD_EXTRACT</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">,</span>
    <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">,</span> <span class="n">P_ADD_IDEA</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">,</span> <span class="n">P_EDIT_SYNTHESIS</span><span class="p">,</span>
    <span class="n">P_SEND_SYNTHESIS</span><span class="p">,</span> <span class="n">P_SELF_REGISTER</span><span class="p">,</span> <span class="n">P_SELF_REGISTER_REQUEST</span><span class="p">,</span>
    <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">P_READ_PUBLIC_CIF</span><span class="p">,</span>
    <span class="n">P_EXPORT_EXTERNAL_SOURCE</span><span class="p">,</span> <span class="n">P_MODERATE</span><span class="p">,</span> <span class="n">P_DISC_STATS</span><span class="p">))</span>


<div class="viewcode-block" id="CrudPermissions"><a class="viewcode-back" href="../../autodoc/assembl.auth.html#assembl.auth.CrudPermissions">[docs]</a><span class="k">class</span> <span class="nc">CrudPermissions</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A set of permissions required to Create, Read, Update or Delete</span>
<span class="sd">    an instance of a given class</span>

<span class="sd">    The :py:attr:`crud_permissions` class attribute of a model class</span>
<span class="sd">    should hold an instance of this class.</span>
<span class="sd">    Special permissions can be defined if you *own* this</span>
<span class="sd">    instance, according to :py:meth:`assembl.lib.sqla.BaseOps.is_owned`&quot;&quot;&quot;</span>
    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;create&#39;</span><span class="p">,</span> <span class="s1">&#39;read&#39;</span><span class="p">,</span> <span class="s1">&#39;update&#39;</span><span class="p">,</span> <span class="s1">&#39;delete&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;read_owned&#39;</span><span class="p">,</span> <span class="s1">&#39;update_owned&#39;</span><span class="p">,</span> <span class="s1">&#39;delete_owned&#39;</span><span class="p">)</span>

    <span class="n">CREATE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">READ</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">UPDATE</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">DELETE</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">create</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">read</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">update_owned</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">delete_owned</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">read_owned</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create</span> <span class="o">=</span> <span class="n">create</span> <span class="ow">or</span> <span class="n">P_SYSADMIN</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read</span> <span class="o">=</span> <span class="n">read</span> <span class="ow">or</span> <span class="n">P_READ</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span> <span class="o">=</span> <span class="n">update</span> <span class="ow">or</span> <span class="n">create</span> <span class="ow">or</span> <span class="n">P_SYSADMIN</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delete</span> <span class="o">=</span> <span class="n">delete</span> <span class="ow">or</span> <span class="n">P_SYSADMIN</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_owned</span> <span class="o">=</span> <span class="n">read_owned</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_owned</span> <span class="o">=</span> <span class="n">update_owned</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">update</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delete_owned</span> <span class="o">=</span> <span class="n">delete_owned</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">delete</span>

    <span class="k">def</span> <span class="nf">can</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">permissions</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">P_SYSADMIN</span> <span class="ow">in</span> <span class="n">permissions</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="n">needed</span><span class="p">,</span> <span class="n">needed_owned</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crud_permissions</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">needed</span> <span class="ow">in</span> <span class="n">permissions</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">elif</span> <span class="n">needed_owned</span> <span class="ow">in</span> <span class="n">permissions</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">IF_OWNED</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">crud_permissions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">CREATE</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">READ</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_owned</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">UPDATE</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">update_owned</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">DELETE</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delete</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">delete_owned</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span></div>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.social_auth&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>