<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.maintenance &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../index.html" />
    <link rel="up" title="assembl" href="../assembl.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.maintenance</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Pyramid add start-up module. &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPServiceUnavailable</span>
<span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">Configurator</span>
<span class="kn">from</span> <span class="nn">pyramid.i18n</span> <span class="kn">import</span> <span class="n">default_locale_negotiator</span><span class="p">,</span> <span class="n">TranslationStringFactory</span>
<span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getGlobalSiteManager</span>


<span class="n">maintenance_template</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">&lt;h1 style=&quot;text-align:center&quot;&gt;${detail}&lt;/h1&gt;${br}${br}</span>
<span class="s1">${html_comment}</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">maintenance_message</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">TranslationStringFactory</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
    <span class="n">localizer</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">localizer</span>
    <span class="k">return</span> <span class="n">HTTPServiceUnavailable</span><span class="p">(</span>
        <span class="n">localizer</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;Assembl is down for maintenance. We&#39;ll be back in a few minutes.&quot;</span><span class="p">)),</span>
        <span class="n">body_template</span><span class="o">=</span><span class="n">maintenance_template</span><span class="p">)</span>


<span class="c1"># Do not import models here, it will break tests.</span>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../autodoc/assembl.maintenance.html#assembl.maintenance.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">global_config</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return a Pyramid WSGI application. &quot;&quot;&quot;</span>
    <span class="n">settings</span><span class="p">[</span><span class="s1">&#39;config_uri&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">global_config</span><span class="p">[</span><span class="s1">&#39;__file__&#39;</span><span class="p">]</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">Configurator</span><span class="p">(</span><span class="n">registry</span><span class="o">=</span><span class="n">getGlobalSiteManager</span><span class="p">())</span>
    <span class="n">config</span><span class="o">.</span><span class="n">setup_registry</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_translation_dirs</span><span class="p">(</span><span class="s1">&#39;assembl:locale/&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">my_locale_negotiator</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="n">default_locale_negotiator</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">available</span> <span class="o">=</span> <span class="n">settings</span><span class="p">[</span><span class="s1">&#39;available_languages&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="n">locale</span> <span class="k">if</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">available</span> <span class="k">else</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">locale</span><span class="p">:</span>
            <span class="n">locale</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">accept_language</span><span class="o">.</span><span class="n">best_match</span><span class="p">(</span>
                <span class="n">available</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pyramid.default_locale_name&#39;</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">))</span>
        <span class="n">request</span><span class="o">.</span><span class="n">_LOCALE_</span> <span class="o">=</span> <span class="n">locale</span>
        <span class="k">return</span> <span class="n">locale</span>

    <span class="n">config</span><span class="o">.</span><span class="n">set_locale_negotiator</span><span class="p">(</span><span class="n">my_locale_negotiator</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">add_static_view</span><span class="p">(</span><span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="n">cache_max_age</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_static_view</span><span class="p">(</span><span class="s1">&#39;widget&#39;</span><span class="p">,</span> <span class="s1">&#39;widget&#39;</span><span class="p">,</span> <span class="n">cache_max_age</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">maintenance_message</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_notfound_view</span><span class="p">(</span><span class="n">maintenance_message</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>