<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../index.html" />
    <link rel="up" title="assembl" href="../assembl.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The SQLAlchemy_ models of Assembl.</span>

<span class="sd">The base class of all models is Base, derived from :py:class:`assembl.lib.sqla.BaseOps`.</span>
<span class="sd">Here, we also define some other base-level classes, such as :py:class:`DiscussionBoundBase` and :py:class:`DiscussionBoundTombstone`.</span>

<span class="sd">.. figure:: ../er_diagram.svg</span>
<span class="sd">    :width: 100%</span>
<span class="sd">    :target: ../_images/er_diagram.svg</span>

<span class="sd">    Entity-relation diagram</span>

<span class="sd">.. _SQLAlchemy: http://www.sqlalchemy.org/</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">ABCMeta</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">and_</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">DeclarativeMeta</span>

<span class="kn">from</span> <span class="nn">..lib.abc</span> <span class="kn">import</span> <span class="n">abstractclassmethod</span>
<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Base</span><span class="p">,</span> <span class="n">TimestampedBase</span><span class="p">,</span> <span class="n">get_metadata</span><span class="p">,</span> <span class="n">get_session_maker</span><span class="p">,</span> <span class="n">PrivateObjectMixin</span><span class="p">,</span>
    <span class="n">get_named_object</span><span class="p">,</span> <span class="n">get_database_id</span><span class="p">,</span> <span class="n">Tombstone</span><span class="p">,</span> <span class="n">CrudOperation</span><span class="p">,</span>
    <span class="n">DummyContext</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..lib.history_mixin</span> <span class="kn">import</span> <span class="n">TombstonableMixin</span><span class="p">,</span> <span class="n">HistoryMixin</span>


<div class="viewcode-block" id="DeclarativeAbstractMeta"><a class="viewcode-back" href="../../autodoc/assembl.models.html#assembl.models.DeclarativeAbstractMeta">[docs]</a><span class="k">class</span> <span class="nc">DeclarativeAbstractMeta</span><span class="p">(</span><span class="n">DeclarativeMeta</span><span class="p">,</span> <span class="n">ABCMeta</span><span class="p">):</span>
    <span class="s2">&quot;Allows to declare abstract SQLAlchemy classes&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="DiscussionBoundBase"><a class="viewcode-back" href="../../autodoc/assembl.models.html#assembl.models.DiscussionBoundBase">[docs]</a><span class="k">class</span> <span class="nc">DiscussionBoundBase</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for models that are bound to a specific discussion.</span>

<span class="sd">    These models will deleted if the discussion is deleted.</span>
<span class="sd">    They need to have a relationship to the discussion, but this relationship</span>
<span class="sd">    need not be direct. Subclasses need to define :py:meth:`get_discussion_id`</span>
<span class="sd">    and :py:meth:`get_discussion_conditions`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">DeclarativeAbstractMeta</span>
    <span class="n">__abstract__</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="DiscussionBoundBase.get_discussion_id"><a class="viewcode-back" href="../../autodoc/assembl.models.html#assembl.models.DiscussionBoundBase.get_discussion_id">[docs]</a>    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Get the ID of an associated discussion object, if any.&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span></div>

    <span class="k">def</span> <span class="nf">send_to_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="n">CrudOperation</span><span class="o">.</span><span class="n">UPDATE</span><span class="p">,</span>
                        <span class="n">discussion_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;changes&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">connection</span><span class="p">:</span>
            <span class="c1"># WARNING: invalidate has to be called within an active transaction.</span>
            <span class="c1"># This should be the case in general, no need to add a transaction manager.</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;cdict&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">connection</span><span class="o">.</span><span class="n">info</span><span class="p">:</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;cdict&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;cdict&#39;</span><span class="p">][(</span><span class="bp">self</span><span class="o">.</span><span class="n">uri</span><span class="p">(),</span> <span class="n">view_def</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">(),</span> <span class="bp">self</span><span class="p">)</span>

    <span class="nd">@abstractclassmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="s2">&quot;Returns a list of SQLA expressions that constrain a query on this class to a given discussion.&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">query</span><span class="p">,</span> <span class="n">usable</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">unique_query</span><span class="p">()</span>
        <span class="n">discussion_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">get_discussion_conditions</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)))</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">usable</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">tombstone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DiscussionBoundTombstone</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>


<div class="viewcode-block" id="DiscussionBoundTombstone"><a class="viewcode-back" href="../../autodoc/assembl.models.html#assembl.models.DiscussionBoundTombstone">[docs]</a><span class="k">class</span> <span class="nc">DiscussionBoundTombstone</span><span class="p">(</span><span class="n">Tombstone</span><span class="p">):</span>
    <span class="s2">&quot;A :py:class:`assembl.lib.sqla.Tombstone` that is bound to a discussion&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ob</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DiscussionBoundTombstone</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">ob</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">send_to_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="n">CrudOperation</span><span class="o">.</span><span class="n">DELETE</span><span class="p">,</span>
                        <span class="n">discussion_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;changes&quot;</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">connection</span>
        <span class="k">if</span> <span class="s1">&#39;cdict&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">connection</span><span class="o">.</span><span class="n">info</span><span class="p">:</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;cdict&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;cdict&#39;</span><span class="p">][(</span><span class="bp">self</span><span class="o">.</span><span class="n">uri</span><span class="p">,</span> <span class="n">view_def</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>


<div class="viewcode-block" id="NamedClassMixin"><a class="viewcode-back" href="../../autodoc/assembl.models.html#assembl.models.NamedClassMixin">[docs]</a><span class="k">class</span> <span class="nc">NamedClassMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A mix-in for models that have a unique name&quot;&quot;&quot;</span>
    <span class="nd">@abstractclassmethod</span>
    <span class="k">def</span> <span class="nf">get_naming_column_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;name&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">getByName</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">session</span> <span class="ow">or</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">query</span> <span class="ow">or</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">cls</span><span class="o">.</span><span class="n">get_naming_column_name</span><span class="p">():</span> <span class="n">name</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></div>


<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AbstractAgentAccount</span><span class="p">,</span>
    <span class="n">AgentProfile</span><span class="p">,</span>
    <span class="n">AgentStatusInDiscussion</span><span class="p">,</span>
    <span class="n">AnonymousUser</span><span class="p">,</span>
    <span class="n">DiscussionPermission</span><span class="p">,</span>
    <span class="n">EmailAccount</span><span class="p">,</span>
    <span class="n">IdentityProvider</span><span class="p">,</span>
    <span class="n">LanguagePreferenceCollection</span><span class="p">,</span>
    <span class="n">LocalUserRole</span><span class="p">,</span>
    <span class="n">PartnerOrganization</span><span class="p">,</span>
    <span class="n">Permission</span><span class="p">,</span>
    <span class="n">Role</span><span class="p">,</span>
    <span class="n">User</span><span class="p">,</span>
    <span class="n">UserLanguagePreference</span><span class="p">,</span>
    <span class="n">UserRole</span><span class="p">,</span>
    <span class="n">UserTemplate</span><span class="p">,</span>
    <span class="n">Username</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.social_auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Nonce</span><span class="p">,</span>
    <span class="n">Association</span><span class="p">,</span>
    <span class="n">Code</span><span class="p">,</span>
    <span class="n">SocialAuthAccount</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Locale</span><span class="p">,</span>
    <span class="n">LocaleLabel</span><span class="p">,</span>
    <span class="n">LangString</span><span class="p">,</span>
    <span class="n">LangStringEntry</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.discussion</span> <span class="kn">import</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">.user_key_values</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="c1"># AbstractNamespacedKeyValue,</span>
    <span class="c1"># AbstractPerUserNamespacedKeyValue,</span>
    <span class="n">DiscussionPerUserNamespacedKeyValue</span><span class="p">,</span>
    <span class="c1"># NamespacedUserKVCollection,</span>
    <span class="c1"># UserNsDict,</span>
    <span class="n">UserPreferenceCollection</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.preferences</span> <span class="kn">import</span> <span class="n">Preferences</span>
<span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AnnotatorSource</span><span class="p">,</span>
    <span class="n">Content</span><span class="p">,</span>
    <span class="n">ContentSource</span><span class="p">,</span>
    <span class="n">PostSource</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.post</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AssemblPost</span><span class="p">,</span>
    <span class="n">IdeaProposalPost</span><span class="p">,</span>
    <span class="n">ImportedPost</span><span class="p">,</span>
    <span class="n">Post</span><span class="p">,</span>
    <span class="n">PropositionPost</span><span class="p">,</span>
    <span class="n">PublicationStates</span><span class="p">,</span>
    <span class="n">WidgetPost</span><span class="p">,</span>
    <span class="n">SynthesisPost</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.mail</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AbstractFilesystemMailbox</span><span class="p">,</span>
    <span class="n">AbstractMailbox</span><span class="p">,</span>
    <span class="n">Email</span><span class="p">,</span>
    <span class="n">IMAPMailbox</span><span class="p">,</span>
    <span class="n">MaildirMailbox</span><span class="p">,</span>
    <span class="n">MailingList</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Idea</span><span class="p">,</span>
    <span class="n">IdeaLink</span><span class="p">,</span>
    <span class="n">RootIdea</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.thematic</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Question</span><span class="p">,</span>
    <span class="n">Thematic</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.idea_msg_columns</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">IdeaMessageColumn</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.action</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Action</span><span class="p">,</span>
    <span class="n">ActionOnIdea</span><span class="p">,</span>
    <span class="n">ActionOnPost</span><span class="p">,</span>
    <span class="n">CollapsePost</span><span class="p">,</span>
    <span class="n">ExpandPost</span><span class="p">,</span>
    <span class="n">SentimentOfPost</span><span class="p">,</span>
    <span class="n">LikeSentimentOfPost</span><span class="p">,</span>
    <span class="n">DisagreeSentimentOfPost</span><span class="p">,</span>
    <span class="n">DontUnderstandSentimentOfPost</span><span class="p">,</span>
    <span class="n">MoreInfoSentimentOfPost</span><span class="p">,</span>
    <span class="n">UniqueActionOnIdea</span><span class="p">,</span>
    <span class="n">UniqueActionOnPost</span><span class="p">,</span>
    <span class="n">ViewIdea</span><span class="p">,</span>
    <span class="n">ViewPost</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.idea_content_link</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Extract</span><span class="p">,</span>
    <span class="n">IdeaContentLink</span><span class="p">,</span>
    <span class="n">IdeaContentNegativeLink</span><span class="p">,</span>
    <span class="n">IdeaContentPositiveLink</span><span class="p">,</span>
    <span class="n">IdeaContentWidgetLink</span><span class="p">,</span>
    <span class="n">IdeaRelatedPostLink</span><span class="p">,</span>
    <span class="n">IdeaThreadContextBreakLink</span><span class="p">,</span>
    <span class="n">TextFragmentIdentifier</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.idea_graph_view</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ExplicitSubGraphView</span><span class="p">,</span>
    <span class="n">IdeaGraphView</span><span class="p">,</span>
    <span class="n">SubGraphIdeaAssociation</span><span class="p">,</span>
    <span class="n">SubGraphIdeaLinkAssociation</span><span class="p">,</span>
    <span class="n">Synthesis</span><span class="p">,</span>
    <span class="n">TableOfContents</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.votes</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AbstractIdeaVote</span><span class="p">,</span>
    <span class="n">AbstractVoteSpecification</span><span class="p">,</span>
    <span class="n">BinaryIdeaVote</span><span class="p">,</span>
    <span class="n">BinaryVoteSpecification</span><span class="p">,</span>
    <span class="n">LickertIdeaVote</span><span class="p">,</span>
    <span class="n">LickertVoteSpecification</span><span class="p">,</span>
    <span class="n">MultipleChoiceIdeaVote</span><span class="p">,</span>
    <span class="n">MultipleChoiceVoteSpecification</span><span class="p">,</span>
    <span class="n">TokenCategorySpecification</span><span class="p">,</span>
    <span class="n">TokenIdeaVote</span><span class="p">,</span>
    <span class="n">TokenVoteSpecification</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.annotation</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Webpage</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.timeline</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DiscussionMilestone</span><span class="p">,</span>
    <span class="n">DiscussionPhase</span><span class="p">,</span>
    <span class="n">DiscussionSession</span><span class="p">,</span>
    <span class="n">TimelineEvent</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.widgets</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BaseIdeaWidget</span><span class="p">,</span>
    <span class="n">BaseIdeaWidgetLink</span><span class="p">,</span>
    <span class="n">CreativitySessionWidget</span><span class="p">,</span>
    <span class="n">GeneratedIdeaWidgetLink</span><span class="p">,</span>
    <span class="n">IdeaCreatingWidget</span><span class="p">,</span>
    <span class="n">IdeaCreativitySessionWidgetLink</span><span class="p">,</span>
    <span class="n">IdeaDescendantsShowingWidgetLink</span><span class="p">,</span>
    <span class="n">IdeaInspireMeWidgetLink</span><span class="p">,</span>
    <span class="n">IdeaShowingWidgetLink</span><span class="p">,</span>
    <span class="n">IdeaWidgetLink</span><span class="p">,</span>
    <span class="n">InspirationWidget</span><span class="p">,</span>
    <span class="n">MultiCriterionVotingWidget</span><span class="p">,</span>
    <span class="n">TokenVotingWidget</span><span class="p">,</span>
    <span class="n">VotableIdeaWidgetLink</span><span class="p">,</span>
    <span class="n">VotedIdeaWidgetLink</span><span class="p">,</span>
    <span class="n">VotingCriterionWidgetLink</span><span class="p">,</span>
    <span class="n">VotingWidget</span><span class="p">,</span>
    <span class="n">Widget</span><span class="p">,</span>
    <span class="n">WidgetUserConfig</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.notification</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">NotificationSubscription</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionGlobal</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionOnPost</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionOnIdea</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionOnExtract</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionOnUserAccount</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionFollowSyntheses</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionFollowAllMessages</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionFollowOwnMessageDirectReplies</span><span class="p">,</span>
    <span class="n">NotificationSubscriptionStatus</span><span class="p">,</span>
    <span class="n">Notification</span><span class="p">,</span>
    <span class="n">NotificationCreationOrigin</span><span class="p">,</span>
    <span class="n">NotificationDeliveryStateType</span><span class="p">,</span>
    <span class="n">NotificationOnPost</span><span class="p">,</span>
    <span class="n">NotificationOnPostCreated</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.feed_parsing</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">FeedPostSource</span><span class="p">,</span>
    <span class="n">LoomioPostSource</span><span class="p">,</span>
    <span class="n">FeedPost</span><span class="p">,</span>
    <span class="n">LoomioFeedPost</span><span class="p">,</span>
    <span class="n">WebLinkAccount</span><span class="p">,</span>
    <span class="n">LoomioAccount</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.edgesense_drupal</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">EdgeSenseDrupalSource</span><span class="p">,</span>
    <span class="n">SourceSpecificAccount</span><span class="p">,</span>
    <span class="n">SourceSpecificPost</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.facebook_integration</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">FacebookAccessToken</span><span class="p">,</span>
    <span class="n">FacebookGenericSource</span><span class="p">,</span>
    <span class="n">FacebookGroupSource</span><span class="p">,</span>
    <span class="n">FacebookPagePostsSource</span><span class="p">,</span>
    <span class="n">FacebookPageFeedSource</span><span class="p">,</span>
    <span class="n">FacebookSinglePostSource</span><span class="p">,</span>
    <span class="n">FacebookPost</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.attachment</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Document</span><span class="p">,</span>
    <span class="n">File</span><span class="p">,</span>
    <span class="n">Attachment</span><span class="p">,</span>
    <span class="n">PostAttachment</span><span class="p">,</span>
    <span class="n">IdeaAttachment</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.announcement</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Announcement</span><span class="p">,</span>
    <span class="n">IdeaAnnouncement</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.langstrings&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.preferences&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>