<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../index.html" />
    <link rel="up" title="assembl" href="../assembl.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tasks</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Background tasks for running Assembl.</span>

<span class="sd">Tasks are kept running by Supervisord_.</span>
<span class="sd">Short-lived tasks are written as Celery_ tasks; long-running tasks are</span>
<span class="sd">mostly ad hoc at this point: the :py:mod:`source_reader`</span>
<span class="sd">and :py:mod:`changes_router`.</span>

<span class="sd">.. _Supervisord: http://supervisord.org/</span>
<span class="sd">.. _Celery: http://www.celeryproject.org/</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">realpath</span><span class="p">,</span> <span class="n">exists</span>
<span class="kn">import</span> <span class="nn">ConfigParser</span>

<span class="kn">from</span> <span class="nn">pyramid.paster</span> <span class="kn">import</span> <span class="n">get_appsettings</span>
<span class="kn">from</span> <span class="nn">pyramid.path</span> <span class="kn">import</span> <span class="n">DottedNameResolver</span>
<span class="kn">from</span> <span class="nn">kombu</span> <span class="kn">import</span> <span class="n">Exchange</span><span class="p">,</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="n">configure_engine</span>
<span class="kn">from</span> <span class="nn">..lib.zmqlib</span> <span class="kn">import</span> <span class="n">configure_zmq</span>
<span class="kn">from</span> <span class="nn">..lib.config</span> <span class="kn">import</span> <span class="n">set_config</span>
<span class="kn">from</span> <span class="nn">assembl.lib.raven_client</span> <span class="kn">import</span> <span class="n">setup_raven</span>
<span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getGlobalSiteManager</span>
<span class="kn">from</span> <span class="nn">..lib.model_watcher</span> <span class="kn">import</span> <span class="n">configure_model_watcher</span>
<span class="kn">from</span> <span class="nn">assembl.indexing.changes</span> <span class="kn">import</span> <span class="n">configure_indexing</span>


<span class="n">_settings</span> <span class="o">=</span> <span class="bp">None</span>

<span class="n">resolver</span> <span class="o">=</span> <span class="n">DottedNameResolver</span><span class="p">(</span><span class="n">__package__</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">task_name</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">_settings</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">settings</span>
    <span class="k">if</span> <span class="n">_settings</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">_settings</span> <span class="o">=</span> <span class="n">settings</span>
    <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_debug_signal&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">task_name</span><span class="p">,),</span> <span class="bp">False</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">signals</span>
        <span class="n">signals</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
    <span class="n">configure_zmq</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;changes.socket&#39;</span><span class="p">],</span> <span class="bp">False</span><span class="p">)</span>
    <span class="c1"># temporary solution</span>
    <span class="n">configure_model_watcher</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">task_name</span><span class="p">)</span>
    <span class="c1"># configure them all...</span>
    <span class="kn">from</span> <span class="nn">.notify</span> <span class="kn">import</span> <span class="n">notify_celery_app</span>
    <span class="n">config_celery_app</span><span class="p">(</span><span class="n">notify_celery_app</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">.notification_dispatch</span> <span class="kn">import</span> <span class="n">notif_dispatch_celery_app</span>
    <span class="n">config_celery_app</span><span class="p">(</span><span class="n">notif_dispatch_celery_app</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">.translate</span> <span class="kn">import</span> <span class="n">translation_celery_app</span>
    <span class="n">config_celery_app</span><span class="p">(</span><span class="n">translation_celery_app</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">.imap</span> <span class="kn">import</span> <span class="n">imap_celery_app</span>
    <span class="n">config_celery_app</span><span class="p">(</span><span class="n">imap_celery_app</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>


<span class="n">_celery_queues</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">_celery_routes</span> <span class="o">=</span> <span class="bp">None</span>

<span class="n">ASSEMBL_CELERY_APPS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;imap&#39;</span><span class="p">:</span> <span class="s1">&#39;imap_celery_app&#39;</span><span class="p">,</span>
    <span class="s1">&#39;notification_dispatch&#39;</span><span class="p">:</span> <span class="s1">&#39;notif_dispatch_celery_app&#39;</span><span class="p">,</span>
    <span class="s1">&#39;notify&#39;</span><span class="p">:</span> <span class="s1">&#39;notify_celery_app&#39;</span><span class="p">,</span>
    <span class="s1">&#39;translate&#39;</span><span class="p">:</span> <span class="s1">&#39;translation_celery_app&#39;</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">get_celery_queues</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">_celery_queues</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_celery_queues</span><span class="p">:</span>
        <span class="n">_celery_queues</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Queue</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">Exchange</span><span class="p">(</span><span class="n">q</span><span class="p">),</span> <span class="n">routing_key</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">ASSEMBL_CELERY_APPS</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">_celery_queues</span>


<span class="k">def</span> <span class="nf">get_celery_routes</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">_celery_routes</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_celery_routes</span><span class="p">:</span>
        <span class="n">_celery_routes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">module</span><span class="p">,</span> <span class="n">app</span> <span class="ow">in</span> <span class="n">ASSEMBL_CELERY_APPS</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">full_module_name</span> <span class="o">=</span> <span class="s2">&quot;assembl.tasks.&quot;</span><span class="o">+</span><span class="n">module</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="n">full_module_name</span><span class="p">,</span> <span class="n">fromlist</span><span class="o">=</span><span class="p">[</span><span class="n">app</span><span class="p">])</span>
            <span class="n">app</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">task_name</span> <span class="ow">in</span> <span class="n">app</span><span class="o">.</span><span class="n">tasks</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">task_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">full_module_name</span><span class="p">):</span>
                    <span class="n">_celery_routes</span><span class="p">[</span><span class="n">task_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s1">&#39;queue&#39;</span><span class="p">:</span> <span class="n">module</span><span class="p">,</span> <span class="s1">&#39;routing_key&#39;</span><span class="p">:</span> <span class="n">module</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">_celery_routes</span>


<span class="k">def</span> <span class="nf">config_celery_app</span><span class="p">(</span><span class="n">celery_app</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;CELERY_QUEUES&quot;</span><span class="p">:</span> <span class="n">get_celery_queues</span><span class="p">(),</span>
        <span class="s2">&quot;CELERY_ROUTES&quot;</span><span class="p">:</span> <span class="n">get_celery_routes</span><span class="p">(),</span>
        <span class="s2">&quot;CELERY_TASK_SERIALIZER&quot;</span><span class="p">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
        <span class="s2">&quot;CELERY_ACKS_LATE&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s2">&quot;CELERY_STORE_ERRORS_EVEN_IF_IGNORED&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">settings</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">config</span><span class="p">[</span><span class="s1">&#39;BROKER_URL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.broker&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">celery_app</span><span class="o">.</span><span class="n">main</span><span class="p">,),</span> <span class="bp">None</span>
            <span class="p">)</span> <span class="ow">or</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;celery_tasks.broker&#39;</span><span class="p">)</span>
        <span class="n">celery_app</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;**** config_celery_app w/o broker. should not happen anymore&quot;</span>
        <span class="n">celery_app</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>


<div class="viewcode-block" id="CeleryWithConfig"><a class="viewcode-back" href="../../autodoc/assembl.tasks.html#assembl.tasks.CeleryWithConfig">[docs]</a><span class="k">class</span> <span class="nc">CeleryWithConfig</span><span class="p">(</span><span class="n">Celery</span><span class="p">):</span>
    <span class="s2">&quot;A Celery task that can receive settings&quot;</span>

    <span class="k">def</span> <span class="nf">on_configure_with_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="c1"># Note that this can be called twice:</span>
        <span class="c1"># make sure it is idempotent</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">on_configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">_settings</span>
        <span class="k">if</span> <span class="n">_settings</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">init_from_celery</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_configure_with_settings</span><span class="p">(</span><span class="n">_settings</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">init_from_celery</span><span class="p">(</span><span class="n">celery_app</span><span class="p">):</span>
    <span class="c1"># A task is called through celery, so it may not have basic</span>
    <span class="c1"># configuration setup. Go through that setup the first time.</span>
    <span class="k">global</span> <span class="n">_settings</span>
    <span class="n">rootdir</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))))</span>
    <span class="n">settings_file</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">rootdir</span><span class="p">,</span> <span class="s1">&#39;local.ini&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">settings_file</span><span class="p">):</span>
        <span class="n">settings_file</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">rootdir</span><span class="p">,</span> <span class="s1">&#39;production.ini&#39;</span><span class="p">)</span>
    <span class="n">_settings</span> <span class="o">=</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">get_appsettings</span><span class="p">(</span><span class="n">settings_file</span><span class="p">,</span> <span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
    <span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">settings_file</span><span class="p">)</span>
    <span class="n">registry</span> <span class="o">=</span> <span class="n">getGlobalSiteManager</span><span class="p">()</span>
    <span class="n">registry</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
    <span class="n">setup_raven</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">set_config</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">configure_engine</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">configure_indexing</span><span class="p">()</span>
    <span class="n">configure</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">celery_app</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">.threaded_model_watcher</span> <span class="kn">import</span> <span class="n">ThreadDispatcher</span>
    <span class="n">threaded_watcher_class_name</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.threadedmodelwatcher&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">celery_app</span><span class="o">.</span><span class="n">main</span><span class="p">,),</span>
        <span class="s2">&quot;assembl.lib.model_watcher.ModelEventWatcherPrinter&quot;</span><span class="p">)</span>
    <span class="n">ThreadDispatcher</span><span class="o">.</span><span class="n">mw_class</span> <span class="o">=</span> <span class="n">resolver</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">threaded_watcher_class_name</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">_settings</span>
    <span class="n">_settings</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.threaded_model_watcher&#39;</span><span class="p">)</span>
    <span class="n">configure</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="p">,</span> <span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.imap&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.notification_dispatch&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.notify&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.translate&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.source_reader&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>