<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../index.html" />
    <link rel="up" title="assembl" href="../assembl.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; App URL routing and renderers are configured in this module.</span>

<span class="sd">Note that Assembl is a `hybrid app`_, and combines routes and :py:mod:`traversal`.</span>

<span class="sd">.. _`hybrid app`: http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hybrid.html</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">HTTPException</span><span class="p">,</span> <span class="n">HTTPInternalServerError</span><span class="p">,</span> <span class="n">HTTPMovedPermanently</span><span class="p">,</span>
    <span class="n">HTTPBadRequest</span><span class="p">,</span> <span class="n">HTTPFound</span><span class="p">,</span> <span class="n">HTTPTemporaryRedirect</span> <span class="k">as</span> <span class="n">HTTPTemporaryRedirectP</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyramid.i18n</span> <span class="kn">import</span> <span class="n">TranslationStringFactory</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">authenticated_userid</span><span class="p">,</span> <span class="n">Everyone</span>
<span class="kn">from</span> <span class="nn">pyramid.settings</span> <span class="kn">import</span> <span class="n">asbool</span><span class="p">,</span> <span class="n">aslist</span>
<span class="kn">from</span> <span class="nn">social.exceptions</span> <span class="kn">import</span> <span class="n">AuthMissingParameter</span>

<span class="kn">from</span> <span class="nn">..lib.json</span> <span class="kn">import</span> <span class="n">json_renderer_factory</span>
<span class="kn">from</span> <span class="nn">..lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">..lib.frontend_urls</span> <span class="kn">import</span> <span class="n">FrontendUrls</span>
<span class="kn">from</span> <span class="nn">..lib.locale</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_language</span><span class="p">,</span> <span class="n">get_country</span><span class="p">,</span> <span class="n">to_posix_string</span><span class="p">,</span> <span class="n">strip_country</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..lib.utils</span> <span class="kn">import</span> <span class="n">get_global_base_url</span>
<span class="kn">from</span> <span class="nn">..lib.raven_client</span> <span class="kn">import</span> <span class="n">capture_exception</span>
<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="n">R_PARTICIPANT</span>
<span class="kn">from</span> <span class="nn">..models.auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">UserLanguagePreference</span><span class="p">,</span>
    <span class="n">LanguagePreferenceOrder</span><span class="p">,</span>
    <span class="n">User</span><span class="p">,</span>
    <span class="n">Locale</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">default_context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;STATIC_URL&#39;</span><span class="p">:</span> <span class="s1">&#39;/static&#39;</span><span class="p">,</span>
<span class="p">}</span>


<span class="n">TEMPLATE_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span> <span class="s1">&#39;templates&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">HTTPTemporaryRedirect</span><span class="p">(</span><span class="n">HTTPTemporaryRedirectP</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;cache_control&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;no-cache&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HTTPTemporaryRedirect</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_control</span><span class="o">.</span><span class="n">prevent_auto</span> <span class="o">=</span> <span class="bp">True</span>


<span class="k">def</span> <span class="nf">backbone_include</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">FrontendUrls</span><span class="o">.</span><span class="n">register_frontend_routes</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;styleguide&#39;</span><span class="p">,</span> <span class="s1">&#39;/styleguide&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;/test&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">legacy_backbone_include</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">FrontendUrls</span><span class="o">.</span><span class="n">register_legacy_routes</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_theme_base_path</span><span class="p">(</span><span class="n">frontend_version</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">frontend_folder</span> <span class="o">=</span> <span class="s1">&#39;static2&#39;</span> <span class="k">if</span> <span class="n">frontend_version</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="s1">&#39;static&#39;</span>
    <span class="n">theme_base_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span>
                              <span class="n">frontend_folder</span><span class="p">,</span> <span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="s1">&#39;themes&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">theme_base_path</span>

<div class="viewcode-block" id="find_theme"><a class="viewcode-back" href="../../autodoc/assembl.views.html#assembl.views.find_theme">[docs]</a><span class="k">def</span> <span class="nf">find_theme</span><span class="p">(</span><span class="n">theme_name</span><span class="p">,</span> <span class="n">frontend_version</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recursively looks for a theme with the provided name in the theme path folder</span>
<span class="sd">    @returns the theme path fragment relative to the theme base_path, or</span>
<span class="sd">    None if not found</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">theme_base_path</span> <span class="o">=</span> <span class="n">get_theme_base_path</span><span class="p">(</span><span class="n">frontend_version</span><span class="p">)</span>

    <span class="n">walk_results</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">theme_base_path</span><span class="p">,</span> <span class="n">followlinks</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span> <span class="ow">in</span> <span class="n">walk_results</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;_theme.scss&#39;</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="c1">#print repr(dirpath), repr(dirnames) , repr(filenames)</span>
            <span class="n">relpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">theme_base_path</span><span class="p">)</span>
            <span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
            <span class="k">print</span> <span class="n">name</span><span class="p">,</span> <span class="n">relpath</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="n">theme_name</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">relpath</span>

    <span class="k">return</span> <span class="bp">None</span></div>

<div class="viewcode-block" id="get_theme_info"><a class="viewcode-back" href="../../autodoc/assembl.views.html#assembl.views.get_theme_info">[docs]</a><span class="k">def</span> <span class="nf">get_theme_info</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">frontend_version</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    @return (theme_name, theme_relative_path) the relative path is relative to the theme_base_path.  See find_theme.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">theme_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;default_theme&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;default&#39;</span>
    <span class="n">theme_path</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="c1"># Legacy code: Slug override</span>
        <span class="n">theme_path</span> <span class="o">=</span> <span class="n">find_theme</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span> <span class="n">frontend_version</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">theme_path</span><span class="p">:</span>
        <span class="n">theme_name</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">slug</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">theme_path</span> <span class="o">=</span> <span class="n">find_theme</span><span class="p">(</span><span class="n">theme_name</span><span class="p">,</span> <span class="n">frontend_version</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">theme_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">theme_name</span><span class="p">,</span> <span class="n">theme_path</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">get_provider_data</span><span class="p">(</span><span class="n">get_route</span><span class="p">,</span> <span class="n">providers</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="n">IdentityProvider</span>
    <span class="k">if</span> <span class="n">providers</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">providers</span> <span class="o">=</span> <span class="n">aslist</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;login_providers&#39;</span><span class="p">))</span>
    <span class="n">providers_by_name</span> <span class="o">=</span> <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">provider_type</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">IdentityProvider</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">saml_providers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="s1">&#39;saml&#39;</span> <span class="ow">in</span> <span class="n">providers</span><span class="p">:</span>
        <span class="n">providers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;saml&#39;</span><span class="p">)</span>
        <span class="n">saml_providers</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SOCIAL_AUTH_SAML_ENABLED_IDPS&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">saml_providers</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">saml_providers</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">saml_providers</span><span class="p">)</span>
    <span class="n">provider_data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="o">.</span><span class="n">capitalize</span><span class="p">(),</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">ptype</span><span class="p">,</span>
            <span class="s2">&quot;extra&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s2">&quot;add_social_account&quot;</span><span class="p">:</span> <span class="n">get_route</span><span class="p">(</span>
                <span class="s1">&#39;add_social_account&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">ptype</span><span class="p">),</span>
            <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="n">get_route</span><span class="p">(</span><span class="s1">&#39;social.auth&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">ptype</span><span class="p">),</span>
        <span class="p">}</span> <span class="k">for</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">ptype</span><span class="p">)</span> <span class="ow">in</span> <span class="n">providers_by_name</span>
        <span class="k">if</span> <span class="n">ptype</span> <span class="ow">in</span> <span class="n">providers</span>
    <span class="p">]</span>
    <span class="k">if</span> <span class="s1">&#39;yahoo&#39;</span> <span class="ow">in</span> <span class="n">providers</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">provider</span> <span class="ow">in</span> <span class="n">provider_data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">provider</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;yahoo&#39;</span><span class="p">:</span>
                <span class="n">provider</span><span class="p">[</span><span class="s1">&#39;extra&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;oauth&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                    <span class="s2">&quot;openid_identifier&quot;</span><span class="p">:</span> <span class="s1">&#39;yahoo.com&#39;</span><span class="p">,</span>
                <span class="p">}</span>
    <span class="k">if</span> <span class="n">saml_providers</span><span class="p">:</span>
        <span class="n">provider_data</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;description&quot;</span><span class="p">],</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;saml&quot;</span><span class="p">,</span>
                <span class="s2">&quot;add_social_account&quot;</span><span class="p">:</span> <span class="n">get_route</span><span class="p">(</span>
                    <span class="s1">&#39;add_social_account&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;saml&#39;</span><span class="p">),</span>
                <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="n">get_route</span><span class="p">(</span><span class="s1">&#39;social.auth&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;saml&#39;</span><span class="p">),</span>
                <span class="s2">&quot;extra&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;idp&quot;</span><span class="p">:</span> <span class="n">prov_id</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">for</span> <span class="n">prov_id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">saml_providers</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span>
        <span class="p">])</span>

    <span class="k">return</span> <span class="n">provider_data</span>


<span class="k">def</span> <span class="nf">create_get_route</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">discussion</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># None would be a known absence, don&#39;t recalculate</span>
        <span class="kn">from</span> <span class="nn">assembl.auth.util</span> <span class="kn">import</span> <span class="n">discussion_from_request</span>
        <span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">get_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;bare_slug&quot;</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;new_home&quot;</span> <span class="k">if</span> <span class="n">discussion</span><span class="o">.</span><span class="n">preferences</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="s2">&quot;home&quot;</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span><span class="s1">&#39;contextual_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">,</span>
                                          <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
                                          <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span>
                    <span class="n">name</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">get_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;discussion_slug&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;discussion_slug&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">get_route</span>


<span class="k">def</span> <span class="nf">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">default_context</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">..auth.util</span> <span class="kn">import</span> <span class="n">get_user</span><span class="p">,</span> <span class="n">get_current_discussion</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">scheme</span> <span class="o">==</span> <span class="s2">&quot;http&quot;</span>\
            <span class="ow">and</span> <span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;require_secure_connection&quot;</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">host</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">path_qs</span><span class="p">)</span>
    <span class="n">react_url</span> <span class="o">=</span> <span class="s1">&#39;/static2&#39;</span>
    <span class="n">use_webpack_server</span> <span class="o">=</span> <span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;use_webpack_server&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">use_webpack_server</span><span class="p">:</span>
        <span class="c1"># Allow to specify a distinct webpack_host in configuration.</span>
        <span class="c1"># Useful for development tests of social auth through a reverse tunnel.</span>
        <span class="c1"># Otherwise fallback on public_hostname, then localhost.</span>
        <span class="n">webpack_host</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="s1">&#39;webpack_host&#39;</span><span class="p">,</span>
            <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;public_hostname&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;localhost&#39;</span><span class="p">))</span>
        <span class="n">react_url</span> <span class="o">=</span> <span class="s1">&#39;http://</span><span class="si">%s</span><span class="s1">:</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">webpack_host</span><span class="p">,</span>
            <span class="nb">int</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;webpack_port&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)))</span>
    <span class="n">socket_proxied</span> <span class="o">=</span> <span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;changes.websocket.proxied&#39;</span><span class="p">))</span>
    <span class="n">websocket_port</span> <span class="o">=</span> <span class="bp">None</span> <span class="k">if</span> <span class="n">socket_proxied</span> \
        <span class="k">else</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;changes.websocket.port&#39;</span><span class="p">)</span>
    <span class="n">secure_socket</span> <span class="o">=</span> <span class="n">socket_proxied</span> <span class="ow">and</span> <span class="p">(</span>
        <span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;require_secure_connection&quot;</span><span class="p">))</span>
        <span class="ow">or</span> <span class="p">(</span><span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;accept_secure_connection&quot;</span><span class="p">))</span>
            <span class="ow">and</span> <span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;https:&#39;</span><span class="p">)))</span>
    <span class="n">socket_url</span> <span class="o">=</span> <span class="n">get_global_base_url</span><span class="p">(</span>
        <span class="n">secure_socket</span><span class="p">,</span> <span class="n">websocket_port</span><span class="p">)</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;changes.prefix&#39;</span><span class="p">)</span>

    <span class="n">localizer</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">localizer</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">TranslationStringFactory</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">:</span>
        <span class="n">user_profile_edit_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
            <span class="s1">&#39;profile_user&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">user</span><span class="p">:</span>
        <span class="n">user_profile_edit_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
            <span class="s1">&#39;profile_user&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">user_profile_edit_url</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">web_analytics_piwik_script</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s1">&#39;web_analytics_piwik_script&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">False</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">get_current_discussion</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">web_analytics_piwik_script</span> <span class="ow">and</span> <span class="n">discussion</span>
            <span class="ow">and</span> <span class="n">discussion</span><span class="o">.</span><span class="n">web_analytics_piwik_id_site</span><span class="p">):</span>
        <span class="n">web_analytics_piwik_script</span> <span class="o">=</span> <span class="n">web_analytics_piwik_script</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">discussion</span><span class="o">.</span><span class="n">web_analytics_piwik_id_site</span><span class="p">,</span>
            <span class="n">discussion</span><span class="o">.</span><span class="n">web_analytics_piwik_id_site</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">web_analytics_piwik_script</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">web_analytics_piwik_custom_variable_size</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;web_analytics_piwik_custom_variable_size&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">web_analytics_piwik_custom_variable_size</span><span class="p">:</span>
        <span class="n">web_analytics_piwik_custom_variable_size</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">help_url</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;help_url&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">discussion</span> <span class="ow">and</span> <span class="n">discussion</span><span class="o">.</span><span class="n">help_url</span><span class="p">:</span>
        <span class="n">help_url</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">help_url</span>
    <span class="k">if</span> <span class="n">help_url</span> <span class="ow">and</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">help_url</span><span class="p">:</span>
        <span class="n">help_url</span> <span class="o">=</span> <span class="n">help_url</span> <span class="o">%</span> <span class="n">localizer</span><span class="o">.</span><span class="n">locale_name</span>

    <span class="n">first_login_after_auto_subscribe_to_notifications</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">user</span> <span class="ow">and</span> <span class="n">discussion</span> <span class="ow">and</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span> <span class="ow">and</span> <span class="n">user</span><span class="o">.</span><span class="n">is_first_visit</span>
            <span class="ow">and</span> <span class="n">discussion</span><span class="o">.</span><span class="n">subscribe_to_notifications_on_signup</span>
            <span class="ow">and</span> <span class="n">user</span><span class="o">.</span><span class="n">has_role_in</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">R_PARTICIPANT</span><span class="p">)):</span>
        <span class="n">first_login_after_auto_subscribe_to_notifications</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">locales</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;available_languages&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">countries_for_locales</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">locales</span><span class="p">:</span>
        <span class="n">countries_for_locales</span><span class="p">[</span><span class="n">get_language</span><span class="p">(</span><span class="n">locale</span><span class="p">)]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">get_country</span><span class="p">(</span><span class="n">locale</span><span class="p">))</span>
    <span class="n">show_locale_country</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">locale</span><span class="p">:</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">countries_for_locales</span><span class="p">[</span><span class="n">get_language</span><span class="p">(</span><span class="n">locale</span><span class="p">)])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">locales</span><span class="p">}</span>
    <span class="n">jedfilename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;locale&#39;</span><span class="p">,</span>
            <span class="n">localizer</span><span class="o">.</span><span class="n">locale_name</span><span class="p">,</span> <span class="s1">&#39;LC_MESSAGES&#39;</span><span class="p">,</span> <span class="s1">&#39;assembl.jed.json&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">jedfilename</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;_&#39;</span> <span class="ow">in</span> <span class="n">localizer</span><span class="o">.</span><span class="n">locale_name</span><span class="p">:</span>
        <span class="n">jedfilename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;locale&#39;</span><span class="p">,</span>
            <span class="n">get_language</span><span class="p">(</span><span class="n">localizer</span><span class="o">.</span><span class="n">locale_name</span><span class="p">),</span> <span class="s1">&#39;LC_MESSAGES&#39;</span><span class="p">,</span>
            <span class="s1">&#39;assembl.jed.json&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">jedfilename</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">..models.facebook_integration</span> <span class="kn">import</span> <span class="n">language_sdk_existance</span>
    <span class="n">fb_lang_exists</span><span class="p">,</span> <span class="n">fb_locale</span> <span class="o">=</span> <span class="n">language_sdk_existance</span><span class="p">(</span><span class="n">get_language</span><span class="p">(</span><span class="n">localizer</span><span class="o">.</span><span class="n">locale_name</span><span class="p">),</span>
                                                    <span class="n">countries_for_locales</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_export_list</span><span class="p">(</span><span class="n">ls</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">string</span>
        <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="n">ls</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">))</span>

    <span class="n">social_settings</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;fb_export_permissions&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;facebook.export_permissions&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fb_debug&#39;</span><span class="p">:</span> <span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;facebook.debug_mode&#39;</span><span class="p">)),</span>
        <span class="s1">&#39;fb_app_id&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;facebook.consumer_key&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fb_api_version&#39;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;facebook.api_version&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;2.2&#39;</span><span class="p">,</span>
        <span class="s1">&#39;supported_exports&#39;</span><span class="p">:</span> <span class="n">process_export_list</span><span class="p">(</span>
            <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;supported_exports_list&#39;</span><span class="p">))</span>
    <span class="p">}</span>

    <span class="c1"># A container for all analytics related settings. All future</span>
    <span class="c1"># analytics based settings that will be exposed to the templates</span>
    <span class="c1"># should be included in this dictionary</span>
    <span class="n">analytics_settings</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;enabled&#39;</span><span class="p">:</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">web_analytics_piwik_script</span> <span class="k">else</span> <span class="bp">False</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">analytics_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;enabled&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
        <span class="n">analytics_settings</span><span class="p">[</span><span class="s1">&#39;piwik&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;script&#39;</span><span class="p">:</span> <span class="n">web_analytics_piwik_script</span>
        <span class="p">}</span>

    <span class="n">analytics_url</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;web_analytics_piwik_url&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">get_route</span> <span class="o">=</span> <span class="n">create_get_route</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">)</span>
    <span class="n">providers</span> <span class="o">=</span> <span class="n">get_provider_data</span><span class="p">(</span><span class="n">get_route</span><span class="p">)</span>

    <span class="n">errors</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">pop_flash</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&lt;br /&gt;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">pop_flash</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">messages</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;messages&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&lt;br /&gt;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>

    <span class="n">admin_email</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;assembl.admin_email&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="c1"># If an admin_email is improperly configured, raise an error</span>
    <span class="k">if</span> <span class="n">admin_email</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">admin_email</span> <span class="ow">is</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPInternalServerError</span><span class="p">(</span><span class="n">explanation</span><span class="o">=</span><span class="s2">&quot;Assembl MUST have an admin_email configured in order to operate.&quot;</span><span class="p">)</span>

    <span class="p">(</span><span class="n">theme_name</span><span class="p">,</span> <span class="n">theme_relative_path</span><span class="p">)</span><span class="o">=</span><span class="n">get_theme_info</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">kwargs</span><span class="p">,</span>
        <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">,</span>
        <span class="n">get_route</span><span class="o">=</span><span class="n">get_route</span><span class="p">,</span>
        <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
        <span class="n">templates</span><span class="o">=</span><span class="n">get_template_views</span><span class="p">(),</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span> <span class="ow">or</span> <span class="p">{},</span>  <span class="c1"># Templates won&#39;t load without a discussion object</span>
        <span class="n">preferences</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">preferences</span> <span class="k">if</span> <span class="n">discussion</span> <span class="k">else</span> <span class="p">{},</span>
        <span class="n">user_profile_edit_url</span><span class="o">=</span><span class="n">user_profile_edit_url</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">localizer</span><span class="o">.</span><span class="n">locale_name</span><span class="p">,</span>
        <span class="n">locales</span><span class="o">=</span><span class="n">locales</span><span class="p">,</span>
        <span class="n">fb_lang_exists</span><span class="o">=</span><span class="n">fb_lang_exists</span><span class="p">,</span>
        <span class="n">fb_locale</span><span class="o">=</span><span class="n">fb_locale</span><span class="p">,</span>
        <span class="n">social_settings</span><span class="o">=</span><span class="n">social_settings</span><span class="p">,</span>
        <span class="n">show_locale_country</span><span class="o">=</span><span class="n">show_locale_country</span><span class="p">,</span>
        <span class="n">theme_name</span><span class="o">=</span><span class="n">theme_name</span><span class="p">,</span>
        <span class="n">theme_relative_path</span><span class="o">=</span><span class="n">theme_relative_path</span><span class="p">,</span>
        <span class="n">minified_js</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;minified_js&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">False</span><span class="p">,</span>
        <span class="n">web_analytics</span><span class="o">=</span><span class="n">analytics_settings</span><span class="p">,</span>
        <span class="n">analytics_url</span><span class="o">=</span><span class="n">analytics_url</span><span class="p">,</span>
        <span class="n">help_url</span><span class="o">=</span><span class="n">help_url</span><span class="p">,</span>
        <span class="n">socket_url</span><span class="o">=</span><span class="n">socket_url</span><span class="p">,</span>
        <span class="n">REACT_URL</span><span class="o">=</span><span class="n">react_url</span><span class="p">,</span>
        <span class="n">first_login_after_auto_subscribe_to_notifications</span><span class="o">=</span><span class="n">first_login_after_auto_subscribe_to_notifications</span><span class="p">,</span>
        <span class="n">raven_url</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;raven_url&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">activate_tour</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;activate_tour&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span>
        <span class="n">providers</span><span class="o">=</span><span class="n">providers</span><span class="p">,</span>
        <span class="n">providers_json</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">providers</span><span class="p">),</span>
        <span class="n">translations</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">jedfilename</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
        <span class="n">admin_email</span><span class="o">=</span><span class="n">admin_email</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">process_locale</span><span class="p">(</span>
        <span class="n">locale_code</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">source_of_evidence</span><span class="p">):</span>
    <span class="n">locale_code</span> <span class="o">=</span> <span class="n">to_posix_string</span><span class="p">(</span><span class="n">locale_code</span><span class="p">)</span>
    <span class="c1"># Updated: Now Locale is a model. Converting posix_string into its</span>
    <span class="c1"># equivalent model. Creates it if it does not exist</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">locale_code</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">source_of_evidence</span> <span class="ow">in</span> <span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">unique_prefs</span><span class="p">:</span>
        <span class="n">lang_pref_signatures</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">lp</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">language_preference</span><span class="p">:</span>
            <span class="n">lang_pref_signatures</span><span class="p">[</span><span class="n">lp</span><span class="o">.</span><span class="n">source_of_evidence</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lp</span><span class="p">)</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">lang_pref_signatures</span><span class="p">[</span><span class="n">source_of_evidence</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># legacy multiple values</span>
            <span class="n">lp</span> <span class="o">=</span> <span class="n">lang_pref_signatures</span><span class="p">[</span><span class="n">source_of_evidence</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">lp</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lang_pref_signatures</span><span class="p">[</span><span class="n">source_of_evidence</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">lang_pref_signatures</span><span class="p">[</span><span class="n">source_of_evidence</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locale</span> <span class="o">=</span> <span class="n">locale</span>
            <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="c1"># else creation below</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lang_pref_signatures</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">(</span><span class="n">lp</span><span class="o">.</span><span class="n">locale_id</span><span class="p">,</span> <span class="n">lp</span><span class="o">.</span><span class="n">source_of_evidence</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">lp</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">language_preference</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">source_of_evidence</span><span class="p">)</span> <span class="ow">in</span> <span class="n">lang_pref_signatures</span><span class="p">:</span>
            <span class="k">return</span>
    <span class="n">lang</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">source_of_evidence</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">locale</span><span class="o">=</span><span class="n">locale</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">get_locale_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
        <span class="k">if</span> <span class="n">user_id</span> <span class="o">!=</span> <span class="n">Everyone</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">session</span> <span class="ow">or</span> <span class="n">User</span><span class="o">.</span><span class="n">default_db</span>
    <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;_LOCALE_&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="p">:</span>
            <span class="n">locale</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="p">[</span><span class="s1">&#39;_LOCALE_&#39;</span><span class="p">]</span>
            <span class="n">process_locale</span><span class="p">(</span><span class="n">locale</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span>
                           <span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Cookie</span><span class="p">)</span>

        <span class="k">elif</span> <span class="s1">&#39;_LOCALE_&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
            <span class="n">locale</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;_LOCALE_&#39;</span><span class="p">]</span>
            <span class="n">process_locale</span><span class="p">(</span><span class="n">locale</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span>
                           <span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Parameter</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># uses my locale negotiator</span>
            <span class="n">locale</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">locale_name</span>
            <span class="n">process_locale</span><span class="p">(</span><span class="n">locale</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span>
                           <span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">OS_Default</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">localizer</span><span class="o">.</span><span class="n">locale_name</span>
    <span class="n">target_locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span>
        <span class="n">strip_country</span><span class="p">(</span><span class="n">locale</span><span class="p">),</span> <span class="n">session</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">target_locale</span>


<div class="viewcode-block" id="get_template_views"><a class="viewcode-back" href="../../autodoc/assembl.views.html#assembl.views.get_template_views">[docs]</a><span class="k">def</span> <span class="nf">get_template_views</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; get all .tmpl files from templates/views directory &quot;&quot;&quot;</span>
    <span class="n">views_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">TEMPLATE_PATH</span><span class="p">,</span> <span class="s1">&#39;views&#39;</span><span class="p">)</span>
    <span class="n">views</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">views_path</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.tmpl&#39;</span><span class="p">):</span>
                <span class="n">views</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">views</span></div>


<span class="k">class</span> <span class="nc">JSONError</span><span class="p">(</span><span class="n">HTTPException</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">error_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">code</span><span class="o">=</span><span class="n">HTTPBadRequest</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">body_template</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="c1"># error_type should be from .errors.ErrorTypes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">detail</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="n">detail</span><span class="p">,</span> <span class="n">error_type</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">JSONError</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="n">detail</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create_dict</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">error_type</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">error_type</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">error_type</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">error_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">create_dict</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">error_type</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>

    <span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">JSONError</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">json_error_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">exc</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">exception</span>
    <span class="n">request</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">=</span> <span class="n">exc</span><span class="o">.</span><span class="n">code</span>
    <span class="k">return</span> <span class="n">exc</span><span class="o">.</span><span class="n">errors</span>


<span class="c1"># TODO social.auth: Test the heck out of this.</span>
<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">AuthMissingParameter</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">csrf_error_view</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;HTTP_COOKIE&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="n">user_agent</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user_agent</span>
        <span class="n">is_safari</span> <span class="o">=</span> <span class="s1">&#39;Safari&#39;</span> <span class="ow">in</span> <span class="n">user_agent</span> <span class="ow">and</span> <span class="s1">&#39;Chrome&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">user_agent</span>
        <span class="n">route_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matched_route</span><span class="o">.</span><span class="n">name</span>
        <span class="n">is_login_callback</span> <span class="o">=</span> <span class="p">(</span><span class="n">route_name</span> <span class="o">==</span> <span class="s1">&#39;social.complete&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_safari</span> <span class="ow">and</span> <span class="n">is_login_callback</span><span class="p">:</span>
            <span class="c1"># This is an absolutely horrible hack, but depending on some settings,</span>
            <span class="c1"># Safari does not give cookies on a redirect, so we lose session info.</span>
            <span class="k">if</span> <span class="s1">&#39;reload&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">:</span>
                <span class="c1"># So first make sure the new session does not kill the old one</span>
                <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
                    <span class="n">response</span><span class="o">.</span><span class="n">_headerlist</span> <span class="o">=</span> <span class="p">[(</span><span class="n">h</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">_headerlist</span> <span class="k">if</span> <span class="n">h</span> <span class="o">!=</span> <span class="s1">&#39;Set-Cookie&#39;</span><span class="p">]</span>
                    <span class="k">print</span> <span class="s2">&quot;headerlist:&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">_headerlist</span>
                <span class="n">request</span><span class="o">.</span><span class="n">add_response_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
                <span class="c1"># And return a page that will reload the same request, NOT through a 303.</span>
                <span class="c1"># Also add a &quot;reload&quot; parameter to avoid doing it twice if it failed.</span>
                <span class="n">template</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&lt;html&gt;&lt;head&gt;&lt;script&gt;document.location = &quot;&#39;</span> <span class="o">+</span>
                    <span class="n">request</span><span class="o">.</span><span class="n">path_info</span> <span class="o">+</span> <span class="s1">&#39;?&#39;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">query_string</span> <span class="o">+</span>
                    <span class="s1">&#39;&amp;reload=true&quot;&lt;/script&gt;&lt;/head&gt;&lt;/html&gt;&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;text/html&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># The hack failed. Tell the user what to do.</span>
                <span class="k">return</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="n">explanation</span><span class="o">=</span><span class="s2">&quot;Missing cookies&quot;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Note that we need active cookies.</span>
<span class="s2">                    On Safari, the &quot;Allow from current website only&quot; option</span>
<span class="s2">                    in the Privacy tab of preferences is too restrictive;</span>
<span class="s2">                    use &quot;Allow from websites I visit&quot; and try again. Simply reloading may work.&quot;&quot;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="n">explanation</span><span class="o">=</span><span class="s2">&quot;Missing cookies&quot;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="nb">repr</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">exception</span><span class="p">))</span>
    <span class="k">return</span>  <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="n">explanation</span><span class="o">=</span><span class="s2">&quot;CSRF error&quot;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="nb">repr</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">exception</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">error_view</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="c1"># from traceback import format_exc</span>
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
    <span class="n">capture_exception</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;exc_info&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">HTTPInternalServerError</span><span class="p">(</span>
        <span class="n">explanation</span><span class="o">=</span><span class="s2">&quot;Sorry, Assembl had an internal issue and you have to reload. Please send this to a discussion administrator.&quot;</span><span class="p">,</span>
        <span class="n">detail</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="nb">repr</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">exception</span><span class="p">))</span>
        <span class="c1"># format_exc(request.exception))</span>


<span class="k">def</span> <span class="nf">redirector</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HTTPMovedPermanently</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
        <span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;discussion_slug&#39;</span><span class="p">)))</span>


<div class="viewcode-block" id="includeme"><a class="viewcode-back" href="../../autodoc/assembl.views.html#assembl.views.includeme">[docs]</a><span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Initialize views and renderers at app start-up time. &quot;&quot;&quot;</span>

    <span class="n">settings</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_settings</span><span class="p">()</span>

    <span class="n">config</span><span class="o">.</span><span class="n">add_renderer</span><span class="p">(</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">json_renderer_factory</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.traversal&#39;</span><span class="p">)</span>

    <span class="n">default_discussion</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;default_discussion&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">default_discussion</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;discussion_list&#39;</span><span class="p">,</span> <span class="s1">&#39;/discussions&#39;</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">req</span><span class="p">:</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">default_discussion</span><span class="p">),</span>
            <span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;default_disc_redirect&#39;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;default_disc_redirect&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;discussion_list&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>


    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="n">backbone_include</span><span class="p">,</span> <span class="n">route_prefix</span><span class="o">=</span><span class="s1">&#39;/debate/{discussion_slug}&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="n">legacy_backbone_include</span><span class="p">,</span> <span class="n">route_prefix</span><span class="o">=</span><span class="s1">&#39;/{discussion_slug}&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">asbool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get_settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;assembl_handle_exceptions&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)):</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">error_view</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="ne">Exception</span><span class="p">)</span>

    <span class="c1">#  authentication</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.auth&#39;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.api&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.api2&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.admin&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.search&#39;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;home-auto&#39;</span><span class="p">,</span> <span class="s1">&#39;/debate/{discussion_slug}/&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="s1">&#39;/debate/{discussion_slug}&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">redirector</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">HTTPMovedPermanently</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;discussion_slug&#39;</span><span class="p">)))</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">redirector</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;home-auto&#39;</span><span class="p">)</span>
    <span class="n">default_context</span><span class="p">[</span><span class="s1">&#39;cache_bust&#39;</span><span class="p">]</span> <span class="o">=</span> \
        <span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;requirejs.cache_bust&#39;</span><span class="p">]</span>

    <span class="c1"># Scan now, to get cornice views</span>
    <span class="n">config</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.discussion&#39;</span><span class="p">)</span>  <span class="c1"># Must be last routes to be called</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>