<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.colander &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.colander</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Schema to use Colander. Not used at the moment.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">colander</span> <span class="kn">import</span> <span class="n">SchemaType</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">Invalid</span>
<span class="kn">from</span> <span class="nn">colander.compat</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">text_</span><span class="p">,</span>
    <span class="n">text_type</span><span class="p">,</span>
    <span class="p">)</span>
<span class="kn">from</span> <span class="nn">colanderalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemySchemaNode</span>
<span class="kn">import</span> <span class="nn">translationstring</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">translationstring</span><span class="o">.</span><span class="n">TranslationStringFactory</span><span class="p">(</span><span class="s1">&#39;colander&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CustomFieldsSASchema</span><span class="p">(</span><span class="n">SQLAlchemySchemaNode</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">class_</span><span class="p">,</span>
                 <span class="n">includes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">excludes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">overrides</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">unknown</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span>
                 <span class="n">field_overrides</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kw</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">CustomFieldsSASchema</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="n">class_</span><span class="p">,</span> <span class="n">includes</span><span class="p">,</span> <span class="n">excludes</span><span class="p">,</span> <span class="n">overrides</span><span class="p">,</span> <span class="n">unknown</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">field_map</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">field_overrides</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">field_overrides</span><span class="p">:</span>
                <span class="n">node_field</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
                <span class="n">field_data</span> <span class="o">=</span> <span class="n">field_overrides</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>

                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">field_data</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">field_map</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                    <span class="nb">setattr</span><span class="p">(</span>
                        <span class="n">node_field</span><span class="p">,</span>
                        <span class="n">key</span><span class="p">,</span>
                        <span class="n">field_data</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
                    <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">reverse_field_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="p">[(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">field_map</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>


    <span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span>  <span class="nb">super</span><span class="p">(</span><span class="n">CustomFieldsSASchema</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
            <span class="n">model_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_model_field_name</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">model_key</span> <span class="o">!=</span> <span class="n">key</span><span class="p">:</span>
                <span class="n">res</span><span class="p">[</span><span class="n">model_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>


    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
            <span class="n">model_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_schema_field_name</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">model_key</span> <span class="o">!=</span> <span class="n">key</span><span class="p">:</span>
                <span class="n">res</span><span class="p">[</span><span class="n">model_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span>  <span class="nb">super</span><span class="p">(</span><span class="n">CustomFieldsSASchema</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">_get_model_field_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">schema_field_name</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reverse_field_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">schema_field_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                <span class="ow">or</span> <span class="n">schema_field_name</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">_get_schema_field_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_field_name</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">field_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">model_field_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                <span class="ow">or</span> <span class="n">model_field_name</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">dictify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return a dictified version of `obj` using schema information.</span>

<span class="sd">        The schema will be used to choose what attributes will be</span>
<span class="sd">        included in the returned dict.</span>

<span class="sd">        Thus, the return value of this function is suitable for consumption</span>
<span class="sd">        as a ``Deform`` ``appstruct`` and can be used to pre-populate</span>
<span class="sd">        forms in this specific use case.</span>

<span class="sd">        Arguments/Keywords</span>

<span class="sd">        obj</span>
<span class="sd">            An object instance to be converted to a ``dict`` structure.</span>
<span class="sd">            This object should conform to the given schema.  For</span>
<span class="sd">            example, ``obj`` should be an instance of this schema&#39;s</span>
<span class="sd">            mapped class, an instance of a sub-class, or something that</span>
<span class="sd">            has the same attributes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dict_</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="n">model_field_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_model_field_name</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inspector</span><span class="o">.</span><span class="n">column_attrs</span><span class="p">,</span> <span class="n">model_field_name</span><span class="p">)</span>
                <span class="n">value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">model_field_name</span><span class="p">)</span>

            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">prop</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inspector</span><span class="o">.</span><span class="n">relationships</span><span class="p">,</span> <span class="n">model_field_name</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">uselist</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dictify</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
                                 <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">model_field_name</span><span class="p">)]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">o</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">model_field_name</span><span class="p">)</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="bp">None</span> <span class="k">if</span> <span class="n">o</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">self</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">dictify</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                    <span class="c1"># The given node isn&#39;t part of the SQLAlchemy model</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;SQLAlchemySchemaNode.dictify: </span><span class="si">%s</span><span class="s1"> not found on </span><span class="si">%s</span><span class="s1">&#39;</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
                    <span class="k">continue</span>

            <span class="n">dict_</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">return</span> <span class="n">dict_</span>


<div class="viewcode-block" id="ValidateMeta"><a class="viewcode-back" href="../../../autodoc/assembl.lib.colander.html#assembl.lib.colander.ValidateMeta">[docs]</a><span class="k">class</span> <span class="nc">ValidateMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set this as model&#39;s meta class if you need to use Colander</span>
<span class="sd">    validation.</span>

<span class="sd">    e.g.:</span>

<span class="sd">    &gt;&gt;&gt; class MyModel(SQLAlchemySchemaNode):</span>
<span class="sd">    &gt;&gt;&gt;     __metaclass__ = ValidateMeta</span>

<span class="sd">    Then MyModel will have a __ca__ attribute that includes validation</span>
<span class="sd">    logic.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># class Node(object):</span>
    <span class="c1">#     def __call__(inst):</span>


    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="n">clsinst</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="n">field_overrides</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">clsinst</span><span class="p">,</span> <span class="s1">&#39;__ca_field_overrides__&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">clsinst</span><span class="o">.</span><span class="n">__ca__</span> <span class="o">=</span> <span class="n">CustomFieldsSASchema</span><span class="p">(</span>
            <span class="n">clsinst</span><span class="p">,</span>
            <span class="n">field_overrides</span><span class="o">=</span><span class="n">field_overrides</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">clsinst</span></div>


<span class="k">class</span> <span class="nc">UUIDSchema</span><span class="p">(</span><span class="n">SchemaType</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="n">encoding</span>

    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">appstruct</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">appstruct</span> <span class="ow">in</span> <span class="p">(</span><span class="n">null</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">null</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">appstruct</span><span class="p">,</span> <span class="p">(</span><span class="n">text_type</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)):</span>
                <span class="n">encoding</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span>
                <span class="k">if</span> <span class="n">encoding</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">text_</span><span class="p">(</span><span class="n">appstruct</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">text_type</span><span class="p">(</span><span class="n">appstruct</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">text_type</span><span class="p">(</span><span class="n">appstruct</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Invalid</span><span class="p">(</span><span class="n">node</span><span class="p">,</span>
                          <span class="n">_</span><span class="p">(</span><span class="s1">&#39;${val} cannot be serialized: ${err}&#39;</span><span class="p">,</span>
                            <span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;val&#39;</span><span class="p">:</span><span class="n">appstruct</span><span class="p">,</span> <span class="s1">&#39;err&#39;</span><span class="p">:</span><span class="n">e</span><span class="p">})</span>
                          <span class="p">)</span>

    <span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">cstruct</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cstruct</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">null</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">cstruct</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">(</span><span class="n">text_type</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">text_</span><span class="p">(</span><span class="n">cstruct</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">text_type</span><span class="p">(</span><span class="n">cstruct</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">text_type</span><span class="p">(</span><span class="n">cstruct</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Invalid</span><span class="p">(</span><span class="n">node</span><span class="p">,</span>
                          <span class="n">_</span><span class="p">(</span><span class="s1">&#39;${val} is not a string: ${err}&#39;</span><span class="p">,</span>
                            <span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;val&#39;</span><span class="p">:</span><span class="n">cstruct</span><span class="p">,</span> <span class="s1">&#39;err&#39;</span><span class="p">:</span><span class="n">e</span><span class="p">}))</span>

        <span class="k">return</span> <span class="n">result</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>