<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.config &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.config</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Indirection layer to enable getting at the config while not littering the</span>
<span class="sd">codebase with thread-local access code. &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">get_current_registry</span>

<span class="n">_settings</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="set_config"><a class="viewcode-back" href="../../../autodoc/assembl.lib.config.html#assembl.lib.config.set_config">[docs]</a><span class="k">def</span> <span class="nf">set_config</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">reconfig</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Set the settings object. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_settings</span>
    <span class="k">if</span> <span class="n">_settings</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">reconfig</span><span class="p">:</span>
            <span class="n">_settings</span> <span class="o">=</span> <span class="n">settings</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Re-initializing settings fails. Patch.</span>
            <span class="k">print</span> <span class="s2">&quot;initialized twice:&quot;</span><span class="p">,</span> <span class="n">settings</span>
            <span class="k">print</span> <span class="s2">&quot;keeping:&quot;</span><span class="p">,</span> <span class="n">_settings</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_settings</span> <span class="o">=</span> <span class="n">settings</span></div>


<div class="viewcode-block" id="get_config"><a class="viewcode-back" href="../../../autodoc/assembl.lib.config.html#assembl.lib.config.get_config">[docs]</a><span class="k">def</span> <span class="nf">get_config</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Return the whole settings object. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_settings</span>
    <span class="k">return</span> <span class="n">_settings</span> <span class="ow">or</span> <span class="n">get_current_registry</span><span class="p">()</span><span class="o">.</span><span class="n">settings</span></div>


<div class="viewcode-block" id="get"><a class="viewcode-back" href="../../../autodoc/assembl.lib.config.html#assembl.lib.config.get">[docs]</a><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return a specific setting. &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">get_config</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>