<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.discussion_creation &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.discussion_creation</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A plugin api for processes that will be run when a discussion is created</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">zope</span> <span class="kn">import</span> <span class="n">interface</span>
<span class="kn">from</span> <span class="nn">pyramid.path</span> <span class="kn">import</span> <span class="n">DottedNameResolver</span>
<span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">aslist</span>

<span class="n">resolver</span> <span class="o">=</span> <span class="n">DottedNameResolver</span><span class="p">(</span><span class="n">__package__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">IDiscussionCreationCallback</span><span class="p">(</span><span class="n">interface</span><span class="o">.</span><span class="n">Interface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;defines a plugin that will called when a discussion is created.</span>

<span class="sd">    Each callback must be idempotent: Calling it once or several times</span>
<span class="sd">    should produce the same result.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">discussionCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;called when a discussion is created.</span>
<span class="sd">        No return value, may raise exceptions.</span>
<span class="sd">        Exceptions should make the transaction fail, and the discussion</span>
<span class="sd">        will not be created.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>


<div class="viewcode-block" id="DiscussionCreationPrinter"><a class="viewcode-back" href="../../../autodoc/assembl.lib.discussion_creation.html#assembl.lib.discussion_creation.DiscussionCreationPrinter">[docs]</a><span class="k">class</span> <span class="nc">DiscussionCreationPrinter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A dummy :py:class:`IDiscussionCreationCallback` for testing purposes&quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IDiscussionCreationCallback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">discussionCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;discussionCreated&quot;</span><span class="p">,</span> <span class="n">discussion</span></div>


<div class="viewcode-block" id="setup_discussion_callbacks"><a class="viewcode-back" href="../../../autodoc/assembl.lib.discussion_creation.html#assembl.lib.discussion_creation.setup_discussion_callbacks">[docs]</a><span class="k">def</span> <span class="nf">setup_discussion_callbacks</span><span class="p">(</span><span class="n">registry</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register all :py:class:`IDiscussionCreationCallback` implementations</span>
<span class="sd">    according to ``local.ini``&quot;&quot;&quot;</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">settings</span>
    <span class="n">class_names</span> <span class="o">=</span> <span class="n">aslist</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;discussion_callbacks&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">class_name</span> <span class="ow">in</span> <span class="n">class_names</span><span class="p">:</span>
        <span class="n">cls</span> <span class="o">=</span> <span class="n">resolver</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">class_name</span><span class="p">)</span>
        <span class="n">registry</span><span class="o">.</span><span class="n">registerUtility</span><span class="p">(</span>
            <span class="n">cls</span><span class="p">(),</span> <span class="n">IDiscussionCreationCallback</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">setup_discussion_callbacks</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>