<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.frontend_urls &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.frontend_urls</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Defines the existing frontend routes so the Pyramid router can pass them along.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">urlparse</span> <span class="kn">import</span> <span class="n">urljoin</span><span class="p">,</span> <span class="n">urlparse</span>
<span class="kn">import</span> <span class="nn">urllib</span>

<span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">Discussion</span>


<span class="n">URL_DISCRIMINANTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;SOURCE&#39;</span><span class="p">:</span> <span class="s1">&#39;source&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NEXT&#39;</span><span class="p">:</span> <span class="s1">&#39;next&#39;</span>
<span class="p">}</span>

<span class="n">SOURCE_DISCRIMINANTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;NOTIFICATION&#39;</span><span class="p">:</span> <span class="s1">&#39;notification&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SHARE&#39;</span><span class="p">:</span> <span class="s1">&#39;share&#39;</span>
<span class="p">}</span>

<span class="n">ATTACHMENT_PURPOSES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;EMBED_ATTACHMENT&#39;</span><span class="p">:</span> <span class="s1">&#39;EMBED_ATTACHMENT&#39;</span>
<span class="p">}</span>


<div class="viewcode-block" id="FrontendUrls"><a class="viewcode-back" href="../../../autodoc/assembl.lib.frontend_urls.html#assembl.lib.frontend_urls.FrontendUrls">[docs]</a><span class="k">class</span> <span class="nc">FrontendUrls</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The set of FrontendUrls.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">Discussion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion</span>

    <span class="n">frontend_discussion_routes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;edition&#39;</span><span class="p">:</span> <span class="s1">&#39;/edition&#39;</span><span class="p">,</span>
        <span class="s1">&#39;partners&#39;</span><span class="p">:</span> <span class="s1">&#39;/partners&#39;</span><span class="p">,</span>
        <span class="s1">&#39;settings&#39;</span><span class="p">:</span> <span class="s1">&#39;/settings&#39;</span><span class="p">,</span>
        <span class="s1">&#39;timeline&#39;</span><span class="p">:</span> <span class="s1">&#39;/timeline&#39;</span><span class="p">,</span>
        <span class="s1">&#39;about&#39;</span><span class="p">:</span> <span class="s1">&#39;/about&#39;</span><span class="p">,</span>
        <span class="s1">&#39;admin_discussion_preferences&#39;</span><span class="p">:</span> <span class="s1">&#39;/discussion_preferences&#39;</span><span class="p">,</span>
        <span class="s1">&#39;notifications&#39;</span><span class="p">:</span> <span class="s1">&#39;/notifications&#39;</span><span class="p">,</span>
        <span class="s1">&#39;user_notifications&#39;</span><span class="p">:</span> <span class="s1">&#39;/user/notifications&#39;</span><span class="p">,</span>
        <span class="s1">&#39;profile&#39;</span><span class="p">:</span> <span class="s1">&#39;/user/profile&#39;</span><span class="p">,</span>
        <span class="s1">&#39;account&#39;</span><span class="p">:</span> <span class="s1">&#39;/user/account&#39;</span><span class="p">,</span>
        <span class="s1">&#39;user_discussion_preferences&#39;</span><span class="p">:</span> <span class="s1">&#39;/user/discussion_preferences&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sentrytest&#39;</span><span class="p">:</span> <span class="s1">&#39;/sentrytest&#39;</span><span class="p">,</span>
        <span class="s1">&#39;groupSpec&#39;</span><span class="p">:</span> <span class="s1">&#39;/G/*remainder&#39;</span><span class="p">,</span>
        <span class="s1">&#39;purl_posts&#39;</span><span class="p">:</span> <span class="s1">&#39;/posts*remainder&#39;</span><span class="p">,</span>
        <span class="s1">&#39;purl_idea&#39;</span><span class="p">:</span> <span class="s1">&#39;/idea*remainder&#39;</span><span class="p">,</span>
        <span class="s1">&#39;purl_user&#39;</span><span class="p">:</span> <span class="s1">&#39;/profile*remainder&#39;</span><span class="p">,</span>
        <span class="s1">&#39;purl_widget&#39;</span><span class="p">:</span> <span class="s1">&#39;/widget*remainder&#39;</span>
    <span class="p">}</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The list of frontend discussion routes.</span>

<span class="sd">    Important:  This should match with :js:class:`Router`</span>
<span class="sd">    Used by :py:func:`assembl.views.backbone.views.home_view`, these routes</span>
<span class="sd">    will all give the same view and further routing will happen</span>
<span class="sd">    in the frontend.&quot;&quot;&quot;</span>

    <span class="n">frontend_admin_routes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;admin_global_preferences&#39;</span><span class="p">:</span> <span class="s1">&#39;/global_preferences&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The list of frontend discussion routes.</span>

<span class="sd">    Important:  This should match with :js:class:`Router`</span>
<span class="sd">    Used by :py:func:`assembl.views.backbone.views.home_view`, these routes</span>
<span class="sd">    will all give the same view and further routing will happen</span>
<span class="sd">    in the frontend.&quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">register_frontend_routes</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.views.discussion.views</span> <span class="kn">import</span> <span class="n">home_view</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">frontend_discussion_routes</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">route</span><span class="p">)</span>
            <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span>
                <span class="n">home_view</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                <span class="n">http_cache</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">register_frontend_admin_routes</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.views.admin.views</span> <span class="kn">import</span> <span class="n">base_admin_view</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">frontend_admin_routes</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">route</span><span class="p">)</span>
            <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span>
                <span class="n">base_admin_view</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                <span class="n">http_cache</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">register_legacy_routes</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.views.discussion.views</span> <span class="kn">import</span> <span class="n">home_view</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">frontend_discussion_routes</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;purl&#39;</span><span class="p">):</span>
                <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;legacy_&#39;</span> <span class="o">+</span> <span class="n">name</span>
                <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">route</span><span class="p">)</span>
                <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span>
                    <span class="n">home_view</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                    <span class="n">http_cache</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

    <span class="c1"># used for route &#39;purl_posts&#39;: &#39;/posts*remainder&#39;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getRequestedPostId</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;remainder&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;remainder&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="c1"># used for route &#39;purl_idea&#39;: &#39;/idea*remainder&#39;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">getRequestedIdeaId</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;remainder&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;remainder&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">getDiscussionLogoUrl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">get_base_url</span><span class="p">(),</span> <span class="s1">&#39;/static/img/assembl.png&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="FrontendUrls.get_discussion_url"><a class="viewcode-back" href="../../../autodoc/assembl.lib.frontend_urls.html#assembl.lib.frontend_urls.FrontendUrls.get_discussion_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_discussion_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        from pyramid.request import Request</span>
<span class="sd">        req = Request.blank(&#39;/&#39;, base_url=self.discussion.get_base_url())</span>
<span class="sd">        Celery didn&#39;t like this.  To revisit once we have virtual hosts</span>
<span class="sd">        return req.route_url(&#39;home&#39;, discussion_slug=self.discussion.slug)</span>

<span class="sd">        Returns the legacy URL route. Currently, /debate/{discussion_slug}</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">assembl.views</span> <span class="kn">import</span> <span class="n">create_get_route</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1"># Shouldn&#39;t do this. Method should only be used in context</span>
            <span class="c1"># of a request!</span>
            <span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">get_current_request</span>
            <span class="n">request</span> <span class="o">=</span> <span class="n">get_current_request</span><span class="p">()</span>

        <span class="c1"># TODO: If the route for &#39;home&#39; is EVER changed, this value MUST be</span>
        <span class="c1"># synced. KEEP it as &#39;home&#39; instead of &#39;new_home&#39;, because usage of</span>
        <span class="c1"># this method is kept mostly for legacy routes that do not exist in</span>
        <span class="c1"># new front-end yet.</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">route</span> <span class="o">=</span> <span class="s1">&#39;/debate/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">get_route</span> <span class="o">=</span> <span class="n">create_get_route</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="p">)</span>
            <span class="n">route</span> <span class="o">=</span> <span class="n">get_route</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">get_base_url</span><span class="p">(),</span> <span class="n">route</span><span class="p">)</span></div>

    <span class="c1"># TODO: Decommission all of the route methods below. They are</span>
    <span class="c1"># no longer Object Oriented.</span>
    <span class="k">def</span> <span class="nf">getUserNotificationSubscriptionsConfigurationUrl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discussion_url</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/user/notifications&#39;</span>

<div class="viewcode-block" id="FrontendUrls.getUserNotificationSubscriptionUnsubscribeUrl"><a class="viewcode-back" href="../../../autodoc/assembl.lib.frontend_urls.html#assembl.lib.frontend_urls.FrontendUrls.getUserNotificationSubscriptionUnsubscribeUrl">[docs]</a>    <span class="k">def</span> <span class="nf">getUserNotificationSubscriptionUnsubscribeUrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; TODO:  Give an actual subscription URL &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getUserNotificationSubscriptionsConfigurationUrl</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">get_relative_post_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;/posts/&#39;</span> <span class="o">+</span> <span class="n">urllib</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">uri</span><span class="p">(),</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_post_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discussion_url</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_relative_post_url</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_relative_idea_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idea</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;/idea/&#39;</span> <span class="o">+</span> <span class="n">urllib</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">original_uri</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_idea_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idea</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discussion_url</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_relative_idea_url</span><span class="p">(</span><span class="n">idea</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_discussion_edition_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_discussion_url</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/edition&#39;</span>

    <span class="k">def</span> <span class="nf">append_query_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">url</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">url</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">url_base</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s1">&#39;?&#39;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="n">qs</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">url_base</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">qs</span><span class="p">))</span> <span class="k">if</span> <span class="n">kwargs</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">get_agentprofile_avatar_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">pixelSize</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">get_base_url</span><span class="p">(),</span> <span class="n">profile</span><span class="o">.</span><span class="n">external_avatar_url</span><span class="p">()</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">pixelSize</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>