<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.history_mixin &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.history_mixin</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Mixin classes for keeping old versions of data structures&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">UniqueConstraint</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">Table</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">Sequence</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declared_attr</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.expression</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span>

<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="n">QuadMapPatternS</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="n">ASSEMBL</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">config</span>


<div class="viewcode-block" id="TombstonableMixin"><a class="viewcode-back" href="../../../autodoc/assembl.lib.history_mixin.html#assembl.lib.history_mixin.TombstonableMixin">[docs]</a><span class="k">class</span> <span class="nc">TombstonableMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mixin class for objects that can be tombstoned</span>

<span class="sd">    These objects can be killed, leaving a tombstone behind,</span>
<span class="sd">    i.e. an inactive row.</span>
<span class="sd">    TODO: Generate a DB view on live objects.&quot;&quot;&quot;</span>

    <span class="c1"># Note on tombstone_date: Virtuoso can test for its being null, but not non-null.</span>
    <span class="n">tombstone_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_tombstone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>

    <span class="c1"># Most tombstonable objects cannot be resurrected.</span>
    <span class="n">can_be_resurrected</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="nd">@is_tombstone.setter</span>
    <span class="k">def</span> <span class="nf">is_tombstone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the tombstone property to True. (normally irreversible)&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_be_resurrected</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot resurrect &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="TombstonableMixin.base_conditions"><a class="viewcode-back" href="../../../autodoc/assembl.lib.history_mixin.html#assembl.lib.history_mixin.TombstonableMixin.base_conditions">[docs]</a>    <span class="k">def</span> <span class="nf">base_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;By default exclude tombstones&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">tombstone_condition</span><span class="p">(</span><span class="n">alias</span><span class="p">),)</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">tombstone_condition</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">cls</span> <span class="o">=</span> <span class="n">alias</span> <span class="ow">or</span> <span class="n">cls</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">not_tombstone_condition</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">cls</span> <span class="o">=</span> <span class="n">alias</span> <span class="ow">or</span> <span class="n">cls</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">!=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># we only care about unicity of non-tombstones</span>
        <span class="n">query</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">TombstonableMixin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">unique_query</span><span class="p">()</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">tombstone_date</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">query</span><span class="p">,</span> <span class="n">valid</span></div>


<div class="viewcode-block" id="HistoryMixin"><a class="viewcode-back" href="../../../autodoc/assembl.lib.history_mixin.html#assembl.lib.history_mixin.HistoryMixin">[docs]</a><span class="k">class</span> <span class="nc">HistoryMixin</span><span class="p">(</span><span class="n">TombstonableMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mixin class for objects with history</span>

<span class="sd">    It is possible to take a snapshot of objects of this class</span>
<span class="sd">    to have a record of earlier states. The snapshot is invoked</span>
<span class="sd">    explicitly (through :py:meth:`copy(True)`), not every time</span>
<span class="sd">    the object is changed. Mainly used for synthesis snapshots.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">id_sequence_name</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">__tablename__</span> <span class="o">+</span> <span class="s1">&#39;_idsequence&#39;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">id_sequence</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Sequence</span><span class="p">(</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">id_sequence_name</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">idtable_name</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">__tablename__</span> <span class="o">+</span> <span class="s1">&#39;_idtable&#39;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">__table_args__</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cls</span> <span class="o">==</span> <span class="n">cls</span><span class="o">.</span><span class="n">base_polymorphic_class</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;base_id&#39;</span><span class="p">,</span> <span class="s1">&#39;tombstone_date&#39;</span><span class="p">),</span> <span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">identity_table</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Table</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idtable_name</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">id</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">id_sequence</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">base_id</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span>
            <span class="n">ForeignKey</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idtable_name</span> <span class="o">+</span> <span class="s2">&quot;.id&quot;</span><span class="p">),</span>
            <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">identity_join</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">join</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">identity_table</span><span class="p">,</span>
            <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">identity_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">cls</span><span class="o">.</span><span class="n">base_id</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">identity_join_r</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">join</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">identity_table</span><span class="p">,</span> <span class="n">cls</span><span class="p">,</span>
            <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">identity_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">cls</span><span class="o">.</span><span class="n">base_id</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">atemporal_relationship</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">relationship</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span>
            <span class="n">secondary</span><span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">identity_join_r</span><span class="p">,</span>
            <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_before_insert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">using_virtuoso</span><span class="p">:</span>
            <span class="p">(</span><span class="nb">id</span><span class="p">,)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id_sequence</span><span class="o">.</span><span class="n">next_value</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">())</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_id</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">identity_table</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">base_id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_id</span><span class="p">:</span>
                <span class="p">(</span><span class="nb">id</span><span class="p">,)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">id_sequence</span><span class="o">.</span><span class="n">next_value</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">())</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">identity_table</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(</span>
                        <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id_sequence</span><span class="o">.</span><span class="n">next_value</span><span class="p">()))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_id</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">inserted_primary_key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">_before_insert_set_event</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="nd">@event.listens_for</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="s1">&#39;before_insert&#39;</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">receive_before_insert</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
            <span class="n">target</span><span class="o">.</span><span class="n">_before_insert</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">original_uri</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_id</span><span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">live</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="s2">&quot;The live version of this object, if any.&quot;</span>
        <span class="c1"># The base_id and tombstone_date are not initialized yet.</span>
        <span class="k">def</span> <span class="nf">delay</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">identity_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">cls</span><span class="o">.</span><span class="n">base_id</span><span class="p">)</span>
                    <span class="o">&amp;</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">tombstone_date</span><span class="o">==</span><span class="bp">None</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">relationship</span><span class="p">(</span>
            <span class="n">cls</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">identity_table</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">secondaryjoin</span><span class="o">=</span><span class="n">delay</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">latest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;The latest object in this series; may not be live.&quot;</span>
        <span class="n">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">base_id</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">base_id</span>
            <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">tombstone_date</span><span class="o">.</span><span class="n">desc</span><span class="p">()</span><span class="o">.</span><span class="n">nullsfirst</span><span class="p">()</span>
            <span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

<div class="viewcode-block" id="HistoryMixin.copy"><a class="viewcode-back" href="../../../autodoc/assembl.lib.history_mixin.html#assembl.lib.history_mixin.HistoryMixin.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tombstone</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clone object, optionally as tombstone</span>
<span class="sd">        reuse base_id. Redefine in subclasses to define arguments&quot;&quot;&quot;</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">(</span>
            <span class="n">base_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">base_id</span><span class="p">,</span>
            <span class="n">tombstone_date</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="ow">or</span> <span class="p">(</span>
                <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="k">if</span> <span class="n">tombstone</span> <span class="k">else</span> <span class="bp">None</span><span class="p">),</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">retval</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">retval</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>