<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.locale &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.locale</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Utilities for locale conversion, between posix, iso639 1 &amp; 2;</span>
<span class="sd">and for pyramid locale negotiation.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pyramid.i18n</span> <span class="kn">import</span> <span class="n">TranslationStringFactory</span><span class="p">,</span> <span class="n">Localizer</span>
<span class="kn">from</span> <span class="nn">pyramid.i18n</span> <span class="kn">import</span> <span class="n">default_locale_negotiator</span>
<span class="kn">from</span> <span class="nn">iso639</span> <span class="kn">import</span> <span class="p">(</span><span class="n">is_valid639_2</span><span class="p">,</span> <span class="n">is_valid639_1</span><span class="p">,</span> <span class="n">to_iso639_1</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">get_config</span>


<span class="n">_</span> <span class="o">=</span> <span class="n">TranslationStringFactory</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="get_localizer"><a class="viewcode-back" href="../../../autodoc/assembl.lib.locale.html#assembl.lib.locale.get_localizer">[docs]</a><span class="k">def</span> <span class="nf">get_localizer</span><span class="p">(</span><span class="n">request</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the localizer.</span>
<span class="sd">    Searches the given request, or the current request,</span>
<span class="sd">    or provides a default locale.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">get_current_request</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">get_current_request</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">:</span>
        <span class="n">localizer</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">localizer</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">locale_code</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;available_languages&#39;</span><span class="p">,</span> <span class="s1">&#39;fr_CA en_CA&#39;</span><span class="p">)</span><span class="o">.</span>\
            <span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">localizer</span> <span class="o">=</span> <span class="n">Localizer</span><span class="p">(</span><span class="n">locale_code</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">localizer</span></div>


<span class="k">def</span> <span class="nf">use_underscore</span><span class="p">(</span><span class="n">locale</span><span class="p">):</span>
    <span class="c1"># Normalize fr-ca to fr_ca</span>
    <span class="k">if</span> <span class="n">locale</span> <span class="ow">and</span> <span class="s1">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">locale</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">locale</span>


<span class="k">def</span> <span class="nf">to_posix_string</span><span class="p">(</span><span class="n">locale_code</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">locale_code</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="c1"># Normalize fra-ca to fr_CA</span>
    <span class="n">locale_code</span> <span class="o">=</span> <span class="n">use_underscore</span><span class="p">(</span><span class="n">locale_code</span><span class="p">)</span>
    <span class="n">locale_parts</span> <span class="o">=</span> <span class="n">locale_code</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
    <span class="c1"># Normalize first component</span>
    <span class="n">lang</span> <span class="o">=</span> <span class="n">locale_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">is_valid639_1</span><span class="p">(</span><span class="n">lang</span><span class="p">):</span>
        <span class="n">posix_lang</span> <span class="o">=</span> <span class="n">lang</span>
    <span class="k">elif</span> <span class="n">is_valid639_2</span><span class="p">(</span><span class="n">lang</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">to_iso639_1</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
        <span class="n">posix_lang</span> <span class="o">=</span> <span class="n">temp</span> <span class="k">if</span> <span class="n">temp</span> <span class="k">else</span> <span class="n">lang</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Aryan, not sure what case is being covered here</span>
        <span class="n">full_name</span> <span class="o">=</span> <span class="n">lang</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">is_valid639_2</span><span class="p">(</span><span class="n">full_name</span><span class="p">):</span>
            <span class="n">posix_lang</span> <span class="o">=</span> <span class="n">to_iso639_1</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The input </span><span class="si">%s</span><span class="s2"> in not a valid code to convert to posix format&quot;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">locale_code</span><span class="p">,))</span>
    <span class="n">locale_parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">posix_lang</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">locale_parts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;This locale has too many parts: &quot;</span><span class="o">+</span><span class="n">locale_code</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">locale_parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="c1"># Drop dialect. Sorry.</span>
        <span class="n">locale_parts</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">locale_parts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># Normalize Country</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">locale_parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">locale_parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">locale_parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">locale_parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The last part is not a script or country: &quot;</span><span class="o">+</span><span class="n">locale_code</span><span class="p">)</span>
        <span class="c1"># Normalize script</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">locale_parts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">locale_parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">locale_parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
    <span class="k">return</span> <span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">locale_parts</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_language</span><span class="p">(</span><span class="n">locale</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">use_underscore</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">get_country</span><span class="p">(</span><span class="n">locale</span><span class="p">):</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">use_underscore</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;_&#39;</span> <span class="ow">in</span> <span class="n">locale</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">string</span>
        <span class="k">return</span> <span class="n">string</span><span class="o">.</span><span class="n">upper</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># otherwise None</span>


<span class="k">def</span> <span class="nf">ensure_locale_has_country</span><span class="p">(</span><span class="n">locale</span><span class="p">):</span>
    <span class="c1"># assuming a posix locale</span>
    <span class="k">if</span> <span class="s1">&#39;_&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">locale</span><span class="p">:</span>
        <span class="c1"># first look in config</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>
        <span class="n">available</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;available_languages&#39;</span><span class="p">,</span> <span class="s1">&#39;en_CA fr_CA&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">avail_langs</span> <span class="o">=</span> <span class="p">{</span><span class="n">get_language</span><span class="p">(</span><span class="n">loc</span><span class="p">):</span> <span class="n">loc</span>
                       <span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">available</span><span class="p">)</span> <span class="k">if</span> <span class="s1">&#39;_&#39;</span> <span class="ow">in</span> <span class="n">loc</span><span class="p">}</span>
        <span class="n">locale_with_country</span> <span class="o">=</span> <span class="n">avail_langs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">locale</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">locale_with_country</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">is_valid639_1</span><span class="p">(</span><span class="n">locale</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">locale</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">locale_with_country</span>
        <span class="c1"># TODO: Default countries for languages. Look in pycountry?</span>
    <span class="k">return</span> <span class="n">locale</span>


<span class="k">def</span> <span class="nf">strip_country</span><span class="p">(</span><span class="n">locale</span><span class="p">):</span>
    <span class="c1"># assuming a posix locale</span>
    <span class="k">if</span> <span class="n">locale</span> <span class="o">==</span> <span class="s2">&quot;zh&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;zh_Hans&quot;</span>
    <span class="k">if</span> <span class="s1">&#39;_&#39;</span> <span class="ow">in</span> <span class="n">locale</span><span class="p">:</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="n">locale</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">locale</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">locale</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">return</span> <span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span>


<span class="k">def</span> <span class="nf">get_preferred_languages</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">UserLanguagePreference</span><span class="p">,</span> <span class="n">Locale</span>
    <span class="n">prefs</span> <span class="o">=</span> <span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">UserLanguagePreference</span><span class="p">)</span>
             <span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
             <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">UserLanguagePreference</span><span class="o">.</span><span class="n">preferred_order</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">Locale</span><span class="o">.</span><span class="n">code_for_id</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">locale_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">locale_negotiator</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>
    <span class="n">available</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;available_languages&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_LOCALE_&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span>
              <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;_LOCALE_&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
    <span class="c1"># TODO: Set User preference in this function.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">locale</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">authenticated_userid</span>
        <span class="kn">from</span> <span class="nn">assembl.auth.util</span> <span class="kn">import</span> <span class="n">discussion_from_request</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">get_session_maker</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">user_id</span><span class="p">:</span>
            <span class="n">prefs</span> <span class="o">=</span> <span class="n">get_preferred_languages</span><span class="p">(</span><span class="n">get_session_maker</span><span class="p">()(),</span> <span class="n">user_id</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">prefs</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">if</span> <span class="s1">&#39;_&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">locale</span><span class="p">:</span>
                    <span class="n">locale</span> <span class="o">=</span> <span class="n">ensure_locale_has_country</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">locale</span> <span class="ow">and</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
                        <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">locale</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">locale</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">discussion</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">discussion</span><span class="o">.</span><span class="n">discussion_locales</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="k">if</span> <span class="s1">&#39;_&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">locale</span><span class="p">:</span>
                        <span class="n">locale</span> <span class="o">=</span> <span class="n">ensure_locale_has_country</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">locale</span> <span class="ow">and</span> <span class="n">locale</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
                            <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">locale</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">locale</span><span class="p">:</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="n">to_posix_string</span><span class="p">(</span><span class="n">default_locale_negotiator</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">locale</span> <span class="ow">and</span> <span class="n">locale</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
        <span class="n">locale_with_country</span> <span class="o">=</span> <span class="n">ensure_locale_has_country</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">locale_with_country</span><span class="p">:</span>
            <span class="n">locale</span> <span class="o">=</span> <span class="n">locale_with_country</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">locale</span><span class="p">:</span>
        <span class="n">locale</span> <span class="o">=</span> <span class="n">to_posix_string</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">accept_language</span><span class="o">.</span><span class="n">best_match</span><span class="p">(</span>
            <span class="n">available</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pyramid.default_locale_name&#39;</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">)))</span>
    <span class="n">request</span><span class="o">.</span><span class="n">_LOCALE_</span> <span class="o">=</span> <span class="n">locale</span>
    <span class="k">return</span> <span class="n">locale</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>