<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.migration &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.migration</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Basic infrastructure for alembic migration&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">alembic.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="nn">alembic.migration</span> <span class="kn">import</span> <span class="n">MigrationContext</span>
<span class="kn">from</span> <span class="nn">alembic.script</span> <span class="kn">import</span> <span class="n">ScriptDirectory</span>

<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_metadata</span><span class="p">,</span> <span class="n">get_session_maker</span><span class="p">,</span> <span class="n">mark_changed</span><span class="p">)</span>


<div class="viewcode-block" id="bootstrap_db"><a class="viewcode-back" href="../../../autodoc/assembl.lib.migration.html#assembl.lib.migration.bootstrap_db">[docs]</a><span class="k">def</span> <span class="nf">bootstrap_db</span><span class="p">(</span><span class="n">config_uri</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">with_migration</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Bring a blank database to a functional state.&quot;&quot;&quot;</span>

    <span class="n">db</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">with_migration</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">MigrationContext</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">db</span><span class="p">()</span><span class="o">.</span><span class="n">connection</span><span class="p">())</span>
        <span class="n">db_version</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_current_revision</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">db_version</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Database already initialized. Bailing out.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">config_uri</span><span class="p">)</span>
        <span class="n">script_dir</span> <span class="o">=</span> <span class="n">ScriptDirectory</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">heads</span> <span class="o">=</span> <span class="n">script_dir</span><span class="o">.</span><span class="n">get_heads</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">heads</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Error: migration scripts have more than one &#39;</span>
                             <span class="s1">&#39;head.</span><span class="se">\n</span><span class="s1">Please resolve the situation before &#39;</span>
                             <span class="s1">&#39;attempting to bootstrap the database.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="kn">import</span> <span class="nn">assembl.models</span>
    <span class="n">get_metadata</span><span class="p">()</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">db</span><span class="p">()</span><span class="o">.</span><span class="n">connection</span><span class="p">())</span>

    <span class="c1"># Clean up the sccoped session to allow a later app instantiation.</span>
    <span class="k">if</span> <span class="n">with_migration</span> <span class="ow">and</span> <span class="n">heads</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">MigrationContext</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">db</span><span class="p">()</span><span class="o">.</span><span class="n">connection</span><span class="p">())</span>
        <span class="n">context</span><span class="o">.</span><span class="n">_ensure_version_table</span><span class="p">()</span>
        <span class="c1"># The latter step seems optional?</span>
        <span class="c1"># I am unclear as to why we&#39;d migrate after creating tables</span>
        <span class="c1"># on a clean database.</span>
        <span class="n">context</span><span class="o">.</span><span class="n">stamp</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span> <span class="n">heads</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">db</span></div>


<span class="k">def</span> <span class="nf">bootstrap_db_data</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">mark</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="c1"># import after session to delay loading of BaseOps</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">Permission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">IdentityProvider</span><span class="p">,</span> <span class="n">Locale</span><span class="p">,</span> <span class="n">LocaleLabel</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">assembl.lib.database_functions</span> <span class="kn">import</span> <span class="n">ensure_functions</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">db</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="n">Permission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">IdentityProvider</span><span class="p">,</span> <span class="n">Locale</span><span class="p">,</span> <span class="n">LocaleLabel</span><span class="p">):</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">populate_db</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
    <span class="n">ensure_functions</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mark</span><span class="p">:</span>
        <span class="n">mark_changed</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>


<div class="viewcode-block" id="ensure_db_version"><a class="viewcode-back" href="../../../autodoc/assembl.lib.migration.html#assembl.lib.migration.ensure_db_version">[docs]</a><span class="k">def</span> <span class="nf">ensure_db_version</span><span class="p">(</span><span class="n">config_uri</span><span class="p">,</span> <span class="n">session_maker</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exit if database is not up-to-date.&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">config_uri</span><span class="p">)</span>
    <span class="n">script_dir</span> <span class="o">=</span> <span class="n">ScriptDirectory</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">heads</span> <span class="o">=</span> <span class="n">script_dir</span><span class="o">.</span><span class="n">get_heads</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">heads</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Error: migration scripts have more than one head.</span><span class="se">\n</span><span class="s1">&#39;</span>
                         <span class="s1">&#39;Please resolve the situation before attempting to &#39;</span>
                         <span class="s1">&#39;start the application.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">repo_version</span> <span class="o">=</span> <span class="n">heads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">heads</span> <span class="k">else</span> <span class="bp">None</span>

    <span class="n">context</span> <span class="o">=</span> <span class="n">MigrationContext</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">session_maker</span><span class="p">()()</span><span class="o">.</span><span class="n">connect</span><span class="p">())</span>
    <span class="n">db_version</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_current_revision</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">db_version</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Database not initialized.</span><span class="se">\n</span><span class="s1">&#39;</span>
                         <span class="s1">&#39;Try this: &quot;assembl-db-manage </span><span class="si">%s</span><span class="s1"> bootstrap&quot;.</span><span class="se">\n</span><span class="s1">&#39;</span>
                         <span class="o">%</span> <span class="n">config_uri</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">db_version</span> <span class="o">!=</span> <span class="n">repo_version</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Stopping: DB version (</span><span class="si">%s</span><span class="s1">) not up-to-date (</span><span class="si">%s</span><span class="s1">).</span><span class="se">\n</span><span class="s1">&#39;</span>
                         <span class="o">%</span> <span class="p">(</span><span class="n">db_version</span><span class="p">,</span> <span class="n">repo_version</span><span class="p">))</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Try this: &quot;assembl-db-manage </span><span class="si">%s</span><span class="s1"> upgrade head&quot;.</span><span class="se">\n</span><span class="s1">&#39;</span>
                         <span class="o">%</span> <span class="n">config_uri</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span></div>


<div class="viewcode-block" id="is_migration_script"><a class="viewcode-back" href="../../../autodoc/assembl.lib.migration.html#assembl.lib.migration.is_migration_script">[docs]</a><span class="k">def</span> <span class="nf">is_migration_script</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Determine weather the current process is a migration script.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;alembic&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s1">&#39;assembl-db-manage&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


<span class="k">def</span> <span class="nf">delete_boolean_constraint</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
    <span class="c1"># Virtuoso is annoying with schema migration.</span>
    <span class="c1"># Dropping the column does not delete the constraint. WHY????</span>
    <span class="c1"># Also, CHECK constraints are generally unnamed.</span>
    <span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
    <span class="kn">from</span> <span class="nn">assembl.sqla</span> <span class="kn">import</span> <span class="n">using_virtuoso</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">using_virtuoso</span><span class="p">():</span>
        <span class="k">return</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_user&#39;</span><span class="p">)</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_schema&#39;</span><span class="p">)</span>
    <span class="n">constraints</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select c_text, c_mode from db.dba.sys_constraints where c_table = &#39;</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">schema</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">table</span><span class="p">)))</span>
    <span class="n">treated</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">constraint_name</span><span class="p">,</span> <span class="n">constraint_code</span> <span class="ow">in</span> <span class="n">constraints</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">constraint_name</span> <span class="ow">in</span> <span class="n">treated</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="c1"># column name substring would be annoying...</span>
        <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">constraint_code</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;alter table &quot;</span><span class="si">%s</span><span class="s1">&quot;.&quot;</span><span class="si">%s</span><span class="s1">&quot;.&quot;</span><span class="si">%s</span><span class="s1">&quot; drop constraint &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">schema</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">constraint_name</span><span class="p">))</span>
            <span class="n">treated</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">constraint_name</span><span class="p">)</span>


<div class="viewcode-block" id="includeme"><a class="viewcode-back" href="../../../autodoc/assembl.lib.migration.html#assembl.lib.migration.includeme">[docs]</a><span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialize Alembic-related stuff at app start-up time.&quot;&quot;&quot;</span>
    <span class="n">skip_migration</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;app.skip_migration&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">skip_migration</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_migration_script</span><span class="p">():</span>
        <span class="n">ensure_db_version</span><span class="p">(</span>
            <span class="n">config</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;config_uri&#39;</span><span class="p">],</span> <span class="n">get_session_maker</span><span class="p">())</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>