<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.model_watcher &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.model_watcher</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The IModelEventWatcher defines handlers for CRUD operations on certain classes.</span>

<span class="sd">In the :py:meth:`assembl.models.generic.Content.send_to_changes`,</span>
<span class="sd">:py:meth:`assembl.models.auth.User.send_to_changes`,</span>
<span class="sd">:py:meth:`assembl.models.idea.Idea.send_to_changes` and</span>
<span class="sd">:py:meth:`assembl.models.idea_content_link.Extract.send_to_changes` methods,</span>
<span class="sd">we call the appropriate method on the current model watcher,</span>
<span class="sd">given by :py:func:`assembl.lib.sqla.get_model_watcher`, which is a</span>
<span class="sd">class implementing the :py:class:`IModelEventWatcher` protocol.</span>

<span class="sd">For now, the main usage is to ultimately call the</span>
<span class="sd">:py:class:`assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher`</span>
<span class="sd">upon :py:class:`Content` creation, either directly or indirectly.</span>
<span class="sd">Each process should call :py:func:`configure_model_watcher` with its process name,</span>
<span class="sd">so the proper model watcher is registered.</span>

<span class="sd">Different scenarios are defined in ``production.ini``:</span>

<span class="sd">1. Noop: just print</span>
<span class="sd">2. Direct: Invoke the :py:class:`assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher`</span>
<span class="sd">   immediately in-thread. (May run into issues with closed transactions.)</span>
<span class="sd">3. Threaded: Send the CRUD event to another thread in the same process, using the :py:class:`assembl.tasks.threaded_model_watcher.ThreadedModelEventWatcher`</span>
<span class="sd">4. Broker (preferred): Send the event to the :py:class:`assembl.tasks.notification_dispatch.ModelEventWatcherCelerySender`, which will</span>
<span class="sd">   send it through the celery machinery to the :py:class:`assembl.tasks.notification_dispatch.ModelEventWatcherCeleryReceiver`.</span>


<span class="sd">.. class:: IModelEventWatcher</span>

<span class="sd">    An abstract interface for objects that receive CRUD events on some models</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">zope</span> <span class="kn">import</span> <span class="n">interface</span>
<span class="kn">from</span> <span class="nn">pyramid.path</span> <span class="kn">import</span> <span class="n">DottedNameResolver</span>

<span class="n">resolver</span> <span class="o">=</span> <span class="n">DottedNameResolver</span><span class="p">(</span><span class="n">__package__</span><span class="p">)</span>


<div class="viewcode-block" id="IModelEventWatcher"><a class="viewcode-back" href="../../../autodoc/assembl.lib.model_watcher.html#assembl.lib.model_watcher.IModelEventWatcher">[docs]</a><span class="k">class</span> <span class="nc">IModelEventWatcher</span><span class="p">(</span><span class="n">interface</span><span class="o">.</span><span class="n">Interface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An abstract interface for objects that receive CRUD events on some models&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">processPostCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processIdeaCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processIdeaModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processIdeaDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processExtractCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processExtractModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processExtractDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processAccountCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">processAccountModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="ModelEventWatcherPrinter"><a class="viewcode-back" href="../../../autodoc/assembl.lib.model_watcher.html#assembl.lib.model_watcher.ModelEventWatcherPrinter">[docs]</a><span class="k">class</span> <span class="nc">ModelEventWatcherPrinter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A dummy :py:class:`IModelEventWatcher` for testing purposes&quot;&quot;&quot;</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">implements</span><span class="p">(</span><span class="n">IModelEventWatcher</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">processPostCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processPostCreated&quot;</span><span class="p">,</span> <span class="nb">id</span>

    <span class="k">def</span> <span class="nf">processIdeaCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processIdeaCreated&quot;</span><span class="p">,</span> <span class="nb">id</span>

    <span class="k">def</span> <span class="nf">processIdeaModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processIdeaModified&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span>

    <span class="k">def</span> <span class="nf">processIdeaDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processIdeaDeleted&quot;</span><span class="p">,</span> <span class="nb">id</span>

    <span class="k">def</span> <span class="nf">processExtractCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processExtractCreated&quot;</span><span class="p">,</span> <span class="nb">id</span>

    <span class="k">def</span> <span class="nf">processExtractModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processExtractModified&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">version</span>

    <span class="k">def</span> <span class="nf">processExtractDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processExtractDeleted&quot;</span><span class="p">,</span> <span class="nb">id</span>

    <span class="k">def</span> <span class="nf">processAccountCreated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processAccountCreated&quot;</span><span class="p">,</span> <span class="nb">id</span>

    <span class="k">def</span> <span class="nf">processAccountModified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;processAccountModified&quot;</span><span class="p">,</span> <span class="nb">id</span></div>


<div class="viewcode-block" id="configure_model_watcher"><a class="viewcode-back" href="../../../autodoc/assembl.lib.model_watcher.html#assembl.lib.model_watcher.configure_model_watcher">[docs]</a><span class="k">def</span> <span class="nf">configure_model_watcher</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">task_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register the proper :py:class:`IModelEventWatcher` implementation</span>
<span class="sd">    for this process according to ``local.ini``&quot;&quot;&quot;</span>
    <span class="c1"># This is a temporary hack.</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">settings</span>
    <span class="n">class_name</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="n">task_name</span> <span class="o">+</span> <span class="s1">&#39;.imodeleventwatcher&#39;</span><span class="p">,</span>
        <span class="s1">&#39;.model_watcher.ModelEventWatcherPrinter&#39;</span><span class="p">)</span>
    <span class="n">cls</span> <span class="o">=</span> <span class="n">resolver</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">class_name</span><span class="p">)</span>
    <span class="n">registry</span><span class="o">.</span><span class="n">registerUtility</span><span class="p">(</span><span class="n">cls</span><span class="p">(),</span> <span class="n">IModelEventWatcher</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>