<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.raven_client &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.raven_client</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Abstract the existence and use of ravenJS&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">traceback</span> <span class="kn">import</span> <span class="n">print_exc</span>

<span class="n">_raven_client</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">get_raven_client</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">raven.base</span> <span class="kn">import</span> <span class="n">Raven</span>
    <span class="k">return</span> <span class="n">Raven</span> <span class="ow">or</span> <span class="n">_raven_client</span>


<span class="k">def</span> <span class="nf">capture_message</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">get_raven_client</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">client</span><span class="p">:</span>
        <span class="n">client</span><span class="o">.</span><span class="n">captureMessage</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">capture_exception</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">get_raven_client</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">client</span><span class="p">:</span>
        <span class="n">client</span><span class="o">.</span><span class="n">captureException</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">print_exc</span><span class="p">()</span>


<div class="viewcode-block" id="setup_raven"><a class="viewcode-back" href="../../../autodoc/assembl.lib.raven_client.html#assembl.lib.raven_client.setup_raven">[docs]</a><span class="k">def</span> <span class="nf">setup_raven</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Setup raven client.</span>

<span class="sd">    Raven is automatically setup in assembl,</span>
<span class="sd">    this is useful for other processes.&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_raven_client</span>
    <span class="k">if</span> <span class="n">_raven_client</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;Calling setup_raven when raven is already set up.&quot;</span>
        <span class="k">return</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pipeline</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pipeline:main&#39;</span><span class="p">,</span> <span class="s1">&#39;pipeline&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;raven&#39;</span> <span class="ow">in</span> <span class="n">pipeline</span><span class="p">:</span>
            <span class="n">raven_dsn</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;filter:raven&#39;</span><span class="p">,</span> <span class="s1">&#39;dsn&#39;</span><span class="p">)</span>
            <span class="kn">from</span> <span class="nn">raven</span> <span class="kn">import</span> <span class="n">Client</span>
            <span class="n">_raven_client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">raven_dsn</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">Error</span><span class="p">:</span>
        <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>