<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.utils &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.lib.utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Sundry utility functions&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">unidecode</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>

<span class="kn">from</span> <span class="nn">pyramid.settings</span> <span class="kn">import</span> <span class="n">asbool</span>
<span class="kn">from</span> <span class="nn">urlparse</span> <span class="kn">import</span> <span class="n">urlparse</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">UnicodeDammit</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">config</span>


<div class="viewcode-block" id="get_eol"><a class="viewcode-back" href="../../../autodoc/assembl.lib.utils.html#assembl.lib.utils.get_eol">[docs]</a><span class="k">def</span> <span class="nf">get_eol</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the EOL character sequence used in the text.&quot;&quot;&quot;</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">line</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)):]</span></div>


<span class="k">def</span> <span class="nf">slugify</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="n">unidecode</span><span class="o">.</span><span class="n">unidecode</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">r&#39;\W+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>


<div class="viewcode-block" id="get_subclasses_recursive"><a class="viewcode-back" href="../../../autodoc/assembl.lib.utils.html#assembl.lib.utils.get_subclasses_recursive">[docs]</a><span class="k">def</span> <span class="nf">get_subclasses_recursive</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Recursively returns the classes is a class hierarchy&quot;&quot;&quot;</span>
    <span class="n">subclasses</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">subclasses</span><span class="p">):</span>
        <span class="n">subclasses</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">get_subclasses_recursive</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">subclasses</span></div>


<div class="viewcode-block" id="get_concrete_subclasses_recursive"><a class="viewcode-back" href="../../../autodoc/assembl.lib.utils.html#assembl.lib.utils.get_concrete_subclasses_recursive">[docs]</a><span class="k">def</span> <span class="nf">get_concrete_subclasses_recursive</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Recursively returns only the concrete classes is a class hierarchy&quot;&quot;&quot;</span>
    <span class="n">concreteSubclasses</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">subclasses</span> <span class="o">=</span> <span class="n">get_subclasses_recursive</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">subclasses</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isabstract</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
            <span class="n">concreteSubclasses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">concreteSubclasses</span></div>


<div class="viewcode-block" id="get_global_base_url"><a class="viewcode-back" href="../../../autodoc/assembl.lib.utils.html#assembl.lib.utils.get_global_base_url">[docs]</a><span class="k">def</span> <span class="nf">get_global_base_url</span><span class="p">(</span><span class="n">require_secure</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">override_port</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the base URL of this server</span>
<span class="sd">    DO NOT USE directly, except for Linked data;</span>
<span class="sd">    use Discussion.get_base_url()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">port</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">override_port</span> <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;public_port&#39;</span><span class="p">))</span>
    <span class="n">accept_secure_connection</span> <span class="o">=</span> <span class="n">asbool</span><span class="p">(</span>
        <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;accept_secure_connection&#39;</span><span class="p">))</span>
    <span class="n">require_secure_connection</span> <span class="o">=</span> <span class="n">accept_secure_connection</span> <span class="ow">and</span> <span class="p">(</span><span class="n">require_secure</span> <span class="ow">or</span> <span class="n">asbool</span><span class="p">(</span>
        <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;require_secure_connection&#39;</span><span class="p">)))</span>
    <span class="n">service</span> <span class="o">=</span> <span class="s1">&#39;http&#39;</span>
    <span class="n">portString</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">accept_secure_connection</span> <span class="ow">or</span> <span class="n">require_secure_connection</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">port</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">port</span> <span class="o">==</span> <span class="s2">&quot;443&quot;</span><span class="p">:</span>
            <span class="n">service</span> <span class="o">+=</span> <span class="s1">&#39;s&#39;</span>
        <span class="k">elif</span> <span class="n">port</span> <span class="o">==</span> <span class="s2">&quot;80&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">require_secure_connection</span><span class="p">:</span>
                <span class="n">service</span> <span class="o">+=</span> <span class="s1">&#39;s&#39;</span>  <span class="c1"># assume standard port upgrade</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">require_secure_connection</span><span class="p">:</span>
                <span class="n">service</span> <span class="o">+=</span> <span class="s1">&#39;s&#39;</span>
            <span class="n">portString</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">port</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">port</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">port</span> <span class="o">!=</span> <span class="s2">&quot;80&quot;</span><span class="p">:</span>
            <span class="n">portString</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="o">+</span><span class="n">port</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">://</span><span class="si">%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="n">service</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;public_hostname&#39;</span><span class="p">),</span> <span class="n">portString</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">is_url_from_same_server</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">url</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">get_base_url</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># TODO: If future virtual hosting allowed, using this</span>
        <span class="c1"># is very, very bad. Need to get the virtual host</span>
        <span class="c1"># address instead</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">get_global_base_url</span><span class="p">())</span>
    <span class="n">purl</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">base</span><span class="o">.</span><span class="n">hostname</span> <span class="o">==</span> <span class="n">purl</span><span class="o">.</span><span class="n">hostname</span> <span class="ow">and</span> <span class="n">base</span><span class="o">.</span><span class="n">port</span> <span class="o">==</span> <span class="n">purl</span><span class="o">.</span><span class="n">port</span>


<div class="viewcode-block" id="path_qs"><a class="viewcode-back" href="../../../autodoc/assembl.lib.utils.html#assembl.lib.utils.path_qs">[docs]</a><span class="k">def</span> <span class="nf">path_qs</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns all components of url, including qs after hostname:port</span>
<span class="sd">    excluding the dangling &quot;/&quot;</span>

<span class="sd">    eg. url := &quot;https://abcd.com:6543/a/b/c?foo=bar&amp;baz=whocares&quot;</span>
<span class="sd">    returns &#39;/a/b/c?foo=bar&amp;baz=whocares&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;?&quot;</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">params</span></div>


<span class="k">def</span> <span class="nf">full_class_name</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
        <span class="n">cls</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__class__</span>
    <span class="k">return</span> <span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">__module__</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">waiting_get</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">lock</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="c1"># Waiting for an object to be flushed on another thread</span>
    <span class="n">wait_time</span> <span class="o">=</span> <span class="mf">0.02</span>
    <span class="c1"># This amounts to ~5 seconds total, in 12 increasing steps</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">lock</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">with_lockmode</span><span class="p">(</span><span class="s1">&#39;update&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">wait_time</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">objectInstance</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">objectInstance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">objectInstance</span>
        <span class="n">sleep</span><span class="p">(</span><span class="n">wait_time</span><span class="p">)</span>
        <span class="n">wait_time</span> <span class="o">*=</span> <span class="mf">1.5</span>


<span class="k">def</span> <span class="nf">normalize_email_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">UnicodeDammit</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">unicode_markup</span>
    <span class="c1"># sanitize, keep only words, spaces and minimal punctuation</span>
    <span class="c1"># includes unicode apostrophes, though.</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
        <span class="s2">ur&quot;[^-\w\s&#39;\u2019\u2032\u00b4\.\(\)]&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">UNICODE</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">name</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>