<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.auth &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.views" href="../views.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.auth</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;views related to login, registration, etc.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">social.apps.pyramid_app.views</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">auth</span> <span class="k">as</span> <span class="n">psa_auth_view</span><span class="p">,</span> <span class="n">complete</span> <span class="k">as</span> <span class="n">psa_complete_view</span><span class="p">)</span>


<div class="viewcode-block" id="includeme"><a class="viewcode-back" href="../../../autodoc/assembl.views.auth.html#assembl.views.auth.includeme">[docs]</a><span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This function returns a Pyramid WSGI application.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">..discussion.views</span> <span class="kn">import</span> <span class="n">react_view</span>

    <span class="k">def</span> <span class="nf">legacy_contextual_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">route</span><span class="p">,</span> <span class="n">from_root</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;contextual_&#39;</span><span class="o">+</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;/debate/{discussion_slug}&#39;</span><span class="o">+</span><span class="n">route</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">from_root</span><span class="p">:</span>
            <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;/legacy&quot;</span> <span class="o">+</span> <span class="n">route</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">react_contextual_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">route</span><span class="p">,</span> <span class="n">from_root</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;react_&quot;</span> <span class="o">+</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">from_root</span><span class="p">:</span>
            <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">route</span><span class="p">)</span>
            <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">react_view</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;assembl:templates/index_react.jinja2&#39;</span><span class="p">)</span>

        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;contextual_&quot;</span> <span class="o">+</span> <span class="n">name</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}&#39;</span> <span class="o">+</span> <span class="n">route</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">react_view</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                        <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                        <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;assembl:templates/index_react.jinja2&#39;</span><span class="p">)</span>

    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="s1">&#39;/login&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;login_forceproviders&#39;</span><span class="p">,</span> <span class="s1">&#39;/login_showallproviders&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;logout&#39;</span><span class="p">,</span> <span class="s1">&#39;/logout&#39;</span><span class="p">)</span>
    <span class="c1"># type in u(sername), id, email, {velruse-id-type}</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;profile_user&#39;</span><span class="p">,</span> <span class="s1">&#39;/user/{type}/{identifier}&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;avatar&#39;</span><span class="p">,</span> <span class="s1">&#39;/user/{type}/{identifier}/avatar/{size:\d+}&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;register&#39;</span><span class="p">,</span> <span class="s1">&#39;/register&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;user_confirm_email&#39;</span><span class="p">,</span> <span class="s1">&#39;/users/email_confirm/{token}&#39;</span><span class="p">)</span>
    <span class="c1"># Do we want this?</span>
    <span class="c1"># config.add_route(&#39;profile_search&#39;, &#39;/usernames/{user_name}&#39;)</span>
    <span class="c1"># TODO: secure next three methods to avoid spamming the user.</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;confirm_emailid_sent&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;/confirm_email_sent_id/{email_account_id:\d+}&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;confirm_email_sent&#39;</span><span class="p">,</span> <span class="s1">&#39;/confirm_email_sent/{email}&#39;</span><span class="p">)</span>

    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;password_change_sent&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;/password_change_sent/{profile_id:\d+}&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;request_password_change&#39;</span><span class="p">,</span> <span class="s1">&#39;/req_password_change&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;do_password_change&#39;</span><span class="p">,</span> <span class="s1">&#39;/do_password_change/{token}&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;welcome&#39;</span><span class="p">,</span> <span class="s1">&#39;/welcome/{token}&#39;</span><span class="p">)</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;finish_password_change&#39;</span><span class="p">,</span> <span class="s1">&#39;/finish_password_change&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;contextual_social.auth&#39;</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}/login/{backend}&#39;</span><span class="p">)</span> <span class="c1"># for example: /sandbox/login/google-oauth2</span>
    <span class="n">legacy_contextual_route</span><span class="p">(</span><span class="s1">&#39;add_social_account&#39;</span><span class="p">,</span> <span class="s1">&#39;/add_account/{backend}&#39;</span><span class="p">)</span>

    <span class="c1"># Keep those in synchrony with assembl/static2/js/app/routes.jsx</span>
    <span class="n">react_contextual_route</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="s1">&#39;/login&#39;</span><span class="p">)</span>
    <span class="n">react_contextual_route</span><span class="p">(</span><span class="s1">&#39;register&#39;</span><span class="p">,</span> <span class="s1">&#39;/signup&#39;</span><span class="p">)</span>
    <span class="n">react_contextual_route</span><span class="p">(</span><span class="s1">&#39;request_password_change&#39;</span><span class="p">,</span> <span class="s1">&#39;/requestPasswordChange&#39;</span><span class="p">)</span>
    <span class="n">react_contextual_route</span><span class="p">(</span><span class="s1">&#39;do_password_change&#39;</span><span class="p">,</span> <span class="s1">&#39;/changePassword&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;social.apps.pyramid_app&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>
    <span class="n">config</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="s1">&#39;social.apps.pyramid_app&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../views.html">assembl.views</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>