<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.indexing.changes module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.indexing package" href="assembl.indexing.html" />
    <link rel="next" title="assembl.indexing.reindex module" href="assembl.indexing.reindex.html" />
    <link rel="prev" title="assembl.indexing package" href="assembl.indexing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.indexing.changes">
<span id="assembl-indexing-changes-module"></span><h1>assembl.indexing.changes module<a class="headerlink" href="#module-assembl.indexing.changes" title="Permalink to this headline">¶</a></h1>
<p>You can read <a class="reference external" href="http://transaction.readthedocs.io/en/latest/">http://transaction.readthedocs.io/en/latest/</a> to know more about
data (resource) managers participating in a transaction. We have here two
data managers in the transaction, sqlalchemy data manager from zope.sqlalchemy
(see venv/lib/python2.7/site-packages/zope/sqlalchemy/datamanager.py), and here
elasticsearch.
We use an elasticsearch data manager to queue all changes and only put
the changes to elasticsearch if postgres successfully committed the transaction.</p>
<p>When a commit occurs, the data managers are first sorted by their sortKey,
sqlalchemy is first (key is &#8220;~sqlalchemy...&#8221;), elasticsearch is second
(key is &#8220;ZZZZZ...&#8221;). Here is the workflow:</p>
<ul class="simple">
<li>sqlalchemy tpc_begin() does session.flush()</li>
<li>elasticsearch (changes.py) tpc_begin() does nothing</li>
<li>sqlalchemy commit() expires objects</li>
<li>elasticsearch commit() does nothing</li>
<li>sqlalchemy tpc_vote() commits to postgres. If an exception occurs,
it will call tpc_abort on all resource managers, so clearing pending changes
for elasticsearch data manager.</li>
<li>elasticsearch tpc_vote() does nothing</li>
<li>sqlalchemy tpc_finish() does nothing</li>
<li>elasticsearch tpc_finish() write to elasticsearch. If an exception occurs,
tpc_abort will be called on all resources managers, but here the changes are
already committed to postgres, so it actually doesn&#8217;t really do anything.
But you get a 500 http code.</li>
</ul>
<p>For the savepoint stuff, you can actually at any moment in your code use
<cite>savepoint = transaction.savepoint()</cite> and if there is an exception,
rollback with <cite>savepoint.rollback()</cite> to return the transaction to this saved
state. For postgres, this is implemented with nested transaction if supported.</p>
<p>If an object is modified several times during the transaction, only the last
modification (including all previous changes) is kept. There is only a single
request to elasticsearch at the end of the transaction.
We are using the elasticsearch bulk REST api to index several documents
in one request. It&#8217;s just a PUT request and it returns immediately.
The indexing in elasticsearch is then done asynchronously.
If by any bad luck, the elasticsearch is not responding, the postgres database
and elasticsearch will be out of sync. We can always reindex completely the
elasticsearch index to sync it again with the postgres database.</p>
<dl class="function">
<dt id="assembl.indexing.changes.includeme">
<code class="descclassname">assembl.indexing.changes.</code><code class="descname">includeme</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/indexing/changes.html#includeme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.indexing.changes.includeme" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize changes.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.indexing.html">assembl.indexing package</a><ul>
      <li>Previous: <a href="assembl.indexing.html" title="previous chapter">assembl.indexing package</a></li>
      <li>Next: <a href="assembl.indexing.reindex.html" title="next chapter">assembl.indexing.reindex module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.indexing.changes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.indexing.changes.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>