<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.scripts.ini_files module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.scripts package" href="assembl.scripts.html" />
    <link rel="next" title="assembl.scripts.link_cleanup module" href="assembl.scripts.link_cleanup.html" />
    <link rel="prev" title="assembl.scripts.deduplicate_subscriptions module" href="assembl.scripts.deduplicate_subscriptions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.scripts.ini_files">
<span id="assembl-scripts-ini-files-module"></span><h1>assembl.scripts.ini_files module<a class="headerlink" href="#module-assembl.scripts.ini_files" title="Permalink to this headline">¶</a></h1>
<p>Generate various secondary INI files from the main INI file.</p>
<dl class="function">
<dt id="assembl.scripts.ini_files.asParser">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">asParser</code><span class="sig-paren">(</span><em>fob</em>, <em>cls=&lt;class ConfigParser.RawConfigParser&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#asParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.asParser" title="Permalink to this definition">¶</a></dt>
<dd><p>ConfigParser from a .ini filename or open file object. Idempotent.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.combine_ini">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">combine_ini</code><span class="sig-paren">(</span><em>config</em>, <em>overlay</em>, <em>adding=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#combine_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.combine_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay values of the second ini file on the first.</p>
<p>Returns a ConfigParser object
If adding is false, only existing values will be replaced.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.compose">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">compose</code><span class="sig-paren">(</span><em>rc_filename</em>, <em>random_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose local.ini from the given .rc file</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.diff_ini">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">diff_ini</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>diff=None</em>, <em>existing_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#diff_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.diff_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Diff ini files</p>
<p>Generate a parser with any value in the second that is different in the first.
Returns a ConfigParser.
Takes interpolation into account. Does not include values that disappeared.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.dump">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>ini_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the ini file, showing interpolations and errors.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.ensureSection">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">ensureSection</code><span class="sig-paren">(</span><em>config</em>, <em>section</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#ensureSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.ensureSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that config has that section</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.extract_saml_info">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">extract_saml_info</code><span class="sig-paren">(</span><em>rc_info</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#extract_saml_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.extract_saml_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract SAML variables from the state</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.generate_ini_files">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">generate_ini_files</code><span class="sig-paren">(</span><em>config</em>, <em>config_fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#generate_ini_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.generate_ini_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the supervisor.conf from its template and .ini file.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.iniconfig_to_rc">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">iniconfig_to_rc</code><span class="sig-paren">(</span><em>parser</em>, <em>dest=None</em>, <em>extends=None</em>, <em>target_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#iniconfig_to_rc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.iniconfig_to_rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a ConfigParser to a .rc file.</p>
<p>That file is written to dest, or to a returned file-like object
extends specifies an extended ini file.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.migrate">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">migrate</code><span class="sig-paren">(</span><em>rc_filename</em>, <em>expected_ini</em>, <em>random_file=None</em>, <em>target_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#migrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a overlay.rc file from the local.ini and a base .rc file</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.migrate_beaker_config">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">migrate_beaker_config</code><span class="sig-paren">(</span><em>random_ini</em>, <em>overlay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#migrate_beaker_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.migrate_beaker_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Migrate old-style session... to beaker.session...</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.populate_random">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">populate_random</code><span class="sig-paren">(</span><em>random_file</em>, <em>random_templates=None</em>, <em>saml_info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#populate_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.populate_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate random.ini</p>
<p>Create missing random values according to the template
Do not change existing values</p>
</dd></dl>

<dl class="function">
<dt id="assembl.scripts.ini_files.rc_to_ini">
<code class="descclassname">assembl.scripts.ini_files.</code><code class="descname">rc_to_ini</code><span class="sig-paren">(</span><em>rc_info</em>, <em>default_section='app:assembl'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/scripts/ini_files.html#rc_to_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.scripts.ini_files.rc_to_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a .rc file to a ConfigParser (.ini-like object)</p>
<dl class="docutils">
<dt>Items are assumed to be in app:assembl section,</dt>
<dd>unless prefixed by &#8220;{section}__&#8221; .</dd>
</dl>
<p>Keys prefixed with an underscore are not passed on.
Keys prefixed with a star are put in the global (DEFAULT) section.
Value of &#8216;__delete_key__&#8217; is eliminated if existing.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.scripts.html">assembl.scripts package</a><ul>
      <li>Previous: <a href="assembl.scripts.deduplicate_subscriptions.html" title="previous chapter">assembl.scripts.deduplicate_subscriptions module</a></li>
      <li>Next: <a href="assembl.scripts.link_cleanup.html" title="next chapter">assembl.scripts.link_cleanup module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.scripts.ini_files.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.scripts.ini_files.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>