<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.feed_parsing module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.generic module" href="assembl.models.generic.html" />
    <link rel="prev" title="assembl.models.facebook_integration module" href="assembl.models.facebook_integration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.feed_parsing">
<span id="assembl-models-feed-parsing-module"></span><h1>assembl.models.feed_parsing module<a class="headerlink" href="#module-assembl.models.feed_parsing" title="Permalink to this headline">¶</a></h1>
<p>Utilities for extracting posts and from a RSS or Atom feed.</p>
<dl class="class">
<dt id="assembl.models.feed_parsing.FeedFetcher">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">FeedFetcher</code><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#FeedFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.FeedFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A thin wrapper around requests in order to be able to get a feed from a
web resource address, returning either as a string object (which is the
preferred method for feedparser) or as a StringIO object (which is what
speedparser likes)</p>
<dl class="method">
<dt id="assembl.models.feed_parsing.FeedFetcher.return_file">
<code class="descname">return_file</code><span class="sig-paren">(</span><em>uri</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#FeedFetcher.return_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.FeedFetcher.return_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a StringIO with the xml inside</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.feed_parsing.FeedFetcher.return_string">
<code class="descname">return_string</code><span class="sig-paren">(</span><em>uri</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#FeedFetcher.return_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.FeedFetcher.return_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string content with the xml inside</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.FeedPost">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">FeedPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#FeedPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.FeedPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.post.html#assembl.models.post.ImportedPost" title="assembl.models.post.ImportedPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.ImportedPost</span></code></a></p>
<p>A discussion post that is imported from an external feed source.</p>
<dl class="attribute">
<dt id="assembl.models.feed_parsing.FeedPost.body_mime_type">
<code class="descname">body_mime_type</code><a class="headerlink" href="#assembl.models.feed_parsing.FeedPost.body_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The mime type of the body of the imported content.  See Content::get_body_mime_type() for allowed values.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.FeedPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.feed_parsing.FeedPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.FeedPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.feed_parsing.FeedPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.FeedPost.source_post_id">
<code class="descname">source_post_id</code><a class="headerlink" href="#assembl.models.feed_parsing.FeedPost.source_post_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The source-specific unique id of the imported post.  A listener keeps the message_id in the post class in sync</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.FeedPostSource">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">FeedPostSource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#FeedPostSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.FeedPostSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.PostSource" title="assembl.models.generic.PostSource"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.PostSource</span></code></a></p>
<p>The source of an imported feed, be it Atom, RSS, or any other type of feed
protocol.</p>
<dl class="attribute">
<dt id="assembl.models.feed_parsing.FeedPostSource.post_type">
<code class="descname">post_type</code><a class="headerlink" href="#assembl.models.feed_parsing.FeedPostSource.post_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#assembl.models.feed_parsing.FeedPost" title="assembl.models.feed_parsing.FeedPost"><code class="xref py py-class docutils literal"><span class="pre">FeedPost</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.FeedPostSource.user_type">
<code class="descname">user_type</code><a class="headerlink" href="#assembl.models.feed_parsing.FeedPostSource.user_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#assembl.models.feed_parsing.WebLinkAccount" title="assembl.models.feed_parsing.WebLinkAccount"><code class="xref py py-class docutils literal"><span class="pre">WebLinkAccount</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.LoomioAccount">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">LoomioAccount</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#LoomioAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.LoomioAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.feed_parsing.WebLinkAccount" title="assembl.models.feed_parsing.WebLinkAccount"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.feed_parsing.WebLinkAccount</span></code></a></p>
<p>An imported Loomio name and address. This is not an authenticated user.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.LoomioFeedPost">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">LoomioFeedPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#LoomioFeedPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.LoomioFeedPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.feed_parsing.FeedPost" title="assembl.models.feed_parsing.FeedPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.feed_parsing.FeedPost</span></code></a></p>
<p>A discussion post this is imported from a feed extracted from Loomio.</p>
<dl class="attribute">
<dt id="assembl.models.feed_parsing.LoomioFeedPost.body_mime_type">
<code class="descname">body_mime_type</code><a class="headerlink" href="#assembl.models.feed_parsing.LoomioFeedPost.body_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The mime type of the body of the imported content.  See Content::get_body_mime_type() for allowed values.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.LoomioFeedPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.feed_parsing.LoomioFeedPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.LoomioFeedPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.feed_parsing.LoomioFeedPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.LoomioFeedPost.source_post_id">
<code class="descname">source_post_id</code><a class="headerlink" href="#assembl.models.feed_parsing.LoomioFeedPost.source_post_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The source-specific unique id of the imported post.  A listener keeps the message_id in the post class in sync</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.LoomioPostSource">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">LoomioPostSource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#LoomioPostSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.LoomioPostSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.feed_parsing.FeedPostSource" title="assembl.models.feed_parsing.FeedPostSource"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.feed_parsing.FeedPostSource</span></code></a></p>
<p>The source an imported feed, that came directly from Loomio.</p>
<dl class="attribute">
<dt id="assembl.models.feed_parsing.LoomioPostSource.post_type">
<code class="descname">post_type</code><a class="headerlink" href="#assembl.models.feed_parsing.LoomioPostSource.post_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#assembl.models.feed_parsing.LoomioFeedPost" title="assembl.models.feed_parsing.LoomioFeedPost"><code class="xref py py-class docutils literal"><span class="pre">LoomioFeedPost</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.feed_parsing.LoomioPostSource.user_type">
<code class="descname">user_type</code><a class="headerlink" href="#assembl.models.feed_parsing.LoomioPostSource.user_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#assembl.models.feed_parsing.LoomioAccount" title="assembl.models.feed_parsing.LoomioAccount"><code class="xref py py-class docutils literal"><span class="pre">LoomioAccount</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.PaginatedParsedData">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">PaginatedParsedData</code><span class="sig-paren">(</span><em>url</em>, <em>parser_wrapper=None</em>, <em>page_key='page'</em>, <em>start_page=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#PaginatedParsedData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.PaginatedParsedData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.feed_parsing.ParsedData" title="assembl.models.feed_parsing.ParsedData"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.feed_parsing.ParsedData</span></code></a></p>
<p>Extention of the &#8220;Data Getter&#8221; object, which supports basic pagination of
data.</p>
<p>&#64;TODO: Extend this object to support variable key pagination, rather than
simple integer incrementation.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.ParsedData">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">ParsedData</code><span class="sig-paren">(</span><em>url</em>, <em>parser_wrapper=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#ParsedData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.ParsedData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>For every atom feed URL that is fetched, a ParsedData object is generated
to handle the retrieving the feed, the entries, or other fields as needed.
This object is the base &#8220;Data Getter&#8221; object for atom feeds.</p>
<p>&#64;TODO: Extend this class to suport RRS feeds as well.</p>
<dl class="method">
<dt id="assembl.models.feed_parsing.ParsedData.get_feed">
<code class="descname">get_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#ParsedData.get_feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.ParsedData.get_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns feed summary from entire parsed feed as list</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.feed_parsing.ParsedData.get_parsed_feed">
<code class="descname">get_parsed_feed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#ParsedData.get_parsed_feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.ParsedData.get_parsed_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the entire parsed feed as a dict</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.ParserWrapper">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">ParserWrapper</code><span class="sig-paren">(</span><em>fetcher</em>, <em>parser</em>, <em>parser_can_read_file=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#ParserWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.ParserWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A moderate wrapper around which parsing module is used (feedparser vs
speedparser).</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.feed_parsing.WebLinkAccount">
<em class="property">class </em><code class="descclassname">assembl.models.feed_parsing.</code><code class="descname">WebLinkAccount</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/feed_parsing.html#WebLinkAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.feed_parsing.WebLinkAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.auth.html#assembl.models.auth.AbstractAgentAccount" title="assembl.models.auth.AbstractAgentAccount"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.AbstractAgentAccount</span></code></a></p>
<p>An imported name that has not been validated nor authenticated
within Assembl. This is to keep track of an imported post&#8217;s ownership.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.facebook_integration.html" title="previous chapter">assembl.models.facebook_integration module</a></li>
      <li>Next: <a href="assembl.models.generic.html" title="next chapter">assembl.models.generic module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.feed_parsing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.feed_parsing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>