<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.path_utils module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.post module" href="assembl.models.post.html" />
    <link rel="prev" title="assembl.models.notification module" href="assembl.models.notification.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.path_utils">
<span id="assembl-models-path-utils-module"></span><h1>assembl.models.path_utils module<a class="headerlink" href="#module-assembl.models.path_utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities for traversing the set of content related to an idea and vice-versa.</p>
<dl class="class">
<dt id="assembl.models.path_utils.DiscussionGlobalData">
<em class="property">class </em><code class="descclassname">assembl.models.path_utils.</code><code class="descname">DiscussionGlobalData</code><span class="sig-paren">(</span><em>db</em>, <em>discussion_id</em>, <em>user_id=None</em>, <em>discussion=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#DiscussionGlobalData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.DiscussionGlobalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Cache for global discussion data, lasts as long as the pyramid request object.</p>
<dl class="method">
<dt id="assembl.models.path_utils.DiscussionGlobalData.idea_ancestry">
<code class="descname">idea_ancestry</code><span class="sig-paren">(</span><em>idea_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#DiscussionGlobalData.idea_ancestry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.DiscussionGlobalData.idea_ancestry" title="Permalink to this definition">¶</a></dt>
<dd><p>generator of ids of ancestor ideas</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.path_utils.DiscussionGlobalData.parent_dict">
<code class="descname">parent_dict</code><a class="headerlink" href="#assembl.models.path_utils.DiscussionGlobalData.parent_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary child_idea.id -&gt; parent_idea.id.</p>
<p>TODO: Make it dict(id-&gt;id[]) for multiparenting</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.path_utils.PostPathCombiner">
<em class="property">class </em><code class="descclassname">assembl.models.path_utils.</code><code class="descname">PostPathCombiner</code><span class="sig-paren">(</span><em>discussion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathCombiner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathCombiner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.path_utils.PostPathGlobalCollection" title="assembl.models.path_utils.PostPathGlobalCollection"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.path_utils.PostPathGlobalCollection</span></code></a>, <a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.IdeaVisitor" title="assembl.models.idea.IdeaVisitor"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.IdeaVisitor</span></code></a></p>
<p>A traversal that will combine the PostPathLocalCollections
of an idea with those of the idea&#8217;s ancestors.
The result is that the as_clause of each PostPathLocalCollections
in self.paths is globally complete</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.path_utils.PostPathCounter">
<em class="property">class </em><code class="descclassname">assembl.models.path_utils.</code><code class="descname">PostPathCounter</code><span class="sig-paren">(</span><em>discussion</em>, <em>user_id=None</em>, <em>calc_subset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathCounter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.path_utils.PostPathCombiner" title="assembl.models.path_utils.PostPathCombiner"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.path_utils.PostPathCombiner</span></code></a></p>
<p>Adds the ability to do post counts to PostPathCombiner.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.path_utils.PostPathData">
<em class="property">class </em><code class="descclassname">assembl.models.path_utils.</code><code class="descname">PostPathData</code><span class="sig-paren">(</span><em>post_path</em>, <em>positive</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Data about a single post_path.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.path_utils.PostPathGlobalCollection">
<em class="property">class </em><code class="descclassname">assembl.models.path_utils.</code><code class="descname">PostPathGlobalCollection</code><span class="sig-paren">(</span><em>discussion=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathGlobalCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathGlobalCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Collects PostPathLocalCollections for each idea in the discussion
Maintains paths, a dictionary of PostPathLocalCollections by idea_id</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.path_utils.PostPathLocalCollection">
<em class="property">class </em><code class="descclassname">assembl.models.path_utils.</code><code class="descname">PostPathLocalCollection</code><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathLocalCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathLocalCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Data about all PostPaths local to an Idea.</p>
<dl class="method">
<dt id="assembl.models.path_utils.PostPathLocalCollection.as_clause_base">
<code class="descname">as_clause_base</code><span class="sig-paren">(</span><em>db</em>, <em>include_breakpoints=False</em>, <em>include_deleted=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathLocalCollection.as_clause_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathLocalCollection.as_clause_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Express collection as a SQLAlchemy query clause.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>include_breakpoints</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Include posts where
a threadbreak happens</li>
<li><strong>include_deleted</strong> &#8211; Include posts in deleted_publication_states.
True means only deleted posts, None means all posts,
False means only live posts or deleted posts with live descendants.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembl.models.path_utils.PostPathLocalCollection.combine">
<code class="descname">combine</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathLocalCollection.combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathLocalCollection.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine the paths from two collections (different ideas).</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.path_utils.PostPathLocalCollection.includes_post">
<code class="descname">includes_post</code><span class="sig-paren">(</span><em>post_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathLocalCollection.includes_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathLocalCollection.includes_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this post (given as path) included in this collection?</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.path_utils.PostPathLocalCollection.reduce">
<code class="descname">reduce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/path_utils.html#PostPathLocalCollection.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.path_utils.PostPathLocalCollection.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce overlapping paths.
For example, &lt;1,+&gt;,&lt;1,2,+&gt; becomes &lt;1,+&gt;
But &lt;1,+&gt;,&lt;1,2,-&gt;,&lt;1,2,3,+&gt; remains as-is
And &lt;1,+&gt;,&lt;1,2,-&gt;,&lt;1,3,4,+&gt; becomes &lt;1,+&gt;,&lt;1,2,-&gt;</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.notification.html" title="previous chapter">assembl.models.notification module</a></li>
      <li>Next: <a href="assembl.models.post.html" title="next chapter">assembl.models.post module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.path_utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.path_utils.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>