<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.frontend_urls module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.lib package" href="assembl.lib.html" />
    <link rel="next" title="assembl.lib.history_mixin module" href="assembl.lib.history_mixin.html" />
    <link rel="prev" title="assembl.lib.enum module" href="assembl.lib.enum.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.lib.frontend_urls">
<span id="assembl-lib-frontend-urls-module"></span><h1>assembl.lib.frontend_urls module<a class="headerlink" href="#module-assembl.lib.frontend_urls" title="Permalink to this headline">¶</a></h1>
<p>Defines the existing frontend routes so the Pyramid router can pass them along.</p>
<dl class="class">
<dt id="assembl.lib.frontend_urls.FrontendUrls">
<em class="property">class </em><code class="descclassname">assembl.lib.frontend_urls.</code><code class="descname">FrontendUrls</code><span class="sig-paren">(</span><em>discussion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/frontend_urls.html#FrontendUrls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.frontend_urls.FrontendUrls" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The set of FrontendUrls.</p>
<dl class="attribute">
<dt id="assembl.lib.frontend_urls.FrontendUrls.frontend_admin_routes">
<code class="descname">frontend_admin_routes</code><em class="property"> = {'admin_global_preferences': '/global_preferences'}</em><a class="headerlink" href="#assembl.lib.frontend_urls.FrontendUrls.frontend_admin_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of frontend discussion routes.</p>
<p>Important:  This should match with <a class="reference internal" href="../jsdoc/app/router.html#Router" title="Router"><code class="xref js js-class docutils literal"><span class="pre">Router()</span></code></a>
Used by <code class="xref py py-func docutils literal"><span class="pre">assembl.views.backbone.views.home_view()</span></code>, these routes
will all give the same view and further routing will happen
in the frontend.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.lib.frontend_urls.FrontendUrls.frontend_discussion_routes">
<code class="descname">frontend_discussion_routes</code><em class="property"> = {'profile': '/user/profile', 'partners': '/partners', 'about': '/about', 'admin_discussion_preferences': '/discussion_preferences', 'groupSpec': '/G/*remainder', 'settings': '/settings', 'timeline': '/timeline', 'user_notifications': '/user/notifications', 'sentrytest': '/sentrytest', 'account': '/user/account', 'purl_idea': '/idea*remainder', 'user_discussion_preferences': '/user/discussion_preferences', 'edition': '/edition', 'purl_posts': '/posts*remainder', 'purl_user': '/profile*remainder', 'purl_widget': '/widget*remainder', 'notifications': '/notifications'}</em><a class="headerlink" href="#assembl.lib.frontend_urls.FrontendUrls.frontend_discussion_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of frontend discussion routes.</p>
<p>Important:  This should match with <a class="reference internal" href="../jsdoc/app/router.html#Router" title="Router"><code class="xref js js-class docutils literal"><span class="pre">Router()</span></code></a>
Used by <code class="xref py py-func docutils literal"><span class="pre">assembl.views.backbone.views.home_view()</span></code>, these routes
will all give the same view and further routing will happen
in the frontend.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.frontend_urls.FrontendUrls.getUserNotificationSubscriptionUnsubscribeUrl">
<code class="descname">getUserNotificationSubscriptionUnsubscribeUrl</code><span class="sig-paren">(</span><em>subscription</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/frontend_urls.html#FrontendUrls.getUserNotificationSubscriptionUnsubscribeUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.frontend_urls.FrontendUrls.getUserNotificationSubscriptionUnsubscribeUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO:  Give an actual subscription URL</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.frontend_urls.FrontendUrls.get_discussion_url">
<code class="descname">get_discussion_url</code><span class="sig-paren">(</span><em>request=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/frontend_urls.html#FrontendUrls.get_discussion_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.frontend_urls.FrontendUrls.get_discussion_url" title="Permalink to this definition">¶</a></dt>
<dd><p>from pyramid.request import Request
req = Request.blank(&#8216;/&#8217;, base_url=self.discussion.get_base_url())
Celery didn&#8217;t like this.  To revisit once we have virtual hosts
return req.route_url(&#8216;home&#8217;, discussion_slug=self.discussion.slug)</p>
<p>Returns the legacy URL route. Currently, /debate/{discussion_slug}</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.lib.html">assembl.lib package</a><ul>
      <li>Previous: <a href="assembl.lib.enum.html" title="previous chapter">assembl.lib.enum module</a></li>
      <li>Next: <a href="assembl.lib.history_mixin.html" title="next chapter">assembl.lib.history_mixin module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.lib.frontend_urls.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.lib.frontend_urls.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>