<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl package" href="assembl.html" />
    <link rel="next" title="assembl.views.admin package" href="assembl.views.admin.html" />
    <link rel="prev" title="assembl.view_def package" href="assembl.view_def.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-views-package">
<h1>assembl.views package<a class="headerlink" href="#assembl-views-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.admin.html">assembl.views.admin package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.admin.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.admin.views.html">assembl.views.admin.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.admin.html#module-assembl.views.admin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api.html">assembl.views.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.api.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.agent.html">assembl.views.api.agent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.auth.html">assembl.views.api.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.discussion.html">assembl.views.api.discussion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.extract.html">assembl.views.api.extract module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.generic.html">assembl.views.api.generic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.idea.html">assembl.views.api.idea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.post.html">assembl.views.api.post module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.sources.html">assembl.views.api.sources module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.synthesis.html">assembl.views.api.synthesis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.token.html">assembl.views.api.token module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.utils.html">assembl.views.api.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.api.html#module-assembl.views.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.html">assembl.views.api2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.api2.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.attachments.html">assembl.views.api2.attachments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.auth.html">assembl.views.api2.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.content_source.html">assembl.views.api2.content_source module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.discussion.html">assembl.views.api2.discussion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.idea_msg_columns.html">assembl.views.api2.idea_msg_columns module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.ideas.html">assembl.views.api2.ideas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.notification.html">assembl.views.api2.notification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.post.html">assembl.views.api2.post module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.preferences.html">assembl.views.api2.preferences module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.synthesis.html">assembl.views.api2.synthesis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.timeline.html">assembl.views.api2.timeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.user_key_values.html">assembl.views.api2.user_key_values module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.votes.html">assembl.views.api2.votes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.widget.html">assembl.views.api2.widget module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.api2.html#module-assembl.views.api2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.auth.html">assembl.views.auth package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.auth.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.auth.views.html">assembl.views.auth.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.auth.html#module-assembl.views.auth">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.discussion.html">assembl.views.discussion package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.discussion.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.discussion.views.html">assembl.views.discussion.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.discussion.html#module-assembl.views.discussion">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.discussion_list.html">assembl.views.discussion_list package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.discussion_list.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.discussion_list.views.html">assembl.views.discussion_list.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.discussion_list.html#module-assembl.views.discussion_list">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.search.html">assembl.views.search package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.search.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.search.views.html">assembl.views.search.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.search.html#module-assembl.views.search">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.errors.html">assembl.views.errors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.traversal.html">assembl.views.traversal module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-assembl.views">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl.views" title="Permalink to this headline">¶</a></h2>
<p>App URL routing and renderers are configured in this module.</p>
<p>Note that Assembl is a <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hybrid.html">hybrid app</a>, and combines routes and <code class="xref py py-mod docutils literal"><span class="pre">traversal</span></code>.</p>
<dl class="function">
<dt id="assembl.views.find_theme">
<code class="descclassname">assembl.views.</code><code class="descname">find_theme</code><span class="sig-paren">(</span><em>theme_name</em>, <em>frontend_version=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views.html#find_theme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.find_theme" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively looks for a theme with the provided name in the theme path folder
&#64;returns the theme path fragment relative to the theme base_path, or
None if not found</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.get_template_views">
<code class="descclassname">assembl.views.</code><code class="descname">get_template_views</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views.html#get_template_views"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.get_template_views" title="Permalink to this definition">¶</a></dt>
<dd><p>get all .tmpl files from templates/views directory</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.get_theme_info">
<code class="descclassname">assembl.views.</code><code class="descname">get_theme_info</code><span class="sig-paren">(</span><em>discussion</em>, <em>frontend_version=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views.html#get_theme_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.get_theme_info" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;return (theme_name, theme_relative_path) the relative path is relative to the theme_base_path.  See find_theme.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.includeme">
<code class="descclassname">assembl.views.</code><code class="descname">includeme</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views.html#includeme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.includeme" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize views and renderers at app start-up time.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl.views package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-assembl.views">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
      <li>Previous: <a href="assembl.view_def.html" title="previous chapter">assembl.view_def package</a></li>
      <li>Next: <a href="assembl.views.admin.html" title="next chapter">assembl.views.admin package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.views.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>