<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl package" href="assembl.html" />
    <link rel="next" title="assembl.models.action module" href="assembl.models.action.html" />
    <link rel="prev" title="assembl.lib.zmqlib module" href="assembl.lib.zmqlib.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-models-package">
<h1>assembl.models package<a class="headerlink" href="#assembl-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.action.html">assembl.models.action module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.annotation.html">assembl.models.annotation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.announcement.html">assembl.models.announcement module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.attachment.html">assembl.models.attachment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.auth.html">assembl.models.auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.discussion.html">assembl.models.discussion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.edgesense_drupal.html">assembl.models.edgesense_drupal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.facebook_integration.html">assembl.models.facebook_integration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.feed_parsing.html">assembl.models.feed_parsing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.generic.html">assembl.models.generic module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.idea.html">assembl.models.idea module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.idea_content_link.html">assembl.models.idea_content_link module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.idea_graph_view.html">assembl.models.idea_graph_view module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.idea_msg_columns.html">assembl.models.idea_msg_columns module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.import_records.html">assembl.models.import_records module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.langstrings.html">assembl.models.langstrings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.mail.html">assembl.models.mail module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.notification.html">assembl.models.notification module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.path_utils.html">assembl.models.path_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.post.html">assembl.models.post module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.preferences.html">assembl.models.preferences module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.social_auth.html">assembl.models.social_auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.thematic.html">assembl.models.thematic module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.timeline.html">assembl.models.timeline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.user_key_values.html">assembl.models.user_key_values module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.votes.html">assembl.models.votes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.widgets.html">assembl.models.widgets module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-assembl.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl.models" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> models of Assembl.</p>
<p>The base class of all models is Base, derived from <a class="reference internal" href="assembl.lib.sqla.html#assembl.lib.sqla.BaseOps" title="assembl.lib.sqla.BaseOps"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.BaseOps</span></code></a>.
Here, we also define some other base-level classes, such as <a class="reference internal" href="#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">DiscussionBoundBase</span></code></a> and <a class="reference internal" href="#assembl.models.DiscussionBoundTombstone" title="assembl.models.DiscussionBoundTombstone"><code class="xref py py-class docutils literal"><span class="pre">DiscussionBoundTombstone</span></code></a>.</p>
<div class="figure" id="id1">
<a class="reference external image-reference" href="../_images/er_diagram.svg"><img src="../_images/er_diagram.svg" width="100%" /></a>
<p class="caption"><span class="caption-text">Entity-relation diagram</span></p>
</div>
<dl class="class">
<dt id="assembl.models.DeclarativeAbstractMeta">
<em class="property">class </em><code class="descclassname">assembl.models.</code><code class="descname">DeclarativeAbstractMeta</code><span class="sig-paren">(</span><em>classname</em>, <em>bases</em>, <em>dict_</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models.html#DeclarativeAbstractMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.DeclarativeAbstractMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.DeclarativeMeta</span></code>, <a class="reference external" href="https://docs.python.org/2/library/abc.html#abc.ABCMeta" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">abc.ABCMeta</span></code></a></p>
<p>Allows to declare abstract SQLAlchemy classes</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.DiscussionBoundBase">
<em class="property">class </em><code class="descclassname">assembl.models.</code><code class="descname">DiscussionBoundBase</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models.html#DiscussionBoundBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.DiscussionBoundBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Base class for models that are bound to a specific discussion.</p>
<p>These models will deleted if the discussion is deleted.
They need to have a relationship to the discussion, but this relationship
need not be direct. Subclasses need to define <a class="reference internal" href="#assembl.models.DiscussionBoundBase.get_discussion_id" title="assembl.models.DiscussionBoundBase.get_discussion_id"><code class="xref py py-meth docutils literal"><span class="pre">get_discussion_id()</span></code></a>
and <code class="xref py py-meth docutils literal"><span class="pre">get_discussion_conditions()</span></code>.</p>
<dl class="method">
<dt id="assembl.models.DiscussionBoundBase.get_discussion_id">
<code class="descname">get_discussion_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models.html#DiscussionBoundBase.get_discussion_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.DiscussionBoundBase.get_discussion_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ID of an associated discussion object, if any.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.DiscussionBoundTombstone">
<em class="property">class </em><code class="descclassname">assembl.models.</code><code class="descname">DiscussionBoundTombstone</code><span class="sig-paren">(</span><em>ob</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models.html#DiscussionBoundTombstone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.DiscussionBoundTombstone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.Tombstone</span></code></p>
<p>A <code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.Tombstone</span></code> that is bound to a discussion</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.NamedClassMixin">
<em class="property">class </em><code class="descclassname">assembl.models.</code><code class="descname">NamedClassMixin</code><a class="reference internal" href="../_modules/assembl/models.html#NamedClassMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.NamedClassMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A mix-in for models that have a unique name</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-assembl.models">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
      <li>Previous: <a href="assembl.lib.zmqlib.html" title="previous chapter">assembl.lib.zmqlib module</a></li>
      <li>Next: <a href="assembl.models.action.html" title="next chapter">assembl.models.action module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>