<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.social_auth module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.thematic module" href="assembl.models.thematic.html" />
    <link rel="prev" title="assembl.models.preferences module" href="assembl.models.preferences.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.social_auth">
<span id="assembl-models-social-auth-module"></span><h1>assembl.models.social_auth module<a class="headerlink" href="#module-assembl.models.social_auth" title="Permalink to this headline">¶</a></h1>
<p>Models for integration of <a class="reference external" href="http://psa.matiasaguirre.net/">Python Social Auth</a>.</p>
<dl class="class">
<dt id="assembl.models.social_auth.SocialAuthAccount">
<em class="property">class </em><code class="descclassname">assembl.models.social_auth.</code><code class="descname">SocialAuthAccount</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/social_auth.html#SocialAuthAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.social_auth.SocialAuthAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.auth.html#assembl.models.auth.AbstractAgentAccount" title="assembl.models.auth.AbstractAgentAccount"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.AbstractAgentAccount</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">assembl.models.social_auth.AssemblSocialAuthMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">social.storage.base.UserMixin</span></code></p>
<p>An account with an external <a class="reference internal" href="assembl.models.auth.html#assembl.models.auth.IdentityProvider" title="assembl.models.auth.IdentityProvider"><code class="xref py py-class docutils literal"><span class="pre">auth.IdentityProvider</span></code></a></p>
<dl class="classmethod">
<dt id="assembl.models.social_auth.SocialAuthAccount.get_username">
<em class="property">classmethod </em><code class="descname">get_username</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/social_auth.html#SocialAuthAccount.get_username"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.social_auth.SocialAuthAccount.get_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the username for given user</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.social_auth.SocialAuthAccount.user_exists">
<em class="property">classmethod </em><code class="descname">user_exists</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/social_auth.html#SocialAuthAccount.user_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.social_auth.SocialAuthAccount.user_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True/False if a User instance exists with the given arguments.
Arguments are directly passed to filter() manager method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.preferences.html" title="previous chapter">assembl.models.preferences module</a></li>
      <li>Next: <a href="assembl.models.thematic.html" title="next chapter">assembl.models.thematic module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.social_auth.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.social_auth.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>