<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.history_mixin module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.lib package" href="assembl.lib.html" />
    <link rel="next" title="assembl.lib.json module" href="assembl.lib.json.html" />
    <link rel="prev" title="assembl.lib.frontend_urls module" href="assembl.lib.frontend_urls.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.lib.history_mixin">
<span id="assembl-lib-history-mixin-module"></span><h1>assembl.lib.history_mixin module<a class="headerlink" href="#module-assembl.lib.history_mixin" title="Permalink to this headline">¶</a></h1>
<p>Mixin classes for keeping old versions of data structures</p>
<dl class="class">
<dt id="assembl.lib.history_mixin.HistoryMixin">
<em class="property">class </em><code class="descclassname">assembl.lib.history_mixin.</code><code class="descname">HistoryMixin</code><a class="reference internal" href="../_modules/assembl/lib/history_mixin.html#HistoryMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.history_mixin.HistoryMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.lib.history_mixin.TombstonableMixin" title="assembl.lib.history_mixin.TombstonableMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.TombstonableMixin</span></code></a></p>
<p>Mixin class for objects with history</p>
<p>It is possible to take a snapshot of objects of this class
to have a record of earlier states. The snapshot is invoked
explicitly (through <code class="xref py py-meth docutils literal"><span class="pre">copy(True)()</span></code>), not every time
the object is changed. Mainly used for synthesis snapshots.</p>
<dl class="method">
<dt id="assembl.lib.history_mixin.HistoryMixin.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>tombstone=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/history_mixin.html#HistoryMixin.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.history_mixin.HistoryMixin.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone object, optionally as tombstone
reuse base_id. Redefine in subclasses to define arguments</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.lib.history_mixin.HistoryMixin.latest">
<code class="descname">latest</code><a class="headerlink" href="#assembl.lib.history_mixin.HistoryMixin.latest" title="Permalink to this definition">¶</a></dt>
<dd><p>The latest object in this series; may not be live.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.lib.history_mixin.TombstonableMixin">
<em class="property">class </em><code class="descclassname">assembl.lib.history_mixin.</code><code class="descname">TombstonableMixin</code><a class="reference internal" href="../_modules/assembl/lib/history_mixin.html#TombstonableMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.history_mixin.TombstonableMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Mixin class for objects that can be tombstoned</p>
<p>These objects can be killed, leaving a tombstone behind,
i.e. an inactive row.
TODO: Generate a DB view on live objects.</p>
<dl class="classmethod">
<dt id="assembl.lib.history_mixin.TombstonableMixin.base_conditions">
<em class="property">classmethod </em><code class="descname">base_conditions</code><span class="sig-paren">(</span><em>alias=None</em>, <em>alias_maker=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/history_mixin.html#TombstonableMixin.base_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.history_mixin.TombstonableMixin.base_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>By default exclude tombstones</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.lib.html">assembl.lib package</a><ul>
      <li>Previous: <a href="assembl.lib.frontend_urls.html" title="previous chapter">assembl.lib.frontend_urls module</a></li>
      <li>Next: <a href="assembl.lib.json.html" title="next chapter">assembl.lib.json module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.lib.history_mixin.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.lib.history_mixin.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>