<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.graphql.schema module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.graphql package" href="assembl.graphql.html" />
    <link rel="next" title="assembl.graphql.types module" href="assembl.graphql.types.html" />
    <link rel="prev" title="assembl.graphql package" href="assembl.graphql.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.graphql.schema">
<span id="assembl-graphql-schema-module"></span><h1>assembl.graphql.schema module<a class="headerlink" href="#module-assembl.graphql.schema" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="assembl.graphql.schema.DateTime">
<em class="property">class </em><code class="descclassname">assembl.graphql.schema.</code><code class="descname">DateTime</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/graphql/schema.html#DateTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.graphql.schema.DateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">graphene.types.scalars.Scalar</span></code></p>
<p>DateTime in ISO 8601 format</p>
</dd></dl>

<dl class="function">
<dt id="assembl.graphql.schema.create_root_thematic">
<code class="descclassname">assembl.graphql.schema.</code><code class="descname">create_root_thematic</code><span class="sig-paren">(</span><em>discussion</em>, <em>identifier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/graphql/schema.html#create_root_thematic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.graphql.schema.create_root_thematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the root thematic (hidden) for the given phase <cite>identifier</cite>
on <cite>discussion</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.graphql.schema.get_root_thematic_for_phase">
<code class="descclassname">assembl.graphql.schema.</code><code class="descname">get_root_thematic_for_phase</code><span class="sig-paren">(</span><em>discussion</em>, <em>identifier</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/graphql/schema.html#get_root_thematic_for_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.graphql.schema.get_root_thematic_for_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return root thematic for the given phase <cite>identifier</cite> on <cite>discussion</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.graphql.schema.langstring_from_input_entries">
<code class="descclassname">assembl.graphql.schema.</code><code class="descname">langstring_from_input_entries</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/graphql/schema.html#langstring_from_input_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.graphql.schema.langstring_from_input_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a LangString SA object based on GraphQL LangStringEntryInput entries.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.graphql.schema.resolve_langstring">
<code class="descclassname">assembl.graphql.schema.</code><code class="descname">resolve_langstring</code><span class="sig-paren">(</span><em>langstring</em>, <em>locale_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/graphql/schema.html#resolve_langstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.graphql.schema.resolve_langstring" title="Permalink to this definition">¶</a></dt>
<dd><p>If locale_code is None, return the best lang based on user prefs,
otherwise respect the locale_code to return the right translation.
If no translation found, fallback to best lang behavior.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.graphql.schema.update_langstring_from_input_entries">
<code class="descclassname">assembl.graphql.schema.</code><code class="descname">update_langstring_from_input_entries</code><span class="sig-paren">(</span><em>obj</em>, <em>attr</em>, <em>entries</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/graphql/schema.html#update_langstring_from_input_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.graphql.schema.update_langstring_from_input_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Update langstring from getattr(obj, attr) based on GraphQL LangStringEntryInput entries.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.graphql.html">assembl.graphql package</a><ul>
      <li>Previous: <a href="assembl.graphql.html" title="previous chapter">assembl.graphql package</a></li>
      <li>Next: <a href="assembl.graphql.types.html" title="next chapter">assembl.graphql.types module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.graphql.schema.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.graphql.schema.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>