<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.utils module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.lib package" href="assembl.lib.html" />
    <link rel="next" title="assembl.lib.web_token module" href="assembl.lib.web_token.html" />
    <link rel="prev" title="assembl.lib.sqla_types module" href="assembl.lib.sqla_types.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.lib.utils">
<span id="assembl-lib-utils-module"></span><h1>assembl.lib.utils module<a class="headerlink" href="#module-assembl.lib.utils" title="Permalink to this headline">¶</a></h1>
<p>Sundry utility functions</p>
<dl class="function">
<dt id="assembl.lib.utils.get_concrete_subclasses_recursive">
<code class="descclassname">assembl.lib.utils.</code><code class="descname">get_concrete_subclasses_recursive</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/utils.html#get_concrete_subclasses_recursive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.utils.get_concrete_subclasses_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively returns only the concrete classes is a class hierarchy</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.utils.get_eol">
<code class="descclassname">assembl.lib.utils.</code><code class="descname">get_eol</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/utils.html#get_eol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.utils.get_eol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the EOL character sequence used in the text.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.utils.get_global_base_url">
<code class="descclassname">assembl.lib.utils.</code><code class="descname">get_global_base_url</code><span class="sig-paren">(</span><em>require_secure=None</em>, <em>override_port=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/utils.html#get_global_base_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.utils.get_global_base_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the base URL of this server
DO NOT USE directly, except for Linked data;
use Discussion.get_base_url()</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.utils.get_subclasses_recursive">
<code class="descclassname">assembl.lib.utils.</code><code class="descname">get_subclasses_recursive</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/utils.html#get_subclasses_recursive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.utils.get_subclasses_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively returns the classes is a class hierarchy</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.utils.path_qs">
<code class="descclassname">assembl.lib.utils.</code><code class="descname">path_qs</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/utils.html#path_qs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.utils.path_qs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all components of url, including qs after hostname:port
excluding the dangling &#8220;/&#8221;</p>
<p>eg. url := &#8220;<a class="reference external" href="https://abcd.com:6543/a/b/c?foo=bar&amp;baz=whocares">https://abcd.com:6543/a/b/c?foo=bar&amp;baz=whocares</a>&#8221;
returns &#8216;/a/b/c?foo=bar&amp;baz=whocares&#8217;</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.lib.html">assembl.lib package</a><ul>
      <li>Previous: <a href="assembl.lib.sqla_types.html" title="previous chapter">assembl.lib.sqla_types module</a></li>
      <li>Next: <a href="assembl.lib.web_token.html" title="next chapter">assembl.lib.web_token module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.lib.utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.lib.utils.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>