<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.threaded_model_watcher module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tasks package" href="assembl.tasks.html" />
    <link rel="next" title="assembl.tasks.translate module" href="assembl.tasks.translate.html" />
    <link rel="prev" title="assembl.tasks.source_reader module" href="assembl.tasks.source_reader.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tasks.threaded_model_watcher">
<span id="assembl-tasks-threaded-model-watcher-module"></span><h1>assembl.tasks.threaded_model_watcher module<a class="headerlink" href="#module-assembl.tasks.threaded_model_watcher" title="Permalink to this headline">¶</a></h1>
<p>Dispatch model events to another thread, instead of through Celery.</p>
<p>Note that the ModelEventWatcher are Mapper-level flush events, so they cannot
create objects. This pushes the logic on another thread, so we&#8217;re already
using another thread-specific session.</p>
<dl class="class">
<dt id="assembl.tasks.threaded_model_watcher.ThreadDispatcher">
<em class="property">class </em><code class="descclassname">assembl.tasks.threaded_model_watcher.</code><code class="descname">ThreadDispatcher</code><a class="reference internal" href="../_modules/assembl/tasks/threaded_model_watcher.html#ThreadDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tasks.threaded_model_watcher.ThreadDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Thread" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></a></p>
<p>A thread that will receive CRUD events and hand them to another model watcher.</p>
<dl class="attribute">
<dt id="assembl.tasks.threaded_model_watcher.ThreadDispatcher.daemon">
<code class="descname">daemon</code><em class="property"> = True</em><a class="headerlink" href="#assembl.tasks.threaded_model_watcher.ThreadDispatcher.daemon" title="Permalink to this definition">¶</a></dt>
<dd><p>The class of the model watcher</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.tasks.threaded_model_watcher.ThreadDispatcher.mw_class">
<code class="descname">mw_class</code><a class="headerlink" href="#assembl.tasks.threaded_model_watcher.ThreadDispatcher.mw_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">ModelEventWatcherPrinter</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.tasks.threaded_model_watcher.ThreadedModelEventWatcher">
<em class="property">class </em><code class="descclassname">assembl.tasks.threaded_model_watcher.</code><code class="descname">ThreadedModelEventWatcher</code><a class="reference internal" href="../_modules/assembl/tasks/threaded_model_watcher.html#ThreadedModelEventWatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tasks.threaded_model_watcher.ThreadedModelEventWatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A IModelEventWatcher that will dispatch events to its
<a class="reference internal" href="#assembl.tasks.threaded_model_watcher.ThreadDispatcher" title="assembl.tasks.threaded_model_watcher.ThreadDispatcher"><code class="xref py py-class docutils literal"><span class="pre">ThreadDispatcher</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tasks.html">assembl.tasks package</a><ul>
      <li>Previous: <a href="assembl.tasks.source_reader.html" title="previous chapter">assembl.tasks.source_reader module</a></li>
      <li>Next: <a href="assembl.tasks.translate.html" title="next chapter">assembl.tasks.translate module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tasks.threaded_model_watcher.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tasks.threaded_model_watcher.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>