<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.base module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tests.fixtures package" href="assembl.tests.fixtures.html" />
    <link rel="next" title="assembl.tests.fixtures.creativity_session module" href="assembl.tests.fixtures.creativity_session.html" />
    <link rel="prev" title="assembl.tests.fixtures.auth module" href="assembl.tests.fixtures.auth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tests.fixtures.base">
<span id="assembl-tests-fixtures-base-module"></span><h1>assembl.tests.fixtures.base module<a class="headerlink" href="#module-assembl.tests.fixtures.base" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The core fixtures that will:</dt>
<dd><ol class="first last arabic simple">
<li>create the test database</li>
<li>create the tables</li>
<li>create the schema, based on the models</li>
<li>drop the tables (upon completion)</li>
<li>create a pyramid test application</li>
<li>create a databse session</li>
<li>A fixture for a headless browser (phantomjs)</li>
</ol>
</dd>
</dl>
<dl class="function">
<dt id="assembl.tests.fixtures.base.admin_user">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">admin_user</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#admin_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.admin_user" title="Permalink to this definition">¶</a></dt>
<dd><p>A User fixture with R_SYSADMIN role</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.base_registry">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">base_registry</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#base_registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.base_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>A Zope registry that is configured by with the testing.ini</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.browser">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">browser</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#browser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.browser" title="Permalink to this definition">¶</a></dt>
<dd><p>A Splinter-based browser fixture - used for integration
testing</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.db_default_data">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">db_default_data</code><span class="sig-paren">(</span><em>request</em>, <em>db_tables</em>, <em>base_registry</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#db_default_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.db_default_data" title="Permalink to this definition">¶</a></dt>
<dd><p>An SQLAlchemy Session Maker fixture that is preloaded
with all Assembl tables, constraints, relationships, etc.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.db_tables">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">db_tables</code><span class="sig-paren">(</span><em>request</em>, <em>empty_db</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#db_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.db_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>An SQLAlchemy Session Maker fixture with all tables
based on testing.ini</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.empty_db">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">empty_db</code><span class="sig-paren">(</span><em>request</em>, <em>session_factory</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#empty_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.empty_db" title="Permalink to this definition">¶</a></dt>
<dd><p>An SQLAlchemy Session Maker fixture with all tables dropped</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.session_factory">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">session_factory</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#session_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.session_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>An SQLAlchemy Session Maker fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_adminuser_webrequest">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_adminuser_webrequest</code><span class="sig-paren">(</span><em>request</em>, <em>admin_user</em>, <em>test_app_no_perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_adminuser_webrequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_adminuser_webrequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A Pyramid request fixture with an ADMIN user authorized</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_app">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_app</code><span class="sig-paren">(</span><em>request</em>, <em>admin_user</em>, <em>test_app_no_perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_app" title="Permalink to this definition">¶</a></dt>
<dd><p>A configured Assembl fixture with permissions
and an admin user logged in</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_app_no_login">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_app_no_login</code><span class="sig-paren">(</span><em>request</em>, <em>test_app_no_perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_app_no_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_app_no_login" title="Permalink to this definition">¶</a></dt>
<dd><p>A configured Assembl fixture with permissions
and no user logged in</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_app_no_login_real_policy">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_app_no_login_real_policy</code><span class="sig-paren">(</span><em>request</em>, <em>test_app_no_perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_app_no_login_real_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_app_no_login_real_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>A configured Assembl fixture with permissions
and no user logged in</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_app_no_perm">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_app_no_perm</code><span class="sig-paren">(</span><em>request</em>, <em>base_registry</em>, <em>db_tables</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_app_no_perm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_app_no_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>A configured Assembl fixture with no permissions</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_server">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_server</code><span class="sig-paren">(</span><em>request</em>, <em>test_app</em>, <em>empty_db</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_server" title="Permalink to this definition">¶</a></dt>
<dd><p>A uWSGI server fixture with permissions, admin user logged in</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_server_no_login_real_policy">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_server_no_login_real_policy</code><span class="sig-paren">(</span><em>request</em>, <em>test_app_no_login_real_policy</em>, <em>empty_db</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_server_no_login_real_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_server_no_login_real_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>A uWSGI server fixture with permissions, and no user logged in</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_session">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_session</code><span class="sig-paren">(</span><em>request</em>, <em>db_default_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_session" title="Permalink to this definition">¶</a></dt>
<dd><p>An SQLAlchemy Session Maker fixture (A DB connection session)-
Use this session fixture for all fixture purposes</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.base.test_webrequest">
<code class="descclassname">assembl.tests.fixtures.base.</code><code class="descname">test_webrequest</code><span class="sig-paren">(</span><em>request</em>, <em>test_app_no_perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/base.html#test_webrequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.base.test_webrequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A Pyramid request fixture with no user authorized</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tests.html">assembl.tests package</a><ul>
  <li><a href="assembl.tests.fixtures.html">assembl.tests.fixtures package</a><ul>
      <li>Previous: <a href="assembl.tests.fixtures.auth.html" title="previous chapter">assembl.tests.fixtures.auth module</a></li>
      <li>Next: <a href="assembl.tests.fixtures.creativity_session.html" title="next chapter">assembl.tests.fixtures.creativity_session module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tests.fixtures.base.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tests.fixtures.base.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>