<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl package" href="assembl.html" />
    <link rel="next" title="assembl.tasks.celery module" href="assembl.tasks.celery.html" />
    <link rel="prev" title="assembl.semantic.virtuoso_mapping module" href="assembl.semantic.virtuoso_mapping.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-tasks-package">
<h1>assembl.tasks package<a class="headerlink" href="#assembl-tasks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.celery.html">assembl.tasks.celery module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.changes_router.html">assembl.tasks.changes_router module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.create_vmm_source.html">assembl.tasks.create_vmm_source module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.email_discussion_creator.html">assembl.tasks.email_discussion_creator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.imap.html">assembl.tasks.imap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.imaplib2_source_reader.html">assembl.tasks.imaplib2_source_reader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.notification_dispatch.html">assembl.tasks.notification_dispatch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.notify.html">assembl.tasks.notify module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.piwik.html">assembl.tasks.piwik module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.source_reader.html">assembl.tasks.source_reader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.threaded_model_watcher.html">assembl.tasks.threaded_model_watcher module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.translate.html">assembl.tasks.translate module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-assembl.tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl.tasks" title="Permalink to this headline">¶</a></h2>
<p>Background tasks for running Assembl.</p>
<p>Tasks are kept running by <a class="reference external" href="http://supervisord.org/">Supervisord</a>.
Short-lived tasks are written as <a class="reference external" href="http://www.celeryproject.org/">Celery</a> tasks; long-running tasks are
mostly ad hoc at this point: the <code class="xref py py-mod docutils literal"><span class="pre">source_reader</span></code>
and <code class="xref py py-mod docutils literal"><span class="pre">changes_router</span></code>.</p>
<dl class="class">
<dt id="assembl.tasks.CeleryWithConfig">
<em class="property">class </em><code class="descclassname">assembl.tasks.</code><code class="descname">CeleryWithConfig</code><span class="sig-paren">(</span><em>main=None</em>, <em>loader=None</em>, <em>backend=None</em>, <em>amqp=None</em>, <em>events=None</em>, <em>log=None</em>, <em>control=None</em>, <em>set_as_current=True</em>, <em>accept_magic_kwargs=False</em>, <em>tasks=None</em>, <em>broker=None</em>, <em>include=None</em>, <em>changes=None</em>, <em>config_source=None</em>, <em>fixups=None</em>, <em>task_cls=None</em>, <em>autofinalize=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tasks.html#CeleryWithConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tasks.CeleryWithConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">celery.app.base.Celery</span></code></p>
<p>A Celery task that can receive settings</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl.tasks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-assembl.tasks">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
      <li>Previous: <a href="assembl.semantic.virtuoso_mapping.html" title="previous chapter">assembl.semantic.virtuoso_mapping module</a></li>
      <li>Next: <a href="assembl.tasks.celery.html" title="next chapter">assembl.tasks.celery module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tasks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tasks.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>