<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.idea_graph_view module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.idea_msg_columns module" href="assembl.models.idea_msg_columns.html" />
    <link rel="prev" title="assembl.models.idea_content_link module" href="assembl.models.idea_content_link.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.idea_graph_view">
<span id="assembl-models-idea-graph-view-module"></span><h1>assembl.models.idea_graph_view module<a class="headerlink" href="#module-assembl.models.idea_graph_view" title="Permalink to this headline">¶</a></h1>
<p>Subsets of <a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a> and <a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.IdeaLink" title="assembl.models.idea.IdeaLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.IdeaLink</span></code></a>.</p>
<dl class="class">
<dt id="assembl.models.idea_graph_view.ExplicitSubGraphView">
<em class="property">class </em><code class="descclassname">assembl.models.idea_graph_view.</code><code class="descname">ExplicitSubGraphView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_graph_view.html#ExplicitSubGraphView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_graph_view.ExplicitSubGraphView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_graph_view.IdeaGraphView" title="assembl.models.idea_graph_view.IdeaGraphView"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_graph_view.IdeaGraphView</span></code></a></p>
<p>A view where the Ideas and/or ideaLinks have been explicitly selected.</p>
<p>Note that ideaLinks may point to ideas that are not in the graph.  They
should be followed transitively (if their nature is compatible) to reach
every idea in graph as if they were directly linked.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_graph_view.IdeaGraphView">
<em class="property">class </em><code class="descclassname">assembl.models.idea_graph_view.</code><code class="descname">IdeaGraphView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_graph_view.html#IdeaGraphView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_graph_view.IdeaGraphView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>A view on the graph of idea.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_graph_view.SubGraphIdeaAssociation">
<em class="property">class </em><code class="descclassname">assembl.models.idea_graph_view.</code><code class="descname">SubGraphIdeaAssociation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_graph_view.html#SubGraphIdeaAssociation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_graph_view.SubGraphIdeaAssociation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Association table saying that an Idea is part of a ExplicitSubGraphView</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_graph_view.SubGraphIdeaLinkAssociation">
<em class="property">class </em><code class="descclassname">assembl.models.idea_graph_view.</code><code class="descname">SubGraphIdeaLinkAssociation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_graph_view.html#SubGraphIdeaLinkAssociation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_graph_view.SubGraphIdeaLinkAssociation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Association table saying that an IdeaLink is part of a ExplicitSubGraphView</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_graph_view.Synthesis">
<em class="property">class </em><code class="descclassname">assembl.models.idea_graph_view.</code><code class="descname">Synthesis</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_graph_view.html#Synthesis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_graph_view.Synthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_graph_view.ExplicitSubGraphView" title="assembl.models.idea_graph_view.ExplicitSubGraphView"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_graph_view.ExplicitSubGraphView</span></code></a></p>
<p>A synthesis of the discussion.  A selection of ideas, associated with
comments, sent periodically to the discussion.</p>
<p>A synthesis only has link&#8217;s to ideas before publication (as it is edited)
Once published, if freezes the links by copying tombstoned versions of
each link in the discussion.</p>
<dl class="method">
<dt id="assembl.models.idea_graph_view.Synthesis.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_graph_view.html#Synthesis.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_graph_view.Synthesis.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publication is the end of a synthesis&#8217;s lifecycle.
It creates and returns a frozen copy of its state
using tombstones for ideas and links.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_graph_view.TableOfContents">
<em class="property">class </em><code class="descclassname">assembl.models.idea_graph_view.</code><code class="descname">TableOfContents</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_graph_view.html#TableOfContents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_graph_view.TableOfContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_graph_view.IdeaGraphView" title="assembl.models.idea_graph_view.IdeaGraphView"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_graph_view.IdeaGraphView</span></code></a></p>
<p>Represents a Table of Ideas.</p>
<p>A ToI in Assembl is used to organize the core ideas of a discussion in a
threaded hierarchy.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.idea_content_link.html" title="previous chapter">assembl.models.idea_content_link module</a></li>
      <li>Next: <a href="assembl.models.idea_msg_columns.html" title="next chapter">assembl.models.idea_msg_columns module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.idea_graph_view.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.idea_graph_view.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>