<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.nlp.optics module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.nlp package" href="assembl.nlp.html" />
    <link rel="next" title="assembl.nlp.translation_service module" href="assembl.nlp.translation_service.html" />
    <link rel="prev" title="assembl.nlp.indexedcorpus module" href="assembl.nlp.indexedcorpus.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.nlp.optics">
<span id="assembl-nlp-optics-module"></span><h1>assembl.nlp.optics module<a class="headerlink" href="#module-assembl.nlp.optics" title="Permalink to this headline">¶</a></h1>
<p>min_points - number of objects in a neighborhood of the selected object
(minimal number of objects considered as a cluster)
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
Output:
RD - vector with reachability distances (m,1)
CD - vector with core distances (m,1)
order - vector specifying the order of objects (1,m)
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
Example of use:
x=[randn(30,2)*.4;randn(40,2)*.5+ones(40,1)*[4 4]];
[RD,CD,order]=optics(x,4)
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
References:
[1] M. Ankrest, M. Breunig, H. Kriegel, J. Sander,
OPTICS: Ordering Points To Identify the Clustering Structure,
available from www.dbs.informatik.uni-muenchen.de/cgi-bin/papers?query=&#8211;CO
[2] M. Daszykowski, B. Walczak, D.L. Massart, Looking for natural
patterns in analytical data. Part 2. Tracing local density
with OPTICS, J. Chem. Inf. Comput. Sci. 42 (2002) 500-507
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
Written by Michal Daszykowski
Department of Chemometrics, Institute of Chemistry,
The University of Silesia
December 2004
<a class="reference external" href="http://www.chemometria.us.edu.pl">http://www.chemometria.us.edu.pl</a></p>
<p>Core algorithm ported to python Jan, 2009 by Brian H. Clowers,
Pacific Northwest National Laboratory.
bhclowers at gmail.com
Dependencies include numpy, scipy (formerly hcluster, now in scipy)
Extraction section written by Marc-Antoine Parent
<a class="reference external" href="mailto:maparent&#37;&#52;&#48;acm&#46;org">maparent<span>&#64;</span>acm<span>&#46;</span>org</a></p>
<dl class="class">
<dt id="assembl.nlp.optics.Dendrogram">
<em class="property">class </em><code class="descclassname">assembl.nlp.optics.</code><code class="descname">Dendrogram</code><span class="sig-paren">(</span><em>cluster</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/nlp/optics.html#Dendrogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.nlp.optics.Dendrogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Nested intervals corresponding to clusters</p>
</dd></dl>

<dl class="class">
<dt id="assembl.nlp.optics.Interval">
<em class="property">class </em><code class="descclassname">assembl.nlp.optics.</code><code class="descname">Interval</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/nlp/optics.html#Interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.nlp.optics.Interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A closed integer interval</p>
</dd></dl>

<dl class="class">
<dt id="assembl.nlp.optics.Optics">
<em class="property">class </em><code class="descclassname">assembl.nlp.optics.</code><code class="descname">Optics</code><span class="sig-paren">(</span><em>min_points=4</em>, <em>distMethod='cosine'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/nlp/optics.html#Optics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.nlp.optics.Optics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A calculation using the optics algorithm.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.nlp.optics.euclid">
<code class="descclassname">assembl.nlp.optics.</code><code class="descname">euclid</code><span class="sig-paren">(</span><em>i</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/nlp/optics.html#euclid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.nlp.optics.euclid" title="Permalink to this definition">¶</a></dt>
<dd><p>euclidean(i, x) -&gt; euclidean distance between x and y</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.nlp.html">assembl.nlp package</a><ul>
      <li>Previous: <a href="assembl.nlp.indexedcorpus.html" title="previous chapter">assembl.nlp.indexedcorpus module</a></li>
      <li>Next: <a href="assembl.nlp.translation_service.html" title="next chapter">assembl.nlp.translation_service module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.nlp.optics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.nlp.optics.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>