<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.sqla_types module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.lib package" href="assembl.lib.html" />
    <link rel="next" title="assembl.lib.utils module" href="assembl.lib.utils.html" />
    <link rel="prev" title="assembl.lib.sqla module" href="assembl.lib.sqla.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.lib.sqla_types">
<span id="assembl-lib-sqla-types-module"></span><h1>assembl.lib.sqla_types module<a class="headerlink" href="#module-assembl.lib.sqla_types" title="Permalink to this headline">¶</a></h1>
<p>Some specialized SQLAlchemy column types</p>
<dl class="class">
<dt id="assembl.lib.sqla_types.CaseInsensitiveWord">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla_types.</code><code class="descname">CaseInsensitiveWord</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla_types.html#CaseInsensitiveWord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla_types.CaseInsensitiveWord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.hybrid.Comparator</span></code></p>
<p>Hybrid value representing a lower case representation of a word.</p>
<dl class="attribute">
<dt id="assembl.lib.sqla_types.CaseInsensitiveWord.key">
<code class="descname">key</code><em class="property"> = 'word'</em><a class="headerlink" href="#assembl.lib.sqla_types.CaseInsensitiveWord.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Label to apply to Query tuple results</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.lib.sqla_types.URLString">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla_types.</code><code class="descname">URLString</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla_types.html#URLString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla_types.URLString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.sql.type_api.TypeDecorator</span></code></p>
<p>Safely coerce URLs to Strings.</p>
<dl class="attribute">
<dt id="assembl.lib.sqla_types.URLString.impl">
<code class="descname">impl</code><a class="headerlink" href="#assembl.lib.sqla_types.URLString.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">String</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.lib.sqla_types.UUID">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla_types.</code><code class="descname">UUID</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla_types.html#UUID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla_types.UUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.sql.type_api.TypeDecorator</span></code></p>
<p>Adapted from:
<a class="reference external" href="http://stackoverflow.com/questions/183042/how-can-i-use-uuids-in-sqlalchemy">http://stackoverflow.com/questions/183042/how-can-i-use-uuids-in-sqlalchemy</a></p>
<dl class="attribute">
<dt id="assembl.lib.sqla_types.UUID.impl">
<code class="descname">impl</code><a class="headerlink" href="#assembl.lib.sqla_types.UUID.impl" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#assembl.lib.sqla_types.UUID" title="assembl.lib.sqla_types.UUID"><code class="xref py py-class docutils literal"><span class="pre">UUID</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.lib.html">assembl.lib package</a><ul>
      <li>Previous: <a href="assembl.lib.sqla.html" title="previous chapter">assembl.lib.sqla module</a></li>
      <li>Next: <a href="assembl.lib.utils.html" title="next chapter">assembl.lib.utils module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.lib.sqla_types.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.lib.sqla_types.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>