<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.facebook_integration module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.feed_parsing module" href="assembl.models.feed_parsing.html" />
    <link rel="prev" title="assembl.models.edgesense_drupal module" href="assembl.models.edgesense_drupal.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.facebook_integration">
<span id="assembl-models-facebook-integration-module"></span><h1>assembl.models.facebook_integration module<a class="headerlink" href="#module-assembl.models.facebook_integration" title="Permalink to this headline">¶</a></h1>
<p>Utilities for extracting posts and comments from Facebook, using the facebook API.</p>
<dl class="class">
<dt id="assembl.models.facebook_integration.FacebookAPI">
<em class="property">class </em><code class="descclassname">assembl.models.facebook_integration.</code><code class="descname">FacebookAPI</code><span class="sig-paren">(</span><em>user_token=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Proxy object to the unofficial facebook sdk</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.facebook_integration.FacebookGenericSource">
<em class="property">class </em><code class="descclassname">assembl.models.facebook_integration.</code><code class="descname">FacebookGenericSource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookGenericSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookGenericSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.PostSource" title="assembl.models.generic.PostSource"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.PostSource</span></code></a></p>
<p>A generic source</p>
<dl class="method">
<dt id="assembl.models.facebook_integration.FacebookGenericSource.fetch_content">
<code class="descname">fetch_content</code><span class="sig-paren">(</span><em>lower_bound=None</em>, <em>upper_bound=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookGenericSource.fetch_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookGenericSource.fetch_content" title="Permalink to this definition">¶</a></dt>
<dd><p>The entry point of creating posts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lower_bound</strong> (<a class="reference internal" href="assembl.graphql.schema.html#assembl.graphql.schema.DateTime" title="assembl.graphql.schema.DateTime"><em>DateTime</em></a>) &#8211; Read posts up to this back in time</li>
<li><strong>uppder_bound</strong> (<a class="reference internal" href="assembl.graphql.schema.html#assembl.graphql.schema.DateTime" title="assembl.graphql.schema.DateTime"><em>DateTime</em></a>) &#8211; Read future posts up to this time</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembl.models.facebook_integration.FacebookGenericSource.reprocess">
<code class="descname">reprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookGenericSource.reprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookGenericSource.reprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Update all posts/users from this source without hitting the network</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.facebook_integration.FacebookGenericSource.user_access_token">
<code class="descname">user_access_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookGenericSource.user_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookGenericSource.user_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Firstly, checks to ensure that a creator exists, otherwise, the
db query might return awkward results.
Then checks for user token existence and not-expired</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.facebook_integration.FacebookParser">
<em class="property">class </em><code class="descclassname">assembl.models.facebook_integration.</code><code class="descname">FacebookParser</code><span class="sig-paren">(</span><em>api</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The main object to interact with to get source endpoints
The API proxy is injected no construction to have flexibility as
to which API sdk to use</p>
<dl class="method">
<dt id="assembl.models.facebook_integration.FacebookParser.get_comment_attachments">
<code class="descname">get_comment_attachments</code><span class="sig-paren">(</span><em>comment_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookParser.get_comment_attachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookParser.get_comment_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Will return an object dict</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.facebook_integration.FacebookParser.get_post_attachments">
<code class="descname">get_post_attachments</code><span class="sig-paren">(</span><em>post_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookParser.get_post_attachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookParser.get_post_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently (10/15/2015) there is only 1 attachment allowed
per facebook post. Therefore, pass the first available one</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.facebook_integration.FacebookParser.parse_attachment">
<code class="descname">parse_attachment</code><span class="sig-paren">(</span><em>attachment</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookParser.parse_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookParser.parse_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns attachment in the format:</p>
<dl class="docutils">
<dt>{</dt>
<dd>&#8216;url&#8217;: x,
&#8216;title&#8217;: y,
&#8216;description&#8217;: z</dd>
</dl>
<p>}</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.facebook_integration.FacebookPost">
<em class="property">class </em><code class="descclassname">assembl.models.facebook_integration.</code><code class="descname">FacebookPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/facebook_integration.html#FacebookPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.facebook_integration.FacebookPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.post.html#assembl.models.post.ImportedPost" title="assembl.models.post.ImportedPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.ImportedPost</span></code></a></p>
<p>A facebook post, from any resource on the Open Graph API</p>
<dl class="attribute">
<dt id="assembl.models.facebook_integration.FacebookPost.body_mime_type">
<code class="descname">body_mime_type</code><a class="headerlink" href="#assembl.models.facebook_integration.FacebookPost.body_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The mime type of the body of the imported content.  See Content::get_body_mime_type() for allowed values.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.facebook_integration.FacebookPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.facebook_integration.FacebookPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.facebook_integration.FacebookPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.facebook_integration.FacebookPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.facebook_integration.FacebookPost.source_post_id">
<code class="descname">source_post_id</code><a class="headerlink" href="#assembl.models.facebook_integration.FacebookPost.source_post_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The source-specific unique id of the imported post.  A listener keeps the message_id in the post class in sync</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.edgesense_drupal.html" title="previous chapter">assembl.models.edgesense_drupal module</a></li>
      <li>Next: <a href="assembl.models.feed_parsing.html" title="next chapter">assembl.models.feed_parsing module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.facebook_integration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.facebook_integration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>