<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.timeline module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.user_key_values module" href="assembl.models.user_key_values.html" />
    <link rel="prev" title="assembl.models.thematic module" href="assembl.models.thematic.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.timeline">
<span id="assembl-models-timeline-module"></span><h1>assembl.models.timeline module<a class="headerlink" href="#module-assembl.models.timeline" title="Permalink to this headline">¶</a></h1>
<p>Models for a timeline of the conversation. Unused as of yet.</p>
<dl class="class">
<dt id="assembl.models.timeline.DiscussionMilestone">
<em class="property">class </em><code class="descclassname">assembl.models.timeline.</code><code class="descname">DiscussionMilestone</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/timeline.html#DiscussionMilestone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.timeline.DiscussionMilestone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.timeline.TimelineEvent" title="assembl.models.timeline.TimelineEvent"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.timeline.TimelineEvent</span></code></a></p>
<p>This is a point in time, not an interval.</p>
<dl class="attribute">
<dt id="assembl.models.timeline.DiscussionMilestone.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#assembl.models.timeline.DiscussionMilestone.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for front-end semantics</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.timeline.DiscussionPhase">
<em class="property">class </em><code class="descclassname">assembl.models.timeline.</code><code class="descname">DiscussionPhase</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/timeline.html#DiscussionPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.timeline.DiscussionPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.timeline.TimelineEvent" title="assembl.models.timeline.TimelineEvent"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.timeline.TimelineEvent</span></code></a></p>
<p>A phase of the discussion.
Ideally, the discussion should always be in one and only one phase,
so they should ideally not overlap, though this is not enforced.</p>
<dl class="attribute">
<dt id="assembl.models.timeline.DiscussionPhase.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#assembl.models.timeline.DiscussionPhase.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for front-end semantics</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.timeline.DiscussionSession">
<em class="property">class </em><code class="descclassname">assembl.models.timeline.</code><code class="descname">DiscussionSession</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/timeline.html#DiscussionSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.timeline.DiscussionSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.timeline.TimelineEvent" title="assembl.models.timeline.TimelineEvent"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.timeline.TimelineEvent</span></code></a></p>
<p>A session within the discussion, such as creativity or vote.
It may overlap with phases.</p>
<dl class="attribute">
<dt id="assembl.models.timeline.DiscussionSession.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#assembl.models.timeline.DiscussionSession.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for front-end semantics</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.timeline.TimelineEvent">
<em class="property">class </em><code class="descclassname">assembl.models.timeline.</code><code class="descname">TimelineEvent</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/timeline.html#TimelineEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.timeline.TimelineEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Abstract event that will be shown in the timeline.</p>
<dl class="attribute">
<dt id="assembl.models.timeline.TimelineEvent.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#assembl.models.timeline.TimelineEvent.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier for front-end semantics</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.thematic.html" title="previous chapter">assembl.models.thematic module</a></li>
      <li>Next: <a href="assembl.models.user_key_values.html" title="next chapter">assembl.models.user_key_values module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.timeline.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.timeline.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>