<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.generic module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.idea module" href="assembl.models.idea.html" />
    <link rel="prev" title="assembl.models.feed_parsing module" href="assembl.models.feed_parsing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.generic">
<span id="assembl-models-generic-module"></span><h1>assembl.models.generic module<a class="headerlink" href="#module-assembl.models.generic" title="Permalink to this headline">¶</a></h1>
<p>The basic Content and ContentSource classes.</p>
<img src="../_images/inheritance-7ec7df49fe1e4ba9bba86a70dda492e737cd5074.png" alt="Inheritance diagram of ContentSource, Content, PostSource, AnnotatorSource, assembl.models.post.Post, assembl.models.post.AssemblPost, assembl.models.post.SynthesisPost, assembl.models.post.WidgetPost, assembl.models.post.IdeaProposalPost, assembl.models.post.ImportedPost, assembl.models.mail.AbstractMailbox, assembl.models.mail.IMAPMailbox, assembl.models.mail.MailingList, assembl.models.mail.AbstractFilesystemMailbox, assembl.models.mail.MaildirMailbox, assembl.models.mail.Email, assembl.models.annotation.Webpage" usemap="#inheritancec14213680c" class="inheritance"/>
<map id="inheritancec14213680c" name="inheritancec14213680c">
<area shape="rect" id="node1" href="assembl.models.mail.html#assembl.models.mail.AbstractFilesystemMailbox" target="_top" title="A Mailbox refers to an Email inbox that is stored the server&#39;s filesystem." alt="" coords="397,445,588,471"/>
<area shape="rect" id="node18" href="assembl.models.mail.html#assembl.models.mail.MaildirMailbox" target="_top" title="A Mailbox refers to an Email inbox that is stored as maildir on the server." alt="" coords="437,519,548,544"/>
<area shape="rect" id="node2" href="assembl.models.mail.html#assembl.models.mail.AbstractMailbox" target="_top" title="A Mailbox refers to any source of Email, and" alt="" coords="463,372,587,397"/>
<area shape="rect" id="node15" href="assembl.models.mail.html#assembl.models.mail.IMAPMailbox" target="_top" title="A IMAPMailbox refers to an Email inbox that can be accessed with IMAP." alt="" coords="613,445,714,471"/>
<area shape="rect" id="node3" href="#assembl.models.generic.PostSource" target="_top" title="A Discussion PostSource is where commentary that is handled in the form of" alt="" coords="477,299,572,324"/>
<area shape="rect" id="node4" href="#assembl.models.generic.AnnotatorSource" target="_top" title="A source of content coming from annotator" alt="" coords="597,299,727,324"/>
<area shape="rect" id="node5" href="#assembl.models.generic.ContentSource" target="_top" title="A ContentSource is where any outside content comes from. ." alt="" coords="484,225,603,251"/>
<area shape="rect" id="node6" href="assembl.models.post.html#assembl.models.post.AssemblPost" target="_top" title="A Post that originated directly on the Assembl system (wasn&#39;t imported from elsewhere)." alt="" coords="137,372,243,397"/>
<area shape="rect" id="node17" href="assembl.models.post.html#assembl.models.post.WidgetPost" target="_top" title="A Post that comes from an inspiration widget" alt="" coords="25,445,118,471"/>
<area shape="rect" id="node20" href="assembl.models.post.html#assembl.models.post.SynthesisPost" target="_top" title="A Post that publishes a synthesis." alt="" coords="142,445,254,471"/>
<area shape="rect" id="node7" href="assembl.models.post.html#assembl.models.post.Post" target="_top" title="A Post represents input into the broader discussion taking place on" alt="" coords="267,299,339,324"/>
<area shape="rect" id="node14" href="assembl.models.post.html#assembl.models.post.ImportedPost" target="_top" title="A Post that originated outside of the Assembl system (was imported from elsewhere)." alt="" coords="267,372,375,397"/>
<area shape="rect" id="node12" href="assembl.models.html#assembl.models.DiscussionBoundBase" target="_top" title="Base class for models that are bound to a specific discussion." alt="" coords="462,152,625,177"/>
<area shape="rect" id="node9" href="assembl.lib.sqla.html#assembl.lib.sqla.BaseOps" target="_top" title="Base class for SQLAlchemy models in Assembl." alt="" coords="504,5,583,31"/>
<area shape="rect" id="node10" href="#assembl.models.generic.Content" target="_top" title="Content is a polymorphic class to describe what is imported from a Source." alt="" coords="357,225,431,251"/>
<area shape="rect" id="node21" href="assembl.models.annotation.html#assembl.models.annotation.Webpage" target="_top" title="A web page as a content type" alt="" coords="363,299,443,324"/>
<area shape="rect" id="node11" href="assembl.lib.history_mixin.html#assembl.lib.history_mixin.TombstonableMixin" target="_top" title="Mixin class for objects that can be tombstoned" alt="" coords="295,152,437,177"/>
<area shape="rect" id="node13" href="assembl.models.mail.html#assembl.models.mail.Email" target="_top" title="An Email refers to an email message that was imported from an AbstractMailbox." alt="" coords="285,445,357,471"/>
<area shape="rect" id="node19" href="assembl.models.mail.html#assembl.models.mail.MailingList" target="_top" title="A mailbox with mailing list semantics" alt="" coords="619,519,707,544"/>
<area shape="rect" id="node16" href="assembl.models.post.html#assembl.models.post.IdeaProposalPost" target="_top" title="A Post that proposes an Idea." alt="" coords="5,519,137,544"/>
</map>
<dl class="class">
<dt id="assembl.models.generic.AnnotatorSource">
<em class="property">class </em><code class="descclassname">assembl.models.generic.</code><code class="descname">AnnotatorSource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#AnnotatorSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.AnnotatorSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.generic.ContentSource" title="assembl.models.generic.ContentSource"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.ContentSource</span></code></a></p>
<p>A source of content coming from annotator</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.generic.Content">
<em class="property">class </em><code class="descclassname">assembl.models.generic.</code><code class="descname">Content</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#Content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.Content" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.history_mixin.html#assembl.lib.history_mixin.TombstonableMixin" title="assembl.lib.history_mixin.TombstonableMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.TombstonableMixin</span></code></a>, <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Content is a polymorphic class to describe what is imported from a Source.
The body and subject properly belong to the Post but were moved here to
optimize the most common case.</p>
<dl class="classmethod">
<dt id="assembl.models.generic.Content.best_locale_query">
<em class="property">classmethod </em><code class="descname">best_locale_query</code><span class="sig-paren">(</span><em>locales</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#Content.best_locale_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.Content.best_locale_query" title="Permalink to this definition">¶</a></dt>
<dd><p>BUGGY. Return a query that will load the post, best subject and best body for the given locales</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.generic.Content.get_body_mime_type">
<code class="descname">get_body_mime_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#Content.get_body_mime_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.Content.get_body_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the format of the body, so the frontend will know how to
display it.  Currently, only:
text/plain (Understood as preformatted text)
text/html (Undestood as some subset of html)</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.generic.Content.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.generic.Content.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.generic.Content.send_to_changes">
<code class="descname">send_to_changes</code><span class="sig-paren">(</span><em>connection=None</em>, <em>operation=&lt;CrudOperation.UPDATE: 0&gt;</em>, <em>discussion_id=None</em>, <em>view_def='changes'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#Content.send_to_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.Content.send_to_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>invoke the modelWatcher on creation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.generic.ContentSource">
<em class="property">class </em><code class="descclassname">assembl.models.generic.</code><code class="descname">ContentSource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#ContentSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.ContentSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>A ContentSource is where any outside content comes from. .</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.generic.ContentSourceIDs">
<em class="property">class </em><code class="descclassname">assembl.models.generic.</code><code class="descname">ContentSourceIDs</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#ContentSourceIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.ContentSourceIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>A table that keeps track of the number of external identities that
an Assembl post can be exported to.</p>
<p>A stepping-stone to having Sinks</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.generic.PostSource">
<em class="property">class </em><code class="descclassname">assembl.models.generic.</code><code class="descname">PostSource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#PostSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.PostSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.generic.ContentSource" title="assembl.models.generic.ContentSource"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.ContentSource</span></code></a></p>
<p>A Discussion PostSource is where commentary that is handled in the form of
Assembl posts comes from.</p>
<p>A discussion source should have a method for importing all content, as well
as only importing new content. Maybe the standard interface for this should
be <cite>source.import()</cite>.</p>
<dl class="method">
<dt id="assembl.models.generic.PostSource.send_post">
<code class="descname">send_post</code><span class="sig-paren">(</span><em>post</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/generic.html#PostSource.send_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.generic.PostSource.send_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a new post in the discussion to the source.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.feed_parsing.html" title="previous chapter">assembl.models.feed_parsing module</a></li>
      <li>Next: <a href="assembl.models.idea.html" title="next chapter">assembl.models.idea module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.generic.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.generic.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>