<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.thematic module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.timeline module" href="assembl.models.timeline.html" />
    <link rel="prev" title="assembl.models.social_auth module" href="assembl.models.social_auth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.thematic">
<span id="assembl-models-thematic-module"></span><h1>assembl.models.thematic module<a class="headerlink" href="#module-assembl.models.thematic" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="assembl.models.thematic.Question">
<em class="property">class </em><code class="descclassname">assembl.models.thematic.</code><code class="descname">Question</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/thematic.html#Question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.thematic.Question" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a></p>
<p>A question in a thematic for phase 1.</p>
<dl class="attribute">
<dt id="assembl.models.thematic.Question.live">
<code class="descname">live</code><a class="headerlink" href="#assembl.models.thematic.Question.live" title="Permalink to this definition">¶</a></dt>
<dd><p>The live version of this object, if any.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.thematic.Question.message_view_override">
<code class="descname">message_view_override</code><a class="headerlink" href="#assembl.models.thematic.Question.message_view_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a non-standard view for this idea</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.thematic.Question.messages_in_parent">
<code class="descname">messages_in_parent</code><a class="headerlink" href="#assembl.models.thematic.Question.messages_in_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>are messages in this idea also part of the parent idea?</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.thematic.Thematic">
<em class="property">class </em><code class="descclassname">assembl.models.thematic.</code><code class="descname">Thematic</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/thematic.html#Thematic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.thematic.Thematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a></p>
<p>A thematic for phase 1.</p>
<dl class="attribute">
<dt id="assembl.models.thematic.Thematic.identifier">
<code class="descname">identifier</code><a class="headerlink" href="#assembl.models.thematic.Thematic.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>An identifier correspond to a specific phase.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.thematic.Thematic.live">
<code class="descname">live</code><a class="headerlink" href="#assembl.models.thematic.Thematic.live" title="Permalink to this definition">¶</a></dt>
<dd><p>The live version of this object, if any.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.thematic.Thematic.message_view_override">
<code class="descname">message_view_override</code><a class="headerlink" href="#assembl.models.thematic.Thematic.message_view_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a non-standard view for this idea</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.thematic.Thematic.messages_in_parent">
<code class="descname">messages_in_parent</code><a class="headerlink" href="#assembl.models.thematic.Thematic.messages_in_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>are messages in this idea also part of the parent idea?</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.social_auth.html" title="previous chapter">assembl.models.social_auth module</a></li>
      <li>Next: <a href="assembl.models.timeline.html" title="next chapter">assembl.models.timeline module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.thematic.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.thematic.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>