<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.action module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.annotation module" href="assembl.models.annotation.html" />
    <link rel="prev" title="assembl.models package" href="assembl.models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.action">
<span id="assembl-models-action-module"></span><h1>assembl.models.action module<a class="headerlink" href="#module-assembl.models.action" title="Permalink to this headline">¶</a></h1>
<p>Records of actions taken by the platform users.</p>
<dl class="class">
<dt id="assembl.models.action.Action">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">Action</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.history_mixin.html#assembl.lib.history_mixin.TombstonableMixin" title="assembl.lib.history_mixin.TombstonableMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.TombstonableMixin</span></code></a>, <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>An action that can be taken by an actor (a <a class="reference internal" href="assembl.models.auth.html#assembl.models.auth.User" title="assembl.models.auth.User"><code class="xref py py-class docutils literal"><span class="pre">auth.User</span></code></a>).</p>
<p>Most actions are expressed in terms of actor-verb-target-time,
with verbs including but not restricted to CRUD operations.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.ActionOnIdea">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">ActionOnIdea</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#ActionOnIdea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.ActionOnIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.Action" title="assembl.models.action.Action"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.Action</span></code></a></p>
<p>An action that is taken on an idea. (Mixin)</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.ActionOnPost">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">ActionOnPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#ActionOnPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.ActionOnPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.Action" title="assembl.models.action.Action"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.Action</span></code></a></p>
<p>An action whose target is a post. (Mixin)</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.CollapsePost">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">CollapsePost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#CollapsePost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.CollapsePost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.UniqueActionOnPost" title="assembl.models.action.UniqueActionOnPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.UniqueActionOnPost</span></code></a></p>
<p>A collapse action on a post.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.ExpandPost">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">ExpandPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#ExpandPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.ExpandPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.UniqueActionOnPost" title="assembl.models.action.UniqueActionOnPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.UniqueActionOnPost</span></code></a></p>
<p>An expansion action on a post.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.SentimentOfPost">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">SentimentOfPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#SentimentOfPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.SentimentOfPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.UniqueActionOnPost" title="assembl.models.action.UniqueActionOnPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.UniqueActionOnPost</span></code></a></p>
<p>An action of attributing a sentiment to a post.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.UniqueActionOnIdea">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">UniqueActionOnIdea</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#UniqueActionOnIdea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.UniqueActionOnIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.ActionOnIdea" title="assembl.models.action.ActionOnIdea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.ActionOnIdea</span></code></a></p>
<p>An action that should be unique of its subclass for an idea, user pair</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.UniqueActionOnPost">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">UniqueActionOnPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#UniqueActionOnPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.UniqueActionOnPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.ActionOnPost" title="assembl.models.action.ActionOnPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.ActionOnPost</span></code></a></p>
<p>An action that should be unique of its subclass for a post, user pair</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.ViewIdea">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">ViewIdea</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#ViewIdea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.ViewIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.ActionOnIdea" title="assembl.models.action.ActionOnIdea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.ActionOnIdea</span></code></a></p>
<p>A view action on an idea. (Not a status)</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.action.ViewPost">
<em class="property">class </em><code class="descclassname">assembl.models.action.</code><code class="descname">ViewPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/action.html#ViewPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.action.ViewPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.action.UniqueActionOnPost" title="assembl.models.action.UniqueActionOnPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.UniqueActionOnPost</span></code></a></p>
<p>A view action on a post.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.html" title="previous chapter">assembl.models package</a></li>
      <li>Next: <a href="assembl.models.annotation.html" title="next chapter">assembl.models.annotation module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.action.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.action.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>