<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.social_auth module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.auth package" href="assembl.auth.html" />
    <link rel="next" title="assembl.auth.upgradable_session module" href="assembl.auth.upgradable_session.html" />
    <link rel="prev" title="assembl.auth.password module" href="assembl.auth.password.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.auth.social_auth">
<span id="assembl-auth-social-auth-module"></span><h1>assembl.auth.social_auth module<a class="headerlink" href="#module-assembl.auth.social_auth" title="Permalink to this headline">¶</a></h1>
<p>The Assembl-specific configuration of <a class="reference external" href="http://psa.matiasaguirre.net/">PythonSocialAuth</a></p>
<dl class="function">
<dt id="assembl.auth.social_auth.associate_by_email">
<code class="descclassname">assembl.auth.social_auth.</code><code class="descname">associate_by_email</code><span class="sig-paren">(</span><em>backend</em>, <em>details</em>, <em>provider=None</em>, <em>user=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/social_auth.html#associate_by_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.social_auth.associate_by_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Find other users of the same email. One of them may be appropriate.</p>
<p>Taken from social.pipeline.social_auth.associate_by_email and rewritten</p>
</dd></dl>

<dl class="function">
<dt id="assembl.auth.social_auth.get_active_auth_strategies">
<code class="descclassname">assembl.auth.social_auth.</code><code class="descname">get_active_auth_strategies</code><span class="sig-paren">(</span><em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/social_auth.html#get_active_auth_strategies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.social_auth.get_active_auth_strategies" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the list of available social auth providers.
Includes multiple instances if a provider can have multiple servers.
This currently includes SAML, and eventually wordpress.
TODO: Should replace the login_providers config variable</p>
</dd></dl>

<dl class="function">
<dt id="assembl.auth.social_auth.includeme">
<code class="descclassname">assembl.auth.social_auth.</code><code class="descname">includeme</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/social_auth.html#includeme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.social_auth.includeme" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-parse certain settings for python_social_auth, then load it.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.auth.html">assembl.auth package</a><ul>
      <li>Previous: <a href="assembl.auth.password.html" title="previous chapter">assembl.auth.password module</a></li>
      <li>Next: <a href="assembl.auth.upgradable_session.html" title="next chapter">assembl.auth.upgradable_session module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.auth.social_auth.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.auth.social_auth.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>