<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.model_watcher module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.lib package" href="assembl.lib.html" />
    <link rel="next" title="assembl.lib.parsedatetime module" href="assembl.lib.parsedatetime.html" />
    <link rel="prev" title="assembl.lib.migration module" href="assembl.lib.migration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.lib.model_watcher">
<span id="assembl-lib-model-watcher-module"></span><h1>assembl.lib.model_watcher module<a class="headerlink" href="#module-assembl.lib.model_watcher" title="Permalink to this headline">¶</a></h1>
<p>The IModelEventWatcher defines handlers for CRUD operations on certain classes.</p>
<p>In the <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.Content.send_to_changes" title="assembl.models.generic.Content.send_to_changes"><code class="xref py py-meth docutils literal"><span class="pre">assembl.models.generic.Content.send_to_changes()</span></code></a>,
<a class="reference internal" href="assembl.models.auth.html#assembl.models.auth.User.send_to_changes" title="assembl.models.auth.User.send_to_changes"><code class="xref py py-meth docutils literal"><span class="pre">assembl.models.auth.User.send_to_changes()</span></code></a>,
<a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.Idea.send_to_changes" title="assembl.models.idea.Idea.send_to_changes"><code class="xref py py-meth docutils literal"><span class="pre">assembl.models.idea.Idea.send_to_changes()</span></code></a> and
<a class="reference internal" href="assembl.models.idea_content_link.html#assembl.models.idea_content_link.Extract.send_to_changes" title="assembl.models.idea_content_link.Extract.send_to_changes"><code class="xref py py-meth docutils literal"><span class="pre">assembl.models.idea_content_link.Extract.send_to_changes()</span></code></a> methods,
we call the appropriate method on the current model watcher,
given by <a class="reference internal" href="assembl.lib.sqla.html#assembl.lib.sqla.get_model_watcher" title="assembl.lib.sqla.get_model_watcher"><code class="xref py py-func docutils literal"><span class="pre">assembl.lib.sqla.get_model_watcher()</span></code></a>, which is a
class implementing the <a class="reference internal" href="#assembl.lib.model_watcher.IModelEventWatcher" title="assembl.lib.model_watcher.IModelEventWatcher"><code class="xref py py-class docutils literal"><span class="pre">IModelEventWatcher</span></code></a> protocol.</p>
<p>For now, the main usage is to ultimately call the
<a class="reference internal" href="assembl.models.notification.html#assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher" title="assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher</span></code></a>
upon <code class="xref py py-class docutils literal"><span class="pre">Content</span></code> creation, either directly or indirectly.
Each process should call <a class="reference internal" href="#assembl.lib.model_watcher.configure_model_watcher" title="assembl.lib.model_watcher.configure_model_watcher"><code class="xref py py-func docutils literal"><span class="pre">configure_model_watcher()</span></code></a> with its process name,
so the proper model watcher is registered.</p>
<p>Different scenarios are defined in <code class="docutils literal"><span class="pre">production.ini</span></code>:</p>
<ol class="arabic simple">
<li>Noop: just print</li>
<li>Direct: Invoke the <a class="reference internal" href="assembl.models.notification.html#assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher" title="assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher</span></code></a>
immediately in-thread. (May run into issues with closed transactions.)</li>
<li>Threaded: Send the CRUD event to another thread in the same process, using the <a class="reference internal" href="assembl.tasks.threaded_model_watcher.html#assembl.tasks.threaded_model_watcher.ThreadedModelEventWatcher" title="assembl.tasks.threaded_model_watcher.ThreadedModelEventWatcher"><code class="xref py py-class docutils literal"><span class="pre">assembl.tasks.threaded_model_watcher.ThreadedModelEventWatcher</span></code></a></li>
<li>Broker (preferred): Send the event to the <a class="reference internal" href="assembl.tasks.notification_dispatch.html#assembl.tasks.notification_dispatch.ModelEventWatcherCelerySender" title="assembl.tasks.notification_dispatch.ModelEventWatcherCelerySender"><code class="xref py py-class docutils literal"><span class="pre">assembl.tasks.notification_dispatch.ModelEventWatcherCelerySender</span></code></a>, which will
send it through the celery machinery to the <a class="reference internal" href="assembl.tasks.notification_dispatch.html#assembl.tasks.notification_dispatch.ModelEventWatcherCeleryReceiver" title="assembl.tasks.notification_dispatch.ModelEventWatcherCeleryReceiver"><code class="xref py py-class docutils literal"><span class="pre">assembl.tasks.notification_dispatch.ModelEventWatcherCeleryReceiver</span></code></a>.</li>
</ol>
<dl class="class">
<dt id="assembl.lib.model_watcher.IModelEventWatcher">
<em class="property">class </em><code class="descclassname">assembl.lib.model_watcher.</code><code class="descname">IModelEventWatcher</code><a class="reference internal" href="../_modules/assembl/lib/model_watcher.html#IModelEventWatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.model_watcher.IModelEventWatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract interface for objects that receive CRUD events on some models</p>
</dd></dl>

<dl class="class">
<dt id="assembl.lib.model_watcher.ModelEventWatcherPrinter">
<em class="property">class </em><code class="descclassname">assembl.lib.model_watcher.</code><code class="descname">ModelEventWatcherPrinter</code><a class="reference internal" href="../_modules/assembl/lib/model_watcher.html#ModelEventWatcherPrinter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.model_watcher.ModelEventWatcherPrinter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A dummy <a class="reference internal" href="#assembl.lib.model_watcher.IModelEventWatcher" title="assembl.lib.model_watcher.IModelEventWatcher"><code class="xref py py-class docutils literal"><span class="pre">IModelEventWatcher</span></code></a> for testing purposes</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.model_watcher.configure_model_watcher">
<code class="descclassname">assembl.lib.model_watcher.</code><code class="descname">configure_model_watcher</code><span class="sig-paren">(</span><em>registry</em>, <em>task_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/model_watcher.html#configure_model_watcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.model_watcher.configure_model_watcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the proper <a class="reference internal" href="#assembl.lib.model_watcher.IModelEventWatcher" title="assembl.lib.model_watcher.IModelEventWatcher"><code class="xref py py-class docutils literal"><span class="pre">IModelEventWatcher</span></code></a> implementation
for this process according to <code class="docutils literal"><span class="pre">local.ini</span></code></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.lib.html">assembl.lib package</a><ul>
      <li>Previous: <a href="assembl.lib.migration.html" title="previous chapter">assembl.lib.migration module</a></li>
      <li>Next: <a href="assembl.lib.parsedatetime.html" title="next chapter">assembl.lib.parsedatetime module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.lib.model_watcher.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.lib.model_watcher.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>