<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl package" href="assembl.html" />
    <link rel="next" title="assembl.auth.make_saml module" href="assembl.auth.make_saml.html" />
    <link rel="prev" title="assembl package" href="assembl.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-auth-package">
<h1>assembl.auth package<a class="headerlink" href="#assembl-auth-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.auth.make_saml.html">assembl.auth.make_saml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.auth.password.html">assembl.auth.password module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.auth.social_auth.html">assembl.auth.social_auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.auth.upgradable_session.html">assembl.auth.upgradable_session module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.auth.util.html">assembl.auth.util module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.auth.wordpress.html">assembl.auth.wordpress module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-assembl.auth">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl.auth" title="Permalink to this headline">¶</a></h2>
<p>Utility modules for permissions and authentication</p>
<p>This module defines basic roles and permissions.</p>
<dl class="class">
<dt id="assembl.auth.CrudPermissions">
<em class="property">class </em><code class="descclassname">assembl.auth.</code><code class="descname">CrudPermissions</code><span class="sig-paren">(</span><em>create=None</em>, <em>read=None</em>, <em>update=None</em>, <em>delete=None</em>, <em>update_owned=None</em>, <em>delete_owned=None</em>, <em>read_owned=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth.html#CrudPermissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.CrudPermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A set of permissions required to Create, Read, Update or Delete
an instance of a given class</p>
<p>The <code class="xref py py-attr docutils literal"><span class="pre">crud_permissions</span></code> class attribute of a model class
should hold an instance of this class.
Special permissions can be defined if you <em>own</em> this
instance, according to <code class="xref py py-meth docutils literal"><span class="pre">assembl.lib.sqla.BaseOps.is_owned()</span></code></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl.auth package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-assembl.auth">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
      <li>Previous: <a href="assembl.html" title="previous chapter">assembl package</a></li>
      <li>Next: <a href="assembl.auth.make_saml.html" title="next chapter">assembl.auth.make_saml module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.auth.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.auth.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>