<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.idea_content_link module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.idea_graph_view module" href="assembl.models.idea_graph_view.html" />
    <link rel="prev" title="assembl.models.idea module" href="assembl.models.idea.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.idea_content_link">
<span id="assembl-models-idea-content-link-module"></span><h1>assembl.models.idea_content_link module<a class="headerlink" href="#module-assembl.models.idea_content_link" title="Permalink to this headline">¶</a></h1>
<p>Links between <a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a> and <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.Content" title="assembl.models.generic.Content"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.Content</span></code></a>.</p>
<dl class="class">
<dt id="assembl.models.idea_content_link.Extract">
<em class="property">class </em><code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">Extract</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#Extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.Extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_content_link.IdeaContentPositiveLink" title="assembl.models.idea_content_link.IdeaContentPositiveLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentPositiveLink</span></code></a></p>
<p>An extracted part of a Content. A quotation to be referenced by an <cite>Idea</cite>.</p>
<dl class="classmethod">
<dt id="assembl.models.idea_content_link.Extract.restrict_to_owners">
<em class="property">classmethod </em><code class="descname">restrict_to_owners</code><span class="sig-paren">(</span><em>query</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#Extract.restrict_to_owners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.Extract.restrict_to_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>filter query according to object owners</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.idea_content_link.Extract.send_to_changes">
<code class="descname">send_to_changes</code><span class="sig-paren">(</span><em>connection=None</em>, <em>operation=&lt;CrudOperation.UPDATE: 0&gt;</em>, <em>discussion_id=None</em>, <em>view_def='changes'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#Extract.send_to_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.Extract.send_to_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>invoke the modelWatcher on creation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_content_link.IdeaContentLink">
<em class="property">class </em><code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">IdeaContentLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#IdeaContentLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.IdeaContentLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Abstract class representing a generic link between an idea and a Content
(typically a Post)</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_content_link.IdeaContentNegativeLink">
<em class="property">class </em><code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">IdeaContentNegativeLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#IdeaContentNegativeLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.IdeaContentNegativeLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_content_link.IdeaContentLink" title="assembl.models.idea_content_link.IdeaContentLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentLink</span></code></a></p>
<p>A negative link between an idea and a Content.  Such links mean that
a transitive context should be considered broken.  Used for thread breaking</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_content_link.IdeaContentPositiveLink">
<em class="property">class </em><code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">IdeaContentPositiveLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#IdeaContentPositiveLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.IdeaContentPositiveLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_content_link.IdeaContentLink" title="assembl.models.idea_content_link.IdeaContentLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentLink</span></code></a></p>
<p>A normal link between an idea and a Content.
Such links should be traversed.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_content_link.IdeaContentWidgetLink">
<em class="property">class </em><code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">IdeaContentWidgetLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#IdeaContentWidgetLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.IdeaContentWidgetLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_content_link.IdeaContentPositiveLink" title="assembl.models.idea_content_link.IdeaContentPositiveLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentPositiveLink</span></code></a></p>
<p>A link between an idea and a Content limited to a widget view.
Such links should be traversed.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_content_link.IdeaRelatedPostLink">
<em class="property">class </em><code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">IdeaRelatedPostLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#IdeaRelatedPostLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.IdeaRelatedPostLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_content_link.IdeaContentPositiveLink" title="assembl.models.idea_content_link.IdeaContentPositiveLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentPositiveLink</span></code></a></p>
<p>A post that is relevant, as a whole, to an idea, without having a specific
extract harvested.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea_content_link.IdeaThreadContextBreakLink">
<em class="property">class </em><code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">IdeaThreadContextBreakLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#IdeaThreadContextBreakLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.IdeaThreadContextBreakLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea_content_link.IdeaContentNegativeLink" title="assembl.models.idea_content_link.IdeaContentNegativeLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentNegativeLink</span></code></a></p>
<p>Used for a Post the inherits an Idea from an ancester in the thread.
It indicates that from this point on in the thread, this idea is no longer
discussed.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.models.idea_content_link.idea_content_link_idea_set_listener">
<code class="descclassname">assembl.models.idea_content_link.</code><code class="descname">idea_content_link_idea_set_listener</code><span class="sig-paren">(</span><em>target</em>, <em>value</em>, <em>oldvalue</em>, <em>initiator</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_content_link.html#idea_content_link_idea_set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_content_link.idea_content_link_idea_set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>When an extract changes ideas, send the ideas on the socket.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.idea.html" title="previous chapter">assembl.models.idea module</a></li>
      <li>Next: <a href="assembl.models.idea_graph_view.html" title="next chapter">assembl.models.idea_graph_view module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.idea_content_link.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.idea_content_link.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>