<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.langstrings module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.mail module" href="assembl.models.mail.html" />
    <link rel="prev" title="assembl.models.import_records module" href="assembl.models.import_records.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.langstrings">
<span id="assembl-models-langstrings-module"></span><h1>assembl.models.langstrings module<a class="headerlink" href="#module-assembl.models.langstrings" title="Permalink to this headline">¶</a></h1>
<p>Classes for multilingual strings, using automatic or manual translation</p>
<dl class="class">
<dt id="assembl.models.langstrings.LangString">
<em class="property">class </em><code class="descclassname">assembl.models.langstrings.</code><code class="descname">LangString</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#LangString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.LangString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>A multilingual string, composed of many <a class="reference internal" href="#assembl.models.langstrings.LangStringEntry" title="assembl.models.langstrings.LangStringEntry"><code class="xref py py-class docutils literal"><span class="pre">LangStringEntry</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.langstrings.LangStringEntry">
<em class="property">class </em><code class="descclassname">assembl.models.langstrings.</code><code class="descname">LangStringEntry</code><span class="sig-paren">(</span><em>session=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#LangStringEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.LangStringEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.history_mixin.html#assembl.lib.history_mixin.TombstonableMixin" title="assembl.lib.history_mixin.TombstonableMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.TombstonableMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>A string bound to a given <a class="reference internal" href="#assembl.models.langstrings.Locale" title="assembl.models.langstrings.Locale"><code class="xref py py-class docutils literal"><span class="pre">Locale</span></code></a>. Many of those form a <a class="reference internal" href="#assembl.models.langstrings.LangString" title="assembl.models.langstrings.LangString"><code class="xref py py-class docutils literal"><span class="pre">LangString</span></code></a></p>
<dl class="attribute">
<dt id="assembl.models.langstrings.LangStringEntry.error_code">
<code class="descname">error_code</code><a class="headerlink" href="#assembl.models.langstrings.LangStringEntry.error_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of error from the translation server</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.langstrings.LangStringEntry.error_count">
<code class="descname">error_count</code><a class="headerlink" href="#assembl.models.langstrings.LangStringEntry.error_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors from the translation server</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.langstrings.LangStringEntry.locale_confirmed">
<code class="descname">locale_confirmed</code><a class="headerlink" href="#assembl.models.langstrings.LangStringEntry.locale_confirmed" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale inferred from discussion agrees with identification_data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.langstrings.Locale">
<em class="property">class </em><code class="descclassname">assembl.models.langstrings.</code><code class="descname">Locale</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#Locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.Locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>The name of locales. Follows Posix locale conventions: lang(_Script)(_COUNTRY),
(eg zh_Hant_HK, but script can be elided (eg fr_CA) if only one script for language,
as per <a class="reference external" href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry</a></p>
<dl class="classmethod">
<dt id="assembl.models.langstrings.Locale.compatible">
<em class="property">classmethod </em><code class="descname">compatible</code><span class="sig-paren">(</span><em>locname1</em>, <em>locname2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#Locale.compatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.Locale.compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Are the two locales similar enough to be substituted
one for the other. Mostly same language/script, disregard country.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.langstrings.Locale.get_locale_object_cache">
<em class="property">classmethod </em><code class="descname">get_locale_object_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#Locale.get_locale_object_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.Locale.get_locale_object_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Maintain a per-thread cache of locale objects by name</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.langstrings.Locale.rtl">
<code class="descname">rtl</code><a class="headerlink" href="#assembl.models.langstrings.Locale.rtl" title="Permalink to this definition">¶</a></dt>
<dd><p>right-to-left</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.langstrings.LocaleLabel">
<em class="property">class </em><code class="descclassname">assembl.models.langstrings.</code><code class="descname">LocaleLabel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#LocaleLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.LocaleLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Allows to obtain the name of locales (in any target locale, incl. itself)</p>
<dl class="classmethod">
<dt id="assembl.models.langstrings.LocaleLabel.load_names">
<em class="property">classmethod </em><code class="descname">load_names</code><span class="sig-paren">(</span><em>db=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#LocaleLabel.load_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.LocaleLabel.load_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the locale_label table.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.langstrings.LocaleLabel.names_in_locale">
<em class="property">classmethod </em><code class="descname">names_in_locale</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#LocaleLabel.names_in_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.LocaleLabel.names_in_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the name of known locales in the target locale
as a {code: name} dict</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.langstrings.LocaleLabel.names_in_self">
<em class="property">classmethod </em><code class="descname">names_in_self</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#LocaleLabel.names_in_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.LocaleLabel.names_in_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the name of known locales in their own language
as a {code: name} dict</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.langstrings.LocaleLabel.names_of_locales_in_locale">
<em class="property">classmethod </em><code class="descname">names_of_locales_in_locale</code><span class="sig-paren">(</span><em>loc_codes</em>, <em>target_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/langstrings.html#LocaleLabel.names_of_locales_in_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.langstrings.LocaleLabel.names_of_locales_in_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the name of given locales in the target locale
as a {code: name} dict</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.import_records.html" title="previous chapter">assembl.models.import_records module</a></li>
      <li>Next: <a href="assembl.models.mail.html" title="next chapter">assembl.models.mail module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.langstrings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.langstrings.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>