<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.votes module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.widgets module" href="assembl.models.widgets.html" />
    <link rel="prev" title="assembl.models.user_key_values module" href="assembl.models.user_key_values.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.votes">
<span id="assembl-models-votes-module"></span><h1>assembl.models.votes module<a class="headerlink" href="#module-assembl.models.votes" title="Permalink to this headline">¶</a></h1>
<p>Models for voting on ideas</p>
<dl class="class">
<dt id="assembl.models.votes.AbstractVoteSpecification">
<em class="property">class </em><code class="descclassname">assembl.models.votes.</code><code class="descname">AbstractVoteSpecification</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/votes.html#AbstractVoteSpecification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.votes.AbstractVoteSpecification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>The representation of a way to vote on an idea.
There can be more than one VoteSpecification in a Question,
as in the case of a 2-D widget.</p>
<dl class="attribute">
<dt id="assembl.models.votes.AbstractVoteSpecification.criterion_idea_id">
<code class="descname">criterion_idea_id</code><a class="headerlink" href="#assembl.models.votes.AbstractVoteSpecification.criterion_idea_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional: the specification may be tied to an idea</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.votes.AbstractVoteSpecification.question_id">
<code class="descname">question_id</code><a class="headerlink" href="#assembl.models.votes.AbstractVoteSpecification.question_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Group vote specifications in questions.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.votes.AbstractVoteSpecification.votes_of_current_user">
<code class="descname">votes_of_current_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/votes.html#AbstractVoteSpecification.votes_of_current_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.votes.AbstractVoteSpecification.votes_of_current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>CAN ONLY BE CALLED FROM API V2</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.votes.AbstractVoteSpecification.widget_id">
<code class="descname">widget_id</code><a class="headerlink" href="#assembl.models.votes.AbstractVoteSpecification.widget_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by a voting widget</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.votes.TokenCategorySpecification">
<em class="property">class </em><code class="descclassname">assembl.models.votes.</code><code class="descname">TokenCategorySpecification</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/votes.html#TokenCategorySpecification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.votes.TokenCategorySpecification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>This represents a token type, with its constraints</p>
<dl class="attribute">
<dt id="assembl.models.votes.TokenCategorySpecification.typename">
<code class="descname">typename</code><a class="headerlink" href="#assembl.models.votes.TokenCategorySpecification.typename" title="Permalink to this definition">¶</a></dt>
<dd><p>categories which have the same typename will be comparable (example: &#8220;positive&#8221;)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.user_key_values.html" title="previous chapter">assembl.models.user_key_values module</a></li>
      <li>Next: <a href="assembl.models.widgets.html" title="next chapter">assembl.models.widgets module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.votes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.votes.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>