<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.idea_content_links module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tests.fixtures package" href="assembl.tests.fixtures.html" />
    <link rel="next" title="assembl.tests.fixtures.ideas module" href="assembl.tests.fixtures.ideas.html" />
    <link rel="prev" title="assembl.tests.fixtures.graphql module" href="assembl.tests.fixtures.graphql.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tests.fixtures.idea_content_links">
<span id="assembl-tests-fixtures-idea-content-links-module"></span><h1>assembl.tests.fixtures.idea_content_links module<a class="headerlink" href="#module-assembl.tests.fixtures.idea_content_links" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.tests.fixtures.idea_content_links.criterion_1">
<code class="descclassname">assembl.tests.fixtures.idea_content_links.</code><code class="descname">criterion_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/idea_content_links.html#criterion_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.idea_content_links.criterion_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with IdeaLink to subidea_1</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.idea_content_links.criterion_2">
<code class="descclassname">assembl.tests.fixtures.idea_content_links.</code><code class="descname">criterion_2</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/idea_content_links.html#criterion_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.idea_content_links.criterion_2" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with IdeaLink to subidea_1</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.idea_content_links.criterion_3">
<code class="descclassname">assembl.tests.fixtures.idea_content_links.</code><code class="descname">criterion_3</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/idea_content_links.html#criterion_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.idea_content_links.criterion_3" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with IdeaLink to subidea_1</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.idea_content_links.extract_post_1_to_subidea_1_1">
<code class="descclassname">assembl.tests.fixtures.idea_content_links.</code><code class="descname">extract_post_1_to_subidea_1_1</code><span class="sig-paren">(</span><em>request</em>, <em>participant2_user</em>, <em>reply_post_1</em>, <em>subidea_1_1</em>, <em>discussion</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/idea_content_links.html#extract_post_1_to_subidea_1_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.idea_content_links.extract_post_1_to_subidea_1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Links reply_post_1 to subidea_1_1</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.idea_content_links.jack_layton_linked_discussion">
<code class="descclassname">assembl.tests.fixtures.idea_content_links.</code><code class="descname">jack_layton_linked_discussion</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>jack_layton_mailbox</em>, <em>subidea_1</em>, <em>subidea_1_1</em>, <em>subidea_1_1_1</em>, <em>subidea_1_1_1_1</em>, <em>subidea_1_1_1_1_1</em>, <em>subidea_1_1_1_1_2</em>, <em>subidea_1_1_1_1_2_1</em>, <em>subidea_1_1_1_1_2_2</em>, <em>subidea_1_2</em>, <em>subidea_1_2_1</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/idea_content_links.html#jack_layton_linked_discussion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.idea_content_links.jack_layton_linked_discussion" title="Permalink to this definition">¶</a></dt>
<dd><p>A Discussion fixture with ideas and idea links</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.idea_content_links.synthesis_1">
<code class="descclassname">assembl.tests.fixtures.idea_content_links.</code><code class="descname">synthesis_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1</em>, <em>subidea_1_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/idea_content_links.html#synthesis_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.idea_content_links.synthesis_1" title="Permalink to this definition">¶</a></dt>
<dd><p>A Synthesis fixture</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tests.html">assembl.tests package</a><ul>
  <li><a href="assembl.tests.fixtures.html">assembl.tests.fixtures package</a><ul>
      <li>Previous: <a href="assembl.tests.fixtures.graphql.html" title="previous chapter">assembl.tests.fixtures.graphql module</a></li>
      <li>Next: <a href="assembl.tests.fixtures.ideas.html" title="next chapter">assembl.tests.fixtures.ideas module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tests.fixtures.idea_content_links.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tests.fixtures.idea_content_links.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>