<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.auth module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.discussion module" href="assembl.models.discussion.html" />
    <link rel="prev" title="assembl.models.attachment module" href="assembl.models.attachment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.auth">
<span id="assembl-models-auth-module"></span><h1>assembl.models.auth module<a class="headerlink" href="#module-assembl.models.auth" title="Permalink to this headline">¶</a></h1>
<p>All classes relative to users and their online identities.</p>
<dl class="class">
<dt id="assembl.models.auth.AbstractAgentAccount">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">AbstractAgentAccount</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AbstractAgentAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AbstractAgentAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>An abstract class for online accounts that identify AgentsProfiles</p>
<p>The main subclasses are <a class="reference internal" href="#assembl.models.auth.EmailAccount" title="assembl.models.auth.EmailAccount"><code class="xref py py-class docutils literal"><span class="pre">EmailAccount</span></code></a> and
<a class="reference internal" href="assembl.models.social_auth.html#assembl.models.social_auth.SocialAuthAccount" title="assembl.models.social_auth.SocialAuthAccount"><code class="xref py py-class docutils literal"><span class="pre">social_auth.SocialAuthAccount</span></code></a>.</p>
<dl class="classmethod">
<dt id="assembl.models.auth.AbstractAgentAccount.restrict_to_owners">
<em class="property">classmethod </em><code class="descname">restrict_to_owners</code><span class="sig-paren">(</span><em>query</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AbstractAgentAccount.restrict_to_owners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AbstractAgentAccount.restrict_to_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>filter query according to object owners</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.auth.AbstractAgentAccount.signature">
<code class="descname">signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AbstractAgentAccount.signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AbstractAgentAccount.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity of signature implies identity of underlying account</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.AgentProfile">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">AgentProfile</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AgentProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AgentProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>An agent identified on the platform.</p>
<p>Agents can be <a class="reference internal" href="#assembl.models.auth.User" title="assembl.models.auth.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a> or simply the author of an
imported message; they could also be a group, bot or computer.
Agents have at least one <a class="reference internal" href="#assembl.models.auth.AbstractAgentAccount" title="assembl.models.auth.AbstractAgentAccount"><code class="xref py py-class docutils literal"><span class="pre">AbstractAgentAccount</span></code></a>.</p>
<dl class="method">
<dt id="assembl.models.auth.AgentProfile.count_posts_in_current_discussion">
<code class="descname">count_posts_in_current_discussion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AgentProfile.count_posts_in_current_discussion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AgentProfile.count_posts_in_current_discussion" title="Permalink to this definition">¶</a></dt>
<dd><p>CAN ONLY BE CALLED FROM API V2</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.auth.AgentProfile.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other_profile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AgentProfile.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AgentProfile.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge another profile on this profile, because they are the same entity.</p>
<p>This identity is usually found out after an email account is verified,
or a social account is added to another account.
All foreign keys that refer to the other agent profile must now refer
to this one.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.AgentStatusInDiscussion">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">AgentStatusInDiscussion</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AgentStatusInDiscussion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AgentStatusInDiscussion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Information about a user&#8217;s activity in a discussion</p>
<p>Whether the user has logged in and is subscribed to notifications.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.AnonymousUser">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">AnonymousUser</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#AnonymousUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.AnonymousUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>, <a class="reference internal" href="#assembl.models.auth.User" title="assembl.models.auth.User"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.User</span></code></a></p>
<p>A fake anonymous user bound to a source.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.DiscussionPermission">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">DiscussionPermission</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#DiscussionPermission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.DiscussionPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Which permissions are given to which roles for a given discussion.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.EmailAccount">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">EmailAccount</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#EmailAccount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.EmailAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.auth.AbstractAgentAccount" title="assembl.models.auth.AbstractAgentAccount"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.AbstractAgentAccount</span></code></a></p>
<p>An email account</p>
<dl class="method">
<dt id="assembl.models.auth.EmailAccount.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#EmailAccount.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.EmailAccount.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge another EmailAccount on this one, because they are the same email.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.IdentityProvider">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">IdentityProvider</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#IdentityProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.IdentityProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>An identity provider (or sometimes a category of identity providers.)</p>
<p>This is a service that provides online identities, expressed as
<a class="reference internal" href="assembl.models.social_auth.html#assembl.models.social_auth.SocialAuthAccount" title="assembl.models.social_auth.SocialAuthAccount"><code class="xref py py-class docutils literal"><span class="pre">social_auth.SocialAuthAccount</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.LanguagePreferenceCollection">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">LanguagePreferenceCollection</code><a class="reference internal" href="../_modules/assembl/models/auth.html#LanguagePreferenceCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.LanguagePreferenceCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A collection of <a class="reference internal" href="#assembl.models.auth.UserLanguagePreference" title="assembl.models.auth.UserLanguagePreference"><code class="xref py py-class docutils literal"><span class="pre">UserLanguagePreference</span></code></a>,
allowing to decide on which languages to display.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.LanguagePreferenceCollectionWithDefault">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">LanguagePreferenceCollectionWithDefault</code><span class="sig-paren">(</span><em>locale_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#LanguagePreferenceCollectionWithDefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.LanguagePreferenceCollectionWithDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.auth.LanguagePreferenceCollection" title="assembl.models.auth.LanguagePreferenceCollection"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.LanguagePreferenceCollection</span></code></a></p>
<p>A LanguagePreferenceCollection with a fallback language.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.LocalUserRole">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">LocalUserRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#LocalUserRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.LocalUserRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>, <a class="reference internal" href="assembl.lib.sqla.html#assembl.lib.sqla.PrivateObjectMixin" title="assembl.lib.sqla.PrivateObjectMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.PrivateObjectMixin</span></code></a></p>
<p>The role that a user has in the context of a discussion</p>
<dl class="classmethod">
<dt id="assembl.models.auth.LocalUserRole.restrict_to_owners">
<em class="property">classmethod </em><code class="descname">restrict_to_owners</code><span class="sig-paren">(</span><em>query</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#LocalUserRole.restrict_to_owners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.LocalUserRole.restrict_to_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>filter query according to object owners</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.PartnerOrganization">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">PartnerOrganization</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#PartnerOrganization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.PartnerOrganization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>A corporate entity that we want to display in the discussion&#8217;s page</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.Permission">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">Permission</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#Permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.Permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>A permission that a user may have</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.Role">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">Role</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#Role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.Role" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>A role that a user may have in a discussion</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.User">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">User</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.auth.AgentProfile" title="assembl.models.auth.AgentProfile"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.AgentProfile</span></code></a></p>
<p>A user of the platform.</p>
<dl class="method">
<dt id="assembl.models.auth.User.get_notification_subscriptions">
<code class="descname">get_notification_subscriptions</code><span class="sig-paren">(</span><em>discussion_id</em>, <em>reset_defaults=False</em>, <em>on_thread=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#User.get_notification_subscriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.User.get_notification_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>the notification subscriptions for this user and discussion.
Includes materialized subscriptions from the template.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.auth.User.get_notification_subscriptions_for_current_discussion">
<code class="descname">get_notification_subscriptions_for_current_discussion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#User.get_notification_subscriptions_for_current_discussion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.User.get_notification_subscriptions_for_current_discussion" title="Permalink to this definition">¶</a></dt>
<dd><p>CAN ONLY BE CALLED FROM API V2</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.auth.User.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#User.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.User.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge another user on this one, because they are the same entity.</p>
<p>This identity is usually found out after an email account is verified,
or a social account is added to another account.
All foreign keys that refer to the other user must now refer
to this one.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.auth.User.send_to_changes">
<code class="descname">send_to_changes</code><span class="sig-paren">(</span><em>connection=None</em>, <em>operation=&lt;CrudOperation.UPDATE: 0&gt;</em>, <em>discussion_id=None</em>, <em>view_def='changes'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#User.send_to_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.User.send_to_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>invoke the modelWatcher on creation/modification</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.UserLanguagePreference">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">UserLanguagePreference</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#UserLanguagePreference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.UserLanguagePreference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Does this user wants data in this language to be displayed or translated?</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.UserLanguagePreferenceCollection">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">UserLanguagePreferenceCollection</code><span class="sig-paren">(</span><em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#UserLanguagePreferenceCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.UserLanguagePreferenceCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.auth.LanguagePreferenceCollection" title="assembl.models.auth.LanguagePreferenceCollection"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.LanguagePreferenceCollection</span></code></a></p>
<p>A LanguagePreferenceCollection that represent one user&#8217;s preferences.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.UserRole">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">UserRole</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#UserRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.UserRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code>, <a class="reference internal" href="assembl.lib.sqla.html#assembl.lib.sqla.PrivateObjectMixin" title="assembl.lib.sqla.PrivateObjectMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.PrivateObjectMixin</span></code></a></p>
<p>roles that a user has globally (eg admin.)</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.UserTemplate">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">UserTemplate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#UserTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.UserTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>, <a class="reference internal" href="#assembl.models.auth.User" title="assembl.models.auth.User"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.User</span></code></a></p>
<p>A fake user with default permissions and Notification Subscriptions.</p>
<dl class="classmethod">
<dt id="assembl.models.auth.UserTemplate.get_applicable_notification_subscriptions_classes">
<em class="property">classmethod </em><code class="descname">get_applicable_notification_subscriptions_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#UserTemplate.get_applicable_notification_subscriptions_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.UserTemplate.get_applicable_notification_subscriptions_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>The classes of notifications subscriptions that make sense to put in
a template user.</p>
<p>Right now, that is all concrete classes that are global to the discussion.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.auth.UserTemplate.get_notification_subscriptions_and_changed">
<code class="descname">get_notification_subscriptions_and_changed</code><span class="sig-paren">(</span><em>on_thread=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#UserTemplate.get_notification_subscriptions_and_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.UserTemplate.get_notification_subscriptions_and_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>the notification subscriptions for this template.
Materializes applicable subscriptions..</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.auth.Username">
<em class="property">class </em><code class="descclassname">assembl.models.auth.</code><code class="descname">Username</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/auth.html#Username"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.auth.Username" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Optional usernames for users
This is in one-one relationships to users.
Usernames are unique, and in one-one relationships to users.
It exists because we cannot have a unique index on a nullable property in virtuoso.
TODO: Refactor to a column of <a class="reference internal" href="#assembl.models.auth.User" title="assembl.models.auth.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a> now that we&#8217;re using postgres.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.attachment.html" title="previous chapter">assembl.models.attachment module</a></li>
      <li>Next: <a href="assembl.models.discussion.html" title="next chapter">assembl.models.discussion module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.auth.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.auth.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>