<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api2 package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.views package" href="assembl.views.html" />
    <link rel="next" title="assembl.views.api2.attachments module" href="assembl.views.api2.attachments.html" />
    <link rel="prev" title="assembl.views.api.utils module" href="assembl.views.api.utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-views-api2-package">
<h1>assembl.views.api2 package<a class="headerlink" href="#assembl-views-api2-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.attachments.html">assembl.views.api2.attachments module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.auth.html">assembl.views.api2.auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.content_source.html">assembl.views.api2.content_source module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.discussion.html">assembl.views.api2.discussion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.idea_msg_columns.html">assembl.views.api2.idea_msg_columns module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.ideas.html">assembl.views.api2.ideas module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.notification.html">assembl.views.api2.notification module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.post.html">assembl.views.api2.post module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.preferences.html">assembl.views.api2.preferences module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.synthesis.html">assembl.views.api2.synthesis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.timeline.html">assembl.views.api2.timeline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.user_key_values.html">assembl.views.api2.user_key_values module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.votes.html">assembl.views.api2.votes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.api2.widget.html">assembl.views.api2.widget module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-assembl.views.api2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl.views.api2" title="Permalink to this headline">¶</a></h2>
<p>RESTful API to assembl, with some magic.
It is guaranteed <em>NOT</em> to be stable, as it mirrors the model by introspection.
The basic URI to access any ressource is
GET <code class="docutils literal"><span class="pre">/data/&lt;Classname&gt;/&lt;instance</span> <span class="pre">db</span> <span class="pre">id&gt;</span></code>
The <code class="docutils literal"><span class="pre">local:</span></code> uri prefix is meant to resolve to <code class="docutils literal"><span class="pre">&lt;http://servername/data/&gt;</span></code>.</p>
<p>The other endpoints follow the pattern
<code class="docutils literal"><span class="pre">/data/&lt;classname&gt;/&lt;instance</span> <span class="pre">id&gt;(/&lt;collection</span> <span class="pre">name&gt;/&lt;instance</span> <span class="pre">id&gt;)+</span></code>
So we speak of class, instance or collection context, depending where we are in the URL.</p>
<p>It is generally possible to PUT or DEL on any instance context,
and to POST to any class or collection context.
POST will return a 201 with the link in the body in the Location response header.</p>
<p>The set of collections available from an instance type is mostly given by the SQLAlchemy relations (and properties),
but there is a magic URL to obtain the list:
<code class="docutils literal"><span class="pre">/data/&lt;classname&gt;/&lt;instance</span> <span class="pre">id&gt;(/&lt;collection</span> <span class="pre">name&gt;/&lt;instance</span> <span class="pre">id&gt;)*/&#64;&#64;collections</span></code></p>
<p>Another special case is when the collection name is actually a singleton.
In that case, one is allowed to use <code class="docutils literal"><span class="pre">-</span></code> instead of a database ID which one may not know.</p>
<p>A final special case is the collection <code class="docutils literal"><span class="pre">/data/Discussion/&lt;N&gt;/all_users</span></code>, which has a shortcut to the logged-in user,
if any: <code class="docutils literal"><span class="pre">/data/Discussion/&lt;N&gt;/all_users/current</span></code></p>
<p>This module defines generic behaviour, but more specific views can be defined
through new view predicates: Look for <code class="docutils literal"><span class="pre">add_view_predicate</span></code> at the end of <a class="reference internal" href="assembl.views.traversal.html#module-assembl.views.traversal" title="assembl.views.traversal"><code class="xref py py-mod docutils literal"><span class="pre">assembl.views.traversal</span></code></a>, and there is an example in
the widget collection view in <a class="reference internal" href="assembl.views.api2.widget.html#module-assembl.views.api2.widget" title="assembl.views.api2.widget"><code class="xref py py-mod docutils literal"><span class="pre">assembl.views.api2.widget</span></code></a>.
Note that the view_config must have at least as many specifiers as the one it tries to override!</p>
<p>Permissions for the default views are specified by the crud_permissions class attribute, but more specific
views may have their own permissions system.
For that reason, it will be generally useful to POST/PUT through collections accessed from the discussion, such as
<code class="docutils literal"><span class="pre">/data/Discussion/&lt;number&gt;(/&lt;collection</span> <span class="pre">name&gt;/&lt;instance</span> <span class="pre">id&gt;)+</span></code>
as opposed to the bare URLs <code class="docutils literal"><span class="pre">/data/&lt;Classname&gt;/&lt;instance</span> <span class="pre">db</span> <span class="pre">id&gt;</span></code> which are provided after a POST.
Traversing the discussion allows the user permissions specific to the discussion to be applied to the next operation.
The structure of those collection URLs will have to be reconstructed (from the POSTed collection, add the ID from the bare URL.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl.views.api2 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-assembl.views.api2">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.views.html">assembl.views package</a><ul>
      <li>Previous: <a href="assembl.views.api.utils.html" title="previous chapter">assembl.views.api.utils module</a></li>
      <li>Next: <a href="assembl.views.api2.attachments.html" title="next chapter">assembl.views.api2.attachments module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.views.api2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.views.api2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>