<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.user_key_values module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.votes module" href="assembl.models.votes.html" />
    <link rel="prev" title="assembl.models.timeline module" href="assembl.models.timeline.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.user_key_values">
<span id="assembl-models-user-key-values-module"></span><h1>assembl.models.user_key_values module<a class="headerlink" href="#module-assembl.models.user_key_values" title="Permalink to this headline">¶</a></h1>
<p>Models for arbitrary key-values storage, bound to a namespace, a user, and some other object (currently only the discussion).</p>
<dl class="class">
<dt id="assembl.models.user_key_values.AbstractNamespacedKeyValue">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">AbstractNamespacedKeyValue</code><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#AbstractNamespacedKeyValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.AbstractNamespacedKeyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Mixin class for namespace-key-value triples in a namespaced dictionaries (dict of dict)</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.AbstractPerUserNamespacedKeyValue">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">AbstractPerUserNamespacedKeyValue</code><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#AbstractPerUserNamespacedKeyValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.AbstractPerUserNamespacedKeyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.user_key_values.AbstractNamespacedKeyValue" title="assembl.models.user_key_values.AbstractNamespacedKeyValue"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.user_key_values.AbstractNamespacedKeyValue</span></code></a></p>
<p>Mixin class for user-namespace-key-value quads in a user-local namespaced dictionaries (dict of dict)</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">DiscussionPerUserNamespacedKeyValue</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#DiscussionPerUserNamespacedKeyValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>, <a class="reference internal" href="#assembl.models.user_key_values.AbstractPerUserNamespacedKeyValue" title="assembl.models.user_key_values.AbstractPerUserNamespacedKeyValue"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.user_key_values.AbstractPerUserNamespacedKeyValue</span></code></a></p>
<p>User-local namespaced dictionaries for a given discussion</p>
<dl class="attribute">
<dt id="assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.key">
<code class="descname">key</code><a class="headerlink" href="#assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.key" title="Permalink to this definition">¶</a></dt>
<dd><p>The key of the key-value tuple</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.namespace">
<code class="descname">namespace</code><a class="headerlink" href="#assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>The namespace of the key-value tuple</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.target_class">
<code class="descname">target_class</code><a class="headerlink" href="#assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.target_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Discussion</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The user of the key-value tuple</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.value">
<code class="descname">value</code><a class="headerlink" href="#assembl.models.user_key_values.DiscussionPerUserNamespacedKeyValue.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the key-value tuple</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.IdeaNamespacedKeyValue">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">IdeaNamespacedKeyValue</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#IdeaNamespacedKeyValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.IdeaNamespacedKeyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>, <a class="reference internal" href="#assembl.models.user_key_values.AbstractNamespacedKeyValue" title="assembl.models.user_key_values.AbstractNamespacedKeyValue"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.user_key_values.AbstractNamespacedKeyValue</span></code></a></p>
<p>Namespaced dictionaries for a given idea (not user-bound)</p>
<dl class="attribute">
<dt id="assembl.models.user_key_values.IdeaNamespacedKeyValue.key">
<code class="descname">key</code><a class="headerlink" href="#assembl.models.user_key_values.IdeaNamespacedKeyValue.key" title="Permalink to this definition">¶</a></dt>
<dd><p>The key of the key-value tuple</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.user_key_values.IdeaNamespacedKeyValue.namespace">
<code class="descname">namespace</code><a class="headerlink" href="#assembl.models.user_key_values.IdeaNamespacedKeyValue.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>The namespace of the key-value tuple</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.user_key_values.IdeaNamespacedKeyValue.target_class">
<code class="descname">target_class</code><a class="headerlink" href="#assembl.models.user_key_values.IdeaNamespacedKeyValue.target_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Idea</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.user_key_values.IdeaNamespacedKeyValue.value">
<code class="descname">value</code><a class="headerlink" href="#assembl.models.user_key_values.IdeaNamespacedKeyValue.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the key-value tuple</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.NamespacedKVCollection">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">NamespacedKVCollection</code><span class="sig-paren">(</span><em>target</em>, <em>namespace</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#NamespacedKVCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.NamespacedKVCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></code></p>
<p>View of the <a class="reference internal" href="#assembl.models.user_key_values.AbstractNamespacedKeyValue" title="assembl.models.user_key_values.AbstractNamespacedKeyValue"><code class="xref py py-class docutils literal"><span class="pre">AbstractNamespacedKeyValue</span></code></a> for a given namespace as a python dict</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.NamespacedUserKVCollection">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">NamespacedUserKVCollection</code><span class="sig-paren">(</span><em>target</em>, <em>user_id</em>, <em>namespace</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#NamespacedUserKVCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.NamespacedUserKVCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></code></p>
<p>View of the <a class="reference internal" href="#assembl.models.user_key_values.AbstractPerUserNamespacedKeyValue" title="assembl.models.user_key_values.AbstractPerUserNamespacedKeyValue"><code class="xref py py-class docutils literal"><span class="pre">AbstractPerUserNamespacedKeyValue</span></code></a> for a given namespace as a python dict</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.NsDict">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">NsDict</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#NsDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.NsDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></code></p>
<p>The dictonary of :py:class:NamespacedKVCollection, indexed by namespace, as a python dict</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.UserNsDict">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">UserNsDict</code><span class="sig-paren">(</span><em>target</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#UserNsDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.UserNsDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></code></p>
<p>The dictonary of :py:class:NamespacedUserKVCollection, indexed by namespace, as a python dict</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.user_key_values.UserPreferenceCollection">
<em class="property">class </em><code class="descclassname">assembl.models.user_key_values.</code><code class="descname">UserPreferenceCollection</code><span class="sig-paren">(</span><em>user_id</em>, <em>discussion=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/user_key_values.html#UserPreferenceCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.user_key_values.UserPreferenceCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.user_key_values.NamespacedUserKVCollection" title="assembl.models.user_key_values.NamespacedUserKVCollection"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.user_key_values.NamespacedUserKVCollection</span></code></a></p>
<p>The &#8216;preferences&#8217; namespace has some specific behaviour.</p>
<p>These are user preferences. See :py:mod:.preferences.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.timeline.html" title="previous chapter">assembl.models.timeline module</a></li>
      <li>Next: <a href="assembl.models.votes.html" title="next chapter">assembl.models.votes module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.user_key_values.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.user_key_values.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>