<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.idea_msg_columns module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.import_records module" href="assembl.models.import_records.html" />
    <link rel="prev" title="assembl.models.idea_graph_view module" href="assembl.models.idea_graph_view.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.idea_msg_columns">
<span id="assembl-models-idea-msg-columns-module"></span><h1>assembl.models.idea_msg_columns module<a class="headerlink" href="#module-assembl.models.idea_msg_columns" title="Permalink to this headline">¶</a></h1>
<p>The name and description of a category of messages under a given idea</p>
<dl class="class">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn">
<em class="property">class </em><code class="descclassname">assembl.models.idea_msg_columns.</code><code class="descname">IdeaMessageColumn</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_msg_columns.html#IdeaMessageColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>A message column definition for an Idea</p>
<dl class="attribute">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.color">
<code class="descname">color</code><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.color" title="Permalink to this definition">¶</a></dt>
<dd><p>A CSS color that will be used to theme the column.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.ensure_ordering">
<em class="property">classmethod </em><code class="descname">ensure_ordering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_msg_columns.html#IdeaMessageColumn.ensure_ordering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.ensure_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>Find ideas with multiple columns that have no previous column</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.ensure_ordering_for_idea">
<em class="property">classmethod </em><code class="descname">ensure_ordering_for_idea</code><span class="sig-paren">(</span><em>idea</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea_msg_columns.html#IdeaMessageColumn.ensure_ordering_for_idea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.ensure_ordering_for_idea" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure all columns but one have a previous_column. The linked list is fragile.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.header">
<code class="descname">header</code><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Text which will be shown above the column</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.idea_id">
<code class="descname">idea_id</code><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.idea_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The idea to which this column applies</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifier for the column, will match <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.Content.message_classifier" title="assembl.models.generic.Content.message_classifier"><code class="xref py py-attr docutils literal"><span class="pre">assembl.models.generic.Content.message_classifier</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.name_id">
<code class="descname">name_id</code><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.name_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the column as a langstr</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea_msg_columns.IdeaMessageColumn.previous_column_id">
<code class="descname">previous_column_id</code><a class="headerlink" href="#assembl.models.idea_msg_columns.IdeaMessageColumn.previous_column_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows ordering columns as a linked list</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.idea_graph_view.html" title="previous chapter">assembl.models.idea_graph_view module</a></li>
      <li>Next: <a href="assembl.models.import_records.html" title="next chapter">assembl.models.import_records module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.idea_msg_columns.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.idea_msg_columns.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>