<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.notification module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.path_utils module" href="assembl.models.path_utils.html" />
    <link rel="prev" title="assembl.models.mail module" href="assembl.models.mail.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.notification">
<span id="assembl-models-notification-module"></span><h1>assembl.models.notification module<a class="headerlink" href="#module-assembl.models.notification" title="Permalink to this headline">¶</a></h1>
<p>Allow users to be notified of certain events happening in a discussion. Depends on subscribing to those events.</p>
<dl class="class">
<dt id="assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher">
<em class="property">class </em><code class="descclassname">assembl.models.notification.</code><code class="descname">ModelEventWatcherNotificationSubscriptionDispatcher</code><a class="reference internal" href="../_modules/assembl/models/notification.html#ModelEventWatcherNotificationSubscriptionDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.ModelEventWatcherNotificationSubscriptionDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Calls <a class="reference internal" href="#assembl.models.notification.NotificationSubscription.process" title="assembl.models.notification.NotificationSubscription.process"><code class="xref py py-meth docutils literal"><span class="pre">NotificationSubscription.process()</span></code></a> on the appropriate
<a class="reference internal" href="#assembl.models.notification.NotificationSubscription" title="assembl.models.notification.NotificationSubscription"><code class="xref py py-class docutils literal"><span class="pre">NotificationSubscription</span></code></a> subclass when a certain CRUD event
is detected through the <a class="reference internal" href="assembl.lib.model_watcher.html#assembl.lib.model_watcher.IModelEventWatcher" title="assembl.lib.model_watcher.IModelEventWatcher"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.model_watcher.IModelEventWatcher</span></code></a>
protocol</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.notification.Notification">
<em class="property">class </em><code class="descclassname">assembl.models.notification.</code><code class="descname">Notification</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#Notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.Notification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>A notification to a user about some situation.</p>
<dl class="attribute">
<dt id="assembl.models.notification.Notification.first_matching_subscription_id">
<code class="descname">first_matching_subscription_id</code><a class="headerlink" href="#assembl.models.notification.Notification.first_matching_subscription_id" title="Permalink to this definition">¶</a></dt>
<dd><p>An annonymous pointer to the database object that originated the event</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.notification.Notification.get_applicable_subscriptions">
<code class="descname">get_applicable_subscriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#Notification.get_applicable_subscriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.Notification.get_applicable_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Fist matching_subscription is guaranteed to always be on top</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.notification.Notification.get_notification_subject">
<code class="descname">get_notification_subject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#Notification.get_notification_subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.Notification.get_notification_subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Typically for email</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.notification.Notification.get_to_email_address">
<code class="descname">get_to_email_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#Notification.get_to_email_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.Notification.get_to_email_address" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">UnverifiedEmailException: If the prefered email isn&#8217;t validated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="assembl.models.notification.Notification.render_to_email_html_part">
<code class="descname">render_to_email_html_part</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#Notification.render_to_email_html_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.Notification.render_to_email_html_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Override in child classes if your notification can be represented as
email HTML part.  Otherwise return a falsy string (len must be defined)</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.notification.Notification.render_to_email_text_part">
<code class="descname">render_to_email_text_part</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#Notification.render_to_email_text_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.Notification.render_to_email_text_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Override in child classes if your notification can be represented as
email HTML part.  Otherwise return a falsy string (len must be defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.notification.NotificationDeliveryConfirmationType">
<em class="property">class </em><code class="descclassname">assembl.models.notification.</code><code class="descname">NotificationDeliveryConfirmationType</code><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationDeliveryConfirmationType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationDeliveryConfirmationType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.decl_enums.html#assembl.lib.decl_enums.DeclEnum" title="assembl.lib.decl_enums.DeclEnum"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.decl_enums.DeclEnum</span></code></a></p>
<p>The type of event that caused the notification to be created</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.notification.NotificationDeliveryStateType">
<em class="property">class </em><code class="descclassname">assembl.models.notification.</code><code class="descname">NotificationDeliveryStateType</code><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationDeliveryStateType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationDeliveryStateType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.decl_enums.html#assembl.lib.decl_enums.DeclEnum" title="assembl.lib.decl_enums.DeclEnum"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.decl_enums.DeclEnum</span></code></a></p>
<p>The delivery state of the notification.  Essentially it&#8217;s licefycle</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.notification.NotificationPushMethodType">
<em class="property">class </em><code class="descclassname">assembl.models.notification.</code><code class="descname">NotificationPushMethodType</code><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationPushMethodType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationPushMethodType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.decl_enums.html#assembl.lib.decl_enums.DeclEnum" title="assembl.lib.decl_enums.DeclEnum"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.decl_enums.DeclEnum</span></code></a></p>
<p>The type of event that caused the notification to be created</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.notification.NotificationSubscription">
<em class="property">class </em><code class="descclassname">assembl.models.notification.</code><code class="descname">NotificationSubscription</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>A subscription to a specific type of notification.</p>
<p>Subclasses will implement the actual code.</p>
<dl class="classmethod">
<dt id="assembl.models.notification.NotificationSubscription.findApplicableInstances">
<em class="property">classmethod </em><code class="descname">findApplicableInstances</code><span class="sig-paren">(</span><em>discussion_id</em>, <em>verb</em>, <em>object</em>, <em>user=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationSubscription.findApplicableInstances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationSubscription.findApplicableInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all subscriptions that would fire on the object, and verb given</p>
<p>This naive implementation instanciates every ACTIVE subscription for every user,
and calls &#8220;would fire&#8221; for each.  It is expected that most subclasses will
override this with a more optimal implementation</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.notification.NotificationSubscription.get_human_readable_description">
<code class="descname">get_human_readable_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationSubscription.get_human_readable_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationSubscription.get_human_readable_description" title="Permalink to this definition">¶</a></dt>
<dd><p>A human readable description of this notification subscription
Default implementation, expected to be overriden by child classes</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.notification.NotificationSubscription.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>discussion_id</em>, <em>verb</em>, <em>objectInstance</em>, <em>otherApplicableSubscriptions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationSubscription.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationSubscription.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a CRUD event on a model, creating <a class="reference internal" href="#assembl.models.notification.Notification" title="assembl.models.notification.Notification"><code class="xref py py-class docutils literal"><span class="pre">Notification</span></code></a> as appropriate</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.notification.NotificationSubscription.restrict_to_owners">
<em class="property">classmethod </em><code class="descname">restrict_to_owners</code><span class="sig-paren">(</span><em>query</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/notification.html#NotificationSubscription.restrict_to_owners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.notification.NotificationSubscription.restrict_to_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter query according to object owners.
Also allow to read subscriptions of templates.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.mail.html" title="previous chapter">assembl.models.mail module</a></li>
      <li>Next: <a href="assembl.models.path_utils.html" title="next chapter">assembl.models.path_utils module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.notification.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.notification.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>