<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.util module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.auth package" href="assembl.auth.html" />
    <link rel="next" title="assembl.auth.wordpress module" href="assembl.auth.wordpress.html" />
    <link rel="prev" title="assembl.auth.upgradable_session module" href="assembl.auth.upgradable_session.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.auth.util">
<span id="assembl-auth-util-module"></span><h1>assembl.auth.util module<a class="headerlink" href="#module-assembl.auth.util" title="Permalink to this headline">¶</a></h1>
<p>Sundry utility functions having to do with users or permissions</p>
<dl class="class">
<dt id="assembl.auth.util.TokenSessionAuthenticationPolicy">
<em class="property">class </em><code class="descclassname">assembl.auth.util.</code><code class="descname">TokenSessionAuthenticationPolicy</code><span class="sig-paren">(</span><em>prefix='auth.'</em>, <em>callback=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/util.html#TokenSessionAuthenticationPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.util.TokenSessionAuthenticationPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyramid.authentication.SessionAuthenticationPolicy</span></code></p>
<p>A session authentication policy that accepts tokens for identity instead of
the beaker session&#8217;s login.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.auth.util.UpgradingSessionAuthenticationPolicy">
<em class="property">class </em><code class="descclassname">assembl.auth.util.</code><code class="descname">UpgradingSessionAuthenticationPolicy</code><span class="sig-paren">(</span><em>prefix='auth.'</em>, <em>callback=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/util.html#UpgradingSessionAuthenticationPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.util.UpgradingSessionAuthenticationPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyramid.authentication.SessionAuthenticationPolicy</span></code></p>
<p>A session authentication policy that tells the underlying beaker session
whenever the user logs in or out. Allows to have different cookie policies</p>
</dd></dl>

<dl class="class">
<dt id="assembl.auth.util.UpgradingTokenSessionAuthenticationPolicy">
<em class="property">class </em><code class="descclassname">assembl.auth.util.</code><code class="descname">UpgradingTokenSessionAuthenticationPolicy</code><span class="sig-paren">(</span><em>prefix='auth.'</em>, <em>callback=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/util.html#UpgradingTokenSessionAuthenticationPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.util.UpgradingTokenSessionAuthenticationPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.auth.util.TokenSessionAuthenticationPolicy" title="assembl.auth.util.TokenSessionAuthenticationPolicy"><code class="xref py py-class docutils literal"><span class="pre">assembl.auth.util.TokenSessionAuthenticationPolicy</span></code></a>, <a class="reference internal" href="#assembl.auth.util.UpgradingSessionAuthenticationPolicy" title="assembl.auth.util.UpgradingSessionAuthenticationPolicy"><code class="xref py py-class docutils literal"><span class="pre">assembl.auth.util.UpgradingSessionAuthenticationPolicy</span></code></a></p>
<p>Mixing <a class="reference internal" href="#assembl.auth.util.UpgradingSessionAuthenticationPolicy" title="assembl.auth.util.UpgradingSessionAuthenticationPolicy"><code class="xref py py-class docutils literal"><span class="pre">UpgradingSessionAuthenticationPolicy</span></code></a> and
<a class="reference internal" href="#assembl.auth.util.TokenSessionAuthenticationPolicy" title="assembl.auth.util.TokenSessionAuthenticationPolicy"><code class="xref py py-class docutils literal"><span class="pre">TokenSessionAuthenticationPolicy</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.auth.util.authentication_callback">
<code class="descclassname">assembl.auth.util.</code><code class="descname">authentication_callback</code><span class="sig-paren">(</span><em>user_id</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/util.html#authentication_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.util.authentication_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>This is how pyramid knows the user&#8217;s permissions</p>
</dd></dl>

<dl class="function">
<dt id="assembl.auth.util.maybe_auto_subscribe">
<code class="descclassname">assembl.auth.util.</code><code class="descname">maybe_auto_subscribe</code><span class="sig-paren">(</span><em>user</em>, <em>discussion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/util.html#maybe_auto_subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.util.maybe_auto_subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto-subscribe user to notifications if discussion requires it</p>
<p>Idempotent. Currently called at first login, maybe at user invite,
but certainly configurable.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.auth.html">assembl.auth package</a><ul>
      <li>Previous: <a href="assembl.auth.upgradable_session.html" title="previous chapter">assembl.auth.upgradable_session module</a></li>
      <li>Next: <a href="assembl.auth.wordpress.html" title="next chapter">assembl.auth.wordpress module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.auth.util.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.auth.util.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>