<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.idea module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.idea_content_link module" href="assembl.models.idea_content_link.html" />
    <link rel="prev" title="assembl.models.generic module" href="assembl.models.generic.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.idea">
<span id="assembl-models-idea-module"></span><h1>assembl.models.idea module<a class="headerlink" href="#module-assembl.models.idea" title="Permalink to this headline">¶</a></h1>
<p>Defining the idea and links between ideas.</p>
<dl class="class">
<dt id="assembl.models.idea.AppendingVisitor">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">AppendingVisitor</code><a class="reference internal" href="../_modules/assembl/models/idea.html#AppendingVisitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.AppendingVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea.IdeaVisitor" title="assembl.models.idea.IdeaVisitor"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.IdeaVisitor</span></code></a></p>
<p>A Visitor that appends visit results to a list</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea.Idea">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">Idea</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea.html#Idea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.Idea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.history_mixin.html#assembl.lib.history_mixin.HistoryMixin" title="assembl.lib.history_mixin.HistoryMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.HistoryMixin</span></code></a>, <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>An idea (or concept) distilled from the conversation flux.</p>
<dl class="classmethod">
<dt id="assembl.models.idea.Idea.get_idea_ids_showing_post">
<em class="property">classmethod </em><code class="descname">get_idea_ids_showing_post</code><span class="sig-paren">(</span><em>post_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea.html#Idea.get_idea_ids_showing_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.Idea.get_idea_ids_showing_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a post, give the ID of the ideas that show this message</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.idea.Idea.idea_read_counts">
<em class="property">classmethod </em><code class="descname">idea_read_counts</code><span class="sig-paren">(</span><em>discussion_id</em>, <em>post_id</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea.html#Idea.idea_read_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.Idea.idea_read_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a post and a user, give the total and read count
of posts for each affected idea</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.Idea.live">
<code class="descname">live</code><a class="headerlink" href="#assembl.models.idea.Idea.live" title="Permalink to this definition">¶</a></dt>
<dd><p>The live version of this object, if any.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.Idea.message_view_override">
<code class="descname">message_view_override</code><a class="headerlink" href="#assembl.models.idea.Idea.message_view_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a non-standard view for this idea</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.Idea.messages_in_parent">
<code class="descname">messages_in_parent</code><a class="headerlink" href="#assembl.models.idea.Idea.messages_in_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>are messages in this idea also part of the parent idea?</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.Idea.namespaced_kv_class">
<code class="descname">namespaced_kv_class</code><a class="headerlink" href="#assembl.models.idea.Idea.namespaced_kv_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">IdeaNamespacedKeyValue</span></code></p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.idea.Idea.send_to_changes">
<code class="descname">send_to_changes</code><span class="sig-paren">(</span><em>connection=None</em>, <em>operation=&lt;CrudOperation.UPDATE: 0&gt;</em>, <em>discussion_id=None</em>, <em>view_def='changes'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea.html#Idea.send_to_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.Idea.send_to_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>invoke the modelWatcher on creation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.idea.IdeaLink">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">IdeaLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea.html#IdeaLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.IdeaLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.lib.history_mixin.html#assembl.lib.history_mixin.HistoryMixin" title="assembl.lib.history_mixin.HistoryMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.HistoryMixin</span></code></a>, <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>A generic link between two ideas</p>
<p>If a parent-child relation, the parent is the source, the child the target.
Note: it&#8217;s reversed in the RDF model.</p>
<dl class="attribute">
<dt id="assembl.models.idea.IdeaLink.live">
<code class="descname">live</code><a class="headerlink" href="#assembl.models.idea.IdeaLink.live" title="Permalink to this definition">¶</a></dt>
<dd><p>The live version of this object, if any.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.idea.IdeaLinkVisitor">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">IdeaLinkVisitor</code><a class="reference internal" href="../_modules/assembl/models/idea.html#IdeaLinkVisitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.IdeaLinkVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A Visitor for the structure of <a class="reference internal" href="#assembl.models.idea.IdeaLink" title="assembl.models.idea.IdeaLink"><code class="xref py py-class docutils literal"><span class="pre">IdeaLink</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea.IdeaVisitor">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">IdeaVisitor</code><a class="reference internal" href="../_modules/assembl/models/idea.html#IdeaVisitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.IdeaVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="https://sourcemaking.com/design_patterns/visitor">Visitor</a> for the structure of <a class="reference internal" href="#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">Idea</span></code></a></p>
<p>The visit is started by <code class="xref py py-meth docutils literal"><span class="pre">Idea.visit_ideas_depth_first()</span></code>,
<code class="xref py py-meth docutils literal"><span class="pre">Idea.visit_ideas_breadth_first()</span></code> or
<code class="xref py py-meth docutils literal"><span class="pre">Idea.visit_idea_ids_depth_first()</span></code></p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea.RootIdea">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">RootIdea</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea.html#RootIdea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.RootIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a></p>
<p>The root idea.  It represents the discussion.</p>
<p>It has implicit links to all content and posts in the discussion.</p>
<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.live">
<code class="descname">live</code><a class="headerlink" href="#assembl.models.idea.RootIdea.live" title="Permalink to this definition">¶</a></dt>
<dd><p>The live version of this object, if any.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.message_view_override">
<code class="descname">message_view_override</code><a class="headerlink" href="#assembl.models.idea.RootIdea.message_view_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a non-standard view for this idea</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.messages_in_parent">
<code class="descname">messages_in_parent</code><a class="headerlink" href="#assembl.models.idea.RootIdea.messages_in_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>are messages in this idea also part of the parent idea?</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.num_contributors">
<code class="descname">num_contributors</code><a class="headerlink" href="#assembl.models.idea.RootIdea.num_contributors" title="Permalink to this definition">¶</a></dt>
<dd><p>In the root idea, num_posts is the count of contributors to
all non-deleted mesages in the discussion</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.num_orphan_posts">
<code class="descname">num_orphan_posts</code><a class="headerlink" href="#assembl.models.idea.RootIdea.num_orphan_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of posts unrelated to any idea in the current discussion</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.num_posts">
<code class="descname">num_posts</code><a class="headerlink" href="#assembl.models.idea.RootIdea.num_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>In the root idea, num_posts is the count of all non-deleted mesages in the discussion</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.num_read_posts">
<code class="descname">num_read_posts</code><a class="headerlink" href="#assembl.models.idea.RootIdea.num_read_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>In the root idea, num_posts is the count of all non-deleted read mesages in the discussion</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.idea.RootIdea.num_synthesis_posts">
<code class="descname">num_synthesis_posts</code><a class="headerlink" href="#assembl.models.idea.RootIdea.num_synthesis_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>In the root idea, this is the count of all published and non-deleted SynthesisPost of the discussion</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.idea.WordCountVisitor">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">WordCountVisitor</code><span class="sig-paren">(</span><em>langs</em>, <em>count_posts=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/idea.html#WordCountVisitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.WordCountVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.idea.IdeaVisitor" title="assembl.models.idea.IdeaVisitor"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.IdeaVisitor</span></code></a></p>
<p>A Visitor that counts words related to an idea</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.idea.defaultdictlist">
<em class="property">class </em><code class="descclassname">assembl.models.idea.</code><code class="descname">defaultdictlist</code><a class="reference internal" href="../_modules/assembl/models/idea.html#defaultdictlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.idea.defaultdictlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/collections.html#collections.defaultdict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">collections.defaultdict</span></code></a></p>
<p>A defaultdict of lists.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.generic.html" title="previous chapter">assembl.models.generic module</a></li>
      <li>Next: <a href="assembl.models.idea_content_link.html" title="next chapter">assembl.models.idea_content_link module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.idea.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.idea.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>