<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api.post module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.views.api package" href="assembl.views.api.html" />
    <link rel="next" title="assembl.views.api.sources module" href="assembl.views.api.sources.html" />
    <link rel="prev" title="assembl.views.api.idea module" href="assembl.views.api.idea.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.views.api.post">
<span id="assembl-views-api-post-module"></span><h1>assembl.views.api.post module<a class="headerlink" href="#module-assembl.views.api.post" title="Permalink to this headline">¶</a></h1>
<p>Cornice API for posts</p>
<dl class="function">
<dt id="assembl.views.api.post.create_post">
<code class="descclassname">assembl.views.api.post.</code><code class="descname">create_post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/api/post.html#create_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.api.post.create_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new post in this discussion.</p>
<p>We use post, not put, because we don&#8217;t know the id of the post</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.api.post.get_posts">
<code class="descclassname">assembl.views.api.post.</code><code class="descname">get_posts</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/api/post.html#get_posts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.api.post.get_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Query interface on posts
Filters have two forms:
only_*, is for filters that cannot be reversed (ex: only_synthesis, only_orphan)
is_*, is for filters that can be reversed (ex:is_unread=true returns only unread</p>
<blockquote>
<div>message, is_unread=false returns only read messages)</div></blockquote>
<p>order: can be chronological, reverse_chronological, popularity
root_post_id: all posts below the one specified.
family_post_id: all posts below the one specified, and all its ancestors.
post_reply_to: replies to a given post
root_idea_id: all posts associated with the given idea
ids: explicit message ids.
posted_after_date, posted_before_date: date selection (ISO format)
post_author: filter by author
classifier: filter on message_classifier, or absence thereof (classifier=null). Can be negated with &#8221;!&#8221;</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.api.post.mark_post_read">
<code class="descclassname">assembl.views.api.post.</code><code class="descname">mark_post_read</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/api/post.html#mark_post_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.api.post.mark_post_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark this post as un/read. Return the read post count for all affected ideas.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.views.html">assembl.views package</a><ul>
  <li><a href="assembl.views.api.html">assembl.views.api package</a><ul>
      <li>Previous: <a href="assembl.views.api.idea.html" title="previous chapter">assembl.views.api.idea module</a></li>
      <li>Next: <a href="assembl.views.api.sources.html" title="next chapter">assembl.views.api.sources module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.views.api.post.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.views.api.post.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>