<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.annotation module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.announcement module" href="assembl.models.announcement.html" />
    <link rel="prev" title="assembl.models.action module" href="assembl.models.action.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.annotation">
<span id="assembl-models-annotation-module"></span><h1>assembl.models.annotation module<a class="headerlink" href="#module-assembl.models.annotation" title="Permalink to this headline">¶</a></h1>
<p>These are subclasses of <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.Content" title="assembl.models.generic.Content"><code class="xref py py-class docutils literal"><span class="pre">generic.Content</span></code></a> for web annotation</p>
<dl class="class">
<dt id="assembl.models.annotation.Webpage">
<em class="property">class </em><code class="descclassname">assembl.models.annotation.</code><code class="descname">Webpage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/annotation.html#Webpage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.annotation.Webpage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.Content" title="assembl.models.generic.Content"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.Content</span></code></a></p>
<p>A web page as a content type</p>
<p>This allows web annotation with <a class="reference external" href="http://annotatorjs.org/">annotator</a>.</p>
<dl class="attribute">
<dt id="assembl.models.annotation.Webpage.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.annotation.Webpage.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.action.html" title="previous chapter">assembl.models.action module</a></li>
      <li>Next: <a href="assembl.models.announcement.html" title="next chapter">assembl.models.announcement module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.annotation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.annotation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>