<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tasks.piwik module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tasks package" href="assembl.tasks.html" />
    <link rel="next" title="assembl.tasks.source_reader module" href="assembl.tasks.source_reader.html" />
    <link rel="prev" title="assembl.tasks.notify module" href="assembl.tasks.notify.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tasks.piwik">
<span id="assembl-tasks-piwik-module"></span><h1>assembl.tasks.piwik module<a class="headerlink" href="#module-assembl.tasks.piwik" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="assembl.tasks.piwik.AutomaticPiwikBindingAtDiscussionCreation">
<em class="property">class </em><code class="descclassname">assembl.tasks.piwik.</code><code class="descname">AutomaticPiwikBindingAtDiscussionCreation</code><a class="reference internal" href="../_modules/assembl/tasks/piwik.html#AutomaticPiwikBindingAtDiscussionCreation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tasks.piwik.AutomaticPiwikBindingAtDiscussionCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <code class="xref py py-class docutils literal"><span class="pre">IDiscussionCreationCallback</span></code> that creates a Piwik site and user at discussion creation</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tasks.piwik.piwik_SitesManager_addSite">
<code class="descclassname">assembl.tasks.piwik.</code><code class="descname">piwik_SitesManager_addSite</code><span class="sig-paren">(</span><em>piwik_url</em>, <em>piwik_api_token</em>, <em>siteName</em>, <em>urls</em>, <em>ecommerce=''</em>, <em>siteSearch=''</em>, <em>searchKeywordParameters=''</em>, <em>searchCategoryParameters=''</em>, <em>excludedIps=''</em>, <em>excludedQueryParameters=''</em>, <em>timezone=''</em>, <em>currency=''</em>, <em>group=''</em>, <em>startDate=''</em>, <em>excludedUserAgents=''</em>, <em>keepURLFragments=''</em>, <em>param_type=''</em>, <em>settings=''</em>, <em>excludeUnknownUrls=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tasks/piwik.html#piwik_SitesManager_addSite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tasks.piwik.piwik_SitesManager_addSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Piwik id_site of the created website
Warning: A new Piwik site is created everytime this method is called, even if another Piwik website already exists with the same name and URLs</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tasks.html">assembl.tasks package</a><ul>
      <li>Previous: <a href="assembl.tasks.notify.html" title="previous chapter">assembl.tasks.notify module</a></li>
      <li>Next: <a href="assembl.tasks.source_reader.html" title="next chapter">assembl.tasks.source_reader module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tasks.piwik.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tasks.piwik.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>