<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.discussion module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.edgesense_drupal module" href="assembl.models.edgesense_drupal.html" />
    <link rel="prev" title="assembl.models.auth module" href="assembl.models.auth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.discussion">
<span id="assembl-models-discussion-module"></span><h1>assembl.models.discussion module<a class="headerlink" href="#module-assembl.models.discussion" title="Permalink to this headline">¶</a></h1>
<p>Definition of the discussion class.</p>
<dl class="class">
<dt id="assembl.models.discussion.Discussion">
<em class="property">class </em><code class="descclassname">assembl.models.discussion.</code><code class="descname">Discussion</code><span class="sig-paren">(</span><em>session=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/discussion.html#Discussion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.discussion.Discussion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>, <a class="reference internal" href="assembl.models.html#assembl.models.NamedClassMixin" title="assembl.models.NamedClassMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.NamedClassMixin</span></code></a></p>
<p>The context for a specific Assembl discussion.</p>
<p>Most Assembl entities exist in the scope of a discussion, and inherit from
<a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>.</p>
<dl class="attribute">
<dt id="assembl.models.discussion.Discussion.admin_source">
<code class="descname">admin_source</code><a class="headerlink" href="#assembl.models.discussion.Discussion.admin_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the admin source for this discussion.  Used by notifications
Very naive temporary implementation, to be revised with a proper relationship later</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.discussion.Discussion.compose_external_uri">
<code class="descname">compose_external_uri</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/discussion.html#Discussion.compose_external_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.discussion.Discussion.compose_external_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>:use_api2 - uses API2 URL path
pass as many nodes you want in the args</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.discussion.Discussion.get_base_url">
<code class="descname">get_base_url</code><span class="sig-paren">(</span><em>require_secure=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/discussion.html#Discussion.get_base_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.discussion.Discussion.get_base_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the base URL of this server</p>
<p>Tied to discussion so that we can support virtual hosts or
communities in the future and access the urls when we can&#8217;t rely
on pyramid&#8217;s current request (such as when celery generates
notifications)
Temporarily equivalent to get_global_base_url</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.discussion.Discussion.per_user_namespaced_kv_class">
<code class="descname">per_user_namespaced_kv_class</code><a class="headerlink" href="#assembl.models.discussion.Discussion.per_user_namespaced_kv_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DiscussionPerUserNamespacedKeyValue</span></code></p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.discussion.Discussion.reset_notification_subscriptions_from_defaults">
<code class="descname">reset_notification_subscriptions_from_defaults</code><span class="sig-paren">(</span><em>force=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/discussion.html#Discussion.reset_notification_subscriptions_from_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.discussion.Discussion.reset_notification_subscriptions_from_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all notification subscriptions for this discussion</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="assembl.models.discussion.slugify_topic_if_slug_is_empty">
<code class="descclassname">assembl.models.discussion.</code><code class="descname">slugify_topic_if_slug_is_empty</code><span class="sig-paren">(</span><em>discussion</em>, <em>topic</em>, <em>oldvalue</em>, <em>initiator</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/discussion.html#slugify_topic_if_slug_is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.discussion.slugify_topic_if_slug_is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>if the target doesn&#8217;t have a slug, slugify the topic and use that.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.auth.html" title="previous chapter">assembl.models.auth module</a></li>
      <li>Next: <a href="assembl.models.edgesense_drupal.html" title="next chapter">assembl.models.edgesense_drupal module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.discussion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.discussion.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>