<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.langstring module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tests.fixtures package" href="assembl.tests.fixtures.html" />
    <link rel="next" title="assembl.tests.fixtures.locale module" href="assembl.tests.fixtures.locale.html" />
    <link rel="prev" title="assembl.tests.fixtures.ideas module" href="assembl.tests.fixtures.ideas.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tests.fixtures.langstring">
<span id="assembl-tests-fixtures-langstring-module"></span><h1>assembl.tests.fixtures.langstring module<a class="headerlink" href="#module-assembl.tests.fixtures.langstring" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.tests.fixtures.langstring.de_from_tr_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">de_from_tr_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>de_from_tr_locale</em>, <em>langstring_body</em>, <em>tr_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#de_from_tr_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.de_from_tr_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with TR locale + DE from TR locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.en_from_fr_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">en_from_fr_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_from_fr_locale</em>, <em>langstring_body</em>, <em>fr_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#en_from_fr_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.en_from_fr_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with FR locale + EN from FR locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.en_from_it_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">en_from_it_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_from_it_locale</em>, <em>langstring_body</em>, <em>it_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#en_from_it_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.en_from_it_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with IT locale + EN from IT locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.en_from_tr_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">en_from_tr_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_from_tr_locale</em>, <em>langstring_body</em>, <em>tr_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#en_from_tr_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.en_from_tr_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with TR locale + EN from TR locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.en_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">en_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>langstring_body</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#en_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.en_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with English locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.fr_from_en_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">fr_from_en_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_from_en_locale</em>, <em>langstring_body</em>, <em>en_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#fr_from_en_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.fr_from_en_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with EN locale + FR from EN locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.fr_from_it_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">fr_from_it_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_from_it_locale</em>, <em>langstring_body</em>, <em>it_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#fr_from_it_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.fr_from_it_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with IT locale + FR from IT locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.fr_from_und_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">fr_from_und_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_from_und_locale</em>, <em>langstring_body</em>, <em>und_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#fr_from_und_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.fr_from_und_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with und locale + FR from und locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.fr_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">fr_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_locale</em>, <em>langstring_body</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#fr_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.fr_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with French locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.it_from_en_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">it_from_en_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>it_from_en_locale</em>, <em>langstring_body</em>, <em>en_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#it_from_en_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.it_from_en_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with EN locale + IT from EN locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.it_from_fr_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">it_from_fr_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>it_from_fr_locale</em>, <em>langstring_body</em>, <em>fr_langstring_entry</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#it_from_fr_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.it_from_fr_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with FR locale + IT from FR locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.it_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">it_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>it_locale</em>, <em>langstring_body</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#it_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.it_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with Italian locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.langstring_body">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">langstring_body</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#langstring_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.langstring_body" title="Permalink to this definition">¶</a></dt>
<dd><p>An Empty Langstring fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.langstring_entry_values">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">langstring_entry_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#langstring_entry_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.langstring_entry_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict fixture of content in multiple languages</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.langstring_subject">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">langstring_subject</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#langstring_subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.langstring_subject" title="Permalink to this definition">¶</a></dt>
<dd><p>An Empty Langstring fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.non_linguistic_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">non_linguistic_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>non_linguistic_locale</em>, <em>langstring_body</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#non_linguistic_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.non_linguistic_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with non_linguistic locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.tr_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">tr_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>tr_locale</em>, <em>langstring_body</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#tr_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.tr_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with Turkish locale</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.langstring.und_langstring_entry">
<code class="descclassname">assembl.tests.fixtures.langstring.</code><code class="descname">und_langstring_entry</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>undefined_locale</em>, <em>langstring_body</em>, <em>langstring_entry_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/langstring.html#und_langstring_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.langstring.und_langstring_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>LangStringEntry fixture with undefined locale</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tests.html">assembl.tests package</a><ul>
  <li><a href="assembl.tests.fixtures.html">assembl.tests.fixtures package</a><ul>
      <li>Previous: <a href="assembl.tests.fixtures.ideas.html" title="previous chapter">assembl.tests.fixtures.ideas module</a></li>
      <li>Next: <a href="assembl.tests.fixtures.locale.html" title="next chapter">assembl.tests.fixtures.locale module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tests.fixtures.langstring.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tests.fixtures.langstring.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>