<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.discussion.views module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.views.discussion package" href="assembl.views.discussion.html" />
    <link rel="next" title="assembl.views.discussion_list package" href="assembl.views.discussion_list.html" />
    <link rel="prev" title="assembl.views.discussion package" href="assembl.views.discussion.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.views.discussion.views">
<span id="assembl-views-discussion-views-module"></span><h1>assembl.views.discussion.views module<a class="headerlink" href="#module-assembl.views.discussion.views" title="Permalink to this headline">¶</a></h1>
<p>The basic views that host the one-page app</p>
<dl class="function">
<dt id="assembl.views.discussion.views.admin_react_view">
<code class="descclassname">assembl.views.discussion.views.</code><code class="descname">admin_react_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/discussion/views.html#admin_react_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.discussion.views.admin_react_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that user is logged in and is admin of discussion</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.discussion.views.get_styleguide_components">
<code class="descclassname">assembl.views.discussion.views.</code><code class="descname">get_styleguide_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/discussion/views.html#get_styleguide_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.discussion.views.get_styleguide_components" title="Permalink to this definition">¶</a></dt>
<dd><p>get all .jinja2 files from templates/styleguide directory</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.discussion.views.home_view">
<code class="descclassname">assembl.views.discussion.views.</code><code class="descname">home_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/discussion/views.html#home_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.discussion.views.home_view" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.discussion.views.react_view">
<code class="descclassname">assembl.views.discussion.views.</code><code class="descname">react_view</code><span class="sig-paren">(</span><em>request</em>, <em>required_permission='read'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/discussion/views.html#react_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.discussion.views.react_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.discussion.views.register_react_views">
<code class="descclassname">assembl.views.discussion.views.</code><code class="descname">register_react_views</code><span class="sig-paren">(</span><em>config</em>, <em>routes</em>, <em>view=&lt;function react_view&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/discussion/views.html#register_react_views"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.discussion.views.register_react_views" title="Permalink to this definition">¶</a></dt>
<dd><p>Add list of routes to the <cite>assembl.views.discussion.views.react_view</cite> method.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.views.html">assembl.views package</a><ul>
  <li><a href="assembl.views.discussion.html">assembl.views.discussion package</a><ul>
      <li>Previous: <a href="assembl.views.discussion.html" title="previous chapter">assembl.views.discussion package</a></li>
      <li>Next: <a href="assembl.views.discussion_list.html" title="next chapter">assembl.views.discussion_list package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.views.discussion.views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.views.discussion.views.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>