<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.lib.sqla module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.lib package" href="assembl.lib.html" />
    <link rel="next" title="assembl.lib.sqla_types module" href="assembl.lib.sqla_types.html" />
    <link rel="prev" title="assembl.lib.signals module" href="assembl.lib.signals.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.lib.sqla">
<span id="assembl-lib-sqla-module"></span><h1>assembl.lib.sqla module<a class="headerlink" href="#module-assembl.lib.sqla" title="Permalink to this headline">¶</a></h1>
<p>Some utilities for working with SQLAlchemy, and the definition of BaseOps.</p>
<dl class="class">
<dt id="assembl.lib.sqla.BaseOps">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla.</code><code class="descname">BaseOps</code><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class for SQLAlchemy models in Assembl.</p>
<p>Many protocols are defined here.</p>
<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.assert_unique">
<code class="descname">assert_unique</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.assert_unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.assert_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert this object is unique</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.base_conditions">
<em class="property">classmethod </em><code class="descname">base_conditions</code><span class="sig-paren">(</span><em>alias=None</em>, <em>alias_maker=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.base_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.base_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of SQLA expressions that will filter out
instances of this class</p>
<p>Mostly used to exclude archived versions; see <a class="reference internal" href="assembl.lib.history_mixin.html#module-assembl.lib.history_mixin" title="assembl.lib.history_mixin"><code class="xref py py-mod docutils literal"><span class="pre">assembl.lib.history_mixin</span></code></a>
The exclusion pattern is used by the traversal API, and by the RDF mapping.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.base_polymorphic_class">
<em class="property">classmethod </em><code class="descname">base_polymorphic_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.base_polymorphic_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.base_polymorphic_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the base class of this class above Base.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.change_class">
<code class="descname">change_class</code><span class="sig-paren">(</span><em>newclass</em>, <em>json=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.change_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.change_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the class of an instance, deleting and creating table rows as needed.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>obj=None</em>, <em>flush=False</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance. Not used.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.create_from_json">
<em class="property">classmethod </em><code class="descname">create_from_json</code><span class="sig-paren">(</span><em>json</em>, <em>user_id=None</em>, <em>context=None</em>, <em>aliases=None</em>, <em>jsonld=None</em>, <em>permissions=None</em>, <em>parse_def_name='default_reverse'</em>, <em>duplicate_handling=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.create_from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.create_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an object from its JSON representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.lib.sqla.BaseOps.db">
<code class="descname">db</code><a class="headerlink" href="#assembl.lib.sqla.BaseOps.db" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the SQLAlchemy db session object. (per-http-request)</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.expand_view_def">
<em class="property">classmethod </em><code class="descname">expand_view_def</code><span class="sig-paren">(</span><em>view_def</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.expand_view_def"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.expand_view_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full view_def specification for this class.</p>
<p>Follows the &#64;extend links and the _default view.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.external_typename">
<em class="property">classmethod </em><code class="descname">external_typename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.external_typename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.external_typename" title="Permalink to this definition">¶</a></dt>
<dd><p>What is the class name that will be sent on the API, as &#64;type.</p>
<p>Usually the python class name directly.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.external_typename_with_inheritance">
<em class="property">classmethod </em><code class="descname">external_typename_with_inheritance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.external_typename_with_inheritance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.external_typename_with_inheritance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#assembl.lib.sqla.BaseOps.external_typename" title="assembl.lib.sqla.BaseOps.external_typename"><code class="xref py py-meth docutils literal"><span class="pre">external_typename()</span></code></a> of the root class below this one.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.extra_collections">
<em class="property">classmethod </em><code class="descname">extra_collections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.extra_collections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.extra_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of (named) collections of objects related to an instance of this class</p>
<p>Many collections can be obtained by introspection on
SQLAlchemy relationships, but collections here go beyond this.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.find_duplicate">
<code class="descname">find_duplicate</code><span class="sig-paren">(</span><em>expunge=True</em>, <em>must_define_uniqueness=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.find_duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.find_duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that no other object exists that would conflict.
See unique_query for usable flag.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.generic_json">
<code class="descname">generic_json</code><span class="sig-paren">(</span><em>view_def_name='default'</em>, <em>user_id=None</em>, <em>permissions=('read'</em>, <em>)</em>, <em>base_uri='local:'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.generic_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.generic_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a representation of this object as a JSON object,
according to the given view_def and access control.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.get">
<em class="property">classmethod </em><code class="descname">get</code><span class="sig-paren">(</span><em>id</em>, <em>session=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the record by id.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.get_by">
<em class="property">classmethod </em><code class="descname">get_by</code><span class="sig-paren">(</span><em>raise_=False</em>, <em>**criteria</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the record corresponding to the criteria.</p>
<p>Throw an exception on record not found and <cite>raise_</cite> == True, else
return None.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.get_database_id">
<em class="property">classmethod </em><code class="descname">get_database_id</code><span class="sig-paren">(</span><em>uri</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_database_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_database_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a URI to extract the database ID</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.get_id_as_str">
<code class="descname">get_id_as_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_id_as_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_id_as_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the primary key as a string.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.get_inheritance">
<em class="property">classmethod </em><code class="descname">get_inheritance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_inheritance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_inheritance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of external class names to their parent classe&#8217;s name.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.get_instance">
<em class="property">classmethod </em><code class="descname">get_instance</code><span class="sig-paren">(</span><em>identifier</em>, <em>session=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an instance of this class using a numeric ID or URI.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="assembl.lib.sqla.BaseOps.get_json_inheritance_for">
<em class="property">static </em><code class="descname">get_json_inheritance_for</code><span class="sig-paren">(</span><em>*classnames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_json_inheritance_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_json_inheritance_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="#assembl.lib.sqla.BaseOps.get_inheritance" title="assembl.lib.sqla.BaseOps.get_inheritance"><code class="xref py py-meth docutils literal"><span class="pre">get_inheritance()</span></code></a> as a json string</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.get_subclasses">
<em class="property">classmethod </em><code class="descname">get_subclasses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_subclasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_subclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of subclasses of this class</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.get_unique_from_db">
<code class="descname">get_unique_from_db</code><span class="sig-paren">(</span><em>expunge=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.get_unique_from_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.get_unique_from_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object, or a unique object from the DB</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.handle_duplication">
<code class="descname">handle_duplication</code><span class="sig-paren">(</span><em>json={}</em>, <em>parse_def={}</em>, <em>aliases={}</em>, <em>context=None</em>, <em>permissions=[]</em>, <em>user_id=None</em>, <em>duplicate_handling=None</em>, <em>jsonld=None</em>, <em>form_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.handle_duplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.handle_duplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for duplicates of this object.</p>
<p>Some uniqueness is handled in the database, but it is difficult to do
across tables. Often we will use the classe&#8217;s unique_query to find an
duplicate, and react appropriately here. Appropriateness depends on
the classe&#8217;s <cite>default_duplicate_handling</cite>, which can be overridden.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.inject_api">
<em class="property">classmethod </em><code class="descname">inject_api</code><span class="sig-paren">(</span><em>name</em>, <em>as_object=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.inject_api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.inject_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject common methods in an API module. Unused.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.iri_class">
<em class="property">classmethod </em><code class="descname">iri_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.iri_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.iri_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an IRI pattern for instances of this class.</p>
<p>The <a class="reference internal" href="#assembl.lib.sqla.BaseOps.uri_generic" title="assembl.lib.sqla.BaseOps.uri_generic"><code class="xref py py-meth docutils literal"><span class="pre">uri_generic()</span></code></a> will follow this pattern.
Used for Virtuoso RDF-Relational mapping; disabled for now.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.lib.sqla.BaseOps.is_new_instance">
<code class="descname">is_new_instance</code><a class="headerlink" href="#assembl.lib.sqla.BaseOps.is_new_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the instance wasn&#8217;t fetched from the database.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.is_owner">
<code class="descname">is_owner</code><span class="sig-paren">(</span><em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.is_owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.is_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>The user owns this ressource, and has more permissions.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.iteritems">
<code class="descname">iteritems</code><span class="sig-paren">(</span><em>include=None</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator that iterates through model columns.</p>
<p>Fields iterated through can be specified with include/exclude.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.locked_object_creation">
<code class="descname">locked_object_creation</code><span class="sig-paren">(</span><em>object_generator</em>, <em>lock_table_cls=None</em>, <em>num_attempts=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.locked_object_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.locked_object_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to create objects as a side effect.
Will use an exclusive table lock to ensure that the objects
are created only once. Not all object creation should need this,
but it should be used when many connexions might attempt to create
the same unique objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_generator</strong> (<em>func</em>) &#8211; a function (w/o parameters) that will
create the objects that need to be created (as iterable).
They will be added and committed in a subtransaction.
Will be called many times.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether there was anything added (maybe not in this process)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.polymorphic_filter">
<em class="property">classmethod </em><code class="descname">polymorphic_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.polymorphic_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.polymorphic_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a SQLA expression that tests for subclasses of this class</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.polymorphic_identities">
<em class="property">classmethod </em><code class="descname">polymorphic_identities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.polymorphic_identities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.polymorphic_identities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of polymorphic identities defined in subclasses.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.restrict_to_owners">
<em class="property">classmethod </em><code class="descname">restrict_to_owners</code><span class="sig-paren">(</span><em>query</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.restrict_to_owners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.restrict_to_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>filter query according to object owners</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.lib.sqla.BaseOps.retypeable_as">
<code class="descname">retypeable_as</code><em class="property"> = ()</em><a class="headerlink" href="#assembl.lib.sqla.BaseOps.retypeable_as" title="Permalink to this definition">¶</a></dt>
<dd><p>If it is possible to mutate the class of this object after its creation,
using :py:meth:BaseOps.change_class,
declare here the list of classes it can be retyped into</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>flush=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate db.add().</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.send_to_changes">
<code class="descname">send_to_changes</code><span class="sig-paren">(</span><em>connection=None</em>, <em>operation=&lt;CrudOperation.UPDATE: 0&gt;</em>, <em>discussion_id=None</em>, <em>view_def='changes'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.send_to_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.send_to_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask for this object to be sent on the changes websocket.</p>
<p>See <code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.changes_router</span></code>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.special_quad_patterns">
<em class="property">classmethod </em><code class="descname">special_quad_patterns</code><span class="sig-paren">(</span><em>alias_maker</em>, <em>discussion_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.special_quad_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.special_quad_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of quad map patterns for RDF mapping,
beyond those defined by introspection.</p>
<p>Important: If defined somewhere, override in subclasses to avoid inheritance.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.tombstone">
<code class="descname">tombstone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.tombstone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.tombstone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal"><span class="pre">Tombstone</span></code> object.</p>
<p>This object will be sent on the websocket
and will express that this object has been deleted.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.unique_query">
<code class="descname">unique_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.unique_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.unique_query" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a couple (query, usable), with a sqla query for conflicting similar objects.
usable is true if the query has to be enforced; sometimes it makes sense to
return un-usable query that will be used to construct queries of subclasses.
Note that when a duplicate is found, you&#8217;ll often want to expunge the original.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.update_from_json">
<code class="descname">update_from_json</code><span class="sig-paren">(</span><em>json</em>, <em>user_id=None</em>, <em>context=None</em>, <em>jsonld=None</em>, <em>parse_def_name='default_reverse'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.update_from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.update_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Update (patch) an object from its JSON representation.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.uri">
<code class="descname">uri</code><span class="sig-paren">(</span><em>base_uri='local:'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>The URI of this instance.</p>
<p>It may be a LOD URL if the namespace is resolved.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.uri_generic">
<em class="property">classmethod </em><code class="descname">uri_generic</code><span class="sig-paren">(</span><em>id</em>, <em>base_uri='local:'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.uri_generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.uri_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the identity of this object as a URI in the <cite>local:</cite> namespace</p>
<p>Composed from the root type name and database Id.
The local: namespace actually corresponds to the server name,
and is intended to become the basis of a LOD architecture.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.lib.sqla.BaseOps.user_can">
<code class="descname">user_can</code><span class="sig-paren">(</span><em>user_id</em>, <em>operation</em>, <em>permissions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.user_can"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.user_can" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the user, with the given permissions,
can perform the given Crud operation on this instance.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.user_can_cls">
<em class="property">classmethod </em><code class="descname">user_can_cls</code><span class="sig-paren">(</span><em>user_id</em>, <em>operation</em>, <em>permissions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.user_can_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.user_can_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the user, with the given permissions,
can perform the given Crud operation on instances of this class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.lib.sqla.BaseOps.validator">
<em class="property">classmethod </em><code class="descname">validator</code><span class="sig-paren">(</span><em>mapping_cls=None</em>, <em>include=None</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#BaseOps.validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.BaseOps.validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a ColanderAlchemy schema mapper.</p>
<p>Fields targeted by the validator can be specified with include/exclude.
Not used at this point.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.lib.sqla.DuplicateHandling">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla.</code><code class="descname">DuplicateHandling</code><a class="reference internal" href="../_modules/assembl/lib/sqla.html#DuplicateHandling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.DuplicateHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>How to handle duplicates. Assumes that the unique_query is valid.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.lib.sqla.PrivateObjectMixin">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla.</code><code class="descname">PrivateObjectMixin</code><a class="reference internal" href="../_modules/assembl/lib/sqla.html#PrivateObjectMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.PrivateObjectMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>marker class for objects that should be sent to owner</p>
</dd></dl>

<dl class="class">
<dt id="assembl.lib.sqla.TableLockCreationThread">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla.</code><code class="descname">TableLockCreationThread</code><span class="sig-paren">(</span><em>object_generator</em>, <em>lock_table_name</em>, <em>num_attempts=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#TableLockCreationThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.TableLockCreationThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Thread" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></a></p>
<p>Utility class to create objects as a side effect.
Will use an exclusive table lock to ensure that the objects
are created only once. Does it on another thread to minimize
the time that the table is locked. Not all object creation should
need this, but it should be used when many connexions might attempt
to create the same unique objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object_generator</strong> (<em>func</em>) &#8211; a function (w/o parameters) that will
create the objects that need to be created (as iterable).
They will be added and committed in a subtransaction.
Will be called many times.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Whether there was anything added (maybe not in this process)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="assembl.lib.sqla.Timestamped">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla.</code><code class="descname">Timestamped</code><a class="reference internal" href="../_modules/assembl/lib/sqla.html#Timestamped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.Timestamped" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.lib.sqla.BaseOps" title="assembl.lib.sqla.BaseOps"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.BaseOps</span></code></a></p>
<p>An automatically timestamped mixin. Not used.</p>
<dl class="classmethod">
<dt id="assembl.lib.sqla.Timestamped.validator">
<em class="property">classmethod </em><code class="descname">validator</code><span class="sig-paren">(</span><em>exclude=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#Timestamped.validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.Timestamped.validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a ColanderAlchemy schema mapper.</p>
<p>Fields targeted by the validator can be specified with include/exclude.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.lib.sqla.TimestampedSQLAlchemySchemaNode">
<em class="property">class </em><code class="descclassname">assembl.lib.sqla.</code><code class="descname">TimestampedSQLAlchemySchemaNode</code><span class="sig-paren">(</span><em>cls</em>, <em>excludes=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#TimestampedSQLAlchemySchemaNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.TimestampedSQLAlchemySchemaNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">colanderalchemy.schema.SQLAlchemySchemaNode</span></code></p>
<p>The ColanderAlchemy schema mapper for TimestampedBase.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.after_commit_listener">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">after_commit_listener</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#after_commit_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.after_commit_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>After commit, actually send the Json representation of changed objects
to the <code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.changes_router</span></code>, through 0MQ.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.before_commit_listener">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">before_commit_listener</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#before_commit_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.before_commit_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the Json representation of changed objects which will be
sent to the <code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.changes_router</span></code></p>
<p>We have to do this before commit, while objects are still attached.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.configure_engine">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">configure_engine</code><span class="sig-paren">(</span><em>settings</em>, <em>zope_tr=True</em>, <em>autoflush=True</em>, <em>session_maker=None</em>, <em>**engine_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#configure_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.configure_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an SQLAlchemy engine configured as per the provided config.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.declarative_bases">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">declarative_bases</code><span class="sig-paren">(</span><em>metadata</em>, <em>registry=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#declarative_bases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.declarative_bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all declarative bases bound to a single metadata object.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.engine_rollback_listener">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">engine_rollback_listener</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#engine_rollback_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.engine_rollback_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>In case of rollback, forget about object changes.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.get_model_watcher">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">get_model_watcher</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#get_model_watcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.get_model_watcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global implementation of py:class:<cite>assembl.lib.model_watcherIModelEventWatcher</cite>
for this process.</p>
<p>Often set in <a class="reference internal" href="assembl.lib.model_watcher.html#assembl.lib.model_watcher.configure_model_watcher" title="assembl.lib.model_watcher.configure_model_watcher"><code class="xref py py-func docutils literal"><span class="pre">assembl.lib.model_watcher.configure_model_watcher()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.get_named_object">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">get_named_object</code><span class="sig-paren">(</span><em>identifier</em>, <em>typename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#get_named_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.get_named_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an object given a typename and identifier</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.get_session_maker">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">get_session_maker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#get_session_maker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.get_session_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the application global sessionmaker object</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.includeme">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">includeme</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#includeme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.includeme" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize SQLAlchemy at app start-up time.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.initialize_session_maker">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">initialize_session_maker</code><span class="sig-paren">(</span><em>zope_tr=True</em>, <em>autoflush=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#initialize_session_maker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.initialize_session_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the application global sessionmaker object</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.insert_timestamp">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">insert_timestamp</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#insert_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.insert_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize timestamps on models that have these fields.</p>
<p>Event handler for &#8216;before_insert&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.random">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; x in the interval [0, 1).<a class="headerlink" href="#assembl.lib.sqla.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.session_rollback_listener">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">session_rollback_listener</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#session_rollback_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.session_rollback_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>In case of rollback, forget about object changes.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.lib.sqla.update_timestamp">
<code class="descclassname">assembl.lib.sqla.</code><code class="descname">update_timestamp</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/lib/sqla.html#update_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.lib.sqla.update_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the modified date on models that have this field.</p>
<p>Event handler for &#8216;before_update&#8217;.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.lib.html">assembl.lib package</a><ul>
      <li>Previous: <a href="assembl.lib.signals.html" title="previous chapter">assembl.lib.signals module</a></li>
      <li>Next: <a href="assembl.lib.sqla_types.html" title="next chapter">assembl.lib.sqla_types module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.lib.sqla.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.lib.sqla.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>