<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.widgets module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.nlp package" href="assembl.nlp.html" />
    <link rel="prev" title="assembl.models.votes module" href="assembl.models.votes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.widgets">
<span id="assembl-models-widgets-module"></span><h1>assembl.models.widgets module<a class="headerlink" href="#module-assembl.models.widgets" title="Permalink to this headline">¶</a></h1>
<p>Models for widgets, a set of bundled functionality.</p>
<p>In theory, arbitrary widgets could be added to Assembl.
In reality, the set of widget behaviours is constrained here.</p>
<dl class="class">
<dt id="assembl.models.widgets.BaseIdeaCollection">
<em class="property">class </em><code class="descclassname">assembl.models.widgets.</code><code class="descname">BaseIdeaCollection</code><a class="reference internal" href="../_modules/assembl/models/widgets.html#BaseIdeaCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.widgets.BaseIdeaCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.views.traversal.html#assembl.views.traversal.CollectionDefinition" title="assembl.views.traversal.CollectionDefinition"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.CollectionDefinition</span></code></a></p>
<p>The &#8216;collection&#8217; of the <code class="docutils literal"><span class="pre">base_idea</span></code> of this <a class="reference internal" href="#assembl.models.widgets.BaseIdeaWidget" title="assembl.models.widgets.BaseIdeaWidget"><code class="xref py py-class docutils literal"><span class="pre">BaseIdeaWidget</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.widgets.BaseIdeaDescendantsCollection">
<em class="property">class </em><code class="descclassname">assembl.models.widgets.</code><code class="descname">BaseIdeaDescendantsCollection</code><a class="reference internal" href="../_modules/assembl/models/widgets.html#BaseIdeaDescendantsCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.widgets.BaseIdeaDescendantsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.views.traversal.html#assembl.views.traversal.AbstractCollectionDefinition" title="assembl.views.traversal.AbstractCollectionDefinition"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.AbstractCollectionDefinition</span></code></a></p>
<p>The collection of the descendants of the <code class="docutils literal"><span class="pre">base_idea</span></code> of this <a class="reference internal" href="#assembl.models.widgets.BaseIdeaWidget" title="assembl.models.widgets.BaseIdeaWidget"><code class="xref py py-class docutils literal"><span class="pre">BaseIdeaWidget</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.widgets.BaseIdeaWidget">
<em class="property">class </em><code class="descclassname">assembl.models.widgets.</code><code class="descname">BaseIdeaWidget</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/widgets.html#BaseIdeaWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.widgets.BaseIdeaWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.Widget</span></code></p>
<p>A widget attached to a <a class="reference internal" href="assembl.models.idea.html#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a>, its <code class="docutils literal"><span class="pre">base_idea</span></code></p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.widgets.IdeaCreatingWidget">
<em class="property">class </em><code class="descclassname">assembl.models.widgets.</code><code class="descname">IdeaCreatingWidget</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/widgets.html#IdeaCreatingWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.widgets.IdeaCreatingWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.widgets.BaseIdeaWidget" title="assembl.models.widgets.BaseIdeaWidget"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.BaseIdeaWidget</span></code></a></p>
<p>A widget where new ideas are created</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.widgets.IdeaDescendantsShowingWidgetLink">
<em class="property">class </em><code class="descclassname">assembl.models.widgets.</code><code class="descname">IdeaDescendantsShowingWidgetLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/widgets.html#IdeaDescendantsShowingWidgetLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.widgets.IdeaDescendantsShowingWidgetLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.widgets.IdeaShowingWidgetLink" title="assembl.models.widgets.IdeaShowingWidgetLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.IdeaShowingWidgetLink</span></code></a></p>
<p>Widgets that should show up in the IdeaPanel</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.widgets.IdeaShowingWidgetLink">
<em class="property">class </em><code class="descclassname">assembl.models.widgets.</code><code class="descname">IdeaShowingWidgetLink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/widgets.html#IdeaShowingWidgetLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.widgets.IdeaShowingWidgetLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.IdeaWidgetLink</span></code></p>
<p>Widgets that should show up in the IdeaPanel</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.votes.html" title="previous chapter">assembl.models.votes module</a></li>
      <li>Next: <a href="assembl.nlp.html" title="next chapter">assembl.nlp package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.widgets.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.widgets.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>