<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.utils package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tests package" href="assembl.tests.html" />
    <link rel="next" title="assembl.tweens package" href="assembl.tweens.html" />
    <link rel="prev" title="assembl.tests.fixtures.user_language_preference module" href="assembl.tests.fixtures.user_language_preference.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-tests-utils-package">
<h1>assembl.tests.utils package<a class="headerlink" href="#assembl-tests-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-assembl.tests.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl.tests.utils" title="Permalink to this headline">¶</a></h2>
<p>All utility methods, classes and functions needed for testing applications</p>
<dl class="class">
<dt id="assembl.tests.utils.PyramidWebTestRequest">
<em class="property">class </em><code class="descclassname">assembl.tests.utils.</code><code class="descname">PyramidWebTestRequest</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/utils.html#PyramidWebTestRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.utils.PyramidWebTestRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">webtest.app.TestRequest</span></code></p>
<p>A mock Pyramid web request this pushes itself onto the threadlocal stack
that also contains the Assembl user_id according to authentication
model
This is very useful because throughout the model logic, a request is often
required to determine the current_user, but outside of a Pyramid view. The
way a request is injected is via the current_thread from threadlocal.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.tests.utils.RecordingApp">
<em class="property">class </em><code class="descclassname">assembl.tests.utils.</code><code class="descname">RecordingApp</code><span class="sig-paren">(</span><em>test_app</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/utils.html#RecordingApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.utils.RecordingApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Decorator for the test_app</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.utils.api_call_to_fname">
<code class="descclassname">assembl.tests.utils.</code><code class="descname">api_call_to_fname</code><span class="sig-paren">(</span><em>api_call</em>, <em>method='GET'</em>, <em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/utils.html#api_call_to_fname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.utils.api_call_to_fname" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate an API call to a filename containing most of the call information</p>
<p>Used in <a class="reference internal" href="../jsdoc/app/tests/mock_server.html#ajaxMock" title="ajaxMock"><code class="xref js js-func docutils literal"><span class="pre">ajaxMock()</span></code></a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl.tests.utils package</a><ul>
<li><a class="reference internal" href="#module-assembl.tests.utils">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tests.html">assembl.tests package</a><ul>
      <li>Previous: <a href="assembl.tests.fixtures.user_language_preference.html" title="previous chapter">assembl.tests.fixtures.user_language_preference module</a></li>
      <li>Next: <a href="assembl.tweens.html" title="next chapter">assembl.tweens package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tests.utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tests.utils.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>