<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.upgradable_session module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.auth package" href="assembl.auth.html" />
    <link rel="next" title="assembl.auth.util module" href="assembl.auth.util.html" />
    <link rel="prev" title="assembl.auth.social_auth module" href="assembl.auth.social_auth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.auth.upgradable_session">
<span id="assembl-auth-upgradable-session-module"></span><h1>assembl.auth.upgradable_session module<a class="headerlink" href="#module-assembl.auth.upgradable_session" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="assembl.auth.upgradable_session.UpgradableSession">
<em class="property">class </em><code class="descclassname">assembl.auth.upgradable_session.</code><code class="descname">UpgradableSession</code><span class="sig-paren">(</span><em>request</em>, <em>elevated=False</em>, <em>cookie_expires=True</em>, <em>elevated_expires=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/upgradable_session.html#UpgradableSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.upgradable_session.UpgradableSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">beaker.session.Session</span></code></p>
<p>A Session with different expiry parameters for elevated privileges</p>
<dl class="method">
<dt id="assembl.auth.upgradable_session.UpgradableSession.elevate_privilege">
<code class="descname">elevate_privilege</code><span class="sig-paren">(</span><em>elevated=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/upgradable_session.html#UpgradableSession.elevate_privilege"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.upgradable_session.UpgradableSession.elevate_privilege" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether a session has elevated privileges.</p>
<p>Maybe this should be added to Session protocol?</p>
</dd></dl>

<dl class="method">
<dt id="assembl.auth.upgradable_session.UpgradableSession.get_is_elevated">
<code class="descname">get_is_elevated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/upgradable_session.html#UpgradableSession.get_is_elevated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.upgradable_session.UpgradableSession.get_is_elevated" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the session is considered elevated.</p>
<p>Define in subclass so initial value is set properly.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.auth.html">assembl.auth package</a><ul>
      <li>Previous: <a href="assembl.auth.social_auth.html" title="previous chapter">assembl.auth.social_auth module</a></li>
      <li>Next: <a href="assembl.auth.util.html" title="next chapter">assembl.auth.util module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.auth.upgradable_session.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.auth.upgradable_session.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>