<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.auth.views module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.views.auth package" href="assembl.views.auth.html" />
    <link rel="next" title="assembl.views.discussion package" href="assembl.views.discussion.html" />
    <link rel="prev" title="assembl.views.auth package" href="assembl.views.auth.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.views.auth.views">
<span id="assembl-views-auth-views-module"></span><h1>assembl.views.auth.views module<a class="headerlink" href="#module-assembl.views.auth.views" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.views.auth.views.assembl_login_complete_view">
<code class="descclassname">assembl.views.auth.views.</code><code class="descname">assembl_login_complete_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/auth/views.html#assembl_login_complete_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.auth.views.assembl_login_complete_view" title="Permalink to this definition">¶</a></dt>
<dd><p>This backend view handles login form submissions received from both v1 and v2 frontend views.
Check if proper authorization. Otherwise send to another page.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.auth.views.do_password_change">
<code class="descclassname">assembl.views.auth.views.</code><code class="descname">do_password_change</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/auth/views.html#do_password_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.auth.views.do_password_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the change_password token, and react accordingly.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.auth.views.get_social_autologin">
<code class="descclassname">assembl.views.auth.views.</code><code class="descname">get_social_autologin</code><span class="sig-paren">(</span><em>request</em>, <em>discussion=None</em>, <em>next_view=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/auth/views.html#get_social_autologin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.auth.views.get_social_autologin" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for a mandatory social login</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.views.html">assembl.views package</a><ul>
  <li><a href="assembl.views.auth.html">assembl.views.auth package</a><ul>
      <li>Previous: <a href="assembl.views.auth.html" title="previous chapter">assembl.views.auth package</a></li>
      <li>Next: <a href="assembl.views.discussion.html" title="next chapter">assembl.views.discussion package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.views.auth.views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.views.auth.views.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>