<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.mail module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.notification module" href="assembl.models.notification.html" />
    <link rel="prev" title="assembl.models.langstrings module" href="assembl.models.langstrings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.mail">
<span id="assembl-models-mail-module"></span><h1>assembl.models.mail module<a class="headerlink" href="#module-assembl.models.mail" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="assembl.models.post.html#assembl.models.post.Post" title="assembl.models.post.Post"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.Post</span></code></a> that came as email, and utility code for handling email.</p>
<dl class="class">
<dt id="assembl.models.mail.AbstractFilesystemMailbox">
<em class="property">class </em><code class="descclassname">assembl.models.mail.</code><code class="descname">AbstractFilesystemMailbox</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractFilesystemMailbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractFilesystemMailbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.mail.AbstractMailbox" title="assembl.models.mail.AbstractMailbox"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.mail.AbstractMailbox</span></code></a></p>
<p>A Mailbox refers to an Email inbox that is stored the server&#8217;s filesystem.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.mail.AbstractMailbox">
<em class="property">class </em><code class="descclassname">assembl.models.mail.</code><code class="descname">AbstractMailbox</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.PostSource" title="assembl.models.generic.PostSource"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.PostSource</span></code></a></p>
<p>A Mailbox refers to any source of Email, and
whose messages should be imported and displayed as Posts.
It must not be instanciated directly</p>
<dl class="method">
<dt id="assembl.models.mail.AbstractMailbox.message_ok_to_import">
<code class="descname">message_ok_to_import</code><span class="sig-paren">(</span><em>message_string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox.message_ok_to_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox.message_ok_to_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if message should be imported at all (not a bounce, vacation,
etc.)</p>
<p>The reference is La référence est <a class="reference external" href="http://tools.ietf.org/html/rfc3834">http://tools.ietf.org/html/rfc3834</a></p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.mail.AbstractMailbox.most_common_recipient_address">
<code class="descname">most_common_recipient_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox.most_common_recipient_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox.most_common_recipient_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the most common recipient address of the contents of this emaila
address. This address can, in most use-cases can be considered the
mailing list address.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.mail.AbstractMailbox.parse_email">
<code class="descname">parse_email</code><span class="sig-paren">(</span><em>message_string</em>, <em>existing_email=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox.parse_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox.parse_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or replace a email from a string</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.mail.AbstractMailbox.reprocess_content">
<code class="descname">reprocess_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox.reprocess_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox.reprocess_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows re-parsing all content as if it were imported for the first time
but without re-hitting the source, or changing the object ids.
Call when a code change would change the representation in the database</p>
</dd></dl>

<dl class="staticmethod">
<dt id="assembl.models.mail.AbstractMailbox.sanitize_html">
<em class="property">static </em><code class="descname">sanitize_html</code><span class="sig-paren">(</span><em>html_value, valid_tags=['a', 'b', 'blockquote', 'code', 'del', 'dd', 'dl', 'dt', 'em', 'i', 'li', 'ol', 'p', 'pre', 's', 'sup', 'sub', 'strike', 'table', 'td', 'th', 'tr', 'ul', 'br', 'hr'], valid_attributes=['href', 'alt', 'colspan', 'headers', 'abbr', 'scope', 'sorted']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox.sanitize_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox.sanitize_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Maybe we should have used Bleach (<a class="reference external" href="https://github.com/jsocol/bleach">https://github.com/jsocol/bleach</a>)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="assembl.models.mail.AbstractMailbox.strip_full_message_quoting_html">
<em class="property">static </em><code class="descname">strip_full_message_quoting_html</code><span class="sig-paren">(</span><em>message_body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox.strip_full_message_quoting_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox.strip_full_message_quoting_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumes any encoding conversions have already been done</p>
</dd></dl>

<dl class="staticmethod">
<dt id="assembl.models.mail.AbstractMailbox.strip_full_message_quoting_plaintext">
<em class="property">static </em><code class="descname">strip_full_message_quoting_plaintext</code><span class="sig-paren">(</span><em>message_body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#AbstractMailbox.strip_full_message_quoting_plaintext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.AbstractMailbox.strip_full_message_quoting_plaintext" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumes any encoding conversions have already been done</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.mail.Email">
<em class="property">class </em><code class="descclassname">assembl.models.mail.</code><code class="descname">Email</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#Email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.Email" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.post.html#assembl.models.post.ImportedPost" title="assembl.models.post.ImportedPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.ImportedPost</span></code></a></p>
<p>An Email refers to an email message that was imported from an AbstractMailbox.</p>
<dl class="method">
<dt id="assembl.models.mail.Email.REWRITEMEreply">
<code class="descname">REWRITEMEreply</code><span class="sig-paren">(</span><em>sender</em>, <em>response_body</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#Email.REWRITEMEreply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.Email.REWRITEMEreply" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a response to this email.</p>
<p><cite>sender</cite> is a user instance.
<cite>response</cite> is a string.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.mail.Email.body_mime_type">
<code class="descname">body_mime_type</code><a class="headerlink" href="#assembl.models.mail.Email.body_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The mime type of the body of the imported content.  See Content::get_body_mime_type() for allowed values.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.mail.Email.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.mail.Email.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.mail.Email.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.mail.Email.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.mail.Email.source_post_id">
<code class="descname">source_post_id</code><a class="headerlink" href="#assembl.models.mail.Email.source_post_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The source-specific unique id of the imported post.  A listener keeps the message_id in the post class in sync</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.mail.IMAPMailbox">
<em class="property">class </em><code class="descclassname">assembl.models.mail.</code><code class="descname">IMAPMailbox</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#IMAPMailbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.IMAPMailbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.mail.AbstractMailbox" title="assembl.models.mail.AbstractMailbox"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.mail.AbstractMailbox</span></code></a></p>
<p>A IMAPMailbox refers to an Email inbox that can be accessed with IMAP.</p>
<dl class="method">
<dt id="assembl.models.mail.IMAPMailbox.get_send_address">
<code class="descname">get_send_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#IMAPMailbox.get_send_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.IMAPMailbox.get_send_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the email address to send a message to the discussion</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.mail.MaildirMailbox">
<em class="property">class </em><code class="descclassname">assembl.models.mail.</code><code class="descname">MaildirMailbox</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#MaildirMailbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.MaildirMailbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.mail.AbstractFilesystemMailbox" title="assembl.models.mail.AbstractFilesystemMailbox"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.mail.AbstractFilesystemMailbox</span></code></a></p>
<p>A Mailbox refers to an Email inbox that is stored as maildir on the server.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.mail.MailingList">
<em class="property">class </em><code class="descclassname">assembl.models.mail.</code><code class="descname">MailingList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#MailingList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.MailingList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.mail.IMAPMailbox" title="assembl.models.mail.IMAPMailbox"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.mail.IMAPMailbox</span></code></a></p>
<p>A mailbox with mailing list semantics
(single post address, subjetc mangling, etc.)</p>
<dl class="method">
<dt id="assembl.models.mail.MailingList.get_send_address">
<code class="descname">get_send_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/mail.html#MailingList.get_send_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.mail.MailingList.get_send_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the email address to send a message to the discussion</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.langstrings.html" title="previous chapter">assembl.models.langstrings module</a></li>
      <li>Next: <a href="assembl.models.notification.html" title="next chapter">assembl.models.notification module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.mail.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.mail.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>