<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.user_language_preference module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tests.fixtures package" href="assembl.tests.fixtures.html" />
    <link rel="next" title="assembl.tests.utils package" href="assembl.tests.utils.html" />
    <link rel="prev" title="assembl.tests.fixtures.user module" href="assembl.tests.fixtures.user.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tests.fixtures.user_language_preference">
<span id="assembl-tests-fixtures-user-language-preference-module"></span><h1>assembl.tests.fixtures.user_language_preference module<a class="headerlink" href="#module-assembl.tests.fixtures.user_language_preference" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_de_explicit">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_de_explicit</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>de_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_de_explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_de_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with German (de) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_de_mtfrom_en">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_de_mtfrom_en</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>de_locale</em>, <em>en_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_de_mtfrom_en"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_de_mtfrom_en" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with German (de) translated
from English (en) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_en_cookie">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_en_cookie</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_en_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_en_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with English (en) cookie level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_en_explicit">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_en_explicit</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_en_explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_en_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with English (en) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_de">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_en_mtfrom_de</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>de_locale</em>, <em>en_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_en_mtfrom_de"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_de" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with English (en) translated
from German (de) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_fr">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_en_mtfrom_fr</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>fr_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_en_mtfrom_fr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_fr" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with English (en) translated
from French (fr) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_it">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_en_mtfrom_it</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>it_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_en_mtfrom_it"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_it" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with English (en) translated
from Italian (it) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_fr_cookie">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_fr_cookie</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_fr_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with French (fr) cookie level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_fr_explicit">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_fr_explicit</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_fr_explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with French (fr) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_fr_mtfrom_en">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_fr_mtfrom_en</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>fr_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_fr_mtfrom_en"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_mtfrom_en" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with French (fr) translated
from English (en) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_fr_mtfrom_it">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_fr_mtfrom_it</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_locale</em>, <em>it_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_fr_mtfrom_it"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_mtfrom_it" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with French (fr) translated
from Italian (it) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_it_cookie">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_it_cookie</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>it_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_it_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_it_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with Italian (it) cookie level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_it_explicit">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_it_explicit</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>it_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_it_explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_it_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with Italian (it) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_it_mtfrom_en">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_it_mtfrom_en</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>it_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_it_mtfrom_en"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_it_mtfrom_en" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with Italian (it) translated
from English (en) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_it_mtfrom_fr">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_it_mtfrom_fr</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_locale</em>, <em>it_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_it_mtfrom_fr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_it_mtfrom_fr" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with Italian (it) translated
from French (fr) explicit level</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.user_language_preference.user_language_preference_tr_explicit">
<code class="descclassname">assembl.tests.fixtures.user_language_preference.</code><code class="descname">user_language_preference_tr_explicit</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>tr_locale</em>, <em>admin_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/user_language_preference.html#user_language_preference_tr_explicit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.user_language_preference.user_language_preference_tr_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>User Language Preference fixture with Turkish (tr) explicit level</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tests.html">assembl.tests package</a><ul>
  <li><a href="assembl.tests.fixtures.html">assembl.tests.fixtures package</a><ul>
      <li>Previous: <a href="assembl.tests.fixtures.user.html" title="previous chapter">assembl.tests.fixtures.user module</a></li>
      <li>Next: <a href="assembl.tests.utils.html" title="next chapter">assembl.tests.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tests.fixtures.user_language_preference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tests.fixtures.user_language_preference.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>