<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl" href="modules.html" />
    <link rel="next" title="assembl.auth package" href="assembl.auth.html" />
    <link rel="prev" title="assembl" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-package">
<h1>assembl package<a class="headerlink" href="#assembl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.auth.html">assembl.auth package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.auth.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.auth.make_saml.html">assembl.auth.make_saml module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.auth.password.html">assembl.auth.password module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.auth.social_auth.html">assembl.auth.social_auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.auth.upgradable_session.html">assembl.auth.upgradable_session module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.auth.util.html">assembl.auth.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.auth.wordpress.html">assembl.auth.wordpress module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.auth.html#module-assembl.auth">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.graphql.html">assembl.graphql package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.graphql.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.graphql.schema.html">assembl.graphql.schema module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.graphql.types.html">assembl.graphql.types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.graphql.view.html">assembl.graphql.view module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.graphql.html#module-assembl.graphql">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.indexing.html">assembl.indexing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.indexing.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.indexing.changes.html">assembl.indexing.changes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.indexing.reindex.html">assembl.indexing.reindex module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.indexing.settings.html">assembl.indexing.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.indexing.utils.html">assembl.indexing.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.indexing.html#module-assembl.indexing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.lib.html">assembl.lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.abc.html">assembl.lib.abc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.colander.html">assembl.lib.colander module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.config.html">assembl.lib.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.database_functions.html">assembl.lib.database_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.decl_enums.html">assembl.lib.decl_enums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.discussion_creation.html">assembl.lib.discussion_creation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.enum.html">assembl.lib.enum module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.frontend_urls.html">assembl.lib.frontend_urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.history_mixin.html">assembl.lib.history_mixin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.json.html">assembl.lib.json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.locale.html">assembl.lib.locale module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.migration.html">assembl.lib.migration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.model_watcher.html">assembl.lib.model_watcher module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.parsedatetime.html">assembl.lib.parsedatetime module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.pshell_session.html">assembl.lib.pshell_session module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.raven_client.html">assembl.lib.raven_client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.scripting.html">assembl.lib.scripting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.signals.html">assembl.lib.signals module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.sqla.html">assembl.lib.sqla module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.sqla_types.html">assembl.lib.sqla_types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.utils.html">assembl.lib.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.web_token.html">assembl.lib.web_token module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.lib.zmqlib.html">assembl.lib.zmqlib module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.lib.html#module-assembl.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.models.html">assembl.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.models.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.action.html">assembl.models.action module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.annotation.html">assembl.models.annotation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.announcement.html">assembl.models.announcement module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.attachment.html">assembl.models.attachment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.auth.html">assembl.models.auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.discussion.html">assembl.models.discussion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.edgesense_drupal.html">assembl.models.edgesense_drupal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.facebook_integration.html">assembl.models.facebook_integration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.feed_parsing.html">assembl.models.feed_parsing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.generic.html">assembl.models.generic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.idea.html">assembl.models.idea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.idea_content_link.html">assembl.models.idea_content_link module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.idea_graph_view.html">assembl.models.idea_graph_view module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.idea_msg_columns.html">assembl.models.idea_msg_columns module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.import_records.html">assembl.models.import_records module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.langstrings.html">assembl.models.langstrings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.mail.html">assembl.models.mail module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.notification.html">assembl.models.notification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.path_utils.html">assembl.models.path_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.post.html">assembl.models.post module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.preferences.html">assembl.models.preferences module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.social_auth.html">assembl.models.social_auth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.thematic.html">assembl.models.thematic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.timeline.html">assembl.models.timeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.user_key_values.html">assembl.models.user_key_values module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.votes.html">assembl.models.votes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.models.widgets.html">assembl.models.widgets module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.models.html#module-assembl.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.nlp.html">assembl.nlp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.nlp.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.nlp.clusters.html">assembl.nlp.clusters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.nlp.indexedcorpus.html">assembl.nlp.indexedcorpus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.nlp.optics.html">assembl.nlp.optics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.nlp.translation_service.html">assembl.nlp.translation_service module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.nlp.wordcounter.html">assembl.nlp.wordcounter module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.nlp.html#module-assembl.nlp">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.scripts.html">assembl.scripts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.scripts.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.add_user.html">assembl.scripts.add_user module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.clean_avatars.html">assembl.scripts.clean_avatars module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.clone_database.html">assembl.scripts.clone_database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.clone_discussion.html">assembl.scripts.clone_discussion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.db_manage.html">assembl.scripts.db_manage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.deduplicate_subscriptions.html">assembl.scripts.deduplicate_subscriptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.ini_files.html">assembl.scripts.ini_files module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.link_cleanup.html">assembl.scripts.link_cleanup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.list_css_icons.html">assembl.scripts.list_css_icons module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.make_er_diagram.html">assembl.scripts.make_er_diagram module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.po2json.html">assembl.scripts.po2json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.pserve.html">assembl.scripts.pserve module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.pshell.html">assembl.scripts.pshell module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.pypsql.html">assembl.scripts.pypsql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.rebuild_tables.html">assembl.scripts.rebuild_tables module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.scripts.reindex_all_contents.html">assembl.scripts.reindex_all_contents module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.scripts.html#module-assembl.scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.semantic.html">assembl.semantic package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.semantic.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.semantic.inference.html">assembl.semantic.inference module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.semantic.jsonld_reader.html">assembl.semantic.jsonld_reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.semantic.namespaces.html">assembl.semantic.namespaces module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.semantic.virtuoso_mapping.html">assembl.semantic.virtuoso_mapping module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.semantic.html#module-assembl.semantic">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tasks.html">assembl.tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.tasks.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.celery.html">assembl.tasks.celery module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.changes_router.html">assembl.tasks.changes_router module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.create_vmm_source.html">assembl.tasks.create_vmm_source module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.email_discussion_creator.html">assembl.tasks.email_discussion_creator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.imap.html">assembl.tasks.imap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.imaplib2_source_reader.html">assembl.tasks.imaplib2_source_reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.notification_dispatch.html">assembl.tasks.notification_dispatch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.notify.html">assembl.tasks.notify module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.piwik.html">assembl.tasks.piwik module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.source_reader.html">assembl.tasks.source_reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.threaded_model_watcher.html">assembl.tasks.threaded_model_watcher module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tasks.translate.html">assembl.tasks.translate module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.tasks.html#module-assembl.tasks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tests.html">assembl.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.tests.fixtures.html">assembl.tests.fixtures package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.tests.fixtures.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.auth.html">assembl.tests.fixtures.auth module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.base.html">assembl.tests.fixtures.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.creativity_session.html">assembl.tests.fixtures.creativity_session module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.discussion.html">assembl.tests.fixtures.discussion module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.graphql.html">assembl.tests.fixtures.graphql module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.idea_content_links.html">assembl.tests.fixtures.idea_content_links module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.ideas.html">assembl.tests.fixtures.ideas module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.langstring.html">assembl.tests.fixtures.langstring module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.locale.html">assembl.tests.fixtures.locale module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.mailbox.html">assembl.tests.fixtures.mailbox module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.posts.html">assembl.tests.fixtures.posts module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.preferences.html">assembl.tests.fixtures.preferences module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.user.html">assembl.tests.fixtures.user module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.tests.fixtures.user_language_preference.html">assembl.tests.fixtures.user_language_preference module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.tests.fixtures.html#module-assembl.tests.fixtures">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assembl.tests.utils.html">assembl.tests.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.tests.utils.html#module-assembl.tests.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.tests.html#module-assembl.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.tweens.html">assembl.tweens package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.tweens.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.tweens.virtuoso_deadlock.html">assembl.tweens.virtuoso_deadlock module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.tweens.html#module-assembl.tweens">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.view_def.html">assembl.view_def package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.view_def.html#module-assembl.view_def">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembl.views.html">assembl.views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.admin.html">assembl.views.admin package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.admin.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.admin.views.html">assembl.views.admin.views module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.admin.html#module-assembl.views.admin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api.html">assembl.views.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.api.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.agent.html">assembl.views.api.agent module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.auth.html">assembl.views.api.auth module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.discussion.html">assembl.views.api.discussion module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.extract.html">assembl.views.api.extract module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.generic.html">assembl.views.api.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.idea.html">assembl.views.api.idea module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.post.html">assembl.views.api.post module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.sources.html">assembl.views.api.sources module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.synthesis.html">assembl.views.api.synthesis module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.token.html">assembl.views.api.token module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api.utils.html">assembl.views.api.utils module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.api.html#module-assembl.views.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.api2.html">assembl.views.api2 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.api2.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.attachments.html">assembl.views.api2.attachments module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.auth.html">assembl.views.api2.auth module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.content_source.html">assembl.views.api2.content_source module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.discussion.html">assembl.views.api2.discussion module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.idea_msg_columns.html">assembl.views.api2.idea_msg_columns module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.ideas.html">assembl.views.api2.ideas module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.notification.html">assembl.views.api2.notification module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.post.html">assembl.views.api2.post module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.preferences.html">assembl.views.api2.preferences module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.synthesis.html">assembl.views.api2.synthesis module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.timeline.html">assembl.views.api2.timeline module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.user_key_values.html">assembl.views.api2.user_key_values module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.votes.html">assembl.views.api2.votes module</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.api2.widget.html">assembl.views.api2.widget module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.api2.html#module-assembl.views.api2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.auth.html">assembl.views.auth package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.auth.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.auth.views.html">assembl.views.auth.views module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.auth.html#module-assembl.views.auth">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.discussion.html">assembl.views.discussion package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.discussion.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.discussion.views.html">assembl.views.discussion.views module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.discussion.html#module-assembl.views.discussion">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.discussion_list.html">assembl.views.discussion_list package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.discussion_list.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.discussion_list.views.html">assembl.views.discussion_list.views module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.discussion_list.html#module-assembl.views.discussion_list">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.search.html">assembl.views.search package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.search.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="assembl.views.search.views.html">assembl.views.search.views module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="assembl.views.search.html#module-assembl.views.search">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.errors.html">assembl.views.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembl.views.traversal.html">assembl.views.traversal module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="assembl.views.html#module-assembl.views">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assembl.conftest.html">assembl.conftest module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.maintenance.html">assembl.maintenance module</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembl.utils.html">assembl.utils module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-assembl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl" title="Permalink to this headline">¶</a></h2>
<p>Assembl is an application for Collective Intelligence.</p>
<p>This is the startup module, which sets up the various components:</p>
<ol class="arabic simple">
<li>A <a class="reference external" href="http://www.pylonsproject.org/">Pyramid</a> WSGI app</li>
<li>The <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> <a class="reference external" href=":py:mod:`assembl.models`">models</a></li>
<li>Authentication with <a class="reference external" href="http://beaker.readthedocs.io/en/latest/">Beaker</a> sessions</li>
</ol>
<dl class="function">
<dt id="assembl.main">
<code class="descclassname">assembl.</code><code class="descname">main</code><span class="sig-paren">(</span><em>global_config</em>, <em>**settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pyramid WSGI application.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-assembl">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">assembl</a></li>
      <li>Next: <a href="assembl.auth.html" title="next chapter">assembl.auth package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>