<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.post module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.preferences module" href="assembl.models.preferences.html" />
    <link rel="prev" title="assembl.models.path_utils module" href="assembl.models.path_utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.post">
<span id="assembl-models-post-module"></span><h1>assembl.models.post module<a class="headerlink" href="#module-assembl.models.post" title="Permalink to this headline">¶</a></h1>
<p>Posts are a kind of <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.Content" title="assembl.models.generic.Content"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.Content</span></code></a> that has an author, and reply to some other content.</p>
<dl class="class">
<dt id="assembl.models.post.AssemblPost">
<em class="property">class </em><code class="descclassname">assembl.models.post.</code><code class="descname">AssemblPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#AssemblPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.AssemblPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.post.Post" title="assembl.models.post.Post"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.Post</span></code></a></p>
<p>A Post that originated directly on the Assembl system (wasn&#8217;t imported from elsewhere).</p>
<dl class="attribute">
<dt id="assembl.models.post.AssemblPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.post.AssemblPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.AssemblPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.post.AssemblPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.post.IdeaProposalPost">
<em class="property">class </em><code class="descclassname">assembl.models.post.</code><code class="descname">IdeaProposalPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#IdeaProposalPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.IdeaProposalPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.post.WidgetPost" title="assembl.models.post.WidgetPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.WidgetPost</span></code></a></p>
<p>A Post that proposes an Idea.</p>
<dl class="attribute">
<dt id="assembl.models.post.IdeaProposalPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.post.IdeaProposalPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.IdeaProposalPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.post.IdeaProposalPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.post.ImportedPost">
<em class="property">class </em><code class="descclassname">assembl.models.post.</code><code class="descname">ImportedPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#ImportedPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.ImportedPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.post.Post" title="assembl.models.post.Post"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.Post</span></code></a></p>
<p>A Post that originated outside of the Assembl system (was imported from elsewhere).</p>
<dl class="attribute">
<dt id="assembl.models.post.ImportedPost.body_mime_type">
<code class="descname">body_mime_type</code><a class="headerlink" href="#assembl.models.post.ImportedPost.body_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The mime type of the body of the imported content.  See Content::get_body_mime_type() for allowed values.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.ImportedPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.post.ImportedPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.ImportedPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.post.ImportedPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.ImportedPost.source_post_id">
<code class="descname">source_post_id</code><a class="headerlink" href="#assembl.models.post.ImportedPost.source_post_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The source-specific unique id of the imported post.  A listener keeps the message_id in the post class in sync</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.post.Post">
<em class="property">class </em><code class="descclassname">assembl.models.post.</code><code class="descname">Post</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#Post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.generic.html#assembl.models.generic.Content" title="assembl.models.generic.Content"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.Content</span></code></a></p>
<p>A Post represents input into the broader discussion taking place on
Assembl. It may be a response to another post, it may have responses, and
its content may be of any type.</p>
<dl class="method">
<dt id="assembl.models.post.Post.delete_post">
<code class="descname">delete_post</code><span class="sig-paren">(</span><em>cause</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#Post.delete_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.Post.delete_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the publication state to a deleted state</p>
<p>Includes an optimization whereby deleted posts without
live descendents are tombstoned.
Should be resilient to deletion order.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.post.Post.filter_idea_content_links_r">
<code class="descname">filter_idea_content_links_r</code><span class="sig-paren">(</span><em>idea_content_links</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#Post.filter_idea_content_links_r"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.Post.filter_idea_content_links_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude positive links if a negative link points from the same idea
to the same post or a post below.</p>
<p>Works on dict representations of IdeaContentLink, a version with instances is TODO.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.post.Post.indirect_idea_content_links_with_cache">
<code class="descname">indirect_idea_content_links_with_cache</code><span class="sig-paren">(</span><em>links_above_post=None</em>, <em>filter=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#Post.indirect_idea_content_links_with_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.Post.indirect_idea_content_links_with_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all ideaContentLinks related to this post or its ancestors</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.post.Post.indirect_idea_content_links_without_cache">
<code class="descname">indirect_idea_content_links_without_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#Post.indirect_idea_content_links_without_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.Post.indirect_idea_content_links_without_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all ideaContentLinks related to this post or its ancestors</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.Post.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.post.Post.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.Post.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.post.Post.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

<dl class="classmethod">
<dt id="assembl.models.post.Post.restrict_to_owners">
<em class="property">classmethod </em><code class="descname">restrict_to_owners</code><span class="sig-paren">(</span><em>query</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#Post.restrict_to_owners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.Post.restrict_to_owners" title="Permalink to this definition">¶</a></dt>
<dd><p>filter query according to object owners</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.post.PropositionPost">
<em class="property">class </em><code class="descclassname">assembl.models.post.</code><code class="descname">PropositionPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#PropositionPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.PropositionPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.post.AssemblPost" title="assembl.models.post.AssemblPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.AssemblPost</span></code></a></p>
<p>A proposition to a question in phase 1</p>
<dl class="attribute">
<dt id="assembl.models.post.PropositionPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.post.PropositionPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.PropositionPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.post.PropositionPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.post.SynthesisPost">
<em class="property">class </em><code class="descclassname">assembl.models.post.</code><code class="descname">SynthesisPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#SynthesisPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.SynthesisPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.post.AssemblPost" title="assembl.models.post.AssemblPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.AssemblPost</span></code></a></p>
<p>A Post that publishes a synthesis.</p>
<dl class="method">
<dt id="assembl.models.post.SynthesisPost.finalize_publish">
<code class="descname">finalize_publish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#SynthesisPost.finalize_publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.SynthesisPost.finalize_publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the synthesis with the published version. Call once after creation.</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.SynthesisPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.post.SynthesisPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.SynthesisPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.post.SynthesisPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.models.post.WidgetPost">
<em class="property">class </em><code class="descclassname">assembl.models.post.</code><code class="descname">WidgetPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#WidgetPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.WidgetPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.models.post.AssemblPost" title="assembl.models.post.AssemblPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.AssemblPost</span></code></a></p>
<p>A Post that comes from an inspiration widget</p>
<dl class="attribute">
<dt id="assembl.models.post.WidgetPost.message_classifier">
<code class="descname">message_classifier</code><a class="headerlink" href="#assembl.models.post.WidgetPost.message_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier for column views</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.post.WidgetPost.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#assembl.models.post.WidgetPost.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The email-compatible message-id for the post.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="assembl.models.post.orm_insert_listener">
<code class="descclassname">assembl.models.post.</code><code class="descname">orm_insert_listener</code><span class="sig-paren">(</span><em>mapper</em>, <em>connection</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#orm_insert_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.orm_insert_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to allow the root idea to send update to &#8220;All posts&#8221;,
&#8220;Synthesis posts&#8221; and &#8220;orphan posts&#8221; in the table of ideas&#8221;, if the post
isn&#8217;t otherwise linked to the table of idea</p>
</dd></dl>

<dl class="function">
<dt id="assembl.models.post.receive_set">
<code class="descclassname">assembl.models.post.</code><code class="descname">receive_set</code><span class="sig-paren">(</span><em>target</em>, <em>value</em>, <em>oldvalue</em>, <em>initiator</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/post.html#receive_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.post.receive_set" title="Permalink to this definition">¶</a></dt>
<dd><p>listen for the &#8216;set&#8217; event, keeps the message_id in Post class in sync with the source_post_id</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.path_utils.html" title="previous chapter">assembl.models.path_utils module</a></li>
      <li>Next: <a href="assembl.models.preferences.html" title="next chapter">assembl.models.preferences module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.post.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.post.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>