<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.attachment module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.models package" href="assembl.models.html" />
    <link rel="next" title="assembl.models.auth module" href="assembl.models.auth.html" />
    <link rel="prev" title="assembl.models.announcement module" href="assembl.models.announcement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.models.attachment">
<span id="assembl-models-attachment-module"></span><h1>assembl.models.attachment module<a class="headerlink" href="#module-assembl.models.attachment" title="Permalink to this headline">¶</a></h1>
<p>Documents attached to other objects, whether hosted externally or internally</p>
<dl class="class">
<dt id="assembl.models.attachment.Attachment">
<em class="property">class </em><code class="descclassname">assembl.models.attachment.</code><code class="descname">Attachment</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/attachment.html#Attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.attachment.Attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Represents a Document or file, local to the database or (more typically)
a remote document</p>
</dd></dl>

<dl class="class">
<dt id="assembl.models.attachment.Document">
<em class="property">class </em><code class="descclassname">assembl.models.attachment.</code><code class="descname">Document</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/attachment.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.attachment.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a></p>
<p>Represents a Document or file, local to the database or (more typically)
a remote document</p>
<dl class="method">
<dt id="assembl.models.attachment.Document.generate_unique_id">
<code class="descname">generate_unique_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/attachment.html#Document.generate_unique_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.attachment.Document.generate_unique_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to override in order to create a unique URI of the entity</p>
</dd></dl>

<dl class="attribute">
<dt id="assembl.models.attachment.Document.type">
<code class="descname">type</code><a class="headerlink" href="#assembl.models.attachment.Document.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The cannonical identifier of this document.  If a URL, it&#8217;s to be
interpreted as a purl</p>
</dd></dl>

<dl class="method">
<dt id="assembl.models.attachment.Document.update_fields">
<code class="descname">update_fields</code><span class="sig-paren">(</span><em>new_doc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/models/attachment.html#Document.update_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.models.attachment.Document.update_fields" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_doc</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; <p>dict object of all of the document types
with keys:
set([&#8216;url&#8217;, &#8216;title&#8217;, &#8216;description&#8217;, &#8216;oembed&#8217;, &#8216;mime_type&#8217;,</p>
<blockquote>
<div>&#8216;author_name&#8217;, &#8216;author_url&#8217;, &#8216;thumbnail&#8217;, &#8216;site_name&#8217;])</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.models.html">assembl.models package</a><ul>
      <li>Previous: <a href="assembl.models.announcement.html" title="previous chapter">assembl.models.announcement module</a></li>
      <li>Next: <a href="assembl.models.auth.html" title="next chapter">assembl.models.auth module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.models.attachment.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.models.attachment.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>