<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.indexing.utils module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.indexing package" href="assembl.indexing.html" />
    <link rel="next" title="assembl.lib package" href="assembl.lib.html" />
    <link rel="prev" title="assembl.indexing.settings module" href="assembl.indexing.settings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.indexing.utils">
<span id="assembl-indexing-utils-module"></span><h1>assembl.indexing.utils module<a class="headerlink" href="#module-assembl.indexing.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.indexing.utils.create_index">
<code class="descclassname">assembl.indexing.utils.</code><code class="descname">create_index</code><span class="sig-paren">(</span><em>index_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/indexing/utils.html#create_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.indexing.utils.create_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the index and return connection.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.indexing.utils.create_index_and_mapping">
<code class="descclassname">assembl.indexing.utils.</code><code class="descname">create_index_and_mapping</code><span class="sig-paren">(</span><em>index_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/indexing/utils.html#create_index_and_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.indexing.utils.create_index_and_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the index, put mapping for each doc types.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.indexing.utils.get_data">
<code class="descclassname">assembl.indexing.utils.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/indexing/utils.html#get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.indexing.utils.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return uid, dict of fields we want to index,
return None if we don&#8217;t index.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.indexing.utils.get_doc_type_from_uid">
<code class="descclassname">assembl.indexing.utils.</code><code class="descname">get_doc_type_from_uid</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/indexing/utils.html#get_doc_type_from_uid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.indexing.utils.get_doc_type_from_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return doc_type from the uid.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.indexing.utils.get_uid">
<code class="descclassname">assembl.indexing.utils.</code><code class="descname">get_uid</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/indexing/utils.html#get_uid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.indexing.utils.get_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a global unique identifier</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.indexing.html">assembl.indexing package</a><ul>
      <li>Previous: <a href="assembl.indexing.settings.html" title="previous chapter">assembl.indexing.settings module</a></li>
      <li>Next: <a href="assembl.lib.html" title="next chapter">assembl.lib package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.indexing.utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.indexing.utils.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>