<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api2.discussion module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.views.api2 package" href="assembl.views.api2.html" />
    <link rel="next" title="assembl.views.api2.idea_msg_columns module" href="assembl.views.api2.idea_msg_columns.html" />
    <link rel="prev" title="assembl.views.api2.content_source module" href="assembl.views.api2.content_source.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.views.api2.discussion">
<span id="assembl-views-api2-discussion-module"></span><h1>assembl.views.api2.discussion module<a class="headerlink" href="#module-assembl.views.api2.discussion" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.views.api2.discussion.as_mind_map">
<code class="descclassname">assembl.views.api2.discussion.</code><code class="descname">as_mind_map</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/api2/discussion.html#as_mind_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.api2.discussion.as_mind_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a mind-map like representation of the table of ideas</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.api2.discussion.defaultdict_of_dict">
<em class="property">class </em><code class="descclassname">assembl.views.api2.discussion.</code><code class="descname">defaultdict_of_dict</code><a class="reference internal" href="../_modules/assembl/views/api2/discussion.html#defaultdict_of_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.api2.discussion.defaultdict_of_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/collections.html#collections.defaultdict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">collections.defaultdict</span></code></a></p>
<p>A defaultdict of dicts.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.api2.discussion.phase1_csv_export">
<code class="descclassname">assembl.views.api2.discussion.</code><code class="descname">phase1_csv_export</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/api2/discussion.html#phase1_csv_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.api2.discussion.phase1_csv_export" title="Permalink to this definition">¶</a></dt>
<dd><p>CSV export for phase 1.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.views.html">assembl.views package</a><ul>
  <li><a href="assembl.views.api2.html">assembl.views.api2 package</a><ul>
      <li>Previous: <a href="assembl.views.api2.content_source.html" title="previous chapter">assembl.views.api2.content_source module</a></li>
      <li>Next: <a href="assembl.views.api2.idea_msg_columns.html" title="next chapter">assembl.views.api2.idea_msg_columns module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.views.api2.discussion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.views.api2.discussion.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>