<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.password module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.auth package" href="assembl.auth.html" />
    <link rel="next" title="assembl.auth.social_auth module" href="assembl.auth.social_auth.html" />
    <link rel="prev" title="assembl.auth.make_saml module" href="assembl.auth.make_saml.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.auth.password">
<span id="assembl-auth-password-module"></span><h1>assembl.auth.password module<a class="headerlink" href="#module-assembl.auth.password" title="Permalink to this headline">¶</a></h1>
<p>Utilities to encrypt hashes, tokens, etc.</p>
<dl class="function">
<dt id="assembl.auth.password.hash_password">
<code class="descclassname">assembl.auth.password.</code><code class="descname">hash_password</code><span class="sig-paren">(</span><em>password</em>, <em>encoding=&lt;HashEncoding.BINARY: 0&gt;</em>, <em>salt_size=8</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/password.html#hash_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.password.hash_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a hashed password.</p>
</dd></dl>

<dl class="function">
<dt id="assembl.auth.password.verify_password">
<code class="descclassname">assembl.auth.password.</code><code class="descname">verify_password</code><span class="sig-paren">(</span><em>password</em>, <em>hash</em>, <em>encoding=&lt;HashEncoding.BINARY: 0&gt;</em>, <em>salt_size=8</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/auth/password.html#verify_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.auth.password.verify_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies a password against a salted hash</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.auth.html">assembl.auth package</a><ul>
      <li>Previous: <a href="assembl.auth.make_saml.html" title="previous chapter">assembl.auth.make_saml module</a></li>
      <li>Next: <a href="assembl.auth.social_auth.html" title="next chapter">assembl.auth.social_auth module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.auth.password.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.auth.password.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>