<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.ideas module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tests.fixtures package" href="assembl.tests.fixtures.html" />
    <link rel="next" title="assembl.tests.fixtures.langstring module" href="assembl.tests.fixtures.langstring.html" />
    <link rel="prev" title="assembl.tests.fixtures.idea_content_links module" href="assembl.tests.fixtures.idea_content_links.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tests.fixtures.ideas">
<span id="assembl-tests-fixtures-ideas-module"></span><h1>assembl.tests.fixtures.ideas module<a class="headerlink" href="#module-assembl.tests.fixtures.ideas" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.tests.fixtures.ideas.root_idea">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">root_idea</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#root_idea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.root_idea" title="Permalink to this definition">¶</a></dt>
<dd><p>A root Idea fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>root_idea</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to root idea fixture -
root_idea</p>
<blockquote>
<div><a href="#id1"><span class="problematic" id="id2">|</span></a>-&gt; subidea_1</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_1">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id3"><span class="problematic" id="id4">|</span></a>-&gt; subidea_1</dt>
<dd><a href="#id5"><span class="problematic" id="id6">|</span></a>-&gt; subidea_1_1</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_1_1">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_1_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_1_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1_1 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id7"><span class="problematic" id="id8">|</span></a>-&gt; subidea_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id9"><span class="problematic" id="id10">|</span></a>-&gt; subidea_1_1</dt>
<dd><a href="#id11"><span class="problematic" id="id12">|</span></a>-&gt; subidea_1_1_1</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_1_1_1">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_1_1_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1_1_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_1_1_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_1_1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1_1_1 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id13"><span class="problematic" id="id14">|</span></a>-&gt; subidea_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id15"><span class="problematic" id="id16">|</span></a>-&gt; subidea_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id17"><span class="problematic" id="id18">|</span></a>-&gt; subidea_1_1_1</dt>
<dd><a href="#id19"><span class="problematic" id="id20">|</span></a>-&gt;subidea_1_1_1_1</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_1_1_1_1">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_1_1_1_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1_1_1_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_1_1_1_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_1_1_1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1_1_1_1 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id21"><span class="problematic" id="id22">|</span></a>-&gt; subidea_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id23"><span class="problematic" id="id24">|</span></a>-&gt; subidea_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id25"><span class="problematic" id="id26">|</span></a>-&gt; subidea_1_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id27"><span class="problematic" id="id28">|</span></a>-&gt; subidea_1_1_1_1</dt>
<dd><a href="#id29"><span class="problematic" id="id30">|</span></a>-&gt; subidea_1_1_1_1</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_1_1_1_2">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_1_1_1_2</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1_1_1_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_1_1_1_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_1_1_1_2" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1_1_1_1 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id31"><span class="problematic" id="id32">|</span></a>-&gt; subidea_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id33"><span class="problematic" id="id34">|</span></a>-&gt; subidea_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id35"><span class="problematic" id="id36">|</span></a>-&gt; subidea_1_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id37"><span class="problematic" id="id38">|</span></a>-&gt; subidea_1_1_1_1</dt>
<dd><a href="#id39"><span class="problematic" id="id40">|</span></a>-&gt; subidea_1_1_1_1
<a href="#id41"><span class="problematic" id="id42">|</span></a>-&gt; subidea_1_1_1_2</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_1_1_1_2_1">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_1_1_1_2_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1_1_1_1_2</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_1_1_1_2_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_1_1_1_2_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1_1_1_1_2 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id43"><span class="problematic" id="id44">|</span></a>-&gt; subidea_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id45"><span class="problematic" id="id46">|</span></a>-&gt; subidea_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id47"><span class="problematic" id="id48">|</span></a>-&gt; subidea_1_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id49"><span class="problematic" id="id50">|</span></a>-&gt; subidea_1_1_1_1</dt>
<dd><p class="first"><a href="#id51"><span class="problematic" id="id52">|</span></a>-&gt; subidea_1_1_1_1
<a href="#id53"><span class="problematic" id="id54">|</span></a>-&gt; subidea_1_1_1_2</p>
<blockquote class="last">
<div><a href="#id55"><span class="problematic" id="id56">|</span></a>-&gt; subidea_1_1_1_1_2_1</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_1_1_1_2_2">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_1_1_1_2_2</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1_1_1_1_2</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_1_1_1_2_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_1_1_1_2_2" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1_1_1_1_2 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id57"><span class="problematic" id="id58">|</span></a>-&gt; subidea_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id59"><span class="problematic" id="id60">|</span></a>-&gt; subidea_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id61"><span class="problematic" id="id62">|</span></a>-&gt; subidea_1_1_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id63"><span class="problematic" id="id64">|</span></a>-&gt; subidea_1_1_1_1</dt>
<dd><p class="first"><a href="#id65"><span class="problematic" id="id66">|</span></a>-&gt; subidea_1_1_1_1
<a href="#id67"><span class="problematic" id="id68">|</span></a>-&gt; subidea_1_1_1_2</p>
<blockquote class="last">
<div><a href="#id69"><span class="problematic" id="id70">|</span></a>-&gt; subidea_1_1_1_1_2_1
<a href="#id71"><span class="problematic" id="id72">|</span></a>-&gt; subidea_1_1_1_1_2_2</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_2">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_2</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_2" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id73"><span class="problematic" id="id74">|</span></a>-&gt; subidea_1</dt>
<dd><a href="#id75"><span class="problematic" id="id76">|</span></a>-&gt; subidea_1_2</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.ideas.subidea_1_2_1">
<code class="descclassname">assembl.tests.fixtures.ideas.</code><code class="descname">subidea_1_2_1</code><span class="sig-paren">(</span><em>request</em>, <em>discussion</em>, <em>subidea_1_2</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/ideas.html#subidea_1_2_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.ideas.subidea_1_2_1" title="Permalink to this definition">¶</a></dt>
<dd><p>An Idea fixture with a idealink to subidea_1 fixture -
root_idea</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id77"><span class="problematic" id="id78">|</span></a>-&gt; subidea_1</dt>
<dd><dl class="first last docutils">
<dt><a href="#id79"><span class="problematic" id="id80">|</span></a>-&gt; subidea_1_2</dt>
<dd><a href="#id81"><span class="problematic" id="id82">|</span></a>-&gt; subidea_1_2_1</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tests.html">assembl.tests package</a><ul>
  <li><a href="assembl.tests.fixtures.html">assembl.tests.fixtures package</a><ul>
      <li>Previous: <a href="assembl.tests.fixtures.idea_content_links.html" title="previous chapter">assembl.tests.fixtures.idea_content_links module</a></li>
      <li>Next: <a href="assembl.tests.fixtures.langstring.html" title="next chapter">assembl.tests.fixtures.langstring module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tests.fixtures.ideas.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tests.fixtures.ideas.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>