<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.locale module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.tests.fixtures package" href="assembl.tests.fixtures.html" />
    <link rel="next" title="assembl.tests.fixtures.mailbox module" href="assembl.tests.fixtures.mailbox.html" />
    <link rel="prev" title="assembl.tests.fixtures.langstring module" href="assembl.tests.fixtures.langstring.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.tests.fixtures.locale">
<span id="assembl-tests-fixtures-locale-module"></span><h1>assembl.tests.fixtures.locale module<a class="headerlink" href="#module-assembl.tests.fixtures.locale" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="assembl.tests.fixtures.locale.de_from_en_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">de_from_en_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>de_locale</em>, <em>en_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#de_from_en_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.de_from_en_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>German (de) locale fixture, machine translated from English (en)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.de_from_tr_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">de_from_tr_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>de_locale</em>, <em>tr_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#de_from_tr_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.de_from_tr_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>German (de) locale fixture, machine translated from Turkish (tr)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.de_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">de_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#de_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.de_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>German (de) locale fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.en_ca_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">en_ca_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#en_ca_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.en_ca_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Canadian English (en_CA) locale fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.en_from_de_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">en_from_de_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>de_locale</em>, <em>en_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#en_from_de_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.en_from_de_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>English (en) locale fixture, machine translated from German (de)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.en_from_fr_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">en_from_fr_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>fr_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#en_from_fr_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.en_from_fr_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>English (en) locale fixture, machine translated from French (fr)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.en_from_it_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">en_from_it_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>it_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#en_from_it_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.en_from_it_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>English (en) locale fixture, machine translated from Italian (it)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.en_from_tr_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">en_from_tr_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>tr_locale</em>, <em>en_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#en_from_tr_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.en_from_tr_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>English (en) locale fixture, machine translated from Turkish (tr)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.en_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">en_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#en_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.en_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>English (en) locale fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.fr_from_en_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">fr_from_en_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>fr_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#fr_from_en_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.fr_from_en_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>French (fr) locale fixture, machine translated from English (en)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.fr_from_it_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">fr_from_it_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_locale</em>, <em>it_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#fr_from_it_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.fr_from_it_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>French (fr) locale fixture, machine translated from Italian (it)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.fr_from_und_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">fr_from_und_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>undefined_locale</em>, <em>fr_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#fr_from_und_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.fr_from_und_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>French (fr) locale fixture, machine translated from undefined (und)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.fr_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">fr_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#fr_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.fr_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>French (fr) locale fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.it_from_en_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">it_from_en_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>en_locale</em>, <em>it_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#it_from_en_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.it_from_en_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Italian (it) locale fixture, machine translated from English (en)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.it_from_fr_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">it_from_fr_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>fr_locale</em>, <em>it_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#it_from_fr_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.it_from_fr_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Italian (it) locale fixture, machine translated from French (fr)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.it_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">it_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#it_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.it_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Italian (it) locale fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.non_linguistic_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">non_linguistic_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#non_linguistic_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.non_linguistic_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>non-linguistic locale fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.tr_from_en_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">tr_from_en_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em>, <em>tr_locale</em>, <em>en_locale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#tr_from_en_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.tr_from_en_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Turkish (tr) locale fixture, machine translated from English (en)</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.tr_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">tr_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#tr_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.tr_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Turkish (tr) locale fixture</p>
</dd></dl>

<dl class="function">
<dt id="assembl.tests.fixtures.locale.undefined_locale">
<code class="descclassname">assembl.tests.fixtures.locale.</code><code class="descname">undefined_locale</code><span class="sig-paren">(</span><em>request</em>, <em>test_session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/tests/fixtures/locale.html#undefined_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.tests.fixtures.locale.undefined_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>undefined (und) locale fixture</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.tests.html">assembl.tests package</a><ul>
  <li><a href="assembl.tests.fixtures.html">assembl.tests.fixtures package</a><ul>
      <li>Previous: <a href="assembl.tests.fixtures.langstring.html" title="previous chapter">assembl.tests.fixtures.langstring module</a></li>
      <li>Next: <a href="assembl.tests.fixtures.mailbox.html" title="next chapter">assembl.tests.fixtures.mailbox module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.tests.fixtures.locale.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.tests.fixtures.locale.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>