<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.traversal module &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl.views package" href="assembl.views.html" />
    <link rel="next" title="assembl.conftest module" href="assembl.conftest.html" />
    <link rel="prev" title="assembl.views.errors module" href="assembl.views.errors.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-assembl.views.traversal">
<span id="assembl-views-traversal-module"></span><h1>assembl.views.traversal module<a class="headerlink" href="#module-assembl.views.traversal" title="Permalink to this headline">¶</a></h1>
<p>This defines Context objects for traversal of the magic api.</p>
<p>Pyramid allows to use model objects as Context objects, but in our cases they&#8217;re surrogates for model objects.</p>
<dl class="class">
<dt id="assembl.views.traversal.AbstractCollectionDefinition">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">AbstractCollectionDefinition</code><span class="sig-paren">(</span><em>owner_class</em>, <em>collection_class</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#AbstractCollectionDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.AbstractCollectionDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a collection of objects related to an instance.</p>
<dl class="method">
<dt id="assembl.views.traversal.AbstractCollectionDefinition.name">
<code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#AbstractCollectionDefinition.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.AbstractCollectionDefinition.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the collection, used in <a class="reference internal" href="#assembl.views.traversal.NamedCollectionContextPredicate" title="assembl.views.traversal.NamedCollectionContextPredicate"><code class="xref py py-class docutils literal"><span class="pre">NamedCollectionContextPredicate</span></code></a>.</p>
<p>In simple cases, the name of a collection is given by the name of its class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.Api2Context">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">Api2Context</code><span class="sig-paren">(</span><em>parent</em>, <em>acl=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#Api2Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.Api2Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>The root class for the magic API (<code class="docutils literal"><span class="pre">/data</span></code>)</p>
<p>Sub-contexts are <a class="reference internal" href="#assembl.views.traversal.ClassContext" title="assembl.views.traversal.ClassContext"><code class="xref py py-class docutils literal"><span class="pre">ClassContext</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.AppRoot">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">AppRoot</code><a class="reference internal" href="../_modules/assembl/views/traversal.html#AppRoot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.AppRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.DictContext" title="assembl.views.traversal.DictContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.DictContext</span></code></a></p>
<p>The root context. Anything not defined by a root comes here.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.ClassContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">ClassContext</code><span class="sig-paren">(</span><em>parent</em>, <em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#ClassContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.ClassContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>A context that represents a given model class (e.g. <code class="docutils literal"><span class="pre">/data/Idea</span></code>)</p>
<p>Sub-contexts are <a class="reference internal" href="#assembl.views.traversal.InstanceContext" title="assembl.views.traversal.InstanceContext"><code class="xref py py-class docutils literal"><span class="pre">InstanceContext</span></code></a>, given by numeric ID.</p>
<dl class="method">
<dt id="assembl.views.traversal.ClassContext.get_class">
<code class="descname">get_class</code><span class="sig-paren">(</span><em>typename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#ClassContext.get_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.ClassContext.get_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection class, or subclass designated by typename</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.ClassContextPredicate">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">ClassContextPredicate</code><span class="sig-paren">(</span><em>val</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#ClassContextPredicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.ClassContextPredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hooks.html#view-and-route-predicates">view predicate factory</a> that checks that a given traversal context
is a <a class="reference internal" href="#assembl.views.traversal.ClassContext" title="assembl.views.traversal.ClassContext"><code class="xref py py-class docutils literal"><span class="pre">ClassContext</span></code></a> and represents the given class.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.CollectionContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">CollectionContext</code><span class="sig-paren">(</span><em>parent</em>, <em>collection</em>, <em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#CollectionContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.CollectionContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>A context that represents a collection of model objects related to the model object of the parent <a class="reference internal" href="#assembl.views.traversal.InstanceContext" title="assembl.views.traversal.InstanceContext"><code class="xref py py-class docutils literal"><span class="pre">InstanceContext</span></code></a>.</p>
<p>The collection itself is embodied by a <a class="reference internal" href="#assembl.views.traversal.AbstractCollectionDefinition" title="assembl.views.traversal.AbstractCollectionDefinition"><code class="xref py py-class docutils literal"><span class="pre">AbstractCollectionDefinition</span></code></a> object, often backed by a SQLA relationship.
Sub-contexts are <a class="reference internal" href="#assembl.views.traversal.InstanceContext" title="assembl.views.traversal.InstanceContext"><code class="xref py py-class docutils literal"><span class="pre">InstanceContext</span></code></a>, indexed by Id.</p>
<dl class="method">
<dt id="assembl.views.traversal.CollectionContext.get_collection_class">
<code class="descname">get_collection_class</code><span class="sig-paren">(</span><em>typename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#CollectionContext.get_collection_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.CollectionContext.get_collection_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the collection class, or subclass designated by typename</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.CollectionContextClassPredicate">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">CollectionContextClassPredicate</code><span class="sig-paren">(</span><em>val</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#CollectionContextClassPredicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.CollectionContextClassPredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hooks.html#view-and-route-predicates">view predicate factory</a> that checks that a given traversal context
is a <a class="reference internal" href="#assembl.views.traversal.CollectionContext" title="assembl.views.traversal.CollectionContext"><code class="xref py py-class docutils literal"><span class="pre">CollectionContext</span></code></a>, where the class of the targets of the
relationship is as given.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.CollectionDefinition">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">CollectionDefinition</code><span class="sig-paren">(</span><em>owner_class</em>, <em>relationship</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#CollectionDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.CollectionDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.AbstractCollectionDefinition" title="assembl.views.traversal.AbstractCollectionDefinition"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.AbstractCollectionDefinition</span></code></a></p>
<p>A collection of objects related to an instance through a relationship.</p>
<dl class="method">
<dt id="assembl.views.traversal.CollectionDefinition.name">
<code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#CollectionDefinition.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.CollectionDefinition.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the collection, used in <a class="reference internal" href="#assembl.views.traversal.NamedCollectionContextPredicate" title="assembl.views.traversal.NamedCollectionContextPredicate"><code class="xref py py-class docutils literal"><span class="pre">NamedCollectionContextPredicate</span></code></a>.</p>
<p>In the case of Relationship-based collections,
concatenate the model class and relationship key.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.DictContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">DictContext</code><span class="sig-paren">(</span><em>acl</em>, <em>subobjects=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#DictContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.DictContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A Context defined using a simple dictionary</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.DiscussionPreferenceCollection">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">DiscussionPreferenceCollection</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#DiscussionPreferenceCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.DiscussionPreferenceCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.AbstractCollectionDefinition" title="assembl.views.traversal.AbstractCollectionDefinition"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.AbstractCollectionDefinition</span></code></a></p>
<p>Represents the collection of preferences for a given discussion&#8217;s
<a class="reference internal" href="#assembl.views.traversal.DiscussionPreferenceContext" title="assembl.views.traversal.DiscussionPreferenceContext"><code class="xref py py-class docutils literal"><span class="pre">DiscussionPreferenceContext</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.DiscussionPreferenceContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">DiscussionPreferenceContext</code><span class="sig-paren">(</span><em>parent_context</em>, <em>collection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#DiscussionPreferenceContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.DiscussionPreferenceContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.PreferenceContext" title="assembl.views.traversal.PreferenceContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.PreferenceContext</span></code></a></p>
<p>Represents a set of preference values for a discussion</p>
<p>Backed by a <a class="reference internal" href="#assembl.views.traversal.DiscussionPreferenceCollection" title="assembl.views.traversal.DiscussionPreferenceCollection"><code class="xref py py-class docutils literal"><span class="pre">DiscussionPreferenceCollection</span></code></a>, sub-contexts are
<a class="reference internal" href="#assembl.views.traversal.PreferenceValueContext" title="assembl.views.traversal.PreferenceValueContext"><code class="xref py py-class docutils literal"><span class="pre">PreferenceValueContext</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.DiscussionsContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">DiscussionsContext</code><a class="reference internal" href="../_modules/assembl/views/traversal.html#DiscussionsContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.DiscussionsContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A context where discussions, named by id, are sub-contexts</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.InstanceContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">InstanceContext</code><span class="sig-paren">(</span><em>parent</em>, <em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#InstanceContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.InstanceContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>A context that represents a given model instance (e.g. <code class="docutils literal"><span class="pre">/data/Idea/12</span></code>)</p>
<p>Sub-contexts are <a class="reference internal" href="#assembl.views.traversal.CollectionContext" title="assembl.views.traversal.CollectionContext"><code class="xref py py-class docutils literal"><span class="pre">CollectionContext</span></code></a>, given by relationship name
or taken from <code class="xref py py-meth docutils literal"><span class="pre">assembl.lib.sqla.Base.extra_collections()</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.InstanceContextPredicate">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">InstanceContextPredicate</code><span class="sig-paren">(</span><em>val</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#InstanceContextPredicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.InstanceContextPredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hooks.html#view-and-route-predicates">view predicate factory</a> that checks that a given traversal context
is a <a class="reference internal" href="#assembl.views.traversal.InstanceContext" title="assembl.views.traversal.InstanceContext"><code class="xref py py-class docutils literal"><span class="pre">InstanceContext</span></code></a>, and that the instance is of the given class.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.InstanceContextPredicateWithExceptions">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">InstanceContextPredicateWithExceptions</code><span class="sig-paren">(</span><em>val</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#InstanceContextPredicateWithExceptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.InstanceContextPredicateWithExceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hooks.html#view-and-route-predicates">view predicate factory</a> that checks that a given traversal context
is a <a class="reference internal" href="#assembl.views.traversal.InstanceContext" title="assembl.views.traversal.InstanceContext"><code class="xref py py-class docutils literal"><span class="pre">InstanceContext</span></code></a>, and that the instance is of the given
class, but not of one of a given set of subclass exceptions.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.NSBoundDictContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">NSBoundDictContext</code><span class="sig-paren">(</span><em>ns_kvdict</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#NSBoundDictContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.NSBoundDictContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents the set of namespace-bound K-V items</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.NSKeyBoundDictItemContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">NSKeyBoundDictItemContext</code><span class="sig-paren">(</span><em>ns_kvdict</em>, <em>parent</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#NSKeyBoundDictItemContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.NSKeyBoundDictItemContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents a value which is bound to a namespace and key</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.NamedCollectionContextPredicate">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">NamedCollectionContextPredicate</code><span class="sig-paren">(</span><em>val</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#NamedCollectionContextPredicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.NamedCollectionContextPredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hooks.html#view-and-route-predicates">view predicate factory</a> that checks that a given traversal context
is a <a class="reference internal" href="#assembl.views.traversal.CollectionContext" title="assembl.views.traversal.CollectionContext"><code class="xref py py-class docutils literal"><span class="pre">CollectionContext</span></code></a>, whose collection&#8217;s
<a class="reference internal" href="#assembl.views.traversal.AbstractCollectionDefinition.name" title="assembl.views.traversal.AbstractCollectionDefinition.name"><code class="xref py py-meth docutils literal"><span class="pre">AbstractCollectionDefinition.name()</span></code></a> is as given.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.NamedCollectionInstancePredicate">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">NamedCollectionInstancePredicate</code><span class="sig-paren">(</span><em>val</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#NamedCollectionInstancePredicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.NamedCollectionInstancePredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hooks.html#view-and-route-predicates">view predicate factory</a> that checks that a given traversal context
is an <a class="reference internal" href="#assembl.views.traversal.InstanceContext" title="assembl.views.traversal.InstanceContext"><code class="xref py py-class docutils literal"><span class="pre">InstanceContext</span></code></a> under a <a class="reference internal" href="#assembl.views.traversal.CollectionContext" title="assembl.views.traversal.CollectionContext"><code class="xref py py-class docutils literal"><span class="pre">CollectionContext</span></code></a>
whose collection&#8217;s <a class="reference internal" href="#assembl.views.traversal.AbstractCollectionDefinition.name" title="assembl.views.traversal.AbstractCollectionDefinition.name"><code class="xref py py-meth docutils literal"><span class="pre">AbstractCollectionDefinition.name()</span></code></a> is as given.</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.NamespacedDictContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">NamespacedDictContext</code><span class="sig-paren">(</span><em>parent</em>, <em>collection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#NamespacedDictContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.NamespacedDictContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents the set of namespace-K-V items</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.PreferenceContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">PreferenceContext</code><span class="sig-paren">(</span><em>parent_context</em>, <em>preferences</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#PreferenceContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.PreferenceContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents a set of preference values (eg for a discussion)</p>
<p>Sub-contexts are <a class="reference internal" href="#assembl.views.traversal.PreferenceValueContext" title="assembl.views.traversal.PreferenceValueContext"><code class="xref py py-class docutils literal"><span class="pre">PreferenceValueContext</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.PreferenceValueContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">PreferenceValueContext</code><span class="sig-paren">(</span><em>preferences</em>, <em>parent</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#PreferenceValueContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.PreferenceValueContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents a specific discussion preference</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.SecureConnectionPredicate">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">SecureConnectionPredicate</code><span class="sig-paren">(</span><em>val</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#SecureConnectionPredicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.SecureConnectionPredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hooks.html#view-and-route-predicates">view predicate factory</a> that checks that the connection is secure (https).</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.TraversalContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">TraversalContext</code><span class="sig-paren">(</span><em>parent</em>, <em>acl=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The base class for the magic API</p>
<dl class="method">
<dt id="assembl.views.traversal.TraversalContext.ctx_permissions">
<code class="descname">ctx_permissions</code><span class="sig-paren">(</span><em>permissions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext.ctx_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext.ctx_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the context give specific permissions?</p>
<p>See e.g. in <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.IdeaCreatingWidget.BaseIdeaHidingCollection</span></code></p>
</dd></dl>

<dl class="method">
<dt id="assembl.views.traversal.TraversalContext.decorate_instance">
<code class="descname">decorate_instance</code><span class="sig-paren">(</span><em>instance</em>, <em>assocs</em>, <em>user_id</em>, <em>ctx</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext.decorate_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext.decorate_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>If a model instance was created in this context, add information
relevant to this step in the traversal path, often association objects.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.views.traversal.TraversalContext.decorate_query">
<code class="descname">decorate_query</code><span class="sig-paren">(</span><em>query</em>, <em>ctx</em>, <em>tombstones=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext.decorate_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext.decorate_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a SQLAlchemy query, add joins and filters that correspond
to this step in the traversal path.</p>
</dd></dl>

<dl class="method">
<dt id="assembl.views.traversal.TraversalContext.find_collection">
<code class="descname">find_collection</code><span class="sig-paren">(</span><em>collection_class_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext.find_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext.find_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a collection by name</p>
</dd></dl>

<dl class="method">
<dt id="assembl.views.traversal.TraversalContext.get_discussion_id">
<code class="descname">get_discussion_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext.get_discussion_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext.get_discussion_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current discussion_id somehow</p>
<p>often from a <code class="xref py py-class docutils literal"><span class="pre">DiscussionBoundBase</span></code> instance</p>
</dd></dl>

<dl class="method">
<dt id="assembl.views.traversal.TraversalContext.get_instance_of_class">
<code class="descname">get_instance_of_class</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext.get_instance_of_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext.get_instance_of_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Look in the context chain for a model instance of a given class</p>
</dd></dl>

<dl class="method">
<dt id="assembl.views.traversal.TraversalContext.get_target_class">
<code class="descname">get_target_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#TraversalContext.get_target_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.TraversalContext.get_target_class" title="Permalink to this definition">¶</a></dt>
<dd><p>What is the model class we can expect to find at this context?</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.UserBoundNamespacedDictContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">UserBoundNamespacedDictContext</code><span class="sig-paren">(</span><em>parent</em>, <em>collection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#UserBoundNamespacedDictContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.UserBoundNamespacedDictContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents the set of user-bound namespace-K-V items</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.UserNSBoundDictContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">UserNSBoundDictContext</code><span class="sig-paren">(</span><em>user_ns_b_kvdict</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#UserNSBoundDictContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.UserNSBoundDictContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents the set of user-bound, namespace-bound K-V items</p>
</dd></dl>

<dl class="class">
<dt id="assembl.views.traversal.UserNSKeyBoundDictItemContext">
<em class="property">class </em><code class="descclassname">assembl.views.traversal.</code><code class="descname">UserNSKeyBoundDictItemContext</code><span class="sig-paren">(</span><em>user_ns_b_kvdict</em>, <em>parent</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#UserNSKeyBoundDictItemContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.UserNSKeyBoundDictItemContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#assembl.views.traversal.TraversalContext" title="assembl.views.traversal.TraversalContext"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.TraversalContext</span></code></a></p>
<p>Represents a value which is bound to a user, namespace and key</p>
</dd></dl>

<dl class="function">
<dt id="assembl.views.traversal.random">
<code class="descclassname">assembl.views.traversal.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; x in the interval [0, 1).<a class="headerlink" href="#assembl.views.traversal.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="assembl.views.traversal.root_factory">
<code class="descclassname">assembl.views.traversal.</code><code class="descname">root_factory</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/assembl/views/traversal.html#root_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assembl.views.traversal.root_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>The factory function for the root context</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
  <li><a href="assembl.views.html">assembl.views package</a><ul>
      <li>Previous: <a href="assembl.views.errors.html" title="previous chapter">assembl.views.errors module</a></li>
      <li>Next: <a href="assembl.conftest.html" title="next chapter">assembl.conftest module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.views.traversal.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.views.traversal.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>