<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.view_def package &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="assembl package" href="assembl.html" />
    <link rel="next" title="assembl.views package" href="assembl.views.html" />
    <link rel="prev" title="assembl.tweens.virtuoso_deadlock module" href="assembl.tweens.virtuoso_deadlock.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-view-def-package">
<h1>assembl.view_def package<a class="headerlink" href="#assembl-view-def-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-assembl.view_def">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-assembl.view_def" title="Permalink to this headline">¶</a></h2>
<p>This module contains view_defs, each of which specifies how to represent model instances in JSON.</p>
<p>They are used by <a class="reference internal" href="assembl.lib.sqla.html#assembl.lib.sqla.BaseOps.generic_json" title="assembl.lib.sqla.BaseOps.generic_json"><code class="xref py py-meth docutils literal"><span class="pre">assembl.lib.sqla.BaseOps.generic_json()</span></code></a>. There is also a reverse view_def,
which allows to specify how to create/update the instance from the JSON. The view_def syntax follows.</p>
<p>generic syntax: { &#8220;name&#8221;: &#8220;property:viewdef&#8221; }</p>
<p>variants:</p>
<blockquote>
<div><ul>
<li><p class="first">{ &#8220;name&#8221;: false } -&gt; nothing.</p>
</li>
<li><p class="first">{ &#8220;name&#8221;: &#8220;literal_property&#8221; } -&gt; { &#8220;name&#8221;: &#8220;property:literal&#8221; }</p>
</li>
<li><p class="first">{ &#8220;name&#8221;: &#8220;relation&#8221; } -&gt; { &#8220;name&#8221;: &#8220;relation:&#64;id&#8221; }</p>
</li>
<li><p class="first">{ &#8220;name&#8221;: &#8220;relation:&#8221; } -&gt; { &#8220;name&#8221;: &#8220;relation:&lt;same viewdef&gt;&#8221; }</p>
</li>
<li><p class="first">{ &#8220;property&#8221;: true } -&gt; { &#8220;property&#8221;: &#8220;property:literal or &#64;id&#8221; }</p>
</li>
<li><p class="first">{ &#8220;property&#8221;: &#8221;:viewdef&#8221; } -&gt; { &#8220;property&#8221;: &#8220;property:viewdef&#8221; }</p>
</li>
<li><dl class="first docutils">
<dt>{ &#8220;name&#8221;: [&#8220;relation:viewdef&#8221;] } will give the relation as an array in all cases.</dt>
<dd><p class="first last">Same shortcuts apply (ommitting relation or same viewdef.) In particular:</p>
</dd>
</dl>
</li>
<li><p class="first">{ &#8220;name&#8221;: [true] } will give an array of &#64;id.</p>
</li>
<li><dl class="first docutils">
<dt>{ &#8220;name&#8221;: {&#8220;&#64;id&#8221;:&#8221;relation:viewdef&#8221;} } will give the relation as a dict, indexed by &#64;id.</dt>
<dd><p class="first last">Same shortcuts apply (ommitting relation or same viewdef. No viewdef makes no sense.)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>{ &#8220;name&#8221;: &#8220;&amp;method_name:viewdef&#8221; } will call the method with no arguments.</dt>
<dd><p class="first last">DANGER! PLEASE RETURN JSON or a Base object (in which case viewdef or url applies.)</p>
</dd>
</dl>
</li>
<li><p class="first">{ &#8220;name&#8221;: &#8220;&#8217;&lt;json literal&gt;&#8221;} This allows to specify literal values.</p>
</li>
</ul>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">&#64;id</span></code>, <code class="docutils literal"><span class="pre">&#64;type</span></code> and <code class="docutils literal"><span class="pre">&#64;view</span></code> will always be defined.
Unspecified relation will be given as URL
Unspecified literal attribute will be present (unless also given as relation.)
Unspecified back relation will be ommitted.</p>
<p>IDs will always take the form <code class="docutils literal"><span class="pre">local:&lt;classname&gt;/&lt;object_id&gt;</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">assembl.view_def package</a><ul>
<li><a class="reference internal" href="#module-assembl.view_def">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">assembl</a><ul>
  <li><a href="assembl.html">assembl package</a><ul>
      <li>Previous: <a href="assembl.tweens.virtuoso_deadlock.html" title="previous chapter">assembl.tweens.virtuoso_deadlock module</a></li>
      <li>Next: <a href="assembl.views.html" title="next chapter">assembl.views package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodoc/assembl.view_def.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/autodoc/assembl.view_def.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>