<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.action &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.action</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Records of actions taken by the platform users.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">Unicode</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">desc</span><span class="p">,</span>
    <span class="n">select</span><span class="p">,</span>
    <span class="n">func</span><span class="p">,</span>
    <span class="n">event</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.inspection</span> <span class="kn">import</span> <span class="n">inspect</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">,</span> <span class="n">column_property</span>
<span class="kn">from</span> <span class="nn">sqla_rdfbridge.mapping</span> <span class="kn">import</span> <span class="n">IriClass</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractproperty</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span><span class="p">,</span> <span class="n">DiscussionBoundTombstone</span><span class="p">,</span> <span class="n">TombstonableMixin</span><span class="p">,</span> <span class="n">Post</span>
<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="n">DuplicateHandling</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ASSEMBL</span><span class="p">,</span> <span class="n">QUADNAMES</span><span class="p">,</span> <span class="n">VERSION</span><span class="p">,</span> <span class="n">RDF</span><span class="p">,</span> <span class="n">VirtRDF</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="n">QuadMapPatternS</span>
<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">AgentProfile</span>
<span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">Content</span>
<span class="kn">from</span> <span class="nn">.discussion</span> <span class="kn">import</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span>
<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">CrudPermissions</span>
<span class="kn">from</span> <span class="nn">..lib.abc</span> <span class="kn">import</span> <span class="n">classproperty</span>


<div class="viewcode-block" id="Action"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.Action">[docs]</a><span class="k">class</span> <span class="nc">Action</span><span class="p">(</span><span class="n">TombstonableMixin</span><span class="p">,</span> <span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An action that can be taken by an actor (a :py:class:`.auth.User`).</span>

<span class="sd">    Most actions are expressed in terms of actor-verb-target-time,</span>
<span class="sd">    with verbs including but not restricted to CRUD operations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;action&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">VERSION</span><span class="o">.</span><span class="n">when</span><span class="p">)})</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;action&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="n">actor_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;user.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span>
            <span class="bp">None</span><span class="p">,</span> <span class="n">VERSION</span><span class="o">.</span><span class="n">who</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="o">.</span><span class="n">agent_as_account_iri</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="bp">None</span><span class="p">))}</span>
    <span class="p">)</span>

    <span class="n">actor</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">User</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;actions&#39;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">creation_date</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">verb</span> <span class="o">=</span> <span class="s1">&#39;did something to&#39;</span>

    <span class="c1"># Because abstract, do in concrete subclasses</span>
    <span class="c1"># @classmethod</span>
    <span class="c1"># def special_quad_patterns(cls, alias_maker, discussion_id):</span>
    <span class="c1">#     return [QuadMapPatternS(None,</span>
    <span class="c1">#         RDF.type, IriClass(VirtRDF.QNAME_ID).apply(Action.type),</span>
    <span class="c1">#         name=QUADNAMES.class_Action_class)]</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">Action</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">display_name</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span> <span class="k">else</span> <span class="s1">&#39;nobody&#39;</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">verb</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">object_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_owner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor_id</span> <span class="o">==</span> <span class="n">user_id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">restrict_to_owners</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">actor_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">)</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
        <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">)</span></div>


<div class="viewcode-block" id="ActionOnPost"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.ActionOnPost">[docs]</a><span class="k">class</span> <span class="nc">ActionOnPost</span><span class="p">(</span><span class="n">Action</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An action whose target is a post. (Mixin)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;action_on_post&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Action</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">post_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;content.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">VERSION</span><span class="o">.</span><span class="n">what</span><span class="p">)}</span>
    <span class="p">)</span>


    <span class="n">post_ts</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Content</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">(</span><span class="n">post_id</span><span class="p">,),</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;actions_ts&quot;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">))</span>

    <span class="n">post</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Content</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;and_(Content.id == ActionOnPost.post_id,&quot;</span>
                         <span class="s2">&quot;Content.tombstone_date == None)&quot;</span><span class="p">,</span>
        <span class="n">foreign_keys</span><span class="o">=</span><span class="p">(</span><span class="n">post_id</span><span class="p">,),</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;actions&#39;</span><span class="p">,</span>
            <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;and_(Content.id == ActionOnPost.post_id,&quot;</span>
                             <span class="s2">&quot;ActionOnPost.tombstone_date == None)&quot;</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">))</span>

    <span class="n">object_type</span> <span class="o">=</span> <span class="s1">&#39;post&#39;</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">post</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">post</span> <span class="ow">or</span> <span class="n">Post</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">post_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">post</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">IriClass</span><span class="p">(</span><span class="n">VirtRDF</span><span class="o">.</span><span class="n">QNAME_ID_SUFFIX</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">Action</span><span class="o">.</span><span class="n">type</span><span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">class_ActionOnPost_class</span><span class="p">)]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">Content</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">Action</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">post_id</span> <span class="o">==</span> <span class="n">Content</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">Content</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">Content</span><span class="o">.</span><span class="n">__table__</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span></div>


<div class="viewcode-block" id="UniqueActionOnPost"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.UniqueActionOnPost">[docs]</a><span class="k">class</span> <span class="nc">UniqueActionOnPost</span><span class="p">(</span><span class="n">ActionOnPost</span><span class="p">):</span>
    <span class="s2">&quot;An action that should be unique of its subclass for a post, user pair&quot;</span>
    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># inheritance leads in trouble</span>
        <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span>
        <span class="n">actor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">id</span>
        <span class="n">post_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">id</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">actor_id</span><span class="o">=</span><span class="n">actor_id</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">post_id</span><span class="o">=</span><span class="n">post_id</span><span class="p">,</span>
            <span class="n">tombstone_date</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span><span class="p">),</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">tombstone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">Content</span>
        <span class="k">return</span> <span class="n">DiscussionBoundTombstone</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="n">Content</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">post_id</span><span class="p">),</span>
            <span class="n">actor</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actor_id</span><span class="p">))</span></div>


<div class="viewcode-block" id="ViewPost"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.ViewPost">[docs]</a><span class="k">class</span> <span class="nc">ViewPost</span><span class="p">(</span><span class="n">UniqueActionOnPost</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A view action on a post.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;version:ReadStatusChange_P&#39;</span>
    <span class="p">}</span>

    <span class="n">post_from_view</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s1">&#39;Content&#39;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;views&#39;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">verb</span> <span class="o">=</span> <span class="s1">&#39;viewed&#39;</span></div>


<div class="viewcode-block" id="SentimentOfPost"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.SentimentOfPost">[docs]</a><span class="k">class</span> <span class="nc">SentimentOfPost</span><span class="p">(</span><span class="n">UniqueActionOnPost</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An action of attributing a sentiment to a post.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;sentiment:abstract&#39;</span>
    <span class="p">}</span>

    <span class="n">post_from_sentiments</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s1">&#39;Content&#39;</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;and_(Content.id == ActionOnPost.post_id,&quot;</span>
                         <span class="s2">&quot;Content.tombstone_date == None)&quot;</span><span class="p">,</span>
        <span class="n">foreign_keys</span><span class="o">=</span><span class="p">(</span><span class="n">ActionOnPost</span><span class="o">.</span><span class="n">post_id</span><span class="p">,),</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;sentiments&#39;</span><span class="p">,</span>
            <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;and_(Content.id == ActionOnPost.post_id,&quot;</span>
                             <span class="s2">&quot;ActionOnPost.tombstone_date == None)&quot;</span><span class="p">))</span>

    <span class="n">verb</span> <span class="o">=</span> <span class="s1">&#39;assign_sentiment&#39;</span>
    <span class="n">default_duplicate_handling</span> <span class="o">=</span> <span class="n">DuplicateHandling</span><span class="o">.</span><span class="n">TOMBSTONE</span>

    <span class="nd">@classproperty</span>
    <span class="k">def</span> <span class="nf">all_sentiments</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">sub</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">get_subclasses</span><span class="p">()</span> <span class="k">if</span> <span class="n">sub</span> <span class="o">!=</span> <span class="n">cls</span><span class="p">]</span>

    <span class="n">TYPE_PREFIX_LEN</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;sentiment:&#39;</span><span class="p">)</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
        <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">P_SYSADMIN</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Don&#39;t use inherited, because no exact type constraint</span>
        <span class="c1"># i.e. sentiments are exclusive</span>
        <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">)</span>
        <span class="n">actor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">id</span>
        <span class="n">post_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">id</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">actor_id</span><span class="o">=</span><span class="n">actor_id</span><span class="p">,</span> <span class="n">post_id</span><span class="o">=</span><span class="n">post_id</span><span class="p">,</span>
            <span class="n">tombstone_date</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span><span class="p">),</span> <span class="bp">True</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>


<span class="k">class</span> <span class="nc">LikeSentimentOfPost</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;sentiment:like&#39;</span>
    <span class="p">}</span>

    <span class="nd">@classproperty</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;like&#39;</span>


<span class="k">class</span> <span class="nc">DisagreeSentimentOfPost</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;sentiment:disagree&#39;</span>
    <span class="p">}</span>

    <span class="nd">@classproperty</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;disagree&#39;</span>


<span class="k">class</span> <span class="nc">DontUnderstandSentimentOfPost</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;sentiment:dont_understand&#39;</span>
    <span class="p">}</span>

    <span class="nd">@classproperty</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;dont_understand&#39;</span>


<span class="k">class</span> <span class="nc">MoreInfoSentimentOfPost</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;sentiment:more_info&#39;</span>
    <span class="p">}</span>

    <span class="nd">@classproperty</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;more_info&#39;</span>


<span class="nd">@event.listens_for</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">,</span> <span class="s1">&#39;after_insert&#39;</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">send_post_to_socket</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">target</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">(</span><span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;aux_data&quot;</span><span class="p">)</span>
    <span class="n">target</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">(</span><span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;aux_data_private&quot;</span><span class="p">)</span>


<span class="nd">@event.listens_for</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">,</span> <span class="s1">&#39;after_update&#39;</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">send_post_to_socket_ts</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">target</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">(</span><span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;aux_data&quot;</span><span class="p">)</span>
    <span class="n">target</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">(</span><span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;aux_data_private&quot;</span><span class="p">)</span>


<span class="n">_lpt</span> <span class="o">=</span> <span class="n">LikeSentimentOfPost</span><span class="o">.</span><span class="n">__table__</span>
<span class="n">_actt</span> <span class="o">=</span> <span class="n">Action</span><span class="o">.</span><span class="n">__table__</span>
<span class="n">Content</span><span class="o">.</span><span class="n">like_count</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span>
    <span class="n">select</span><span class="p">([</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">_actt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)])</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
        <span class="p">(</span><span class="n">_lpt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">_actt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">_lpt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">post_id</span> <span class="o">==</span> <span class="n">Content</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">_actt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span>
           <span class="n">LikeSentimentOfPost</span><span class="o">.</span><span class="n">__mapper_args__</span><span class="p">[</span><span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">])</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">_actt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">correlate_except</span><span class="p">(</span><span class="n">_actt</span><span class="p">,</span> <span class="n">_lpt</span><span class="p">),</span> <span class="n">deferred</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="n">_dpt</span> <span class="o">=</span> <span class="n">DisagreeSentimentOfPost</span><span class="o">.</span><span class="n">__table__</span>
<span class="n">_actt2</span> <span class="o">=</span> <span class="n">Action</span><span class="o">.</span><span class="n">__table__</span>
<span class="n">Content</span><span class="o">.</span><span class="n">disagree_count</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span>
    <span class="n">select</span><span class="p">([</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">_actt2</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)])</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
        <span class="p">(</span><span class="n">_dpt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">_actt2</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">_dpt</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">post_id</span> <span class="o">==</span> <span class="n">Content</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">_actt2</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span>
           <span class="n">DisagreeSentimentOfPost</span><span class="o">.</span><span class="n">__mapper_args__</span><span class="p">[</span><span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">])</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">_actt2</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">correlate_except</span><span class="p">(</span><span class="n">_actt2</span><span class="p">,</span> <span class="n">_dpt</span><span class="p">),</span> <span class="n">deferred</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<div class="viewcode-block" id="ExpandPost"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.ExpandPost">[docs]</a><span class="k">class</span> <span class="nc">ExpandPost</span><span class="p">(</span><span class="n">UniqueActionOnPost</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An expansion action on a post.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;version:ExpandPost_P&#39;</span>
    <span class="p">}</span>

    <span class="n">verb</span> <span class="o">=</span> <span class="s1">&#39;expanded&#39;</span></div>


<div class="viewcode-block" id="CollapsePost"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.CollapsePost">[docs]</a><span class="k">class</span> <span class="nc">CollapsePost</span><span class="p">(</span><span class="n">UniqueActionOnPost</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A collapse action on a post.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;version:CollapsePost_P&#39;</span>
    <span class="p">}</span>

    <span class="n">verb</span> <span class="o">=</span> <span class="s1">&#39;collapsed&#39;</span></div>


<div class="viewcode-block" id="ActionOnIdea"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.ActionOnIdea">[docs]</a><span class="k">class</span> <span class="nc">ActionOnIdea</span><span class="p">(</span><span class="n">Action</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An action that is taken on an idea. (Mixin)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;action_on_idea&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Action</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">VERSION</span><span class="o">.</span><span class="n">what</span><span class="p">)}</span>
    <span class="p">)</span>

    <span class="n">idea_ts</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Idea</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">(</span><span class="n">idea_id</span><span class="p">,),</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;actions_ts&quot;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">))</span>

    <span class="n">idea</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Idea</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;and_(Idea.id == ActionOnIdea.idea_id,&quot;</span>
                         <span class="s2">&quot;Idea.tombstone_date == None)&quot;</span><span class="p">,</span>
        <span class="n">foreign_keys</span><span class="o">=</span><span class="p">(</span><span class="n">idea_id</span><span class="p">,),</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;actions&#39;</span><span class="p">,</span>
            <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;and_(Idea.id == ActionOnIdea.idea_id,&quot;</span>
                             <span class="s2">&quot;ActionOnIdea.tombstone_date == None)&quot;</span><span class="p">))</span>
        <span class="c1"># TODO: cascade=&quot;all, delete-orphan&quot;</span>


    <span class="n">object_type</span> <span class="o">=</span> <span class="s1">&#39;idea&#39;</span>

    <span class="c1"># This should not be necessary, but is.</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">IriClass</span><span class="p">(</span><span class="n">VirtRDF</span><span class="o">.</span><span class="n">QNAME_ID_SUFFIX</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">Action</span><span class="o">.</span><span class="n">type</span><span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">class_ActionOnIdea_class</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">idea</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea</span> <span class="ow">or</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idea_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">idea</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">Action</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">==</span> <span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">Idea</span><span class="o">.</span><span class="n">__table__</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span></div>


<div class="viewcode-block" id="UniqueActionOnIdea"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.UniqueActionOnIdea">[docs]</a><span class="k">class</span> <span class="nc">UniqueActionOnIdea</span><span class="p">(</span><span class="n">ActionOnIdea</span><span class="p">):</span>
    <span class="s2">&quot;An action that should be unique of its subclass for an idea, user pair&quot;</span>
    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># inheritance leads in trouble</span>
        <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span>
        <span class="n">actor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">id</span>
        <span class="n">idea_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea</span><span class="o">.</span><span class="n">id</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">actor_id</span><span class="o">=</span><span class="n">actor_id</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">idea_id</span><span class="o">=</span><span class="n">idea_id</span><span class="p">,</span>
            <span class="n">tombstone_date</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tombstone_date</span><span class="p">),</span> <span class="bp">True</span></div>


<div class="viewcode-block" id="ViewIdea"><a class="viewcode-back" href="../../../autodoc/assembl.models.action.html#assembl.models.action.ViewIdea">[docs]</a><span class="k">class</span> <span class="nc">ViewIdea</span><span class="p">(</span><span class="n">ActionOnIdea</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A view action on an idea. (Not a status)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;version:ReadStatusChange_I&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">tombstone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">Content</span>
        <span class="k">return</span> <span class="n">DiscussionBoundTombstone</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">idea</span><span class="o">=</span><span class="n">Content</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idea_id</span><span class="p">),</span>
            <span class="n">actor</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actor_id</span><span class="p">))</span>

    <span class="n">verb</span> <span class="o">=</span> <span class="s1">&#39;viewed&#39;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>