<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.annotation &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.annotation</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;These are subclasses of :py:class:`.generic.Content` for web annotation&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">DateTime</span>

<span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">Content</span>
<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="n">CoerceUnicode</span>
<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span><span class="p">,</span> <span class="n">LangStringEntry</span><span class="p">,</span> <span class="n">Locale</span>


<div class="viewcode-block" id="Webpage"><a class="viewcode-back" href="../../../autodoc/assembl.models.annotation.html#assembl.models.annotation.Webpage">[docs]</a><span class="k">class</span> <span class="nc">Webpage</span><span class="p">(</span><span class="n">Content</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A web page as a content type</span>

<span class="sd">    This allows web annotation with annotator_.</span>

<span class="sd">    .. _annotator: http://annotatorjs.org/</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;webpage&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
            <span class="s1">&#39;content.id&#39;</span><span class="p">,</span>
            <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
        <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">CoerceUnicode</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">last_modified_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># Should we cache the page content?</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;webpage&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">LangString</span><span class="o">.</span><span class="n">EMPTY</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">Locale</span><span class="o">.</span><span class="n">NON_LINGUISTIC</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_instance</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">get_by</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">uri</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">page</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">page</span>
        <span class="k">return</span> <span class="n">Content</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_database_id</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">identifier</span><span class="p">):</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">get_by</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">identifier</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">page</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">page</span><span class="o">.</span><span class="n">id</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>