<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.attachment &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.attachment</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Documents attached to other objects, whether hosted externally or internally&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">UniqueConstraint</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">Unicode</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">Binary</span><span class="p">,</span>
    <span class="n">LargeBinary</span><span class="p">,</span>
    <span class="n">Text</span><span class="p">,</span>
    <span class="n">or_</span><span class="p">,</span>
    <span class="n">event</span><span class="p">,</span>
    <span class="n">func</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="n">CoerceUnicode</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="n">DuplicateHandling</span>
<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="n">URLString</span>
<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="n">QuadMapPatternS</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="n">DCTERMS</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span>
<span class="kn">from</span> <span class="nn">.post</span> <span class="kn">import</span> <span class="n">Post</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span>
<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AgentProfile</span><span class="p">,</span> <span class="n">CrudPermissions</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_ADD_POST</span><span class="p">,</span>
    <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADD_IDEA</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">)</span>


<div class="viewcode-block" id="Document"><a class="viewcode-back" href="../../../autodoc/assembl.models.attachment.html#assembl.models.attachment.Document">[docs]</a><span class="k">class</span> <span class="nc">Document</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a Document or file, local to the database or (more typically)</span>
<span class="sd">    a remote document</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;document&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The cannonical identifier of this document.  If a URL, it&#39;s to be</span>
<span class="sd">    interpreted as a purl</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span><span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">,</span> <span class="s1">&#39;uri_id&#39;</span><span class="p">),</span> <span class="p">)</span>

    <span class="n">uri_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">)</span>
    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
                           <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span>
                                                        <span class="n">DCTERMS</span><span class="o">.</span><span class="n">created</span><span class="p">)})</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Discussion&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;documents&#39;</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">oembed_type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">mime_type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="c1"># From metadata, not the user</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">CoerceUnicode</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                   <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">title</span><span class="p">)})</span>

    <span class="c1"># From metadata, not the user</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">UnicodeText</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">description</span><span class="p">)})</span>

    <span class="c1"># From metadata, not the user</span>
    <span class="n">author_name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">CoerceUnicode</span><span class="p">())</span>

    <span class="c1"># From metadata, not the user</span>
    <span class="n">author_url</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">)</span>

    <span class="c1"># From metadata, not the user</span>
    <span class="n">thumbnail_url</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">)</span>

    <span class="c1"># From metadata, not the user</span>
    <span class="n">site_name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">CoerceUnicode</span><span class="p">())</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;document&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">external_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">uri_id</span>

<div class="viewcode-block" id="Document.generate_unique_id"><a class="viewcode-back" href="../../../autodoc/assembl.models.attachment.html#assembl.models.attachment.Document.generate_unique_id">[docs]</a>    <span class="k">def</span> <span class="nf">generate_unique_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method to override in order to create a unique URI of the entity&quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">uuid</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid1</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">u</span><span class="o">.</span><span class="n">urn</span></div>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="n">default_duplicate_handling</span> <span class="o">=</span> <span class="n">DuplicateHandling</span><span class="o">.</span><span class="n">USE_ORIGINAL</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">query</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Document</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">unique_query</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">uri_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">uri_id</span><span class="p">),</span> <span class="bp">True</span>

<div class="viewcode-block" id="Document.update_fields"><a class="viewcode-back" href="../../../autodoc/assembl.models.attachment.html#assembl.models.attachment.Document.update_fields">[docs]</a>    <span class="k">def</span> <span class="nf">update_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_doc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param dict new_doc: dict object of all of the document types</span>
<span class="sd">            with keys:</span>
<span class="sd">            set([&#39;url&#39;, &#39;title&#39;, &#39;description&#39;, &#39;oembed&#39;, &#39;mime_type&#39;,</span>
<span class="sd">                &#39;author_name&#39;, &#39;author_url&#39;, &#39;thumbnail&#39;, &#39;site_name&#39;])</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">uri_id</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oembed_type</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;oembed&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mime_type</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mime_type&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author_name</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;author_name&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author_url</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;author_url&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thumbnail_url</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;thumbnail&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">site_name</span> <span class="o">=</span> <span class="n">new_doc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;site_name&#39;</span><span class="p">)</span></div>

    <span class="c1"># Same crud permissions as a post. Issue with idea edition,</span>
    <span class="c1"># but that is usually more restricted than post permission.</span>
    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
            <span class="n">P_ADD_POST</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span>
            <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">File</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;file&#39;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;file&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uri_id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;uri_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_unique_id</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">File</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
                <span class="s1">&#39;document.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
                <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">LargeBinary</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="nd">@Document.external_url.getter</span>
    <span class="k">def</span> <span class="nf">external_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A public facing URL of the entity that is in question</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">compose_external_uri</span><span class="p">(</span>
               <span class="s1">&#39;documents&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="Attachment"><a class="viewcode-back" href="../../../autodoc/assembl.models.attachment.html#assembl.models.attachment.Attachment">[docs]</a><span class="k">class</span> <span class="nc">Attachment</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a Document or file, local to the database or (more typically)</span>
<span class="sd">    a remote document</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;attachment&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
                           <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span>
                                                        <span class="n">DCTERMS</span><span class="o">.</span><span class="n">created</span><span class="p">)})</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Discussion&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;attachments&#39;</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">document_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;document.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>

    <span class="n">document</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Document</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;attachments&#39;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">creator_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;agent_profile.id&#39;</span><span class="p">),</span>
                        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">creator</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">AgentProfile</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;attachments&quot;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">CoerceUnicode</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                   <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">title</span><span class="p">)})</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">UnicodeText</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">description</span><span class="p">)})</span>

    <span class="n">attachmentPurpose</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">CoerceUnicode</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;attachment&#39;</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="s1">&#39;type&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">external_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">external_url</span></div>


<span class="k">class</span> <span class="nc">DiscussionAttachment</span><span class="p">(</span><span class="n">Attachment</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;discussion_attachment&#39;</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="c1"># Same crud permissions as a post</span>
    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">)</span>

    <span class="n">_discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Discussion&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;discussion_attachments&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PostAttachment</span><span class="p">(</span><span class="n">Attachment</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;post_attachment&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;attachment.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">post_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;post.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">post</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Post</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;attachments&#39;</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;post_attachment&#39;</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="c1"># Same crud permissions as a post</span>
    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
            <span class="n">P_ADD_POST</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span>
            <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">)</span>


<span class="nd">@event.listens_for</span><span class="p">(</span><span class="n">PostAttachment</span><span class="o">.</span><span class="n">post</span><span class="p">,</span> <span class="s1">&#39;set&#39;</span><span class="p">,</span>
                   <span class="n">propagate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">active_history</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">attachment_object_attached_to_set_listener</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span>
                                               <span class="n">oldvalue</span><span class="p">,</span> <span class="n">initiator</span><span class="p">):</span>

    <span class="c1"># print &quot;attachment_object_attached_to_set_listener for target:\</span>
    <span class="c1">#      %s set to %s, was %s&quot; % (target, value, oldvalue)</span>

    <span class="k">if</span> <span class="n">oldvalue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">oldvalue</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">no_autoflush</span><span class="p">:</span>
            <span class="n">oldvalue</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">value</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">no_autoflush</span><span class="p">:</span>
            <span class="n">value</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">IdeaAttachment</span><span class="p">(</span><span class="n">Attachment</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;idea_attachment&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;attachment.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">idea</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Idea</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;attachments&#39;</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;idea_attachment&#39;</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="c1"># Same crud permissions as a idea</span>
    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
        <span class="n">P_ADD_IDEA</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span>
        <span class="n">P_ADMIN_DISC</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>