<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.edgesense_drupal &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.edgesense_drupal</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Utilities for extracting posts and comments from Drupal using the output of the `Edgesense Drupal module`_.</span>

<span class="sd">.. _`Edgesense Drupal module`: https://github.com/Wikitalia/edgesense/tree/master/php/drupal</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">urlparse</span> <span class="kn">import</span> <span class="n">urlparse</span><span class="p">,</span> <span class="n">urljoin</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">UniqueConstraint</span><span class="p">,</span>
    <span class="n">Text</span>
 <span class="p">)</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span>
<span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">PostSource</span>
<span class="kn">from</span> <span class="nn">.post</span> <span class="kn">import</span> <span class="n">ImportedPost</span>
<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="n">AbstractAgentAccount</span><span class="p">,</span> <span class="n">AgentProfile</span>
<span class="kn">from</span> <span class="nn">..tasks.source_reader</span> <span class="kn">import</span> <span class="n">PullSourceReader</span>
<span class="kn">from</span> <span class="nn">..lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="n">URLString</span>
<span class="kn">from</span> <span class="nn">..lib.locale</span> <span class="kn">import</span> <span class="n">get_localizer</span><span class="p">,</span> <span class="n">_</span>


<span class="k">class</span> <span class="nc">EdgeSenseDrupalSource</span><span class="p">(</span><span class="n">PostSource</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;edgesense_drupal_source&#39;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;edgesense_drupal_source&#39;</span>
    <span class="p">}</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Many of the links that come from edgeryder/drupal are relative links,</span>
<span class="sd">    and therefore the source should maintian a root URL for parsing</span>
<span class="sd">    purposes.</span>

<span class="sd">    A uniqueness constraint is NOT put on the 3 sources together in the DB,</span>
<span class="sd">    becauset there CAN be duplicate sources created across discussions,</span>
<span class="sd">    even possibly in the same discussion.</span>

<span class="sd">    Furthermore, for comments and posts, the IDs that will be imported will</span>
<span class="sd">    NOT be unique. However, unlike managing user uniqueness, Posts have</span>
<span class="sd">    internal mechanism</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
                <span class="s1">&#39;post_source.id&#39;</span><span class="p">,</span>
                <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
                <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">node_source</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">(),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">node_root</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>
    <span class="n">user_source</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">(),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">comment_source</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">(),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">post_id_prepend</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">generate_prepend_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid1</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span>

    <span class="c1"># @override</span>
    <span class="k">def</span> <span class="nf">get_default_prepended_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_id_prepend</span>

    <span class="k">def</span> <span class="nf">get_prepend_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_id_prepend</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;post_id_prepend&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;post_id_prepend&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_prepend_id</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EdgeSenseDrupalSource</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Duck-Typed method to create a source_reader from this source</span>
        <span class="k">return</span> <span class="n">EdgeSenseReader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">generate_message_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_post_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">@</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">post_id_prepend</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">flatten_source_post_id</span><span class="p">(</span>
                <span class="n">source_post_id</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">post_id_prepend</span><span class="p">)),</span>
            <span class="n">urlparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_source</span><span class="p">)</span><span class="o">.</span><span class="n">hostname</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">users</span><span class="p">,</span> <span class="n">comments</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">root_url</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">root_url</span> <span class="ow">is</span> <span class="s1">&#39;&#39;</span> <span class="ow">or</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="n">url</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">url</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="s1">&#39;http&#39;</span>
            <span class="n">root_url</span> <span class="o">=</span> <span class="n">schema</span> <span class="o">+</span> <span class="s1">&#39;//&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">node_source</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
                   <span class="n">user_source</span><span class="o">=</span><span class="n">users</span><span class="p">,</span>
                   <span class="n">comment_source</span><span class="o">=</span><span class="n">comments</span><span class="p">,</span>
                   <span class="n">node_root</span><span class="o">=</span><span class="n">root_url</span><span class="p">,</span>
                   <span class="n">last_import</span><span class="o">=</span><span class="n">now</span><span class="p">,</span>
                   <span class="n">name</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                   <span class="n">creation_date</span><span class="o">=</span><span class="n">now</span><span class="p">,</span>
                   <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span>


<div class="viewcode-block" id="SourceSpecificAccount"><a class="viewcode-back" href="../../../autodoc/assembl.models.edgesense_drupal.html#assembl.models.edgesense_drupal.SourceSpecificAccount">[docs]</a><span class="k">class</span> <span class="nc">SourceSpecificAccount</span><span class="p">(</span><span class="n">AbstractAgentAccount</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    It is important to note that the IDs that come from edgeryder and</span>
<span class="sd">    other drupal sources will NOT be unique.</span>

<span class="sd">    In order to ensure uniqueness within Assembl, for users at least, the</span>
<span class="sd">    IDs are namespaced by adding a uniqueness constraint to the IDs</span>
<span class="sd">    stored, by the source that they come from.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;source_specific_account&#39;</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;source_specific_account&#39;</span>
    <span class="p">}</span>

    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span><span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="s1">&#39;source_id&#39;</span><span class="p">),</span> <span class="p">)</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
                <span class="s1">&#39;abstract_agent_account.id&#39;</span><span class="p">,</span>
                <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
                <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">user_link</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">)</span>
    <span class="c1"># user_id: Edgeryder returns &quot;6464&quot; or &quot;6460&quot;</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">user_info</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">)</span>  <span class="c1"># The JSON blob for future-keeping</span>
    <span class="n">source_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
                       <span class="s1">&#39;edgesense_drupal_source.id&#39;</span><span class="p">,</span>
                       <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
                       <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">EdgeSenseDrupalSource</span><span class="p">,</span>
                          <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;accounts&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">user_info_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_info</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user_info</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="nd">@user_info_json.setter</span>
    <span class="k">def</span> <span class="nf">user_info_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">user_dict</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">user</span><span class="p">[</span><span class="s1">&#39;uid&#39;</span><span class="p">]</span>
        <span class="c1"># created = datetime.datetime.fromtimestamp(user[&#39;created&#39;])</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">user</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="n">link</span> <span class="o">=</span> <span class="s2">u&quot;https://edgeryders.eu/user/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">user_id</span>
        <span class="n">profile</span> <span class="o">=</span> <span class="n">AgentProfile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">user_info</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">user_dict</span><span class="p">),</span>
                   <span class="n">user_link</span><span class="o">=</span><span class="n">link</span><span class="p">,</span>
                   <span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span>
                   <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
                   <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">SourceSpecificUnknownAccount</span><span class="p">(</span><span class="n">SourceSpecificAccount</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;unknown_source_specific_account&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">display_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">localizer</span> <span class="o">=</span> <span class="n">get_localizer</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">localizer</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;Unknown User ${uid}&quot;</span><span class="p">,</span>
                                   <span class="n">mapping</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;uid&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">}))</span>


<span class="k">class</span> <span class="nc">SourceSpecificPost</span><span class="p">(</span><span class="n">ImportedPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;source_specific_post&#39;</span>
    <span class="p">}</span>


<span class="k">class</span> <span class="nc">EdgeSenseSpecificPost</span><span class="p">(</span><span class="n">SourceSpecificPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;edge_sense_specific_post&#39;</span>
    <span class="p">}</span>

    <span class="n">file_prefix</span> <span class="o">=</span> <span class="s2">&quot;/sites/default/files/&quot;</span>
    <span class="n">body_fix_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;\A&quot;</span> <span class="o">+</span> <span class="n">file_prefix</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">create_nid</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
        <span class="c1"># prefixed because cid &amp; nid WILL collide with each other</span>
        <span class="k">return</span> <span class="s2">&quot;nid_&quot;</span> <span class="o">+</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;nid&#39;</span><span class="p">]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">process_body</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">node_root</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">body_fix_regex</span><span class="p">,</span> <span class="n">node_root</span> <span class="o">+</span> <span class="n">cls</span><span class="o">.</span><span class="n">file_prefix</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">EdgeSenseNode</span><span class="p">(</span><span class="n">EdgeSenseSpecificPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;edge_sense_node&#39;</span>
    <span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">creator</span><span class="p">):</span>
        <span class="c1"># post is a dictionary of the post from json</span>

        <span class="k">if</span> <span class="s1">&#39;uid&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">post</span><span class="p">[</span><span class="s1">&#39;node&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">node_id</span> <span class="o">=</span> <span class="n">EdgeSenseSpecificPost</span><span class="o">.</span><span class="n">create_nid</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="n">created</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;created&#39;</span><span class="p">]))</span>
        <span class="n">agent</span> <span class="o">=</span> <span class="n">creator</span><span class="o">.</span><span class="n">profile</span>
        <span class="n">import_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Body&#39;</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">process_body</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">source</span><span class="o">.</span><span class="n">node_root</span><span class="p">)</span>
        <span class="n">body_mime_type</span> <span class="o">=</span> <span class="s1">&#39;text/plain&#39;</span>
        <span class="n">discussion</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">discussion</span>
        <span class="n">blob</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">import_date</span><span class="o">=</span><span class="n">import_date</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
                   <span class="n">body_mime_type</span><span class="o">=</span><span class="n">body_mime_type</span><span class="p">,</span>
                   <span class="n">source_post_id</span><span class="o">=</span><span class="n">node_id</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span>
                   <span class="n">creation_date</span><span class="o">=</span><span class="n">created</span><span class="p">,</span> <span class="n">imported_blob</span><span class="o">=</span><span class="n">blob</span><span class="p">,</span>
                   <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">body</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">EdgeSenseComment</span><span class="p">(</span><span class="n">EdgeSenseSpecificPost</span><span class="p">):</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;edge_sense_comment&#39;</span>
    <span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">creator</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;uid&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">post</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">comment</span> <span class="o">=</span> <span class="n">post</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">]</span>
        <span class="n">comment_id</span> <span class="o">=</span> <span class="n">comment</span><span class="p">[</span><span class="s1">&#39;cid&#39;</span><span class="p">]</span>
        <span class="n">created</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">comment</span><span class="p">[</span><span class="s1">&#39;created&#39;</span><span class="p">]))</span>

        <span class="n">agent</span> <span class="o">=</span> <span class="n">creator</span><span class="o">.</span><span class="n">profile</span>
        <span class="n">import_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">comment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Comment&#39;</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">process_body</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">source</span><span class="o">.</span><span class="n">node_root</span><span class="p">)</span>
        <span class="n">body_mime_type</span> <span class="o">=</span> <span class="s1">&#39;text/plain&#39;</span>
        <span class="n">discussion</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">discussion</span>
        <span class="n">blob</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">import_date</span><span class="o">=</span><span class="n">import_date</span><span class="p">,</span> <span class="n">source_post_id</span><span class="o">=</span><span class="n">comment_id</span><span class="p">,</span>
                   <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span>
                   <span class="n">creation_date</span><span class="o">=</span><span class="n">created</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
                   <span class="n">body_mime_type</span><span class="o">=</span><span class="n">body_mime_type</span><span class="p">,</span> <span class="n">imported_blob</span><span class="o">=</span><span class="n">blob</span><span class="p">,</span>
                   <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">body</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">EdgeSenseFetcher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">from_file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">from_file</span> <span class="o">=</span> <span class="n">from_file</span> <span class="ow">or</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">source</span>

    <span class="k">def</span> <span class="nf">get_users</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To pass an HTTP AUTH to the request, pass as a (username,pass)</span>
<span class="sd">        tuple in kwargs.</span>

<span class="sd">        eg. get_users(auth=(my_username, my_password))&quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">user_source</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_file</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
                <span class="n">users</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">users</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">users</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">def</span> <span class="nf">get_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To pass an HTTP AUTH to the request, pass as a (username,pass)</span>
<span class="sd">        tuple in kwargs.</span>

<span class="sd">        eg. get_users(auth=(my_username, my_password))&quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">node_source</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_file</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
                <span class="n">nodes</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">nodes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nodes&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">nodes</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nodes&#39;</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">def</span> <span class="nf">get_comments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;To pass an HTTP AUTH to the request, pass as a (username,pass)</span>
<span class="sd">        tuple in kwargs.</span>

<span class="sd">        eg. get_users(auth=(my_username, my_password))&quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">comment_source</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_file</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
                <span class="n">comments</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">comments</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;comments&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">comments</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">comments</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;comments&#39;</span><span class="p">,</span> <span class="p">[])</span>


<span class="k">class</span> <span class="nc">EdgeSenseParser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># In the parsing process, ALWAYS parse the USERS FIRST, because they will</span>
    <span class="c1"># be queried to get their agent-profile</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">fetcher</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">db</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fetcher</span> <span class="o">=</span> <span class="n">fetcher</span> <span class="ow">or</span> <span class="n">EdgeSenseFetcher</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">users</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comments</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;edgeryder.username&#39;</span><span class="p">)</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;edgeryder.password&#39;</span><span class="p">)</span>
        <span class="n">auth</span> <span class="o">=</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetcher</span><span class="o">.</span><span class="n">get_nodes</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comments</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetcher</span><span class="o">.</span><span class="n">get_comments</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">users</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">):</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">fetcher</span><span class="o">.</span><span class="n">get_users</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)}</span>

    <span class="k">def</span> <span class="nf">_get_all_users</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SourceSpecificAccount</span><span class="p">)</span><span class="o">.</span>\
            <span class="nb">filter</span><span class="p">(</span><span class="n">SourceSpecificAccount</span><span class="o">.</span><span class="n">source_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_all_posts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Is this dangerous, as it makes a (potentially) heavy query</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SourceSpecificPost</span><span class="p">)</span><span class="o">.</span>\
            <span class="nb">filter</span><span class="p">(</span><span class="n">SourceSpecificPost</span><span class="o">.</span><span class="n">source_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_convert_users_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="o">.</span><span class="n">user_id</span><span class="p">:</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">db</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">_convert_posts_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="o">.</span><span class="n">source_post_id</span><span class="p">:</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">db</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">_process_comment_threading</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">):</span>
        <span class="c1"># comments are json formatted dictionary objects</span>
        <span class="c1"># includes both nodes and comments</span>

        <span class="n">waiting_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">first_run</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">first_run</span><span class="p">:</span>
                <span class="n">current_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comments</span>
                <span class="n">first_run</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">current_list</span> <span class="o">=</span> <span class="n">waiting_list</span>
                <span class="n">waiting_list</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">for</span> <span class="n">comment</span> <span class="ow">in</span> <span class="n">current_list</span><span class="p">:</span>
                <span class="n">comm</span> <span class="o">=</span> <span class="n">comment</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">comm</span><span class="p">[</span><span class="s1">&#39;pid&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c1"># Node nid is the parent</span>
                    <span class="n">parent_id</span> <span class="o">=</span> <span class="s1">&#39;nid_&#39;</span> <span class="o">+</span> <span class="n">comm</span><span class="p">[</span><span class="s1">&#39;nid&#39;</span><span class="p">]</span>
                    <span class="n">parent</span> <span class="o">=</span> <span class="n">posts_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">parent_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">parent</span><span class="p">:</span>
                        <span class="n">waiting_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
                        <span class="k">continue</span>
                    <span class="n">child</span> <span class="o">=</span> <span class="n">posts_db</span><span class="p">[</span><span class="n">comm</span><span class="p">[</span><span class="s1">&#39;cid&#39;</span><span class="p">]]</span>
                    <span class="n">child</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Otherwise the comment is a reply to</span>
                    <span class="c1"># another comment</span>
                    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">comm</span><span class="p">[</span><span class="s1">&#39;pid&#39;</span><span class="p">]</span>
                    <span class="n">parent</span> <span class="o">=</span> <span class="n">posts_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">parent_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">parent</span><span class="p">:</span>
                        <span class="n">waiting_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
                        <span class="k">continue</span>
                    <span class="n">child</span> <span class="o">=</span> <span class="n">posts_db</span><span class="p">[</span><span class="n">comm</span><span class="p">[</span><span class="s1">&#39;cid&#39;</span><span class="p">]]</span>
                    <span class="n">child</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">current_list</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">def</span> <span class="nf">_create_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">users_db</span><span class="p">,</span> <span class="n">unknown</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">unknown</span><span class="p">:</span>
                <span class="n">new_user</span> <span class="o">=</span> <span class="n">SourceSpecificUnknownAccount</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span>
                                                               <span class="n">user</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_user</span> <span class="o">=</span> <span class="n">SourceSpecificAccount</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_user</span><span class="p">)</span>
            <span class="n">users_db</span><span class="p">[</span><span class="n">new_user</span><span class="o">.</span><span class="n">user_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_user</span>

    <span class="k">def</span> <span class="nf">_create_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">):</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">user_id</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">users_db</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
                    <span class="c1"># Simplification:</span>
                    <span class="c1"># There is a user that is created with a user that</span>
                    <span class="c1"># does not exist in the users.json db</span>
                    <span class="n">unknown_user</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="n">user_id</span><span class="p">,</span>
                            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">None</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_create_user</span><span class="p">(</span><span class="n">unknown_user</span><span class="p">,</span> <span class="n">users_db</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_create_user</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>

            <span class="n">new_post</span> <span class="o">=</span> <span class="n">EdgeSenseNode</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span>
                                            <span class="n">users_db</span><span class="p">[</span><span class="n">user_id</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">new_post</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_create_comment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">):</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">user_id</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">users_db</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
                    <span class="c1"># Simplification:</span>
                    <span class="c1"># There is a user that is created with a user that</span>
                    <span class="c1"># does not exist in the users.json db</span>
                    <span class="n">unknown_user</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="n">user_id</span><span class="p">,</span>
                            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">None</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_create_user</span><span class="p">(</span><span class="n">unknown_user</span><span class="p">,</span> <span class="n">users_db</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_create_user</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>

            <span class="n">new_post</span> <span class="o">=</span> <span class="n">EdgeSenseComment</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span>
                                               <span class="n">users_db</span><span class="p">[</span><span class="n">user_id</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">new_post</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_parse_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;There are no nodes to parse&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
                <span class="n">node_id</span> <span class="o">=</span> <span class="n">EdgeSenseSpecificPost</span><span class="o">.</span><span class="n">create_nid</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">node_id</span> <span class="ow">in</span> <span class="n">posts_db</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">new_post</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">new_post</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">posts_db</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_post</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_post</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_comments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">comments</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;There are no comments to parse&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">comment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">comments</span><span class="p">:</span>
                <span class="n">comment_id</span> <span class="o">=</span> <span class="n">comment</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">][</span><span class="s1">&#39;cid&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">comment_id</span> <span class="ow">in</span> <span class="n">posts_db</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">new_post</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_comment</span><span class="p">(</span><span class="n">comment</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">new_post</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">posts_db</span><span class="p">[</span><span class="n">comment_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_post</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_post</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># First, setup</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setup</span><span class="p">()</span>
        <span class="c1"># First, get all users and posts from the source, so as to not create</span>
        <span class="c1"># duplicates</span>
        <span class="n">users_db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_users_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_all_users</span><span class="p">())</span>
        <span class="n">posts_db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_posts_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_all_posts</span><span class="p">())</span>

        <span class="c1"># pre-cursor to getting started</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_parse_nodes</span><span class="p">(</span><span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_parse_comments</span><span class="p">(</span><span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_process_comment_threading</span><span class="p">(</span><span class="n">posts_db</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_update_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">user_db</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">user_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_user</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">user_db</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">new_user</span><span class="p">:</span>
                <span class="c1"># If new_user is not in the db (for whatever reason), then</span>
                <span class="c1"># retain the old data.</span>
                <span class="n">usr</span> <span class="o">=</span> <span class="n">new_user</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>
                <span class="n">user</span><span class="o">.</span><span class="n">user_info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">new_user</span><span class="p">)</span>
                <span class="n">user</span><span class="o">.</span><span class="n">user_link</span> <span class="o">=</span> <span class="s2">u&quot;https://edgeryders.eu/user/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> \
                                 <span class="n">user_id</span>
                <span class="n">user</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span>
                <span class="n">profile</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">profile</span>
                <span class="n">profile</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">usr</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_reimport_nodes_users</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;There are no nodes to re-parse&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
                <span class="n">nde</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;node&#39;</span><span class="p">]</span>
                <span class="n">nid</span> <span class="o">=</span> <span class="n">EdgeSenseSpecificPost</span><span class="o">.</span><span class="n">create_nid</span><span class="p">(</span><span class="n">nde</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">nid</span> <span class="ow">in</span> <span class="n">posts_db</span><span class="p">:</span>
                    <span class="n">user_id</span> <span class="o">=</span> <span class="n">nde</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_update_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>

                    <span class="n">old_node</span> <span class="o">=</span> <span class="n">posts_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">nid</span><span class="p">)</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">import_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">discussion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">discussion</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">source_post_id</span> <span class="o">=</span> <span class="n">nid</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">message_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">generate_message_id</span><span class="p">(</span><span class="n">nid</span><span class="p">)</span>
                    <span class="n">body</span> <span class="o">=</span> <span class="n">nde</span><span class="p">[</span><span class="s1">&#39;Body&#39;</span><span class="p">]</span>
                    <span class="n">body</span> <span class="o">=</span> <span class="n">old_node</span><span class="o">.</span><span class="n">process_body</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">node_root</span><span class="p">)</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">body</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">body_mime_type</span> <span class="o">=</span> <span class="s1">&#39;text/plain&#39;</span>
                    <span class="n">old_node</span><span class="o">.</span><span class="n">creation_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">nde</span><span class="p">[</span><span class="s1">&#39;created&#39;</span><span class="p">]))</span>

                    <span class="n">user</span> <span class="o">=</span> <span class="n">users_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
                        <span class="c1"># user can possibly not exist</span>
                        <span class="n">agent</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">profile</span>
                        <span class="n">old_node</span><span class="o">.</span><span class="n">creator</span> <span class="o">=</span> <span class="n">agent</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new_post</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">new_post</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">posts_db</span><span class="p">[</span><span class="n">nid</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_post</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_post</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_reimport_comment_users</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">comments</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;There are no comments to re-parse&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">comment</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">comments</span><span class="p">:</span>
                <span class="n">comm</span> <span class="o">=</span> <span class="n">comment</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">]</span>
                <span class="n">comment_id</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cid&#39;</span><span class="p">)</span>
                <span class="n">user_id</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">comm</span><span class="p">[</span><span class="s1">&#39;cid&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">posts_db</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_update_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>

                    <span class="n">old_comm</span> <span class="o">=</span> <span class="n">posts_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">comment_id</span><span class="p">)</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">import_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">discussion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">discussion</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">source_post_id</span> <span class="o">=</span> <span class="n">comment_id</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">message_id</span> <span class="o">=</span> \
                        <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">generate_message_id</span><span class="p">(</span><span class="n">comment_id</span><span class="p">)</span>

                    <span class="n">body</span> <span class="o">=</span> <span class="n">comm</span><span class="p">[</span><span class="s1">&#39;Comment&#39;</span><span class="p">]</span>
                    <span class="n">body</span> <span class="o">=</span> <span class="n">old_comm</span><span class="o">.</span><span class="n">process_body</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">node_root</span><span class="p">)</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">body</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">body_mime_type</span> <span class="o">=</span> <span class="s1">&#39;text/plain&#39;</span>
                    <span class="n">old_comm</span><span class="o">.</span><span class="n">creation_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">comm</span><span class="p">[</span><span class="s1">&#39;created&#39;</span><span class="p">]))</span>

                    <span class="n">user</span> <span class="o">=</span> <span class="n">users_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
                        <span class="n">agent</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">profile</span>
                        <span class="n">old_comm</span><span class="o">.</span><span class="n">creator</span> <span class="o">=</span> <span class="n">agent</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new_comm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_comment</span><span class="p">(</span><span class="n">comment</span><span class="p">,</span> <span class="n">posts_db</span><span class="p">,</span>
                                                    <span class="n">users_db</span><span class="p">)</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">new_comm</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">posts_db</span><span class="p">[</span><span class="n">comment_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_comm</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_comm</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">re_import</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setup</span><span class="p">()</span>
        <span class="n">users_db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_users_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_all_users</span><span class="p">())</span>
        <span class="n">posts_db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_posts_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_all_posts</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_reimport_nodes_users</span><span class="p">(</span><span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_reimport_comment_users</span><span class="p">(</span><span class="n">posts_db</span><span class="p">,</span> <span class="n">users_db</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_process_comment_threading</span><span class="p">(</span><span class="n">posts_db</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">EdgeSenseReader</span><span class="p">(</span><span class="n">PullSourceReader</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EdgeSenseReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">EdgeSenseParser</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">do_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">re_import</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">re_import</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>