<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.feed_parsing &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.feed_parsing</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Utilities for extracting posts and from a RSS or Atom feed.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">cStringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">import_module</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">calendar</span> <span class="kn">import</span> <span class="n">timegm</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
 <span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyisemail</span> <span class="kn">import</span> <span class="n">is_email</span>
<span class="kn">import</span> <span class="nn">feedparser</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">urlparse</span> <span class="kn">import</span> <span class="n">urlparse</span>

<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="n">URLString</span>
<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span>
<span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">PostSource</span>
<span class="kn">from</span> <span class="nn">.post</span> <span class="kn">import</span> <span class="n">ImportedPost</span>
<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="n">AbstractAgentAccount</span><span class="p">,</span> <span class="n">AgentProfile</span>
<span class="kn">from</span> <span class="nn">..tasks.source_reader</span> <span class="kn">import</span> <span class="n">PullSourceReader</span><span class="p">,</span> <span class="n">ReaderError</span><span class="p">,</span> <span class="n">ReaderStatus</span>


<div class="viewcode-block" id="FeedFetcher"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.FeedFetcher">[docs]</a><span class="k">class</span> <span class="nc">FeedFetcher</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A thin wrapper around requests in order to be able to get a feed from a</span>
<span class="sd">    web resource address, returning either as a string object (which is the</span>
<span class="sd">    preferred method for feedparser) or as a StringIO object (which is what</span>
<span class="sd">    speedparser likes)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FeedFetcher.return_string"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.FeedFetcher.return_string">[docs]</a>    <span class="k">def</span> <span class="nf">return_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the string content with the xml inside&quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">content</span></div>

<div class="viewcode-block" id="FeedFetcher.return_file"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.FeedFetcher.return_file">[docs]</a>    <span class="k">def</span> <span class="nf">return_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a StringIO with the xml inside&quot;&quot;&quot;</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
        <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span></div></div>


<div class="viewcode-block" id="ParserWrapper"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.ParserWrapper">[docs]</a><span class="k">class</span> <span class="nc">ParserWrapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A moderate wrapper around which parsing module is used (feedparser vs</span>
<span class="sd">    speedparser).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fetcher</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">parser_can_read_file</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fetcher</span> <span class="o">=</span> <span class="n">fetcher</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser_can_read_file</span> <span class="o">=</span> <span class="n">parser_can_read_file</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser_can_read_file</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fetcher</span><span class="o">.</span><span class="n">return_file</span><span class="p">(</span><span class="n">uri</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fetcher</span><span class="o">.</span><span class="n">return_string</span><span class="p">(</span><span class="n">uri</span><span class="p">))</span></div>


<div class="viewcode-block" id="ParsedData"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.ParsedData">[docs]</a><span class="k">class</span> <span class="nc">ParsedData</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For every atom feed URL that is fetched, a ParsedData object is generated</span>
<span class="sd">    to handle the retrieving the feed, the entries, or other fields as needed.</span>
<span class="sd">    This object is the base &quot;Data Getter&quot; object for atom feeds.</span>

<span class="sd">    @TODO: Extend this class to suport RRS feeds as well.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">parser_wrapper</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span> <span class="o">=</span> <span class="n">parser_wrapper</span> <span class="ow">or</span> \
            <span class="n">ParserWrapper</span><span class="p">(</span><span class="n">FeedFetcher</span><span class="p">(),</span> <span class="n">feedparser</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_feed</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_fetch_source</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_feed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_feed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_update_feed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">url</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_feed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">refetch_source</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_feed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>

<div class="viewcode-block" id="ParsedData.get_parsed_feed"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.ParsedData.get_parsed_feed">[docs]</a>    <span class="k">def</span> <span class="nf">get_parsed_feed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the entire parsed feed as a dict&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_source</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_feed</span></div>

<div class="viewcode-block" id="ParsedData.get_feed"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.ParsedData.get_feed">[docs]</a>    <span class="k">def</span> <span class="nf">get_feed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns feed summary from entire parsed feed as list&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_source</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_parsed_feed</span><span class="p">()[</span><span class="s1">&#39;feed&#39;</span><span class="p">]</span></div>

    <span class="c1"># Does not update the source</span>
    <span class="k">def</span> <span class="nf">get_feed_forced</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">url</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_feed_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_feed</span><span class="p">()[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_source</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_parsed_feed</span><span class="p">()[</span><span class="s1">&#39;entries&#39;</span><span class="p">])</span></div>


<div class="viewcode-block" id="PaginatedParsedData"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.PaginatedParsedData">[docs]</a><span class="k">class</span> <span class="nc">PaginatedParsedData</span><span class="p">(</span><span class="n">ParsedData</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extention of the &quot;Data Getter&quot; object, which supports basic pagination of</span>
<span class="sd">    data.</span>

<span class="sd">    @TODO: Extend this object to support variable key pagination, rather than</span>
<span class="sd">    simple integer incrementation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">parser_wrapper</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">page_key</span><span class="o">=</span><span class="s1">&#39;page&#39;</span><span class="p">,</span> <span class="n">start_page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">page_number</span> <span class="o">=</span> <span class="n">start_page</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">page_key</span> <span class="o">=</span> <span class="n">page_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_new_source_fetched</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parse_wrapper</span> <span class="o">=</span> <span class="n">parser_wrapper</span> <span class="ow">or</span> \
            <span class="n">ParserWrapper</span><span class="p">(</span><span class="n">FeedFetcher</span><span class="p">(),</span> <span class="n">feedparser</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PaginatedParsedData</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_wrapper</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_check_empty_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Checks if the currently fetched feed has any entries or not&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">feed</span><span class="p">[</span><span class="s1">&#39;entries&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">_update_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The method updates the url to update the concept of &#39;next page&#39;.</span>
<span class="sd">        It will call _append_pagination_to_url.</span>

<span class="sd">        @override this to implement specific logic&quot;&quot;&quot;</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">page_number</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">next_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;?&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">page_key</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>
            <span class="nb">next</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">yield</span> <span class="n">next_url</span>

    <span class="k">def</span> <span class="nf">get_next_feed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_url</span><span class="p">():</span>
            <span class="n">feed</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">PaginatedParsedData</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_feed_forced</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_feed</span> <span class="o">=</span> <span class="n">feed</span>
            <span class="k">if</span> <span class="n">feed</span><span class="p">[</span><span class="s1">&#39;entries&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">raise</span> <span class="ne">StopIteration</span>
            <span class="k">yield</span> <span class="n">feed</span>

    <span class="k">def</span> <span class="nf">_get_entry_per_feed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feed</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="n">feed</span><span class="p">[</span><span class="s1">&#39;entries&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">page_number</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">get_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">feed</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_next_feed</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entry_per_feed</span><span class="p">(</span><span class="n">feed</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">entry</span></div>


<div class="viewcode-block" id="FeedPost"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.FeedPost">[docs]</a><span class="k">class</span> <span class="nc">FeedPost</span><span class="p">(</span><span class="n">ImportedPost</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A discussion post that is imported from an external feed source.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;feed_imported_posts&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="LoomioFeedPost"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.LoomioFeedPost">[docs]</a><span class="k">class</span> <span class="nc">LoomioFeedPost</span><span class="p">(</span><span class="n">FeedPost</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A discussion post this is imported from a feed extracted from Loomio.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;loomio_feed_post&#39;</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="WebLinkAccount"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.WebLinkAccount">[docs]</a><span class="k">class</span> <span class="nc">WebLinkAccount</span><span class="p">(</span><span class="n">AbstractAgentAccount</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An imported name that has not been validated nor authenticated</span>
<span class="sd">    within Assembl. This is to keep track of an imported post&#39;s ownership.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;weblink_user&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
                <span class="s1">&#39;abstract_agent_account.id&#39;</span><span class="p">,</span>
                <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
                <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">user_link</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;weblink_user&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_user_link</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_link</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Uniqueness does not care about subclasses,</span>
        <span class="c1"># so query on this class rather than self&#39;s class.</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">WebLinkAccount</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">user_link</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_link</span><span class="p">),</span> <span class="bp">True</span></div>


<div class="viewcode-block" id="LoomioAccount"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.LoomioAccount">[docs]</a><span class="k">class</span> <span class="nc">LoomioAccount</span><span class="p">(</span><span class="n">WebLinkAccount</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An imported Loomio name and address. This is not an authenticated user.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;loomio_user&#39;</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="FeedPostSource"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.FeedPostSource">[docs]</a><span class="k">class</span> <span class="nc">FeedPostSource</span><span class="p">(</span><span class="n">PostSource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The source of an imported feed, be it Atom, RSS, or any other type of feed</span>
<span class="sd">    protocol.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;feed_posts_source&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
                <span class="s1">&#39;post_source.id&#39;</span><span class="p">,</span>
                <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
                <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">url</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c1"># For parameter free calling to parse posts from this source.</span>
    <span class="n">parser_full_class_name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">512</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;feed_posts_source&#39;</span>
    <span class="p">}</span>

    <span class="n">post_type</span> <span class="o">=</span> <span class="n">FeedPost</span> <span class="c1"># for db querying</span>
    <span class="n">user_type</span> <span class="o">=</span> <span class="n">WebLinkAccount</span>

    <span class="k">def</span> <span class="nf">make_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">FeedSourceReader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="c1"># eg. create_from(d, &quot;www...xml&quot;, &quot;A valid name&quot;, PaginatedFeedParser)</span>
    <span class="k">def</span> <span class="nf">create_from</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">source_name</span><span class="p">,</span> <span class="n">parse_config_class</span><span class="p">):</span>
        <span class="n">encoded_name</span> <span class="o">=</span> <span class="n">source_name</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">encoded_url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">created_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">parser_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">parse_config_class</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">encoded_name</span><span class="p">,</span> <span class="n">creation_date</span><span class="o">=</span><span class="n">created_date</span><span class="p">,</span>
                   <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">encoded_url</span><span class="p">,</span>
                   <span class="n">parser_full_class_name</span><span class="o">=</span><span class="n">parser_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">send_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
        <span class="c1">#TODO?</span>
        <span class="k">print</span> <span class="s2">&quot;TODO?: FeedPostSource::send_post():  Actually send the post&quot;</span>

    <span class="k">def</span> <span class="nf">generate_message_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_post_id</span><span class="p">):</span>
        <span class="c1"># Feed post ids are supposed to be globally unique.</span>
        <span class="c1"># They may or may not be emails.</span>
        <span class="k">if</span> <span class="n">is_email</span><span class="p">(</span><span class="n">source_post_id</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">source_post_id</span>
        <span class="c1"># Invalid source_post_id.</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_feed@</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">flatten_source_post_id</span><span class="p">(</span><span class="n">source_post_id</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="n">urlparse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">hostname</span><span class="p">)</span></div>


<div class="viewcode-block" id="LoomioPostSource"><a class="viewcode-back" href="../../../autodoc/assembl.models.feed_parsing.html#assembl.models.feed_parsing.LoomioPostSource">[docs]</a><span class="k">class</span> <span class="nc">LoomioPostSource</span><span class="p">(</span><span class="n">FeedPostSource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The source an imported feed, that came directly from Loomio.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;feed_posts_source_loomio&#39;</span>
    <span class="p">}</span>

    <span class="n">post_type</span> <span class="o">=</span> <span class="n">LoomioFeedPost</span>
    <span class="n">user_type</span> <span class="o">=</span> <span class="n">LoomioAccount</span>

    <span class="k">def</span> <span class="nf">make_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">LoomioSourceReader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">send_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
        <span class="c1">#TODO?</span>
        <span class="k">print</span> <span class="s2">&quot;TODO?: LoomioPostSource::send_post():  Actually send the post&quot;</span></div>


<span class="k">class</span> <span class="nc">FeedSourceReader</span><span class="p">(</span><span class="n">PullSourceReader</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_id</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FeedSourceReader</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">source_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">do_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_parser_loaded</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reimporting</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_re_import</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_entries</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_re_import</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">sess</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="o">.</span><span class="n">get_entries</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">post_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entry_id</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
                <span class="n">user_link</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_author_link</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
                <span class="n">persisted_post</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_return_existing_post</span><span class="p">(</span><span class="n">post_id</span><span class="p">)</span>
                <span class="n">account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_account_from_entry</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
                <span class="n">other_account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">find_duplicate</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">other_account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">account</span> <span class="ow">and</span> <span class="n">other_account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">account</span> <span class="o">=</span> <span class="n">other_account</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_process_reimport_user</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">account</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sess</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">persisted_post</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_process_reimport_post</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">persisted_post</span><span class="p">,</span> <span class="n">discussion</span><span class="p">)</span>
                    <span class="n">persisted_post</span><span class="o">.</span><span class="n">creator</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">profile</span>
                    <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">persisted_post</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_to_post</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">account</span><span class="p">)</span>
                    <span class="n">sess</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">persisted_post</span><span class="p">)</span>
                <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">handle_new_content</span><span class="p">(</span><span class="n">persisted_post</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">sess</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
                <span class="k">raise</span> <span class="n">ReaderError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">FeedPostSource</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">def</span> <span class="nf">_process_reimport_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">post</span><span class="o">.</span><span class="n">import_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">post</span><span class="o">.</span><span class="n">source_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entry_id</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">post</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span>
        <span class="n">post</span><span class="o">.</span><span class="n">body_mime_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body_mime_type</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">post</span><span class="o">.</span><span class="n">creation_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_creation_date</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">post</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_subject</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">post</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_process_reimport_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">user_desc</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
            <span class="n">user</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_author</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">description</span><span class="p">:</span>
            <span class="n">user</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> \
                <span class="n">user_desc</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">user</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">description</span>

    <span class="k">def</span> <span class="nf">_add_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">post</span><span class="p">,</span> <span class="n">account</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_post_stream</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">account</span><span class="o">.</span><span class="n">find_duplicate</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">post</span><span class="o">.</span><span class="n">find_duplicate</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">handle_new_content</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
                <span class="k">raise</span> <span class="n">ReaderError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">FeedPostSource</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_check_parser_loaded</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="p">:</span>
            <span class="n">module</span><span class="p">,</span> <span class="n">parse_cls</span> <span class="o">=</span> \
                <span class="n">tmp</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">parser_full_class_name</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">parse_cls</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_account_from_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="n">author_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_author</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">author_link</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_author_link</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">agent_profile</span> <span class="o">=</span> <span class="n">AgentProfile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">author_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">user_type</span><span class="p">(</span><span class="n">user_link</span><span class="o">=</span><span class="n">author_link</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="n">agent_profile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_generate_post_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_parser_loaded</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="o">.</span><span class="n">get_entries</span><span class="p">():</span>
            <span class="n">account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_account_from_entry</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
            <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">get_unique_from_db</span><span class="p">()</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_to_post</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">account</span><span class="p">),</span> <span class="n">account</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">ReaderStatus</span><span class="o">.</span><span class="n">READING</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">def</span> <span class="nf">_return_existing_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post_id</span><span class="p">):</span>
        <span class="n">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">post_type</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span>\
            <span class="n">filter_by</span><span class="p">(</span><span class="n">source_post_id</span><span class="o">=</span><span class="n">post_id</span><span class="p">,</span> <span class="n">source_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source_id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_title_from_feed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_parser_loaded</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_agent</span><span class="o">.</span><span class="n">get_feed_title</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_creation_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">timegm</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;updated_parsed&#39;</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">_get_entry_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_body_mime_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_get_subject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_body</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_author</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_author_link</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;author_detail&#39;</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_convert_to_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">,</span> <span class="n">account</span><span class="p">):</span>
        <span class="n">source_post_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entry_id</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span>
        <span class="n">body_mime_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body_mime_type</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">subject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_subject</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">imported_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>

        <span class="n">user</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">profile</span>
        <span class="c1"># TODO AY: Can we get the locale?</span>

        <span class="k">return</span> <span class="n">source</span><span class="o">.</span><span class="n">post_type</span><span class="p">(</span>
            <span class="n">creation_date</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_creation_date</span><span class="p">(</span><span class="n">entry</span><span class="p">),</span>
            <span class="n">import_date</span><span class="o">=</span><span class="n">imported_date</span><span class="p">,</span>
            <span class="n">source_post_id</span><span class="o">=</span><span class="n">source_post_id</span><span class="p">,</span>
            <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
            <span class="n">discussion</span><span class="o">=</span><span class="n">source</span><span class="o">.</span><span class="n">discussion</span><span class="p">,</span>
            <span class="n">body_mime_type</span><span class="o">=</span><span class="n">body_mime_type</span><span class="p">,</span>
            <span class="n">creator</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
            <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">subject</span><span class="p">),</span>
            <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">body</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">LoomioSourceReader</span><span class="p">(</span><span class="n">FeedSourceReader</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_id</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LoomioSourceReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">source_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_process_reimport_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LoomioSourceReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span>\
            <span class="n">_process_reimport_post</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">discussion</span><span class="p">)</span>
        <span class="n">post</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_title_from_feed</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_body</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_convert_to_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">entry</span><span class="p">,</span><span class="n">account</span><span class="p">):</span>
        <span class="n">post</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">LoomioSourceReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_convert_to_post</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span><span class="n">account</span><span class="p">)</span>
        <span class="n">subject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_title_from_feed</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_body</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">post</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>