<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.generic &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.generic</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The basic Content and ContentSource classes.</span>

<span class="sd">.. inheritance-diagram:: ContentSource Content PostSource AnnotatorSource assembl.models.post.Post assembl.models.post.AssemblPost assembl.models.post.SynthesisPost assembl.models.post.WidgetPost assembl.models.post.IdeaProposalPost assembl.models.post.ImportedPost assembl.models.mail.AbstractMailbox assembl.models.mail.IMAPMailbox assembl.models.mail.MailingList assembl.models.mail.AbstractFilesystemMailbox assembl.models.mail.MaildirMailbox assembl.models.mail.Email assembl.models.annotation.Webpage</span>
<span class="sd">    :parts: 1</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">SmallInteger</span><span class="p">,</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">Unicode</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">,</span> <span class="n">aliased</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.functions</span> <span class="kn">import</span> <span class="n">count</span>
<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="n">CoerceUnicode</span>
<span class="kn">from</span> <span class="nn">sqla_rdfbridge.mapping</span> <span class="kn">import</span> <span class="n">PatternIriClass</span>
<span class="c1"># from virtuoso.textindex import TextIndex, TableWithTextIndex</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="p">(</span><span class="n">CrudOperation</span><span class="p">,</span> <span class="n">get_model_watcher</span><span class="p">,</span> <span class="n">Base</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..lib.utils</span> <span class="kn">import</span> <span class="n">get_global_base_url</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span>
<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="p">(</span><span class="n">LangString</span><span class="p">,</span> <span class="n">LangStringEntry</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="n">QuadMapPatternS</span>
<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CrudPermissions</span><span class="p">,</span> <span class="n">P_ADD_POST</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_EDIT_POST</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..auth.util</span> <span class="kn">import</span> <span class="n">get_current_user_id</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SIOC</span><span class="p">,</span> <span class="n">CATALYST</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="p">,</span> <span class="n">QUADNAMES</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.discussion</span> <span class="kn">import</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">assembl.views.traversal</span> <span class="kn">import</span> <span class="n">AbstractCollectionDefinition</span>
<span class="kn">from</span> <span class="nn">..lib.history_mixin</span> <span class="kn">import</span> <span class="n">TombstonableMixin</span>


<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="ContentSource"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.ContentSource">[docs]</a><span class="k">class</span> <span class="nc">ContentSource</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A ContentSource is where any outside content comes from. .</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;content_source&quot;</span>
    <span class="n">rdf_class</span> <span class="o">=</span> <span class="n">SIOC</span><span class="o">.</span><span class="n">Container</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">created</span><span class="p">)})</span>

    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">connection_error</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">SmallInteger</span><span class="p">)</span>
    <span class="n">error_description</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">error_backoff_until</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="n">Discussion</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span><span class="p">),</span>
                <span class="n">CATALYST</span><span class="o">.</span><span class="n">uses_source</span><span class="p">,</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">uses_source</span><span class="p">,</span>
                <span class="n">conditions</span><span class="o">=</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">,)),</span>
        <span class="p">]</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Discussion&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;sources&#39;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">creation_date</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;content_source&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="n">retypeable_as</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;IMAPMailbox&quot;</span><span class="p">,</span> <span class="s2">&quot;MailingList&quot;</span><span class="p">,</span> <span class="s2">&quot;AbstractMailbox&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;AbstractFilesystemMailbox&quot;</span><span class="p">,</span> <span class="s2">&quot;AnnotatorSource&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;PostSource&quot;</span><span class="p">,</span> <span class="s2">&quot;FeedPostSource&quot;</span><span class="p">,</span> <span class="s2">&quot;LoomioPostSource&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;FacebookGenericSource&quot;</span><span class="p">,</span> <span class="s2">&quot;FacebookGroupSource&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;FacebookPagePostsSource&quot;</span><span class="p">,</span> <span class="s2">&quot;FacebookPageFeedSource&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;FacebookSinglePostSource&quot;</span><span class="p">,</span> <span class="s2">&quot;EdgeSenseDrupalSource&quot;</span><span class="p">)</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">generate_message_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_post_id</span><span class="p">):</span>
        <span class="c1"># Generate a globally unique message_id for the post using</span>
        <span class="c1"># its source_post_id (locally unique within that source.)</span>
        <span class="c1"># In many cases, the source_post_id is already globally unique.</span>
        <span class="k">return</span> <span class="n">source_post_id</span>

    <span class="n">_non_email_chars</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">r&#39;[^!#-</span><span class="se">\&#39;</span><span class="s1">\*\+\-\./-9=\?A-Z\^_`a-z\|\~]&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">U</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">flatten_source_post_id</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">source_post_id</span><span class="p">,</span> <span class="n">extra_length</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="c1"># Ensure that a source_post_id can be used as part 1 of message_id</span>
        <span class="n">sanitized</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_non_email_chars</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">group</span><span class="p">()))[</span><span class="mi">2</span><span class="p">:],</span> <span class="n">source_post_id</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sanitized</span><span class="p">)</span> <span class="o">+</span> <span class="n">extra_length</span> <span class="o">&gt;</span> <span class="mi">64</span><span class="p">:</span>
            <span class="c1"># 64 is max according to RFC 5322</span>
            <span class="c1"># cut it short and add a digest of original</span>
            <span class="kn">import</span> <span class="nn">hashlib</span>
            <span class="kn">import</span> <span class="nn">base64</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">()</span>
            <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">source_post_id</span><span class="p">)</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
            <span class="n">sanitized</span> <span class="o">=</span> <span class="n">sanitized</span><span class="p">[</span>
                <span class="p">:</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">-</span><span class="n">extra_length</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">sanitized</span><span class="p">:</span>
                <span class="n">sanitized</span> <span class="o">+=</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">d</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sanitized</span> <span class="o">=</span> <span class="n">d</span>
        <span class="k">return</span> <span class="n">sanitized</span>

    <span class="k">def</span> <span class="nf">import_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">only_new</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.tasks.source_reader</span> <span class="kn">import</span> <span class="n">wake</span>
        <span class="n">wake</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">reimport</span><span class="o">=</span><span class="ow">not</span> <span class="n">only_new</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make_reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">connection_error_as_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">..tasks.source_reader</span> <span class="kn">import</span> <span class="n">ReaderStatus</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ReaderStatus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection_error</span><span class="p">)</span><span class="o">.</span><span class="n">name</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_error</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="c1"># Cannot be readable to all, because subclasses contain passwords</span>
    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reset_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection_error</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_description</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_backoff_until</span> <span class="o">=</span> <span class="bp">None</span></div>


<div class="viewcode-block" id="PostSource"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.PostSource">[docs]</a><span class="k">class</span> <span class="nc">PostSource</span><span class="p">(</span><span class="n">ContentSource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Discussion PostSource is where commentary that is handled in the form of</span>
<span class="sd">    Assembl posts comes from.</span>

<span class="sd">    A discussion source should have a method for importing all content, as well</span>
<span class="sd">    as only importing new content. Maybe the standard interface for this should</span>
<span class="sd">    be `source.import()`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;post_source&quot;</span>
    <span class="n">rdf_class</span> <span class="o">=</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">PostSource</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;content_source.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">last_import</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;post_source&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>

    <span class="k">def</span> <span class="nf">get_default_prepended_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Used for PostSource&#39;s whose incoming posts cannot guarantee</span>
        <span class="c1"># ImportedPost.source_post_id is unique; in which case, the Post.message_id</span>
        <span class="c1"># which is a globally unique value maintain uniqueness integrity</span>
        <span class="c1"># by calling this function</span>
        <span class="c1"># Must be implemented by subclasses that will not have unique</span>
        <span class="c1"># id&#39;s on their incoming posts</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">number_of_imported_posts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">.post</span> <span class="kn">import</span> <span class="n">ImportedPost</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">ImportedPost</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">source_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">tombstone_date</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

<div class="viewcode-block" id="PostSource.send_post"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.PostSource.send_post">[docs]</a>    <span class="k">def</span> <span class="nf">send_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">post</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Send a new post in the discussion to the source. &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;Source </span><span class="si">%s</span><span class="s2"> did not implement PostSource::send_post()&quot;</span>
            <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="AnnotatorSource"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.AnnotatorSource">[docs]</a><span class="k">class</span> <span class="nc">AnnotatorSource</span><span class="p">(</span><span class="n">ContentSource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A source of content coming from annotator</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;annotator_source&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;content_source.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;annotator_source&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="ContentSourceIDs"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.ContentSourceIDs">[docs]</a><span class="k">class</span> <span class="nc">ContentSourceIDs</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A table that keeps track of the number of external identities that</span>
<span class="sd">    an Assembl post can be exported to.</span>

<span class="sd">    A stepping-stone to having Sinks</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;content_source_ids&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">source_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
            <span class="s1">&#39;content_source.id&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;ContentSource&#39;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
                          <span class="s1">&#39;pushed_messages&#39;</span><span class="p">,</span>
                          <span class="n">cascade</span><span class="o">=</span><span class="s1">&#39;all, delete-orphan&#39;</span><span class="p">))</span>

    <span class="n">post_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
            <span class="s1">&#39;content.id&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Content&#39;</span><span class="p">,</span>
                        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;post_sink_associations&#39;</span><span class="p">,</span>
                                        <span class="n">cascade</span><span class="o">=</span><span class="s1">&#39;all, delete-orphan&#39;</span><span class="p">))</span>
    <span class="n">message_id_in_source</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="Content"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.Content">[docs]</a><span class="k">class</span> <span class="nc">Content</span><span class="p">(</span><span class="n">TombstonableMixin</span><span class="p">,</span> <span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Content is a polymorphic class to describe what is imported from a Source.</span>
<span class="sd">    The body and subject properly belong to the Post but were moved here to</span>
<span class="sd">    optimize the most common case.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;content&quot;</span>
    <span class="c1"># __table_cls__ = TableWithTextIndex</span>

    <span class="n">rdf_class</span> <span class="o">=</span> <span class="n">SIOC</span><span class="o">.</span><span class="n">Post</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">created</span><span class="p">)})</span>

    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
    <span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;Discussion&quot;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;posts&#39;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">creation_date</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)}</span>
    <span class="p">)</span>

    <span class="n">subject_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">body_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">subject</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">subject_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;subject_of_post&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">body_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;body_of_post&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="n">message_classifier</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Classifier for column views&quot;</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span>
                <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subject_id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">LangString</span><span class="o">.</span><span class="n">EMPTY</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span>
                <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body_id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">LangString</span><span class="o">.</span><span class="n">EMPTY</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Content</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">subqueryload_options</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="c1"># Options for subquery loading. Use when there are many languages in the discussion.</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="n">LangString</span><span class="o">.</span><span class="n">subqueryload_option</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">subject</span><span class="p">),</span>
            <span class="n">LangString</span><span class="o">.</span><span class="n">subqueryload_option</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">body</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">joinedload_options</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="c1"># Options for joined loading. Use when there are few languages in the discussion.</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="n">LangString</span><span class="o">.</span><span class="n">joinedload_option</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">subject</span><span class="p">),</span>
            <span class="n">LangString</span><span class="o">.</span><span class="n">joinedload_option</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">body</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Content.best_locale_query"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.Content.best_locale_query">[docs]</a>    <span class="k">def</span> <span class="nf">best_locale_query</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">locales</span><span class="p">):</span>
        <span class="s2">&quot;BUGGY. Return a query that will load the post, best subject and best body for the given locales&quot;</span>
        <span class="c1"># this fails because virtuoso, but the SQL is correct.</span>
        <span class="c1"># Note that it fails with just body, and succeeds with subject.</span>
        <span class="c1"># Go figure. Fortunately not needed yet.</span>
        <span class="n">subject_ls</span> <span class="o">=</span> <span class="n">aliased</span><span class="p">(</span><span class="n">LangString</span><span class="p">)</span>
        <span class="n">body_ls</span> <span class="o">=</span> <span class="n">aliased</span><span class="p">(</span><span class="n">LangString</span><span class="p">)</span>
        <span class="n">best_subject_sq</span> <span class="o">=</span> <span class="n">LangString</span><span class="o">.</span><span class="n">best_lang_old</span><span class="p">(</span><span class="n">locales</span><span class="p">)</span>
        <span class="n">best_body_sq</span> <span class="o">=</span> <span class="n">LangString</span><span class="o">.</span><span class="n">best_lang_old</span><span class="p">(</span><span class="n">locales</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">cls</span><span class="p">,</span> <span class="n">best_subject_sq</span><span class="p">,</span> <span class="n">best_body_sq</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">subject_ls</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">subject_id</span> <span class="o">==</span> <span class="n">subject_ls</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">best_subject_sq</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">body_ls</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">body_id</span> <span class="o">==</span> <span class="n">body_ls</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">best_body_sq</span><span class="p">)</span></div>

    <span class="c1"># old_subject = Column(&quot;subject&quot;, CoerceUnicode(), server_default=&quot;&quot;,</span>
    <span class="c1">#     info={&#39;rdf&#39;: QuadMapPatternS(None, DCTERMS.title)})</span>
    <span class="c1"># TODO: check HTML or text? SIOC.content should be text.</span>
    <span class="c1"># Do not give it for now, privacy reasons</span>
    <span class="c1"># old_body = Column(&quot;body&quot;, UnicodeText, server_default=&quot;&quot;)</span>
    <span class="c1">#    info={&#39;rdf&#39;: QuadMapPatternS(None, SIOC.content)})</span>

    <span class="c1"># TODO: Refactor hidden into PublicationStates.WIDGET_SCOPED</span>
    <span class="n">hidden</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Boolean</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>

    <span class="c1"># Another bloody virtuoso bug. Insert with large string fails.</span>
    <span class="c1"># body_text_index = TextIndex(body, clusters=[discussion_id])</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;content&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_subject</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span>

    <span class="k">def</span> <span class="nf">get_body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span>

    <span class="k">def</span> <span class="nf">get_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span>

    <span class="k">def</span> <span class="nf">remove_translations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">remove_translations</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">remove_translations</span><span class="p">()</span>

<div class="viewcode-block" id="Content.get_body_mime_type"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.Content.get_body_mime_type">[docs]</a>    <span class="k">def</span> <span class="nf">get_body_mime_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the format of the body, so the frontend will know how to</span>
<span class="sd">        display it.  Currently, only:</span>
<span class="sd">        text/plain (Understood as preformatted text)</span>
<span class="sd">        text/html (Undestood as some subset of html)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;text/plain&quot;</span></div>

    <span class="k">def</span> <span class="nf">get_body_as_html</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mimetype</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_body_mime_type</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">body</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s1">&#39;text/html&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">body</span>
        <span class="k">elif</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">:</span>
            <span class="n">ls</span> <span class="o">=</span> <span class="n">LangString</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">body</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
                <span class="n">_</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
                    <span class="n">value</span><span class="o">=</span><span class="s1">&#39;&lt;span style=&quot;white-space: pre-wrap&quot;&gt;</span><span class="si">%s</span><span class="s1">&lt;/div&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="n">e</span><span class="o">.</span><span class="n">value</span><span class="p">,),</span>
                    <span class="n">langstring</span><span class="o">=</span><span class="n">ls</span><span class="p">,</span> <span class="n">locale_id</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">locale_id</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ls</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;What is this mimetype?&quot;</span> <span class="o">+</span> <span class="n">mimetype</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">body</span>

    <span class="k">def</span> <span class="nf">get_original_body_as_html</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mimetype</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_body_mime_type</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">body</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s1">&#39;text/html&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">body</span><span class="o">.</span><span class="n">first_original</span><span class="p">()</span><span class="o">.</span><span class="n">value</span>
        <span class="k">elif</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&lt;span style=&quot;white-space: pre-wrap&quot;&gt;</span><span class="si">%s</span><span class="s1">&lt;/div&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="n">body</span><span class="o">.</span><span class="n">first_original</span><span class="p">()</span><span class="o">.</span><span class="n">value</span><span class="p">,)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;What is this mimetype?&quot;</span> <span class="o">+</span> <span class="n">mimetype</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">body</span>

    <span class="k">def</span> <span class="nf">get_original_body_as_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mimetype</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_body_mime_type</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">body</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">first_original</span><span class="p">()</span><span class="o">.</span><span class="n">value</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">body</span>
        <span class="k">elif</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s1">&#39;text/html&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;What is this mimetype?&quot;</span> <span class="o">+</span> <span class="n">mimetype</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">body</span>

    <span class="k">def</span> <span class="nf">has_attachments</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">attachments</span> <span class="ow">or</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">get_attachments_as_html_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">img_style</span> <span class="o">=</span> <span class="s2">&quot;margin: 15px 0 15px 0; max-width: 500px; max-height: auto;&quot;</span>
        <span class="n">img_source</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&#39;</span><span class="si">%s</span><span class="s2">&#39; target=&#39;_blank&#39; style=&#39;</span><span class="si">%s</span><span class="s2">&#39;&gt;&lt;img src=&#39;</span><span class="si">%s</span><span class="s2">&#39;&gt;&lt;/img&gt;&lt;/a&gt;&quot;</span>
        <span class="n">other_source</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&#39;</span><span class="si">%s</span><span class="s2">&#39; target=&#39;_blank&#39;&gt;</span><span class="si">%s</span><span class="s2">&lt;/a&gt;&quot;</span>
        <span class="n">attachments</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">attachments</span>
        <span class="n">attachment_sorted</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">attachments</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">attachment</span> <span class="ow">in</span> <span class="n">attachment_sorted</span><span class="p">:</span>
            <span class="n">document</span> <span class="o">=</span> <span class="n">attachment</span><span class="o">.</span><span class="n">document</span>
            <span class="n">mime_type</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">mime_type</span>
            <span class="k">if</span> <span class="n">mime_type</span> <span class="ow">and</span> <span class="s1">&#39;image&#39;</span> <span class="ow">in</span> <span class="n">mime_type</span><span class="p">:</span>
                <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img_source</span> <span class="o">%</span> <span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">external_url</span><span class="p">,</span> <span class="n">img_style</span><span class="p">,</span>
                              <span class="n">document</span><span class="o">.</span><span class="n">external_url</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">title</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">title</span> <span class="ow">or</span> <span class="n">document</span><span class="o">.</span><span class="n">external_url</span>
                <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">other_source</span> <span class="o">%</span> <span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">external_url</span><span class="p">,</span> <span class="n">title</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">output</span>

    <span class="k">def</span> <span class="nf">get_body_as_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mimetype</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_body_mime_type</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">body</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">body</span>
        <span class="k">elif</span> <span class="n">mimetype</span> <span class="o">==</span> <span class="s1">&#39;text/html&#39;</span><span class="p">:</span>
            <span class="n">ls</span> <span class="o">=</span> <span class="n">LangString</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">body</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
                <span class="n">_</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
                    <span class="n">value</span><span class="o">=</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                    <span class="n">langstring</span><span class="o">=</span><span class="n">ls</span><span class="p">,</span> <span class="n">locale_id</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">locale_id</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ls</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;What is this mimetype?&quot;</span> <span class="o">+</span> <span class="n">mimetype</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">body</span>

<div class="viewcode-block" id="Content.send_to_changes"><a class="viewcode-back" href="../../../autodoc/assembl.models.generic.html#assembl.models.generic.Content.send_to_changes">[docs]</a>    <span class="k">def</span> <span class="nf">send_to_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="n">CrudOperation</span><span class="o">.</span><span class="n">UPDATE</span><span class="p">,</span>
                        <span class="n">discussion_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;changes&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;invoke the modelWatcher on creation&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Content</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">(</span>
            <span class="n">connection</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">view_def</span><span class="p">)</span>
        <span class="n">watcher</span> <span class="o">=</span> <span class="n">get_model_watcher</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="n">CrudOperation</span><span class="o">.</span><span class="n">CREATE</span><span class="p">:</span>
            <span class="n">watcher</span><span class="o">.</span><span class="n">processPostCreated</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">exported_to_sources</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">ContentSource</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">source_id</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_sink_associations</span><span class="p">]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="n">discussion_alias</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">get_reln_alias</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="bp">None</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">homepage</span><span class="p">,</span>
                <span class="n">PatternIriClass</span><span class="p">(</span>
                    <span class="n">QUADNAMES</span><span class="o">.</span><span class="n">post_external_link_iri</span><span class="p">,</span>
                    <span class="c1"># TODO: Use discussion.get_base_url.</span>
                    <span class="c1"># This should be computed outside the DB.</span>
                    <span class="n">get_global_base_url</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">/posts/local:Content/</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span>
                    <span class="p">(</span><span class="s1">&#39;slug&#39;</span><span class="p">,</span> <span class="n">Unicode</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                    <span class="n">discussion_alias</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">post_external_link_map</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sentiment_counts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">.action</span> <span class="kn">import</span> <span class="n">SentimentOfPost</span>
        <span class="n">base</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">name</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">SentimentOfPost</span><span class="o">.</span><span class="n">all_sentiments</span>
        <span class="p">}</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="n">SentimentOfPost</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">count</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="o">.</span><span class="n">post_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                     <span class="n">SentimentOfPost</span><span class="o">.</span><span class="n">tombstone_condition</span><span class="p">()</span>
            <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="n">base</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">k</span><span class="p">[</span><span class="n">SentimentOfPost</span><span class="o">.</span><span class="n">TYPE_PREFIX_LEN</span><span class="p">:]:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">r</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">base</span>

    <span class="k">def</span> <span class="nf">current_user</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># HACK! Allows to get the current user&#39;s uri from view_defs.</span>
        <span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="n">User</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">get_current_user_id</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">User</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">my_sentiment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Use only within request</span>
        <span class="kn">from</span> <span class="nn">.action</span> <span class="kn">import</span> <span class="n">SentimentOfPost</span>
        <span class="n">user_id</span> <span class="o">=</span> <span class="n">get_current_user_id</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">user_id</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SentimentOfPost</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">actor_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="n">post_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">tombstone_date</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

    <span class="n">widget_idea_links</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;IdeaContentWidgetLink&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">indirect_idea_content_links</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">widget_ideas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Idea</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">wil</span><span class="o">.</span><span class="n">idea_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">wil</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">widget_idea_links</span><span class="p">]</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
            <span class="n">P_ADD_POST</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span>
            <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">)</span></div>


<span class="n">LangString</span><span class="o">.</span><span class="n">setup_ownership_load_event</span><span class="p">(</span><span class="n">Content</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">])</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>