<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.idea_graph_view &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.idea_graph_view</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Subsets of :py:class:`assembl.models.idea.Idea` and :py:class:`assembl.models.idea.IdeaLink`.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">UniqueConstraint</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.associationproxy</span> <span class="kn">import</span> <span class="n">association_proxy</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span> <span class="nn">lxml.html</span> <span class="kn">as</span> <span class="nn">htmlt</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span>
<span class="kn">from</span> <span class="nn">.discussion</span> <span class="kn">import</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="n">QuadMapPatternS</span>
<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CrudPermissions</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_EDIT_SYNTHESIS</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span><span class="p">,</span> <span class="n">RootIdea</span><span class="p">,</span> <span class="n">IdeaVisitor</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SIOC</span><span class="p">,</span> <span class="n">CATALYST</span><span class="p">,</span> <span class="n">IDEA</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="p">,</span> <span class="n">QUADNAMES</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.views.traversal</span> <span class="kn">import</span> <span class="n">AbstractCollectionDefinition</span>


<span class="k">class</span> <span class="nc">defaultdictlist</span><span class="p">(</span><span class="n">defaultdict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">defaultdictlist</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>


<div class="viewcode-block" id="IdeaGraphView"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.IdeaGraphView">[docs]</a><span class="k">class</span> <span class="nc">IdeaGraphView</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A view on the graph of idea.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;idea_graph_view&quot;</span>
    <span class="n">rdf_class</span> <span class="o">=</span> <span class="n">CATALYST</span><span class="o">.</span><span class="n">Map</span>

    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>

    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">created</span><span class="p">)})</span>

    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">SIOC</span><span class="o">.</span><span class="n">has_container</span><span class="p">)}</span>
    <span class="p">)</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;views&quot;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;idea_graph_view&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">()</span>
        <span class="n">retval</span><span class="o">.</span><span class="n">discussion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span>
        <span class="k">return</span> <span class="n">retval</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="p">)</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">)</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_idea_links</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_ideas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>



<div class="viewcode-block" id="SubGraphIdeaAssociation"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.SubGraphIdeaAssociation">[docs]</a><span class="k">class</span> <span class="nc">SubGraphIdeaAssociation</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Association table saying that an Idea is part of a ExplicitSubGraphView&quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;sub_graph_idea_association&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">UniqueConstraint</span><span class="p">(</span><span class="s2">&quot;idea_id&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_graph_id&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">sub_graph_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;explicit_sub_graph_view.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span>
        <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">sub_graph</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;ExplicitSubGraphView&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s2">&quot;idea_assocs&quot;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">))</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c1"># reference to the &quot;Idea&quot; object for proxying</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Idea&quot;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="n">idea_assoc</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_class</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="n">idea_alias</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_relns</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea</span><span class="p">)</span>
        <span class="c1"># Assume tombstone status of target is similar to source, for now.</span>
        <span class="n">conditions</span> <span class="o">=</span> <span class="p">[(</span><span class="n">idea_assoc</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">==</span> <span class="n">idea_alias</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                      <span class="p">(</span><span class="n">idea_alias</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="n">conditions</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">idea_alias</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="n">Idea</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">idea_assoc</span><span class="o">.</span><span class="n">idea_id</span><span class="p">),</span>
                <span class="n">IDEA</span><span class="o">.</span><span class="n">inMap</span><span class="p">,</span>
                <span class="n">IdeaGraphView</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">idea_assoc</span><span class="o">.</span><span class="n">sub_graph_id</span><span class="p">),</span>
                <span class="n">conditions</span><span class="o">=</span><span class="n">conditions</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">sub_graph_idea_assoc_reln</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sub_graph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_graph</span> <span class="ow">or</span> <span class="n">IdeaGraphView</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sub_graph_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sub_graph</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">sub_graph_id</span> <span class="o">==</span> <span class="n">ExplicitSubGraphView</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">ExplicitSubGraphView</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">Idea</span><span class="o">.</span><span class="n">__table__</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># documented in lib/sqla</span>
        <span class="n">idea_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea</span><span class="o">.</span><span class="n">id</span>
        <span class="n">subgraph_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_graph_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_graph</span><span class="o">.</span><span class="n">id</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">idea_id</span><span class="o">=</span><span class="n">idea_id</span><span class="p">,</span> <span class="n">sub_graph_id</span><span class="o">=</span><span class="n">subgraph_id</span><span class="p">),</span> <span class="bp">True</span>

    <span class="c1"># @classmethod</span>
    <span class="c1"># def special_quad_patterns(cls, alias_maker, discussion_id):</span>
    <span class="c1">#     return [QuadMapPatternS(</span>
    <span class="c1">#         Idea.iri_class().apply(cls.source_id),</span>
    <span class="c1">#         IDEA.includes,</span>
    <span class="c1">#         Idea.iri_class().apply(cls.target_id),</span>
    <span class="c1">#         name=QUADNAMES.idea_inclusion_reln)]</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">)</span></div>


<div class="viewcode-block" id="SubGraphIdeaLinkAssociation"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.SubGraphIdeaLinkAssociation">[docs]</a><span class="k">class</span> <span class="nc">SubGraphIdeaLinkAssociation</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Association table saying that an IdeaLink is part of a ExplicitSubGraphView&quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;sub_graph_idea_link_association&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">UniqueConstraint</span><span class="p">(</span><span class="s2">&quot;idea_link_id&quot;</span><span class="p">,</span> <span class="s2">&quot;sub_graph_id&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">sub_graph_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;explicit_sub_graph_view.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span>
        <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">sub_graph</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;ExplicitSubGraphView&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s2">&quot;idealink_assocs&quot;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">))</span>

    <span class="n">idea_link_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_idea_link.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span>
        <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c1"># reference to the &quot;IdeaLink&quot; object for proxying</span>
    <span class="n">idea_link</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;IdeaLink&quot;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="n">idea_link_assoc</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_class</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
        <span class="n">idea_link_alias</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_relns</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_link</span><span class="p">)</span>
        <span class="c1"># Assume tombstone status of target is similar to source, for now.</span>
        <span class="n">conditions</span> <span class="o">=</span> <span class="p">[(</span><span class="n">idea_link_assoc</span><span class="o">.</span><span class="n">idea_link_id</span> <span class="o">==</span> <span class="n">idea_link_alias</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                      <span class="p">(</span><span class="n">idea_link_alias</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="n">conditions</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">get_discussion_conditions</span><span class="p">(</span>
                <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">))</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="n">IdeaLink</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">idea_link_assoc</span><span class="o">.</span><span class="n">idea_link_id</span><span class="p">),</span>
                <span class="n">IDEA</span><span class="o">.</span><span class="n">inMap</span><span class="p">,</span>
                <span class="n">IdeaGraphView</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">idea_link_assoc</span><span class="o">.</span><span class="n">sub_graph_id</span><span class="p">),</span>
                <span class="n">conditions</span><span class="o">=</span><span class="n">conditions</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">sub_graph_idea_link_assoc_reln</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sub_graph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_graph</span> <span class="ow">or</span> <span class="n">IdeaGraphView</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sub_graph_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sub_graph</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># documented in lib/sqla</span>
        <span class="n">idea_link_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea_link_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea_link</span><span class="o">.</span><span class="n">id</span>
        <span class="n">subgraph_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_graph_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_graph</span><span class="o">.</span><span class="n">id</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">idea_link_id</span><span class="o">=</span><span class="n">idea_link_id</span><span class="p">,</span> <span class="n">sub_graph_id</span><span class="o">=</span><span class="n">subgraph_id</span><span class="p">),</span> <span class="bp">True</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">alias_maker</span><span class="p">:</span>
            <span class="n">subgraph_alias</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_relns</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">sub_graph</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">((</span><span class="n">subgraph_alias</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">sub_graph_id</span> <span class="o">==</span> <span class="n">ExplicitSubGraphView</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                    <span class="p">(</span><span class="n">ExplicitSubGraphView</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">)</span></div>


<div class="viewcode-block" id="ExplicitSubGraphView"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.ExplicitSubGraphView">[docs]</a><span class="k">class</span> <span class="nc">ExplicitSubGraphView</span><span class="p">(</span><span class="n">IdeaGraphView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A view where the Ideas and/or ideaLinks have been explicitly selected.</span>

<span class="sd">    Note that ideaLinks may point to ideas that are not in the graph.  They</span>
<span class="sd">    should be followed transitively (if their nature is compatible) to reach</span>
<span class="sd">    every idea in graph as if they were directly linked.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;explicit_sub_graph_view&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_graph_view.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># proxy the &#39;idea&#39; attribute from the &#39;idea_assocs&#39; relationship</span>
    <span class="c1"># for direct access</span>
    <span class="n">ideas</span> <span class="o">=</span> <span class="n">association_proxy</span><span class="p">(</span><span class="s1">&#39;idea_assocs&#39;</span><span class="p">,</span> <span class="s1">&#39;idea&#39;</span><span class="p">,</span>
        <span class="n">creator</span><span class="o">=</span><span class="k">lambda</span> <span class="n">idea</span><span class="p">:</span> <span class="n">SubGraphIdeaAssociation</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">idea</span><span class="p">))</span>

    <span class="c1"># proxy the &#39;idea_link&#39; attribute from the &#39;idealink_assocs&#39;</span>
    <span class="c1"># relationship for direct access</span>
    <span class="n">idea_links</span> <span class="o">=</span> <span class="n">association_proxy</span><span class="p">(</span><span class="s1">&#39;idealink_assocs&#39;</span><span class="p">,</span> <span class="s1">&#39;idea_link&#39;</span><span class="p">,</span>
        <span class="n">creator</span><span class="o">=</span><span class="k">lambda</span> <span class="n">idea_link</span><span class="p">:</span> <span class="n">SubGraphIdeaLinkAssociation</span><span class="p">(</span><span class="n">idea_link</span><span class="o">=</span><span class="n">idea_link</span><span class="p">))</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;explicit_sub_graph_view&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="n">IdeaGraphView</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># retval.ideas = self.ideas</span>
        <span class="k">return</span> <span class="n">retval</span>

    <span class="k">def</span> <span class="nf">get_idea_links</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># more efficient than the association_proxy</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">IdeaLink</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">SubGraphIdeaLinkAssociation</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">sub_graph_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_ideas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># more efficient than the association_proxy</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Idea</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">SubGraphIdeaAssociation</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">sub_graph_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">visit_ideas_depth_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idea_visitor</span><span class="p">):</span>
        <span class="c1"># prefetch</span>
        <span class="n">ideas_by_id</span> <span class="o">=</span> <span class="p">{</span><span class="n">idea</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">idea</span> <span class="k">for</span> <span class="n">idea</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ideas</span><span class="p">()}</span>
        <span class="n">children_links</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_idea_links</span><span class="p">():</span>
            <span class="n">children_links</span><span class="p">[</span><span class="n">link</span><span class="o">.</span><span class="n">source_id</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">links</span> <span class="ow">in</span> <span class="n">children_links</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
            <span class="n">links</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="n">l</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">root_idea</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">ideas_by_id</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">base_id</span><span class="p">,</span> <span class="n">root</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visit_ideas_depth_first</span><span class="p">(</span>
            <span class="n">root</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">ideas_by_id</span><span class="p">,</span> <span class="n">children_links</span><span class="p">,</span> <span class="n">idea_visitor</span><span class="p">,</span> <span class="nb">set</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_visit_ideas_depth_first</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">idea_id</span><span class="p">,</span> <span class="n">ideas_by_id</span><span class="p">,</span> <span class="n">children_links</span><span class="p">,</span> <span class="n">idea_visitor</span><span class="p">,</span>
            <span class="n">visited</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">prev_result</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">idea_id</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
            <span class="c1"># not necessary in a tree, but let&#39;s start to think graph.</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">idea</span> <span class="o">=</span> <span class="n">ideas_by_id</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">idea_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">idea</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">idea_visitor</span><span class="o">.</span><span class="n">visit_idea</span><span class="p">(</span><span class="n">idea</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">prev_result</span><span class="p">)</span>
        <span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
        <span class="n">child_results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">IdeaVisitor</span><span class="o">.</span><span class="n">CUT_VISIT</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">children_links</span><span class="p">[</span><span class="n">idea_id</span><span class="p">]:</span>
                <span class="n">child_id</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">target_id</span>
                <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visit_ideas_depth_first</span><span class="p">(</span>
                    <span class="n">child_id</span><span class="p">,</span> <span class="n">ideas_by_id</span><span class="p">,</span> <span class="n">children_links</span><span class="p">,</span> <span class="n">idea_visitor</span><span class="p">,</span>
                    <span class="n">visited</span><span class="p">,</span> <span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">r</span><span class="p">:</span>
                    <span class="n">child_results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">child_id</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">idea_visitor</span><span class="o">.</span><span class="n">end_visit</span><span class="p">(</span><span class="n">idea</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">child_results</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">extra_collections</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">GViewIdeaCollectionDefinition</span><span class="p">(</span><span class="n">AbstractCollectionDefinition</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">(</span><span class="n">GViewIdeaCollectionDefinition</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">Idea</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">decorate_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">owner_alias</span><span class="p">,</span> <span class="n">last_alias</span><span class="p">,</span>
                               <span class="n">parent_instance</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SubGraphIdeaAssociation</span><span class="p">,</span> <span class="n">owner_alias</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">decorate_instance</span><span class="p">(</span>
                    <span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">parent_instance</span><span class="p">,</span> <span class="n">assocs</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span>
                    <span class="n">ctx</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">assocs</span><span class="p">[:]:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="n">Idea</span><span class="p">):</span>
                        <span class="n">assocs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SubGraphIdeaAssociation</span><span class="p">(</span>
                            <span class="n">idea</span><span class="o">=</span><span class="n">inst</span><span class="p">,</span> <span class="n">sub_graph</span><span class="o">=</span><span class="n">parent_instance</span><span class="p">,</span>
                            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_kwargs</span><span class="p">(</span>
                                <span class="n">SubGraphIdeaAssociation</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)))</span>
                    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="n">IdeaLink</span><span class="p">):</span>
                        <span class="n">assocs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SubGraphIdeaLinkAssociation</span><span class="p">(</span>
                                <span class="n">idea_link</span><span class="o">=</span><span class="n">inst</span><span class="p">,</span> <span class="n">sub_graph</span><span class="o">=</span><span class="n">parent_instance</span><span class="p">,</span>
                                <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_kwargs</span><span class="p">(</span>
                                    <span class="n">SubGraphIdeaLinkAssociation</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)))</span>

            <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent_instance</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                    <span class="n">SubGraphIdeaAssociation</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                        <span class="n">idea</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span>
                        <span class="n">sub_graph</span><span class="o">=</span><span class="n">parent_instance</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span>

        <span class="k">class</span> <span class="nc">GViewIdeaLinkCollectionDefinition</span><span class="p">(</span><span class="n">AbstractCollectionDefinition</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
                <span class="nb">super</span><span class="p">(</span><span class="n">GViewIdeaLinkCollectionDefinition</span><span class="p">,</span> <span class="bp">self</span>
                      <span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">IdeaLink</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">decorate_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">owner_alias</span><span class="p">,</span> <span class="n">last_alias</span><span class="p">,</span>
                               <span class="n">parent_instance</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SubGraphIdeaLinkAssociation</span><span class="p">,</span> <span class="n">owner_alias</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">decorate_instance</span><span class="p">(</span>
                    <span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">parent_instance</span><span class="p">,</span> <span class="n">assocs</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span>
                    <span class="n">ctx</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">IdeaLink</span><span class="p">):</span>
                    <span class="n">assocs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">SubGraphIdeaLinkAssociation</span><span class="p">(</span>
                            <span class="n">idea_link</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span> <span class="n">sub_graph</span><span class="o">=</span><span class="n">parent_instance</span><span class="p">,</span>
                            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">filter_kwargs</span><span class="p">(</span>
                                <span class="n">SubGraphIdeaLinkAssociation</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)))</span>

            <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent_instance</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                    <span class="n">SubGraphIdeaLinkAssociation</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                        <span class="n">idea_link</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span>
                        <span class="n">sub_graph</span><span class="o">=</span><span class="n">parent_instance</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;ideas&#39;</span><span class="p">:</span> <span class="n">GViewIdeaCollectionDefinition</span><span class="p">(</span><span class="n">cls</span><span class="p">),</span>
                <span class="s1">&#39;idea_links&#39;</span><span class="p">:</span> <span class="n">GViewIdeaLinkCollectionDefinition</span><span class="p">(</span><span class="n">cls</span><span class="p">)}</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">)</span></div>


<span class="n">SubGraphIdeaLinkAssociation</span><span class="o">.</span><span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">secondary</span><span class="o">=</span><span class="n">join</span><span class="p">(</span>
            <span class="n">ExplicitSubGraphView</span><span class="o">.</span><span class="n">__table__</span><span class="p">,</span>
            <span class="n">IdeaGraphView</span><span class="o">.</span><span class="n">__table__</span><span class="p">,</span>
            <span class="n">ExplicitSubGraphView</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">IdeaGraphView</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span>


<div class="viewcode-block" id="TableOfContents"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.TableOfContents">[docs]</a><span class="k">class</span> <span class="nc">TableOfContents</span><span class="p">(</span><span class="n">IdeaGraphView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a Table of Ideas.</span>

<span class="sd">    A ToI in Assembl is used to organize the core ideas of a discussion in a</span>
<span class="sd">    threaded hierarchy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;table_of_contents&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_graph_view.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;table_of_contents&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;table_of_contents&quot;</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="k">def</span> <span class="nf">get_idea_links</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">get_idea_links</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_ideas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">ideas</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">TableOfContents</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span></div>


<div class="viewcode-block" id="Synthesis"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.Synthesis">[docs]</a><span class="k">class</span> <span class="nc">Synthesis</span><span class="p">(</span><span class="n">ExplicitSubGraphView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A synthesis of the discussion.  A selection of ideas, associated with</span>
<span class="sd">    comments, sent periodically to the discussion.</span>

<span class="sd">    A synthesis only has link&#39;s to ideas before publication (as it is edited)</span>
<span class="sd">    Once published, if freezes the links by copying tombstoned versions of</span>
<span class="sd">    each link in the discussion.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;synthesis&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;explicit_sub_graph_view.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">subject</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">)</span>
    <span class="n">introduction</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">)</span>
    <span class="n">conclusion</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;synthesis&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="n">ExplicitSubGraphView</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">retval</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span>
        <span class="n">retval</span><span class="o">.</span><span class="n">introduction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">introduction</span>
        <span class="n">retval</span><span class="o">.</span><span class="n">conclusion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conclusion</span>
        <span class="k">return</span> <span class="n">retval</span>

<div class="viewcode-block" id="Synthesis.publish"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.Synthesis.publish">[docs]</a>    <span class="k">def</span> <span class="nf">publish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Publication is the end of a synthesis&#39;s lifecycle.</span>
<span class="sd">        It creates and returns a frozen copy of its state</span>
<span class="sd">        using tombstones for ideas and links.&quot;&quot;&quot;</span>
        <span class="n">frozen_synthesis</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">frozen_synthesis</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

        <span class="c1"># Copy tombstoned versions of all idea links and relevant ideas in the current synthesis</span>
        <span class="n">links</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_all_idea_links</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span><span class="p">)</span>
        <span class="n">synthesis_idea_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">idea</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">idea</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ideas</span><span class="p">}</span>
        <span class="c1"># Do not copy the root</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">root_idea</span>
        <span class="n">idea_copies</span> <span class="o">=</span> <span class="p">{</span><span class="n">root</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">root</span><span class="p">}</span>
        <span class="c1"># Also copies ideas between two synthesis ideas</span>
        <span class="n">relevant_idea_ids</span> <span class="o">=</span> <span class="n">synthesis_idea_ids</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">def</span> <span class="nf">add_ancestors_between</span><span class="p">(</span><span class="n">idea</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idea</span><span class="p">,</span> <span class="n">RootIdea</span><span class="p">):</span>
                <span class="k">return</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">path</span><span class="p">[:]</span> <span class="k">if</span> <span class="n">path</span> <span class="k">else</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">idea</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">synthesis_idea_ids</span><span class="p">:</span>
                <span class="n">relevant_idea_ids</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">i</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">path</span><span class="p">})</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idea</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">idea</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
                <span class="n">add_ancestors_between</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">idea</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ideas</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">idea</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
                <span class="n">add_ancestors_between</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
            <span class="n">new_link</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">tombstone</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">frozen_synthesis</span><span class="o">.</span><span class="n">idea_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_link</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">source_id</span> <span class="ow">in</span> <span class="n">relevant_idea_ids</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">source_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">idea_copies</span><span class="p">:</span>
                    <span class="n">new_idea</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">source_ts</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">tombstone</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                    <span class="n">idea_copies</span><span class="p">[</span><span class="n">link</span><span class="o">.</span><span class="n">source_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_idea</span>
                    <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">source_id</span> <span class="ow">in</span> <span class="n">synthesis_idea_ids</span><span class="p">:</span>
                        <span class="n">frozen_synthesis</span><span class="o">.</span><span class="n">ideas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_idea</span><span class="p">)</span>
                <span class="n">new_link</span><span class="o">.</span><span class="n">source_ts</span> <span class="o">=</span> <span class="n">idea_copies</span><span class="p">[</span><span class="n">link</span><span class="o">.</span><span class="n">source_id</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">target_id</span> <span class="ow">in</span> <span class="n">relevant_idea_ids</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">target_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">idea_copies</span><span class="p">:</span>
                    <span class="n">new_idea</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">target_ts</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">tombstone</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                    <span class="n">idea_copies</span><span class="p">[</span><span class="n">link</span><span class="o">.</span><span class="n">target_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_idea</span>
                    <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">target_id</span> <span class="ow">in</span> <span class="n">synthesis_idea_ids</span><span class="p">:</span>
                        <span class="n">frozen_synthesis</span><span class="o">.</span><span class="n">ideas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_idea</span><span class="p">)</span>
                <span class="n">new_link</span><span class="o">.</span><span class="n">target_ts</span> <span class="o">=</span> <span class="n">idea_copies</span><span class="p">[</span><span class="n">link</span><span class="o">.</span><span class="n">target_id</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">frozen_synthesis</span></div>

    <span class="k">def</span> <span class="nf">as_html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">jinja_env</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">SynthesisHtmlizationVisitor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">jinja_env</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visit_ideas_depth_first</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">as_html</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_next_synthesis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">get_next_synthesis</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Synthesis</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>
        <span class="n">subject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">subject</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">,</span> <span class="s2">&quot;ignore&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_EDIT_SYNTHESIS</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">SynthesisHtmlizationVisitor</span><span class="p">(</span><span class="n">IdeaVisitor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph_view</span><span class="p">,</span> <span class="n">jinja_env</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jinja_env</span> <span class="o">=</span> <span class="n">jinja_env</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idea_template</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;idea_in_synthesis.jinja2&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synthesis_template</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;synthesis.jinja2&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph_view</span> <span class="o">=</span> <span class="n">graph_view</span>

    <span class="k">def</span> <span class="nf">visit_idea</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idea</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">prev_result</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">end_visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idea</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">prev_result</span><span class="p">,</span> <span class="n">child_results</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">prev_result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">idea</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">idea</span> <span class="ow">or</span> <span class="n">child_results</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="ow">in</span> <span class="n">child_results</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea_template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
                <span class="n">idea</span><span class="o">=</span><span class="n">idea</span><span class="p">,</span> <span class="n">children</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>

    <span class="k">def</span> <span class="nf">as_html</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">synthesis_template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
            <span class="n">synthesis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">graph_view</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>