<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.idea_msg_columns &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.idea_msg_columns</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The name and description of a category of messages under a given idea&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">SmallInteger</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">Unicode</span><span class="p">,</span>
    <span class="n">Float</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">inspect</span><span class="p">,</span>
    <span class="n">select</span><span class="p">,</span>
    <span class="n">func</span><span class="p">,</span>
    <span class="n">event</span><span class="p">,</span>
    <span class="n">UniqueConstraint</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">,</span> <span class="n">aliased</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.functions</span> <span class="kn">import</span> <span class="n">count</span>

<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CrudPermissions</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">,</span>
    <span class="n">P_ADD_IDEA</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span>
<span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">Content</span>
<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span>


<div class="viewcode-block" id="IdeaMessageColumn"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_msg_columns.html#assembl.models.idea_msg_columns.IdeaMessageColumn">[docs]</a><span class="k">class</span> <span class="nc">IdeaMessageColumn</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A message column definition for an Idea &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;idea_message_column&quot;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;idea_id&#39;</span><span class="p">,</span> <span class="s1">&#39;message_classifier&#39;</span><span class="p">),)</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;The idea to which this column applies&quot;</span><span class="p">)</span>
    <span class="n">message_classifier</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Identifier for the column, will match &quot;</span>
             <span class="s2">&quot;:py:attr:`assembl.models.generic.Content.message_classifier`&quot;</span><span class="p">))</span>
    <span class="n">header</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Text which will be shown above the column&quot;</span><span class="p">)</span>
    <span class="n">previous_column_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;SET NULL&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Allows ordering columns as a linked list&quot;</span><span class="p">)</span>
    <span class="n">name_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;The name of the column as a langstr&quot;</span><span class="p">)</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;A CSS color that will be used to theme the column.&quot;</span><span class="p">)</span>

    <span class="n">idea</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Idea</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;message_columns&quot;</span><span class="p">)</span>
    <span class="n">previous_column</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;IdeaMessageColumn&quot;</span><span class="p">,</span> <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="nb">id</span><span class="p">],</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;next_column&quot;</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">LangString</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;name_of_idea_message_column&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">idea</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea</span> <span class="ow">or</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idea_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">idea</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">alias_maker</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">msg_column</span> <span class="o">=</span> <span class="n">cls</span>
            <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg_column</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_class</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
            <span class="n">idea</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_relns</span><span class="p">(</span><span class="n">msg_column</span><span class="o">.</span><span class="n">idea</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">msg_column</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">==</span> <span class="n">idea</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
        <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="n">P_ADMIN_DISC</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="IdeaMessageColumn.ensure_ordering_for_idea"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_msg_columns.html#assembl.models.idea_msg_columns.IdeaMessageColumn.ensure_ordering_for_idea">[docs]</a>    <span class="k">def</span> <span class="nf">ensure_ordering_for_idea</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">idea</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ensure all columns but one have a previous_column. The linked list is fragile.&quot;&quot;&quot;</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">idea</span><span class="o">.</span><span class="n">message_columns</span>
        <span class="n">columns_by_id</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">}</span>
        <span class="n">previous_ids</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">columns</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">}</span>
        <span class="n">list_ends</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">columns_by_id</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">-</span> <span class="n">previous_ids</span><span class="p">)</span>
        <span class="n">list_ends</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_ends</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">first_end</span> <span class="o">=</span> <span class="n">list_ends</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">following</span> <span class="o">=</span> <span class="n">columns_by_id</span><span class="p">[</span><span class="n">list_ends</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="c1"># find the start of the list</span>
            <span class="k">while</span> <span class="n">following</span><span class="o">.</span><span class="n">previous_column</span><span class="p">:</span>
                <span class="n">following</span> <span class="o">=</span> <span class="n">following</span><span class="o">.</span><span class="n">previous_column</span>
            <span class="n">following</span><span class="o">.</span><span class="n">previous_column_id</span> <span class="o">=</span> <span class="n">first_end</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="IdeaMessageColumn.ensure_ordering"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_msg_columns.html#assembl.models.idea_msg_columns.IdeaMessageColumn.ensure_ordering">[docs]</a>    <span class="k">def</span> <span class="nf">ensure_ordering</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Find ideas with multiple columns that have no previous column&quot;&quot;&quot;</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">subq</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">previous_column_id</span><span class="o">=</span><span class="bp">None</span>
            <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span>
            <span class="p">)</span><span class="o">.</span><span class="n">having</span><span class="p">(</span><span class="n">count</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">subquery</span><span class="p">()</span>
        <span class="n">ideas</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Idea</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">subq</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">idea</span> <span class="ow">in</span> <span class="n">ideas</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">ensure_ordering_for_idea</span><span class="p">(</span><span class="n">idea</span><span class="p">)</span></div></div>


<span class="n">LangString</span><span class="o">.</span><span class="n">setup_ownership_load_event</span><span class="p">(</span><span class="n">IdeaMessageColumn</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>