<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.idea_content_link &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.idea_content_link</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Links between :py:class:`assembl.models.idea.Idea` and :py:class:`assembl.models.generic.Content`.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">quopri</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="p">(</span><span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">Float</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">event</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">URIRef</span>
<span class="kn">from</span> <span class="nn">sqla_rdfbridge.mapping</span> <span class="kn">import</span> <span class="n">PatternIriClass</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span>
<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="n">QuadMapPatternS</span>
<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="p">(</span><span class="n">CrudOperation</span><span class="p">,</span> <span class="n">get_model_watcher</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..lib.utils</span> <span class="kn">import</span> <span class="n">get_global_base_url</span>
<span class="kn">from</span> <span class="nn">.discussion</span> <span class="kn">import</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span>
<span class="kn">from</span> <span class="nn">.generic</span> <span class="kn">import</span> <span class="n">Content</span>
<span class="kn">from</span> <span class="nn">.post</span> <span class="kn">import</span> <span class="n">Post</span>
<span class="kn">from</span> <span class="nn">.mail</span> <span class="kn">import</span> <span class="n">IMAPMailbox</span>
<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CrudPermissions</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">,</span>
    <span class="n">P_EDIT_EXTRACT</span><span class="p">,</span> <span class="n">P_ADD_IDEA</span><span class="p">,</span> <span class="n">P_ADD_EXTRACT</span><span class="p">,</span>
    <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CATALYST</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="p">,</span> <span class="n">OA</span><span class="p">,</span> <span class="n">QUADNAMES</span><span class="p">,</span> <span class="n">RDF</span><span class="p">,</span> <span class="n">SIOC</span><span class="p">)</span>


<div class="viewcode-block" id="IdeaContentLink"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaContentLink">[docs]</a><span class="k">class</span> <span class="nc">IdeaContentLink</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class representing a generic link between an idea and a Content</span>
<span class="sd">    (typically a Post)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;idea_content_link&#39;</span>
    <span class="c1"># TODO: How to express the implied link as RDF? Remember not reified, unless extract.</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">))</span>

    <span class="c1"># This is nullable, because in the case of extracts, the idea can be</span>
    <span class="c1"># attached later.</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                     <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Idea</span><span class="p">,</span> <span class="n">active_history</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">content_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;content.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Content</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
        <span class="s1">&#39;idea_links_of_content&#39;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">))</span>

    <span class="n">order</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

    <span class="n">creation_date</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">created</span><span class="p">)})</span>

    <span class="n">creator_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;agent_profile.id&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">SIOC</span><span class="o">.</span><span class="n">has_creator</span><span class="p">)}</span>
    <span class="p">)</span>

    <span class="n">creator</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s1">&#39;AgentProfile&#39;</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">creator_id</span><span class="p">],</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;extracts_created&#39;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">))</span> <span class="c1"># do not delete orphan</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;assembl:relatedToIdea&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="ow">or</span> <span class="n">Content</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">content</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">content_id</span> <span class="o">==</span> <span class="n">Content</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">Content</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">Content</span><span class="o">.</span><span class="n">__table__</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span>


    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">base_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">alias_maker</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">idea_content_link</span> <span class="o">=</span> <span class="n">alias</span> <span class="ow">or</span> <span class="n">cls</span>
            <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">idea_content_link</span> <span class="o">=</span> <span class="n">alias</span> <span class="ow">or</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_class</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
            <span class="n">idea</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_relns</span><span class="p">(</span><span class="n">idea_content_link</span><span class="o">.</span><span class="n">idea</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">idea_content_link</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">),</span>
                <span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">))</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
            <span class="n">P_ADD_IDEA</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">,</span>
            <span class="n">P_EDIT_IDEA</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">)</span></div>

<span class="nd">@event.listens_for</span><span class="p">(</span><span class="n">IdeaContentLink</span><span class="o">.</span><span class="n">idea</span><span class="p">,</span> <span class="s1">&#39;set&#39;</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">active_history</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<div class="viewcode-block" id="idea_content_link_idea_set_listener"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.idea_content_link_idea_set_listener">[docs]</a><span class="k">def</span> <span class="nf">idea_content_link_idea_set_listener</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">oldvalue</span><span class="p">,</span> <span class="n">initiator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;When an extract changes ideas, send the ideas on the socket.&quot;&quot;&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;idea_content_link_idea_set_listener for target: </span><span class="si">%s</span><span class="s2"> set to </span><span class="si">%s</span><span class="s2">, was </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">oldvalue</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">oldvalue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">oldvalue</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">oldvalue</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">no_autoflush</span><span class="p">:</span>
            <span class="n">oldvalue</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">ancestor</span> <span class="ow">in</span> <span class="n">oldvalue</span><span class="o">.</span><span class="n">get_all_ancestors</span><span class="p">():</span>
                <span class="n">ancestor</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">value</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">value</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">no_autoflush</span><span class="p">:</span>
            <span class="n">value</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">ancestor</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">get_all_ancestors</span><span class="p">():</span>
                <span class="n">ancestor</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span></div>


<div class="viewcode-block" id="IdeaContentPositiveLink"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaContentPositiveLink">[docs]</a><span class="k">class</span> <span class="nc">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">IdeaContentLink</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A normal link between an idea and a Content.</span>
<span class="sd">    Such links should be traversed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;idea_content_positive_link&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_content_link.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">QuadMapPatternS</span><span class="p">(</span>
            <span class="n">Content</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">content_id</span><span class="p">),</span>
            <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">postLinkedToIdea</span><span class="p">,</span>
            <span class="n">Idea</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span><span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">assembl_postLinkedToIdea</span><span class="p">,</span>
            <span class="n">conditions</span><span class="o">=</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">,))]</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;assembl:postLinkedToIdea_abstract&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="IdeaContentWidgetLink"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaContentWidgetLink">[docs]</a><span class="k">class</span> <span class="nc">IdeaContentWidgetLink</span><span class="p">(</span><span class="n">IdeaContentPositiveLink</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A link between an idea and a Content limited to a widget view.</span>
<span class="sd">    Such links should be traversed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;idea_content_widget_link&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_content_positive_link.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;assembl:postHiddenLinkedToIdea&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>

<span class="n">Idea</span><span class="o">.</span><span class="n">widget_owned_contents</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">IdeaContentWidgetLink</span><span class="p">)</span>
<span class="n">Content</span><span class="o">.</span><span class="n">widget_idea_links</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
    <span class="n">IdeaContentWidgetLink</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="IdeaRelatedPostLink"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaRelatedPostLink">[docs]</a><span class="k">class</span> <span class="nc">IdeaRelatedPostLink</span><span class="p">(</span><span class="n">IdeaContentPositiveLink</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A post that is relevant, as a whole, to an idea, without having a specific</span>
<span class="sd">    extract harvested.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;idea_related_post_link&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_content_positive_link.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">QuadMapPatternS</span><span class="p">(</span>
            <span class="n">Content</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">content_id</span><span class="p">),</span>
            <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">postRelatedToIdea</span><span class="p">,</span>
            <span class="n">Idea</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span><span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">assembl_postRelatedToIdea</span><span class="p">,</span>
            <span class="n">conditions</span><span class="o">=</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">,))]</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;assembl:postLinkedToIdea&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="Extract"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.Extract">[docs]</a><span class="k">class</span> <span class="nc">Extract</span><span class="p">(</span><span class="n">IdeaContentPositiveLink</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An extracted part of a Content. A quotation to be referenced by an `Idea`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;extract&#39;</span>
    <span class="n">rdf_class</span> <span class="o">=</span> <span class="n">CATALYST</span><span class="o">.</span><span class="n">Excerpt</span>
    <span class="c1"># Extract ID represents both the oa:Annotation and the oa:SpecificResource</span>
    <span class="c1"># TODO: This iri is not yet dereferencable.</span>
    <span class="n">specific_resource_iri</span> <span class="o">=</span> <span class="n">PatternIriClass</span><span class="p">(</span>
        <span class="n">QUADNAMES</span><span class="o">.</span><span class="n">oa_specific_resource_iri</span><span class="p">,</span>
        <span class="n">get_global_base_url</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/data/SpecificResource/</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
            <span class="s1">&#39;idea_content_positive_link.id&#39;</span><span class="p">,</span>
            <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
        <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>

    <span class="n">graph_iri_class</span> <span class="o">=</span> <span class="n">PatternIriClass</span><span class="p">(</span>
        <span class="n">QUADNAMES</span><span class="o">.</span><span class="n">ExcerptGraph_iri</span><span class="p">,</span>
        <span class="n">get_global_base_url</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/data/ExcerptGraph/</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="bp">None</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>

    <span class="c1"># TODO: body was misused to contain the extract fragment content,</span>
    <span class="c1"># which should belong in the TextFragmentIdentifier,</span>
    <span class="c1"># whereas it was meant to be a comment on the extract</span>
    <span class="c1"># if used from the Web annotator. I&#39;ll have to migrate it.</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="c1"># info={&#39;rdf&#39;: QuadMapPatternS(None, OA.hasBody)})</span>

    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">CATALYST</span><span class="o">.</span><span class="n">relevantToConversation</span><span class="p">)})</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;extracts&#39;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span>

    <span class="n">important</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;important&#39;</span><span class="p">,</span> <span class="n">Boolean</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">extract_graph_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">get_current_registry</span>
        <span class="n">reg</span> <span class="o">=</span> <span class="n">get_current_registry</span><span class="p">()</span>
        <span class="n">host</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;public_hostname&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://</span><span class="si">%s</span><span class="s1">/data/ExcerptGraph/</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">extract_graph_iri</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QUADNAMES</span><span class="p">,</span> <span class="s1">&#39;extract_</span><span class="si">%d</span><span class="s1">_iri&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="bp">None</span><span class="p">,</span> <span class="n">OA</span><span class="o">.</span><span class="n">hasBody</span><span class="p">,</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">graph_iri_class</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">oa_hasBody</span><span class="p">,</span>
                <span class="n">conditions</span><span class="o">=</span><span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">),</span>
                            <span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">))),</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="c1">#Content.iri_class().apply(cls.content_id),</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">specific_resource_iri</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="c1"># It would be better to use CATALYST.expressesIdea,</span>
                <span class="c1"># but Virtuoso hates the redundancy.</span>
                <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">resourceExpressesIdea</span><span class="p">,</span>
                <span class="n">Idea</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">assembl_postExtractRelatedToIdea</span><span class="p">,</span>
                <span class="n">conditions</span><span class="o">=</span><span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">),</span>
                            <span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">tombstone_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">)</span>
                   <span class="c1"># and it&#39;s a post extract... treat webpages separately.</span>
                <span class="p">)),</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="bp">None</span><span class="p">,</span> <span class="n">OA</span><span class="o">.</span><span class="n">hasTarget</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">specific_resource_iri</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">oa_hasTarget</span><span class="p">),</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">specific_resource_iri</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">OA</span><span class="o">.</span><span class="n">SpecificResource</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">oa_SpecificResource_type</span><span class="p">),</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">specific_resource_iri</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">,</span>
                <span class="n">Discussion</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">oa_SpecificResource_in_conversation</span><span class="p">),</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">specific_resource_iri</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">OA</span><span class="o">.</span><span class="n">hasSource</span><span class="p">,</span>
                <span class="n">Content</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">content_id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">oa_hasSource</span><span class="p">),</span>
            <span class="c1"># TODO: Paths</span>
            <span class="c1"># QuadMapPatternS(</span>
            <span class="c1">#     AgentProfile.iri_class().apply((cls.content_id, Post.creator_id)),</span>
            <span class="c1">#     DCTERMS.contributor,</span>
            <span class="c1">#     Idea.iri_class().apply(cls.idea_id),</span>
            <span class="c1">#     name=QUADNAMES.assembl_idea_contributor,</span>
            <span class="c1">#     conditions=(cls.idea_id != None,)),</span>
            <span class="p">]</span>


    <span class="n">annotation_text</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">)</span>

    <span class="n">owner_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;agent_profile.id&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">owner</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s1">&#39;AgentProfile&#39;</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">owner_id</span><span class="p">],</span> <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;extracts_owned&#39;</span><span class="p">)</span>

    <span class="n">extract_source</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Content</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;extracts&quot;</span><span class="p">)</span>
    <span class="n">extract_ideas</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Idea</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;extracts&quot;</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;assembl:postExtractRelatedToIdea&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">target</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">external_typename</span><span class="p">()</span>
                <span class="p">}</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">Post</span><span class="p">):</span>
            <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;@id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;webpage&#39;</span><span class="p">:</span>
            <span class="n">retval</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">url</span>
        <span class="k">return</span> <span class="n">retval</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Extract</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">body</span><span class="p">[:</span><span class="mi">20</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">,</span> <span class="s2">&quot;ignore&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span>

    <span class="k">def</span> <span class="nf">get_target</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span>

    <span class="k">def</span> <span class="nf">get_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="n">Post</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span>

    <span class="k">def</span> <span class="nf">infer_text_fragment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_infer_text_fragment_inner</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">get_title</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">get_body</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_post</span><span class="p">()</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_infer_text_fragment_inner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">post_id</span><span class="p">):</span>
        <span class="c1"># dead code? If not needs to be refactored with langstrings</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">IMAPMailbox</span><span class="o">.</span><span class="n">sanitize_html</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">quote</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># for historical reasons</span>
            <span class="n">quote</span> <span class="o">=</span> <span class="n">quopri</span><span class="o">.</span><span class="n">decodestring</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">quote</span> <span class="o">=</span> <span class="n">IMAPMailbox</span><span class="o">.</span><span class="n">sanitize_html</span><span class="p">(</span><span class="n">quote</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">if</span> <span class="n">quote</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">quote</span>
        <span class="n">quote</span> <span class="o">=</span> <span class="n">quote</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
        <span class="n">lookin</span> <span class="o">=</span> <span class="s1">&#39;message-body&#39;</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">xpath</span> <span class="o">=</span> <span class="s2">&quot;//div[@id=&#39;</span><span class="si">%s</span><span class="s2">&#39;]/div[class=&#39;post_title&#39;]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">post_id</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">None</span>
            <span class="n">lookin</span> <span class="o">=</span> <span class="s1">&#39;message-subject&#39;</span>
        <span class="n">xpath</span> <span class="o">=</span> <span class="s2">&quot;//div[@id=&#39;message-</span><span class="si">%s</span><span class="s2">&#39;]//div[@class=&#39;</span><span class="si">%s</span><span class="s2">&#39;]&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">Post</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">post_id</span><span class="p">),</span> <span class="n">lookin</span><span class="p">)</span>
        <span class="n">tfi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">TextFragmentIdentifier</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">extract</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">tfi</span><span class="p">:</span>
            <span class="n">tfi</span> <span class="o">=</span> <span class="n">TextFragmentIdentifier</span><span class="p">(</span><span class="n">extract</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">tfi</span><span class="o">.</span><span class="n">xpath_start</span> <span class="o">=</span> <span class="n">tfi</span><span class="o">.</span><span class="n">xpath_end</span> <span class="o">=</span> <span class="n">xpath</span>
        <span class="n">tfi</span><span class="o">.</span><span class="n">offset_start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="n">tfi</span><span class="o">.</span><span class="n">offset_end</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tfi</span>

<div class="viewcode-block" id="Extract.send_to_changes"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.Extract.send_to_changes">[docs]</a>    <span class="k">def</span> <span class="nf">send_to_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="n">CrudOperation</span><span class="o">.</span><span class="n">UPDATE</span><span class="p">,</span>
                        <span class="n">discussion_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">view_def</span><span class="o">=</span><span class="s2">&quot;changes&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;invoke the modelWatcher on creation&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Extract</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">(</span>
            <span class="n">connection</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">view_def</span><span class="p">)</span>
        <span class="n">watcher</span> <span class="o">=</span> <span class="n">get_model_watcher</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">operation</span> <span class="o">==</span> <span class="n">CrudOperation</span><span class="o">.</span><span class="n">UPDATE</span><span class="p">:</span>
            <span class="n">watcher</span><span class="o">.</span><span class="n">processExtractModified</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># no versions yet.</span>
        <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="n">CrudOperation</span><span class="o">.</span><span class="n">DELETE</span><span class="p">:</span>
            <span class="n">watcher</span><span class="o">.</span><span class="n">processExtractDeleted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">operation</span> <span class="o">==</span> <span class="n">CrudOperation</span><span class="o">.</span><span class="n">CREATE</span><span class="p">:</span>
            <span class="n">watcher</span><span class="o">.</span><span class="n">processExtractCreated</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">base_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># Allow idea-less extracts</span>
        <span class="k">return</span> <span class="p">()</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Extract.restrict_to_owners"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.Extract.restrict_to_owners">[docs]</a>    <span class="k">def</span> <span class="nf">restrict_to_owners</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="s2">&quot;filter query according to object owners&quot;</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">owner_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">)</span></div>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
            <span class="n">P_ADD_EXTRACT</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">,</span>
            <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">,</span> <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">)</span></div>

<div class="viewcode-block" id="IdeaContentNegativeLink"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaContentNegativeLink">[docs]</a><span class="k">class</span> <span class="nc">IdeaContentNegativeLink</span><span class="p">(</span><span class="n">IdeaContentLink</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A negative link between an idea and a Content.  Such links mean that</span>
<span class="sd">    a transitive context should be considered broken.  Used for thread breaking</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;idea_content_negative_link&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_content_link.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;assembl:postDelinkedToIdea_abstract&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="IdeaThreadContextBreakLink"><a class="viewcode-back" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaThreadContextBreakLink">[docs]</a><span class="k">class</span> <span class="nc">IdeaThreadContextBreakLink</span><span class="p">(</span><span class="n">IdeaContentNegativeLink</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Used for a Post the inherits an Idea from an ancester in the thread.</span>
<span class="sd">    It indicates that from this point on in the thread, this idea is no longer</span>
<span class="sd">    discussed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;idea_thread_context_break_link&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;idea_content_negative_link.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;assembl:postDelinkedToIdea&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<span class="k">class</span> <span class="nc">TextFragmentIdentifier</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;text_fragment_identifier&#39;</span>
    <span class="n">rdf_class</span> <span class="o">=</span> <span class="n">OA</span><span class="o">.</span><span class="n">FragmentSelector</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>
    <span class="n">extract_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Extract</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;CASCADE&quot;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">xpath_start</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">offset_start</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">xpath_end</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">offset_end</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">extract</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Extract</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
        <span class="s1">&#39;text_fragment_identifiers&#39;</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">special_quad_patterns</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">alias_maker</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="n">Extract</span><span class="o">.</span><span class="n">specific_resource_iri</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">extract_id</span><span class="p">),</span>
                <span class="n">OA</span><span class="o">.</span><span class="n">hasSelector</span><span class="p">,</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">iri_class</span><span class="p">()</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="n">name</span><span class="o">=</span><span class="n">QUADNAMES</span><span class="o">.</span><span class="n">oa_hasSelector</span><span class="p">,</span>
                <span class="n">conditions</span><span class="o">=</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">extract_id</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">,)),</span>
            <span class="n">QuadMapPatternS</span><span class="p">(</span>
                <span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">conformsTo</span><span class="p">,</span>
                <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://tools.ietf.org/rfc/rfc3023&quot;</span><span class="p">)),</span>  <span class="c1"># XPointer</span>
            <span class="c1"># TODO: add rdf:value for the XPointer. May have to construct within Virtuoso.</span>
            <span class="c1"># Optional: Add a OA.exact with the Extract.body. (WHY is the body in the extract?)</span>
            <span class="p">]</span>

    <span class="n">xpath_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="s1">r&#39;xpointer\(start-point\(string-range\(([^,]+),([^,]+),([^,]+)\)\)&#39;</span>
        <span class="s1">r&#39;/range-to\(string-range\(([^,]+),([^,]+),([^,]+)\)\)\)&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__string__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;xpointer(start-point(string-range(</span><span class="si">%s</span><span class="s2">,&#39;&#39;,</span><span class="si">%d</span><span class="s2">))/&quot;</span>
                <span class="s2">&quot;range-to(string-range(</span><span class="si">%s</span><span class="s2">,&#39;&#39;,</span><span class="si">%d</span><span class="s2">)))&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">xpath_start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset_start</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">xpath_end</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset_end</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__json__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">xpath_start</span><span class="p">,</span> <span class="s2">&quot;startOffset&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset_start</span><span class="p">,</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">xpath_end</span><span class="p">,</span> <span class="s2">&quot;endOffset&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset_end</span><span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_xpointer</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">extract_id</span><span class="p">,</span> <span class="n">xpointer</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">xpath_re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">xpointer</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="p">(</span><span class="n">xpath_start</span><span class="p">,</span> <span class="n">start_text</span><span class="p">,</span> <span class="n">offset_start</span><span class="p">,</span>
                    <span class="n">xpath_end</span><span class="p">,</span> <span class="n">end_text</span><span class="p">,</span> <span class="n">offset_end</span><span class="p">)</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
                <span class="n">offset_start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">offset_start</span><span class="p">)</span>
                <span class="n">offset_end</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">offset_end</span><span class="p">)</span>
                <span class="n">xpath_start</span> <span class="o">=</span> <span class="n">xpath_start</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">assert</span> <span class="n">xpath_start</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&#39;&quot;</span>
                <span class="n">xpath_start</span> <span class="o">=</span> <span class="n">xpath_start</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">xpath_start</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">xpath_end</span> <span class="o">=</span> <span class="n">xpath_end</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">assert</span> <span class="n">xpath_end</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&#39;&quot;</span>
                <span class="n">xpath_end</span> <span class="o">=</span> <span class="n">xpath_end</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">xpath_end</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="k">return</span> <span class="n">TextFragmentIdentifier</span><span class="p">(</span>
                    <span class="n">extract_id</span><span class="o">=</span><span class="n">extract_id</span><span class="p">,</span>
                    <span class="n">xpath_start</span><span class="o">=</span><span class="n">xpath_start</span><span class="p">,</span> <span class="n">offset_start</span><span class="o">=</span><span class="n">offset_start</span><span class="p">,</span>
                    <span class="n">xpath_end</span><span class="o">=</span><span class="n">xpath_end</span><span class="p">,</span> <span class="n">offset_end</span><span class="o">=</span><span class="n">offset_end</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">extract</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extract</span> <span class="ow">or</span> <span class="n">Extract</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extract_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">extract</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">cls</span><span class="o">.</span><span class="n">extract_id</span> <span class="o">==</span> <span class="n">Extract</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">Extract</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">viewonly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">Extract</span><span class="o">.</span><span class="n">__table__</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)})</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
            <span class="n">P_ADD_EXTRACT</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">,</span>
            <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">,</span> <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>