<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.social_auth &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.social_auth</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Models for integration of `Python Social Auth`_.</span>

<span class="sd">.. _`Python Social Auth`: http://psa.matiasaguirre.net/</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">transaction</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">Unicode</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">Time</span><span class="p">,</span>
    <span class="n">Binary</span><span class="p">,</span>
    <span class="n">Text</span><span class="p">,</span>
    <span class="n">inspect</span><span class="p">,</span>
    <span class="n">desc</span><span class="p">,</span>
    <span class="n">event</span><span class="p">,</span>
    <span class="n">Index</span><span class="p">,</span>
    <span class="n">UniqueConstraint</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">,</span> <span class="n">deferred</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">social.storage.sqlalchemy_orm</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SQLAlchemyMixin</span><span class="p">,</span> <span class="n">SQLAlchemyUserMixin</span><span class="p">,</span> <span class="n">SQLAlchemyNonceMixin</span><span class="p">,</span> <span class="n">UserMixin</span><span class="p">,</span>
    <span class="n">SQLAlchemyAssociationMixin</span><span class="p">,</span> <span class="n">SQLAlchemyCodeMixin</span><span class="p">,</span> <span class="n">BaseSQLAlchemyStorage</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.mutable</span> <span class="kn">import</span> <span class="n">MutableDict</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">quote</span><span class="p">,</span> <span class="n">unquote</span>

<span class="kn">from</span> <span class="nn">..lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">URLString</span><span class="p">,</span> <span class="n">EmailString</span><span class="p">,</span> <span class="n">EmailUnicode</span><span class="p">,</span> <span class="n">CaseInsensitiveWord</span><span class="p">,</span> <span class="n">JSONType</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AbstractAgentAccount</span><span class="p">,</span> <span class="n">IdentityProvider</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="n">Username</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">Base</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SIOC</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="p">,</span> <span class="n">QUADNAMES</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="p">,</span> <span class="n">RDF</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">QuadMapPatternS</span><span class="p">,</span> <span class="n">USER_SECTION</span><span class="p">,</span> <span class="n">PRIVATE_USER_SECTION</span><span class="p">,</span>
    <span class="n">AssemblQuadStorageManager</span><span class="p">)</span>


<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">AssemblSocialAuthMixin</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="n">SQLAlchemyMixin</span><span class="p">):</span>
    <span class="n">__abstract__</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_session</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_query</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">_session</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_new_instance</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;session&#39;</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span><span class="p">())</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">instance</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_save_instance</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">session</span><span class="p">()</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">session</span><span class="p">()</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">instance</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_flush</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">_session</span><span class="p">()</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">transaction</span><span class="o">.</span><span class="n">manager</span> <span class="k">as</span> <span class="n">manager</span><span class="p">:</span>
                <span class="n">manager</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Nonce</span><span class="p">(</span><span class="n">AssemblSocialAuthMixin</span><span class="p">,</span> <span class="n">SQLAlchemyNonceMixin</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">Association</span><span class="p">(</span><span class="n">AssemblSocialAuthMixin</span><span class="p">,</span> <span class="n">SQLAlchemyAssociationMixin</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">Code</span><span class="p">(</span><span class="n">AssemblSocialAuthMixin</span><span class="p">,</span> <span class="n">SQLAlchemyCodeMixin</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="SocialAuthAccount"><a class="viewcode-back" href="../../../autodoc/assembl.models.social_auth.html#assembl.models.social_auth.SocialAuthAccount">[docs]</a><span class="k">class</span> <span class="nc">SocialAuthAccount</span><span class="p">(</span>
        <span class="n">AbstractAgentAccount</span><span class="p">,</span> <span class="n">AssemblSocialAuthMixin</span><span class="p">,</span> <span class="n">UserMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An account with an external :py:class:`.auth.IdentityProvider`&quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;social_auth_account&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;social_auth_account&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;provider_id&#39;</span><span class="p">,</span> <span class="s1">&#39;provider_domain&#39;</span><span class="p">,</span> <span class="s1">&#39;uid&#39;</span><span class="p">),</span> <span class="p">)</span>
    <span class="n">UID_LENGTH</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;UID_LENGTH&#39;</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;abstract_agent_account.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">provider_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;identity_provider.id&#39;</span><span class="p">,</span>
                   <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">SIOC</span><span class="o">.</span><span class="n">member_of</span><span class="p">)})</span>
    <span class="n">identity_provider</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">IdentityProvider</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Unicode</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>
    <span class="c1">#    info={&#39;rdf&#39;: QuadMapPatternS(None, SIOC.name)})</span>
    <span class="n">provider_domain</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">))</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="n">UID_LENGTH</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="c1">#    info={&#39;rdf&#39;: QuadMapPatternS(None, SIOC.id)})</span>
    <span class="n">extra_data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">MutableDict</span><span class="o">.</span><span class="n">as_mutable</span><span class="p">(</span><span class="n">JSONType</span><span class="p">))</span>
    <span class="n">picture_url</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">AgentProfile</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;identity_accounts&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">provider</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">provider_type</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">provider_with_idp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">provider</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">provider</span>
        <span class="k">if</span> <span class="n">provider</span> <span class="o">==</span> <span class="s1">&#39;saml&#39;</span><span class="p">:</span>
            <span class="c1"># PSA prefixes SAML uids with the idp_name</span>
            <span class="n">idp_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c1"># Also available as self.extra_data[&#39;idp_name&#39;]</span>
            <span class="k">return</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">provider</span><span class="p">,</span> <span class="n">idp_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">provider</span>

    <span class="nd">@provider.setter</span>
    <span class="k">def</span> <span class="nf">provider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span> <span class="o">=</span> <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SocialAuthAccount</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpret_profile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_data</span><span class="p">)</span>

    <span class="c1"># reimplementation of UserSocialAuth</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">username_max_length</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Username</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">length</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">user_model</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">User</span>

    <span class="c1"># reimplementation of SQLAlchemyUserMixin</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">changed</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">_save_instance</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_extra_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">extra_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">super</span><span class="p">(</span><span class="n">SocialAuthAccount</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">set_extra_data</span><span class="p">(</span><span class="n">extra_data</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interpret_profile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_data</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">allowed_to_disconnect</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">backend_name</span><span class="p">,</span> <span class="n">association_id</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">association_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">qs</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_query</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">association_id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">qs</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_query</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">identity_provider</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">IdentityProvider</span><span class="o">.</span><span class="n">provider_type</span> <span class="o">!=</span> <span class="n">backend_name</span><span class="p">)</span>
        <span class="n">qs</span> <span class="o">=</span> <span class="n">qs</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">user</span> <span class="o">==</span> <span class="n">user</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="s1">&#39;has_usable_password&#39;</span><span class="p">):</span>  <span class="c1"># TODO</span>
            <span class="n">valid_password</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">has_usable_password</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">valid_password</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="n">valid_password</span> <span class="ow">or</span> <span class="n">qs</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">_session</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">_flush</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">user_query</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">_session</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">user_model</span><span class="p">())</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="SocialAuthAccount.user_exists"><a class="viewcode-back" href="../../../autodoc/assembl.models.social_auth.html#assembl.models.social_auth.SocialAuthAccount.user_exists">[docs]</a>    <span class="k">def</span> <span class="nf">user_exists</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return True/False if a User instance exists with the given arguments.</span>
<span class="sd">        Arguments are directly passed to filter() manager method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">user_query</span><span class="p">()</span>
        <span class="n">username</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">username</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">User</span><span class="o">.</span><span class="n">username</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Username</span><span class="o">.</span><span class="n">username</span> <span class="o">==</span> <span class="n">username</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span></div>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="SocialAuthAccount.get_username"><a class="viewcode-back" href="../../../autodoc/assembl.models.social_auth.html#assembl.models.social_auth.SocialAuthAccount.get_username">[docs]</a>    <span class="k">def</span> <span class="nf">get_username</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the username for given user&quot;&quot;&quot;</span>
        <span class="c1"># assume user is a User, not an AgentProfile</span>
        <span class="k">return</span> <span class="n">user</span><span class="o">.</span><span class="n">username_p</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fullname</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fullname</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fullname</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_new_instance</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">user_model</span><span class="p">(),</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">username</span><span class="p">:</span>
            <span class="n">user</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Username</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">user</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">user_query</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_users_by_email</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="c1"># Find users with similar email.</span>
        <span class="c1"># Only use if social provider is trusted to have verified email.</span>
        <span class="n">users</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">User</span><span class="o">.</span><span class="n">accounts</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">AbstractAgentAccount</span><span class="o">.</span><span class="n">email_ci</span> <span class="o">==</span> <span class="n">email</span><span class="p">,</span>
            <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="c1"># choose best known profile for base_account</span>
        <span class="c1"># prefer profiles with verified users, then users, then oldest profiles</span>
        <span class="n">users</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="p">(</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span> <span class="ow">and</span> <span class="n">p</span><span class="o">.</span><span class="n">verified</span><span class="p">,</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">User</span><span class="p">),</span> <span class="o">-</span><span class="n">p</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
            <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">users</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_social_auth</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">provider_domain</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="n">uid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">_query</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">identity_provider</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">provider_type</span> <span class="o">==</span> <span class="n">provider</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">uid</span> <span class="o">==</span> <span class="n">uid</span><span class="p">,</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">provider_domain</span> <span class="o">==</span> <span class="n">provider_domain</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_social_auth_for_user</span><span class="p">(</span>
            <span class="n">cls</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">provider_domain</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">qs</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_query</span><span class="p">()</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">profile_id</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">provider</span><span class="p">:</span>
            <span class="n">qs</span> <span class="o">=</span> <span class="n">qs</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">cls</span><span class="o">.</span><span class="n">identity_provider</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">provider_type</span> <span class="o">==</span> <span class="n">provider</span><span class="p">,</span>
                    <span class="n">cls</span><span class="o">.</span><span class="n">provider_domain</span> <span class="o">==</span> <span class="n">provider_domain</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">id</span><span class="p">:</span>
            <span class="n">qs</span> <span class="o">=</span> <span class="n">qs</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="nb">id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">qs</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_social_auth</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">provider_domain</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="n">uid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
        <span class="n">id_provider</span> <span class="o">=</span> <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">_new_instance</span><span class="p">(</span>
            <span class="n">cls</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">,</span> <span class="n">provider_domain</span><span class="o">=</span><span class="n">provider_domain</span><span class="p">,</span>
            <span class="n">identity_provider</span><span class="o">=</span><span class="n">id_provider</span><span class="p">,</span> <span class="n">verified</span><span class="o">=</span><span class="n">id_provider</span><span class="o">.</span><span class="n">trust_emails</span><span class="p">)</span>

    <span class="c1"># Lifted from IdentityProviderAccount</span>

    <span class="k">def</span> <span class="nf">signature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;idprovider_agent_account&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">provider_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">provider_domain</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">interpret_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">profile</span> <span class="o">=</span> <span class="n">profile</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_data</span>
        <span class="k">if</span> <span class="n">profile</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">populate_picture</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="p">:</span>
                <span class="c1"># May be missed by social auth. compensate.</span>
                <span class="n">emails</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;emails&#39;</span><span class="p">,</span> <span class="p">[])</span>
                <span class="k">if</span> <span class="n">emails</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">emails</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">interpret_social_auth_details</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">details</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="c1"># TODO: Maybe see if username usable for user?</span>
        <span class="n">fullname</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fullname&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fullname</span><span class="p">:</span>
            <span class="n">first_name</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;first_name&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="n">last_name</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;last_name&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">first_name</span> <span class="ow">and</span> <span class="n">last_name</span><span class="p">:</span>
                <span class="n">fullname</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">fullname</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">fullname</span>

    <span class="k">def</span> <span class="nf">display_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># TODO: format according to provider, ie @ for twitter.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span>
        <span class="k">return</span> <span class="s2">&quot;:&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">provider_type</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_provider_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">get_provider_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">provider_type</span>

    <span class="k">def</span> <span class="nf">real_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_data</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="p">{})</span>
            <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;formatted&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[</span><span class="s1">&#39;formatted&#39;</span><span class="p">]</span>
            <span class="k">elif</span> <span class="s1">&#39;givenName&#39;</span> <span class="ow">in</span> <span class="n">name</span> <span class="ow">and</span> <span class="s1">&#39;familyName&#39;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="s1">&#39;givenName&#39;</span><span class="p">],</span> <span class="n">name</span><span class="p">[</span><span class="s1">&#39;familyName&#39;</span><span class="p">]))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span>

    <span class="k">def</span> <span class="nf">populate_picture</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">profile</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;photos&#39;</span> <span class="ow">in</span> <span class="n">profile</span><span class="p">:</span>  <span class="c1"># google, facebook</span>
            <span class="n">photos</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;photos&#39;</span><span class="p">]]</span>
            <span class="n">photos</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">photos</span> <span class="k">if</span> <span class="n">x</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">photos</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">picture_url</span> <span class="o">=</span> <span class="n">photos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;image&#39;</span> <span class="ow">in</span> <span class="n">profile</span><span class="p">:</span>  <span class="c1"># google</span>
            <span class="n">photo</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">photo</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">picture_url</span> <span class="o">=</span> <span class="n">photo</span>
        <span class="k">elif</span> <span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mugshot_url_template&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>  <span class="c1"># yammer</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">picture_url</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">][</span><span class="s1">&#39;mugshot_url_template&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mugshot_url&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>  <span class="c1"># yammer</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">picture_url</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">][</span><span class="s1">&#39;mugshot_url&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mugshot_url&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>  <span class="c1"># yammer</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">picture_url</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;mugshot_url&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">provider_type</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;facebook&#39;</span><span class="p">):</span>
            <span class="n">account</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">accounts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">profile</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;accounts&#39;</span><span class="p">,</span> <span class="p">())]</span>
                <span class="n">accounts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">accounts</span> <span class="k">if</span> <span class="n">x</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">accounts</span><span class="p">:</span>
                    <span class="k">return</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">picture_url</span> <span class="o">=</span> <span class="s1">&#39;http://graph.facebook.com/</span><span class="si">%s</span><span class="s1">/picture&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">account</span><span class="p">)</span>

    <span class="n">facebook_sizes</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;square&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;small&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;large&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
    <span class="n">twitter_sizes</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;_mini&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;_normal&#39;</span><span class="p">,</span> <span class="mi">48</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;_bigger&#39;</span><span class="p">,</span> <span class="mi">73</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">avatar_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">32</span><span class="p">):</span>
        <span class="n">picture_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">picture_url</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">picture_url</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;accept_secure_connection&quot;</span><span class="p">):</span>
            <span class="c1"># Make the connection https, known services can handle both.</span>
            <span class="c1"># Ideally we should check which ones work.</span>
            <span class="n">picture_url</span> <span class="o">=</span> <span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">picture_url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;://&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;{width}&quot;</span> <span class="ow">in</span> <span class="n">unquote</span><span class="p">(</span><span class="n">picture_url</span><span class="p">):</span>  <span class="c1"># yammer</span>
            <span class="n">picture_url</span> <span class="o">=</span> <span class="n">unquote</span><span class="p">(</span><span class="n">picture_url</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">picture_url</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">provider_type</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;google&#39;</span><span class="p">):</span>
            <span class="n">modified</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                <span class="s2">r&quot;((\?|&amp;)(size|sz))=(\d+)&quot;</span><span class="p">,</span>
                <span class="s2">r&quot;\1=</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">size</span><span class="p">,),</span> <span class="n">picture_url</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">modified</span> <span class="o">==</span> <span class="n">picture_url</span><span class="p">:</span>
                <span class="n">separator</span> <span class="o">=</span> <span class="s2">&quot;&amp;&quot;</span> <span class="k">if</span> <span class="s2">&quot;?&quot;</span> <span class="ow">in</span> <span class="n">picture_url</span> <span class="k">else</span> <span class="s2">&quot;?&quot;</span>
                <span class="n">modified</span> <span class="o">=</span> <span class="n">picture_url</span> <span class="o">+</span> <span class="n">separator</span> <span class="o">+</span> <span class="s1">&#39;sz=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">modified</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">provider_type</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;facebook&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">size_name</span><span class="p">,</span> <span class="n">name_size</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">facebook_sizes</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">size</span> <span class="o">&lt;=</span> <span class="n">name_size</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">?type=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">picture_url</span><span class="p">,</span> <span class="n">size_name</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_provider</span><span class="o">.</span><span class="n">provider_type</span> <span class="o">==</span> <span class="s1">&#39;twitter&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">size_name</span><span class="p">,</span> <span class="n">name_size</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">twitter_sizes</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">size</span> <span class="o">&lt;=</span> <span class="n">name_size</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">return</span> <span class="n">size_name</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">picture_url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_normal&#39;</span><span class="p">))</span>

    <span class="c1"># @classmethod</span>
    <span class="c1"># def special_quad_patterns(cls, alias_maker, discussion_id):</span>
    <span class="c1">#     return [QuadMapPatternS(AgentProfile.iri_class().apply(</span>
    <span class="c1">#             SocialAuthAccount.profile_id),</span>
    <span class="c1">#         FOAF.img, SocialAuthAccount.picture_url,</span>
    <span class="c1">#         name=QUADNAMES.foaf_image,</span>
    <span class="c1">#         conditions=(SocialAuthAccount.picture_url != None),</span>
    <span class="c1">#         sections=(PRIVATE_USER_SECTION,))]</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">query</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">SocialAuthAccount</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">unique_query</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">provider_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">provider_id</span><span class="p">,</span>
            <span class="n">username</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">),</span> <span class="bp">True</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">find_accounts</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">social_account</span><span class="p">):</span>
        <span class="c1"># Probably deprecated</span>
        <span class="k">if</span> <span class="s1">&#39;email&#39;</span> <span class="ow">in</span> <span class="n">social_account</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">provider</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">provider</span><span class="o">=</span><span class="n">provider</span><span class="p">,</span>
                <span class="n">domain</span><span class="o">=</span><span class="n">social_account</span><span class="p">[</span><span class="s1">&#39;domain&#39;</span><span class="p">],</span>
                <span class="n">email_ci</span><span class="o">=</span><span class="n">social_account</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">elif</span> <span class="s1">&#39;username&#39;</span> <span class="ow">in</span> <span class="n">social_account</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">provider</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">provider</span><span class="o">=</span><span class="n">provider</span><span class="p">,</span>
                <span class="n">domain</span><span class="o">=</span><span class="n">social_account</span><span class="p">[</span><span class="s1">&#39;domain&#39;</span><span class="p">],</span>
                <span class="n">uid</span><span class="o">=</span><span class="n">social_account</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;account needs username or email&quot;</span> <span class="o">+</span>
                      <span class="n">social_account</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;account needs username or uid&quot;</span><span class="p">)</span>

    <span class="c1"># temporary shims</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">profile_info_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_data</span>

    <span class="nd">@profile_info_json.setter</span>
    <span class="k">def</span> <span class="nf">profile_info_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_data</span> <span class="o">=</span> <span class="n">val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpret_profile</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">AssemblStorage</span><span class="p">(</span><span class="n">BaseSQLAlchemyStorage</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">SocialAuthAccount</span>
    <span class="n">nonce</span> <span class="o">=</span> <span class="n">Nonce</span>
    <span class="n">association</span> <span class="o">=</span> <span class="n">Association</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">Code</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>