<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.thematic &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.thematic</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">,</span> <span class="n">aliased</span><span class="p">,</span> <span class="n">contains_eager</span><span class="p">,</span> <span class="n">joinedload</span><span class="p">,</span> <span class="n">deferred</span><span class="p">,</span>
    <span class="n">column_property</span><span class="p">,</span> <span class="n">with_polymorphic</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">Unicode</span><span class="p">,</span>
    <span class="n">Float</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">inspect</span><span class="p">,</span>
    <span class="n">select</span><span class="p">,</span>
    <span class="n">func</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="n">CrudPermissions</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_READ</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span>
<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span>


<div class="viewcode-block" id="Thematic"><a class="viewcode-back" href="../../../autodoc/assembl.models.thematic.html#assembl.models.thematic.Thematic">[docs]</a><span class="k">class</span> <span class="nc">Thematic</span><span class="p">(</span><span class="n">Idea</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A thematic for phase 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;thematic&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;thematic&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


    <span class="n">identifier</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;An identifier correspond to a specific phase.&quot;</span><span class="p">)</span>

    <span class="n">video_title_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">(),</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="n">video_description_top_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">(),</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="n">video_description_bottom_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">(),</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="n">video_description_side_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">(),</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

    <span class="n">video_title</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">video_title_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;title_of_video&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="n">video_description_top</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">video_description_top_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;description_of_video_top&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="n">video_description_bottom</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">video_description_bottom_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;description_of_video_bottom&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="n">video_description_side</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">video_description_side_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;description_of_video_side&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="n">video_html_code</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UnicodeText</span><span class="p">)</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">)</span></div>


<span class="n">LangString</span><span class="o">.</span><span class="n">setup_ownership_load_event</span><span class="p">(</span><span class="n">Thematic</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;video_title&#39;</span><span class="p">,</span> <span class="s1">&#39;video_description_top&#39;</span><span class="p">,</span> <span class="s1">&#39;video_description_bottom&#39;</span><span class="p">,</span>
     <span class="s1">&#39;video_description_side&#39;</span><span class="p">])</span>


<div class="viewcode-block" id="Question"><a class="viewcode-back" href="../../../autodoc/assembl.models.thematic.html#assembl.models.thematic.Question">[docs]</a><span class="k">class</span> <span class="nc">Question</span><span class="p">(</span><span class="n">Idea</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A question in a thematic for phase 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;question&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;question&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>