<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.timeline &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.timeline</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Models for a timeline of the conversation. Unused as of yet.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">backref</span><span class="p">,</span> <span class="n">deferred</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">UnicodeText</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">inspect</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span>
<span class="kn">from</span> <span class="nn">..semantic.virtuoso_mapping</span> <span class="kn">import</span> <span class="n">QuadMapPatternS</span>
<span class="kn">from</span> <span class="nn">..auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CrudPermissions</span><span class="p">,</span> <span class="n">P_ADD_POST</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span>
    <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..lib.sqla_types</span> <span class="kn">import</span> <span class="n">CoerceUnicode</span><span class="p">,</span> <span class="n">URLString</span>
<span class="kn">from</span> <span class="nn">..semantic.namespaces</span> <span class="kn">import</span> <span class="n">TIME</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="p">,</span> <span class="n">ASSEMBL</span>
<span class="kn">from</span> <span class="nn">.discussion</span> <span class="kn">import</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span>


<div class="viewcode-block" id="TimelineEvent"><a class="viewcode-back" href="../../../autodoc/assembl.models.timeline.html#assembl.models.timeline.TimelineEvent">[docs]</a><span class="k">class</span> <span class="nc">TimelineEvent</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Abstract event that will be shown in the timeline.&quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;timeline_event&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">db_id</span><span class="p">)})</span>

    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span>
    <span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;timeline_event&#39;</span><span class="p">,</span>
        <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span>
        <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
    <span class="p">}</span>

    <span class="n">identifier</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span>
                        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;An identifier for front-end semantics&quot;</span><span class="p">)</span>

    <span class="n">title_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">(),</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">title</span><span class="p">)})</span>

    <span class="n">description_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">(),</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">description</span><span class="p">)})</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">title_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;title_of_timeline_event&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="n">description</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">LangString</span><span class="p">,</span>
        <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="n">single_parent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">description_id</span> <span class="o">==</span> <span class="n">LangString</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;description_of_timeline_event&quot;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;dynamic&quot;</span><span class="p">),</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">)</span>

    <span class="n">image_url</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">())</span>

    <span class="n">start</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">DateTime</span><span class="p">,</span>
        <span class="c1"># Formally, TIME.hasBeginning o TIME.inXSDDateTime</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">TIME</span><span class="o">.</span><span class="n">hasBeginning</span><span class="p">)})</span>

    <span class="n">end</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">DateTime</span><span class="p">,</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">TIME</span><span class="o">.</span><span class="n">hasEnd</span><span class="p">)})</span>

    <span class="c1"># Since dates are optional, the previous event pointer allows</span>
    <span class="c1"># dateless events to form a linked list.</span>
    <span class="c1"># Ideally we could use a uniqueness constraint but</span>
    <span class="c1"># that disallows multiple NULLs.</span>
    <span class="c1"># Also, the linked list defines lanes.</span>
    <span class="n">previous_event_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;timeline_event.id&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s2">&quot;SET NULL&quot;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">previous_event</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="s2">&quot;TimelineEvent&quot;</span><span class="p">,</span> <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="nb">id</span><span class="p">],</span> <span class="n">post_update</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;next_event&quot;</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                        <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="n">previous_event_id</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">previous_event_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">previous_event</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="s1">&#39;previous_event&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">previous_event</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;previous_event&#39;</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;previous_event&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;previous_event_id&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">previous_event_id</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;previous_event_id&#39;</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;previous_event_id&#39;</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TimelineEvent</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">previous_event</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_previous_event</span><span class="p">(</span><span class="n">previous_event</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">previous_event_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_previous_event_id</span><span class="p">(</span><span class="n">previous_event_id</span><span class="p">)</span>

    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s1">&#39;timeline_events&#39;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
            <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
        <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdf&#39;</span><span class="p">:</span> <span class="n">QuadMapPatternS</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">ASSEMBL</span><span class="o">.</span><span class="n">in_conversation</span><span class="p">)}</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_previous_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">previous_event</span><span class="p">):</span>
        <span class="c1"># This allows setting the previous event as an insert.</span>
        <span class="c1"># this method may not be reliable with unflushed objects.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_previous_event_id</span><span class="p">(</span>
            <span class="n">previous_event</span><span class="o">.</span><span class="n">id</span> <span class="k">if</span> <span class="n">previous_event</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_event</span> <span class="o">=</span> <span class="n">previous_event</span>
        <span class="n">previous_event</span><span class="o">.</span><span class="n">next_event</span> <span class="o">=</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">set_previous_event_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">previous_event_id</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">previous_event_id</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous_event_id</span><span class="p">:</span>
            <span class="c1"># TODO: Detect and avoid cycles</span>
            <span class="k">if</span> <span class="n">previous_event_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">existing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">get_by</span><span class="p">(</span>
                    <span class="n">previous_event_id</span><span class="o">=</span><span class="n">previous_event_id</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">existing</span><span class="p">:</span>
                    <span class="n">existing</span><span class="o">.</span><span class="n">previous_event</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="k">if</span> <span class="n">inspect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">persistent</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;previous_event&#39;</span><span class="p">])</span>
            <span class="k">elif</span> <span class="s1">&#39;previous_event&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s1">&#39;previous_event&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">previous_event_id</span> <span class="o">=</span> <span class="n">previous_event_id</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>

    <span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span><span class="n">P_ADMIN_DISC</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">)</span></div>


<span class="n">LangString</span><span class="o">.</span><span class="n">setup_ownership_load_event</span><span class="p">(</span><span class="n">TimelineEvent</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">])</span>


<div class="viewcode-block" id="DiscussionPhase"><a class="viewcode-back" href="../../../autodoc/assembl.models.timeline.html#assembl.models.timeline.DiscussionPhase">[docs]</a><span class="k">class</span> <span class="nc">DiscussionPhase</span><span class="p">(</span><span class="n">TimelineEvent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A phase of the discussion.</span>
<span class="sd">    Ideally, the discussion should always be in one and only one phase,</span>
<span class="sd">    so they should ideally not overlap, though this is not enforced.&quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;discussion_phase&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<span class="n">Discussion</span><span class="o">.</span><span class="n">timeline_phases</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
    <span class="n">DiscussionPhase</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">TimelineEvent</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>


<div class="viewcode-block" id="DiscussionSession"><a class="viewcode-back" href="../../../autodoc/assembl.models.timeline.html#assembl.models.timeline.DiscussionSession">[docs]</a><span class="k">class</span> <span class="nc">DiscussionSession</span><span class="p">(</span><span class="n">TimelineEvent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A session within the discussion, such as creativity or vote.</span>
<span class="sd">    It may overlap with phases.&quot;&quot;&quot;</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;discussion_session&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<span class="n">Discussion</span><span class="o">.</span><span class="n">timeline_sessions</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
    <span class="n">DiscussionPhase</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">TimelineEvent</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>


<div class="viewcode-block" id="DiscussionMilestone"><a class="viewcode-back" href="../../../autodoc/assembl.models.timeline.html#assembl.models.timeline.DiscussionMilestone">[docs]</a><span class="k">class</span> <span class="nc">DiscussionMilestone</span><span class="p">(</span><span class="n">TimelineEvent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is a point in time, not an interval.&quot;&quot;&quot;</span>
    <span class="c1"># Not worth an extra table, but we&#39;ll disallow &quot;end&quot;.</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;end&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DiscussionMilestone</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">end</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;discussion_milestone&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>


<span class="n">Discussion</span><span class="o">.</span><span class="n">timeline_milestones</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
    <span class="n">DiscussionPhase</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">TimelineEvent</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>