<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.models.user_key_values &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.models" href="../models.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.models.user_key_values</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Models for arbitrary key-values storage, bound to a namespace, a user, and some other object (currently only the discussion).&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">MutableMapping</span>

<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Boolean</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">Text</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">Unicode</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">desc</span><span class="p">,</span>
    <span class="n">select</span><span class="p">,</span>
    <span class="n">func</span><span class="p">,</span>
    <span class="n">UniqueConstraint</span><span class="p">,</span>
    <span class="n">event</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="p">(</span><span class="n">relationship</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declared_attr</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPUnauthorized</span>

<span class="kn">from</span> <span class="nn">..lib.abc</span> <span class="kn">import</span> <span class="n">abstractclassmethod</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">DiscussionBoundBase</span>
<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">auth</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">..auth.util</span> <span class="kn">import</span> <span class="n">user_has_permission</span>
<span class="kn">from</span> <span class="nn">discussion</span> <span class="kn">import</span> <span class="n">Discussion</span>
<span class="kn">from</span> <span class="nn">.preferences</span> <span class="kn">import</span> <span class="n">Preferences</span>
<span class="kn">from</span> <span class="nn">.idea</span> <span class="kn">import</span> <span class="n">Idea</span>


<div class="viewcode-block" id="AbstractNamespacedKeyValue"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.AbstractNamespacedKeyValue">[docs]</a><span class="k">class</span> <span class="nc">AbstractNamespacedKeyValue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mixin class for namespace-key-value triples in a namespaced dictionaries (dict of dict)&quot;&quot;&quot;</span>
    <span class="c1"># No table name, these are simply common columns</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">namespace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The namespace of the key-value tuple&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;namespace&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span><span class="c1">#, index=True)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The key of the key-value tuple&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span><span class="c1">#, index=True)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The value of the key-value tuple&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>

    <span class="n">target_name</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">target_id_name</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">target_class</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">__table_args__</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">schema</span><span class="p">,</span> <span class="n">user</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_schema&#39;</span><span class="p">),</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_user&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">UniqueConstraint</span><span class="p">(</span>
            <span class="nb">getattr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">target_id_name</span><span class="p">),</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">_unique_constraint&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">schema</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">)),)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">add_nkv</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="n">namespace</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="n">target</span>
        <span class="p">}</span>
        <span class="n">existing</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">existing</span><span class="p">:</span>
            <span class="n">existing</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cls</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="o">**</span><span class="n">args</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">delete_nk</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="n">namespace</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="n">target</span>
        <span class="p">}</span>
        <span class="n">existing</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">existing</span><span class="p">:</span>
            <span class="n">existing</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">clear_namespace</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="n">namespace</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="n">target</span>
        <span class="p">}</span>
        <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></div>


<div class="viewcode-block" id="AbstractPerUserNamespacedKeyValue"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.AbstractPerUserNamespacedKeyValue">[docs]</a><span class="k">class</span> <span class="nc">AbstractPerUserNamespacedKeyValue</span><span class="p">(</span>
        <span class="n">AbstractNamespacedKeyValue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mixin class for user-namespace-key-value quads in a user-local namespaced dictionaries (dict of dict)&quot;&quot;&quot;</span>
    <span class="c1"># No table name, these are simply common columns</span>
    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">user_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The user of the key-value tuple&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">__table_args__</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">schema</span><span class="p">,</span> <span class="n">user</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_schema&#39;</span><span class="p">),</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_user&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">UniqueConstraint</span><span class="p">(</span>
            <span class="nb">getattr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">target_id_name</span><span class="p">),</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">_unique_constraint&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">schema</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">)),)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">add_nukv</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span>
            <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="n">namespace</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="n">target</span>
        <span class="p">}</span>
        <span class="n">existing</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">existing</span><span class="p">:</span>
            <span class="n">existing</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cls</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="o">**</span><span class="n">args</span><span class="p">))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">delete_nuk</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span>
            <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="n">namespace</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="n">target</span>
        <span class="p">}</span>
        <span class="n">existing</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">existing</span><span class="p">:</span>
            <span class="n">existing</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">clear_namespace_for_user</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">default_db</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span>
            <span class="s2">&quot;namespace&quot;</span><span class="p">:</span> <span class="n">namespace</span><span class="p">,</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="n">target</span>
        <span class="p">}</span>
        <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></div>


<div class="viewcode-block" id="NamespacedUserKVCollection"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.NamespacedUserKVCollection">[docs]</a><span class="k">class</span> <span class="nc">NamespacedUserKVCollection</span><span class="p">(</span><span class="n">MutableMapping</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;View of the :py:class:`AbstractPerUserNamespacedKeyValue` for a given namespace as a python dict&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">namespace</span> <span class="o">=</span> <span class="n">namespace</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">)</span>

    <span class="n">iterkeys</span> <span class="o">=</span> <span class="n">__iter__</span>

    <span class="k">def</span> <span class="nf">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">kvpairs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">kvpair</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">kvpair</span><span class="o">.</span><span class="n">value</span><span class="p">))</span> <span class="k">for</span> <span class="n">kvpair</span> <span class="ow">in</span> <span class="n">kvpairs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">()</span>
        <span class="p">(</span><span class="n">value</span><span class="p">,)</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">kvpair</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">kvpair</span><span class="p">:</span>
            <span class="n">kvpair</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ukv_cls</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">),</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">}))</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">kvpair</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">kvpair</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">()</span>
        <span class="n">kvpair</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span></div>


<div class="viewcode-block" id="NamespacedKVCollection"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.NamespacedKVCollection">[docs]</a><span class="k">class</span> <span class="nc">NamespacedKVCollection</span><span class="p">(</span><span class="n">MutableMapping</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;View of the :py:class:`AbstractNamespacedKeyValue` for a given namespace as a python dict&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">namespace</span> <span class="o">=</span> <span class="n">namespace</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">)</span>

    <span class="n">iterkeys</span> <span class="o">=</span> <span class="n">__iter__</span>

    <span class="k">def</span> <span class="nf">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">kvpairs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">kvpair</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">kvpair</span><span class="o">.</span><span class="n">value</span><span class="p">))</span> <span class="k">for</span> <span class="n">kvpair</span> <span class="ow">in</span> <span class="n">kvpairs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">()</span>
        <span class="p">(</span><span class="n">value</span><span class="p">,)</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">kvpair</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">kvpair</span><span class="p">:</span>
            <span class="n">kvpair</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">kv_cls</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">),</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">}))</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">kvpair</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">kvpair</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">()</span>
        <span class="n">kvpair</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span></div>


<div class="viewcode-block" id="UserPreferenceCollection"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.UserPreferenceCollection">[docs]</a><span class="k">class</span> <span class="nc">UserPreferenceCollection</span><span class="p">(</span><span class="n">NamespacedUserKVCollection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The &#39;preferences&#39; namespace has some specific behaviour.</span>

<span class="sd">    These are user preferences. See :py:mod:.preferences.&quot;&quot;&quot;</span>
    <span class="n">PREFERENCE_NAMESPACE</span> <span class="o">=</span> <span class="s2">&quot;preferences&quot;</span>
    <span class="n">ALLOW_OVERRIDE</span> <span class="o">=</span> <span class="s2">&quot;allow_user_override&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">discussion</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span> <span class="o">=</span> <span class="n">Preferences</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">preferences</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UserPreferenceCollection</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="n">discussion</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">PREFERENCE_NAMESPACE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span><span class="o">.</span><span class="n">property_defaults</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">Preferences</span><span class="o">.</span><span class="n">preference_data_key_set</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;Unknown property&quot;</span><span class="p">)</span>
        <span class="n">pref_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span><span class="o">.</span><span class="n">get_preference_data</span><span class="p">()</span>
        <span class="n">req_permission</span> <span class="o">=</span> <span class="n">pref_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ALLOW_OVERRIDE</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">req_permission</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">user_has_permission</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">id</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="n">req_permission</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">HTTPUnauthorized</span><span class="p">(</span><span class="s2">&quot;Cannot edit&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UserPreferenceCollection</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">safe_del</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">permissions</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># always safe to go back to default</span>
        <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">safe_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">permissions</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># safety built into __setitem__</span>
        <span class="bp">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span><span class="o">.</span><span class="n">property_defaults</span><span class="o">.</span><span class="n">__iter__</span><span class="p">()</span>

    <span class="n">iterkeys</span> <span class="o">=</span> <span class="n">__iter__</span>

    <span class="k">def</span> <span class="nf">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">super</span><span class="p">(</span><span class="n">UserPreferenceCollection</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">keys</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span>

    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># the inherited items makes multiple requests</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iteritems</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UserPreferenceCollection</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__getitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UserPreferenceCollection</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__delitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dprefs</span></div>


<div class="viewcode-block" id="UserNsDict"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.UserNsDict">[docs]</a><span class="k">class</span> <span class="nc">UserNsDict</span><span class="p">(</span><span class="n">MutableMapping</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The dictonary of :py:class:NamespacedUserKVCollection, indexed by namespace, as a python dict&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">)</span>

    <span class="n">iterkeys</span> <span class="o">=</span> <span class="n">__iter__</span>

    <span class="k">def</span> <span class="nf">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">NamespacedUserKVCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">NamespacedUserKVCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">ukv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">ukv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
                <span class="n">namespace</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">ukv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></div>


<div class="viewcode-block" id="NsDict"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.NsDict">[docs]</a><span class="k">class</span> <span class="nc">NsDict</span><span class="p">(</span><span class="n">MutableMapping</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The dictonary of :py:class:NamespacedKVCollection, indexed by namespace, as a python dict&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">)</span>

    <span class="n">iterkeys</span> <span class="o">=</span> <span class="n">__iter__</span>

    <span class="k">def</span> <span class="nf">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">NamespacedKVCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">ns</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">NamespacedKVCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">kv_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">namespaced_kv_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">kv_cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">namespace</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="o">**</span><span class="p">{</span><span class="n">kv_cls</span><span class="o">.</span><span class="n">target_name</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">})</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></div>


<div class="viewcode-block" id="DiscussionPerUserNamespacedKeyValue"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.DiscussionPerUserNamespacedKeyValue">[docs]</a><span class="k">class</span> <span class="nc">DiscussionPerUserNamespacedKeyValue</span><span class="p">(</span>
        <span class="n">DiscussionBoundBase</span><span class="p">,</span> <span class="n">AbstractPerUserNamespacedKeyValue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User-local namespaced dictionaries for a given discussion&quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;discussion_peruser_namespaced_key_value&#39;</span>

    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Discussion</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">target_name</span> <span class="o">=</span> <span class="s2">&quot;discussion&quot;</span>
    <span class="n">target_id_name</span> <span class="o">=</span> <span class="s2">&quot;discussion_id&quot;</span>
    <span class="n">target_class</span> <span class="o">=</span> <span class="n">Discussion</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Discussion</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;namespaced_peruser_key_values&quot;</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">User</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;discussion_namespaced_key_values&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">query</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DiscussionPerUserNamespacedKeyValue</span><span class="p">,</span> <span class="bp">self</span>
            <span class="p">)</span><span class="o">.</span><span class="n">unique_query</span><span class="p">()</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">AbstractNamespacedKeyValue</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
            <span class="n">AbstractNamespacedKeyValue</span><span class="o">.</span><span class="n">namespace</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
            <span class="n">AbstractNamespacedKeyValue</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span></div>

<span class="n">Discussion</span><span class="o">.</span><span class="n">per_user_namespaced_kv_class</span> <span class="o">=</span> <span class="n">DiscussionPerUserNamespacedKeyValue</span>


<div class="viewcode-block" id="IdeaNamespacedKeyValue"><a class="viewcode-back" href="../../../autodoc/assembl.models.user_key_values.html#assembl.models.discussion.IdeaNamespacedKeyValue">[docs]</a><span class="k">class</span> <span class="nc">IdeaNamespacedKeyValue</span><span class="p">(</span>
        <span class="n">DiscussionBoundBase</span><span class="p">,</span> <span class="n">AbstractNamespacedKeyValue</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Namespaced dictionaries for a given idea (not user-bound)&quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;idea_namespaced_key_value&#39;</span>

    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">target_name</span> <span class="o">=</span> <span class="s2">&quot;idea&quot;</span>
    <span class="n">target_id_name</span> <span class="o">=</span> <span class="s2">&quot;idea_id&quot;</span>
    <span class="n">target_class</span> <span class="o">=</span> <span class="n">Idea</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Idea</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;namespaced_key_values&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">idea</span><span class="o">.</span><span class="n">discussion_id</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">alias_maker</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">idea_nskv</span> <span class="o">=</span> <span class="n">cls</span>
            <span class="n">idea_cls</span> <span class="o">=</span> <span class="n">Idea</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">idea_nskv</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_class</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
            <span class="n">idea_cls</span> <span class="o">=</span> <span class="n">alias_maker</span><span class="o">.</span><span class="n">alias_from_relns</span><span class="p">(</span><span class="n">idea_nskv</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">idea_nskv</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">==</span> <span class="n">idea_cls</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                <span class="p">(</span><span class="n">idea_cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">query</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">IdeaNamespacedKeyValue</span><span class="p">,</span> <span class="bp">self</span>
            <span class="p">)</span><span class="o">.</span><span class="n">unique_query</span><span class="p">()</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">AbstractNamespacedKeyValue</span><span class="o">.</span><span class="n">namespace</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
            <span class="n">AbstractNamespacedKeyValue</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span></div>

<span class="n">Idea</span><span class="o">.</span><span class="n">namespaced_kv_class</span> <span class="o">=</span> <span class="n">IdeaNamespacedKeyValue</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../models.html">assembl.models</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>