<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analytics Events &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="next" title="assembl" href="../autodoc/modules.html" />
    <link rel="prev" title="Piwik Reporting API" href="piwik_reporting_api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analytics-events">
<h1>Analytics Events<a class="headerlink" href="#analytics-events" title="Permalink to this headline">¶</a></h1>
<p>All custom events that will currently be fired by assembl are defined
in: <code class="docutils literal"><span class="pre">../../assembl/static/js/app/internal\_modules/analytics/abstract.js</span></code></p>
<p>Events in Piwik (and other Analytics software) are on a multi-axis
spectrum. These axis are:</p>
<p>Category, Action, and Event Name</p>
<p>Often times, these axii are orthogonal to each other. As a result,
events can be defined in multi-dimensional space. Do not let this
concept bog you down, however. It simply means that analytic events
simply have some luggage with them. That luggage is the contexts in which
the event was fired. Within Piwik, each axis can be viewed in
relation to 1 of the other axii. Assembl has decided that these axis
should convey a meaningful structure. This means that the context of an
event should have value to the analytst who reads reports generated upon
events being fired. Assembl tries to simply this by defining the axis as
follows:</p>
<ul>
<li><dl class="first docutils">
<dt>Category: Which physical UI element did the event originate from?  Typically</dt>
<dd><p class="first last">corresponds to a specific view (ex: Idea Panel)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Action: From which high-level user process did the event originate from?</dt>
<dd><p class="first last">Currently ONBOARDING, READING, FINDING, INTERACTING, PRODUCING</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Event Name: Contexual event name.  Name of the actual action.</dt>
<dd><p class="first last">ex:  NAVIGATE_TO_IDEA .  To be interpreted with the Action and Category</p>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="piwik_reporting_api.html" title="previous chapter">Piwik Reporting API</a></li>
      <li>Next: <a href="../autodoc/modules.html" title="next chapter">assembl</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/analytics/events.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/analytics/events.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>