<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Piwik Reporting API &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="next" title="Analytics Events" href="events.html" />
    <link rel="prev" title="Static routes" href="../routes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="piwik-reporting-api">
<h1>Piwik Reporting API<a class="headerlink" href="#piwik-reporting-api" title="Permalink to this headline">¶</a></h1>
<p>Reference: <a class="reference external" href="http://developer.piwik.org/api-reference/reporting-api">http://developer.piwik.org/api-reference/reporting-api</a></p>
<p>This API allows for data to be collected, queried, and pivoted. The
fundamental components needed to for an api call are:</p>
<ul class="simple">
<li>host: piwik.coeus.ca</li>
<li>idSite: found under Administration/Websites for each individual website that the piwik server manages analytics on</li>
<li>authToken: found under Administration/Users for each user</li>
<li>format: data stream can be returned in many formats: HTML, JSON, XML, PHP code, CSV, RSS</li>
<li>period: the period of concern, eg. <code class="docutils literal"><span class="pre">&amp;period=range&amp;date=2011-01-01,2011-02-15</span></code> (note, YYYY-MM-DD)</li>
<li>special keywords: day, week, month, year, range</li>
<li>date: the date of concern (note, YYYY-MM-DD)<ul>
<li>special:<ul>
<li>today, yesterday</li>
<li>lastX, eg. <code class="docutils literal"><span class="pre">&amp;date=last10&amp;period=day</span></code></li>
<li>previousX</li>
</ul>
</li>
</ul>
</li>
<li>segment: allows to query subset of data using advanced queries
Read more about it here: <a class="reference external" href="http://developer.piwik.org/api-reference/reporting-api-segmentation">http://developer.piwik.org/api-reference/reporting-api-segmentation</a></li>
</ul>
<p>For visual elements, use the ImageGraph module</p>
<p>API signature:
<code class="docutils literal"><span class="pre">ImageGraph.get(idSite,</span> <span class="pre">period,</span> <span class="pre">date,</span> <span class="pre">apiModule,</span> <span class="pre">apiAction,</span> <span class="pre">graphType</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">outputType</span> <span class="pre">=</span> <span class="pre">'0',</span> <span class="pre">columns</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">labels</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">showLegend</span> <span class="pre">=</span> <span class="pre">'1',</span> <span class="pre">width</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">height</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">fontSize</span> <span class="pre">=</span> <span class="pre">'9',</span> <span class="pre">legendFontSize</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">aliasedGraph</span> <span class="pre">=</span> <span class="pre">'1',</span> <span class="pre">idGoal</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">colors</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">textColor</span> <span class="pre">=</span> <span class="pre">'222222',</span> <span class="pre">backgroundColor</span> <span class="pre">=</span> <span class="pre">'FFFFFF',</span> <span class="pre">gridColor</span> <span class="pre">=</span> <span class="pre">'CCCCCC',</span> <span class="pre">idSubtable</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">legendAppendMetric</span> <span class="pre">=</span> <span class="pre">'1',</span> <span class="pre">segment</span> <span class="pre">=</span> <span class="pre">'')</span></code></p>
<p>Eg. from piwik demo site:
<code class="docutils literal"><span class="pre">http://demo.piwik.org/?module=API&amp;method=ImageGraph.get&amp;idSite=7&amp;period=day&amp;date=today&amp;apiModule=UserCountry&amp;apiAction=getCountry&amp;outputType=0&amp;showLegend=1&amp;fontSize=9&amp;aliasedGraph=1&amp;textColor=222222&amp;backgroundColor=FFFFFF&amp;gridColor=CCCCCC&amp;legendAppendMetric=1&amp;format=JSON&amp;token\_auth=anonymous</span></code></p>
<p>Note, module=API is usually the case</p>
<ul class="simple">
<li>method = method signiature from documentation</li>
<li>apiModule = Module Name</li>
<li>apiAction = Action Name</li>
</ul>
<p>TODO: Find the html snipplet on dashboard to export already existing
piwik widgets to an iframe</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../routes.html" title="previous chapter">Static routes</a></li>
      <li>Next: <a href="events.html" title="next chapter">Analytics Events</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/analytics/piwik_reporting_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/analytics/piwik_reporting_api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>