<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>preferencesView &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="views" href="__index__.html" />
    <link rel="next" title="synthesisMessage" href="synthesisMessage.html" />
    <link rel="prev" title="messageList" href="messageList.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preferencesview">
<h1>preferencesView<a class="headerlink" href="#preferencesview" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BasePreferenceView">
<em class="property">class </em><code class="descname">BasePreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BasePreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for preference views</p>
</dd></dl>

<dl class="class">
<dt id="BoolPreferenceView">
<em class="property">class </em><code class="descname">BoolPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BoolPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a Boolean preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.BasePreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="DictPreferencesItemView">
<em class="property">class </em><code class="descname">DictPreferencesItemView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DictPreferencesItemView" title="Permalink to this definition">¶</a></dt>
<dd><p>A single preference item in a DictPreferenceView</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferencesItemView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="DictPreferenceView">
<em class="property">class </em><code class="descname">DictPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DictPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>A single preference which is a dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.ListPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="DictSubviewCollectionView">
<em class="property">class </em><code class="descname">DictSubviewCollectionView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DictSubviewCollectionView" title="Permalink to this definition">¶</a></dt>
<dd><p>The collection view for the items in a preference-as-dict</p>
</dd></dl>

<dl class="class">
<dt id="DiscussionPreferenceCollectionSubset">
<em class="property">class </em><code class="descname">DiscussionPreferenceCollectionSubset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DiscussionPreferenceCollectionSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>The subset of preferences which allow a per-discussion override</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferenceCollectionSubset()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="DiscussionPreferencesView">
<em class="property">class </em><code class="descname">DiscussionPreferencesView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DiscussionPreferencesView" title="Permalink to this definition">¶</a></dt>
<dd><p>The discussion preferences window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferencesView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="DomainPreferenceView">
<em class="property">class </em><code class="descname">DomainPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DomainPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a domain (DNS name) value preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.StringPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="EmailPreferenceView">
<em class="property">class </em><code class="descname">EmailPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EmailPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set an email value preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.StringPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="GlobalPreferenceCollectionSubset">
<em class="property">class </em><code class="descname">GlobalPreferenceCollectionSubset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GlobalPreferenceCollectionSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>The subset of preferences which allow a per-discussion override</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferenceCollectionSubset()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="GlobalPreferencesView">
<em class="property">class </em><code class="descname">GlobalPreferencesView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GlobalPreferencesView" title="Permalink to this definition">¶</a></dt>
<dd><p>The preferences window for global (instance-level) preferences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferencesView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="IntPreferenceView">
<em class="property">class </em><code class="descname">IntPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IntPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set an integer value preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.StringPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="JsonPreferenceView">
<em class="property">class </em><code class="descname">JsonPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#JsonPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a JSON value preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.TextPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ListPreferencesItemView">
<em class="property">class </em><code class="descname">ListPreferencesItemView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ListPreferencesItemView" title="Permalink to this definition">¶</a></dt>
<dd><p>A single preference item in a ListPreferenceView</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferencesItemView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ListPreferenceView">
<em class="property">class </em><code class="descname">ListPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ListPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>A single preference which is a list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.BasePreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ListSubviewCollectionView">
<em class="property">class </em><code class="descname">ListSubviewCollectionView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ListSubviewCollectionView" title="Permalink to this definition">¶</a></dt>
<dd><p>The collection view for the items in a preference-as-list</p>
</dd></dl>

<dl class="class">
<dt id="LocalePreferenceView">
<em class="property">class </em><code class="descname">LocalePreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LocalePreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a locale value preference (chosen from the set of locales)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.ScalarPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="PermissionPreferenceView">
<em class="property">class </em><code class="descname">PermissionPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PermissionPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a permission value preference (chosen from the set of permissions)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.ScalarPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="PreferenceCollectionSubset">
<em class="property">class </em><code class="descname">PreferenceCollectionSubset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PreferenceCollectionSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Which preferences will we show?</p>
</dd></dl>

<dl class="class">
<dt id="PreferencesCollectionView">
<em class="property">class </em><code class="descname">PreferencesCollectionView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PreferencesCollectionView" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of all preferences</p>
</dd></dl>

<dl class="class">
<dt id="PreferencesItemView">
<em class="property">class </em><code class="descname">PreferencesItemView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PreferencesItemView" title="Permalink to this definition">¶</a></dt>
<dd><p>A single preference item</p>
</dd></dl>

<dl class="class">
<dt id="PreferencesView">
<em class="property">class </em><code class="descname">PreferencesView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PreferencesView" title="Permalink to this definition">¶</a></dt>
<dd><p>The preferences window</p>
</dd></dl>

<dl class="class">
<dt id="RolePreferenceView">
<em class="property">class </em><code class="descname">RolePreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RolePreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a role value preference (chosen from the set of roles)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.ScalarPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ScalarPreferenceView">
<em class="property">class </em><code class="descname">ScalarPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScalarPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a scalar value preference (chosen from a set)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.BasePreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="StringPreferenceView">
<em class="property">class </em><code class="descname">StringPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StringPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a string value preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.BasePreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="TextPreferenceView">
<em class="property">class </em><code class="descname">TextPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a text preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.BasePreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="UrlPreferenceView">
<em class="property">class </em><code class="descname">UrlPreferenceView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UrlPreferenceView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to set a URL value preference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.StringPreferenceView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="UserPreferenceCollectionSubset">
<em class="property">class </em><code class="descname">UserPreferenceCollectionSubset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UserPreferenceCollectionSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>The subset of preferences which allow a per-user override</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferenceCollectionSubset()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="UserPreferencesView">
<em class="property">class </em><code class="descname">UserPreferencesView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UserPreferencesView" title="Permalink to this definition">¶</a></dt>
<dd><p>The user preferences window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.views.preferencesView.PreferencesView()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">views</a><ul>
      <li>Previous: <a href="messageList.html" title="previous chapter">messageList</a></li>
      <li>Next: <a href="synthesisMessage.html" title="next chapter">synthesisMessage</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/views/preferencesView.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/views/preferencesView.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>