<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.discussion.views &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl.views" href="../../views.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.discussion.views</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The basic views that host the one-page app&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pyramid.renderers</span> <span class="kn">import</span> <span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">Everyone</span><span class="p">,</span> <span class="n">forget</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">HTTPNotFound</span><span class="p">,</span> <span class="n">HTTPSeeOther</span><span class="p">,</span> <span class="n">HTTPMovedPermanently</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyramid.i18n</span> <span class="kn">import</span> <span class="n">TranslationStringFactory</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm.exc</span> <span class="kn">import</span> <span class="n">NoResultFound</span>

<span class="kn">from</span> <span class="nn">...lib.utils</span> <span class="kn">import</span> <span class="n">path_qs</span>
<span class="kn">from</span> <span class="nn">...lib.frontend_urls</span> <span class="kn">import</span> <span class="n">FrontendUrls</span>
<span class="kn">from</span> <span class="nn">...auth</span> <span class="kn">import</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADD_EXTRACT</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span>
<span class="kn">from</span> <span class="nn">...auth.util</span> <span class="kn">import</span> <span class="n">user_has_permission</span>
<span class="kn">from</span> <span class="nn">...models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Discussion</span><span class="p">,</span>
    <span class="n">User</span><span class="p">,</span>
    <span class="n">Role</span><span class="p">,</span>
    <span class="n">Post</span><span class="p">,</span>
    <span class="n">Idea</span><span class="p">,</span>
    <span class="n">Locale</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">HTTPTemporaryRedirect</span><span class="p">,</span> <span class="n">get_default_context</span> <span class="k">as</span> <span class="n">base_default_context</span><span class="p">,</span>
    <span class="n">get_locale_from_request</span><span class="p">,</span> <span class="n">get_theme_info</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">...nlp.translation_service</span> <span class="kn">import</span> <span class="n">DummyGoogleTranslationService</span>
<span class="kn">from</span> <span class="nn">..auth.views</span> <span class="kn">import</span> <span class="n">get_social_autologin</span><span class="p">,</span> <span class="n">get_login_context</span>


<span class="n">FIXTURE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span>
                       <span class="s1">&#39;../../static/js/fixtures/nodes.json&#39;</span><span class="p">)</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">TranslationStringFactory</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>

<span class="n">TEMPLATE_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;templates&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">base_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_slug&#39;</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Discussion</span><span class="o">.</span><span class="n">slug</span><span class="o">==</span><span class="n">slug</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">NoResultFound</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s2">&quot;No discussion found for slug=</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="n">slug</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span>


<div class="viewcode-block" id="get_styleguide_components"><a class="viewcode-back" href="../../../../autodoc/assembl.views.discussion.views.html#assembl.views.discussion.views.get_styleguide_components">[docs]</a><span class="k">def</span> <span class="nf">get_styleguide_components</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; get all .jinja2 files from templates/styleguide directory &quot;&quot;&quot;</span>
    <span class="n">views_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">TEMPLATE_PATH</span><span class="p">,</span> <span class="s1">&#39;styleguide&#39;</span><span class="p">,</span> <span class="s1">&#39;components&#39;</span><span class="p">)</span>
    <span class="n">views</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">views_path</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.jinja2&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">filename</span> <span class="o">!=</span> <span class="s1">&#39;index.jinja2&#39;</span><span class="p">:</span>
                <span class="n">view_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;styleguide&#39;</span><span class="p">,</span> <span class="s1">&#39;components&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
                <span class="n">view_name</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">views</span><span class="p">[</span><span class="n">view_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">view_path</span>

    <span class="k">return</span> <span class="n">views</span></div>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">http_cache</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<div class="viewcode-block" id="home_view"><a class="viewcode-back" href="../../../../autodoc/assembl.views.discussion.views.html#assembl.views.discussion.views.home_view">[docs]</a><span class="k">def</span> <span class="nf">home_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The main view on a discussion&quot;&quot;&quot;</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">authenticated_userid</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">&quot;discussion&quot;</span><span class="p">]</span>
    <span class="n">canRead</span> <span class="o">=</span> <span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">canRead</span> <span class="ow">and</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
        <span class="c1"># User isn&#39;t logged-in and discussion isn&#39;t public:</span>
        <span class="c1"># redirect to login page</span>
        <span class="c1"># need to pass the route to go to *after* login as well</span>

        <span class="c1"># With regards to a next_view, if explicitly stated, then</span>
        <span class="c1"># that is the next view. If not stated, the referer takes</span>
        <span class="c1"># precedence. In case of failure, login redirects to the</span>
        <span class="c1"># discussion which is its context.</span>
        <span class="n">next_view</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;next&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">next_view</span> <span class="ow">and</span> <span class="n">discussion</span><span class="p">:</span>
            <span class="c1"># If referred here from a post url, want to be able to</span>
            <span class="c1"># send the user back. Usually, Assembl will send the user</span>
            <span class="c1"># here to login on private discussions.</span>
            <span class="n">referrer</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">url</span>
            <span class="n">next_view</span> <span class="o">=</span> <span class="n">path_qs</span><span class="p">(</span><span class="n">referrer</span><span class="p">)</span>

        <span class="n">login_url</span> <span class="o">=</span> <span class="n">get_social_autologin</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">next_view</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">login_url</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">next_view</span><span class="p">:</span>
            <span class="n">login_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s2">&quot;contextual_react_login&quot;</span><span class="p">,</span>
                                          <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
                                          <span class="n">_query</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;next&quot;</span><span class="p">:</span> <span class="n">next_view</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">login_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
                <span class="s1">&#39;contextual_react_login&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">HTTPTemporaryRedirect</span><span class="p">(</span><span class="n">login_url</span><span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">canRead</span><span class="p">:</span>
        <span class="c1"># User is logged-in but doesn&#39;t have access to the discussion</span>
        <span class="c1"># Would use render_to_response, except for the 401</span>
        <span class="kn">from</span> <span class="nn">pyramid_jinja2</span> <span class="kn">import</span> <span class="n">IJinja2Environment</span>
        <span class="n">jinja_env</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">queryUtility</span><span class="p">(</span>
            <span class="n">IJinja2Environment</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;.jinja2&#39;</span><span class="p">)</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;cannot_read_discussion.jinja2&#39;</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="mi">401</span><span class="p">)</span>

    <span class="c1"># if the route asks for a post, get post content (because this is needed for meta tags)</span>
    <span class="n">route_name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matched_route</span><span class="o">.</span><span class="n">name</span>
    <span class="k">if</span> <span class="n">route_name</span> <span class="o">==</span> <span class="s2">&quot;purl_posts&quot;</span><span class="p">:</span>
        <span class="n">post_id</span> <span class="o">=</span> <span class="n">FrontendUrls</span><span class="o">.</span><span class="n">getRequestedPostId</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">post_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HTTPSeeOther</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
                <span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
        <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">post_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">post</span> <span class="ow">or</span> <span class="n">post</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">!=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HTTPSeeOther</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
                <span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;post&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">post</span>
    <span class="k">elif</span> <span class="n">route_name</span> <span class="o">==</span> <span class="s2">&quot;purl_idea&quot;</span><span class="p">:</span>
        <span class="n">idea_id</span> <span class="o">=</span> <span class="n">FrontendUrls</span><span class="o">.</span><span class="n">getRequestedIdeaId</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">idea_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HTTPSeeOther</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
                <span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
        <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">idea</span> <span class="ow">or</span> <span class="n">idea</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">!=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HTTPSeeOther</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
                <span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;idea&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">idea</span>

    <span class="n">canAddExtract</span> <span class="o">=</span> <span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_ADD_EXTRACT</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;canAddExtract&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">canAddExtract</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;canDisplayTabs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">preferences</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">preferences</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">db</span>
    <span class="k">if</span> <span class="n">user_id</span> <span class="o">!=</span> <span class="n">Everyone</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">UserPreferenceCollection</span>
        <span class="c1"># TODO: user may not exist. Case of session with BD change.</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
        <span class="n">preferences</span> <span class="o">=</span> <span class="n">UserPreferenceCollection</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion</span><span class="p">)</span>
        <span class="n">target_locale</span> <span class="o">=</span> <span class="n">get_locale_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
        <span class="n">user</span><span class="o">.</span><span class="n">is_visiting_discussion</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">target_locale</span> <span class="o">=</span> <span class="n">get_locale_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>

    <span class="n">translation_service_data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">translation_service</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">service</span><span class="p">:</span>
            <span class="n">translation_service_data</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">serviceData</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;translation_service_data_json&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
        <span class="n">translation_service_data</span><span class="p">)</span>
    <span class="n">locale_labels</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
        <span class="n">DummyGoogleTranslationService</span><span class="o">.</span><span class="n">target_locale_labels_cls</span><span class="p">(</span><span class="n">target_locale</span><span class="p">))</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;translation_locale_names_json&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">locale_labels</span>

    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;preferences_json&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">preferences</span><span class="p">))</span>
    <span class="n">role_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;role_names&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">role_names</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s1">&#39;../../templates/index.jinja2&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span>
                                  <span class="n">request</span><span class="o">=</span><span class="n">request</span><span class="p">)</span>
    <span class="c1"># Prevent caching the home, especially for proper login/logout</span>
    <span class="n">response</span><span class="o">.</span><span class="n">cache_control</span><span class="o">.</span><span class="n">max_age</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">response</span><span class="o">.</span><span class="n">cache_control</span><span class="o">.</span><span class="n">prevent_auto</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">response</span></div>


<span class="k">def</span> <span class="nf">bare_route_name</span><span class="p">(</span><span class="n">route_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">route_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;contextual_&#39;</span><span class="p">):</span>
        <span class="n">route_name</span> <span class="o">=</span> <span class="n">route_name</span><span class="p">[</span><span class="mi">11</span><span class="p">:]</span>
    <span class="k">if</span> <span class="n">route_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;react_&#39;</span><span class="p">):</span>
        <span class="n">route_name</span> <span class="o">=</span> <span class="n">route_name</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">route_name</span>


<span class="k">def</span> <span class="nf">is_login_route</span><span class="p">(</span><span class="n">route_name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">route_name</span> <span class="ow">in</span> <span class="p">(</span>
        <span class="s2">&quot;login&quot;</span><span class="p">,</span> <span class="s2">&quot;register&quot;</span><span class="p">,</span> <span class="s2">&quot;request_password_change&quot;</span><span class="p">,</span>
        <span class="s2">&quot;do_password_change&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="admin_react_view"><a class="viewcode-back" href="../../../../autodoc/assembl.views.discussion.views.html#assembl.views.discussion.views.admin_react_view">[docs]</a><span class="k">def</span> <span class="nf">admin_react_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks that user is logged in and is admin of discussion</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">react_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">required_permission</span><span class="o">=</span><span class="n">P_ADMIN_DISC</span><span class="p">)</span></div>


<div class="viewcode-block" id="react_view"><a class="viewcode-back" href="../../../../autodoc/assembl.views.discussion.views.html#assembl.views.discussion.views.react_view">[docs]</a><span class="k">def</span> <span class="nf">react_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">required_permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Asbolutely basic view. Nothing more.</span>
<span class="sd">    Must add user authentication, permission, etc.</span>
<span class="sd">    Basic view for the homepage</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bare_route</span> <span class="o">=</span> <span class="n">bare_route_name</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matched_route</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">is_login_route</span><span class="p">(</span><span class="n">bare_route</span><span class="p">):</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;discussion&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bare_route</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;register&quot;</span><span class="p">,</span> <span class="s2">&quot;login&quot;</span><span class="p">):</span>
            <span class="n">forget</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">old_context</span> <span class="o">=</span> <span class="n">base_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">authenticated_userid</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">old_context</span><span class="p">[</span><span class="s2">&quot;discussion&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="bp">None</span>
    <span class="n">get_route</span> <span class="o">=</span> <span class="n">old_context</span><span class="p">[</span><span class="s2">&quot;get_route&quot;</span><span class="p">]</span>
    <span class="p">(</span><span class="n">theme_name</span><span class="p">,</span> <span class="n">theme_relative_path</span><span class="p">)</span> <span class="o">=</span> <span class="n">get_theme_info</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">frontend_version</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">node_env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;NODE_ENV&#39;</span><span class="p">,</span> <span class="s1">&#39;production&#39;</span><span class="p">)</span>
    <span class="n">common_context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;theme_name&quot;</span><span class="p">:</span> <span class="n">theme_name</span><span class="p">,</span>
        <span class="s2">&quot;theme_relative_path&quot;</span><span class="p">:</span> <span class="n">theme_relative_path</span><span class="p">,</span>
        <span class="s2">&quot;REACT_URL&quot;</span><span class="p">:</span> <span class="n">old_context</span><span class="p">[</span><span class="s1">&#39;REACT_URL&#39;</span><span class="p">],</span>
        <span class="s2">&quot;NODE_ENV&quot;</span><span class="p">:</span> <span class="n">node_env</span><span class="p">,</span>
        <span class="s2">&quot;assembl_version&quot;</span><span class="p">:</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="s2">&quot;assembl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="n">canRead</span> <span class="o">=</span> <span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">required_permission</span><span class="p">)</span>
        <span class="n">canUseReact</span> <span class="o">=</span> <span class="p">(</span><span class="n">is_login_route</span><span class="p">(</span><span class="n">bare_route</span><span class="p">)</span> <span class="ow">or</span>
                       <span class="n">discussion</span><span class="o">.</span><span class="n">preferences</span><span class="p">[</span><span class="s1">&#39;landing_page&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">canRead</span> <span class="ow">and</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
            <span class="c1"># User isn&#39;t logged-in and discussion isn&#39;t public:</span>
            <span class="c1"># Maybe we&#39;re already in a login/register page etc.</span>
            <span class="k">if</span> <span class="n">is_login_route</span><span class="p">(</span><span class="n">bare_route</span><span class="p">):</span>
                <span class="n">context</span> <span class="o">=</span> <span class="n">get_login_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
                <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">common_context</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">context</span>

            <span class="c1"># otherwise redirect to login page</span>
            <span class="n">next_view</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;next&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">next_view</span><span class="p">:</span>
                <span class="c1"># next_view = request.route_url(&quot;&quot;)</span>
                <span class="n">next_view</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span><span class="s2">&quot;new_home&quot;</span> <span class="k">if</span> <span class="n">canUseReact</span> <span class="k">else</span> <span class="s2">&quot;home&quot;</span><span class="p">,</span>
                                               <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">)</span>

            <span class="n">login_url</span> <span class="o">=</span> <span class="n">get_social_autologin</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">next_view</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">login_url</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="n">next_view</span><span class="p">:</span>
                <span class="c1"># Assuming that the next_view already knows about canUseReact.</span>
                <span class="c1"># If not, will be re-routed</span>
                <span class="n">login_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s2">&quot;contextual_react_login&quot;</span><span class="p">,</span>
                                              <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
                                              <span class="n">_query</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;next&quot;</span><span class="p">:</span> <span class="n">next_view</span><span class="p">})</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">login_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
                    <span class="s1">&#39;contextual_react_login&#39;</span><span class="p">,</span> <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">HTTPTemporaryRedirect</span><span class="p">(</span><span class="n">login_url</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">canRead</span> <span class="ow">and</span> <span class="n">required_permission</span> <span class="o">==</span> <span class="n">P_ADMIN_DISC</span> <span class="ow">and</span> <span class="n">canUseReact</span><span class="p">:</span>
            <span class="n">redirect_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span><span class="s2">&quot;general_react_page&quot;</span><span class="p">,</span>
                                               <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
                                               <span class="n">extra_path</span><span class="o">=</span><span class="s2">&quot;unauthorizedAdministration&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">HTTPTemporaryRedirect</span><span class="p">(</span><span class="n">redirect_url</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">canRead</span><span class="p">:</span>
            <span class="c1"># User is logged-in but doesn&#39;t have access to the discussion</span>
            <span class="c1"># Would use render_to_response, except for the 401</span>
            <span class="kn">from</span> <span class="nn">pyramid_jinja2</span> <span class="kn">import</span> <span class="n">IJinja2Environment</span>
            <span class="n">jinja_env</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">queryUtility</span><span class="p">(</span>
                <span class="n">IJinja2Environment</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;.jinja2&#39;</span><span class="p">)</span>
            <span class="n">template</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;react_unauthorized.jinja2&#39;</span><span class="p">)</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="mi">401</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">canUseReact</span><span class="p">:</span>
            <span class="c1"># Discussion not set up for landing page</span>
            <span class="n">extra_path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>  <span class="c1"># There is a preceding slash</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">extra_path</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c1"># Carry over all paths after the slug</span>
                <span class="n">extra_path</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">extra_path</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">extra_path</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">query_string</span> <span class="ow">or</span> <span class="bp">None</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">,</span>
                                    <span class="n">discussion_slug</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
                                    <span class="n">extra_path</span><span class="o">=</span><span class="n">extra_path</span><span class="p">,</span>
                                    <span class="n">_query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">HTTPTemporaryRedirect</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">get_login_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">common_context</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">context</span>

    <span class="n">context</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">request</span><span class="o">=</span><span class="n">old_context</span><span class="p">[</span><span class="s1">&#39;request&#39;</span><span class="p">],</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="n">user</span><span class="o">=</span><span class="n">old_context</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span>
        <span class="n">error</span><span class="o">=</span><span class="n">old_context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="n">messages</span><span class="o">=</span><span class="n">old_context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;messages&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="n">providers_json</span><span class="o">=</span><span class="n">old_context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;providers_json&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="n">get_route</span><span class="o">=</span><span class="n">get_route</span><span class="p">,</span>
        <span class="o">**</span><span class="n">common_context</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">context</span></div>


<span class="k">def</span> <span class="nf">test_error_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">tp</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HTTPNotFound</span><span class="p">()</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">tp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="kn">from</span> <span class="nn">pyramid_jinja2</span> <span class="kn">import</span> <span class="n">IJinja2Environment</span>
    <span class="n">jinja_env</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">queryUtility</span><span class="p">(</span>
        <span class="n">IJinja2Environment</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;.jinja2&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">tp</span> <span class="o">==</span> <span class="s1">&#39;unauthorized&#39;</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;react_unauthorized.jinja2&#39;</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">ctx</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="mi">401</span><span class="p">)</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;styleguide&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">http_cache</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
             <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;assembl:templates/styleguide/index.jinja2&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">styleguide_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;styleguide_views&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_styleguide_components</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">context</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">http_cache</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
             <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;assembl:templates/tests/index.jinja2&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">frontend_test_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_default_context</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">&quot;discussion&quot;</span><span class="p">]</span>
    <span class="n">target_locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>
    <span class="n">locale_labels</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
        <span class="n">DummyGoogleTranslationService</span><span class="o">.</span><span class="n">target_locale_labels_cls</span><span class="p">(</span><span class="n">target_locale</span><span class="p">))</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;translation_locale_names_json&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">locale_labels</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;translation_service_data_json&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;{}&#39;</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;preferences_json&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">preferences</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">context</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">HTTPNotFound</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;assembl:templates/includes/404.jinja2&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">not_found</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">request</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="mi">404</span>
    <span class="k">return</span> <span class="p">{}</span>


<div class="viewcode-block" id="register_react_views"><a class="viewcode-back" href="../../../../autodoc/assembl.views.discussion.views.html#assembl.views.discussion.views.register_react_views">[docs]</a><span class="k">def</span> <span class="nf">register_react_views</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">routes</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="n">react_view</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add list of routes to the `assembl.views.discussion.views.react_view` method.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">routes</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">routes</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="n">route</span><span class="p">,</span>
                        <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                        <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;assembl:templates/index_react.jinja2&#39;</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;new_styleguide&#39;</span><span class="p">,</span> <span class="s1">&#39;/styleguide&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;test_error_view&#39;</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}/test/*type&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;new_home&#39;</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}/home&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;bare_slug&#39;</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;auto_bare_slug&#39;</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}/&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;admin_react_page&#39;</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}/administration*extra_path&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;general_react_page&#39;</span><span class="p">,</span> <span class="s1">&#39;/{discussion_slug}/*extra_path&#39;</span><span class="p">)</span>

    <span class="n">admin_react_routes</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="s2">&quot;admin_react_page&quot;</span><span class="p">,</span>
                    <span class="p">]</span>
    <span class="n">react_routes</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="s2">&quot;new_home&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;bare_slug&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;new_styleguide&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;general_react_page&quot;</span>
                    <span class="p">]</span>

    <span class="n">register_react_views</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">admin_react_routes</span><span class="p">,</span> <span class="n">admin_react_view</span><span class="p">)</span>
    <span class="n">register_react_views</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">react_routes</span><span class="p">)</span>

    <span class="c1"># Use these routes to test global views</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">test_error_view</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;test_error_view&#39;</span><span class="p">,</span>
                    <span class="n">request_method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">redirector</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">HTTPMovedPermanently</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
            <span class="s1">&#39;bare_slug&#39;</span><span class="p">,</span>
            <span class="n">discussion_slug</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;discussion_slug&#39;</span><span class="p">)))</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">redirector</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;auto_bare_slug&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  <li><a href="../../views.html">assembl.views</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>