<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="app" href="../__index__.html" />
    <link rel="next" title="accounts" href="accounts.html" />
    <link rel="prev" title="analytics" href="../internal_modules/analytics/__index__.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="announcement.html">announcement</a></li>
<li class="toctree-l1"><a class="reference internal" href="attachments.html">attachments</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion.html">discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussionPreference.html">discussionPreference</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussionSource.html">discussionSource</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="flipSwitchButton.html">flipSwitchButton</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupSpec.html">groupSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupState.html">groupState</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea.html">idea</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideaContentLink.html">ideaContentLink</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideaLink.html">ideaLink</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideaMessageColumn.html">ideaMessageColumn</a></li>
<li class="toctree-l1"><a class="reference internal" href="infobar.html">infobar</a></li>
<li class="toctree-l1"><a class="reference internal" href="langstring.html">langstring</a></li>
<li class="toctree-l1"><a class="reference internal" href="languagePreference.html">languagePreference</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">message</a></li>
<li class="toctree-l1"><a class="reference internal" href="notificationSubscription.html">notificationSubscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="panelSpec.html">panelSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="partners.html">partners</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="segment.html">segment</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">social</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthesis.html">synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="tour.html">tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="userCustomData.html">userCustomData</a></li>
<li class="toctree-l1"><a class="reference internal" href="widget.html">widget</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
      <li>Previous: <a href="../internal_modules/analytics/__index__.html" title="previous chapter">analytics</a></li>
      <li>Next: <a href="accounts.html" title="next chapter">accounts</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/__index__.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/__index__.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>