<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>agents &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="announcement" href="announcement.html" />
    <link rel="prev" title="actions" href="actions.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="agents">
<h1>agents<a class="headerlink" href="#agents" title="Permalink to this headline">¶</a></h1>
<p>User profile and permissions (user or email author)</p>
<dl class="class">
<dt id="AgentCollection">
<em class="property">class </em><code class="descname">AgentCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AgentCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Agents collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.agents.AgentCollection.model">
<code class="descclassname">app.models.agents.AgentCollection.</code><code class="descname">model</code><a class="headerlink" href="#app.models.agents.AgentCollection.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">AgentModel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="app.models.agents.AgentCollection.url">
<code class="descclassname">app.models.agents.AgentCollection.</code><code class="descname">url</code><a class="headerlink" href="#app.models.agents.AgentCollection.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getById">
<code class="descname">getById</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#getById" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user by his/her id, or return the unknown user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>Number</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getUnknownUser">
<code class="descname">getUnknownUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getUnknownUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unknown user object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AgentModel">
<em class="property">class </em><code class="descname">AgentModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AgentModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent model
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.auth.html#assembl.models.auth.AgentProfile" title="assembl.models.auth.AgentProfile"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.AgentProfile</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.agents.AgentModel.permissions">
<code class="descclassname">app.models.agents.AgentModel.</code><code class="descname">permissions</code><a class="headerlink" href="#app.models.agents.AgentModel.permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>The list with all user&#8217;s permissions
This is usefull only for the logged user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Array.&lt;string&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="app.models.agents.AgentModel.urlRoot">
<code class="descclassname">app.models.agents.AgentModel.</code><code class="descname">urlRoot</code><a class="headerlink" href="#app.models.agents.AgentModel.urlRoot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="can">
<code class="descname">can</code><span class="sig-paren">(</span><em>permission</em><span class="sig-paren">)</span><a class="headerlink" href="#can" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>permission</strong> (<em>String</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fetchPermissions">
<code class="descname">fetchPermissions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fetchPermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Load permissions from database</p>
</dd></dl>

<dl class="function">
<dt id="fetchPermissionsFromScriptTag">
<code class="descname">fetchPermissionsFromScriptTag</code><span class="sig-paren">(</span><span class="optional">[</span><em>id='permissions-json'</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#fetchPermissionsFromScriptTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the permissions from script tag and populates <cite>this.permissions</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>string</em>) &#8211; The script tag id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAvatarColor">
<code class="descname">getAvatarColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAvatarColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the avatar&#8217;s color</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getAvatarUrl">
<code class="descname">getAvatarUrl</code><span class="sig-paren">(</span><span class="optional">[</span><em>size=44</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#getAvatarUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>return the avatar&#8217;s url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>size</strong> (<em>number</em>) &#8211; The avatar size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getRolesMissingMessageForPermission">
<code class="descname">getRolesMissingMessageForPermission</code><span class="sig-paren">(</span><em>permission</em>, <em>discussion</em>, <em>reroute_relative_url</em><span class="sig-paren">)</span><a class="headerlink" href="#getRolesMissingMessageForPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>A text message designed to replace X in the question &#8220;You cannot perform this operation because X&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>permission</strong> (<em>String</em>) &#8211; </li>
<li><strong>discussion</strong> (<em>Number</em>) &#8211; </li>
<li><strong>reroute_relative_url</strong> (<em>String</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hasPermission">
<code class="descname">hasPermission</code><span class="sig-paren">(</span><em>permission</em><span class="sig-paren">)</span><a class="headerlink" href="#hasPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if user has permission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>permission</strong> (<em>string</em>) &#8211; The permission name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the user has the given permission</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isUnknownUser">
<code class="descname">isUnknownUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isUnknownUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the user is an unknown user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the model attributes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="actions.html" title="previous chapter">actions</a></li>
      <li>Next: <a href="announcement.html" title="next chapter">announcement</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/agents.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/agents.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>