<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>attachments &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="base" href="base.html" />
    <link rel="prev" title="announcement" href="announcement.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="attachments">
<h1>attachments<a class="headerlink" href="#attachments" title="Permalink to this headline">¶</a></h1>
<p>Represents the link between an object (ex: Message, Idea) and a remote (url) or eventually local document attached to it.</p>
<dl class="class">
<dt id="AttachmentCollection">
<em class="property">class </em><code class="descname">AttachmentCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AttachmentCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Attachements collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="comparator">
<code class="descname">comparator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares dates between 2 documents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><em>models</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to destroy the models in a collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>models</strong> (<em>Array|Backbone.Model</em>) &#8211; Model or Array of models</li>
<li><strong>options</strong> (<em>Object</em>) &#8211; Options hash to send to every model when destroyed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">if model was persisted, returns jqXhr else false</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Promse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="destroyAll">
<code class="descname">destroyAll</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#destroyAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">jqXHR</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save">
<code class="descname">save</code><span class="sig-paren">(</span><em>models</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save models into database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>models</strong> (<em>Object</em>) &#8211; </li>
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Promise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="saveAll">
<code class="descname">saveAll</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#saveAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Save models into database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">jqXHR</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="url">
<code class="descname">url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns api url dedicated to attachments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AttachmentModel">
<em class="property">class </em><code class="descname">AttachmentModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AttachmentModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Attachement model
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.attachment.html#assembl.models.attachment.Attachment" title="assembl.models.attachment.Attachment"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.attachment.Attachment</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_saveMe">
<code class="descname">_saveMe</code><span class="sig-paren">(</span><em>attrs</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#_saveMe" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the id of the model attachment and save the model into database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>attrs</strong> (<em>Object</em>) &#8211; </li>
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">jqXHR</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Destroys or removes the document from the server by using the Backbone.sync method which delegates the HTTP &#8220;delete&#8221; request.</p>
</dd></dl>

<dl class="function">
<dt id="getCreationDate">
<code class="descname">getCreationDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCreationDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the creation date of the attachment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Moment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDocument">
<code class="descname">getDocument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the document attributes from the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isFailed">
<code class="descname">isFailed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the model is unsavable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model of the attachment according to its type (document or file)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseModel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">save</code><span class="sig-paren">(</span><em>attrs</em>, <em>options</em><span class="sig-paren">)</span></dt>
<dd><p>The architecture to load attachments + documents has now changed.
Documents are eagerly saved to the database upon creation.
The AttachmentView is responsible for the lifecycle of the document model.
As a result, the attachment model save should no longer do a two-step save process.
It is only responsible for saving itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>attrs</strong> (<em>Object</em>) &#8211; </li>
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setFailed">
<code class="descname">setFailed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function. Makes the model unsavable.</p>
</dd></dl>

<dl class="function">
<dt id="sync">
<code class="descname">sync</code><span class="sig-paren">(</span><em>method</em>, <em>model</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#sync" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses a switch according to a CRUD operation
Default: Used to persist the state of the model to the server.
Update: It does nothing
Create: Set the type attribute to the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>String</em>) &#8211; update/create/read/delete methods</li>
<li><strong>model</strong> (<a class="reference internal" href="base.html#BaseModel" title="BaseModel"><em>BaseModel</em></a>) &#8211; the model to be save</li>
<li><strong>options</strong> (<em>Object</em>) &#8211; It fires success or error message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="toJSON">
<code class="descname">toJSON</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#toJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the model&#8217;s attributes for JSON stringification.
Override toJSON of the attachment model in order to ensure that backbone does NOT try to parse the an object that causes recursive read, as there is a message object which contains the attachment model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="urlRoot">
<code class="descname">urlRoot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#urlRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns api url dedicated to attachments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an error message if one of those attributes (objectAttachedToModel, document, idCreator) is missing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="announcement.html" title="previous chapter">announcement</a></li>
      <li>Next: <a href="base.html" title="next chapter">base</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/attachments.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/attachments.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>