<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>base &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="discussion" href="discussion.html" />
    <link rel="prev" title="attachments" href="attachments.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="base">
<h1>base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BaseCollection">
<em class="property">class </em><code class="descname">BaseCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BaseCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>BaseCollection which should be used by ALL collections</p>
</dd></dl>

<dl class="class">
<dt id="BaseModel">
<em class="property">class </em><code class="descname">BaseModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>BaseModel which should be used by ALL models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">Backbone.Model()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.base.BaseModel.idAttribute">
<code class="descclassname">app.models.base.BaseModel.</code><code class="descname">idAttribute</code><a class="headerlink" href="#app.models.base.BaseModel.idAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwriting the idAttribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">uri</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <cite>.get(&#8216;id&#8217;) || .get(&#8216;&#64;id&#8217;) || .cid</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getNumericId">
<code class="descname">getNumericId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getNumericId" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the numeric id from the id string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">finds</span> <span class="s1">&#39;30&#39;</span> <span class="k">if</span> <span class="nx">the</span> <span class="nx">id</span> <span class="nx">is</span> <span class="s1">&#39;local:ModelName/30&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="RelationsCollection">
<em class="property">class </em><code class="descname">RelationsCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RelationsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of relationships to objects which &#8220;exist&#8221; in another
BaseCollection, but the relationships are not materialized.
So add/remove should not create/delete object, but relation.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="attachments.html" title="previous chapter">attachments</a></li>
      <li>Next: <a href="discussion.html" title="next chapter">discussion</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/base.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/base.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>