<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>discussion &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="discussionPreference" href="discussionPreference.html" />
    <link rel="prev" title="base" href="base.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="discussion">
<h1>discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h1>
<p>Represents a discussion</p>
<dl class="class">
<dt id="discussionCollection">
<em class="property">class </em><code class="descname">discussionCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discussionCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Discussions collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.discussion.discussionCollection.url">
<code class="descclassname">app.models.discussion.discussionCollection.</code><code class="descname">url</code><a class="headerlink" href="#app.models.discussion.discussionCollection.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="discussionModel">
<em class="property">class </em><code class="descname">discussionModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#discussionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Discussion model
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.discussion.html#assembl.models.discussion.Discussion" title="assembl.models.discussion.Discussion"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.discussion.Discussion</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.discussion.discussionModel.url">
<code class="descclassname">app.models.discussion.discussionModel.</code><code class="descname">url</code><a class="headerlink" href="#app.models.discussion.discussionModel.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getRolesForPermission">
<code class="descname">getRolesForPermission</code><span class="sig-paren">(</span><em>permission</em><span class="sig-paren">)</span><a class="headerlink" href="#getRolesForPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns roles according to permission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>permission</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getVisualizations">
<code class="descname">getVisualizations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getVisualizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get visualizations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">BaseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hasTranslationService">
<code class="descname">hasTranslationService</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hasTranslationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if translation service is available</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the model attributes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="base.html" title="previous chapter">base</a></li>
      <li>Next: <a href="discussionPreference.html" title="next chapter">discussionPreference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/discussion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/discussion.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>