<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>documents &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="flipSwitchButton" href="flipSwitchButton.html" />
    <link rel="prev" title="discussionSource" href="discussionSource.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documents">
<h1>documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h1>
<p>Represents a file or document (a remote url or a blob)</p>
<dl class="class">
<dt id="DocumentCollection">
<em class="property">class </em><code class="descname">DocumentCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DocumentCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Documents collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DocumentModel">
<em class="property">class </em><code class="descname">DocumentModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DocumentModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Document model
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.attachment.html#assembl.models.attachment.Document" title="assembl.models.attachment.Document"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.attachment.Document</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.documents.DocumentModel.urlRoot">
<code class="descclassname">app.models.documents.DocumentModel.</code><code class="descname">urlRoot</code><a class="headerlink" href="#app.models.documents.DocumentModel.urlRoot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isFileType">
<code class="descname">isFileType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isFileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if document type is a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="FileModel">
<em class="property">class </em><code class="descname">FileModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>File model
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.attachment.html#assembl.models.attachment.Document" title="assembl.models.attachment.Document"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.attachment.Document</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.documents.DocumentModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isImageType">
<code class="descname">isImageType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isImageType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mime type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the model into database
This model takes a fileAttribute of raw_data, which the backend will consume using a Multipart form header.
In order to make the push a multi-part form header, must pass the option formData.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">jqXHR</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="discussionSource.html" title="previous chapter">discussionSource</a></li>
      <li>Next: <a href="flipSwitchButton.html" title="next chapter">flipSwitchButton</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/documents.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/documents.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>