<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>groupSpec &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="groupState" href="groupState.html" />
    <link rel="prev" title="flipSwitchButton" href="flipSwitchButton.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groupspec">
<h1>groupSpec<a class="headerlink" href="#groupspec" title="Permalink to this headline">¶</a></h1>
<p>Represents an independent group of panels in the interface. When added, the matching views (groupContainerView) will be instanciated</p>
<dl class="class">
<dt id="GroupSpecModel">
<em class="property">class </em><code class="descname">GroupSpecModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GroupSpecModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Group specifications model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="addPanel">
<code class="descname">addPanel</code><span class="sig-paren">(</span><em>options</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#addPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Add panel specs to model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
<li><strong>position</strong> (<em>Int</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="defaults">
<code class="descname">defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Set panelSpec and groupState in model attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ensurePanelsAt">
<code class="descname">ensurePanelsAt</code><span class="sig-paren">(</span><em>list_of_options</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#ensurePanelsAt" title="Permalink to this definition">¶</a></dt>
<dd><p>Find or create panels at a given position
Note that despite the name, this function does NOT check that if the panel exists, it exists at the right position.
It ONLY check that the panel exists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_of_options</strong> (<em>Array</em>) &#8211; PanelType or array of PanelType</li>
<li><strong>position</strong> (<em>Int</em>) &#8211; int order of first panel listed in sequence of panels</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="findNavigationPanelSpec">
<code class="descname">findNavigationPanelSpec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#findNavigationPanelSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the part of the groupSpec that contains the navigation panel (if any).
That is, any panel in the first position that has the capacity to alter the global group state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="findNavigationSidebarPanelSpec">
<code class="descname">findNavigationSidebarPanelSpec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#findNavigationSidebarPanelSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the part of the groupSpec that contains the simple interface navigation panel (if any)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPanelSpecByType">
<code class="descname">getPanelSpecByType</code><span class="sig-paren">(</span><em>panelSpecType</em><span class="sig-paren">)</span><a class="headerlink" href="#getPanelSpecByType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns panel sepcs by type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>panelSpecType</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#parse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="removePanelByModel">
<code class="descname">removePanelByModel</code><span class="sig-paren">(</span><em>aPanelSpec</em><span class="sig-paren">)</span><a class="headerlink" href="#removePanelByModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove panel specs from model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>aPanelSpec</strong> (<em>aPanelSpec</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="removePanels">
<code class="descname">removePanels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#removePanels" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove panel specs from model</p>
</dd></dl>

<dl class="function">
<dt id="validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the model attributes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="GroupSpecs">
<em class="property">class </em><code class="descname">GroupSpecs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GroupSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Group specifications collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Validate the model attributes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="flipSwitchButton.html" title="previous chapter">flipSwitchButton</a></li>
      <li>Next: <a href="groupState.html" title="next chapter">groupState</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/groupSpec.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/groupSpec.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>