<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>idea &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="ideaContentLink" href="ideaContentLink.html" />
    <link rel="prev" title="groupState" href="groupState.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="idea">
<h1>idea<a class="headerlink" href="#idea" title="Permalink to this headline">¶</a></h1>
<p>Represent an idea</p>
<dl class="class">
<dt id="IdeaCollection">
<em class="property">class </em><code class="descname">IdeaCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IdeaCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Ideas collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.idea.IdeaCollection.url">
<code class="descclassname">app.models.idea.IdeaCollection.</code><code class="descname">url</code><a class="headerlink" href="#app.models.idea.IdeaCollection.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getOrderForNewRootIdea">
<code class="descname">getOrderForNewRootIdea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getOrderForNewRootIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the order number for a new root idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getRootIdea">
<code class="descname">getRootIdea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getRootIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the root idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="updateRootIdeasOrder">
<code class="descname">updateRootIdeasOrder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#updateRootIdeasOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the order in the idea list</p>
</dd></dl>

<dl class="function">
<dt id="visitBreadthFirst">
<code class="descname">visitBreadthFirst</code><span class="sig-paren">(</span><em>idea_links</em>, <em>visitor</em>, <em>origin_id</em>, <em>ancestry</em><span class="sig-paren">)</span><a class="headerlink" href="#visitBreadthFirst" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>idea_links</strong> (<em>Object</em>) &#8211; The collection of idea_links to navigate</li>
<li><strong>visitor</strong> (<em>Object</em>) &#8211; Visitor function</li>
<li><strong>origin_id</strong> (<em>String</em>) &#8211; the id of the root</li>
<li><strong>ancestry</strong> (<em>Object</em>) &#8211; Internal recursion parameter, do not set or use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="visitDepthFirst">
<code class="descname">visitDepthFirst</code><span class="sig-paren">(</span><em>idea_links</em>, <em>visitor</em>, <em>origin_id</em>, <em>ancestry</em><span class="sig-paren">)</span><a class="headerlink" href="#visitDepthFirst" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>idea_links</strong> (<em>Object</em>) &#8211; The collection of idea_links to navigate</li>
<li><strong>visitor</strong> (<em>Object</em>) &#8211; Visitor function</li>
<li><strong>origin_id</strong> (<em>String</em>) &#8211; the id of the root</li>
<li><strong>ancestry</strong> (<em>Object</em>) &#8211; Internal recursion parameter, do not set or use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IdeaModel">
<em class="property">class </em><code class="descname">IdeaModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IdeaModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Idea model
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.idea.html#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.idea.IdeaModel.urlRoot">
<code class="descclassname">app.models.idea.IdeaModel.</code><code class="descname">urlRoot</code><a class="headerlink" href="#app.models.idea.IdeaModel.urlRoot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="addChild">
<code class="descname">addChild</code><span class="sig-paren">(</span><em>idea</em><span class="sig-paren">)</span><a class="headerlink" href="#addChild" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an idea as child</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>idea</strong> (<em>Idea</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="addSegment">
<code class="descname">addSegment</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#addSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>segment</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="addSegmentAsChild">
<code class="descname">addSegmentAsChild</code><span class="sig-paren">(</span><em>segment</em><span class="sig-paren">)</span><a class="headerlink" href="#addSegmentAsChild" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new instance of a segment as a child within the collection and returns the newly created idea.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>segment,</strong> (<em>Segment</em>) &#8211; possibly unsaved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="addSiblingAbove">
<code class="descname">addSiblingAbove</code><span class="sig-paren">(</span><em>idea</em><span class="sig-paren">)</span><a class="headerlink" href="#addSiblingAbove" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an idea as sibling above</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>idea</strong> (<em>Idea</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="addSiblingBelow">
<code class="descname">addSiblingBelow</code><span class="sig-paren">(</span><em>idea</em><span class="sig-paren">)</span><a class="headerlink" href="#addSiblingBelow" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an idea as sibling below</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>idea</strong> (<em>Idea</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="adjust_num_read_posts">
<code class="descname">adjust_num_read_posts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adjust_num_read_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of read posts</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getAncestry">
<code class="descname">getAncestry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getAncestry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of Idea models in order of ancestry From current idea -&gt; parent idea, including the current idea itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getApplicableAnnouncementPromise">
<code class="descname">getApplicableAnnouncementPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getApplicableAnnouncementPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a promise for the announcement to be displayed in the message-list, if any</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Promise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getChildren">
<code class="descname">getChildren</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all children&#8217;s idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getDefinitionDisplayText">
<code class="descname">getDefinitionDisplayText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDefinitionDisplayText" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the display text for a idea definition.
Will return the first non-empty from: definition, longTitle, i18n.gettext(&#8216;Add a definition for this idea&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getExtractsPromise">
<code class="descname">getExtractsPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getExtractsPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a promise for all Extracts models for this idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Promise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getLevel">
<code class="descname">getLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indentantion level</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getLongTitleDisplayText">
<code class="descname">getLongTitleDisplayText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getLongTitleDisplayText" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the display text for a idea synthesis expression. Will return the first non-empty from: longTitle, shortTitle, i18n.gettext(&#8216;Add and expression for the next synthesis&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getOrderForNewChild">
<code class="descname">getOrderForNewChild</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getOrderForNewChild" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the order number for a new child</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getParent">
<code class="descname">getParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parent idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">or undefined</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getShortTitleDisplayText">
<code class="descname">getShortTitleDisplayText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getShortTitleDisplayText" title="Permalink to this definition">¶</a></dt>
<dd><p>HTML Striping if necessary is the responsability of the caller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The short Title to be displayed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isDescendantOf">
<code class="descname">isDescendantOf</code><span class="sig-paren">(</span><em>idea</em><span class="sig-paren">)</span><a class="headerlink" href="#isDescendantOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the idea is descendant of the given idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>idea</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isRootIdea">
<code class="descname">isRootIdea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isRootIdea" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the current idea is the root idea</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the attributes hash to be set on the model</p>
</dd></dl>

<dl class="function">
<dt id="set">
<code class="descname">set</code><span class="sig-paren">(</span><em>key</em>, <em>val</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a hash of attributes on the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>String</em>) &#8211; </li>
<li><strong>val</strong> (<em>val</em>) &#8211; </li>
<li><strong>options</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="updateChildrenOrder">
<code class="descname">updateChildrenOrder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#updateChildrenOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the order in all children</p>
</dd></dl>

<dl class="function">
<dt id="validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the model attributes</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="groupState.html" title="previous chapter">groupState</a></li>
      <li>Next: <a href="ideaContentLink.html" title="next chapter">ideaContentLink</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/idea.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/idea.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>