<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ideaContentLink &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="ideaLink" href="ideaLink.html" />
    <link rel="prev" title="idea" href="idea.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ideacontentlink">
<h1>ideaContentLink<a class="headerlink" href="#ideacontentlink" title="Permalink to this headline">¶</a></h1>
<p>The link between an idea and a message.</p>
<dl class="function">
<dt id="IdeaContentLinkTypeRank">
<code class="descname">IdeaContentLinkTypeRank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IdeaContentLinkTypeRank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Collection">
<em class="property">class </em><code class="descname">Collection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Idea content link collection
This Collection is NOT created from an API call, like most other models, collections.
It will be created from an array that will be passed from the message model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.ideaContentLink.Collection.initialize">
<code class="descclassname">app.models.ideaContentLink.Collection.</code><code class="descname">initialize</code><a class="headerlink" href="#app.models.ideaContentLink.Collection.initialize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="app.models.ideaContentLink.Collection.url">
<code class="descclassname">app.models.ideaContentLink.Collection.</code><code class="descname">url</code><a class="headerlink" href="#app.models.ideaContentLink.Collection.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="comparator">
<code class="descname">comparator</code><span class="sig-paren">(</span><em>one</em>, <em>two</em><span class="sig-paren">)</span><a class="headerlink" href="#comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Firstly, sort based on direct vs indirect, then sort based on types. If the types match, sort in ascending order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>one</strong> (<em>Object</em>) &#8211; </li>
<li><strong>two</strong> (<em>Object</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getIdeaNamesPromise">
<code class="descname">getIdeaNamesPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getIdeaNamesPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>The string of short names of the ideas that a message is associated to. Note: It does not contain those that the user clipboarded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IdeaContentLinkModel">
<em class="property">class </em><code class="descname">IdeaContentLinkModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IdeaContentLinkModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Idea content link model
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaContentLink" title="assembl.models.idea_content_link.IdeaContentLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentLink</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.ideaContentLink.IdeaContentLinkModel.urlRoot">
<code class="descclassname">app.models.ideaContentLink.IdeaContentLinkModel.</code><code class="descname">urlRoot</code><a class="headerlink" href="#app.models.ideaContentLink.IdeaContentLinkModel.urlRoot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getCreationDate">
<code class="descname">getCreationDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getCreationDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend sends a created field instead of a creation_date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getLinkCreatorModelPromise">
<code class="descname">getLinkCreatorModelPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getLinkCreatorModelPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the link creator model promise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Promise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMessageStructurePromise">
<code class="descname">getMessageStructurePromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getMessageStructurePromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns idea model promise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Promise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">getMessageStructurePromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns message structure model promise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Promise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getPostCreatorModelPromise">
<code class="descname">getPostCreatorModelPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getPostCreatorModelPromise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the post creator model promise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Promise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isDirect">
<code class="descname">isDirect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for the comparator, might not work</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="idea.html" title="previous chapter">idea</a></li>
      <li>Next: <a href="ideaLink.html" title="next chapter">ideaLink</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/ideaContentLink.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/ideaContentLink.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>