<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>languagePreference &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="message" href="message.html" />
    <link rel="prev" title="langstring" href="langstring.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="languagepreference">
<h1>languagePreference<a class="headerlink" href="#languagepreference" title="Permalink to this headline">¶</a></h1>
<p>A user&#8217;s preference language</p>
<dl class="class">
<dt id="DisconnectedUserLanguagePreferenceCollection">
<em class="property">class </em><code class="descname">DisconnectedUserLanguagePreferenceCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DisconnectedUserLanguagePreferenceCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Language pseudo-preference-set for a disconnected user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.languagePreference.LanguagePreferenceModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="LanguagePreferenceCollection">
<em class="property">class </em><code class="descname">LanguagePreferenceCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LanguagePreferenceCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Language Preference set of the user; there is a privacy setting which will only show an array of user preferences that are bound to the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseCollection()</span></code></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.models.languagePreference.LanguagePreferenceCollection.url">
<code class="descclassname">app.models.languagePreference.LanguagePreferenceCollection.</code><code class="descname">url</code><a class="headerlink" href="#app.models.languagePreference.LanguagePreferenceCollection.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="comparator">
<code class="descname">comparator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparator sorts in ascending order</p>
</dd></dl>

<dl class="function">
<dt id="constructor">
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="getExplicitLanguages">
<code class="descname">getExplicitLanguages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getExplicitLanguages" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparator sorts in ascending order</p>
</dd></dl>

<dl class="function">
<dt id="interface_comparator">
<code class="descname">interface_comparator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface_comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparator sorts in ascending order, but explicit goes last.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="LanguagePreferenceModel">
<em class="property">class </em><code class="descname">LanguagePreferenceModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LanguagePreferenceModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A user&#8217;s preference on how to handle a language: should it be translated, and to what?
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.auth.html#assembl.models.auth.UserLanguagePreference" title="assembl.models.auth.UserLanguagePreference"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.auth.UserLanguagePreference</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt>
<code class="descname">constructor</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isLocale">
<code class="descname">isLocale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isLocale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isTranslateTo">
<code class="descname">isTranslateTo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isTranslateTo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="setExplicitPromise">
<code class="descname">setExplicitPromise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#setExplicitPromise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="langstring.html" title="previous chapter">langstring</a></li>
      <li>Next: <a href="message.html" title="next chapter">message</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/languagePreference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/languagePreference.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>