<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>widget &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="models" href="__index__.html" />
    <link rel="next" title="routeManager" href="../routeManager.html" />
    <link rel="prev" title="userCustomData" href="userCustomData.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="widget">
<h1>widget<a class="headerlink" href="#widget" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="CreativitySessionWidgetModel`">
<em class="property">class </em><code class="descname">CreativitySessionWidgetModel`</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CreativitySessionWidgetModel`" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Creativity Session Widget
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.CreativitySessionWidget</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.widget.WidgetModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="IdeaVoteModel">
<em class="property">class </em><code class="descname">IdeaVoteModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IdeaVoteModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This model represents a single vote of a user on an idea.
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.votes.AbstractIdeaVote</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="MultiCriterionVotingWidgetModel`">
<em class="property">class </em><code class="descname">MultiCriterionVotingWidgetModel`</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiCriterionVotingWidgetModel`" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a multi-criterion voting widget
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.MultiCriterionVotingWidgetModel</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.widget.VotingWidgetModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="TokenCategorySpecificationModel">
<em class="property">class </em><code class="descname">TokenCategorySpecificationModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TokenCategorySpecificationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>The specifications describing a token category
Frontend model for <a class="reference internal" href="../../../autodoc/assembl.models.votes.html#assembl.models.votes.TokenCategorySpecification" title="assembl.models.votes.TokenCategorySpecification"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.votes.TokenCategorySpecification</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="TokenIdeaVoteModel">
<em class="property">class </em><code class="descname">TokenIdeaVoteModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TokenIdeaVoteModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This model represents a single token vote of a user on an idea.
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.votes.TokenIdeaVote</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.widget.IdeaVoteModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="TokenVoteSpecificationModel">
<em class="property">class </em><code class="descname">TokenVoteSpecificationModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TokenVoteSpecificationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>The specifications describing how a vote should happen
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.votes.TokenVoteSpecification</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="TokenVotingWidgetModel`">
<em class="property">class </em><code class="descname">TokenVotingWidgetModel`</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TokenVotingWidgetModel`" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a token voting voting widget
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.TokenVotingWidgetModel</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.widget.VotingWidgetModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="VotingWidgetModel`">
<em class="property">class </em><code class="descname">VotingWidgetModel`</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VotingWidgetModel`" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a voting widget
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.VotingWidget</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.widget.WidgetModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="WidgetModel`">
<em class="property">class </em><code class="descname">WidgetModel`</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WidgetModel`" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents a widget, a set of bundled functionality.
Frontend model for <code class="xref py py-class docutils literal"><span class="pre">assembl.models.widgets.Widget</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extends:</th><td class="field-body"><code class="xref js js-class docutils literal"><span class="pre">app.models.base.BaseModel()</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="WidgetSubset">
<em class="property">class </em><code class="descname">WidgetSubset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WidgetSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>A subset of the widgets relevant to a widget context</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API</a><ul>
  <li><a href="../__index__.html">app</a><ul>
  <li><a href="__index__.html">models</a><ul>
      <li>Previous: <a href="userCustomData.html" title="previous chapter">userCustomData</a></li>
      <li>Next: <a href="../routeManager.html" title="next chapter">routeManager</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/jsdoc/app/models/widget.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/jsdoc/app/models/widget.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>