<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.nlp.optics &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.nlp.optics</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd"> -------------------------------------------------------------------------</span>
<span class="sd"> Function:</span>
<span class="sd"> [RD,CD,order]=optics(x,min_points)</span>
<span class="sd"> -------------------------------------------------------------------------</span>
<span class="sd"> Aim:</span>
<span class="sd"> Ordering objects of a data set to obtain the clustering structure</span>
<span class="sd"> -------------------------------------------------------------------------</span>
<span class="sd"> Input:</span>
<span class="sd"> x - data set (m,n); m-objects, n-variables</span>
<span class="sd"> min_points - number of objects in a neighborhood of the selected object</span>
<span class="sd"> (minimal number of objects considered as a cluster)</span>
<span class="sd"> -------------------------------------------------------------------------</span>
<span class="sd"> Output:</span>
<span class="sd"> RD - vector with reachability distances (m,1)</span>
<span class="sd"> CD - vector with core distances (m,1)</span>
<span class="sd"> order - vector specifying the order of objects (1,m)</span>
<span class="sd"> -------------------------------------------------------------------------</span>
<span class="sd"> Example of use:</span>
<span class="sd"> x=[randn(30,2)*.4;randn(40,2)*.5+ones(40,1)*[4 4]];</span>
<span class="sd"> [RD,CD,order]=optics(x,4)</span>
<span class="sd"> -------------------------------------------------------------------------</span>
<span class="sd"> References:</span>
<span class="sd"> [1] M. Ankrest, M. Breunig, H. Kriegel, J. Sander,</span>
<span class="sd"> OPTICS: Ordering Points To Identify the Clustering Structure,</span>
<span class="sd"> available from www.dbs.informatik.uni-muenchen.de/cgi-bin/papers?query=--CO</span>
<span class="sd"> [2] M. Daszykowski, B. Walczak, D.L. Massart, Looking for natural</span>
<span class="sd"> patterns in analytical data. Part 2. Tracing local density</span>
<span class="sd"> with OPTICS, J. Chem. Inf. Comput. Sci. 42 (2002) 500-507</span>
<span class="sd"> -------------------------------------------------------------------------</span>
<span class="sd"> Written by Michal Daszykowski</span>
<span class="sd"> Department of Chemometrics, Institute of Chemistry,</span>
<span class="sd"> The University of Silesia</span>
<span class="sd"> December 2004</span>
<span class="sd"> http://www.chemometria.us.edu.pl</span>

<span class="sd"> Core algorithm ported to python Jan, 2009 by Brian H. Clowers,</span>
<span class="sd"> Pacific Northwest National Laboratory.</span>
<span class="sd"> bhclowers at gmail.com</span>
<span class="sd"> Dependencies include numpy, scipy (formerly hcluster, now in scipy)</span>
<span class="sd"> Extraction section written by Marc-Antoine Parent</span>
<span class="sd"> maparent@acm.org</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">pairwise_distances</span>


<div class="viewcode-block" id="Interval"><a class="viewcode-back" href="../../../autodoc/assembl.nlp.optics.html#assembl.nlp.optics.Interval">[docs]</a><span class="k">class</span> <span class="nc">Interval</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A closed integer interval&quot;&quot;&quot;</span>
    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;[</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span> <span class="o">+</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">&gt;</span> <span class="n">other</span><span class="o">.</span><span class="n">start</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">end</span>

    <span class="k">def</span> <span class="nf">__le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">&gt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">start</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">end</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">start</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">end</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">start</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">end</span>

    <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">start</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">&gt;</span> <span class="n">other</span><span class="o">.</span><span class="n">end</span>

    <span class="k">def</span> <span class="nf">__ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">start</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">&gt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">end</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">as_slice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">slice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">base_cmp</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">cmp</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="nb">cmp</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">end</span><span class="p">)</span></div>


<div class="viewcode-block" id="Dendrogram"><a class="viewcode-back" href="../../../autodoc/assembl.nlp.optics.html#assembl.nlp.optics.Dendrogram">[docs]</a><span class="k">class</span> <span class="nc">Dendrogram</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Nested intervals corresponding to clusters&quot;&quot;&quot;</span>
    <span class="c1"># __slots__ = (&quot;cluster&quot;, &quot;subclusters&quot;, &quot;parent&quot;)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span> <span class="o">=</span> <span class="n">cluster</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subclusters</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>

    <span class="k">def</span> <span class="nf">pprint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot; &quot;</span><span class="o">*</span><span class="n">level</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">subclusters</span><span class="p">:</span>
            <span class="n">s</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">containing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">cl</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">subclusters</span><span class="p">:</span>
            <span class="n">cl</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">containing</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">cl</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">cl</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">find_cluster</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">interval</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">if</span> <span class="n">interval</span><span class="o">.</span><span class="n">start</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span> \
                <span class="ow">or</span> <span class="n">interval</span><span class="o">.</span><span class="n">end</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">subclusters</span><span class="p">:</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="n">sub</span><span class="o">.</span><span class="n">find_cluster</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tail</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">tail</span>
        <span class="k">return</span> <span class="bp">None</span></div>


<div class="viewcode-block" id="euclid"><a class="viewcode-back" href="../../../autodoc/assembl.nlp.optics.html#assembl.nlp.optics.euclid">[docs]</a><span class="k">def</span> <span class="nf">euclid</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;euclidean(i, x) -&gt; euclidean distance between x and y&quot;&quot;&quot;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">y</span> <span class="o">*=</span> <span class="n">i</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;vectors must be same length&quot;</span><span class="p">)</span>

    <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">N</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span></div>


<div class="viewcode-block" id="Optics"><a class="viewcode-back" href="../../../autodoc/assembl.nlp.optics.html#assembl.nlp.optics.Optics">[docs]</a><span class="k">class</span> <span class="nc">Optics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A calculation using the optics algorithm.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_points</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">distMethod</span><span class="o">=</span><span class="s1">&#39;cosine&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_points</span> <span class="o">=</span> <span class="n">min_points</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distMethod</span> <span class="o">=</span> <span class="n">distMethod</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RD</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">calculate_distances</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span>

        <span class="n">D</span> <span class="o">=</span> <span class="n">D</span> <span class="k">if</span> <span class="n">D</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">pairwise_distances</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">distMethod</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">CD</span> <span class="o">=</span> <span class="n">CD</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RD</span> <span class="o">=</span> <span class="n">RD</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="mf">1E10</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="c1"># again you can use the euclid function if you don&#39;t want scipy</span>
            <span class="c1"># d = euclid(x[i],x)</span>
            <span class="c1"># d.sort()</span>
            <span class="c1"># CD[i] = d[min_points]</span>

            <span class="n">tempInd</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">argsort</span><span class="p">()</span>
            <span class="n">tempD</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">tempInd</span><span class="p">]</span>
            <span class="c1"># tempD.sort() no, this function changes the reference</span>
            <span class="n">CD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tempD</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">min_points</span><span class="p">]</span>  <span class="c1"># **2</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">seeds</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>

        <span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">seeds</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># for seed in seeds:</span>
            <span class="n">ob</span> <span class="o">=</span> <span class="n">seeds</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
            <span class="n">seedInd</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">seeds</span> <span class="o">!=</span> <span class="n">ob</span><span class="p">)</span>
            <span class="n">seeds</span> <span class="o">=</span> <span class="n">seeds</span><span class="p">[</span><span class="n">seedInd</span><span class="p">]</span>

            <span class="n">order</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ob</span><span class="p">)</span>
            <span class="n">tempX</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">seeds</span><span class="p">))</span><span class="o">*</span><span class="n">CD</span><span class="p">[</span><span class="n">ob</span><span class="p">]</span>
            <span class="n">tempD</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="n">ob</span><span class="p">][</span><span class="n">seeds</span><span class="p">]</span>  <span class="c1"># [seeds]</span>
            <span class="c1"># you can use this function if you don&#39;t want to use scipy</span>
            <span class="c1"># tempD = euclid(x[ob],x[seeds])</span>

            <span class="n">temp</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">tempX</span><span class="p">,</span> <span class="n">tempD</span><span class="p">))</span>
            <span class="n">mm</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">ii</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">RD</span><span class="p">[</span><span class="n">seeds</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">mm</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">RD</span><span class="p">[</span><span class="n">seeds</span><span class="p">[</span><span class="n">ii</span><span class="p">]]</span> <span class="o">=</span> <span class="n">mm</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span>
            <span class="n">ind</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">RD</span><span class="p">[</span><span class="n">seeds</span><span class="p">])</span>

        <span class="n">order</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seeds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">RD</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># we set this point to 0 as it does not get overwritten</span>
        <span class="c1"># negative distance is a disaster</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">RD</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">order</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">up_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">RD</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">down_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">RD</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">steep_up_area</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ivl</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">ivl</span><span class="o">.</span><span class="n">start</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">ivl</span><span class="o">.</span><span class="n">end</span><span class="p">)):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">consecutive</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ivl</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ivl</span><span class="o">.</span><span class="n">end</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="n">consecutive</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">consecutive</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">consecutive</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_points</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">max_steep_up_area</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span>
        <span class="n">start_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">start_val</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">start_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">steep_up_area</span><span class="p">(</span><span class="n">Interval</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="p">)):</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">i</span>
        <span class="n">end_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">end</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">RD</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">end_val</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">end_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">steep_up_area</span><span class="p">(</span><span class="n">Interval</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">i</span><span class="p">)):</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">return</span> <span class="n">Interval</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">steep_down_area</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ivl</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">ivl</span><span class="o">.</span><span class="n">start</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">ivl</span><span class="o">.</span><span class="n">end</span><span class="p">)):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">consecutive</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ivl</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ivl</span><span class="o">.</span><span class="n">end</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="n">consecutive</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">consecutive</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">consecutive</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_points</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">max_steep_down_area</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span>
        <span class="n">start_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">start_val</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">start_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">steep_down_area</span><span class="p">(</span><span class="n">Interval</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="p">)):</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">i</span>
        <span class="n">end_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">end</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">RD</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">end_val</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">end_val</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">steep_down_area</span><span class="p">(</span><span class="n">Interval</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">i</span><span class="p">)):</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">return</span> <span class="n">Interval</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_start_of_steep_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">down_point</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">ivl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_steep_down_area</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ivl</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">ivl</span><span class="o">.</span><span class="n">start</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">ivl</span>

    <span class="k">def</span> <span class="nf">is_start_of_steep_up</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">up_point</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">ivl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_steep_up_area</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ivl</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">ivl</span><span class="o">.</span><span class="n">start</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">ivl</span>

    <span class="k">def</span> <span class="nf">cluster_boundary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">down_area</span><span class="p">,</span> <span class="n">up_area</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="n">eps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eps</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">down_area</span><span class="o">.</span><span class="n">start</span>
        <span class="n">end1</span> <span class="o">=</span> <span class="n">up_area</span><span class="o">.</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">endv</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">end1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">down_area</span><span class="o">.</span><span class="n">start</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">eps</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">endv</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">down_area</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">down_area</span><span class="o">.</span><span class="n">start</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">endv</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">return</span> <span class="n">Interval</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end1</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">startv</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">endv</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">eps</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">startv</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">up_area</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">up_area</span><span class="o">.</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">startv</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">return</span> <span class="n">Interval</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Interval</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end1</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_valid_cluster</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster</span><span class="p">,</span> <span class="n">down_area</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">up_area</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">end</span>
        <span class="k">if</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_points</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">cluster_edge</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">RD</span><span class="p">[</span><span class="n">start</span><span class="p">],</span> <span class="n">RD</span><span class="p">[</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">eps</span><span class="p">)</span>
        <span class="n">max_val</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">RD</span><span class="p">[</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">end</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">max_val</span> <span class="o">&gt;</span> <span class="n">cluster_edge</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">down_area</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">down_area</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">down_area</span><span class="o">.</span><span class="n">end</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">up_area</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">up_area</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span> <span class="o">&lt;=</span> <span class="n">up_area</span><span class="o">.</span><span class="n">end</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">as_cluster</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">down_area</span><span class="p">,</span> <span class="n">up_area</span><span class="p">):</span>
        <span class="n">cluster</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster_boundary</span><span class="p">(</span><span class="n">down_area</span><span class="p">,</span> <span class="n">up_area</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_valid_cluster</span><span class="p">(</span><span class="n">cluster</span><span class="p">,</span> <span class="n">down_area</span><span class="p">,</span> <span class="n">up_area</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">cluster</span>

    <span class="k">def</span> <span class="nf">extract_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eps</span> <span class="o">=</span> <span class="n">eps</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distances</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">RD</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;You must provide a vector first&quot;</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="n">steep_down_areas</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">clusters</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">mib</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">RD</span><span class="p">):</span>
            <span class="n">mib</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">mib</span><span class="p">,</span> <span class="n">RD</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
            <span class="n">ivl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_start_of_steep_down</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ivl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">steep_down_areas</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">start</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">eps</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">mib</span><span class="p">:</span>
                        <span class="c1"># print &quot;removing &quot;, a</span>
                        <span class="k">del</span> <span class="n">steep_down_areas</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
                        <span class="k">continue</span>
                    <span class="n">steep_down_areas</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">steep_down_areas</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="n">RD</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
                <span class="c1"># print &quot;adding &quot;, ivl</span>
                <span class="n">steep_down_areas</span><span class="p">[</span><span class="n">ivl</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">index</span> <span class="o">=</span> <span class="n">ivl</span><span class="o">.</span><span class="n">end</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">mib</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
                <span class="k">continue</span>
            <span class="n">ivl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_start_of_steep_up</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ivl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">steep_down_areas</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">RD</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">start</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">eps</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">mib</span><span class="p">:</span>
                        <span class="c1"># print &quot;removing &quot;, a</span>
                        <span class="k">del</span> <span class="n">steep_down_areas</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
                        <span class="k">continue</span>
                    <span class="n">steep_down_areas</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">steep_down_areas</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="n">RD</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
                <span class="n">cutoff</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">ivl</span><span class="o">.</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">eps</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">steep_down_areas</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">steep_down_areas</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">cutoff</span><span class="p">:</span>
                        <span class="c1"># print &#39;trying&#39;, a, ivl</span>
                        <span class="n">cluster</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">as_cluster</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ivl</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">cluster</span><span class="p">:</span>
                            <span class="n">clusters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cluster</span><span class="p">)</span>
                <span class="n">index</span> <span class="o">=</span> <span class="n">ivl</span><span class="o">.</span><span class="n">end</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">mib</span> <span class="o">=</span> <span class="n">RD</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
                <span class="k">continue</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">clusters</span>

    <span class="k">def</span> <span class="nf">as_dendrogram</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clusters</span><span class="p">):</span>
        <span class="n">clusters</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">clusters</span><span class="p">,</span> <span class="n">Interval</span><span class="o">.</span><span class="n">base_cmp</span><span class="p">)</span>

        <span class="n">base</span> <span class="o">=</span> <span class="n">Dendrogram</span><span class="p">(</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RD</span><span class="p">)))</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">base</span>
        <span class="k">for</span> <span class="n">cluster</span> <span class="ow">in</span> <span class="n">clusters</span><span class="p">:</span>
            <span class="n">check</span> <span class="o">=</span> <span class="n">last</span>
            <span class="k">while</span> <span class="n">check</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cluster</span> <span class="o">&lt;=</span> <span class="n">check</span><span class="o">.</span><span class="n">cluster</span><span class="p">:</span>
                    <span class="n">check</span><span class="o">.</span><span class="n">subclusters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Dendrogram</span><span class="p">(</span><span class="n">cluster</span><span class="p">,</span> <span class="n">check</span><span class="p">))</span>
                    <span class="n">last</span> <span class="o">=</span> <span class="n">check</span><span class="o">.</span><span class="n">subclusters</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">break</span>
                <span class="c1"># assert cluster.start &gt;= check.cluster.end</span>
                <span class="n">check</span> <span class="o">=</span> <span class="n">check</span><span class="o">.</span><span class="n">parent</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="n">base</span>

    <span class="k">def</span> <span class="nf">cluster_as_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">[</span><span class="n">cluster</span><span class="o">.</span><span class="n">as_slice</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">cluster_depth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster</span><span class="p">):</span>
        <span class="n">RD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">RDO</span>
        <span class="n">down_area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_steep_down_area</span><span class="p">(</span><span class="n">cluster</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
        <span class="n">up_area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_steep_up_area</span><span class="p">(</span><span class="n">cluster</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">N</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">RD</span><span class="p">[</span><span class="n">down_area</span><span class="o">.</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">up_area</span><span class="o">.</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span>
            <span class="n">RD</span><span class="p">[</span><span class="n">cluster</span><span class="o">.</span><span class="n">start</span><span class="p">],</span> <span class="n">RD</span><span class="p">[</span><span class="n">cluster</span><span class="o">.</span><span class="n">end</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">as_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clusters</span><span class="p">):</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RD</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">clusters</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">cluster</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cluster</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">end</span><span class="p">):</span>
                <span class="n">labels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">[</span><span class="n">pos</span><span class="p">]]</span> <span class="o">=</span> <span class="n">n</span>
        <span class="k">return</span> <span class="n">labels</span></div>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">P</span>

    <span class="n">testX</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[[</span><span class="mf">15.</span><span class="p">,</span> <span class="mf">70.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">31.</span><span class="p">,</span> <span class="mf">87.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">45.</span><span class="p">,</span> <span class="mf">32.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">73.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">32.</span><span class="p">,</span> <span class="mf">83.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">26.</span><span class="p">,</span> <span class="mf">50.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">31.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">43.</span><span class="p">,</span> <span class="mf">97.</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">97.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">]])</span>

    <span class="c1"># mlabOrder = N.array(1,2,6,7,3,8,9,4,5,10)</span>
    <span class="c1"># the order returned by the original MATLAB code</span>
    <span class="c1"># Remeber MATLAB counts from 1, python from 0</span>

    <span class="n">P</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">testX</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">testX</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
    <span class="n">RD</span><span class="p">,</span> <span class="n">CD</span><span class="p">,</span> <span class="n">order</span> <span class="o">=</span> <span class="n">optics</span><span class="p">(</span><span class="n">testX</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">testXOrdered</span> <span class="o">=</span> <span class="n">testX</span><span class="p">[</span><span class="n">order</span><span class="p">]</span>
    <span class="n">P</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">testXOrdered</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">testXOrdered</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;b-&#39;</span><span class="p">)</span>

    <span class="k">print</span> <span class="n">order</span>

    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>