<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api.extract &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl.views.api" href="../api.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.api.extract</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Cornice API for extracts&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">cornice</span> <span class="kn">import</span> <span class="n">Service</span>

<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">authenticated_userid</span><span class="p">,</span> <span class="n">Everyone</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">HTTPNotFound</span><span class="p">,</span> <span class="n">HTTPBadRequest</span><span class="p">,</span> <span class="n">HTTPForbidden</span><span class="p">,</span> <span class="n">HTTPServerError</span><span class="p">,</span> <span class="n">HTTPNoContent</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Unicode</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.expression</span> <span class="kn">import</span> <span class="n">cast</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">joinedload_all</span>

<span class="kn">from</span> <span class="nn">assembl.views.api</span> <span class="kn">import</span> <span class="n">API_DISCUSSION_PREFIX</span>
<span class="kn">from</span> <span class="nn">assembl.auth</span> <span class="kn">import</span> <span class="p">(</span><span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADD_EXTRACT</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">,</span> <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_database_id</span><span class="p">,</span> <span class="n">Extract</span><span class="p">,</span> <span class="n">TextFragmentIdentifier</span><span class="p">,</span>
    <span class="n">Discussion</span><span class="p">,</span> <span class="n">AnnotatorSource</span><span class="p">,</span> <span class="n">Post</span><span class="p">,</span> <span class="n">Webpage</span><span class="p">,</span> <span class="n">Idea</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.auth.util</span> <span class="kn">import</span> <span class="p">(</span><span class="n">get_permissions</span><span class="p">,</span> <span class="n">user_has_permission</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.lib.web_token</span> <span class="kn">import</span> <span class="n">decode_token</span>
<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">sqla</span>

<span class="n">cors_policy</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">enabled</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Location&#39;</span><span class="p">,</span> <span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Content-Length&#39;</span><span class="p">),</span>
    <span class="n">origins</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,),</span>
    <span class="n">credentials</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">max_age</span><span class="o">=</span><span class="mi">86400</span><span class="p">)</span>


<span class="n">extracts</span> <span class="o">=</span> <span class="n">Service</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;extracts&#39;</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="n">API_DISCUSSION_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;/extracts&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;An extract from Content that is an expression of an Idea&quot;</span><span class="p">,</span>
    <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span>
    <span class="n">cors_policy</span><span class="o">=</span><span class="n">cors_policy</span>
<span class="p">)</span>

<span class="n">extract</span> <span class="o">=</span> <span class="n">Service</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;extract&#39;</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="n">API_DISCUSSION_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;/extracts/{id:.+}&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Manipulate a single extract&quot;</span><span class="p">,</span>
    <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span>
    <span class="n">cors_policy</span><span class="o">=</span><span class="n">cors_policy</span>
<span class="p">)</span>

<span class="n">search_extracts</span> <span class="o">=</span> <span class="n">Service</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;search_extracts&#39;</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="n">API_DISCUSSION_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;/search_extracts&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;search for extracts matching a URL&quot;</span><span class="p">,</span>
    <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">cors_policy</span><span class="o">=</span><span class="n">cors_policy</span>
<span class="p">)</span>


<span class="nd">@extract.get</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_extract</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">extract_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">extract</span> <span class="o">=</span> <span class="n">Extract</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">extract_id</span><span class="p">)</span>
    <span class="n">view_def</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;default&#39;</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">extract</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span>
            <span class="s2">&quot;Extract with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">extract_id</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">extract</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view_def</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_extracts_real</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">view_def</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">user_id</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">all_extracts</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Extract</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Extract</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">ids</span><span class="p">:</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_database_id</span><span class="p">(</span><span class="s2">&quot;Extract&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">]</span>
        <span class="n">all_extracts</span> <span class="o">=</span> <span class="n">all_extracts</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Extract</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">ids</span><span class="p">))</span>


    <span class="n">all_extracts</span> <span class="o">=</span> <span class="n">all_extracts</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload_all</span><span class="p">(</span>
        <span class="n">Extract</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>
    <span class="n">all_extracts</span> <span class="o">=</span> <span class="n">all_extracts</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload_all</span><span class="p">(</span>
        <span class="n">Extract</span><span class="o">.</span><span class="n">text_fragment_identifiers</span><span class="p">))</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">extract</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view_def</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">extract</span> <span class="ow">in</span> <span class="n">all_extracts</span><span class="p">]</span>



<span class="nd">@extracts.get</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_extracts</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span>
            <span class="s2">&quot;Discussion with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">discussion_id</span><span class="p">)</span>
    <span class="n">view_def</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">)</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">getall</span><span class="p">(</span><span class="s1">&#39;ids&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_get_extracts_real</span><span class="p">(</span>
        <span class="n">discussion</span><span class="p">,</span> <span class="n">view_def</span><span class="p">,</span> <span class="n">ids</span><span class="p">,</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>


<span class="nd">@extracts.post</span><span class="p">()</span>
<div class="viewcode-block" id="post_extract"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api.extract.html#assembl.views.api.extract.post_extract">[docs]</a><span class="k">def</span> <span class="nf">post_extract</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new extract.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">extract_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_id</span><span class="p">:</span>
        <span class="c1"># Straight from annotator</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;X-Annotator-Auth-Token&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">decode_token</span><span class="p">(</span>
                <span class="n">token</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;session.secret&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
                <span class="n">user_id</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="s1">&#39;userId&#39;</span><span class="p">]</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_ADD_EXTRACT</span><span class="p">):</span>
        <span class="c1">#TODO: maparent:  restore this code once it works:</span>
        <span class="c1">#return HTTPForbidden(result=ACLDenied(permission=P_ADD_EXTRACT))</span>
        <span class="k">return</span> <span class="n">HTTPForbidden</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
        <span class="c1"># TODO: Create an anonymous user.</span>
        <span class="k">raise</span> <span class="n">HTTPServerError</span><span class="p">(</span><span class="s2">&quot;Anonymous extracts are not implemeted yet.&quot;</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">uri</span> <span class="o">=</span> <span class="n">extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uri&#39;</span><span class="p">)</span>
    <span class="n">important</span> <span class="o">=</span> <span class="n">extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;important&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">annotation_text</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">uri</span><span class="p">:</span>
        <span class="c1"># Straight from annotator</span>
        <span class="n">annotation_text</span> <span class="o">=</span> <span class="n">extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">target</span> <span class="ow">or</span> <span class="n">uri</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;No target&quot;</span><span class="p">)</span>

        <span class="n">target_class</span> <span class="o">=</span> <span class="n">sqla</span><span class="o">.</span><span class="n">get_named_class</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;@type&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">target_class</span><span class="p">,</span> <span class="n">Post</span><span class="p">):</span>
            <span class="n">post_id</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;@id&#39;</span><span class="p">)</span>
            <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">post_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">post</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span>
                    <span class="s2">&quot;Post with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">post_id</span><span class="p">)</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">post</span>
        <span class="k">elif</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">target_class</span><span class="p">,</span> <span class="n">Webpage</span><span class="p">):</span>
            <span class="n">uri</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">uri</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">Webpage</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">content</span><span class="p">:</span>
            <span class="c1"># TODO: maparent:  This is actually a singleton pattern, should be</span>
            <span class="c1"># handled by the AnnotatorSource now that it exists...</span>
            <span class="n">source</span> <span class="o">=</span> <span class="n">AnnotatorSource</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">AnnotatorSource</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">cast</span><span class="p">(</span><span class="n">AnnotatorSource</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Unicode</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Annotator&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">source</span><span class="p">:</span>
                <span class="n">source</span> <span class="o">=</span> <span class="n">AnnotatorSource</span><span class="p">(</span>
                    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Annotator&#39;</span><span class="p">,</span> <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">,</span>
                    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;source&#39;</span><span class="p">)</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">Webpage</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">uri</span><span class="p">,</span> <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">)</span>
    <span class="n">extract_body</span> <span class="o">=</span> <span class="n">extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;quote&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;idIdea&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">idea_id</span><span class="p">:</span>
        <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">discussion_id</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span>
                <span class="s2">&quot;Extract from discussion </span><span class="si">%s</span><span class="s2"> cannot be associated with an idea from a different discussion.&quot;</span> <span class="o">%</span> <span class="n">extract</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">idea</span> <span class="o">=</span> <span class="bp">None</span>


    <span class="n">new_extract</span> <span class="o">=</span> <span class="n">Extract</span><span class="p">(</span>
        <span class="n">creator_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span>
        <span class="n">owner_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span>
        <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">,</span>
        <span class="n">body</span><span class="o">=</span><span class="n">extract_body</span><span class="p">,</span>
        <span class="n">idea</span><span class="o">=</span><span class="n">idea</span><span class="p">,</span>
        <span class="n">important</span><span class="o">=</span><span class="n">important</span><span class="p">,</span>
        <span class="n">annotation_text</span><span class="o">=</span><span class="n">annotation_text</span><span class="p">,</span>
        <span class="n">content</span><span class="o">=</span><span class="n">content</span>
    <span class="p">)</span>
    <span class="n">Extract</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_extract</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">range_data</span> <span class="ow">in</span> <span class="n">extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ranges&#39;</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="nb">range</span> <span class="o">=</span> <span class="n">TextFragmentIdentifier</span><span class="p">(</span>
            <span class="n">extract</span><span class="o">=</span><span class="n">new_extract</span><span class="p">,</span>
            <span class="n">xpath_start</span><span class="o">=</span><span class="n">range_data</span><span class="p">[</span><span class="s1">&#39;start&#39;</span><span class="p">],</span>
            <span class="n">offset_start</span><span class="o">=</span><span class="n">range_data</span><span class="p">[</span><span class="s1">&#39;startOffset&#39;</span><span class="p">],</span>
            <span class="n">xpath_end</span><span class="o">=</span><span class="n">range_data</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">],</span>
            <span class="n">offset_end</span><span class="o">=</span><span class="n">range_data</span><span class="p">[</span><span class="s1">&#39;endOffset&#39;</span><span class="p">])</span>
        <span class="n">TextFragmentIdentifier</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">range</span><span class="p">)</span>
    <span class="n">Extract</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s1">&#39;@id&#39;</span><span class="p">:</span> <span class="n">new_extract</span><span class="o">.</span><span class="n">uri</span><span class="p">()}</span></div>


<span class="nd">@extract.put</span><span class="p">()</span>
<div class="viewcode-block" id="put_extract"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api.extract.html#assembl.views.api.extract.put_extract">[docs]</a><span class="k">def</span> <span class="nf">put_extract</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Updating an Extract</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">extract_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_id</span><span class="p">:</span>
        <span class="c1"># Straight from annotator</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;X-Annotator-Auth-Token&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">decode_token</span><span class="p">(</span>
                <span class="n">token</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;session.secret&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
                <span class="n">user_id</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="s1">&#39;userId&#39;</span><span class="p">]</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">Everyone</span>

    <span class="n">updated_extract_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
    <span class="n">extract</span> <span class="o">=</span> <span class="n">Extract</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">extract_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">extract</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Extract with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">extract_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">)</span>
        <span class="ow">or</span> <span class="p">(</span><span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">)</span>
            <span class="ow">and</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">extract</span><span class="o">.</span><span class="n">owner_id</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">HTTPForbidden</span><span class="p">()</span>

    <span class="n">extract</span><span class="o">.</span><span class="n">owner_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">get_database_id</span><span class="p">(</span><span class="s2">&quot;User&quot;</span><span class="p">,</span> <span class="n">extract</span><span class="o">.</span><span class="n">owner_id</span><span class="p">)</span>
    <span class="n">extract</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">updated_extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;order&#39;</span><span class="p">,</span> <span class="n">extract</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
    <span class="n">extract</span><span class="o">.</span><span class="n">important</span> <span class="o">=</span> <span class="n">updated_extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;important&#39;</span><span class="p">,</span> <span class="n">extract</span><span class="o">.</span><span class="n">important</span><span class="p">)</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">updated_extract_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;idIdea&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">idea_id</span><span class="p">:</span>
        <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">discussion</span> <span class="o">!=</span> <span class="n">extract</span><span class="o">.</span><span class="n">discussion</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span>
                <span class="s2">&quot;Extract from discussion </span><span class="si">%s</span><span class="s2"> cannot be associated with an idea from a different discussion.&quot;</span> <span class="o">%</span> <span class="n">extract</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">())</span>
        <span class="n">extract</span><span class="o">.</span><span class="n">idea</span> <span class="o">=</span> <span class="n">idea</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">extract</span><span class="o">.</span><span class="n">idea</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">Extract</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">extract</span><span class="p">)</span>
    <span class="c1">#TODO: Merge ranges. Sigh.</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span></div>


<span class="nd">@extract.delete</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_extract</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_id</span><span class="p">:</span>
        <span class="c1"># Straight from annotator</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;X-Annotator-Auth-Token&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="n">decode_token</span><span class="p">(</span>
                <span class="n">token</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;session.secret&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
                <span class="n">user_id</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="s1">&#39;userId&#39;</span><span class="p">]</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">Everyone</span>

    <span class="n">extract_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">extract</span> <span class="o">=</span> <span class="n">Extract</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">extract_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_EDIT_EXTRACT</span><span class="p">)</span>
        <span class="ow">or</span> <span class="p">(</span><span class="n">user_has_permission</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">P_EDIT_MY_EXTRACT</span><span class="p">)</span>
            <span class="ow">and</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">extract</span><span class="o">.</span><span class="n">owner_id</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="n">HTTPForbidden</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">extract</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HTTPNoContent</span><span class="p">()</span>

    <span class="c1"># TODO: Tombstonable extracts???</span>
    <span class="n">extract</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">HTTPNoContent</span><span class="p">()</span>


<span class="nd">@search_extracts.get</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">do_search_extracts</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">uri</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">[</span><span class="s1">&#39;uri&#39;</span><span class="p">]</span>
    <span class="n">view_def</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;default&#39;</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">uri</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Please specify a search uri&quot;</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">Webpage</span><span class="o">.</span><span class="n">get_by</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">uri</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">content</span><span class="p">:</span>
        <span class="n">extracts</span> <span class="o">=</span> <span class="n">Extract</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Extract</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">extract</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view_def</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">extract</span> <span class="ow">in</span> <span class="n">extracts</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">extracts</span><span class="p">),</span> <span class="s2">&quot;rows&quot;</span><span class="p">:</span> <span class="n">rows</span><span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;rows&quot;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  <li><a href="../../views.html">assembl.views</a><ul>
  <li><a href="../api.html">assembl.views.api</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>