<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.views.api.idea &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl.views.api" href="../api.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.views.api.idea</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Cornice API for ideas&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">cornice</span> <span class="kn">import</span> <span class="n">Service</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPNotFound</span><span class="p">,</span> <span class="n">HTTPBadRequest</span><span class="p">,</span> <span class="n">HTTPNoContent</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">authenticated_userid</span><span class="p">,</span> <span class="n">Everyone</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">and_</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="p">(</span><span class="n">joinedload_all</span><span class="p">,</span> <span class="n">undefer</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">assembl.views.api</span> <span class="kn">import</span> <span class="n">API_DISCUSSION_PREFIX</span>
<span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_database_id</span><span class="p">,</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">RootIdea</span><span class="p">,</span> <span class="n">IdeaLink</span><span class="p">,</span> <span class="n">Discussion</span><span class="p">,</span>
    <span class="n">Extract</span><span class="p">,</span> <span class="n">SubGraphIdeaAssociation</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.auth</span> <span class="kn">import</span> <span class="p">(</span><span class="n">P_READ</span><span class="p">,</span> <span class="n">P_ADD_IDEA</span><span class="p">,</span> <span class="n">P_EDIT_IDEA</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">assembl.auth.util</span> <span class="kn">import</span> <span class="n">get_permissions</span>

<span class="n">ideas</span> <span class="o">=</span> <span class="n">Service</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;ideas&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">API_DISCUSSION_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;/ideas&#39;</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The ideas collection&quot;</span><span class="p">,</span>
                <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>

<span class="n">idea</span> <span class="o">=</span> <span class="n">Service</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;idea&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">API_DISCUSSION_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;/ideas/{id:.+}&#39;</span><span class="p">,</span>
               <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Manipulate a single idea&quot;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>

<span class="n">idea_extracts</span> <span class="o">=</span> <span class="n">Service</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;idea_extracts&#39;</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="n">API_DISCUSSION_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;/ideas_extracts/{id:.+}&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Get the extracts of a single idea&quot;</span><span class="p">)</span>


<span class="c1"># Create</span>
<span class="nd">@ideas.post</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_ADD_IDEA</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_idea</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">))</span>
    <span class="n">idea_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

    <span class="n">new_idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span>
        <span class="n">short_title</span><span class="o">=</span><span class="n">idea_data</span><span class="p">[</span><span class="s1">&#39;shortTitle&#39;</span><span class="p">],</span>
        <span class="n">long_title</span><span class="o">=</span><span class="n">idea_data</span><span class="p">[</span><span class="s1">&#39;longTitle&#39;</span><span class="p">],</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_idea</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">idea_data</span><span class="p">[</span><span class="s1">&#39;parentId&#39;</span><span class="p">]:</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_data</span><span class="p">[</span><span class="s1">&#39;parentId&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">root_idea</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">parent</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">new_idea</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">idea_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;order&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)))</span>

    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s1">&#39;@id&#39;</span><span class="p">:</span> <span class="n">new_idea</span><span class="o">.</span><span class="n">uri</span><span class="p">()}</span>


<span class="nd">@idea.get</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_idea</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
    <span class="n">view_def</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">)</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">idea</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Idea with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">idea_id</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">idea</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view_def</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_ideas_real</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">view_def</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">user_id</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="c1"># optimization: Recursive widget links.</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">Widget</span><span class="p">,</span> <span class="n">IdeaWidgetLink</span><span class="p">,</span> <span class="n">IdeaDescendantsShowingWidgetLink</span><span class="p">)</span>
    <span class="n">universal_widget_links</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">by_idea_widget_links</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">widget_links</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">IdeaWidgetLink</span>
        <span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Widget</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Widget</span><span class="o">.</span><span class="n">test_active</span><span class="p">(),</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">IdeaDescendantsShowingWidgetLink</span><span class="o">.</span><span class="n">polymorphic_filter</span><span class="p">()</span>
        <span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload_all</span><span class="p">(</span><span class="n">IdeaWidgetLink</span><span class="o">.</span><span class="n">idea</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">wlink</span> <span class="ow">in</span> <span class="n">widget_links</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wlink</span><span class="o">.</span><span class="n">idea</span><span class="p">,</span> <span class="n">RootIdea</span><span class="p">):</span>
            <span class="n">universal_widget_links</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="n">wlink</span><span class="o">.</span><span class="n">external_typename</span><span class="p">(),</span>
                <span class="s1">&#39;widget&#39;</span><span class="p">:</span> <span class="n">Widget</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">wlink</span><span class="o">.</span><span class="n">widget_id</span><span class="p">)})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">wlink</span><span class="o">.</span><span class="n">idea</span><span class="o">.</span><span class="n">get_all_descendants</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
                <span class="n">by_idea_widget_links</span><span class="p">[</span><span class="n">Idea</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="nb">id</span><span class="p">)]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                    <span class="s1">&#39;@type&#39;</span><span class="p">:</span> <span class="n">wlink</span><span class="o">.</span><span class="n">external_typename</span><span class="p">(),</span>
                    <span class="s1">&#39;widget&#39;</span><span class="p">:</span> <span class="n">Widget</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">wlink</span><span class="o">.</span><span class="n">widget_id</span><span class="p">)})</span>

    <span class="n">next_synthesis</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">get_next_synthesis</span><span class="p">()</span>
    <span class="n">ideas</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Idea</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
        <span class="n">discussion_id</span><span class="o">=</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span>

    <span class="n">ideas</span> <span class="o">=</span> <span class="n">ideas</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">SubGraphIdeaAssociation</span><span class="p">,</span>
                    <span class="n">and_</span><span class="p">(</span><span class="n">SubGraphIdeaAssociation</span><span class="o">.</span><span class="n">sub_graph_id</span><span class="o">==</span><span class="n">next_synthesis</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">SubGraphIdeaAssociation</span><span class="o">.</span><span class="n">idea_id</span><span class="o">==</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="n">ideas</span> <span class="o">=</span> <span class="n">ideas</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">IdeaLink</span><span class="p">,</span>
                    <span class="n">and_</span><span class="p">(</span><span class="n">IdeaLink</span><span class="o">.</span><span class="n">target_id</span><span class="o">==</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="n">ideas</span> <span class="o">=</span> <span class="n">ideas</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">IdeaLink</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="n">Idea</span><span class="o">.</span><span class="n">creation_date</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">ids</span><span class="p">:</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_database_id</span><span class="p">(</span><span class="s2">&quot;Idea&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">]</span>
        <span class="n">ideas</span> <span class="o">=</span> <span class="n">ideas</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">ids</span><span class="p">))</span>
    <span class="c1"># remove tombstones</span>
    <span class="n">ideas</span> <span class="o">=</span> <span class="n">ideas</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span><span class="o">*</span><span class="n">Idea</span><span class="o">.</span><span class="n">base_conditions</span><span class="p">()))</span>
    <span class="n">ideas</span> <span class="o">=</span> <span class="n">ideas</span><span class="o">.</span><span class="n">options</span><span class="p">(</span>
        <span class="n">joinedload_all</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">source_links</span><span class="p">),</span>
        <span class="n">joinedload_all</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">attachments</span><span class="p">),</span>
        <span class="n">joinedload_all</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">message_columns</span><span class="p">),</span>
        <span class="n">joinedload_all</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">has_showing_widget_links</span><span class="p">),</span>
        <span class="n">undefer</span><span class="p">(</span><span class="n">Idea</span><span class="o">.</span><span class="n">num_children</span><span class="p">))</span>

    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">Idea</span><span class="o">.</span><span class="n">prepare_counters</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="p">[</span><span class="n">idea</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view_def</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span>
              <span class="k">for</span> <span class="n">idea</span> <span class="ow">in</span> <span class="n">ideas</span><span class="p">]</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">retval</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">retval</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;widget_links&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">links</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;widget_links&#39;</span><span class="p">][:]</span>
            <span class="n">links</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">universal_widget_links</span><span class="p">)</span>
            <span class="n">links</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">by_idea_widget_links</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;@id&#39;</span><span class="p">]])</span>
            <span class="n">r</span><span class="p">[</span><span class="s1">&#39;active_widget_links&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">links</span>
    <span class="k">return</span> <span class="n">retval</span>


<span class="nd">@ideas.get</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_ideas</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Discussion with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">discussion_id</span><span class="p">)</span>
    <span class="n">view_def</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">)</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">getall</span><span class="p">(</span><span class="s1">&#39;ids&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_get_ideas_real</span><span class="p">(</span><span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">view_def</span><span class="o">=</span><span class="n">view_def</span><span class="p">,</span>
                           <span class="n">ids</span><span class="o">=</span><span class="n">ids</span><span class="p">,</span> <span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>

<span class="c1"># Update</span>
<span class="nd">@idea.put</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_EDIT_IDEA</span><span class="p">)</span>
<div class="viewcode-block" id="save_idea"><a class="viewcode-back" href="../../../../autodoc/assembl.views.api.idea.html#assembl.views.api.idea.save_idea">[docs]</a><span class="k">def</span> <span class="nf">save_idea</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Update this idea.</span>

<span class="sd">    In case the ``parentId`` is changed, handle all</span>
<span class="sd">    ``IdeaLink`` changes and send relevant ideas on the socket.&quot;&quot;&quot;</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">idea_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
    <span class="c1">#Idea.default_db.execute(&#39;set transaction isolation level read committed&#39;)</span>
    <span class="c1"># Special items in TOC, like unsorted posts.</span>
    <span class="k">if</span> <span class="n">idea_id</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;orphan_posts&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">Idea</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)}</span>

    <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">idea</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;No such idea: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">idea_id</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idea</span><span class="p">,</span> <span class="n">RootIdea</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Cannot edit root idea.&quot;</span><span class="p">)</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Discussion with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">discussion_id</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">!=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span>
            <span class="s2">&quot;Idea from discussion </span><span class="si">%s</span><span class="s2"> cannot saved from different discussion (</span><span class="si">%s</span><span class="s2">).&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">discussion_id</span><span class="p">,</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span> <span class="p">))</span>
    <span class="n">simple_fields</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;shortTitle&#39;</span><span class="p">:</span> <span class="s1">&#39;short_title&#39;</span><span class="p">,</span>
        <span class="s1">&#39;longTitle&#39;</span><span class="p">:</span> <span class="s1">&#39;long_title&#39;</span><span class="p">,</span>
        <span class="s1">&#39;definition&#39;</span><span class="p">:</span> <span class="s1">&#39;definition&#39;</span><span class="p">,</span>
        <span class="s1">&#39;message_view_override&#39;</span><span class="p">:</span> <span class="s1">&#39;message_view_override&#39;</span><span class="p">,</span>
        <span class="s1">&#39;messages_in_parent&#39;</span><span class="p">:</span> <span class="s1">&#39;messages_in_parent&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">attr_name</span> <span class="ow">in</span> <span class="n">simple_fields</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">idea_data</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">idea</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">idea_data</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

    <span class="k">if</span> <span class="s1">&#39;parentId&#39;</span> <span class="ow">in</span> <span class="n">idea_data</span> <span class="ow">and</span> <span class="n">idea_data</span><span class="p">[</span><span class="s1">&#39;parentId&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1"># TODO: Make sure this is sent as a list!</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_data</span><span class="p">[</span><span class="s1">&#39;parentId&#39;</span><span class="p">])</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">parent</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Missing parentId </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">idea_data</span><span class="p">[</span><span class="s1">&#39;parentId&#39;</span><span class="p">]))</span>

        <span class="c1"># calculate it early to maximize contention.</span>
        <span class="n">prev_ancestors</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">get_all_ancestors</span><span class="p">()</span>
        <span class="n">new_ancestors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="n">order</span> <span class="o">=</span> <span class="n">idea_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;order&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">parent_link</span> <span class="ow">in</span> <span class="n">idea</span><span class="o">.</span><span class="n">source_links</span><span class="p">:</span>
            <span class="c1"># still assuming there&#39;s only one.</span>
            <span class="n">pl_parent</span> <span class="o">=</span> <span class="n">parent_link</span><span class="o">.</span><span class="n">source</span>
            <span class="n">pl_ancestors</span> <span class="o">=</span> <span class="n">pl_parent</span><span class="o">.</span><span class="n">get_all_ancestors</span><span class="p">()</span>
            <span class="n">new_ancestors</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">pl_ancestors</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">parent_link</span><span class="o">.</span><span class="n">source</span> <span class="o">!=</span> <span class="n">parent</span><span class="p">:</span>
                <span class="n">parent_link</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
                <span class="n">parent_link</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">parent</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;target_links&#39;</span><span class="p">])</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">pl_parent</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;target_links&#39;</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">ancestor</span> <span class="ow">in</span> <span class="n">pl_ancestors</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">ancestor</span> <span class="ow">in</span> <span class="n">prev_ancestors</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">ancestor</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">ancestor</span> <span class="ow">in</span> <span class="n">prev_ancestors</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">ancestor</span> <span class="ow">in</span> <span class="n">new_ancestors</span><span class="p">:</span>
                        <span class="k">break</span>
                    <span class="n">ancestor</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
            <span class="n">parent_link</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span>
            <span class="n">parent_link</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">parent_link</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;target_links&#39;</span><span class="p">])</span>
            <span class="n">parent_link</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>
            <span class="n">parent_link</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">idea</span><span class="o">.</span><span class="n">send_to_changes</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;ok&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">idea</span><span class="o">.</span><span class="n">uri</span><span class="p">()</span> <span class="p">}</span></div>

<span class="c1"># Delete</span>
<span class="nd">@idea.delete</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_EDIT_IDEA</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_idea</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">idea</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Idea with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">idea_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idea</span><span class="p">,</span> <span class="n">RootIdea</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Cannot delete root idea.&quot;</span><span class="p">)</span>
    <span class="n">num_childrens</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">num_childrens</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Idea cannot be deleted because it still has </span><span class="si">%d</span><span class="s2"> child ideas.&quot;</span> <span class="o">%</span> <span class="n">num_childrens</span><span class="p">)</span>
    <span class="n">num_extracts</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">idea</span><span class="o">.</span><span class="n">extracts</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">num_extracts</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s2">&quot;Idea cannot be deleted because it still has </span><span class="si">%d</span><span class="s2"> extracts.&quot;</span> <span class="o">%</span> <span class="n">num_extracts</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">idea</span><span class="o">.</span><span class="n">source_links</span><span class="p">:</span>
        <span class="n">link</span><span class="o">.</span><span class="n">is_tombstone</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">idea</span><span class="o">.</span><span class="n">is_tombstone</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c1"># Maybe return tombstone() ?</span>
    <span class="n">request</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">HTTPNoContent</span><span class="o">.</span><span class="n">code</span>
    <span class="k">return</span> <span class="n">HTTPNoContent</span><span class="p">()</span>


<span class="nd">@idea_extracts.get</span><span class="p">(</span><span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_idea_extracts</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">idea_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">idea</span> <span class="o">=</span> <span class="n">Idea</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">idea_id</span><span class="p">)</span>
    <span class="n">view_def</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;default&#39;</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">permissions</span> <span class="o">=</span> <span class="n">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">idea</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;Idea with id &#39;</span><span class="si">%s</span><span class="s2">&#39; not found.&quot;</span> <span class="o">%</span> <span class="n">idea_id</span><span class="p">)</span>

    <span class="n">extracts</span> <span class="o">=</span> <span class="n">Extract</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Extract</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">Extract</span><span class="o">.</span><span class="n">idea_id</span> <span class="o">==</span> <span class="n">idea</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Extract</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">extract</span><span class="o">.</span><span class="n">generic_json</span><span class="p">(</span><span class="n">view_def</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">extract</span> <span class="ow">in</span> <span class="n">extracts</span><span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  <li><a href="../../views.html">assembl.views</a><ul>
  <li><a href="../api.html">assembl.views.api</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>