<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.password &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.auth" href="../auth.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.auth.password</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Utilities to encrypt hashes, tokens, etc.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">urandom</span>
<span class="kn">from</span> <span class="nn">binascii</span> <span class="kn">import</span> <span class="n">hexlify</span><span class="p">,</span> <span class="n">unhexlify</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">urlsafe_b64encode</span><span class="p">,</span> <span class="n">urlsafe_b64decode</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">unquote</span>

<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">IntEnum</span>
<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">AbstractAgentAccount</span><span class="p">,</span> <span class="n">User</span>

<span class="n">SALT_SIZE</span> <span class="o">=</span> <span class="mi">8</span>


<span class="k">class</span> <span class="nc">HashEncoding</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="n">BINARY</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">HEX</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">BASE64</span> <span class="o">=</span> <span class="mi">2</span>


<span class="k">class</span> <span class="nc">Validity</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="n">VALID</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">EXPIRED</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">BAD_HASH</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">DATA_NOT_FOUND</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">INVALID_FORMAT</span> <span class="o">=</span> <span class="mi">4</span>


<div class="viewcode-block" id="hash_password"><a class="viewcode-back" href="../../../autodoc/assembl.auth.password.html#assembl.auth.password.hash_password">[docs]</a><span class="k">def</span> <span class="nf">hash_password</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">HashEncoding</span><span class="o">.</span><span class="n">BINARY</span><span class="p">,</span> <span class="n">salt_size</span><span class="o">=</span><span class="n">SALT_SIZE</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a hashed password.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">salt</span> <span class="o">=</span> <span class="n">urandom</span><span class="p">(</span><span class="n">salt_size</span><span class="p">)</span>
    <span class="n">hasher</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;security.hash_algorithm&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;sha256&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="n">hasher</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="n">hasher</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">salt</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">encoding</span> <span class="o">==</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">BINARY</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">salt</span> <span class="o">+</span> <span class="n">hasher</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">encoding</span> <span class="o">==</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">HEX</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hexlify</span><span class="p">(</span><span class="n">salt</span><span class="p">)</span> <span class="o">+</span> <span class="n">hasher</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">encoding</span> <span class="o">==</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">BASE64</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">salt</span><span class="p">)</span> <span class="o">+</span> <span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">hasher</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span></div>


<div class="viewcode-block" id="verify_password"><a class="viewcode-back" href="../../../autodoc/assembl.auth.password.html#assembl.auth.password.verify_password">[docs]</a><span class="k">def</span> <span class="nf">verify_password</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nb">hash</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">HashEncoding</span><span class="o">.</span><span class="n">BINARY</span><span class="p">,</span>
                    <span class="n">salt_size</span><span class="o">=</span><span class="n">SALT_SIZE</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Verifies a password against a salted hash</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">encoding</span> <span class="o">==</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">BINARY</span><span class="p">:</span>
        <span class="n">salt</span><span class="p">,</span> <span class="nb">hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">[:</span><span class="n">salt_size</span><span class="p">],</span> <span class="nb">hash</span><span class="p">[</span><span class="n">salt_size</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="n">encoding</span> <span class="o">==</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">HEX</span><span class="p">:</span>
        <span class="n">salt_len</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">salt_size</span>
        <span class="n">salt</span><span class="p">,</span> <span class="nb">hash</span> <span class="o">=</span> <span class="n">unhexlify</span><span class="p">(</span><span class="nb">hash</span><span class="p">[:</span><span class="n">salt_len</span><span class="p">]),</span> <span class="n">unhexlify</span><span class="p">(</span><span class="nb">hash</span><span class="p">[</span><span class="n">salt_len</span><span class="p">:])</span>
    <span class="k">elif</span> <span class="n">encoding</span> <span class="o">==</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">BASE64</span><span class="p">:</span>
        <span class="nb">hash</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">unquote</span><span class="p">(</span><span class="nb">hash</span><span class="p">))</span>
        <span class="n">salt_len</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="nb">int</span><span class="p">((</span><span class="n">salt_size</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">salt</span><span class="p">,</span> <span class="nb">hash</span> <span class="o">=</span> <span class="p">(</span><span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="nb">hash</span><span class="p">[:</span><span class="n">salt_len</span><span class="p">]),</span>
                      <span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="nb">hash</span><span class="p">[</span><span class="n">salt_len</span><span class="p">:]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>

    <span class="n">hasher</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;security.hash_algorithm&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;sha256&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="n">hasher</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="n">hasher</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">salt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hasher</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span> <span class="o">==</span> <span class="nb">hash</span></div>


<span class="k">def</span> <span class="nf">email_token</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data_token</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">email</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">email_token_legacy</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;f&#39;</span><span class="o">+</span><span class="n">hash_password</span><span class="p">(</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="n">email</span><span class="o">.</span><span class="n">email</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;security.email_token_salt&#39;</span><span class="p">),</span>
        <span class="n">HashEncoding</span><span class="o">.</span><span class="n">HEX</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">password_change_token</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;iso-8859-1&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span> <span class="k">else</span> <span class="s1">&#39;empty&#39;</span>
    <span class="k">return</span> <span class="n">data_token</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">password</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">password_change_token_legacy</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="n">user</span><span class="o">.</span><span class="n">last_login</span> <span class="o">=</span> <span class="n">now</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="mi">19</span>
    <span class="n">token_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">+</span><span class="n">now</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()[:</span><span class="n">resolution</span><span class="p">]</span>
    <span class="k">print</span> <span class="s2">&quot;hashing &quot;</span> <span class="o">+</span> <span class="n">token_str</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;e&#39;</span><span class="o">+</span><span class="n">hash_password</span><span class="p">(</span><span class="n">token_str</span><span class="p">,</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">HEX</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">data_token</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">extra_hash_data</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="n">now_str</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%j%H%M%S&#39;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span> <span class="o">+</span> <span class="n">extra_hash_data</span> <span class="o">+</span> <span class="n">now_str</span> <span class="o">+</span>
                <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;security.email_token_salt&#39;</span><span class="p">))</span>
    <span class="nb">hash</span> <span class="o">=</span> <span class="n">hash_password</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">BASE64</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%02x%s%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">data</span><span class="p">,</span> <span class="n">now_str</span><span class="p">,</span> <span class="nb">hash</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">verify_data_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">extra_hash_data</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">pos</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">token</span><span class="p">[:</span><span class="n">pos</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="n">pos</span><span class="p">]</span>
        <span class="n">expiry_str</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">13</span><span class="p">]</span>
        <span class="n">pos</span> <span class="o">+=</span> <span class="mi">13</span>
        <span class="nb">hash</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="n">pos</span><span class="p">:]</span>
        <span class="n">creation_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">expiry_str</span><span class="p">,</span> <span class="s1">&#39;%Y%j%H%M%S&#39;</span><span class="p">)</span>
        <span class="n">password</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span> <span class="o">+</span> <span class="n">extra_hash_data</span> <span class="o">+</span> <span class="n">expiry_str</span> <span class="o">+</span>
                    <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;security.email_token_salt&#39;</span><span class="p">))</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">INVALID_FORMAT</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">verify_password</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nb">hash</span><span class="p">,</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">BASE64</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">BAD_HASH</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">BAD_HASH</span>
    <span class="k">if</span> <span class="n">max_age</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">max_age</span> <span class="o">+</span> <span class="n">creation_date</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">EXPIRED</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">VALID</span>


<span class="k">def</span> <span class="nf">get_data_token_time</span><span class="p">(</span><span class="n">token</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">pos</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">token</span><span class="p">[:</span><span class="n">pos</span><span class="p">],</span> <span class="mi">16</span><span class="p">)</span>
        <span class="n">create_time</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">13</span><span class="p">]</span>
        <span class="n">create_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">create_time</span><span class="p">,</span> <span class="s1">&#39;%Y%j%H%M%S&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">create_time</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">verify_email_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">verify_data_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="n">max_age</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">valid</span> <span class="o">==</span> <span class="n">Validity</span><span class="o">.</span><span class="n">BAD_HASH</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">INVALID_FORMAT</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">AbstractAgentAccount</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">account</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">DATA_NOT_FOUND</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">verify_data_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">email</span><span class="p">,</span> <span class="n">max_age</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">account</span><span class="p">,</span> <span class="n">valid</span>
    <span class="c1"># Try decoding legacy</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">,</span> <span class="nb">hash</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">AbstractAgentAccount</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">account</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">DATA_NOT_FOUND</span>
        <span class="k">if</span> <span class="n">verify_password</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="n">account</span><span class="o">.</span><span class="n">email</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="s1">&#39;security.account_token_salt&#39;</span><span class="p">),</span> <span class="nb">hash</span><span class="p">,</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">HEX</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">account</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">VALID</span>
        <span class="k">return</span> <span class="n">account</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">BAD_HASH</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">INVALID_FORMAT</span>


<span class="k">def</span> <span class="nf">verify_password_change_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">verify_data_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="n">max_age</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">valid</span> <span class="o">==</span> <span class="n">Validity</span><span class="o">.</span><span class="n">BAD_HASH</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">INVALID_FORMAT</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">DATA_NOT_FOUND</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;iso-8859-1&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span> <span class="k">else</span> <span class="s1">&#39;empty&#39;</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">verify_data_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">max_age</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">user</span><span class="p">,</span> <span class="n">valid</span>
    <span class="c1"># Try decoding legacy</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">,</span> <span class="nb">hash</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">user</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">DATA_NOT_FOUND</span>
        <span class="n">age</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">user</span><span class="o">.</span><span class="n">last_login</span>
        <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">user</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">EXPIRED</span>
        <span class="n">check</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">+</span><span class="n">user</span><span class="o">.</span><span class="n">last_login</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()[:</span><span class="mi">19</span><span class="p">]</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="n">verify_password</span><span class="p">(</span>
            <span class="n">check</span><span class="p">,</span> <span class="nb">hash</span><span class="p">,</span> <span class="n">HashEncoding</span><span class="o">.</span><span class="n">HEX</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">valid</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">user</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">BAD_HASH</span>
        <span class="k">return</span> <span class="n">user</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">VALID</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="n">Validity</span><span class="o">.</span><span class="n">INVALID_FORMAT</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../auth.html">assembl.auth</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>