<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.social_auth &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.auth" href="../auth.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.auth.social_auth</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;The Assembl-specific configuration of PythonSocialAuth_</span>

<span class="sd">.. _PythonSocialAuth: http://psa.matiasaguirre.net/</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">pyramid.events</span> <span class="kn">import</span> <span class="n">subscriber</span><span class="p">,</span> <span class="n">BeforeRender</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">remember</span><span class="p">,</span>
    <span class="n">forget</span><span class="p">,</span>
    <span class="n">Everyone</span><span class="p">,</span>
    <span class="n">authenticated_userid</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">aslist</span>
<span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">social.apps.pyramid_app.utils</span> <span class="kn">import</span> <span class="n">backends</span>
<span class="kn">from</span> <span class="nn">social.strategies.pyramid_strategy</span> <span class="kn">import</span> <span class="n">PyramidStrategy</span>
<span class="kn">from</span> <span class="nn">social.utils</span> <span class="kn">import</span> <span class="n">to_setting_name</span><span class="p">,</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">SETTING_PREFIX</span>
<span class="kn">from</span> <span class="nn">social.exceptions</span> <span class="kn">import</span> <span class="n">AuthException</span>
<span class="kn">from</span> <span class="nn">social.backends.utils</span> <span class="kn">import</span> <span class="n">load_backends</span>

<span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">User</span><span class="p">,</span> <span class="n">Preferences</span><span class="p">,</span> <span class="n">AbstractAgentAccount</span><span class="p">,</span> <span class="n">IdentityProvider</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="kn">import</span> <span class="n">discussion_from_request</span><span class="p">,</span> <span class="n">maybe_auto_subscribe</span>


<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">login_user</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">user_social_auth</span><span class="p">):</span>
    <span class="n">remember</span><span class="p">(</span><span class="n">backend</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">login_required</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">logged_in</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logged_in</span> <span class="ow">is</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user_id</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">user</span>


<span class="nd">@subscriber</span><span class="p">(</span><span class="n">BeforeRender</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_social</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">event</span><span class="p">[</span><span class="s1">&#39;request&#39;</span><span class="p">]</span>
    <span class="n">event</span><span class="p">[</span><span class="s1">&#39;social&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">backends</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">user_details</span><span class="p">(</span>
        <span class="n">strategy</span><span class="p">,</span> <span class="n">details</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">social</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">social</span><span class="p">:</span>
        <span class="n">social</span><span class="o">.</span><span class="n">interpret_social_auth_details</span><span class="p">(</span><span class="n">details</span><span class="p">)</span>
        <span class="n">social</span><span class="o">.</span><span class="n">set_extra_data</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">social</span><span class="o">.</span><span class="n">verified</span><span class="p">:</span>
            <span class="n">social</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">verified</span> <span class="o">=</span> <span class="bp">True</span>


<div class="viewcode-block" id="associate_by_email"><a class="viewcode-back" href="../../../autodoc/assembl.auth.social_auth.html#assembl.auth.social_auth.associate_by_email">[docs]</a><span class="k">def</span> <span class="nf">associate_by_email</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">details</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find other users of the same email. One of them may be appropriate.</span>

<span class="sd">    Taken from social.pipeline.social_auth.associate_by_email and rewritten</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">)</span>
    <span class="n">provider</span> <span class="o">=</span> <span class="n">IdentityProvider</span><span class="o">.</span><span class="n">get_by_type</span><span class="p">(</span><span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">email</span> <span class="ow">and</span> <span class="n">provider</span><span class="o">.</span><span class="n">trust_emails</span><span class="p">:</span>
        <span class="c1"># Try to associate accounts registered with the same email address,</span>
        <span class="c1"># only if it&#39;s a single object. AuthException is raised if multiple</span>
        <span class="c1"># objects are returned.</span>
        <span class="n">users</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">backend</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">storage</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">get_users_by_email</span><span class="p">(</span><span class="n">email</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">user</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
            <span class="n">users</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">users</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">users</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">User</span><span class="p">):</span>
            <span class="c1"># Assume it&#39;s safe to upgrade to user status already</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">change_class</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">verified</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="s2">&quot;other_users&quot;</span><span class="p">:</span> <span class="n">users</span><span class="p">}</span></div>


<span class="k">def</span> <span class="nf">maybe_merge</span><span class="p">(</span>
        <span class="n">backend</span><span class="p">,</span> <span class="n">details</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">other_users</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># If we do not already have a user, see if we&#39;re in a situation</span>
    <span class="c1"># where we&#39;re adding an account to an existing user, and maybe</span>
    <span class="c1"># even merging</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">request</span>
    <span class="n">adding_account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;add_account&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">adding_account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s2">&quot;add_account&quot;</span><span class="p">]</span>
    <span class="c1"># current discussion and next?</span>
    <span class="n">logged_in</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">logged_in</span><span class="p">:</span>
        <span class="n">logged_in</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">logged_in</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">adding_account</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">user</span> <span class="o">!=</span> <span class="n">logged_in</span><span class="p">:</span>
                <span class="c1"># logged_in presumably newer?</span>
                <span class="n">logged_in</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
                <span class="n">logged_in</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
                <span class="n">logged_in</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">logged_in</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">forget</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">logged_in</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">other_users</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">other_users</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># Merge other accounts with same verified email</span>
        <span class="k">for</span> <span class="n">profile</span> <span class="ow">in</span> <span class="n">other_users</span><span class="p">:</span>
            <span class="n">user</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
            <span class="n">profile</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="n">user</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">associate_user</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">social</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                   <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">social.pipeline.social_auth</span> <span class="kn">import</span> \
        <span class="n">associate_user</span> <span class="k">as</span> <span class="n">psa_associate_user</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">psa_associate_user</span><span class="p">(</span>
        <span class="n">backend</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">social</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="c1"># Delete old email accounts</span>
    <span class="n">email</span> <span class="o">=</span> <span class="p">(</span><span class="n">details</span> <span class="ow">or</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">email</span> <span class="ow">and</span> <span class="n">results</span> <span class="ow">and</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;new_association&#39;</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">acc</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">email_accounts</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">acc</span><span class="o">.</span><span class="n">email_ci</span> <span class="o">==</span> <span class="n">email</span><span class="p">:</span>
                <span class="n">acc</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">results</span>


<span class="k">def</span> <span class="nf">auto_subscribe</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">social</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">social</span><span class="o">.</span><span class="n">email</span><span class="p">:</span>
        <span class="c1"># Remove pure-email account if found social.</span>
        <span class="k">for</span> <span class="n">email_account</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">email_accounts</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">email_account</span><span class="o">.</span><span class="n">email_ci</span> <span class="o">==</span> <span class="n">social</span><span class="o">.</span><span class="n">email</span><span class="p">:</span>
                <span class="n">social</span><span class="o">.</span><span class="n">verified</span> <span class="o">|=</span> <span class="n">email_account</span><span class="o">.</span><span class="n">verified</span>
                <span class="n">email_account</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="k">break</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">strategy</span><span class="o">.</span><span class="n">request</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">discussion</span><span class="p">:</span>
        <span class="n">user</span><span class="o">.</span><span class="n">last_login</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="n">maybe_auto_subscribe</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;discussion&quot;</span><span class="p">:</span> <span class="n">discussion</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">AssemblStrategy</span><span class="p">(</span><span class="n">PyramidStrategy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">request_is_secure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;https&#39;</span>

    <span class="k">def</span> <span class="nf">request_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">path</span>

    <span class="k">def</span> <span class="nf">request_port</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">host_port</span>

    <span class="k">def</span> <span class="nf">request_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span>

    <span class="k">def</span> <span class="nf">request_post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span>

    <span class="k">def</span> <span class="nf">get_preferences</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion_from_request</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">discussion</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">discussion</span><span class="o">.</span><span class="n">preferences</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Preferences</span><span class="o">.</span><span class="n">get_default_preferences</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return value for given setting name. May extract from discussion prefs&quot;&quot;&quot;</span>
        <span class="c1"># TODO: Add WHITELISTED_DOMAINS</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;KEY&#39;</span><span class="p">,</span> <span class="s1">&#39;SECRET&#39;</span><span class="p">,</span> <span class="s1">&#39;SERVER&#39;</span><span class="p">):</span>
            <span class="n">prefs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_preferences</span><span class="p">()</span>
            <span class="n">backend</span> <span class="o">=</span> <span class="n">prefs</span><span class="p">[</span><span class="s2">&quot;authorization_server_backend&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">backend</span><span class="p">:</span>
                <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">((</span>
                    <span class="s2">r&quot;^(?:SOCIAL_AUTH_)?(?:</span><span class="si">%s</span><span class="s2">_)?(KEY|SECRET|SERVER)$&quot;</span>
                    <span class="o">%</span> <span class="n">to_setting_name</span><span class="p">(</span><span class="n">backend</span><span class="p">)),</span> <span class="n">name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="n">prefs</span><span class="p">[</span><span class="s2">&quot;authorization_&quot;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
                    <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">val</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">AssemblStrategy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_setting</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># def partial_from_session(self, session):</span>
    <span class="c1">#     from social.pipeline.utils import partial_from_session</span>
    <span class="c1">#     return partial_from_session(self, session)</span>

    <span class="k">def</span> <span class="nf">get_pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="c1"># Get the information we can about the user and return it in a simple</span>
            <span class="c1"># format to create the user instance later. On some cases the details are</span>
            <span class="c1"># already part of the auth response from the provider, but sometimes this</span>
            <span class="c1"># could hit a provider API.</span>
            <span class="s1">&#39;social.pipeline.social_auth.social_details&#39;</span><span class="p">,</span>

            <span class="c1"># Get the social uid from whichever service we&#39;re authing thru. The uid is</span>
            <span class="c1"># the unique identifier of the given user in the provider.</span>
            <span class="s1">&#39;social.pipeline.social_auth.social_uid&#39;</span><span class="p">,</span>

            <span class="c1"># Verifies that the current auth process is valid within the current</span>
            <span class="c1"># project, this is were emails and domains whitelists are applied (if</span>
            <span class="c1"># defined).</span>
            <span class="s1">&#39;social.pipeline.social_auth.auth_allowed&#39;</span><span class="p">,</span>

            <span class="c1"># Checks if the current social-account is already associated in the site.</span>
            <span class="s1">&#39;social.pipeline.social_auth.social_user&#39;</span><span class="p">,</span>

            <span class="c1"># Make up a username for this person, appends a random string at the end if</span>
            <span class="c1"># there&#39;s any collision.</span>
            <span class="s1">&#39;social.pipeline.user.get_username&#39;</span><span class="p">,</span>

            <span class="c1"># Send a validation email to the user to verify its email address.</span>
            <span class="c1"># &#39;social.pipeline.mail.mail_validation&#39;,</span>

            <span class="c1"># Associates the current social details with another user account with</span>
            <span class="c1"># a similar email address.</span>
            <span class="s1">&#39;assembl.auth.social_auth.associate_by_email&#39;</span><span class="p">,</span>

            <span class="c1"># If we do not already have a user, see if we&#39;re in a situation</span>
            <span class="c1"># where we&#39;re adding an account to an existing user, and maybe</span>
            <span class="c1"># even merging. We may also forget the logged in user.</span>
            <span class="s1">&#39;assembl.auth.social_auth.maybe_merge&#39;</span><span class="p">,</span>

            <span class="c1"># Create a user account if we haven&#39;t found one yet.</span>
            <span class="s1">&#39;social.pipeline.user.create_user&#39;</span><span class="p">,</span>

            <span class="c1"># Create the record that associated the social account with this user.</span>
            <span class="s1">&#39;assembl.auth.social_auth.associate_user&#39;</span><span class="p">,</span>

            <span class="c1"># Autosubscribe if appropriate</span>
            <span class="s1">&#39;assembl.auth.social_auth.auto_subscribe&#39;</span><span class="p">,</span>

            <span class="c1"># Populate the extra_data field in the social record with the values</span>
            <span class="c1"># specified by settings (and the default ones like access_token, etc).</span>
            <span class="s1">&#39;social.pipeline.social_auth.load_extra_data&#39;</span><span class="p">,</span>

            <span class="c1"># Update the user record with any changed info from the auth service.</span>
            <span class="s1">&#39;assembl.auth.social_auth.user_details&#39;</span>
        <span class="p">)</span>


<div class="viewcode-block" id="get_active_auth_strategies"><a class="viewcode-back" href="../../../autodoc/assembl.auth.social_auth.html#assembl.auth.social_auth.get_active_auth_strategies">[docs]</a><span class="k">def</span> <span class="nf">get_active_auth_strategies</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Give the list of available social auth providers.</span>
<span class="sd">    Includes multiple instances if a provider can have multiple servers.</span>
<span class="sd">    This currently includes SAML, and eventually wordpress.</span>
<span class="sd">    TODO: Should replace the login_providers config variable&quot;&quot;&quot;</span>
    <span class="n">all_backends</span> <span class="o">=</span> <span class="n">load_backends</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SOCIAL_AUTH_AUTHENTICATION_BACKENDS&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">backend_name</span> <span class="ow">in</span> <span class="n">all_backends</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">get_setting</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">setting_name</span><span class="p">(</span><span class="n">SETTING_PREFIX</span><span class="p">,</span> <span class="n">backend_name</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="ow">or</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">setting_name</span><span class="p">(</span><span class="n">backend_name</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="bp">None</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">backend_name</span> <span class="o">==</span> <span class="s1">&#39;wordpress-oauth2&#39;</span><span class="p">:</span>
            <span class="c1"># TODO: This special case needs to be treated the same as saml asap.</span>
            <span class="c1"># Also: maybe check preferences</span>
            <span class="k">yield</span> <span class="n">backend_name</span>
        <span class="k">elif</span> <span class="n">backend_name</span> <span class="o">==</span> <span class="s1">&#39;saml&#39;</span><span class="p">:</span>
            <span class="c1"># special case: Multiple IDPs</span>
            <span class="n">idps</span> <span class="o">=</span> <span class="n">get_setting</span><span class="p">(</span><span class="s1">&#39;ENABLED_IDPS&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">idp</span> <span class="ow">in</span> <span class="n">idps</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">yield</span> <span class="s1">&#39;saml:&#39;</span> <span class="o">+</span> <span class="n">idp</span>
        <span class="k">elif</span> <span class="n">get_setting</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">backend_name</span></div>


<div class="viewcode-block" id="includeme"><a class="viewcode-back" href="../../../autodoc/assembl.auth.social_auth.html#assembl.auth.social_auth.includeme">[docs]</a><span class="k">def</span> <span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pre-parse certain settings for python_social_auth, then load it.&quot;&quot;&quot;</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_settings</span><span class="p">()</span>
    <span class="n">settings</span><span class="p">[</span><span class="s1">&#39;login_providers&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">aslist</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;login_providers&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="n">settings</span><span class="p">[</span><span class="s1">&#39;trusted_login_providers&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">aslist</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;trusted_login_providers&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;login_providers&#39;</span><span class="p">]):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;no login providers configured, double check &#39;</span>
                         <span class="s1">&#39;your ini file and add a few&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;SOCIAL_AUTH_AUTHENTICATION_BACKENDS&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;SOCIAL_AUTH_USER_FIELDS&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;SOCIAL_AUTH_PROTECTED_USER_FIELDS&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;SOCIAL_AUTH_FIELDS_STORED_IN_SESSION&#39;</span><span class="p">):</span>
        <span class="n">settings</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">aslist</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;SOCIAL_AUTH_SAML_ORG_INFO&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;SOCIAL_AUTH_SAML_TECHNICAL_CONTACT&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;SOCIAL_AUTH_SAML_SUPPORT_CONTACT&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;SOCIAL_AUTH_SAML_ENABLED_IDPS&#39;</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
            <span class="n">settings</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">k</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;_SCOPE&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;SOCIAL_AUTH_&quot;</span><span class="p">):</span>
            <span class="n">settings</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">aslist</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_request_method</span><span class="p">(</span>
        <span class="s1">&#39;assembl.auth.social_auth.get_user&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="n">reify</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../auth.html">assembl.auth</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>