<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.upgradable_session &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.auth" href="../auth.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.auth.upgradable_session</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="kn">from</span> <span class="nn">beaker.session</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="c1"># Note: pull request soon to propose this in Beaker.</span>
<div class="viewcode-block" id="UpgradableSession"><a class="viewcode-back" href="../../../autodoc/assembl.auth.upgradable_session.html#assembl.auth.upgradable_session.UpgradableSession">[docs]</a><span class="k">class</span> <span class="nc">UpgradableSession</span><span class="p">(</span><span class="n">Session</span><span class="p">):</span>
    <span class="s2">&quot;A Session with different expiry parameters for elevated privileges&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">elevated</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                 <span class="n">cookie_expires</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">elevated_expires</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elevated_expires</span> <span class="o">=</span> <span class="n">elevated_expires</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">basic_expires</span> <span class="o">=</span> <span class="n">cookie_expires</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elevated</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UpgradableSession</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="n">request</span><span class="p">,</span> <span class="n">cookie_expires</span><span class="o">=</span><span class="n">cookie_expires</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">elevated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_is_elevated</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_cookie_expires</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

    <span class="nd">@abstractmethod</span>
<div class="viewcode-block" id="UpgradableSession.get_is_elevated"><a class="viewcode-back" href="../../../autodoc/assembl.auth.upgradable_session.html#assembl.auth.upgradable_session.UpgradableSession.get_is_elevated">[docs]</a>    <span class="k">def</span> <span class="nf">get_is_elevated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns whether the session is considered elevated.</span>

<span class="sd">        Define in subclass so initial value is set properly.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">False</span></div>

    <span class="k">def</span> <span class="nf">_set_cookie_expires</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expires</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">elevated</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cookie_expires</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">elevated_expires</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cookie_expires</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">basic_expires</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UpgradableSession</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_set_cookie_expires</span><span class="p">(</span><span class="n">expires</span><span class="p">)</span>

<div class="viewcode-block" id="UpgradableSession.elevate_privilege"><a class="viewcode-back" href="../../../autodoc/assembl.auth.upgradable_session.html#assembl.auth.upgradable_session.UpgradableSession.elevate_privilege">[docs]</a>    <span class="k">def</span> <span class="nf">elevate_privilege</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elevated</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set whether a session has elevated privileges.</span>

<span class="sd">        Maybe this should be added to Session protocol?&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">elevated</span> <span class="o">!=</span> <span class="n">elevated</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">elevated</span> <span class="o">=</span> <span class="n">elevated</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regenerate_id</span><span class="p">()</span></div></div>


<span class="k">class</span> <span class="nc">AssemblUpgradableSession</span><span class="p">(</span><span class="n">UpgradableSession</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_is_elevated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;auth.userid&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../auth.html">assembl.auth</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>