<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.util &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.auth" href="../auth.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.auth.util</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Sundry utility functions having to do with users or permissions&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">csv</span> <span class="kn">import</span> <span class="n">reader</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">urandom</span>
<span class="kn">import</span> <span class="nn">base64</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.sql.expression</span> <span class="kn">import</span> <span class="n">and_</span>
<span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">authenticated_userid</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">,</span> <span class="n">Authenticated</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPNotFound</span>
<span class="kn">from</span> <span class="nn">pyisemail</span> <span class="kn">import</span> <span class="n">is_email</span>
<span class="kn">from</span> <span class="nn">pyramid.authentication</span> <span class="kn">import</span> <span class="n">SessionAuthenticationPolicy</span>

<span class="kn">from</span> <span class="nn">assembl.lib.locale</span> <span class="kn">import</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">..lib.sqla</span> <span class="kn">import</span> <span class="n">get_session_maker</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">R_SYSADMIN</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">SYSTEM_ROLES</span>
<span class="kn">from</span> <span class="nn">.password</span> <span class="kn">import</span> <span class="n">verify_data_token</span><span class="p">,</span> <span class="n">Validity</span>
<span class="kn">from</span> <span class="nn">..models.auth</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">User</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">UserRole</span><span class="p">,</span> <span class="n">LocalUserRole</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span>
    <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">IdentityProvider</span><span class="p">,</span> <span class="n">AgentProfile</span><span class="p">,</span>
    <span class="n">EmailAccount</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">logged_in</span> <span class="o">=</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">logged_in</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">User</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">logged_in</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_roles</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">user_id</span> <span class="ow">in</span> <span class="n">SYSTEM_ROLES</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">user_id</span><span class="p">]</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()()</span>
    <span class="n">roles</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">UserRole</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">discussion_id</span><span class="p">:</span>
        <span class="n">roles</span> <span class="o">=</span> <span class="n">roles</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
            <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">LocalUserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
                    <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">,</span>
                    <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">requested</span> <span class="o">==</span> <span class="bp">False</span><span class="p">,</span>
                    <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)))</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">roles</span><span class="o">.</span><span class="n">distinct</span><span class="p">()]</span>


<span class="k">def</span> <span class="nf">get_permissions</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()()</span>
    <span class="k">if</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="p">(</span><span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)</span>
                <span class="o">&amp;</span> <span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Authenticated</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="p">(</span><span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)</span>
                <span class="o">&amp;</span> <span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">in_</span><span class="p">((</span><span class="n">Authenticated</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">))))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sysadmin</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">R_SYSADMIN</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sysadmin</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">UserRole</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">,</span>
                <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span>
            <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">LocalUserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
                    <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">,</span>
                    <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">requested</span> <span class="o">==</span> <span class="bp">False</span><span class="p">,</span>
                    <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span>
                    <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>
            <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
                    <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span>
                    <span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">in_</span><span class="p">((</span><span class="n">Authenticated</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">)))))</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">permissions</span><span class="o">.</span><span class="n">distinct</span><span class="p">()]</span>


<span class="k">def</span> <span class="nf">discussion_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">Discussion</span>
    <span class="kn">from</span> <span class="nn">assembl.views.traversal</span> <span class="kn">import</span> <span class="n">TraversalContext</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;discussion_id&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">:</span>
            <span class="n">discussion_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">])</span>
            <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;No discussion ID </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">discussion_id</span><span class="p">,))</span>
            <span class="k">return</span> <span class="n">discussion</span>
        <span class="k">elif</span> <span class="s1">&#39;discussion_slug&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">:</span>
            <span class="n">slug</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">[</span><span class="s1">&#39;discussion_slug&#39;</span><span class="p">]</span>
            <span class="n">session</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()()</span>
            <span class="n">discussion</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;No discussion named </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">slug</span><span class="p">,))</span>
            <span class="k">return</span> <span class="n">discussion</span>
    <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;context&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span>
            <span class="n">request</span><span class="o">.</span><span class="n">context</span><span class="p">,</span> <span class="n">TraversalContext</span><span class="p">):</span>
        <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get_discussion_id</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;discussion&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">slug</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s2">&quot;discussion&quot;</span><span class="p">]</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()()</span>
        <span class="n">discussion</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">discussion</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s2">&quot;No discussion named </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">slug</span><span class="p">,))</span>
        <span class="k">return</span> <span class="n">discussion</span>


<span class="k">def</span> <span class="nf">get_current_discussion</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">get_current_request</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">get_current_request</span><span class="p">()</span>
    <span class="c1"># CAN ONLY BE CALLED IF THERE IS A CURRENT REQUEST.</span>
    <span class="k">assert</span> <span class="n">r</span>
    <span class="k">return</span> <span class="n">discussion_from_request</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_current_user_id</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">get_current_request</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">get_current_request</span><span class="p">()</span>
    <span class="c1"># CAN ONLY BE CALLED IF THERE IS A CURRENT REQUEST.</span>
    <span class="k">assert</span> <span class="n">r</span>
    <span class="k">return</span> <span class="n">authenticated_userid</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>


<div class="viewcode-block" id="UpgradingSessionAuthenticationPolicy"><a class="viewcode-back" href="../../../autodoc/assembl.auth.util.html#assembl.auth.util.UpgradingSessionAuthenticationPolicy">[docs]</a><span class="k">class</span> <span class="nc">UpgradingSessionAuthenticationPolicy</span><span class="p">(</span><span class="n">SessionAuthenticationPolicy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A session authentication policy that tells the underlying beaker session</span>
<span class="sd">    whenever the user logs in or out. Allows to have different cookie policies&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">remember</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">elevate_privilege</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UpgradingSessionAuthenticationPolicy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">remember</span><span class="p">(</span>
            <span class="n">request</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">elevate_privilege</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UpgradingSessionAuthenticationPolicy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">forget</span><span class="p">(</span>
            <span class="n">request</span><span class="p">)</span></div>


<div class="viewcode-block" id="TokenSessionAuthenticationPolicy"><a class="viewcode-back" href="../../../autodoc/assembl.auth.util.html#assembl.auth.util.TokenSessionAuthenticationPolicy">[docs]</a><span class="k">class</span> <span class="nc">TokenSessionAuthenticationPolicy</span><span class="p">(</span><span class="n">SessionAuthenticationPolicy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A session authentication policy that accepts tokens for identity instead of</span>
<span class="sd">    the beaker session&#39;s login.&quot;&quot;&quot;</span>

    <span class="n">API_TOKEN_HEADER</span> <span class="o">=</span> <span class="s1">&#39;X-Api-Key&#39;</span>

    <span class="k">def</span> <span class="nf">user_from_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">API_TOKEN_HEADER</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
            <span class="c1"># Those tokens are eternal</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">valid</span> <span class="o">=</span> <span class="n">verify_data_token</span><span class="p">(</span>
                <span class="n">token</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">36525</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">valid</span> <span class="o">==</span> <span class="n">Validity</span><span class="o">.</span><span class="n">VALID</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">data</span><span class="p">,</span> <span class="n">salt</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">salt</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">urlsafe_b64decode</span><span class="p">(</span><span class="n">salt</span><span class="p">)</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
                    <span class="n">user_id</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">return</span> <span class="n">user_id</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">effective_principals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">p</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">TokenSessionAuthenticationPolicy</span><span class="p">,</span> <span class="bp">self</span>
                  <span class="p">)</span><span class="o">.</span><span class="n">effective_principals</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">user_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_from_token</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">user_id</span><span class="p">:</span>
                <span class="n">discussion</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="c1"># No use case for this yet.</span>
                <span class="c1"># try:</span>
                <span class="c1">#     discussion = discussion_from_request(request)</span>
                <span class="c1">#     if discussion is not None:</span>
                <span class="c1">#         discussion = discussion.id</span>
                <span class="c1"># except:</span>
                <span class="c1">#     pass</span>
                <span class="n">p</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Authenticated</span><span class="p">)</span>
                <span class="n">p</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">get_roles</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">p</span>

    <span class="k">def</span> <span class="nf">authenticated_userid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">TokenSessionAuthenticationPolicy</span><span class="p">,</span> <span class="bp">self</span>
                  <span class="p">)</span><span class="o">.</span><span class="n">authenticated_userid</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="ow">or</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">user_from_token</span><span class="p">(</span><span class="n">request</span><span class="p">))</span></div>


<div class="viewcode-block" id="UpgradingTokenSessionAuthenticationPolicy"><a class="viewcode-back" href="../../../autodoc/assembl.auth.util.html#assembl.auth.util.UpgradingTokenSessionAuthenticationPolicy">[docs]</a><span class="k">class</span> <span class="nc">UpgradingTokenSessionAuthenticationPolicy</span><span class="p">(</span>
        <span class="n">TokenSessionAuthenticationPolicy</span><span class="p">,</span>
        <span class="n">UpgradingSessionAuthenticationPolicy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Mixing :py:class:`UpgradingSessionAuthenticationPolicy` and</span>
<span class="sd">    :py:class:`TokenSessionAuthenticationPolicy`.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="authentication_callback"><a class="viewcode-back" href="../../../autodoc/assembl.auth.util.html#assembl.auth.util.authentication_callback">[docs]</a><span class="k">def</span> <span class="nf">authentication_callback</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="s2">&quot;This is how pyramid knows the user&#39;s permissions&quot;</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;userid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_id</span>
    <span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">discussion_id</span> <span class="o">=</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span> <span class="k">if</span> <span class="n">discussion</span> <span class="k">else</span> <span class="bp">None</span>
    <span class="c1"># this is a good time to tell raven about the user</span>
    <span class="kn">from</span> <span class="nn">raven.base</span> <span class="kn">import</span> <span class="n">Raven</span>
    <span class="k">if</span> <span class="n">Raven</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">user_id</span><span class="p">:</span>
            <span class="n">Raven</span><span class="o">.</span><span class="n">user_context</span><span class="p">({</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="n">user_id</span><span class="p">})</span>
        <span class="k">if</span> <span class="n">discussion_id</span><span class="p">:</span>
            <span class="n">Raven</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">merge</span><span class="p">({</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">:</span> <span class="n">discussion_id</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">get_roles</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">discussions_with_access</span><span class="p">(</span><span class="n">userid</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">Discussion</span>
    <span class="n">userid</span> <span class="o">=</span> <span class="n">userid</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>
    <span class="k">if</span> <span class="n">userid</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
                <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">,</span>
                <span class="n">Role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">userid</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">userid</span> <span class="o">==</span> <span class="n">Authenticated</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
                <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">,</span>
                <span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">in_</span><span class="p">((</span><span class="n">Authenticated</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">))))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sysadmin</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">user_id</span><span class="o">=</span><span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">R_SYSADMIN</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sysadmin</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

        <span class="n">perms</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">Role</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">UserRole</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">User</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span>
                <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">Role</span><span class="p">,</span> <span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                        <span class="n">LocalUserRole</span><span class="p">,</span> <span class="n">and_</span><span class="p">(</span>
                            <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span><span class="p">,</span>
                            <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">requested</span> <span class="o">==</span> <span class="bp">False</span><span class="p">)</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                        <span class="n">User</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">userid</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                            <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">)</span>
                <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">Role</span><span class="p">,</span> <span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                        <span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">in_</span><span class="p">((</span><span class="n">Authenticated</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">)))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                            <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">)</span>
                <span class="p">)</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">perms</span><span class="o">.</span><span class="n">subquery</span><span class="p">(</span><span class="s1">&#39;perms&#39;</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">roles_with_permission</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="n">permission</span><span class="o">=</span><span class="n">P_READ</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
            <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">,</span>
            <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion</span> <span class="o">==</span> <span class="n">discussion</span><span class="p">))]</span>


<span class="k">def</span> <span class="nf">roles_with_permissions</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="o">*</span><span class="n">permissions</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
            <span class="n">Permission</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">permissions</span><span class="p">),</span>
            <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion</span> <span class="o">==</span> <span class="n">discussion</span><span class="p">))]</span>


<span class="k">def</span> <span class="nf">user_has_permission</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">permission</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">Discussion</span>
    <span class="c1"># assume all ids valid</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">user_id</span> <span class="ow">or</span> <span class="n">Everyone</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>
    <span class="k">if</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Everyone</span><span class="p">:</span>
        <span class="n">permission</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">Permission</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">Role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                        <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">permission</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
    <span class="k">elif</span> <span class="n">user_id</span> <span class="o">==</span> <span class="n">Authenticated</span><span class="p">:</span>
        <span class="n">permission</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">Permission</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">in_</span><span class="p">((</span><span class="n">Authenticated</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">)))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                        <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">permission</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
    <span class="n">sysadmin</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
        <span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">R_SYSADMIN</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">sysadmin</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="n">permission</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">Permission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">UserRole</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span>
                <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span>
                        <span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Permission</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">LocalUserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
                            <span class="c1"># Virtuoso disregards this explicit condition</span>
                            <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span>
                            <span class="c1"># So I have to add this one as well.</span>
                            <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span>
                            <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">,</span>
                            <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">requested</span> <span class="o">==</span> <span class="bp">False</span><span class="p">,</span>
                            <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">))</span>
                <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">DiscussionPermission</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                            <span class="n">Permission</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                                <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                                    <span class="n">Role</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">in_</span><span class="p">((</span><span class="n">Authenticated</span><span class="p">,</span> <span class="n">Everyone</span><span class="p">)))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                                        <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">)</span>
                <span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">permission</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">users_with_permission</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">permission</span><span class="p">,</span> <span class="n">id_only</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">..models</span> <span class="kn">import</span> <span class="n">Discussion</span>
    <span class="c1"># assume all ids valid</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>
    <span class="n">user_ids</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">LocalUserRole</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">and_</span><span class="p">(</span>
        <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">,</span>
        <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">requested</span> <span class="o">==</span> <span class="bp">False</span><span class="p">,</span>
        <span class="n">LocalUserRole</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,</span>
        <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">UserRole</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">DiscussionPermission</span><span class="p">,</span> <span class="n">Permission</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">and_</span><span class="p">(</span>
                    <span class="n">Permission</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">permission</span><span class="p">,</span>
                    <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>
        <span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">UserRole</span><span class="p">,</span> <span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">and_</span><span class="p">(</span>
                    <span class="n">Role</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">R_SYSADMIN</span><span class="p">,</span>
                    <span class="n">DiscussionPermission</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">))</span>
        <span class="p">)</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">id_only</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">AgentProfile</span><span class="o">.</span><span class="n">uri_generic</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="p">)</span> <span class="ow">in</span> <span class="n">user_ids</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">AgentProfile</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">AgentProfile</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">user_ids</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>


<div class="viewcode-block" id="maybe_auto_subscribe"><a class="viewcode-back" href="../../../autodoc/assembl.auth.util.html#assembl.auth.util.maybe_auto_subscribe">[docs]</a><span class="k">def</span> <span class="nf">maybe_auto_subscribe</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Auto-subscribe user to notifications if discussion requires it</span>

<span class="sd">    Idempotent. Currently called at first login, maybe at user invite,</span>
<span class="sd">    but certainly configurable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">discussion</span> <span class="ow">or</span>
            <span class="ow">not</span> <span class="n">discussion</span><span class="o">.</span><span class="n">subscribe_to_notifications_on_signup</span> <span class="ow">or</span>
            <span class="ow">not</span> <span class="n">discussion</span><span class="o">.</span><span class="n">check_authorized_email</span><span class="p">(</span><span class="n">user</span><span class="p">)):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="c1"># really auto-subscribe user</span>
    <span class="n">user</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>
    <span class="n">discussion</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="c1"># apply new notifications (on the same thread)</span>
    <span class="n">user</span><span class="o">.</span><span class="n">get_notification_subscriptions</span><span class="p">(</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">on_thread</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span></div>


<span class="k">def</span> <span class="nf">add_user</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">localrole</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">change_old_password</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Discussion</span><span class="p">,</span> <span class="n">Username</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">default_db</span>
    <span class="c1"># refetch within transaction</span>
    <span class="n">all_roles</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">Role</span><span class="o">.</span><span class="n">default_db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Role</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()}</span>
    <span class="n">user</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">created_user</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">discussion</span> <span class="ow">and</span> <span class="n">localrole</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">)):</span>
            <span class="n">discussion_ob</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">slug</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
            <span class="k">assert</span> <span class="n">discussion_ob</span><span class="p">,</span>\
                <span class="s2">&quot;Discussion with slug </span><span class="si">%s</span><span class="s2"> does not exist&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">discussion</span><span class="p">,)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">discussion</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">discussion_ob</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Discussion</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">discussion</span><span class="p">)</span>
        <span class="n">discussion</span> <span class="o">=</span> <span class="n">discussion_ob</span>
        <span class="k">assert</span> <span class="n">discussion</span>
    <span class="n">existing_email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">EmailAccount</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">EmailAccount</span><span class="o">.</span><span class="n">email_ci</span> <span class="o">==</span> <span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">force</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">existing_email</span><span class="p">,</span>\
        <span class="s2">&quot;User with email </span><span class="si">%s</span><span class="s2"> already exists&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">email</span><span class="p">,)</span>
    <span class="k">if</span> <span class="n">username</span><span class="p">:</span>
        <span class="n">existing_username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Username</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
            <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">force</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">existing_username</span><span class="p">,</span>\
            <span class="s2">&quot;User with username </span><span class="si">%s</span><span class="s2"> already exists&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">username</span><span class="p">,)</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="n">existing_email</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">existing_username</span> <span class="ow">or</span> \
            <span class="n">existing_username</span><span class="o">.</span><span class="n">user</span> <span class="o">==</span> <span class="n">existing_email</span><span class="o">.</span><span class="n">profile</span><span class="p">,</span>\
            <span class="s2">&quot;Two different users already exist with &quot;</span>\
            <span class="s2">&quot;username </span><span class="si">%s</span><span class="s2"> and email </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">existing_email</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">existing_email</span><span class="o">.</span><span class="n">profile</span>
    <span class="k">elif</span> <span class="n">username</span> <span class="ow">and</span> <span class="n">existing_username</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">existing_username</span><span class="o">.</span><span class="n">user</span>
    <span class="n">old_user</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">old_user</span><span class="p">:</span>
        <span class="n">user</span><span class="o">.</span><span class="n">preferred_email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">user</span><span class="o">.</span><span class="n">verified</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">created_user</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">change_old_password</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">password</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">user</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">user</span><span class="o">.</span><span class="n">password_p</span> <span class="o">=</span> <span class="n">password</span>
        <span class="k">if</span> <span class="n">username</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">:</span>
                <span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Username</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
            <span class="c1"># Profile may have come from userless existing AgentProfile</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">change_class</span><span class="p">(</span>
                <span class="n">User</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span>
                <span class="n">preferred_email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span>
                <span class="n">verified</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">password</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">user</span><span class="o">.</span><span class="n">password_p</span> <span class="o">=</span> <span class="n">password</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                <span class="n">preferred_email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span>
                <span class="n">verified</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span>
                <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>
            <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">username</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Username</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">account</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">accounts</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">EmailAccount</span><span class="p">)</span> <span class="ow">and</span> <span class="n">account</span><span class="o">.</span><span class="n">email_ci</span> <span class="o">==</span> <span class="n">email</span><span class="p">:</span>
            <span class="n">account</span><span class="o">.</span><span class="n">verified</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">account</span><span class="o">.</span><span class="n">preferred</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">EmailAccount</span><span class="p">(</span>
            <span class="n">profile</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
            <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span>
            <span class="n">preferred</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">verified</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">role</span><span class="p">:</span>
        <span class="n">role</span> <span class="o">=</span> <span class="n">all_roles</span><span class="p">[</span><span class="n">role</span><span class="p">]</span>
        <span class="n">ur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">old_user</span><span class="p">:</span>
            <span class="n">ur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">UserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">role</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ur</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">UserRole</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">role</span><span class="p">))</span>
    <span class="n">created_localrole</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">localrole</span><span class="p">:</span>
        <span class="n">localrole</span> <span class="o">=</span> <span class="n">all_roles</span><span class="p">[</span><span class="n">localrole</span><span class="p">]</span>
        <span class="n">lur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">old_user</span><span class="p">:</span>
            <span class="n">lur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">LocalUserRole</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span>
                <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">localrole</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">lur</span><span class="p">:</span>
            <span class="n">created_localrole</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LocalUserRole</span><span class="p">(</span>
                <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">localrole</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">))</span>
    <span class="c1"># Do this at login</span>
    <span class="c1"># if discussion:</span>
    <span class="c1">#     user.get_notification_subscriptions(discussion.id)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">created_user</span><span class="p">,</span> <span class="n">created_localrole</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">add_multiple_users_csv</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">csv_file</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">with_role</span><span class="p">,</span>
        <span class="n">send_password_change</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">message_subject</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">text_message</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">html_message</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sender_name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">resend_if_not_logged_in</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">skipinitialspace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">localizer</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">localizer</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
            <span class="c1"># tolerate empty lines</span>
            <span class="k">continue</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">localizer</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_</span><span class="p">(</span>
                <span class="s2">&quot;The CSV file must have two columns&quot;</span><span class="p">)))</span>
        <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="o">=</span> <span class="n">l</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_email</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># Header</span>
                <span class="k">continue</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">localizer</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_</span><span class="p">(</span>
                <span class="s2">&quot;Not an email: &lt;</span><span class="si">%s</span><span class="s2">&gt; at line </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">))</span> <span class="o">%</span> <span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">localizer</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_</span><span class="p">(</span>
                <span class="s2">&quot;Name too short: &lt;</span><span class="si">%s</span><span class="s2">&gt; at line </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">))</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
        <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">created_user</span><span class="p">,</span> <span class="n">created_localrole</span><span class="p">)</span> <span class="o">=</span> <span class="n">add_user</span><span class="p">(</span>
            <span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">localrole</span><span class="o">=</span><span class="n">with_role</span><span class="p">,</span>
            <span class="n">discussion</span><span class="o">=</span><span class="n">discussion_id</span><span class="p">,</span> <span class="n">change_old_password</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">status_in_discussion</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">send_password_change</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="n">created_user</span> <span class="ow">or</span> <span class="n">created_localrole</span><span class="p">):</span>
            <span class="n">status_in_discussion</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">get_status_in_discussion</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">send_password_change</span> <span class="ow">and</span> <span class="p">(</span>
                <span class="n">created_user</span> <span class="ow">or</span> <span class="n">created_localrole</span> <span class="ow">or</span> <span class="p">(</span>
                    <span class="n">resend_if_not_logged_in</span> <span class="ow">and</span> <span class="p">(</span>
                        <span class="n">status_in_discussion</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span>
                        <span class="ow">not</span> <span class="n">status_in_discussion</span><span class="o">.</span><span class="n">first_visit</span><span class="p">))):</span>
            <span class="kn">from</span> <span class="nn">assembl.views.auth.views</span> <span class="kn">import</span> <span class="n">send_change_password_email</span>
            <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Discussion</span>
            <span class="n">discussion</span> <span class="o">=</span> <span class="n">Discussion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">discussion_id</span><span class="p">)</span>
            <span class="n">send_change_password_email</span><span class="p">(</span>
                <span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="n">message_subject</span><span class="p">,</span>
                <span class="n">text_body</span><span class="o">=</span><span class="n">text_message</span><span class="p">,</span> <span class="n">html_body</span><span class="o">=</span><span class="n">html_message</span><span class="p">,</span>
                <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">sender_name</span><span class="o">=</span><span class="n">sender_name</span><span class="p">,</span> <span class="n">welcome</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../auth.html">assembl.auth</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>