<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.auth.wordpress &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl.auth" href="../auth.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.auth.wordpress</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PythonSocialAuth_ backend for `WP OAuth Server`_</span>

<span class="sd">.. _PythonSocialAuth: http://psa.matiasaguirre.net/</span>
<span class="sd">.. _`WP OAuth Server`: https://wordpress.org/plugins/oauth2-provider/</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">hashlib</span> <span class="kn">import</span> <span class="n">md5</span>

<span class="kn">from</span> <span class="nn">social.p3</span> <span class="kn">import</span> <span class="n">unquote</span>
<span class="kn">from</span> <span class="nn">social.backends.oauth</span> <span class="kn">import</span> <span class="n">BaseOAuth2</span>


<div class="viewcode-block" id="WordPressServerOAuth2"><a class="viewcode-back" href="../../../autodoc/assembl.auth.wordpress.html#assembl.auth.wordpress.WordPressServerOAuth2">[docs]</a><span class="k">class</span> <span class="nc">WordPressServerOAuth2</span><span class="p">(</span><span class="n">BaseOAuth2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;WordPressServer authentication backend&quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;wordpress-oauth2&#39;</span>
    <span class="n">ID_KEY</span> <span class="o">=</span> <span class="s1">&#39;ID&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">redirect_uri</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_setting</span><span class="p">(</span><span class="s2">&quot;WORDPRESS_OAUTH2_SERVER&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AUTHORIZATION_URL</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">+</span> <span class="s1">&#39;authorize&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ACCESS_TOKEN_URL</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">+</span> <span class="s1">&#39;token&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">USER_DATA_URL</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">+</span> <span class="s1">&#39;me&#39;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WordPressServerOAuth2</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="n">strategy</span><span class="o">=</span><span class="n">strategy</span><span class="p">,</span> <span class="n">redirect_uri</span><span class="o">=</span><span class="n">redirect_uri</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_provider_domain</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span>

    <span class="n">ACCESS_TOKEN_METHOD</span> <span class="o">=</span> <span class="s1">&#39;POST&#39;</span>
    <span class="n">DEFAULT_SCOPE</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;profile&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">]</span>  <span class="c1"># phone address</span>
    <span class="c1"># EXTRA_DATA = [(&#39;refresh_token&#39;, &#39;refresh_token&#39;),</span>
    <span class="c1">#               (&#39;expires_in&#39;, &#39;expires&#39;)]</span>

<div class="viewcode-block" id="WordPressServerOAuth2.get_user_details"><a class="viewcode-back" href="../../../autodoc/assembl.auth.wordpress.html#assembl.auth.wordpress.WordPressServerOAuth2.get_user_details">[docs]</a>    <span class="k">def</span> <span class="nf">get_user_details</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return user details from WordPress request&quot;&quot;&quot;</span>
        <span class="c1"># print response</span>
        <span class="c1"># {&#39;user_status&#39;: &#39;0&#39;,</span>
        <span class="c1">#  &#39;display_name&#39;: &#39;maparent&#39;,</span>
        <span class="c1">#  &#39;access_token&#39;: &#39;...&#39;,</span>
        <span class="c1">#  &#39;user_login&#39;: &#39;maparent&#39;,</span>
        <span class="c1">#  &#39;expires_in&#39;: 3600,</span>
        <span class="c1">#  &#39;user_nicename&#39;: &#39;maparent&#39;,</span>
        <span class="c1">#  &#39;token_type&#39;: &#39;Bearer&#39;,</span>
        <span class="c1">#  &#39;user_registered&#39;: &#39;2016-02-08 16:23:19&#39;,</span>
        <span class="c1">#  &#39;user_email&#39;: &#39;maparent@acm.org&#39;,</span>
        <span class="c1">#  &#39;scope&#39;: &#39;basic&#39;,</span>
        <span class="c1">#  &#39;ID&#39;: &#39;1&#39;,</span>
        <span class="c1">#  &#39;email&#39;: &#39;maparent@acm.org&#39;,</span>
        <span class="c1">#  &#39;refresh_token&#39;: &#39;....&#39;}</span>
        <span class="c1"># display_name could be anything, but is often the full name.</span>
        <span class="c1"># No guarantee of having first/last name.</span>
        <span class="n">display_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_user_names</span><span class="p">(</span><span class="n">unquote</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;display_name&#39;</span><span class="p">]))</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">unquote</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;user_login&#39;</span><span class="p">]),</span>
                <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="n">unquote</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;user_email&#39;</span><span class="p">]),</span>
                <span class="s1">&#39;fullname&#39;</span><span class="p">:</span> <span class="n">display_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span></div>

<div class="viewcode-block" id="WordPressServerOAuth2.user_data"><a class="viewcode-back" href="../../../autodoc/assembl.auth.wordpress.html#assembl.auth.wordpress.WordPressServerOAuth2.user_data">[docs]</a>    <span class="k">def</span> <span class="nf">user_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Loads user data from service&quot;&quot;&quot;</span>
        <span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_key_and_secret</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">)</span>
        <span class="k">print</span> <span class="s2">&quot;user_data&quot;</span><span class="p">,</span> <span class="n">response</span>
        <span class="c1"># import pdb; pdb.set_trace()</span>

        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">USER_DATA_URL</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="n">access_token</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  <li><a href="../auth.html">assembl.auth</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>