<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>app &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../index.html" />
    <link rel="up" title="API" href="../index.html" />
    <link rel="next" title="common" href="common/__index__.html" />
    <link rel="prev" title="API" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="app">
<h1>app<a class="headerlink" href="#app" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="common/__index__.html">common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/collectionManager.html">collectionManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/context.html">context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal_modules/__index__.html">internal_modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internal_modules/analytics/__index__.html">analytics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/__index__.html">models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/accounts.html">accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/actions.html">actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/agents.html">agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/announcement.html">announcement</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/attachments.html">attachments</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/base.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/discussion.html">discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/discussionPreference.html">discussionPreference</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/discussionSource.html">discussionSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/documents.html">documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/flipSwitchButton.html">flipSwitchButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/groupSpec.html">groupSpec</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/groupState.html">groupState</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/idea.html">idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ideaContentLink.html">ideaContentLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ideaLink.html">ideaLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ideaMessageColumn.html">ideaMessageColumn</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/infobar.html">infobar</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/langstring.html">langstring</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/languagePreference.html">languagePreference</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/message.html">message</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/notificationSubscription.html">notificationSubscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/panelSpec.html">panelSpec</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/partners.html">partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/roles.html">roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/segment.html">segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/social.html">social</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/sources.html">sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/synthesis.html">synthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/timeline.html">timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/tour.html">tour</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/userCustomData.html">userCustomData</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/widget.html">widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routeManager.html">routeManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="router.html">router</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/__index__.html">tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests/context/__index__.html">context</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/langstring/__index__.html">langstring</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/models/__index__.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/mock_server.html">mock_server</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/objects/__index__.html">objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/routes/__index__.html">routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/utils/__index__.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/views/__index__.html">views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objects/__index__.html">objects</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shims/__index__.html">shims</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="url/__index__.html">url</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/__index__.html">utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/panelSpecTypes.html">panelSpecTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/socket.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/tours/__index__.html">tours</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views/__index__.html">views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/admin/__index__.html">admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/groups/__index__.html">groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/modals/__index__.html">modals</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/assemblPanel.html">assemblPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/attachments.html">attachments</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/baseMessageList.html">baseMessageList</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/message.html">message</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/messageFamily.html">messageFamily</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/messageList.html">messageList</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/preferencesView.html">preferencesView</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/synthesisMessage.html">synthesisMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/navigation/__index__.html">navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/reusableDataFields/__index__.html">reusableDataFields</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/user/__index__.html">user</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/visitors/__index__.html">visitors</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">API</a></li>
      <li>Next: <a href="common/__index__.html" title="next chapter">common</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/jsdoc/app/__index__.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/jsdoc/app/__index__.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>