<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting-up backups for an Assembl server &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="How to upgrade to version with elasticsearch indexing" href="howtoupgrade.html" />
    <link rel="prev" title="Assembl Configuration files" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-backups-for-an-assembl-server">
<h1>Setting-up backups for an Assembl server<a class="headerlink" href="#setting-up-backups-for-an-assembl-server" title="Permalink to this headline">¶</a></h1>
<p>Scripts are included to use Borg Backup (en encrypting, deduplicating archiver)</p>
<p>These instructions are for Ubuntu Linux, but Borg is cross-platform</p>
<div class="section" id="installing-borg-backup">
<h2>Installing Borg Backup<a class="headerlink" href="#installing-borg-backup" title="Permalink to this headline">¶</a></h2>
<p>Installing an up to date Borg Backup
(<a class="reference external" href="https://borgbackup.github.io/borgbackup/">https://borgbackup.github.io/borgbackup/</a>) Ubuntu:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span> <span class="n">libacl1</span><span class="o">-</span><span class="n">dev</span> <span class="n">liblz4</span><span class="o">-</span><span class="n">dev</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">borgbackup</span>
</pre></div>
</div>
</div>
<div class="section" id="using">
<h2>Using<a class="headerlink" href="#using" title="Permalink to this headline">¶</a></h2>
<p>The script is in <code class="docutils literal"><span class="pre">doc/borg_backup_script/assembl_borg_backup.sh</span></code></p>
<p>It assumes:</p>
<blockquote>
<div><ul class="simple">
<li>borgbackup is installed on both the assembl server and the backup server</li>
<li>The user running the script has access over ssh to the
backup server with key authentication (no passphrase). Typically, this
will be the <code class="docutils literal"><span class="pre">www-data</span></code> user.</li>
<li>The user running the script has access over ssh to itself
with key authentication (no passphrase).</li>
</ul>
</div></blockquote>
<p>The script takes two environment variables:</p>
<p><code class="docutils literal"><span class="pre">ASSEMBL_PATH</span></code>: the path to the assembl installation to backup
<code class="docutils literal"><span class="pre">REPOSITORY</span></code>: the address of the borg backup repository to backup to</p>
<p>Create a script such as:
/home/backups/backup_all_assembl.sh</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">#!/bin/bash</p>
<p class="last">export PATH=$PATH:/usr/local/bin
export ASSEMBL_PATH=/home/www/assembl_discussions_bluenove_com
export <a class="reference external" href="mailto:REPOSITORY=www-data&#37;&#52;&#48;coeus&#46;ca">REPOSITORY=www-data<span>&#64;</span>coeus<span>&#46;</span>ca</a>:/media/backup/assembl_backups_bluenove_discussions.borg
bash ${ASSEMBL_PATH}/doc/borg_backup_script/assembl_borg_backup.sh &gt; $ASSEMBL_PATH/var/log/assembl_backup.log 2&gt;&amp;1</p>
</dd>
</dl>
<p>You can then automate with cron. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span>
<span class="n">crontab</span> <span class="o">-</span><span class="n">e</span>
<span class="mi">0</span> <span class="mi">3</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">backups</span><span class="o">/</span><span class="n">backup_all_assembl</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>All backups are encrypted. Make SURE you backup the keys (normally in
<code class="docutils literal"><span class="pre">~/.borg/keys/</span></code>) somewhere safe, otherwise your backups will be
useless!</p>
<p>To secure the user, use an extemely restricted permission in ~/.ssh/authorized_keys</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Allow an SSH keypair to only run |project_name|, and only have access to /media/backup.
# This will help to secure an automated remote backup system.
$ cat ~/.ssh/authorized_keys
command=&quot;borg serve --restrict-to-path /media/backup&quot; ssh-rsa AAAAB3[...]
</pre></div>
</div>
</div>
<div class="section" id="restoring">
<h2>Restoring<a class="headerlink" href="#restoring" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting-up backups for an Assembl server</a><ul>
<li><a class="reference internal" href="#installing-borg-backup">Installing Borg Backup</a></li>
<li><a class="reference internal" href="#using">Using</a></li>
<li><a class="reference internal" href="#restoring">Restoring</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Assembl Configuration files</a></li>
      <li>Next: <a href="howtoupgrade.html" title="next chapter">How to upgrade to version with elasticsearch indexing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backups.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/backups.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>