<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Traversal API &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="up" title="Assembl’s routes and APIs" href="endpoints.html" />
    <link rel="next" title="Static routes" href="routes.html" />
    <link rel="prev" title="Cornice RESTful services" href="services.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="traversal-api">
<span id="magic-api"></span><h1>Traversal API<a class="headerlink" href="#traversal-api" title="Permalink to this headline">¶</a></h1>
<p>Routes begin with <code class="docutils literal"><span class="pre">/data/</span></code> and correspond to
<a class="reference internal" href="autodoc/assembl.views.api2.html#module-assembl.views.api2" title="assembl.views.api2"><code class="xref py py-mod docutils literal"><span class="pre">assembl.views.api2</span></code></a>. These routes are automatically generated from the
classes which are defined, and their properties can be traversed. The
first element after <code class="docutils literal"><span class="pre">/data/</span></code> is the external name (cf <a class="reference internal" href="autodoc/assembl.lib.sqla.html#assembl.lib.sqla.BaseOps.external_typename" title="assembl.lib.sqla.BaseOps.external_typename"><code class="xref py py-meth docutils literal"><span class="pre">assembl.lib.sqla.BaseOps.external_typename()</span></code></a>)
of a Python class for which we
want to list the instances, or to access a specific instance. It can be
followed by the database <cite>id</cite> of an instance of this class (for example:
<code class="docutils literal"><span class="pre">/data/Discussion/6</span></code> ).
Some classes (Discussion, Preferences) also have unique names which can be used in traversal: <code class="docutils literal"><span class="pre">/data/Discussion/slug</span></code> ).</p>
<div class="section" id="view-defs">
<h2>View defs<a class="headerlink" href="#view-defs" title="Permalink to this headline">¶</a></h2>
<p>An API call can contain a parameter &#8220;view&#8221; (for example:
<code class="docutils literal"><span class="pre">/data/Discussion/?view=partial</span></code> ). Its value is the name of a view def.
View defs are JSON files which are defined in <a class="reference internal" href="autodoc/assembl.view_def.html#module-assembl.view_def" title="assembl.view_def"><code class="xref py py-mod docutils literal"><span class="pre">assembl.view_def</span></code></a>.
A view def defines for each class the properties which the server is
allowed to send back to the client, or which are allowed to be modified
by a POST/PUT API call.</p>
</div>
<div class="section" id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h2>
<p>The API URL of an object instance can be followed by <code class="docutils literal"><span class="pre">/&#64;&#64;collections</span></code> .
This will list all collections available from this instance. A
collection of this list can be one of:</p>
<ul class="simple">
<li>a relation (in the ORM sense: OneToMany or ManyToOne)</li>
<li>the backref of a relation (this is an inverse relation, which has been defined in the other class of the relation, not in this one)</li>
<li>a collection which has been defined via <code class="docutils literal"><span class="pre">extra\_collections</span></code>. In this case, the JOIN operation has been coded manually. (<code class="xref py py-meth docutils literal"><span class="pre">assembl.views.traversal.CollectionDefinition.decorate_query()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">assembl.views.traversal.CollectionDefinition.decorate_instance()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">assembl.views.traversal.CollectionDefinition.contains()</span></code>).</li>
</ul>
</div>
<div class="section" id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h2>
<p>Uses the generic API.</p>
<div class="section" id="get-user-notifications">
<h3>Get user notifications<a class="headerlink" href="#get-user-notifications" title="Permalink to this headline">¶</a></h3>
<p>All notifications, for this user, this discussion:
<code class="docutils literal"><span class="pre">/data/Discussion/6/all\_users/2/notification</span></code></p>
<p>A specific notification:
<code class="docutils literal"><span class="pre">/data/Discussion/6/all\_users/2/notification/1</span></code></p>
<p>Specific formats, append:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">/mail</span></code>: Raw email</li>
<li><code class="docutils literal"><span class="pre">/mail\_html\_preview</span></code>: Preview the html part of the notification mail (if any)</li>
<li><code class="docutils literal"><span class="pre">/mail\_text\_preview</span></code>: Preview the plain text part of the notification mail (if any)</li>
</ul>
</div>
<div class="section" id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h3>
<p>Those actions are based on pyramid named views. (not strictly REST, but useful for debugging)</p>
<p><code class="docutils literal"><span class="pre">/process\_now</span></code>: Notify the celery_notify celery task to try processing
the notification immediately A global equivalent exists for all
notifications: <code class="docutils literal"><span class="pre">/data/Notification/process\_now</span></code></p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Get all posts for a discussion:</dt>
<dd><code class="docutils literal"><span class="pre">/api/v1/discussion/1/posts</span></code>
You can append a view, such as <code class="docutils literal"><span class="pre">?view=id\_only</span></code></dd>
<dt>Delete a message (Superadmin):</dt>
<dd><code class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/data/Content/3244</span></code></dd>
<dt>Permission lookups:</dt>
<dd><code class="docutils literal"><span class="pre">GET</span> <span class="pre">/api/v1/discussion/2/permissions/add\_extract/u/</span></code></dd>
<dt>Frontend notes: Specific messages are adressed with urls such as</dt>
<dd><code class="docutils literal"><span class="pre">/jacklayton/posts/local%3AContent%2F16</span></code></dd>
<dt>Metrics and statistics (work in progress, api under flux): Ex:</dt>
<dd><code class="docutils literal"><span class="pre">/data/Discussion/11/time\_series\_analytics?interval=P1M&amp;start=2014-01-01</span></code></dd>
<dt>Discussion preferences:</dt>
<dd>Raw data: (does not include permission cascade, use it to edit)
<code class="docutils literal"><span class="pre">/data/Discussion/1/preferences</span></code></dd>
<dt>Discussion preferences:</dt>
<dd>Cooked data (includes permission cascade)
<code class="docutils literal"><span class="pre">/data/Discussion/1/settings(/{key})</span></code>
(In frontend: <code class="docutils literal"><span class="pre">models/discussionPreference.js</span></code>)</dd>
<dt>User Namespaced KV store:</dt>
<dd><code class="docutils literal"><span class="pre">/data/Discussion/1/user\_ns\_kv/{namespace}(/{key})</span></code>
in particular
<code class="docutils literal"><span class="pre">/data/Discussion/1/user\_ns\_kv/preferences(/{key})</span></code>
which contains the overrides found in user-corrected preference data:
<code class="docutils literal"><span class="pre">/data/Discussion/1/all\_users/current/preferences(/{key})</span></code>
(In frontend: <code class="docutils literal"><span class="pre">Ctx.getPreferences</span></code>, which is taken from a tag.)</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Traversal API</a><ul>
<li><a class="reference internal" href="#view-defs">View defs</a></li>
<li><a class="reference internal" href="#collections">Collections</a></li>
<li><a class="reference internal" href="#notifications">Notifications</a><ul>
<li><a class="reference internal" href="#get-user-notifications">Get user notifications</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="endpoints.html">Assembl&#8217;s routes and APIs</a><ul>
      <li>Previous: <a href="services.html" title="previous chapter">Cornice RESTful services</a></li>
      <li>Next: <a href="routes.html" title="next chapter">Static routes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backend_rest_api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/backend_rest_api.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>