<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assembl Configuration files &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Setting-up backups for an Assembl server" href="backups.html" />
    <link rel="prev" title="Installing Assembl" href="INSTALL.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembl-configuration-files">
<h1>Assembl Configuration files<a class="headerlink" href="#assembl-configuration-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rationale-and-history">
<h2>Rationale and history<a class="headerlink" href="#rationale-and-history" title="Permalink to this headline">¶</a></h2>
<p>Assembl is composed of many components, most of which rely on <code class="docutils literal"><span class="pre">.ini</span></code> files. But setting up those components is done using Fabric, which natively relies on <code class="docutils literal"><span class="pre">.rc</span></code> files, which are a simplified <code class="docutils literal"><span class="pre">.ini</span></code> format with a single section and no multiline values. This system is used both for generic setup information, and to set instance-specific variables, so we want to use information layers, so we can change a common variable globally, in the most generic layers, and set specific variables in specific layers. The overlay of all these layers would yield the equivalent output as a single <code class="docutils literal"><span class="pre">.ini</span></code> file.</p>
<p>Because fabric is the root process, we decided that all information would be set in <code class="docutils literal"><span class="pre">.rc</span></code> files, and the <code class="docutils literal"><span class="pre">local.ini</span></code> file would be generated from those files; but we added a layering mechanism to <code class="docutils literal"><span class="pre">.rc</span></code> files, so each file could be said to <code class="docutils literal"><span class="pre">_extend</span></code> another <code class="docutils literal"><span class="pre">.rc</span></code> file. But because the <code class="docutils literal"><span class="pre">.rc</span></code> file format is so simplistic, we also layer <code class="docutils literal"><span class="pre">.ini</span></code> files, in a stack that can be specified in the <code class="docutils literal"><span class="pre">.rc</span></code> files.</p>
<p>Earlier, the fabfile.py would itself contain instance-specific information (as environments) and read some more instance-specific information from the <code class="docutils literal"><span class="pre">local.ini</span></code> file itself. This meant there were multiple sources of truth, and consistency of <code class="docutils literal"><span class="pre">local.ini</span></code> files had to be maintained by hand, with uneven results. Now, the <code class="docutils literal"><span class="pre">.rc</span></code> files will be the single source of truth and all <code class="docutils literal"><span class="pre">.ini</span></code> files, including the <code class="docutils literal"><span class="pre">local.ini</span></code> will be generated from them. The migration from hand-maintained <code class="docutils literal"><span class="pre">local.ini</span></code> files to generated <code class="docutils literal"><span class="pre">local.ini</span></code> files will be explained further in <a class="reference internal" href="#migrating-to-rc-files">Migrating to RC files</a>.</p>
<p>The name of the <code class="docutils literal"><span class="pre">local.ini</span></code> file itself is given in the <code class="docutils literal"><span class="pre">.rc</span></code> variable <code class="docutils literal"><span class="pre">ini_file</span></code>. This allows a development machine to store its testing configuration in <code class="docutils literal"><span class="pre">testing.ini</span></code> without destroying the local <code class="docutils literal"><span class="pre">local.ini</span></code> file.</p>
</div>
<div class="section" id="the-enriched-rc-file-format">
<h2>The enriched .rc file format<a class="headerlink" href="#the-enriched-rc-file-format" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">.rc</span></code> file, in the <code class="docutils literal"><span class="pre">configs</span></code> directory, are a series of <code class="docutils literal"><span class="pre">key=value</span></code> pairs, with some keys having special meaning for fabric only. The <code class="docutils literal"><span class="pre">_extends</span></code> key, if present, gives the relative path of another <code class="docutils literal"><span class="pre">.rc</span></code> file, whose values will be injected in the fabfile&#8217;s <code class="docutils literal"><span class="pre">env</span></code>, unless overridden by the current <code class="docutils literal"><span class="pre">.rc</span></code> file; this is done in <code class="xref py py-func docutils literal"><span class="pre">fabfile.combine_rc()</span></code>, called through the <code class="docutils literal"><span class="pre">&#64;task</span></code> decorator. The keys are further filtered so <code class="docutils literal"><span class="pre">*</span></code> and <code class="docutils literal"><span class="pre">_</span></code> prefixes are eliminated from keys, and so are values of <code class="docutils literal"><span class="pre">__delete_key__</span></code>. So, for example, if we have the following two files:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="c1"># configs/instance.rc</span>
<span class="n">_extends</span> <span class="o">=</span> <span class="n">base_env</span><span class="o">.</span><span class="n">rc</span>
<span class="n">_user</span> <span class="o">=</span> <span class="n">assembl</span>
<span class="o">*</span><span class="n">db_user</span> <span class="o">=</span> <span class="n">assembl_user</span>
<span class="n">hosts</span> <span class="o">=</span> <span class="n">myinstance</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="o">*</span><span class="n">db_password</span> <span class="o">=</span> <span class="n">__delete_key__</span>
<span class="n">_projectpath</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">assembl_user</span><span class="o">/</span><span class="n">assembl</span>

<span class="c1"># configs/base_env.rc</span>
<span class="n">ini_file</span> <span class="o">=</span> <span class="n">local</span><span class="o">.</span><span class="n">ini</span>
<span class="n">ini_files</span> <span class="o">=</span> <span class="n">production</span><span class="o">.</span><span class="n">ini</span> <span class="n">RANDOM</span><span class="p">:</span><span class="n">random</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">tmpl</span> <span class="n">RC_DATA</span>
<span class="n">random_file</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">ini</span>
<span class="n">hosts</span> <span class="o">=</span> <span class="n">localhost</span>
<span class="o">*</span><span class="n">db_user</span> <span class="o">=</span> <span class="n">assembl</span>
<span class="o">*</span><span class="n">db_password</span> <span class="o">=</span> <span class="n">assembl</span>
<span class="n">supervisor__autostart_changes_router</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>And fabric is called with <code class="docutils literal"><span class="pre">fab</span> <span class="pre">-c</span> <span class="pre">configs/instance.rc</span></code>, then its <code class="docutils literal"><span class="pre">env</span></code> would contain the following:</p>
<div class="code py highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;assembl&quot;</span><span class="p">,</span>
  <span class="s2">&quot;db_user&quot;</span><span class="p">:</span> <span class="s2">&quot;assembl_user&quot;</span><span class="p">,</span>
  <span class="s2">&quot;hosts&quot;</span><span class="p">:</span> <span class="s2">&quot;myinstance.example.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;projectpath&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/assembl_user/assembl&quot;</span><span class="p">,</span>
  <span class="s2">&quot;ini_file&quot;</span><span class="p">:</span> <span class="s2">&quot;local.ini&quot;</span><span class="p">,</span>
  <span class="s2">&quot;random_file&quot;</span><span class="p">:</span> <span class="s2">&quot;random.ini&quot;</span><span class="p">,</span>
  <span class="s2">&quot;ini_files&quot;</span><span class="p">:</span> <span class="s2">&quot;production.ini RANDOM:random.ini.tmpl RC_DATA&quot;</span><span class="p">,</span>
  <span class="s2">&quot;supervisor__autostart_changes_router&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The same dictionary composition method is used to compose the <code class="docutils literal"><span class="pre">local.ini</span></code> file, in <a class="reference internal" href="autodoc/assembl.scripts.ini_files.html#assembl.scripts.ini_files.compose" title="assembl.scripts.ini_files.compose"><code class="xref py py-func docutils literal"><span class="pre">assembl.scripts.ini_files.compose()</span></code></a>. The basis is the <code class="docutils literal"><span class="pre">ini_files</span></code> variable: each <code class="docutils literal"><span class="pre">.ini</span></code> file mentioned (path relative to project root) is combined in turn, with values overriding the previous one in the sequence, and the resulting combination file is written out to <code class="docutils literal"><span class="pre">local.ini</span></code> in the <code class="docutils literal"><span class="pre">create_local_ini</span></code> fab task. There are two magic values that can be used in the <code class="docutils literal"><span class="pre">ini_files</span></code> list: <code class="docutils literal"><span class="pre">RANDOM:...</span></code> and <code class="docutils literal"><span class="pre">RC_DATA</span></code>. Those are mostly useful when creating the <code class="docutils literal"><span class="pre">local.ini</span></code> file used by pyramid.</p>
<p>In some cases, especially with docker, we want the <code class="docutils literal"><span class="pre">.ini</span></code> file components in <code class="docutils literal"><span class="pre">ini_files</span></code> to refer to both local and remote files. In that case, we cannot take the (current, remote) project root as a basis. Prefix such paths with <code class="docutils literal"><span class="pre">~</span></code>, which will mean either project-root relative (remotely) or fabfile-relative (locally).</p>
<p><code class="docutils literal"><span class="pre">RC_DATA</span></code> corresponds to the data from the <cite>.rc</cite> files itself. Key-value pairs will be in the <code class="docutils literal"><span class="pre">app:assembl</span></code> section by default. A key-value pair can be assigned to any section if the key follows the <code class="docutils literal"><span class="pre">section_name__key_name</span></code> format. If the key was preceded by a <code class="docutils literal"><span class="pre">_</span></code>, it is not injected in the <code class="docutils literal"><span class="pre">.ini</span></code> file at all (they are fabric-only values). Similarly, if the value is <code class="docutils literal"><span class="pre">__delete_key__</span></code>, it is not injected in the <code class="docutils literal"><span class="pre">.ini</span></code> file (This can allow to mask a value from an inherited <code class="docutils literal"><span class="pre">.rc</span></code> file, and use the value from the <code class="docutils literal"><span class="pre">.ini</span></code> file that precedes the <code class="docutils literal"><span class="pre">RC_DATA</span></code> step in the <code class="docutils literal"><span class="pre">ini_files</span></code> chain). If the key was preceded by a <code class="docutils literal"><span class="pre">*</span></code>, it goes in the <code class="docutils literal"><span class="pre">DEFAULT</span></code> section, and its value is available in all sections. This is useful for cross-section variable interpolation, as described in <a class="reference external" href="https://docs.python.org/2/library/configparser.html#module-ConfigParser" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">ConfigParser</span></code></a>.</p>
<p><code class="docutils literal"><span class="pre">RANDOM:...</span></code> will use data from the <code class="docutils literal"><span class="pre">random_file</span></code> (usually <code class="docutils literal"><span class="pre">random.ini</span></code>), but will first ensure that it is populated with random values generated with the <code class="docutils literal"><span class="pre">assembl-ini-files</span> <span class="pre">random</span> <span class="pre">...rc</span></code> subcommand. If it does not exist, that subcommand will first generate the <code class="docutils literal"><span class="pre">random_file</span></code> file by combining the template files mentioned after <code class="docutils literal"><span class="pre">RANDOM:</span></code> (project-relative paths, separated by further <code class="docutils literal"><span class="pre">:</span></code>). If a value is already set, it is preserved, but missing (new) values will still be added. The codes for random generation are the following: <code class="docutils literal"><span class="pre">{random66}</span></code>, for example, will create a random string of length (4/3)66 (rounded up). <code class="docutils literal"><span class="pre">{saml_key}</span></code> will create a X509 key (without its armour) and <code class="docutils literal"><span class="pre">{saml_crt}</span></code> will create a self-signed certificate using data from <code class="docutils literal"><span class="pre">saml_...</span></code> keys and the <code class="docutils literal"><span class="pre">public_hostname</span></code>. Those have to be set in keys following the <code class="docutils literal"><span class="pre">XXX_PRIVATE_KEY</span></code> and <code class="docutils literal"><span class="pre">XXX_PUBLIC_CERT</span></code> pattern respectively.</p>
<div class="section" id="key-rc-and-ini-files">
<h3>Key .rc and .ini Files<a class="headerlink" href="#key-rc-and-ini-files" title="Permalink to this headline">¶</a></h3>
<p>Below are a list of key <code class="docutils literal"><span class="pre">rc</span> <span class="pre">files</span></code> and what their intended purposes are. You are welcome to create more <code class="docutils literal"><span class="pre">rc</span> <span class="pre">files</span></code> or
change the existing structure. Just ensure you update the <code class="docutils literal"><span class="pre">_extends</span></code> chain along the way. Below is a typical setup.</p>
<dl class="docutils">
<dt>base_env.rc</dt>
<dd>These are the base variables with some documentation; builds on <code class="docutils literal"><span class="pre">production.ini</span></code>. This should be a good base for a production environment.</dd>
<dt>develop.rc</dt>
<dd>(&lt;- <code class="docutils literal"><span class="pre">base_env.rc</span></code>) This adds the layer <code class="docutils literal"><span class="pre">develop_overlay.ini</span></code>, and many development-specific settings. In some cases, it&#8217;s about masking production values.</dd>
<dt>mac.rc</dt>
<dd>(&lt;- <code class="docutils literal"><span class="pre">develop.rc</span></code>) Settings specific to macs (and homebrew.)</dd>
<dt>docker.rc</dt>
<dd>(&lt;- <code class="docutils literal"><span class="pre">base_env.rc</span></code>) This is a basis for the docker install. See <a class="reference internal" href="docker.html"><span class="doc">Building a docker image</span></a></dd>
<dt>mycompany.rc</dt>
<dd>(&lt;- <code class="docutils literal"><span class="pre">base_env.rc</span></code>) Create such a file to add company-specific information, such as saml contacts, piwik and sentry servers, etc.</dd>
<dt>myserver.rc</dt>
<dd>(&lt;- <code class="docutils literal"><span class="pre">mycompany.rc</span></code>) server-specific information: <code class="docutils literal"><span class="pre">public_hostname</span></code>, raven keys, social login keys, etc.</dd>
<dt>production.ini</dt>
<dd>Most variables should be defined at that layer. Suitable base for a production environment</dd>
<dt>develop_overlay.ini</dt>
<dd>A layer for production variables (It is somewhat arbitrary what goes here vs <code class="docutils literal"><span class="pre">develop.rc</span></code>.)</dd>
<dt>random.ini.tmpl</dt>
<dd>Variables that need to be initialized with random salt at server creation.</dd>
<dt>saml_random.ini.tmpl</dt>
<dd>More random variables, specific to saml authentication.</dd>
<dt>docker_random.ini</dt>
<dd>More random variables, specific to docker installation.</dd>
</dl>
</div>
<div class="section" id="specific-rc-file-keys">
<h3>Specific .rc File Keys<a class="headerlink" href="#specific-rc-file-keys" title="Permalink to this headline">¶</a></h3>
<p>Many keys are defined and documented in the <code class="docutils literal"><span class="pre">production.ini</span></code> file, we focus here on keys that fabric expects to find.</p>
<dl class="docutils">
<dt>_hosts:</dt>
<dd>The host name(s) to which this <code class="docutils literal"><span class="pre">.rc</span></code> file applies.</dd>
<dt>public_hostname:</dt>
<dd>The host name of the assembl server, as it will be exposed. Will often correspond to <code class="docutils literal"><span class="pre">hosts</span></code> after setup, but maybe not initially.</dd>
<dt>_user:</dt>
<dd>The user that will be used to run remote fab commands (current user if undefined.)</dd>
<dt>ini_files:</dt>
<dd>The sequence of .ini files used for <code class="docutils literal"><span class="pre">local.ini</span></code> construction, as described above.</dd>
<dt>random_file:</dt>
<dd>The file where random values will be stored (project-relative.)</dd>
<dt>_projectpath:</dt>
<dd>The directory path to the assembl installation</dd>
<dt>_venvpath:</dt>
<dd>The directory path to the python virtualenv used by the assembl installation, usually <code class="docutils literal"><span class="pre">&lt;projectpath&gt;/venv</span></code></dd>
<dt>_dbdumps_dir:</dt>
<dd>The directory path to the database backup directory, usually <code class="docutils literal"><span class="pre">&lt;projectpath&gt;/assembl_dumps</span></code></dd>
<dt>_ini_file:</dt>
<dd>The name of the <code class="docutils literal"><span class="pre">local.ini</span></code> file used by pyramid. Always <code class="docutils literal"><span class="pre">local.ini</span></code> except for testing.</dd>
<dt>saml_country:</dt>
<dd>The country of your organization, exposed in the saml key.</dd>
<dt>saml_state:</dt>
<dd>The state of your organization, exposed in the saml key.</dd>
<dt>saml_locality:</dt>
<dd>The locality of your organization, exposed in the saml key.</dd>
<dt>saml_org:</dt>
<dd>The name of your organization, exposed in the saml key.</dd>
<dt>saml_email:</dt>
<dd>The contact email of your organization, exposed in the saml key.</dd>
<dt>piwik_host:</dt>
<dd>The host of your piwik installation, if any.</dd>
<dt>*db_host:</dt>
<dd>The host of your postgres database</dd>
<dt>*db_database:</dt>
<dd>The postgres database used</dd>
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>db_user:</dt>
<dd>The postgres user for connection to the database</dd>
<dt>*db_password:</dt>
<dd>The password of that postgres user</dd>
<dt>*sentry_host:</dt>
<dd>The host of your Sentry installation, if any.</dd>
<dt>theme_repositories__git-urls:</dt>
<dd>Themes for version 1 of Assembl&#8217;s frontend. Comma separated list of git repositories URLs, typically <code class="docutils literal"><span class="pre">git&#64;github.com:mycompany/assembl-client-themes.git</span></code> .
You will have to create a read-only git user, and put its public key on each server where those themes is deployed.</dd>
<dt>theme2_repositories__git-urls:</dt>
<dd>Themes for version 2 of Assembl&#8217;s frontend. Comma separated list of git repositories URLs, typically <code class="docutils literal"><span class="pre">git&#64;github.com:mycompany/assembl2-client-themes.git</span></code> . As above otherwise.</dd>
<dt>uwsgi__uid:</dt>
<dd>The UID of the uwsgi user.</dd>
<dt>login_providers:</dt>
<dd>The active social login providers (see python-social-auth)</dd>
<dt>_gitbranch:</dt>
<dd>the git branch active on this server.</dd>
<dt>_is_production_env:</dt>
<dd>self-explanatory.</dd>
<dt>_postgres_db_user:</dt>
<dd>The main postgres user, if we need to create our own database/user.</dd>
<dt>_sentry_db_host:</dt>
<dd>The name of the sentry host</dd>
<dt>_uses_apache:</dt>
<dd>Legacy.</dd>
<dt>_uses_ngnix:</dt>
<dd>True in production, usually false in development.</dd>
<dt>_uses_memcache:</dt>
<dd>True.</dd>
<dt>_wsginame:</dt>
<dd>Legacy. Allows to distinguish production/development/staging in some fab operations.</dd>
<dt>*sentry_id:</dt>
<dd>The identifier of the sentry project of this server</dd>
<dt>*sentry_key:</dt>
<dd>The public key of the sentry project of this server</dd>
<dt>*sentry_secret:</dt>
<dd>The private key of the sentry project of this server</dd>
<dt>*sentry_host:</dt>
<dd>The hostname of the sentry server</dd>
<dt>*sentry_scheme:</dt>
<dd>The scheme of the sentry server (http or https)</dd>
<dt>*sentry_port:</dt>
<dd>The port of the sentry server</dd>
</dl>
<p>(to be continued)</p>
</div>
</div>
<div class="section" id="migrating-to-the-new-configuration-system">
<span id="migrating-to-rc-files"></span><h2>Migrating to the new configuration system<a class="headerlink" href="#migrating-to-the-new-configuration-system" title="Permalink to this headline">¶</a></h2>
<p>If you have a hand-written <code class="docutils literal"><span class="pre">local.ini</span></code> on a server, and you want to make sure that you do not lose information when generating a new one, here is how to proceed:</p>
<ol class="arabic simple">
<li>If the local.ini file is on a remote server, create a skeleton <code class="docutils literal"><span class="pre">configs/myinstance.rc</span></code> file with at least the following information:</li>
</ol>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">_extends</span> <span class="o">=</span> <span class="n">base_env</span><span class="o">.</span><span class="n">rc</span>
<span class="n">_user</span> <span class="o">=</span> <span class="n">assembl</span>
<span class="n">hosts</span> <span class="o">=</span> <span class="n">myinstance</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">public_hostname</span> <span class="o">=</span> <span class="n">myinstance</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>Note that you can extend another <code class="docutils literal"><span class="pre">.rc</span></code> file, with more specific information, such as company information in _saml keys.</p>
<p>If upgrading a local development environment, you would probably name your file <code class="docutils literal"><span class="pre">configs/local.rc</span></code> instead of <code class="docutils literal"><span class="pre">configs/myinstance.rc</span></code>, and start with a one-line seed file:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">_extends</span> <span class="o">=</span> <span class="n">develop</span><span class="o">.</span><span class="n">rc</span>
</pre></div>
</div>
<p>(Do not set hosts or _user.)</p>
<ol class="arabic simple" start="2">
<li>run <code class="docutils literal"><span class="pre">fab</span> <span class="pre">-c</span> <span class="pre">configs/myinstance.rc</span> <span class="pre">migrate_local_ini</span></code> locally. (Or <code class="docutils literal"><span class="pre">develop.rc</span></code> appropriately.)</li>
</ol>
<p>This will create a remote <code class="docutils literal"><span class="pre">random_file</span></code> file with information pulled from the remote <code class="docutils literal"><span class="pre">local.ini</span></code> file, and create a <code class="docutils literal"><span class="pre">configs/myinstance.rc.NNNNNNN</span></code> file (where NNNNNN is a timestamp), containing any value that diverges between your current remote <code class="docutils literal"><span class="pre">local.ini</span></code> file and the one that would be automatically generated using the specifications in <code class="docutils literal"><span class="pre">configs/myinstance.rc</span></code>. There will be warnings about multi-line values; they will be made single-line in the generated <code class="docutils literal"><span class="pre">.rc</span></code> file, but that is not always appropriate. In some cases, it is worth creating a new <code class="docutils literal"><span class="pre">.ini</span></code> file for those multi-line values, and add them in the stack in a local <code class="docutils literal"><span class="pre">ini_files</span></code> value in your <code class="docutils literal"><span class="pre">.rc</span></code> file.</p>
<ol class="arabic simple" start="3">
<li>Some of the lines in the resulting <code class="docutils literal"><span class="pre">.rc.NNNNNNN</span></code> file will reflect historical artefacts in the construction of your <code class="docutils literal"><span class="pre">local.ini</span></code> file; exercice judgement, migrate key-value pairs to your <code class="docutils literal"><span class="pre">myinstance.rc</span></code> file and repeat the migration step until the contents of the migration-generated file are insignificant.</li>
</ol>
<p>Also, many lines will differ that are built with interpolation; for example, <code class="docutils literal"><span class="pre">production.ini</span></code> contains the following line:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span>sqlalchemy.url = postgresql+psycopg2://%(db_user)s:%(db_password)s@%(db_host)s/%(db_database)s?sslmode=disable
</pre></div>
</div>
<p>Ideally, you would set the values of <code class="docutils literal"><span class="pre">*db_user</span></code>, <code class="docutils literal"><span class="pre">*db_password</span></code>, <code class="docutils literal"><span class="pre">*db_host</span></code>, <code class="docutils literal"><span class="pre">*db_database</span></code> in your <code class="docutils literal"><span class="pre">myinstance.rc</span></code> file until the <code class="docutils literal"><span class="pre">sqlalchemy.url</span></code> key disappears from migration, without overriding the <code class="docutils literal"><span class="pre">sqlalchemy.url</span></code> key itself. A similar process applies to <code class="docutils literal"><span class="pre">sentry_...</span></code> variables.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Assembl Configuration files</a><ul>
<li><a class="reference internal" href="#rationale-and-history">Rationale and history</a></li>
<li><a class="reference internal" href="#the-enriched-rc-file-format">The enriched .rc file format</a><ul>
<li><a class="reference internal" href="#key-rc-and-ini-files">Key .rc and .ini Files</a></li>
<li><a class="reference internal" href="#specific-rc-file-keys">Specific .rc File Keys</a></li>
</ul>
</li>
<li><a class="reference internal" href="#migrating-to-the-new-configuration-system">Migrating to the new configuration system</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="INSTALL.html" title="previous chapter">Installing Assembl</a></li>
      <li>Next: <a href="backups.html" title="next chapter">Setting-up backups for an Assembl server</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/configuration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>