<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Database conversion procedure</p>
<p>If you have an existing assembl discussion that was defined using virtuoso, you should now shift to postgresql.
The procedure is as follows:</p>
<ol class="arabic" start="0">
<li><p class="first">Update your assembl on the virtuoso branch, and run: python setup.py develop</p>
</li>
<li><p class="first">Make sure that both postgresql and virtuoso are running. (postgresql is assumed to be controlled by the system, virtuoso by supervisor.) Stop other assembl processes (use supervisorctl status to see which ones are running and then run supervisorctl stop process_name for all the processes one by one except virtuoso).</p>
</li>
<li><p class="first">Make sure that your local.ini uses virtuoso. (this means sqlalchemy.url value starts with virtuoso://) (If you were using development.ini or production.ini directly, take a slightly older version from git.)</p>
</li>
<li><p class="first">cp local.ini local_virtuoso.ini; cp local.ini local_pg.ini</p>
</li>
<li><dl class="first docutils">
<dt>In the local_pg.ini file, change the following parameters:</dt>
<dd><ol class="first arabic simple">
<li>db_schema = public</li>
<li>db_database should be set to the former value of db_schema</li>
</ol>
<p class="last">3. set both instances of sqlalchemy.url (in app:assembl and alembic sections) to the following pattern: postgresql+psycopg2://{db_user}:{db_password}&#64;localhost/{db_database}
(Make appropriate substitutions! So typically postgresql+psycopg2://assembl:assembl&#64;localhost/assembl )
4. autostart_virtuoso = false</p>
</dd>
</dl>
</li>
<li><p class="first">cp local_pg.ini local.ini</p>
</li>
<li><dl class="first docutils">
<dt>fab -c configs/develop.rc check_and_create_database_user</dt>
<dd><p class="first last">This may need your root password, as well as the password of user postgres in the postgresql database</p>
</dd>
</dl>
</li>
<li><p class="first">fab -c configs/develop.rc database_create</p>
</li>
<li><p class="first">assembl-db-manage local_pg.ini bootstrap</p>
</li>
<li><p class="first">cp local_virtuoso.ini local.ini</p>
</li>
<li><p class="first">python ./assembl/scripts/clone_database.py ./local_virtuoso.ini ./local_pg.ini</p>
</li>
<li><p class="first">cp local_pg.ini local.ini</p>
</li>
<li><p class="first">assembl-ini-files local.ini</p>
</li>
<li><p class="first">fab -c configs/develop.rc supervisor_restart</p>
</li>
<li><p class="first">If all is well, you should be able to get back on the master (or develop) branch and update virtuoso.</p>
</li>
</ol>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/convert_virtuoso_to_postgresql.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/convert_virtuoso_to_postgresql.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>