<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to perform common developper tasks &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Writing documentation for Assembl" href="documenting.html" />
    <link rel="prev" title="Data interdependence in the frontend" href="synchronization.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-perform-common-developper-tasks">
<h1>How to perform common developper tasks<a class="headerlink" href="#how-to-perform-common-developper-tasks" title="Permalink to this headline">¶</a></h1>
<p>I want to:</p>
<div class="section" id="add-a-new-model-frontend-and-backend">
<h2>Add a new model (frontend and backend)<a class="headerlink" href="#add-a-new-model-frontend-and-backend" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="new_class.html"><span class="doc">Development: Creating a new model class tutorial</span></a></p>
</div>
<div class="section" id="download-a-copy-of-a-remote-database-to-develop-locally">
<h2>Download a copy of a remote database to develop locally<a class="headerlink" href="#download-a-copy-of-a-remote-database-to-develop-locally" title="Permalink to this headline">¶</a></h2>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="p">{</span><span class="n">config_of_remote_instance</span><span class="p">}</span><span class="o">.</span><span class="n">rc</span> <span class="n">database_download</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">database_restore</span>
<span class="c1"># Make sure the database username and passwords in local.ini match the ones of the database you just downloaded</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">app_compile</span> <span class="c1">#(To make sure the database schema is up to date and restore.  You can also use app_compile_noupdate if you are in a hurry)</span>
<span class="c1"># Grab a coffee...</span>
<span class="n">exit</span>
<span class="n">supervisorctl</span> <span class="n">restart</span> <span class="n">dev</span><span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-run-tests">
<span id="testinganchor"></span><h2>How to Run Tests<a class="headerlink" href="#how-to-run-tests" title="Permalink to this headline">¶</a></h2>
<p>Only the first time you run it:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="c1"># On Mac OS X, you can omit sudo -u postgres</span>
<span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">postgres</span> <span class="n">createuser</span> <span class="o">--</span><span class="n">createdb</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">createrole</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">superuser</span> <span class="n">assembl_test</span> <span class="o">--</span><span class="n">pwprompt</span>  <span class="c1"># Enter assembl_test as password at the prompt</span>
<span class="n">PGPASSWORD</span><span class="o">=</span><span class="n">assembl_test</span> <span class="n">createdb</span> <span class="o">--</span><span class="n">host</span> <span class="n">localhost</span> <span class="o">-</span><span class="n">U</span> <span class="n">assembl_test</span> <span class="n">assembl_test</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">testing</span><span class="o">.</span><span class="n">rc</span> <span class="n">create_local_ini</span>
<span class="n">assembl</span><span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">manage</span> <span class="n">testing</span><span class="o">.</span><span class="n">ini</span> <span class="n">bootstrap</span>
</pre></div>
</div>
<p>Thereafter:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">supervisord</span>
<span class="c1">#(wait for virtuoso to start)</span>
<span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">cov</span> <span class="n">assembl</span> <span class="n">assembl</span>
</pre></div>
</div>
<p>Typically when developping a specific test:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="n">assembl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">k</span> <span class="n">name_of_test</span> <span class="o">--</span><span class="n">pdb</span>
</pre></div>
</div>
</div>
<div class="section" id="python-shell-with-database-connection">
<h2>Python shell with database connection<a class="headerlink" href="#python-shell-with-database-connection" title="Permalink to this headline">¶</a></h2>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">pshell</span> <span class="n">local</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Note:  We recommend you install ipython with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ipython</span></code> before you
run pshell.  You will get a much nicer interface</p>
</div>
<div class="section" id="raw-sql-connection">
<h2>Raw sql connection<a class="headerlink" href="#raw-sql-connection" title="Permalink to this headline">¶</a></h2>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">assembl</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="n">assembl</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to perform common developper tasks</a><ul>
<li><a class="reference internal" href="#add-a-new-model-frontend-and-backend">Add a new model (frontend and backend)</a></li>
<li><a class="reference internal" href="#download-a-copy-of-a-remote-database-to-develop-locally">Download a copy of a remote database to develop locally</a></li>
<li><a class="reference internal" href="#how-to-run-tests">How to Run Tests</a></li>
<li><a class="reference internal" href="#python-shell-with-database-connection">Python shell with database connection</a></li>
<li><a class="reference internal" href="#raw-sql-connection">Raw sql connection</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="synchronization.html" title="previous chapter">Data interdependence in the frontend</a></li>
      <li>Next: <a href="documenting.html" title="next chapter">Writing documentation for Assembl</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/developper_tasks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/developper_tasks.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>