<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building a docker image &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Writing tests" href="testing.html" />
    <link rel="prev" title="Contributing to Assembl translations" href="localization.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-a-docker-image">
<h1>Building a docker image<a class="headerlink" href="#building-a-docker-image" title="Permalink to this headline">¶</a></h1>
<p>First the image itself:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">tag</span> <span class="n">assembl</span> <span class="n">docker</span>
</pre></div>
</div>
<p>Then, create a <code class="docutils literal"><span class="pre">configs/my_docker.rc</span></code> with the following content:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">_extends</span> <span class="o">=</span> <span class="n">docker</span><span class="o">.</span><span class="n">rc</span>
<span class="n">docker_assembl_hosts</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">public</span> <span class="n">hostnames</span> <span class="n">of</span> <span class="n">your</span> <span class="n">assembl</span> <span class="n">processes</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Look at <code class="docutils literal"><span class="pre">configs/docker.rc</span></code> for other variables to override, notably mail servers. Decide whether you want to use an in-docker sentry or an external sentry server.</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">tag</span> <span class="n">assembl</span> <span class="n">docker</span>
<span class="n">assembl</span><span class="o">-</span><span class="n">ini</span><span class="o">-</span><span class="n">files</span> <span class="n">random</span> <span class="o">-</span><span class="n">o</span> <span class="n">configs</span><span class="o">/</span><span class="n">docker_random</span><span class="o">.</span><span class="n">ini</span> <span class="n">configs</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">rc</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">rc</span> <span class="n">docker_compose</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">stage1</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span>
</pre></div>
</div>
<p>Go to <code class="docutils literal"><span class="pre">localhost:9000</span></code> to create a token for the admin user (username in <code class="docutils literal"><span class="pre">configs/docker.rc</span></code>, generated password in <code class="docutils literal"><span class="pre">configs/docker_random.ini</span></code>). Make sure that token can administer projects (and organizations?). Add <code class="docutils literal"><span class="pre">sentry_api_token</span> <span class="pre">=</span> <span class="pre">(the</span> <span class="pre">token)</span></code> to your <code class="docutils literal"><span class="pre">my_docker.rc</span></code>.</p>
<p>Then stop the docker containers (<code class="docutils literal"><span class="pre">Ctrl-C</span></code> in the docker-compose window, or <code class="docutils literal"><span class="pre">docker-compose</span> <span class="pre">-f</span> <span class="pre">docker/build/docker-compose-stage1.yml</span> <span class="pre">down</span></code>), then:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">my_docker</span><span class="o">.</span><span class="n">rc</span> <span class="n">docker_compose</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span>
</pre></div>
</div>
<p>Your admin user for each assembl server will be <code class="docutils literal"><span class="pre">admin&#64;hostname</span></code>. Use the password recovery process to set its initial password. (If you want to pshell instead, you can do it from <code class="docutils literal"><span class="pre">docker</span> <span class="pre">exec</span> <span class="pre">-i</span> <span class="pre">-t</span> <span class="pre">build_assembl1_1</span> <span class="pre">bash</span></code>.)</p>
<p>When developing the docker image, the build can be instructed to use
a git repository different from the official develop branch with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">build</span> <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="n">arg</span> <span class="n">GITREPO</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dachary</span><span class="o">/</span><span class="n">assembl</span><span class="o">.</span><span class="n">git</span> <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="n">arg</span> <span class="n">GITBRANCH</span><span class="o">=</span><span class="n">wip</span><span class="o">-</span><span class="n">docker</span> <span class="o">--</span><span class="n">tag</span> <span class="n">assembl</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span> <span class="n">docker</span>
</pre></div>
</div>
<p>Signed-off-by: Marc-Antoine Parent &lt;<a class="reference external" href="mailto:maparent&#37;&#52;&#48;acm&#46;org">maparent<span>&#64;</span>acm<span>&#46;</span>org</a>&gt;
Signed-off-by: Loic Dachary &lt;<a class="reference external" href="mailto:loic&#37;&#52;&#48;dachary&#46;org">loic<span>&#64;</span>dachary<span>&#46;</span>org</a>&gt;</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="localization.html" title="previous chapter">Contributing to Assembl translations</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Writing tests</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/docker.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/docker.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>