<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing documentation for Assembl &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Contributing to Assembl translations" href="localization.html" />
    <link rel="prev" title="How to perform common developper tasks" href="developper_tasks.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-documentation-for-assembl">
<h1>Writing documentation for Assembl<a class="headerlink" href="#writing-documentation-for-assembl" title="Permalink to this headline">¶</a></h1>
<p>The documentation of Assembl&#8217;s backend is written using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>. Writing python documentation requires being familiar with <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">Restructured Text</a> and the <a class="reference external" href="http://www.sphinx-doc.org/en/stable/domains.html?highlight=python%20domain#the-python-domain">Sphinx python domain</a>, especially how to make <a class="reference external" href="http://www.sphinx-doc.org/en/stable/domains.html?highlight=python%20domain#cross-referencing-python-objects">python cross-references</a> .</p>
<p>The existing Frontend documentation should follows the <a class="reference external" href="http://usejsdoc.org/">JSDoc3</a> standard, but does so loosely at this point. We are connecting it with Javascript using <a class="reference external" href="https://github.com/gocept/jsdoc-rst-template">jsdoc_rst_template</a>. It should be possible to cross-reference python and javascript using the <a class="reference external" href="http://www.sphinx-doc.org/en/stable/domains.html?highlight=python%20domain#the-javascript-domain">Sphinx javascript domain</a>. Examples forthcoming.</p>
<p>You can build it with <code class="docutils literal"><span class="pre">fab</span> <span class="pre">-c</span> <span class="pre">configs/develop.rc</span> <span class="pre">build_doc</span></code>, and the HTML result can
subsequently be found in <code class="docutils literal"><span class="pre">assembl/static/techdocs</span></code>.</p>
<div class="section" id="cheat-sheet">
<h2>Cheat sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this headline">¶</a></h2>
<p>How to insert hyperlinks to various objects:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="na">:doc:</span><span class="nv">`name_of_rst_document_without_extension`</span> (relative link)

<span class="s">`Text of hyperlink </span><span class="si">&lt;http://url_of_hyperlink&gt;</span><span class="s">`_</span>

<span class="s">`Name of hyperlink`_</span>

<span class="p">..</span> <span class="nt">_`Name of hyperlink`:</span> http://location.of.hyperlink.com/

<span class="s">``inline literal``</span>

<span class="na">:js:class:</span><span class="nv">`JsClassNameWithoutNamespace`</span>

<span class="na">:py:mod:</span><span class="nv">`dotted.module.or.package`</span>

<span class="na">:py:class:</span><span class="nv">`dotted.class`</span>

<span class="na">:py:meth:</span><span class="nv">`dotted.class.method`</span>

<span class="na">:py:func:</span><span class="nv">`dotted.function`</span>

<span class="na">:py:data:</span><span class="nv">`dotted.module.variable`</span>

<span class="na">:py:const:</span><span class="nv">`dotted.constant`</span>

<span class="na">:py:attr:</span><span class="nv">`dotted.instance.or.class.variable`</span>

<span class="na">:py:exc:</span><span class="nv">`dotted.exception`</span>

<span class="na">:py:obj:</span><span class="nv">`dotted.instance`</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing documentation for Assembl</a><ul>
<li><a class="reference internal" href="#cheat-sheet">Cheat sheet</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="developper_tasks.html" title="previous chapter">How to perform common developper tasks</a></li>
      <li>Next: <a href="localization.html" title="next chapter">Contributing to Assembl translations</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documenting.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/documenting.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>