<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example debate fixture &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Development: Creating a new model class tutorial" href="new_class.html" />
    <link rel="prev" title="Writing tests" href="testing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-debate-fixture">
<h1>Example debate fixture<a class="headerlink" href="#example-debate-fixture" title="Permalink to this headline">¶</a></h1>
<p>This example debate was created to serve as an example in UI mockups, specifications, etc. It is designed to show a maximum of corner cases in a debate that is as short as possible. It was created in a role playing game caricaturing well known public figures in Québec.</p>
<p>Flow of messages:</p>
<ul class="simple">
<li>Lines are the threading of the messages, as would be seen in a mail client supporting threading</li>
<li>The number at the begining of the line is the actual chronological order of the messages</li>
<li>Brackets fragments of text tagged by the catcher to identify concepts. <code class="docutils literal"><span class="pre">[FragmentId:</span> <span class="pre">original</span> <span class="pre">text</span> <span class="pre">fragment]</span></code></li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>1-  Harper says: Let&#39;s [A:lower taxes] to [B:favor economic growth].
    |
2-  |-Khadir says: [E:You will put everyone out of a job]!
    | |
17- | |-Late participant says:  That makes no sense, why would that make anyone lose his job?
    |   |
18- |   |-Syndicalist says:  With [H: lower government revenue], the [I: government will be forced to cut jobs].
    |
3-  |-Mulcair says: Lowering taxes is a terrible idea!
    | |
5-  | |-Typical Quebecker: Jack Layton was a nice guy, he&#39;s dead.
    | | |
6-  | | |-Animator: And what did he think of of [M:lowering taxes]?
    | |   |
7-  | |   |-Typical Quebecker: He was against it.
    | |     |
11- | |     |-Animator: Why?
    | |       |
12- | |       |-Typical Quebecker: I don&#39;t know...
    | |         |
13- | |         |-Animator: But you agree with him on that?
    | |           |
14- | |           |-Typical Quebecker: Yes!
    |
4-  |-Suzuki says: [B:Economic growth] will mean [C:more resource consumption], and that&#39;s [D:bad for the environment].
      |
8-    |-Krugman says: [In a recession], [F:austerity] is actually [G:contractionary].
        |
9-      |-Animator: Huh? Not sure I follow you...
        | |
10-     | |-Krugman: Lowering taxes causes austerity, which reduces economic activity.
        | |
15-     | |-Syndicalist says:  [J:People loose their job]!
        |   |
16-     |   |-Québec city talk radio says:  Union workers are all lazy bums, good riddance!
        |
19-     |-Suzuki says: Maybe, but with the most severe [N: cuts in environmental programs], it&#39;s still [K:no good for the environment].
          |
20-       |-Harper says:  [L:Federal environmental programs are ineffective] and a waste of money.
</pre></div>
</div>
<p>A resulting debate map (lazy catcher):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">:</span> <span class="n">Lower</span> <span class="n">taxes</span>
   <span class="o">|-&gt;</span> <span class="n">B</span><span class="p">:</span><span class="n">favor</span> <span class="n">economic</span> <span class="n">growth</span>
   <span class="o">|</span>  <span class="o">|-&gt;</span> <span class="n">C</span><span class="p">:</span><span class="n">more</span> <span class="n">resource</span> <span class="n">consumption</span>
   <span class="o">|</span>       <span class="o">|-&gt;</span> <span class="n">D</span><span class="p">:</span><span class="n">bad</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span>
   <span class="o">|-&gt;</span> <span class="n">E</span><span class="p">:</span><span class="n">you</span> <span class="n">will</span> <span class="n">put</span> <span class="n">everyone</span> <span class="n">out</span> <span class="n">of</span> <span class="n">a</span> <span class="n">job</span>
   <span class="o">|-&gt;</span> <span class="n">F</span><span class="p">:</span><span class="n">austerity</span>
   <span class="o">|</span>   <span class="o">|-&gt;</span> <span class="n">G</span><span class="p">:</span><span class="n">economic</span> <span class="n">contraction</span>
   <span class="o">|</span>   <span class="o">|-&gt;</span> <span class="n">J</span><span class="p">:</span><span class="n">People</span> <span class="n">loose</span> <span class="n">their</span> <span class="n">job</span>
   <span class="o">|</span>   <span class="o">|-&gt;</span> <span class="n">K</span><span class="p">:</span><span class="n">no</span> <span class="n">good</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span>
           <span class="o">|-&gt;</span> <span class="n">L</span><span class="p">:</span><span class="n">Federal</span> <span class="n">environmental</span> <span class="n">programs</span> <span class="n">are</span> <span class="n">ineffective</span>
   <span class="o">|-&gt;</span> <span class="n">H</span><span class="p">:</span><span class="n">lower</span> <span class="n">government</span> <span class="n">revenue</span>
       <span class="o">|-&gt;</span> <span class="n">I</span><span class="p">:</span><span class="n">government</span> <span class="n">will</span> <span class="n">be</span> <span class="n">forced</span> <span class="n">to</span> <span class="n">cut</span> <span class="n">jobs</span>
</pre></div>
</div>
<p>A different resulting debate map (duplicates removed):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">:</span> <span class="n">Lower</span> <span class="n">taxes</span>
   <span class="o">|-&gt;</span> <span class="n">B</span><span class="p">:</span><span class="n">favor</span> <span class="n">economic</span> <span class="n">growth</span>
   <span class="o">|</span>  <span class="o">|-&gt;</span> <span class="n">C</span><span class="p">:</span><span class="n">more</span> <span class="n">resource</span> <span class="n">consumption</span>
   <span class="o">|</span>       <span class="o">|-&gt;</span> <span class="n">bad</span> <span class="k">for</span> <span class="n">environment</span> <span class="p">[</span><span class="n">D</span><span class="p">:</span><span class="n">bad</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span><span class="o">|</span><span class="n">K</span><span class="p">:</span><span class="n">no</span> <span class="n">good</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span><span class="p">]</span>
               <span class="o">|-&gt;</span> <span class="n">L</span><span class="p">:</span><span class="n">Federal</span> <span class="n">environmental</span> <span class="n">programs</span> <span class="n">are</span> <span class="n">ineffective</span>
   <span class="o">|-&gt;</span> <span class="n">H</span><span class="p">:</span><span class="n">lower</span> <span class="n">government</span> <span class="n">revenue</span>
       <span class="o">|-&gt;</span> <span class="n">F</span><span class="p">:</span><span class="n">austerity</span>
           <span class="o">|-&gt;</span> <span class="n">G</span><span class="p">:</span><span class="n">economic</span> <span class="n">contraction</span>
           <span class="o">|-&gt;</span> <span class="n">job</span> <span class="n">loss</span> <span class="p">(</span><span class="n">I</span><span class="p">:</span><span class="n">government</span> <span class="n">will</span> <span class="n">be</span> <span class="n">forced</span> <span class="n">to</span> <span class="n">cut</span> <span class="n">jobs</span><span class="o">|</span><span class="n">E</span><span class="p">:</span><span class="n">you</span> <span class="n">will</span> <span class="n">put</span> <span class="n">everyone</span> <span class="n">out</span> <span class="n">of</span> <span class="n">a</span> <span class="n">job</span><span class="o">|</span><span class="n">J</span><span class="p">:</span><span class="n">People</span> <span class="n">loose</span> <span class="n">their</span> <span class="n">job</span><span class="p">)</span>
           <span class="o">|-&gt;</span> <span class="n">bad</span> <span class="k">for</span> <span class="n">environment</span> <span class="p">[</span><span class="n">D</span><span class="p">:</span><span class="n">bad</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span><span class="o">|</span><span class="n">K</span><span class="p">:</span><span class="n">no</span> <span class="n">good</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span><span class="p">]</span> <span class="o">...</span> <span class="p">(</span><span class="n">canonical</span> <span class="n">tree</span> <span class="ow">is</span> <span class="n">above</span><span class="p">)</span>
</pre></div>
</div>
<p>What posts would be displayed if a participant clicks &#8220;job loss&#8221; in the debate map above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>2-  ... Khadir says [E:you will put everyone out of a job]
        |
17-     |-Late participant says:  That makes no sense, why would that make anyone lose his job?
          |
18-       |-Syndicalist says:  With [H: lower government revenue], the [I: government will be forced to cut jobs]
15- ... Syndicalist says:  [J:People loose their job]!
        |
16-     |-Québec city talk radio says:  Union workers are all lazy bums, good ridance!
</pre></div>
</div>
<p>Alternative 2:
This is the version in the fixtures, with thread-breaking links to posts 5 and 16.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="n">Favor</span> <span class="n">economic</span> <span class="n">growth</span> <span class="p">[</span><span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_1</span> <span class="n">Lower</span> <span class="n">taxes</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_1_1</span> <span class="n">Lower</span> <span class="n">government</span> <span class="n">revenue</span> <span class="p">[</span><span class="n">H</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_1_1_1</span> <span class="n">Austerity</span> <span class="n">yields</span> <span class="n">contraction</span> <span class="p">[</span><span class="n">F</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_1_1_1_1</span> <span class="n">Job</span> <span class="n">loss</span> <span class="p">[</span><span class="n">I</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_1_1_1_2</span> <span class="n">Environmental</span> <span class="n">program</span> <span class="n">cuts</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_1_1_1_2_1</span> <span class="n">Bad</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span> <span class="p">[</span><span class="n">K</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_1_1_1_2_2</span> <span class="n">Federal</span> <span class="n">programs</span> <span class="n">are</span> <span class="n">ineffective</span> <span class="p">[</span><span class="n">L</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_2</span> <span class="n">Increased</span> <span class="n">reseource</span> <span class="n">consumption</span> <span class="p">[</span><span class="n">C</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span><span class="p">]</span>
<span class="mi">1</span><span class="n">_2_1</span> <span class="n">Bad</span> <span class="k">for</span> <span class="n">the</span> <span class="n">environment</span> <span class="p">[</span><span class="n">D</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span><span class="p">]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testing.html" title="previous chapter">Writing tests</a></li>
      <li>Next: <a href="new_class.html" title="next chapter">Development: Creating a new model class tutorial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example_debate.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/example_debate.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>