<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Updating Fonts and Icons in Assembl &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Assembl’s routes and APIs" href="endpoints.html" />
    <link rel="prev" title="Development: Creating a new model class tutorial" href="new_class.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="updating-fonts-and-icons-in-assembl">
<h1>Updating Fonts and Icons in Assembl<a class="headerlink" href="#updating-fonts-and-icons-in-assembl" title="Permalink to this headline">¶</a></h1>
<p>There are currently (as of 06/28/2017) two methods in using fontello in order to update icons and fonts
in Assembl.</p>
<div class="section" id="assembl-version-1">
<h2>Assembl Version 1<a class="headerlink" href="#assembl-version-1" title="Permalink to this headline">¶</a></h2>
<p>To add icons to Fontello, first run <code class="docutils literal"><span class="pre">fab</span> <span class="pre">devenv</span> <span class="pre">start_edit_fontello_fonts</span></code>.
This will open a web page on Fontello with our icons preselected, and initialize a local ID.
Select more icons on this page, upload SVG files, and name them as &#8220;name&#8221; not &#8220;icon-name&#8221;. When you are done, run <code class="docutils literal"><span class="pre">fab</span> <span class="pre">devenv</span> <span class="pre">compile_fontello_fonts</span></code>. The updated fonts will be in <code class="docutils literal"><span class="pre">assembl/static/css/fonts</span></code>, add them with git.
You need to add them on _icon.scss with the right unicode. You have to clear the cache to see them on Chrome.</p>
<p>To edit the svg paths themselves, take the SVG paths in config.json and edit them in a svg editor, such as <a class="reference external" href="http://svg-edit.googlecode.com/svn/branches/stable/editor/svg-editor.html">http://svg-edit.googlecode.com/svn/branches/stable/editor/svg-editor.html</a></p>
</div>
<div class="section" id="assembl-version-2">
<h2>Assembl Version 2<a class="headerlink" href="#assembl-version-2" title="Permalink to this headline">¶</a></h2>
<p>To add icons to <a class="reference external" href="http://fontello.com">Fontello</a>, visit the website first. Create the environment that Assembl currently has on the platform
by uploading the <code class="xref download docutils literal"><span class="pre">assembl/static2/config.json</span></code> file.</p>
<p>After updating icons on Fontello, re-download the icons and update the following:</p>
<ul class="simple">
<li>Copy/paste to override the <code class="xref download docutils literal"><span class="pre">assembl/static2/config.json</span></code> with the latest version of this file</li>
<li>Copy/paste to override the fonts files (*.woff, *.woff2, *.ttf, *.eot, etc) files to the files hosted under <code class="docutils literal"><span class="pre">assembl/static2/fonts/</span></code> folder.</li>
<li>Update <code class="xref download docutils literal"><span class="pre">assembl/static2/css/components/assembl-glyph.scss</span></code> in order to have the latest CSS versions of the icons available to you. An example is shown below.</li>
</ul>
<div class="highlight-scss"><div class="highlight"><pre><span></span><span class="c1">// Add a new line similar in fashion to the template shown below</span>
<span class="c1">// .assembl-icon-&lt;icon-name&gt;:before { content: &lt;Icon Bytecode&gt;; } /* &lt;Shape of the icon&gt; */</span>
<span class="c1">// For example:</span>

<span class="nc">.assembl-icon-google</span><span class="nd">:before</span> <span class="p">{</span> <span class="nt">content</span><span class="nd">:</span> <span class="s1">&#39;</span><span class="s2">\f1a0&#39;</span><span class="o">;</span> <span class="p">}</span> <span class="cm">/* &#39;&#39; */</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be careful if you decide to change this directory, as you must also update the Webpack process in order to accomodate the new location for the fonts. The fonts directory, which is consumed in the stylesheets is defined in <code class="docutils literal"><span class="pre">assembl/static2/css/variables.scss</span></code>. The definition is shown below.</p>
</div>
<div class="highlight-scss"><div class="highlight"><pre><span></span><span class="nv">$fonts-dir</span><span class="o">:</span> <span class="s1">&#39;</span><span class="s2">/static2/fonts&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Updating Fonts and Icons in Assembl</a><ul>
<li><a class="reference internal" href="#assembl-version-1">Assembl Version 1</a></li>
<li><a class="reference internal" href="#assembl-version-2">Assembl Version 2</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="new_class.html" title="previous chapter">Development: Creating a new model class tutorial</a></li>
      <li>Next: <a href="endpoints.html" title="next chapter">Assembl&#8217;s routes and APIs</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fontello.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/fontello.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>