<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to upgrade to version with elasticsearch indexing &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="The Assembl technology stack" href="tech_stack.html" />
    <link rel="prev" title="Setting-up backups for an Assembl server" href="backups.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-upgrade-to-version-with-elasticsearch-indexing">
<h1>How to upgrade to version with elasticsearch indexing<a class="headerlink" href="#how-to-upgrade-to-version-with-elasticsearch-indexing" title="Permalink to this headline">¶</a></h1>
<p>You need to run again:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">app_compile</span>
</pre></div>
</div>
<p>to rebuild supervisord.conf from supervisord.conf.tmpl and install
additional pip dependencies (elasticsearch-py).</p>
<p>install elasticsearch with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">install_elasticsearch</span>
</pre></div>
</div>
<p>(If later you want to upgrade elasticsearch, modify the ELASTICSEARCH_VERSION
in <cite>fabfile.py</cite> and run the <code class="docutils literal"><span class="pre">fab</span> <span class="pre">-c</span> <span class="pre">configs/develop.rc</span> <span class="pre">upgrade_elasticsearch</span></code> command.)</p>
<p>Reload supervisord config and start the elasticsearch process with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">supervisorctl</span> <span class="n">update</span>
</pre></div>
</div>
<p>Check that elasticsearch is running with <cite>supervisorctl status</cite>. If it&#8217;s not,
run <cite>supervisorctl start elasticsearch</cite> or check if you have an error in the
logs.</p>
<p>You can show the stdout elasticsearch logs like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">supervisorctl</span> <span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="n">elasticsearch</span>
</pre></div>
</div>
<p>and stderr like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">supervisorctl</span> <span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="n">elasticsearch</span> <span class="n">stderr</span>
</pre></div>
</div>
<p>To recreate the elasticsearch index from scratch (needed when you upgrade
assembl the first time or after you import a postgres dump):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">assembl</span><span class="o">-</span><span class="n">reindex</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">contents</span> <span class="n">local</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Elasticsearch listen on <cite>127.0.0.1:9200</cite>, example to get the elasticsearch
mapping:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>curl 127.0.0.1:9200/_mapping?pretty
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="backups.html" title="previous chapter">Setting-up backups for an Assembl server</a></li>
      <li>Next: <a href="tech_stack.html" title="next chapter">The Assembl technology stack</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/howtoupgrade.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/howtoupgrade.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>