<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Routing Table &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/"><strong>/</strong></a> | 
   <a href="#cap-/_debug_toolbar"><strong>/_debug_toolbar</strong></a> | 
   <a href="#cap-/_search"><strong>/_search</strong></a> | 
   <a href="#cap-/admin"><strong>/admin</strong></a> | 
   <a href="#cap-/api"><strong>/api</strong></a> | 
   <a href="#cap-/changePassword"><strong>/changePassword</strong></a> | 
   <a href="#cap-/data"><strong>/data</strong></a> | 
   <a href="#cap-/debate"><strong>/debate</strong></a> | 
   <a href="#cap-/disconnect"><strong>/disconnect</strong></a> | 
   <a href="#cap-/instances"><strong>/instances</strong></a> | 
   <a href="#cap-/legacy"><strong>/legacy</strong></a> | 
   <a href="#cap-/login"><strong>/login</strong></a> | 
   <a href="#cap-/requestPasswordChange"><strong>/requestPasswordChange</strong></a> | 
   <a href="#cap-/signup"><strong>/signup</strong></a> | 
   <a href="#cap-/styleguide"><strong>/styleguide</strong></a> | 
   <a href="#cap-/user"><strong>/user</strong></a> | 
   <a href="#cap-/{discussion_slug}"><strong>/{discussion_slug}</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/"><td></td><td>
       <strong>/</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--"><code class="xref">GET /</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/_debug_toolbar"><td></td><td>
       <strong>/_debug_toolbar</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--_debug_toolbar-*subpath"><code class="xref">ANY /_debug_toolbar/*subpath</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/_search"><td></td><td>
       <strong>/_search</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--_search"><code class="xref">ANY /_search</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/admin"><td></td><td>
       <strong>/admin</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--admin"><code class="xref">GET /admin</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--admin-global_preferences"><code class="xref">GET /admin/global_preferences</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--admin-test_simultaneous_ajax_calls-"><code class="xref">GET /admin/test_simultaneous_ajax_calls/</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/api"><td></td><td>
       <strong>/api</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-agents-"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/agents/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-agents-id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-extracts"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-extracts-id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-ideas"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/ideas</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-ideas-id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-permissions"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/permissions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-permissions-r-role_name"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-permissions-permission-u-"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-posts"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/posts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-posts-id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-roles"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/roles</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-search_extracts"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/search_extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-discussion-discussion_id-\d+-sources-"><code class="xref">HEAD /api/v1/discussion/{discussion_id:\d+}/sources/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--api-v1-mime_type"><code class="xref">HEAD /api/v1/mime_type</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-check_password_token-token"><code class="xref">GET /api/v1/check_password_token/{token}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-agents-"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/agents/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-agents-id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-extracts"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-extracts-id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-ideas"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/ideas</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-ideas-id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-permissions"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/permissions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-permissions-r-role_name"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-permissions-permission-u-"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-posts"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/posts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-posts-id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-roles"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/roles</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-search_extracts"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/search_extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-discussion-discussion_id-\d+-sources-"><code class="xref">GET /api/v1/discussion/{discussion_id:\d+}/sources/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--api-v1-token"><code class="xref">GET /api/v1/token</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--api-v1-discussion-discussion_id-\d+-extracts"><code class="xref">POST /api/v1/discussion/{discussion_id:\d+}/extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--api-v1-discussion-discussion_id-\d+-ideas"><code class="xref">POST /api/v1/discussion/{discussion_id:\d+}/ideas</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--api-v1-discussion-discussion_id-\d+-posts"><code class="xref">POST /api/v1/discussion/{discussion_id:\d+}/posts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-extracts-id-.+"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-ideas-id-.+"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-permissions-r-role_name"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-post_read-id-.+"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/post_read/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-roles"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/roles</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#put--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+"><code class="xref">PUT /api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#delete--api-v1-discussion-discussion_id-\d+"><code class="xref">DELETE /api/v1/discussion/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#delete--api-v1-discussion-discussion_id-\d+-extracts-id-.+"><code class="xref">DELETE /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#delete--api-v1-discussion-discussion_id-\d+-ideas-id-.+"><code class="xref">DELETE /api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-extracts"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-extracts-id-.+"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-permissions"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/permissions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-permissions-r-role_name"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-roles"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/roles</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-discussion-discussion_id-\d+-search_extracts"><code class="xref">OPTIONS /api/v1/discussion/{discussion_id:\d+}/search_extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#options--api-v1-token"><code class="xref">OPTIONS /api/v1/token</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-agents-"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/agents/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-agents-id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-extracts"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-extracts-id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-ideas"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/ideas</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-ideas-id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-permissions"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/permissions</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-permissions-r-role_name"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-permissions-permission-u-"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-post_read-id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/post_read/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-posts"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/posts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-posts-id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-roles"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/roles</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-search_extracts"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/search_extracts</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-discussion-discussion_id-\d+-sources-"><code class="xref">ANY /api/v1/discussion/{discussion_id:\d+}/sources/</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--api-v1-saml_metadata"><code class="xref">ANY /api/v1/saml_metadata</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/changePassword"><td></td><td>
       <strong>/changePassword</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--changePassword"><code class="xref">GET /changePassword</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/data"><td></td><td>
       <strong>/data</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--data-*traverse"><code class="xref">ANY /data/*traverse</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/debate"><td></td><td>
       <strong>/debate</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug"><code class="xref">GET /debate/{discussion_slug}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-G-*remainder"><code class="xref">GET /debate/{discussion_slug}/G/*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-about"><code class="xref">GET /debate/{discussion_slug}/about</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-discussion_preferences"><code class="xref">GET /debate/{discussion_slug}/discussion_preferences</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-do_password_change-token"><code class="xref">GET /debate/{discussion_slug}/do_password_change/{token}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-edition"><code class="xref">GET /debate/{discussion_slug}/edition</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-idea*remainder"><code class="xref">GET /debate/{discussion_slug}/idea*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-login"><code class="xref">GET /debate/{discussion_slug}/login</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-login_showallproviders"><code class="xref">GET /debate/{discussion_slug}/login_showallproviders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-logout"><code class="xref">GET /debate/{discussion_slug}/logout</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-notifications"><code class="xref">GET /debate/{discussion_slug}/notifications</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-partners"><code class="xref">GET /debate/{discussion_slug}/partners</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-posts*remainder"><code class="xref">GET /debate/{discussion_slug}/posts*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-profile*remainder"><code class="xref">GET /debate/{discussion_slug}/profile*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-sentrytest"><code class="xref">GET /debate/{discussion_slug}/sentrytest</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-settings"><code class="xref">GET /debate/{discussion_slug}/settings</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-styleguide"><code class="xref">GET /debate/{discussion_slug}/styleguide</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-test"><code class="xref">GET /debate/{discussion_slug}/test</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-timeline"><code class="xref">GET /debate/{discussion_slug}/timeline</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-user-account"><code class="xref">GET /debate/{discussion_slug}/user/account</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-user-discussion_preferences"><code class="xref">GET /debate/{discussion_slug}/user/discussion_preferences</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-user-notifications"><code class="xref">GET /debate/{discussion_slug}/user/notifications</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-user-profile"><code class="xref">GET /debate/{discussion_slug}/user/profile</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-users-email_confirm-token"><code class="xref">GET /debate/{discussion_slug}/users/email_confirm/{token}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-welcome-token"><code class="xref">GET /debate/{discussion_slug}/welcome/{token}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--debate-discussion_slug-widget*remainder"><code class="xref">GET /debate/{discussion_slug}/widget*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--debate-discussion_slug-login"><code class="xref">POST /debate/{discussion_slug}/login</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--debate-discussion_slug-"><code class="xref">ANY /debate/{discussion_slug}/</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/disconnect"><td></td><td>
       <strong>/disconnect</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--disconnect-backend"><code class="xref">POST /disconnect/{backend}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--disconnect-backend-association_id"><code class="xref">POST /disconnect/{backend}/{association_id}</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/instances"><td></td><td>
       <strong>/instances</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--instances"><code class="xref">HEAD /instances</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#head--instances-discussion_id-\d+"><code class="xref">HEAD /instances/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--instances"><code class="xref">GET /instances</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--instances-discussion_id-\d+"><code class="xref">GET /instances/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--instances"><code class="xref">POST /instances</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#delete--instances-discussion_id-\d+"><code class="xref">DELETE /instances/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--instances"><code class="xref">ANY /instances</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--instances-discussion_id-\d+"><code class="xref">ANY /instances/{discussion_id:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/legacy"><td></td><td>
       <strong>/legacy</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--legacy-do_password_change-token"><code class="xref">GET /legacy/do_password_change/{token}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--legacy-login"><code class="xref">GET /legacy/login</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--legacy-login_showallproviders"><code class="xref">GET /legacy/login_showallproviders</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--legacy-logout"><code class="xref">GET /legacy/logout</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--legacy-users-email_confirm-token"><code class="xref">GET /legacy/users/email_confirm/{token}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--legacy-welcome-token"><code class="xref">GET /legacy/welcome/{token}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--legacy-login"><code class="xref">POST /legacy/login</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/login"><td></td><td>
       <strong>/login</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--login"><code class="xref">GET /login</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/requestPasswordChange"><td></td><td>
       <strong>/requestPasswordChange</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--requestPasswordChange"><code class="xref">GET /requestPasswordChange</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/signup"><td></td><td>
       <strong>/signup</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--signup"><code class="xref">GET /signup</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/styleguide"><td></td><td>
       <strong>/styleguide</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--styleguide"><code class="xref">GET /styleguide</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/user"><td></td><td>
       <strong>/user</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--user-type-identifier-avatar-size-\d+"><code class="xref">GET /user/{type}/{identifier}/avatar/{size:\d+}</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/{discussion_slug}"><td></td><td>
       <strong>/{discussion_slug}</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug"><code class="xref">GET /{discussion_slug}</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-*extra_path"><code class="xref">GET /{discussion_slug}/*extra_path</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-administration*extra_path"><code class="xref">GET /{discussion_slug}/administration*extra_path</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-changePassword"><code class="xref">GET /{discussion_slug}/changePassword</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-home"><code class="xref">GET /{discussion_slug}/home</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-idea*remainder"><code class="xref">GET /{discussion_slug}/idea*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-login"><code class="xref">GET /{discussion_slug}/login</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-posts*remainder"><code class="xref">GET /{discussion_slug}/posts*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-profile*remainder"><code class="xref">GET /{discussion_slug}/profile*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-requestPasswordChange"><code class="xref">GET /{discussion_slug}/requestPasswordChange</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-signup"><code class="xref">GET /{discussion_slug}/signup</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-test-*type"><code class="xref">GET /{discussion_slug}/test/*type</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#get--discussion_slug-widget*remainder"><code class="xref">GET /{discussion_slug}/widget*remainder</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#post--discussion_slug-graphql"><code class="xref">POST /{discussion_slug}/graphql</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="routes.html#any--discussion_slug-"><code class="xref">ANY /{discussion_slug}/</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>