<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Assembl’s documentation! &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="#" />
    <link rel="next" title="Installing Assembl" href="INSTALL.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-assembl-s-documentation">
<h1>Welcome to Assembl&#8217;s documentation!<a class="headerlink" href="#welcome-to-assembl-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-and-administration">
<h2>Installation and administration<a class="headerlink" href="#installation-and-administration" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">Installing Assembl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="INSTALL.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="INSTALL.html#setup-a-development-environment">Setup a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="INSTALL.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="INSTALL.html#updating-an-environment">Updating an environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="INSTALL.html#setting-up-a-production-dedicated-instance">Setting up a production dedicated instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Assembl Configuration files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rationale-and-history">Rationale and history</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#the-enriched-rc-file-format">The enriched .rc file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#migrating-to-the-new-configuration-system">Migrating to the new configuration system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backups.html">Setting-up backups for an Assembl server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backups.html#installing-borg-backup">Installing Borg Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="backups.html#using">Using</a></li>
<li class="toctree-l2"><a class="reference internal" href="backups.html#restoring">Restoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtoupgrade.html">How to upgrade to version with elasticsearch indexing</a></li>
</ul>
</div>
</div>
<div class="section" id="stack-and-architecture">
<h2>Stack and architecture<a class="headerlink" href="#stack-and-architecture" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tech_stack.html">The Assembl technology stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#backend">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#frontend">Frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#templating-html-and-css">Templating, HTML and CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#build-system">Build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#translation">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_stack.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permissions_and_roles.html">Permissions and roles architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="permissions_and_roles.html#how-the-roles-permissions-system-works-in-assembl">How the roles &amp; permissions system works in Assembl</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissions_and_roles.html#explanation-of-each-permission">Explanation of each permission</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="panel_architecture.html">Group and panels architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronization.html">Data interdependence in the frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="synchronization.html#future-work">Future work</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/assembl/assembl/blob/develop/doc/login_flowchart.pdf">Target login and authentication flowchart</a></li>
</ul>
</div>
<div class="section" id="developing-and-contributing-to-assembl">
<h2>Developing and contributing to Assembl<a class="headerlink" href="#developing-and-contributing-to-assembl" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developper_tasks.html">How to perform common developper tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developper_tasks.html#add-a-new-model-frontend-and-backend">Add a new model (frontend and backend)</a></li>
<li class="toctree-l2"><a class="reference internal" href="developper_tasks.html#download-a-copy-of-a-remote-database-to-develop-locally">Download a copy of a remote database to develop locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="developper_tasks.html#how-to-run-tests">How to Run Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developper_tasks.html#python-shell-with-database-connection">Python shell with database connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="developper_tasks.html#raw-sql-connection">Raw sql connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documenting.html">Writing documentation for Assembl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documenting.html#cheat-sheet">Cheat sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Contributing to Assembl translations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="localization.html#transifex">Transifex</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#contributing-translation">Contributing translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#updating-translation-files">Updating translation files</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#the-translation-workflow">The translation workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Building a docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Writing tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#front-end">Front-end</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#back-end">Back-end</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_debate.html">Example debate fixture</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_class.html">Development: Creating a new model class tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#orm-mapping">ORM mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#discussionboundbase-protocol">DiscussionBoundBase protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#extra-collections">Extra collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#duplicate-handling">Duplicate handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#crud-permissions">CRUD permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#viewdefs">ViewDefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#migration-and-declaration">Migration and declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_class.html#frontend-model">Frontend model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fontello.html">Updating Fonts and Icons in Assembl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fontello.html#assembl-version-1">Assembl Version 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontello.html#assembl-version-2">Assembl Version 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="apis">
<h2>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Assembl&#8217;s routes and APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html">Cornice RESTful services</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend_rest_api.html">Traversal API</a></li>
<li class="toctree-l2"><a class="reference internal" href="routes.html">Static routes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analytics/piwik_reporting_api.html">Piwik Reporting API</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics/events.html">Analytics Events</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference external" href="http://catalyst-fp7.eu/wp-content/uploads/2014/03/D3.1-Software-Architecture-and-Cross-Platform-Interoperability-Specification.pdf">The CATALYST Interchange format (CIF)</a> (not currently functional since the migration to postgres 2016-06-30)</li>
</ul>
</div>
<div class="section" id="backend-class-reference">
<h2>Backend class reference<a class="headerlink" href="#backend-class-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autodoc/modules.html">assembl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc/assembl.html">assembl package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autodoc/assembl.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.auth.html">assembl.auth package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.graphql.html">assembl.graphql package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.indexing.html">assembl.indexing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.lib.html">assembl.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.models.html">assembl.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.nlp.html">assembl.nlp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.scripts.html">assembl.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.semantic.html">assembl.semantic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.tasks.html">assembl.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.tests.html">assembl.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.tweens.html">assembl.tweens package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.view_def.html">assembl.view_def package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.views.html">assembl.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autodoc/assembl.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.conftest.html">assembl.conftest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.maintenance.html">assembl.maintenance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="autodoc/assembl.utils.html">assembl.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autodoc/assembl.html#module-assembl">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="frontend-class-reference">
<h2>Frontend class reference<a class="headerlink" href="#frontend-class-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jsdoc/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jsdoc/app/__index__.html">app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/common/__index__.html">common</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/internal_modules/__index__.html">internal_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/models/__index__.html">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/routeManager.html">routeManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/router.html">router</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/tests/__index__.html">tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/objects/__index__.html">objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/shims/__index__.html">shims</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/url/__index__.html">url</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/utils/__index__.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsdoc/app/views/__index__.html">views</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Assembl&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#installation-and-administration">Installation and administration</a></li>
<li><a class="reference internal" href="#stack-and-architecture">Stack and architecture</a></li>
<li><a class="reference internal" href="#developing-and-contributing-to-assembl">Developing and contributing to Assembl</a></li>
<li><a class="reference internal" href="#apis">APIs</a></li>
<li><a class="reference internal" href="#backend-class-reference">Backend class reference</a></li>
<li><a class="reference internal" href="#frontend-class-reference">Frontend class reference</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="INSTALL.html" title="next chapter">Installing Assembl</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>