<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Assembl &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Assembl Configuration files" href="configuration.html" />
    <link rel="prev" title="Welcome to Assembl’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-assembl">
<h1>Installing Assembl<a class="headerlink" href="#installing-assembl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you have <a class="reference external" href="https://yarnpkg.com">yarn</a> javascript package manager
installed, it will be used instead of <cite>npm</cite>.</li>
<li>On Mac OS X 10.9.2: The system python is incompatible with the clang
5.1. You need to remove all occurences of <code class="docutils literal"><span class="pre">-mno-fused-madd</span></code> in
<code class="docutils literal"><span class="pre">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py</span></code>.
Also renew (or delete) the corresponding <code class="docutils literal"><span class="pre">.pyc</span></code>, <code class="docutils literal"><span class="pre">.pyo</span></code> files.</li>
<li>For production on linux using nginx/uwsgi you need the following ppa
- Necessary for both saucy 13.10, raring 13.04, trusty 14.04
- Not needed for vivid 15.04 and later</li>
</ul>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">add</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">chris</span><span class="o">-</span><span class="n">lea</span><span class="o">/</span><span class="n">uwsgi</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">nginx</span> <span class="n">uwsgi</span> <span class="n">uwsgi</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">python</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-a-development-environment">
<h2>Setup a development environment<a class="headerlink" href="#setup-a-development-environment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-fabric-and-a-ssh-server">
<h3>Install fabric and a SSH server<a class="headerlink" href="#install-fabric-and-a-ssh-server" title="Permalink to this headline">¶</a></h3>
<p>You need fabric 1.5.1 and a SSH server installed. Here is how to install them on Mac and on Ubuntu.</p>
<div class="section" id="on-mac">
<h4>On Mac<a class="headerlink" href="#on-mac" title="Permalink to this headline">¶</a></h4>
<p>First install Homebrew by following the instructions at <a class="reference external" href="http://brew.sh">http://brew.sh</a> ; or simply paste the following in the terminal:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;$(curl -fsSL https://raw.github.com/mxcl/homebrew/go/install)&quot;</span>
</pre></div>
</div>
<p>Make sure <cite>/usr/local/bin</cite> is in your <cite>$PATH</cite>. Then, install the homebrew python and fabric:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">python</span> <span class="n">fabric</span>
</pre></div>
</div>
<p>MacOS has a SSH server installed. To activate it, go to System Preferences in the Apple Menu, then to the Sharing tab. Ensure the &#8220;Remote login&#8221; checkbox is active.</p>
</div>
<div class="section" id="on-ubuntu">
<h4>On Ubuntu<a class="headerlink" href="#on-ubuntu" title="Permalink to this headline">¶</a></h4>
<p>You can get all that you need to bootstrap with:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">fabric</span> <span class="n">git</span> <span class="n">openssh</span><span class="o">-</span><span class="n">server</span> <span class="n">sudo</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="check-out-the-code-repository-install-build-dependencies-and-bootstrap">
<h3>Check out the code repository, install build dependencies, and bootstrap<a class="headerlink" href="#check-out-the-code-repository-install-build-dependencies-and-bootstrap" title="Permalink to this headline">¶</a></h3>
<p>You can run either:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">assembl</span><span class="o">/</span><span class="n">assembl</span><span class="o">/</span><span class="n">develop</span><span class="o">/</span><span class="n">fabfile</span><span class="o">.</span><span class="n">py</span>
<span class="n">fab</span> <span class="n">install_single_server</span>
<span class="n">fab</span> <span class="n">bootstrap</span><span class="p">:</span><span class="n">projectpath</span><span class="o">=~/</span><span class="n">assembl</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">assembl</span>
</pre></div>
</div>
<p>or:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">assembl</span><span class="o">/</span><span class="n">assembl</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">assembl</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">install_single_server</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">bootstrap_from_checkout</span>
</pre></div>
</div>
<p>Note: If on Mac: replace <code class="docutils literal"><span class="pre">configs/develop.rc</span></code> with <code class="docutils literal"><span class="pre">configs/mac.rc</span></code>.</p>
<p>Note: If on Mac, command fab -c configs/develop.rc install_single_server outputs &#8220;Low level socket error: connecting to host localhost on port 22: Unable to connect to port 22 on 127.0.0.1&#8221;, you have to go to System preferences &gt; Sharing &gt; check &#8220;Enable remote login&#8221;, and retry the command.</p>
<p>Note: If you get the following error: <code class="docutils literal"><span class="pre">fabric.exceptions.NetworkError:</span> <span class="pre">Incompatible</span> <span class="pre">ssh</span> <span class="pre">server</span> <span class="pre">(no</span> <span class="pre">acceptable</span> <span class="pre">macs)</span></code> Then you&#8217;ll need to reconfigure your ssh server</p>
</div>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>Note: memcached and redis must be running already.</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">assembl</span>
</pre></div>
</div>
<p>Only the first time you run it:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">supervisord</span>
</pre></div>
</div>
<p>Creating a user the first time you run assembl (so you have a
superuser):</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">assembl</span><span class="o">-</span><span class="n">add</span><span class="o">-</span><span class="n">user</span> <span class="o">--</span><span class="n">email</span> <span class="n">your_email</span><span class="nd">@email</span><span class="o">.</span><span class="n">com</span> <span class="o">--</span><span class="n">name</span> <span class="s2">&quot;Your Name&quot;</span> <span class="o">--</span><span class="n">username</span> <span class="n">desiredusername</span> <span class="o">--</span><span class="n">password</span> <span class="n">yourpassword</span> <span class="n">local</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Note: Just running <code class="docutils literal"><span class="pre">$venv/bin/supervisord</span></code> will NOT work, as celery will
run command line tools, thus breaking out of the environment. You need
to run <code class="docutils literal"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code> from the same terminal before running
the above</p>
<p>Note: If you do not want to <code class="docutils literal"><span class="pre">source</span> <span class="pre">activate</span></code> every time, you can hook it in your shell using something like <a class="reference external" href="https://github.com/kennethreitz/autoenv">Autoenv</a>. Another option is to use <a class="reference external" href="https://bitbucket.org/virtualenvwrapper/virtualenvwrapper">VirtualenvWrapper</a> and its <a class="reference external" href="https://justin.abrah.ms/python/virtualenv_wrapper_helper.html">Helper</a>. At least one of us uses <a class="reference external" href="https://github.com/adambrenecki/virtualfish">VirtualFish</a> with auto-activation.</p>
<p>On subsequent runs, just make sure supervisord is running.</p>
<p>Then, start the development server and compass with this command:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">supervisorctl</span> <span class="n">start</span> <span class="n">dev</span><span class="p">:</span>
</pre></div>
</div>
<p>You can now type <a class="reference external" href="http://localhost:6543">http://localhost:6543</a> in your browser and log in using the credentials you created.</p>
<div class="section" id="multiple-environments">
<h3>Multiple environments<a class="headerlink" href="#multiple-environments" title="Permalink to this headline">¶</a></h3>
<p>If you want to run multiple environments on your machine, you should
have different values for various parameters in <code class="docutils literal"><span class="pre">.rc</span></code> files in the <code class="docutils literal"><span class="pre">configs</span></code>
directory. You would create a <code class="docutils literal"><span class="pre">configs/local.rc</span></code> based on <code class="docutils literal"><span class="pre">configs/develop.rc</span></code>,
as described in <a class="reference internal" href="configuration.html"><span class="doc">Assembl Configuration files</span></a>.</p>
<p>Once you create your local.rc, re-run the <code class="docutils literal"><span class="pre">fab</span> <span class="pre">-c</span> <span class="pre">configs/local.rc</span> <span class="pre">app_setup</span></code>
step.</p>
<p>The variables that have to be different between instances are the
following (for convenience they are marked with UNIQUE_PER_SERVER in
the ini file):</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">public_port</span> <span class="o">=</span> <span class="mi">6543</span>
<span class="n">changes</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="n">ipc</span><span class="p">:</span><span class="o">///</span><span class="n">tmp</span><span class="o">/</span><span class="n">assembl_changes</span><span class="o">/</span><span class="mi">0</span>
<span class="n">changes</span><span class="o">.</span><span class="n">websocket</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">8085</span>
<span class="n">redis_socket</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">webpack_port</span> <span class="o">=</span> <span class="mi">8080</span>
<span class="n">server</span><span class="p">:</span><span class="n">main__port</span> <span class="o">=</span> <span class="mi">6543</span>
</pre></div>
</div>
<p>Most of these are ports, and it should be easy to find an unoccupied
port; in the case of <code class="docutils literal"><span class="pre">changes.socket</span></code>, you simply need a different
filename, and in the case of <code class="docutils literal"><span class="pre">celery_task.*.broker</span></code>, the final number
has to be changed to another low integer.</p>
</div>
<div class="section" id="a-note-on-vagrant">
<h3>A note on vagrant<a class="headerlink" href="#a-note-on-vagrant" title="Permalink to this headline">¶</a></h3>
<p>If you use vagrant, we have a few processes that expect to use socket
files in %(here)s. Vagrant does not allow creating sockets in a shared
folder; so if you insist on using vagrant, make sure to move sockets
locations. Some are defined in supervisord.conf.tmpl, and changes.socket
is defined in the .ini files.</p>
</div>
</div>
<div class="section" id="updating-an-environment">
<h2>Updating an environment<a class="headerlink" href="#updating-an-environment" title="Permalink to this headline">¶</a></h2>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span>cd ~/assembl
#Any git operations (ex:  git pull)
fab -c configs/develop.rc app_compile
$venv/bin/supervisorctl start dev:*
</pre></div>
</div>
<p>You can monitor any of the processes, for example pserve, with these
commands:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span>$venv/bin/supervisorctl tail -f dev:pserve
$venv/bin/supervisorctl tail -f dev:pserve stderr
</pre></div>
</div>
<p>In production:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span>#(Instead of dev:*. You may have to stop dev:*)
$venv/bin/supervisorctl start prod:*
</pre></div>
</div>
<p>Updating an environment after switching branch locally (will regenerate
css, all compiled files, update dependencies, database schema, etc.):</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">app_compile</span>
</pre></div>
</div>
<p>Updating an environment to it&#8217;s specified branch, tag or revision:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">assembl</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">app_fullupdate</span>
</pre></div>
</div>
<div class="section" id="schema-migrations">
<h3>Schema migrations<a class="headerlink" href="#schema-migrations" title="Permalink to this headline">¶</a></h3>
<p>Upgrade to latest manally:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">alembic</span> <span class="o">-</span><span class="n">c</span> <span class="n">local</span><span class="o">.</span><span class="n">ini</span> <span class="n">upgrade</span> <span class="n">head</span>
</pre></div>
</div>
<p>Create a new one:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">alembic</span> <span class="o">-</span><span class="n">c</span> <span class="n">local</span><span class="o">.</span><span class="n">ini</span> <span class="n">revision</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Your message&quot;</span>
<span class="n">Make</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">verify</span> <span class="n">the</span> <span class="n">generated</span> <span class="n">code</span><span class="o">...</span>
</pre></div>
</div>
<p>Autogeneration (&#8211;autogenerate) isn&#8217;t supported since we don&#8217;t have full
reflexion support in virtuoso&#8217;s sqlalchemy driver.</p>
</div>
<div class="section" id="ontology-submodule">
<h3>Ontology Submodule<a class="headerlink" href="#ontology-submodule" title="Permalink to this headline">¶</a></h3>
<p>The ontology module is a git submodule. As a result, after pulling in changes,
update with the following:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="setting-up-a-production-dedicated-instance">
<h2>Setting up a production dedicated instance<a class="headerlink" href="#setting-up-a-production-dedicated-instance" title="Permalink to this headline">¶</a></h2>
<p>In what follows, we will assume that the nginx web server runs in group <code class="docutils literal"><span class="pre">www-data</span></code>,
and that the assembl server runs under a dedicated user, called <code class="docutils literal"><span class="pre">assembl_user</span></code>,
which should not be a sudoer. We suggest defining a group (<code class="docutils literal"><span class="pre">assembl_group</span></code>) for all assembl users.
Note: For a simple single-server setup, it is also possible to use the <code class="docutils literal"><span class="pre">www-data</span></code> user directly, and to put assembl in <code class="docutils literal"><span class="pre">/var/www</span></code>.</p>
<p>Start as a user with sudo access</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">fabric</span> <span class="n">git</span> <span class="n">openssh</span><span class="o">-</span><span class="n">server</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">nginx</span> <span class="n">uwsgi</span> <span class="n">uwsgi</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">python</span>
<span class="n">sudo</span> <span class="n">addgroup</span> <span class="n">assembl_group</span>
<span class="n">sudo</span> <span class="n">adduser</span> <span class="n">assembl_user</span>
<span class="n">sudo</span> <span class="n">usermod</span> <span class="o">-</span><span class="n">G</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="o">-</span><span class="n">G</span> <span class="n">assembl_group</span> <span class="n">assembl_user</span>
</pre></div>
</div>
<p>By default, postgres will not use passwords from postgres users who connect through the Unix socket domain (versus a network connection).
So if you want to make your database to be safer and ask for password anyway, edit your /etc/postgresql/9.1/main/pg_hba.conf file and</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="c1"># replace</span>
<span class="n">local</span>   <span class="nb">all</span>             <span class="nb">all</span>                                <span class="n">peer</span>
<span class="c1"># by</span>
<span class="n">local</span>   <span class="nb">all</span>             <span class="nb">all</span>                                <span class="n">md5</span>
</pre></div>
</div>
<p>and then run</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">postgresql</span> <span class="n">restart</span>
</pre></div>
</div>
<p>Then, as the assembl_user:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">assembl_user</span> <span class="o">-</span><span class="n">i</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">assembl</span><span class="o">/</span><span class="n">assembl</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">assembl</span>
</pre></div>
</div>
<p>Change the values for:</p>
<p>If you use sentry to monitor:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pipeline</span></code></li>
<li><code class="docutils literal"><span class="pre">raven_url</span></code></li>
<li><code class="docutils literal"><span class="pre">dsn</span></code></li>
</ul>
<p>Also set up the <code class="docutils literal"><span class="pre">raven_url</span></code> and raven client key where appropriate.</p>
<p>Put your chosen database username and password in</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">db_database</span></code></li>
<li><code class="docutils literal"><span class="pre">db_user</span></code></li>
<li><code class="docutils literal"><span class="pre">db_pasasword</span></code></li>
<li><code class="docutils literal"><span class="pre">sqlalchemy.url</span></code>  # CAREFUL: sqlalchemy.url needs to be edited TWICE in the file</li>
<li><code class="docutils literal"><span class="pre">assembl.admin_email</span></code></li>
</ul>
<p>Just type a random strings in these two:
<code class="docutils literal"><span class="pre">session.secret</span></code>, <code class="docutils literal"><span class="pre">security.email_token_salt</span></code></p>
<p>Make sure your ssl works, and set</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">accept_secure_connection</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">require_secure_connection</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Otherwise, you are jeopardizing passwords...</p>
<p>The following must all be unique to the instance.  If you only have one instance on the server, you can keep the defaults</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">changes.socket</span></code></li>
<li><code class="docutils literal"><span class="pre">changes.websocket.port</span></code></li>
<li><code class="docutils literal"><span class="pre">celery_tasks.imap.broker</span></code></li>
<li><code class="docutils literal"><span class="pre">celery_tasks.notification_dispatch.broker</span></code></li>
<li><code class="docutils literal"><span class="pre">celery_tasks.notify.broker</span></code></li>
<li><code class="docutils literal"><span class="pre">celery_tasks.translate.broker</span></code></li>
<li><code class="docutils literal"><span class="pre">public_port</span></code></li>
</ul>
<p>The <code class="docutils literal"><span class="pre">public_port</span></code> field (located in <code class="docutils literal"><span class="pre">app:assembl</span></code> section) is the actual port used by the UWSGI server which is rerouted through the reverse proxy served by nginx. For production context, use 80.
There is also a <code class="docutils literal"><span class="pre">port</span></code> field in <code class="docutils literal"><span class="pre">server:main</span></code> section, which defaults to 6543. If not proxied by nginx or something, <code class="docutils literal"><span class="pre">port</span></code> needs to match <code class="docutils literal"><span class="pre">public_port</span></code>.</p>
<p>Also, set the <code class="docutils literal"><span class="pre">uid</span></code> field of your ini file to the username of the unix user you created above. For example: <code class="docutils literal"><span class="pre">uid</span> <span class="pre">=</span> <span class="pre">assembl_user</span></code>
If you have not added this user to the www-data group as advised previously (or to a group which is common with the ngnix user), then you also have to set the <code class="docutils literal"><span class="pre">gid</span></code> field to a common group name.</p>
<p>If you do not have an SSL certificate, then you have to set <code class="docutils literal"><span class="pre">accept_secure_connection</span> <span class="pre">=</span> <span class="pre">false</span></code> and <code class="docutils literal"><span class="pre">require_secure_connection</span> <span class="pre">=</span> <span class="pre">false</span></code> (because if you set <code class="docutils literal"><span class="pre">accept_secure_connection</span> <span class="pre">=</span> <span class="pre">true</span></code>, then the login page on assembl will try to show using https, which will not work).</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">exit</span>  <span class="c1"># this logs out from the assembl_user user, back to the initial sudoer account</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">assembl_user</span><span class="o">/</span><span class="n">assembl</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">install_single_server</span>
<span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">assembl_user</span> <span class="o">-</span><span class="n">i</span>  <span class="c1"># back to the assembl user</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">assembl_user</span><span class="o">/</span><span class="n">assembl</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">bootstrap_from_checkout</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">assembl</span><span class="o">-</span><span class="n">add</span><span class="o">-</span><span class="n">user</span> <span class="o">--</span><span class="n">email</span> <span class="n">your_email</span><span class="nd">@email</span><span class="o">.</span><span class="n">com</span> <span class="o">--</span><span class="n">name</span> <span class="s2">&quot;Your Name&quot;</span> <span class="o">--</span><span class="n">username</span> <span class="n">desiredusername</span> <span class="o">--</span><span class="n">password</span> <span class="n">yourpassword</span> <span class="n">local</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Copy the content of <code class="docutils literal"><span class="pre">doc/sample_nginx_config/assembl.yourdomain.com</span></code> into a new nginx config file, at <code class="docutils literal"><span class="pre">/etc/nginx/sites-available/{{assembl.yourdomain.com}}</span></code> (and replace its filename by your own domain):</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">doc</span><span class="o">/</span><span class="n">sample_nginx_config</span><span class="o">/</span><span class="n">assembl</span><span class="o">.</span><span class="n">yourdomain</span><span class="o">.</span><span class="n">com</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">available</span><span class="o">/</span><span class="p">{{</span><span class="n">assembl</span><span class="o">.</span><span class="n">yourdomain</span><span class="o">.</span><span class="n">com</span><span class="p">}}</span>
</pre></div>
</div>
<p>Edit this file using your favorite editor to match your domain and architecture (including SSL settings if any).
Activate this site, using:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">available</span><span class="o">/</span><span class="p">{{</span><span class="n">assembl</span><span class="o">.</span><span class="n">yourdomain</span><span class="o">.</span><span class="n">com</span><span class="p">}}</span> <span class="o">.</span>
</pre></div>
</div>
<p>Test that your configuration file works, by running:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">nginx</span> <span class="o">-</span><span class="n">t</span>
</pre></div>
</div>
<p>Restart nginx:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">nginx</span> <span class="n">restart</span>
</pre></div>
</div>
<p>Copy the content of <code class="docutils literal"><span class="pre">doc/sample_systemd_script/assembl.service</span></code> into <code class="docutils literal"><span class="pre">/etc/systemd/system/assembl.service</span></code>, and modify fields ASSEMBL_PATH, User and Description.</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">enable</span> <span class="n">assembl</span>
<span class="n">service</span> <span class="n">assembl</span> <span class="n">restart</span>
</pre></div>
</div>
<p>There is more to setup:
You may set up an external or internal SMTP server (TODO), an external IMAP server (TODO), and Piwik</p>
<p>The <a class="reference internal" href="vmm.html"><span class="doc">Setting up Dovecot and VMM</span></a> document explains how to set up an internal IMAP server.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Assembl</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#setup-a-development-environment">Setup a development environment</a><ul>
<li><a class="reference internal" href="#install-fabric-and-a-ssh-server">Install fabric and a SSH server</a><ul>
<li><a class="reference internal" href="#on-mac">On Mac</a></li>
<li><a class="reference internal" href="#on-ubuntu">On Ubuntu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#check-out-the-code-repository-install-build-dependencies-and-bootstrap">Check out the code repository, install build dependencies, and bootstrap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running">Running</a><ul>
<li><a class="reference internal" href="#multiple-environments">Multiple environments</a></li>
<li><a class="reference internal" href="#a-note-on-vagrant">A note on vagrant</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-an-environment">Updating an environment</a><ul>
<li><a class="reference internal" href="#schema-migrations">Schema migrations</a></li>
<li><a class="reference internal" href="#ontology-submodule">Ontology Submodule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-a-production-dedicated-instance">Setting up a production dedicated instance</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Assembl&#8217;s documentation!</a></li>
      <li>Next: <a href="configuration.html" title="next chapter">Assembl Configuration files</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/INSTALL.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/INSTALL.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>