<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing to Assembl translations &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Building a docker image" href="docker.html" />
    <link rel="prev" title="Writing documentation for Assembl" href="documenting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-assembl-translations">
<h1>Contributing to Assembl translations<a class="headerlink" href="#contributing-to-assembl-translations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transifex">
<h2>Transifex<a class="headerlink" href="#transifex" title="Permalink to this headline">¶</a></h2>
<p>Translation are crowdsourced on transifex (see tranlators.rst). As a
developper, you need to interface with transifex&#8217;s servers using
transifex-client (apt-get install transifex-client on Ubuntu). You&#8217;ll
have to create a transifex configuration file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">vim</span> <span class="o">.</span><span class="n">transifexrc</span>
</pre></div>
</div>
<p>Add the following to the .transifexrc file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">transifex</span><span class="o">.</span><span class="n">com</span><span class="p">]</span>
<span class="n">hostname</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">transifex</span><span class="o">.</span><span class="n">com</span>
<span class="n">username</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">your_username</span><span class="o">&gt;</span>
<span class="n">password</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">your_password</span><span class="o">&gt;</span>
<span class="n">token</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">should</span> <span class="n">be</span> <span class="n">empty</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that the branch that is translated on git is ALWAYS the &#8220;develop&#8221;
branch. Just like database schemas, translations cannot be merged in
practice.</p>
</div>
<div class="section" id="contributing-translation">
<h2>Contributing translation<a class="headerlink" href="#contributing-translation" title="Permalink to this headline">¶</a></h2>
<p>Go to <a class="reference external" href="https://www.transifex.com/assembl/assembl/dashboard/">https://www.transifex.com/assembl/assembl/dashboard/</a> and start
translating.</p>
</div>
<div class="section" id="updating-translation-files">
<h2>Updating translation files<a class="headerlink" href="#updating-translation-files" title="Permalink to this headline">¶</a></h2>
<p>Two fabric tasks are available to do all the updating and file
generation for you.</p>
<p>The first makes sure your .pot files reflect the latest code changes,
and updates all po files accordingly (sets fuzzy strings that need
updating, etc.). It needs to be run before any translation work:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">make_messages</span>
</pre></div>
</div>
<p>The second generates the runtime files and needs to be run before you
can see the actual translations in the application:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">compile_messages</span>
</pre></div>
</div>
</div>
<div class="section" id="the-translation-workflow">
<h2>The translation workflow<a class="headerlink" href="#the-translation-workflow" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Mandatory: Pull translations from transifex:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tx</span> <span class="n">pull</span> <span class="o">--</span><span class="n">force</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
<p>WARNING, this will overwrite all your .po files! The &#8211;force flag is
necessary because the file modification dates of your local git
checkout may well be more recent than the file on transifex&#8217;s server,
even if transifex&#8217;s version is the most up to date. The &#8211;all flag
will pull new languages you may not have locally.</p>
</li>
<li><p class="first">Mandatory: Regenerate pot and update po files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">make_messages</span>
</pre></div>
</div>
</li>
<li><p class="first">Mandatory: Push the pot file back to transifex:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tx</span> <span class="n">push</span> <span class="o">--</span><span class="n">source</span>
</pre></div>
</div>
</li>
<li><p class="first">Optional: You may want to do some local translation work at this
stage (in a local po editor)</p>
<p>Once you&#8217;ve completed your changes, you need to push the po in the
language you translated locally back to transifex. For example, in
french:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tx</span> <span class="n">push</span> <span class="o">--</span><span class="n">translations</span> <span class="o">-</span><span class="n">l</span> <span class="n">fr</span>
</pre></div>
</div>
</li>
<li><p class="first">Mandatory: Commit all your changes to git.</p>
<p>Specifically, commit the following files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">assembl</span><span class="o">/</span><span class="n">locale</span><span class="o">/</span><span class="n">assembl</span><span class="o">.</span><span class="n">pot</span>
<span class="n">git</span> <span class="n">add</span> <span class="n">assembl</span><span class="o">/</span><span class="n">locale</span><span class="o">/*/</span><span class="n">LC_MESSAGES</span><span class="o">/</span><span class="n">assembl</span><span class="o">.</span><span class="n">po</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;update i18n&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to Assembl translations</a><ul>
<li><a class="reference internal" href="#transifex">Transifex</a></li>
<li><a class="reference internal" href="#contributing-translation">Contributing translation</a></li>
<li><a class="reference internal" href="#updating-translation-files">Updating translation files</a></li>
<li><a class="reference internal" href="#the-translation-workflow">The translation workflow</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="documenting.html" title="previous chapter">Writing documentation for Assembl</a></li>
      <li>Next: <a href="docker.html" title="next chapter">Building a docker image</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/localization.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/localization.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>