<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development: Creating a new model class tutorial &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Updating Fonts and Icons in Assembl" href="fontello.html" />
    <link rel="prev" title="Example debate fixture" href="example_debate.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-creating-a-new-model-class-tutorial">
<h1>Development: Creating a new model class tutorial<a class="headerlink" href="#development-creating-a-new-model-class-tutorial" title="Permalink to this headline">¶</a></h1>
<p>All model classes should inherit <a class="reference internal" href="autodoc/assembl.lib.sqla.html#assembl.lib.sqla.BaseOps" title="assembl.lib.sqla.BaseOps"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.BaseOps</span></code></a> (as <code class="docutils literal"><span class="pre">Base</span></code>), and many will also inherit <a class="reference internal" href="autodoc/assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>, which means that they exist within the context of a discussion. Classes that represent information that can be deleted while leaving a trace of their existence will also inherit <a class="reference internal" href="autodoc/assembl.lib.history_mixin.html#assembl.lib.history_mixin.TombstonableMixin" title="assembl.lib.history_mixin.TombstonableMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.TombstonableMixin</span></code></a>, and classes that can have a snapshot taken before modification will inherit <a class="reference internal" href="autodoc/assembl.lib.history_mixin.html#assembl.lib.history_mixin.HistoryMixin" title="assembl.lib.history_mixin.HistoryMixin"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.history_mixin.HistoryMixin</span></code></a>.</p>
<p>We will take <a class="reference internal" href="autodoc/assembl.models.attachment.html#assembl.models.attachment.Document" title="assembl.models.attachment.Document"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.attachment.Document</span></code></a> as a fairly typical example.</p>
<div class="section" id="orm-mapping">
<h2>ORM mapping<a class="headerlink" href="#orm-mapping" title="Permalink to this headline">¶</a></h2>
<p>The first step is to bind the class to a database table (<code class="docutils literal"><span class="pre">__tablename__</span></code>) and columns. Each column&#8217;s name is given by the class variable name, and various attributes are Column arguments, as described in <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/mapping_styles.html#declarative-mapping">Declarative Mapping</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Document</span><span class="p">(</span><span class="n">DiscussionBoundBase</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;document&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">uri_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">URLString</span><span class="p">)</span>
</pre></div>
</div>
<p>If the class is a base class with subclasses, we declare a <code class="docutils literal"><span class="pre">type</span></code> (or <code class="docutils literal"><span class="pre">sqla_type</span></code>) column, using the pattern for <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/inheritance.html#joined-table-inheritance">joined table inheritance</a>. We must define the identity for the base class in the <code class="docutils literal"><span class="pre">__mapper_args__</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;polymorphic_identity&#39;</span><span class="p">:</span> <span class="s1">&#39;document&#39;</span><span class="p">,</span>
    <span class="s1">&#39;polymorphic_on&#39;</span><span class="p">:</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span>
    <span class="s1">&#39;with_polymorphic&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Subclasses will only define <code class="docutils literal"><span class="pre">polymorphic_identity</span></code> in their  <code class="docutils literal"><span class="pre">__mapper_args__</span></code>.</p>
<p>When we create a foreign keys, we usually also define a <cite>relationship</cite> for that foreign key. That relationship may have a <cite>backref</cite>, which allows to traverse the class backwards. This is described in <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/relationships.html">relationship configuration</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">discussion_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
    <span class="s1">&#39;discussion.id&#39;</span><span class="p">,</span>
    <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
    <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">discussion</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
    <span class="s2">&quot;Discussion&quot;</span><span class="p">,</span>
    <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
        <span class="s1">&#39;documents&#39;</span><span class="p">,</span>
        <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note: The cascade options here are redundant; the <code class="docutils literal"><span class="pre">cascade</span></code> argument in the backref asks SQLAlchemy to handle the cascade, whereas the <code class="docutils literal"><span class="pre">ondelete</span></code> cascade ensures deletion by the database. This was done because we did not trust triggers in Virtuoso, but should be revisited with Postgres.</p>
<p>Note 2: TODO: It would be have been a good practice to put a comment in the Foreign key target to indicate the existence of the backref relationships, for documentation purposes.</p>
<p>Some more SQL arguments can be defined in the <code class="docutils literal"><span class="pre">__table__args__</span></code> construct:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span><span class="n">UniqueConstraint</span><span class="p">(</span><span class="s1">&#39;discussion_id&#39;</span><span class="p">,</span> <span class="s1">&#39;uri_id&#39;</span><span class="p">),</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="discussionboundbase-protocol">
<h2>DiscussionBoundBase protocol<a class="headerlink" href="#discussionboundbase-protocol" title="Permalink to this headline">¶</a></h2>
<p>Two methods have to be defined for subclasses of <a class="reference internal" href="autodoc/assembl.models.html#assembl.models.DiscussionBoundBase" title="assembl.models.DiscussionBoundBase"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.DiscussionBoundBase</span></code></a>.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="autodoc/assembl.models.html#assembl.models.DiscussionBoundBase.get_discussion_id" title="assembl.models.DiscussionBoundBase.get_discussion_id"><code class="xref py py-meth docutils literal"><span class="pre">assembl.models.DiscussionBoundBase.get_discussion_id()</span></code></a> : Define how to get the discussion_id from an instance of the class. It may be given in a column of the instance or in a column of an associated instance. The object may have just been created, in which case the value may have been set either in the foreign, in the relationship, but maybe not both. It is thus good practice to look for both cases.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">assembl.models.DiscussionBoundBase.get_discussion_conditions()</span></code>: a class method giving the SQLAlchemy expression that could be applied to the <code class="docutils literal"><span class="pre">filter</span></code> method to filter instances of this class belonging to the given discussion. This may involve joining on a relationship if the <code class="docutils literal"><span class="pre">discussion_id</span></code> is not a column of this class. In that case, use the provided <code class="docutils literal"><span class="pre">alias_maker</span></code> to obtain suitable aliases for joining. A good example is given in <code class="xref py py-meth docutils literal"><span class="pre">assembl.models.idea.IdeaLink.get_discussion_conditions()</span></code>. But the case here is simple.</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_discussion_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion_id</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">discussion</span><span class="o">.</span><span class="n">id</span>

<span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_discussion_conditions</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">discussion_id</span><span class="p">,</span> <span class="n">alias_maker</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">discussion_id</span> <span class="o">==</span> <span class="n">discussion_id</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="section" id="extra-collections">
<h2>Extra collections<a class="headerlink" href="#extra-collections" title="Permalink to this headline">¶</a></h2>
<p>The traversal API (<a class="reference internal" href="autodoc/assembl.views.api2.html#module-assembl.views.api2" title="assembl.views.api2"><code class="xref py py-mod docutils literal"><span class="pre">assembl.views.api2</span></code></a>) relies on relationship introspection to find collections of objects related to any given instance. However, it is sometimes necessary to define collections of related objects that are not expressed by a relationship, or to define extra behaviour when an object is instantiated through this collection. These extra behaviours are defined in the class method <code class="docutils literal"><span class="pre">extra_collections</span></code>, as a dictionary of subclasses of <a class="reference internal" href="autodoc/assembl.views.traversal.html#assembl.views.traversal.AbstractCollectionDefinition" title="assembl.views.traversal.AbstractCollectionDefinition"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.AbstractCollectionDefinition</span></code></a>, indexed by name. (collection definitions based on relationships are subclasses of <a class="reference internal" href="autodoc/assembl.views.traversal.html#assembl.views.traversal.CollectionDefinition" title="assembl.views.traversal.CollectionDefinition"><code class="xref py py-class docutils literal"><span class="pre">assembl.views.traversal.CollectionDefinition</span></code></a>.) See <code class="xref py py-meth docutils literal"><span class="pre">assembl.models.discussion.Discussion.extra_collections()</span></code> for an example.</p>
</div>
<div class="section" id="duplicate-handling">
<h2>Duplicate handling<a class="headerlink" href="#duplicate-handling" title="Permalink to this headline">¶</a></h2>
<p>For some objects, uniqueness constraints can be set in the database, but it is more difficult in some cases, as the uniqueness constraints may span inheritance join tables. In that case, creation of an object will trigger the creation of a query that defines whether that object is unique. That query is created in <a class="reference internal" href="autodoc/assembl.lib.sqla.html#assembl.lib.sqla.BaseOps.unique_query" title="assembl.lib.sqla.BaseOps.unique_query"><code class="xref py py-meth docutils literal"><span class="pre">assembl.lib.sqla.BaseOps.unique_query()</span></code></a> and conditions are added in subclasses. The <cite>unique_query</cite> may not be enforcable for any given class, so the return value will mention whether to enforce it.</p>
<p>The query is used in <a class="reference internal" href="autodoc/assembl.lib.sqla.html#assembl.lib.sqla.BaseOps.handle_duplication" title="assembl.lib.sqla.BaseOps.handle_duplication"><code class="xref py py-meth docutils literal"><span class="pre">assembl.lib.sqla.BaseOps.handle_duplication()</span></code></a>, and if the object is found to be a duplicate of an object already stored in the database, what will happen depends on the value of the <code class="docutils literal"><span class="pre">duplicate_handling</span></code> parameter. Usually, this parameter is not set, and the classe&#8217;s default_duplicate_handling variable is consulted. The different ways duplicate are handled are defined in the <a class="reference internal" href="autodoc/assembl.lib.sqla.html#assembl.lib.sqla.DuplicateHandling" title="assembl.lib.sqla.DuplicateHandling"><code class="xref py py-class docutils literal"><span class="pre">assembl.lib.sqla.DuplicateHandling</span></code></a> enum.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">default_duplicate_handling</span> <span class="o">=</span> <span class="n">DuplicateHandling</span><span class="o">.</span><span class="n">USE_ORIGINAL</span>

<span class="k">def</span> <span class="nf">unique_query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">query</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Document</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">unique_query</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">uri_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">uri_id</span><span class="p">),</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="crud-permissions">
<h2>CRUD permissions<a class="headerlink" href="#crud-permissions" title="Permalink to this headline">¶</a></h2>
<p>Each class should define the permissions that are required to Create, Read, Update or Delete (CRUD) an instance of that class. These are expressed in the <code class="docutils literal"><span class="pre">crud_permission</span></code> class property, as in instance of <a class="reference internal" href="autodoc/assembl.auth.html#assembl.auth.CrudPermissions" title="assembl.auth.CrudPermissions"><code class="xref py py-class docutils literal"><span class="pre">assembl.auth.CrudPermissions</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">crud_permissions</span> <span class="o">=</span> <span class="n">CrudPermissions</span><span class="p">(</span>
        <span class="n">P_ADD_POST</span><span class="p">,</span> <span class="n">P_READ</span><span class="p">,</span> <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">,</span>
        <span class="n">P_EDIT_POST</span><span class="p">,</span> <span class="n">P_ADMIN_DISC</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="viewdefs">
<h2>ViewDefs<a class="headerlink" href="#viewdefs" title="Permalink to this headline">¶</a></h2>
<p>Each class should define how it will be represented by default in the REST interfaces. This is done by creating an entry for that class in <code class="docutils literal"><span class="pre">assembl/view_defs/default.json</span></code>, as described in <a class="reference internal" href="autodoc/assembl.view_def.html#module-assembl.view_def" title="assembl.view_def"><code class="xref py py-mod docutils literal"><span class="pre">assembl.view_def</span></code></a>. It is also useful to have an entry for the class in <code class="docutils literal"><span class="pre">assembl/view_defs/changes.json</span></code>, which determines how much data will be sent to the Websocket when the object is changed.</p>
<p>IMPORTANT: If you forget to do this, you cannot access instances of that class, but you will not know that through errrors or otherwise.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;Document&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;uri&quot;</span><span class="o">:</span> <span class="s2">&quot;uri_id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">&quot;discussion&quot;</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, create/update operations on the instance may only allow changing a subset of fields; this is defined in <code class="docutils literal"><span class="pre">assembl/view_defs/default_reverse.json</span></code>. Again, if the class is not defined here, the POST/PUT operations will fail, often silently.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;Document&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;uri&quot;</span><span class="o">:</span> <span class="s2">&quot;uri_id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">&quot;discussion&quot;</span><span class="o">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>In the rare case where your class needs an <code class="docutils literal"><span class="pre">__init__</span></code> method, and that constructor creates related objects as a side effect, make sure to include an explicit <code class="docutils literal"><span class="pre">session=</span></code> named argument in the constructor, so that those objects are created in the right database session. (e.g.: <a class="reference internal" href="autodoc/assembl.models.langstrings.html#assembl.models.langstrings.LangStringEntry" title="assembl.models.langstrings.LangStringEntry"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.langstrings.LangStringEntry</span></code></a>)</p>
</div>
<div class="section" id="migration-and-declaration">
<h2>Migration and declaration<a class="headerlink" href="#migration-and-declaration" title="Permalink to this headline">¶</a></h2>
<p>You need to create an <a class="reference external" href="http://alembic.zzzcomputing.com/en/latest/">Alembic</a> migration adding the table of the new class to the database. As an example, <code class="docutils literal"><span class="pre">Document</span></code> class was created in <code class="file docutils literal"><span class="pre">assembl/alembic/versions/2e4ce0e3a0b2_attachment_support.py</span></code>.</p>
<p>Also, you should import the class in <code class="file docutils literal"><span class="pre">assembl/static/js/app/models/__init__.py</span></code> so it is known to the application at startup.</p>
</div>
<div class="section" id="frontend-model">
<h2>Frontend model<a class="headerlink" href="#frontend-model" title="Permalink to this headline">¶</a></h2>
<p>You should create a backbone model and a backbone collection for that class, and add the new Model type to <code class="file docutils literal"><span class="pre">assembl/static/js/app/utils/types.js</span></code>. (TODO: details.) Example in <code class="file docutils literal"><span class="pre">assembl/static/js/app/models/documents.js</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development: Creating a new model class tutorial</a><ul>
<li><a class="reference internal" href="#orm-mapping">ORM mapping</a></li>
<li><a class="reference internal" href="#discussionboundbase-protocol">DiscussionBoundBase protocol</a></li>
<li><a class="reference internal" href="#extra-collections">Extra collections</a></li>
<li><a class="reference internal" href="#duplicate-handling">Duplicate handling</a></li>
<li><a class="reference internal" href="#crud-permissions">CRUD permissions</a></li>
<li><a class="reference internal" href="#viewdefs">ViewDefs</a></li>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#migration-and-declaration">Migration and declaration</a></li>
<li><a class="reference internal" href="#frontend-model">Frontend model</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="example_debate.html" title="previous chapter">Example debate fixture</a></li>
      <li>Next: <a href="fontello.html" title="next chapter">Updating Fonts and Icons in Assembl</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/new_class.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/new_class.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>