<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Group and panels architecture &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Data interdependence in the frontend" href="synchronization.html" />
    <link rel="prev" title="Permissions and roles architecture" href="permissions_and_roles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="group-and-panels-architecture">
<h1>Group and panels architecture<a class="headerlink" href="#group-and-panels-architecture" title="Permalink to this headline">¶</a></h1>
<p>The class hierarchy is the following</p>
<ul class="simple">
<li><a class="reference internal" href="jsdoc/app/views/groups/groupContainer.html#groupContainer" title="groupContainer"><code class="xref js js-class docutils literal"><span class="pre">groupContainer()</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><code class="xref js js-attr docutils literal"><span class="pre">groupContainer.collection</span></code> : contains a <a class="reference internal" href="jsdoc/app/models/groupSpec.html#GroupSpecs" title="GroupSpecs"><code class="xref js js-class docutils literal"><span class="pre">GroupSpecs()</span></code></a> collection</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="jsdoc/app/models/groupSpec.html#GroupSpecModel" title="GroupSpecModel"><code class="xref js js-class docutils literal"><span class="pre">GroupSpecModel()</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><code class="xref js js-attr docutils literal"><span class="pre">GroupSpecModel.panels</span></code> : contains a <a class="reference internal" href="jsdoc/app/models/panelSpec.html#PanelSpecs" title="PanelSpecs"><code class="xref js js-class docutils literal"><span class="pre">PanelSpecs()</span></code></a> collection</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="jsdoc/app/models/panelSpec.html#PanelSpecModel" title="PanelSpecModel"><code class="xref js js-class docutils literal"><span class="pre">PanelSpecModel()</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><code class="xref js js-attr docutils literal"><span class="pre">PanelSpecModel.type</span></code> : one of <a class="reference internal" href="jsdoc/app/utils/panelSpecTypes.html#PanelSpecTypes" title="PanelSpecTypes"><code class="xref js js-class docutils literal"><span class="pre">PanelSpecTypes()</span></code></a></li>
</ul>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><a class="reference internal" href="jsdoc/app/views/groups/groupContainer.html#groupContainer" title="groupContainer"><code class="xref js js-attr docutils literal"><span class="pre">groupContainer</span></code></a>.children : is a <a class="reference internal" href="jsdoc/app/views/groups/groupContent.html#groupContent" title="groupContent"><code class="xref js js-class docutils literal"><span class="pre">groupContent()</span></code></a> iterator</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="jsdoc/app/views/groups/groupContent.html#groupContent" title="groupContent"><code class="xref js js-attr docutils literal"><span class="pre">groupContent</span></code></a>.children : is a <a class="reference internal" href="jsdoc/app/views/groups/panelWrapper.html#PanelWrapper" title="PanelWrapper"><code class="xref js js-class docutils literal"><span class="pre">PanelWrapper()</span></code></a> iterator</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="jsdoc/app/views/groups/panelWrapper.html#PanelWrapper" title="PanelWrapper"><code class="xref js js-class docutils literal"><span class="pre">PanelWrapper()</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><code class="xref js js-attr docutils literal"><span class="pre">PanelWrapper.contentsView</span></code> : is a subclass of <a class="reference internal" href="jsdoc/app/views/assemblPanel.html#AssemblPanel" title="AssemblPanel"><code class="xref js js-class docutils literal"><span class="pre">AssemblPanel()</span></code></a>, of which every panel inherits</li>
</ul>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="permissions_and_roles.html" title="previous chapter">Permissions and roles architecture</a></li>
      <li>Next: <a href="synchronization.html" title="next chapter">Data interdependence in the frontend</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/panel_architecture.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/panel_architecture.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>