<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Permissions and roles architecture &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Group and panels architecture" href="panel_architecture.html" />
    <link rel="prev" title="The Assembl technology stack" href="tech_stack.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="permissions-and-roles-architecture">
<h1>Permissions and roles architecture<a class="headerlink" href="#permissions-and-roles-architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-the-roles-permissions-system-works-in-assembl">
<h2>How the roles &amp; permissions system works in Assembl<a class="headerlink" href="#how-the-roles-permissions-system-works-in-assembl" title="Permalink to this headline">¶</a></h2>
<p>A <strong>role</strong> is a named set of permissions. Some roles exist by default in
the discussion. Administrators can assign a role to a user.</p>
<p>There are global roles and per-discussion (or local) roles: a user can have a role
either globally in Assembl or in the context of a given discussion.
A global role gives its related permissions to the user in all discussions.
A per-discussion role gives its related permissions to the user in this discussion only.</p>
<p>You can change a role’s permissions and so change what it allows to do and
its meaning. You can create a role which gives a given set of
permissions you choose, and choose its name. And then you can assign
this new role to some users.</p>
<p>A <strong>permission</strong> authorizes a user who has this permission to do
something. To have this permission, the user must have a role which
gives this permission. The list of permissions is fixed: you can’t
create a new permission or remove an existing one, you can only add or
remove a permission to/from a role.</p>
<p>The <code class="docutils literal"><span class="pre">r:sysadmin</span></code> role always has all permissions.</p>
<p>For a given discussion, only users who have the <code class="docutils literal"><span class="pre">admin_discussion</span></code> permission in this discussion can edit the list of permissions associated to each role, as well as the roles users have.
Only users who have the <code class="docutils literal"><span class="pre">sysadmin</span></code> permission can edit the list of global roles associated to each user.</p>
</div>
<div class="section" id="explanation-of-each-permission">
<h2>Explanation of each permission<a class="headerlink" href="#explanation-of-each-permission" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">read</span></code>: Allows accessing the contents of the discussion, reading ideas and
messages</li>
<li><code class="docutils literal"><span class="pre">add_post</span></code>: Allows the user to post a new message from the Assembl
interface (reply to someone, comment on an idea)</li>
<li><code class="docutils literal"><span class="pre">edit_post</span></code>: No one should have this yet, Post objects are supposed
to be immutable. (It will make sense when we have mutable posts.)</li>
<li><code class="docutils literal"><span class="pre">edit_synthesis</span></code>: Allows editing the next synthesis</li>
<li><code class="docutils literal"><span class="pre">send_synthesis</span></code>: Allows publishing the next synthesis</li>
<li><code class="docutils literal"><span class="pre">add_idea</span></code>: Allows creating a new idea</li>
<li><code class="docutils literal"><span class="pre">edit_idea</span></code>: Allows editing the attributes of any idea (title,
description, position in the table of ideas), but not the expression in the next
synthesis</li>
<li><code class="docutils literal"><span class="pre">self_register</span></code>: Allows the user to become member of the discussion
on his own, which gives the “participant” role.</li>
<li><code class="docutils literal"><span class="pre">self_register_req</span></code>: NOT CURRENTLY IMPLEMENTED. Will allows the
user to ASK a moderator to become member of the discussion.</li>
<li><code class="docutils literal"><span class="pre">vote</span></code>: Allows voting on ideas</li>
<li><code class="docutils literal"><span class="pre">read_public_cif</span></code>: Allows generating CIF exports of the discussion
(without user information). (CIF is a file format. It has been defined by the Catalyst consortium, and is used for interoperability between Catalyst applications)</li>
<li><code class="docutils literal"><span class="pre">sysadmin</span></code>: This permission only makes sense at the global (not
discussion) level. Allows just about all operations. Very, very few
people should have this.</li>
<li><code class="docutils literal"><span class="pre">admin_discussion</span></code>: More or less the equivalent of sysadmin on a
discussion level. Allows most operations on a discussion. Normally,
only people who need to assign roles and permissions should have
this.</li>
<li><code class="docutils literal"><span class="pre">add_extract</span></code>: Allows creating a new extract</li>
<li><code class="docutils literal"><span class="pre">edit_my_extract</span></code>: Allows editing your own extracts</li>
<li><code class="docutils literal"><span class="pre">edit_extract</span></code>: Allows editing everyone’s extracts</li>
<li><code class="docutils literal"><span class="pre">delete_my_post</span></code>: Allows a user to delete their own message. It will show as &#8220;This message has been deleted by its author&#8221; if the &#8220;Show deleted messages&#8221; or the &#8220;Show also deleted messages&#8221; filter is active, or if the message has a non-deleted direct or indirect answer. It will not be counted in the number of messages in the idea or in the discussion.</li>
<li><code class="docutils literal"><span class="pre">delete_post</span></code>: Allows a user to delete any message (including messages posted by someone else). It will show as &#8220;This message has been deleted by an administrator&#8221; if the &#8220;Show deleted messages&#8221; or the &#8220;Show also deleted messages&#8221; filter is active, or if the message has a non-deleted direct or indirect answer. It will not be counted in the number of messages in the idea or in the discussion.</li>
<li><code class="docutils literal"><span class="pre">discussion_stats</span></code>: TODO</li>
<li><code class="docutils literal"><span class="pre">export_post</span></code>: TODO</li>
<li><code class="docutils literal"><span class="pre">moderate_post</span></code>: Allows a user to moderate a message, by editing its contents or hiding its contents. A moderated message does not disappear from the messageList and can be visually differentiated from a non-moderated message.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Permissions and roles architecture</a><ul>
<li><a class="reference internal" href="#how-the-roles-permissions-system-works-in-assembl">How the roles &amp; permissions system works in Assembl</a></li>
<li><a class="reference internal" href="#explanation-of-each-permission">Explanation of each permission</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tech_stack.html" title="previous chapter">The Assembl technology stack</a></li>
      <li>Next: <a href="panel_architecture.html" title="next chapter">Group and panels architecture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/permissions_and_roles.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/permissions_and_roles.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>