<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static routes &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="up" title="Assembl’s routes and APIs" href="endpoints.html" />
    <link rel="next" title="Piwik Reporting API" href="analytics/piwik_reporting_api.html" />
    <link rel="prev" title="Traversal API" href="backend_rest_api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="static-routes">
<h1>Static routes<a class="headerlink" href="#static-routes" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--discussion_slug-graphql">
<code class="descname">POST </code><code class="descname">/{discussion_slug}/graphql</code><a class="headerlink" href="#post--discussion_slug-graphql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--data-*traverse">
<code class="descname">ANY </code><code class="descname">/data/*traverse</code><a class="headerlink" href="#any--data-*traverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--">
<code class="descname">GET </code><code class="descname">/</code><a class="headerlink" href="#get--" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-user-profile">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/user/profile</code><a class="headerlink" href="#get--debate-discussion_slug-user-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-partners">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/partners</code><a class="headerlink" href="#get--debate-discussion_slug-partners" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-about">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/about</code><a class="headerlink" href="#get--debate-discussion_slug-about" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-discussion_preferences">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/discussion_preferences</code><a class="headerlink" href="#get--debate-discussion_slug-discussion_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-G-*remainder">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/G/*remainder</code><a class="headerlink" href="#get--debate-discussion_slug-G-*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-settings">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/settings</code><a class="headerlink" href="#get--debate-discussion_slug-settings" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-timeline">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/timeline</code><a class="headerlink" href="#get--debate-discussion_slug-timeline" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-user-notifications">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/user/notifications</code><a class="headerlink" href="#get--debate-discussion_slug-user-notifications" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-sentrytest">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/sentrytest</code><a class="headerlink" href="#get--debate-discussion_slug-sentrytest" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-user-account">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/user/account</code><a class="headerlink" href="#get--debate-discussion_slug-user-account" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-idea*remainder">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/idea*remainder</code><a class="headerlink" href="#get--debate-discussion_slug-idea*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-user-discussion_preferences">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/user/discussion_preferences</code><a class="headerlink" href="#get--debate-discussion_slug-user-discussion_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-edition">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/edition</code><a class="headerlink" href="#get--debate-discussion_slug-edition" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-posts*remainder">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/posts*remainder</code><a class="headerlink" href="#get--debate-discussion_slug-posts*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-profile*remainder">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/profile*remainder</code><a class="headerlink" href="#get--debate-discussion_slug-profile*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-widget*remainder">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/widget*remainder</code><a class="headerlink" href="#get--debate-discussion_slug-widget*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-notifications">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/notifications</code><a class="headerlink" href="#get--debate-discussion_slug-notifications" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-styleguide">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/styleguide</code><a class="headerlink" href="#get--debate-discussion_slug-styleguide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-test">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/test</code><a class="headerlink" href="#get--debate-discussion_slug-test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--discussion_slug-idea*remainder">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/idea*remainder</code><a class="headerlink" href="#get--discussion_slug-idea*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-posts*remainder">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/posts*remainder</code><a class="headerlink" href="#get--discussion_slug-posts*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-profile*remainder">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/profile*remainder</code><a class="headerlink" href="#get--discussion_slug-profile*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-widget*remainder">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/widget*remainder</code><a class="headerlink" href="#get--discussion_slug-widget*remainder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="post">
<dt id="post--debate-discussion_slug-login">
<code class="descname">POST </code><code class="descname">/debate/{discussion_slug}/login</code><a class="headerlink" href="#post--debate-discussion_slug-login" title="Permalink to this definition">¶</a></dt>
<dd><p>This backend view handles login form submissions received from both v1 and v2 frontend views.
Check if proper authorization. Otherwise send to another page.</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-login">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/login</code><a class="headerlink" href="#get--debate-discussion_slug-login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--legacy-login">
<code class="descname">POST </code><code class="descname">/legacy/login</code><a class="headerlink" href="#post--legacy-login" title="Permalink to this definition">¶</a></dt>
<dd><p>This backend view handles login form submissions received from both v1 and v2 frontend views.
Check if proper authorization. Otherwise send to another page.</p>
</dd></dl>

<dl class="get">
<dt id="get--legacy-login">
<code class="descname">GET </code><code class="descname">/legacy/login</code><a class="headerlink" href="#get--legacy-login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-login_showallproviders">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/login_showallproviders</code><a class="headerlink" href="#get--debate-discussion_slug-login_showallproviders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--legacy-login_showallproviders">
<code class="descname">GET </code><code class="descname">/legacy/login_showallproviders</code><a class="headerlink" href="#get--legacy-login_showallproviders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-logout">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/logout</code><a class="headerlink" href="#get--debate-discussion_slug-logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--legacy-logout">
<code class="descname">GET </code><code class="descname">/legacy/logout</code><a class="headerlink" href="#get--legacy-logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--user-type-identifier-avatar-size-\d+">
<code class="descname">GET </code><code class="descname">/user/{type}/{identifier}/avatar/{size:\d+}</code><a class="headerlink" href="#get--user-type-identifier-avatar-size-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-users-email_confirm-token">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/users/email_confirm/{token}</code><a class="headerlink" href="#get--debate-discussion_slug-users-email_confirm-token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--legacy-users-email_confirm-token">
<code class="descname">GET </code><code class="descname">/legacy/users/email_confirm/{token}</code><a class="headerlink" href="#get--legacy-users-email_confirm-token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-do_password_change-token">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/do_password_change/{token}</code><a class="headerlink" href="#get--debate-discussion_slug-do_password_change-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the change_password token, and react accordingly.</p>
</dd></dl>

<dl class="get">
<dt id="get--legacy-do_password_change-token">
<code class="descname">GET </code><code class="descname">/legacy/do_password_change/{token}</code><a class="headerlink" href="#get--legacy-do_password_change-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the change_password token, and react accordingly.</p>
</dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug-welcome-token">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}/welcome/{token}</code><a class="headerlink" href="#get--debate-discussion_slug-welcome-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the change_password token, and react accordingly.</p>
</dd></dl>

<dl class="get">
<dt id="get--legacy-welcome-token">
<code class="descname">GET </code><code class="descname">/legacy/welcome/{token}</code><a class="headerlink" href="#get--legacy-welcome-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the change_password token, and react accordingly.</p>
</dd></dl>

<dl class="get">
<dt id="get--login">
<code class="descname">GET </code><code class="descname">/login</code><a class="headerlink" href="#get--login" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-login">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/login</code><a class="headerlink" href="#get--discussion_slug-login" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--signup">
<code class="descname">GET </code><code class="descname">/signup</code><a class="headerlink" href="#get--signup" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-signup">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/signup</code><a class="headerlink" href="#get--discussion_slug-signup" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--requestPasswordChange">
<code class="descname">GET </code><code class="descname">/requestPasswordChange</code><a class="headerlink" href="#get--requestPasswordChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-requestPasswordChange">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/requestPasswordChange</code><a class="headerlink" href="#get--discussion_slug-requestPasswordChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--changePassword">
<code class="descname">GET </code><code class="descname">/changePassword</code><a class="headerlink" href="#get--changePassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-changePassword">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/changePassword</code><a class="headerlink" href="#get--discussion_slug-changePassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="post">
<dt id="post--disconnect-backend">
<code class="descname">POST </code><code class="descname">/disconnect/{backend}</code><a class="headerlink" href="#post--disconnect-backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--disconnect-backend-association_id">
<code class="descname">POST </code><code class="descname">/disconnect/{backend}/{association_id}</code><a class="headerlink" href="#post--disconnect-backend-association_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-token">
<code class="descname">GET </code><code class="descname">/api/v1/token</code><a class="headerlink" href="#get--api-v1-token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-token">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/token</code><a class="headerlink" href="#options--api-v1-token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-check_password_token-token">
<code class="descname">GET </code><code class="descname">/api/v1/check_password_token/{token}</code><a class="headerlink" href="#get--api-v1-check_password_token-token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-mime_type">
<code class="descname">HEAD </code><code class="descname">/api/v1/mime_type</code><a class="headerlink" href="#head--api-v1-mime_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-saml_metadata">
<code class="descname">ANY </code><code class="descname">/api/v1/saml_metadata</code><a class="headerlink" href="#any--api-v1-saml_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--admin">
<code class="descname">GET </code><code class="descname">/admin</code><a class="headerlink" href="#get--admin" title="Permalink to this definition">¶</a></dt>
<dd><p>The Base admin view, for frontend urls</p>
</dd></dl>

<dl class="get">
<dt id="get--admin-test_simultaneous_ajax_calls-">
<code class="descname">GET </code><code class="descname">/admin/test_simultaneous_ajax_calls/</code><a class="headerlink" href="#get--admin-test_simultaneous_ajax_calls-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--admin-global_preferences">
<code class="descname">GET </code><code class="descname">/admin/global_preferences</code><a class="headerlink" href="#get--admin-global_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>The Base admin view, for frontend urls</p>
</dd></dl>

<dl class="any">
<dt id="any--_search">
<code class="descname">ANY </code><code class="descname">/_search</code><a class="headerlink" href="#any--_search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--debate-discussion_slug-">
<code class="descname">ANY </code><code class="descname">/debate/{discussion_slug}/</code><a class="headerlink" href="#any--debate-discussion_slug-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--debate-discussion_slug">
<code class="descname">GET </code><code class="descname">/debate/{discussion_slug}</code><a class="headerlink" href="#get--debate-discussion_slug" title="Permalink to this definition">¶</a></dt>
<dd><p>The main view on a discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-agents-id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-agents-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-agents-id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-agents-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-agents-id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-agents-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-agents-">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/agents/</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-agents-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-agents-">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/agents/</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-agents-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-agents-">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/agents/</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-agents-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-roles-localfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-roles-globalfor-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-permissions">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-permissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-permissions">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-permissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-permissions">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-permissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-permissions">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-permissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-permissions-r-role_name">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-permissions-r-role_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-permissions-r-role_name">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-permissions-r-role_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-permissions-r-role_name">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-permissions-r-role_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-permissions-r-role_name">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-permissions-r-role_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-permissions-r-role_name">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-permissions-r-role_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-permissions-u-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-roles">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-roles">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-roles">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-roles">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-roles">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/roles</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-permissions-permission-u-user_id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-permissions-permission-u-">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-permissions-permission-u-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-permissions-permission-u-">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-permissions-permission-u-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-permissions-permission-u-">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-permissions-permission-u-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="delete">
<dt id="delete--api-v1-discussion-discussion_id-\d+">
<code class="descname">DELETE </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}</code><a class="headerlink" href="#delete--api-v1-discussion-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--instances-discussion_id-\d+">
<code class="descname">GET </code><code class="descname">/instances/{discussion_id:\d+}</code><a class="headerlink" href="#get--instances-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--instances-discussion_id-\d+">
<code class="descname">HEAD </code><code class="descname">/instances/{discussion_id:\d+}</code><a class="headerlink" href="#head--instances-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="delete">
<dt id="delete--instances-discussion_id-\d+">
<code class="descname">DELETE </code><code class="descname">/instances/{discussion_id:\d+}</code><a class="headerlink" href="#delete--instances-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--instances-discussion_id-\d+">
<code class="descname">ANY </code><code class="descname">/instances/{discussion_id:\d+}</code><a class="headerlink" href="#any--instances-discussion_id-\d+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--instances">
<code class="descname">GET </code><code class="descname">/instances</code><a class="headerlink" href="#get--instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--instances">
<code class="descname">HEAD </code><code class="descname">/instances</code><a class="headerlink" href="#head--instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--instances">
<code class="descname">POST </code><code class="descname">/instances</code><a class="headerlink" href="#post--instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--instances">
<code class="descname">ANY </code><code class="descname">/instances</code><a class="headerlink" href="#any--instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-extracts-id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-extracts-id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-extracts-id-.+">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd><p>Updating an Extract</p>
</dd></dl>

<dl class="delete">
<dt id="delete--api-v1-discussion-discussion_id-\d+-extracts-id-.+">
<code class="descname">DELETE </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code><a class="headerlink" href="#delete--api-v1-discussion-discussion_id-\d+-extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-extracts-id-.+">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-extracts-id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-extracts">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-extracts">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--api-v1-discussion-discussion_id-\d+-extracts">
<code class="descname">POST </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts</code><a class="headerlink" href="#post--api-v1-discussion-discussion_id-\d+-extracts" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new extract.</p>
</dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-extracts">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-extracts">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/extracts</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-search_extracts">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/search_extracts</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-search_extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-search_extracts">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/search_extracts</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-search_extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="options">
<dt id="options--api-v1-discussion-discussion_id-\d+-search_extracts">
<code class="descname">OPTIONS </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/search_extracts</code><a class="headerlink" href="#options--api-v1-discussion-discussion_id-\d+-search_extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-search_extracts">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/search_extracts</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-search_extracts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-generic-cls-idview-(-[^-]+)?" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-ideas-id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-ideas-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-ideas-id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-ideas-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-ideas-id-.+">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-ideas-id-.+" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this idea.</p>
<p>In case the <code class="docutils literal"><span class="pre">parentId</span></code> is changed, handle all
<code class="docutils literal"><span class="pre">IdeaLink</span></code> changes and send relevant ideas on the socket.</p>
</dd></dl>

<dl class="delete">
<dt id="delete--api-v1-discussion-discussion_id-\d+-ideas-id-.+">
<code class="descname">DELETE </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code><a class="headerlink" href="#delete--api-v1-discussion-discussion_id-\d+-ideas-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-ideas-id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-ideas-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-ideas_extracts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="post">
<dt id="post--api-v1-discussion-discussion_id-\d+-ideas">
<code class="descname">POST </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas</code><a class="headerlink" href="#post--api-v1-discussion-discussion_id-\d+-ideas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-ideas">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-ideas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-ideas">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-ideas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-ideas">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/ideas</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-ideas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-posts-id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-posts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-posts-id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-posts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-posts-id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-posts-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-post_read-id-.+">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/post_read/{id:.+}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-post_read-id-.+" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark this post as un/read. Return the read post count for all affected ideas.</p>
</dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-post_read-id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/post_read/{id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-post_read-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-posts">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/posts</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Query interface on posts
Filters have two forms:
only_*, is for filters that cannot be reversed (ex: only_synthesis, only_orphan)
is_*, is for filters that can be reversed (ex:is_unread=true returns only unread</p>
<blockquote>
<div>message, is_unread=false returns only read messages)</div></blockquote>
<p>order: can be chronological, reverse_chronological, popularity
root_post_id: all posts below the one specified.
family_post_id: all posts below the one specified, and all its ancestors.
post_reply_to: replies to a given post
root_idea_id: all posts associated with the given idea
ids: explicit message ids.
posted_after_date, posted_before_date: date selection (ISO format)
post_author: filter by author
classifier: filter on message_classifier, or absence thereof (classifier=null). Can be negated with &#8221;!&#8221;</p>
</dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-posts">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/posts</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Query interface on posts
Filters have two forms:
only_*, is for filters that cannot be reversed (ex: only_synthesis, only_orphan)
is_*, is for filters that can be reversed (ex:is_unread=true returns only unread</p>
<blockquote>
<div>message, is_unread=false returns only read messages)</div></blockquote>
<p>order: can be chronological, reverse_chronological, popularity
root_post_id: all posts below the one specified.
family_post_id: all posts below the one specified, and all its ancestors.
post_reply_to: replies to a given post
root_idea_id: all posts associated with the given idea
ids: explicit message ids.
posted_after_date, posted_before_date: date selection (ISO format)
post_author: filter by author
classifier: filter on message_classifier, or absence thereof (classifier=null). Can be negated with &#8221;!&#8221;</p>
</dd></dl>

<dl class="post">
<dt id="post--api-v1-discussion-discussion_id-\d+-posts">
<code class="descname">POST </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/posts</code><a class="headerlink" href="#post--api-v1-discussion-discussion_id-\d+-posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new post in this discussion.</p>
<p>We use post, not put, because we don&#8217;t know the id of the post</p>
</dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-posts">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/posts</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-posts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-sources-">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/sources/</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-sources-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-sources-">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/sources/</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-sources-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-sources-">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/sources/</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-sources-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+">
<code class="descname">GET </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code><a class="headerlink" href="#get--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="head">
<dt id="head--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+">
<code class="descname">HEAD </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code><a class="headerlink" href="#head--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="put">
<dt id="put--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+">
<code class="descname">PUT </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code><a class="headerlink" href="#put--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+">
<code class="descname">ANY </code><code class="descname">/api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</code><a class="headerlink" href="#any--api-v1-discussion-discussion_id-\d+-explicit_subgraphs-synthesis-id-.+" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--styleguide">
<code class="descname">GET </code><code class="descname">/styleguide</code><a class="headerlink" href="#get--styleguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-test-*type">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/test/*type</code><a class="headerlink" href="#get--discussion_slug-test-*type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--discussion_slug-home">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/home</code><a class="headerlink" href="#get--discussion_slug-home" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug">
<code class="descname">GET </code><code class="descname">/{discussion_slug}</code><a class="headerlink" href="#get--discussion_slug" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="any">
<dt id="any--discussion_slug-">
<code class="descname">ANY </code><code class="descname">/{discussion_slug}/</code><a class="headerlink" href="#any--discussion_slug-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--discussion_slug-administration*extra_path">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/administration*extra_path</code><a class="headerlink" href="#get--discussion_slug-administration*extra_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that user is logged in and is admin of discussion</p>
</dd></dl>

<dl class="get">
<dt id="get--discussion_slug-*extra_path">
<code class="descname">GET </code><code class="descname">/{discussion_slug}/*extra_path</code><a class="headerlink" href="#get--discussion_slug-*extra_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Asbolutely basic view. Nothing more.
Must add user authentication, permission, etc.
Basic view for the homepage</p>
</dd></dl>

<dl class="any">
<dt id="any--_debug_toolbar-*subpath">
<code class="descname">ANY </code><code class="descname">/_debug_toolbar/*subpath</code><a class="headerlink" href="#any--_debug_toolbar-*subpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="any">
<dt id="any--_debug_toolbar-*subpath">
<code class="descname">ANY </code><code class="descname">/_debug_toolbar/*subpath</code><a class="headerlink" href="#any--_debug_toolbar-*subpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="endpoints.html">Assembl&#8217;s routes and APIs</a><ul>
      <li>Previous: <a href="backend_rest_api.html" title="previous chapter">Traversal API</a></li>
      <li>Next: <a href="analytics/piwik_reporting_api.html" title="next chapter">Piwik Reporting API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/routes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/routes.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>