<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cornice RESTful services &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="up" title="Assembl’s routes and APIs" href="endpoints.html" />
    <link rel="next" title="Traversal API" href="backend_rest_api.html" />
    <link rel="prev" title="Assembl’s routes and APIs" href="endpoints.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cornice-restful-services">
<span id="classical-api"></span><h1>Cornice RESTful services<a class="headerlink" href="#cornice-restful-services" title="Permalink to this headline">¶</a></h1>
<p>Routes begin with <code class="docutils literal"><span class="pre">/api/v1/</span></code> and correspond to <a class="reference internal" href="autodoc/assembl.views.api.html#module-assembl.views.api" title="assembl.views.api"><code class="xref py py-mod docutils literal"><span class="pre">assembl.views.api</span></code></a>.
Each of these routes and the code they contain are
designed manually and have been written with performance in mind, as
they are the most critical ones (they are the first ones called by the
front-end side of the application, or are called often, or require heavy
database work).</p>
<div class="section" id="service-0">
<h2>Discussion service at /api/v1/discussion/{discussion_id:\d+}<a class="headerlink" href="#service-0" title="Permalink to this headline">¶</a></h2>
<p>Manipulate a single Discussion object</p>
<div class="section" id="service-0-GET">
<h3>GET<a class="headerlink" href="#service-0-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-0-PUT">
<h3>PUT<a class="headerlink" href="#service-0-PUT" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-0-DELETE">
<h3>DELETE<a class="headerlink" href="#service-0-DELETE" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-1">
<h2>Etalab_Discussions service at /instances<a class="headerlink" href="#service-1" title="Permalink to this headline">¶</a></h2>
<p>Etalab endpoint to GET the list of existing Discussion objects, and to POST a new discussion</p>
<div class="section" id="service-1-GET">
<h3>GET<a class="headerlink" href="#service-1-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-1-POST">
<h3>POST<a class="headerlink" href="#service-1-POST" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-2">
<h2>Etalab_Discussion service at /instances/{discussion_id:\d+}<a class="headerlink" href="#service-2" title="Permalink to this headline">¶</a></h2>
<p>Etalab endpoint to GET or DELETE an existing Discussion object</p>
<div class="section" id="service-2-GET">
<h3>GET<a class="headerlink" href="#service-2-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-2-DELETE">
<h3>DELETE<a class="headerlink" href="#service-2-DELETE" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-3">
<h2>Agents service at /api/v1/discussion/{discussion_id:\d+}/agents/<a class="headerlink" href="#service-3" title="Permalink to this headline">¶</a></h2>
<p>Retrieve a discussion&#8217;s agents.</p>
<div class="section" id="service-3-GET">
<h3>GET<a class="headerlink" href="#service-3-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-4">
<h2>Agent service at /api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}<a class="headerlink" href="#service-4" title="Permalink to this headline">¶</a></h2>
<p>Retrieve a single agent</p>
<div class="section" id="service-4-GET">
<h3>GET<a class="headerlink" href="#service-4-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-5">
<h2>Permissions service at /api/v1/discussion/{discussion_id:\d+}/permissions<a class="headerlink" href="#service-5" title="Permalink to this headline">¶</a></h2>
<p>The permissions for a given discussion</p>
<div class="section" id="service-5-GET">
<h3>GET<a class="headerlink" href="#service-5-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-5-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-5-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-6">
<h2>Permissions_For_Role service at /api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}<a class="headerlink" href="#service-6" title="Permalink to this headline">¶</a></h2>
<p>The permissions for a single role</p>
<div class="section" id="service-6-GET">
<h3>GET<a class="headerlink" href="#service-6-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-6-PUT">
<h3>PUT<a class="headerlink" href="#service-6-PUT" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-6-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-6-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-7">
<h2>Roles service at /api/v1/discussion/{discussion_id:\d+}/roles<a class="headerlink" href="#service-7" title="Permalink to this headline">¶</a></h2>
<p>The roles defined in the system</p>
<div class="section" id="service-7-GET">
<h3>GET<a class="headerlink" href="#service-7-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-7-PUT">
<h3>PUT<a class="headerlink" href="#service-7-PUT" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-7-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-7-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-8">
<h2>Generic_Roles_For_User service at /api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}<a class="headerlink" href="#service-8" title="Permalink to this headline">¶</a></h2>
<p>The universal roles of a given user</p>
<div class="section" id="service-8-GET">
<h3>GET<a class="headerlink" href="#service-8-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-8-PUT">
<h3>PUT<a class="headerlink" href="#service-8-PUT" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-8-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-8-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-9">
<h2>Discussion_Roles_For_User service at /api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}<a class="headerlink" href="#service-9" title="Permalink to this headline">¶</a></h2>
<p>The per-discussion roles of a given user</p>
<div class="section" id="service-9-GET">
<h3>GET<a class="headerlink" href="#service-9-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-9-PUT">
<h3>PUT<a class="headerlink" href="#service-9-PUT" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-9-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-9-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-10">
<h2>Permissions_For_User service at /api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}<a class="headerlink" href="#service-10" title="Permalink to this headline">¶</a></h2>
<p>The per-discussion permissions of a given user</p>
<div class="section" id="service-10-GET">
<h3>GET<a class="headerlink" href="#service-10-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-10-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-10-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-11">
<h2>User_Has_Permission service at /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}<a class="headerlink" href="#service-11" title="Permalink to this headline">¶</a></h2>
<p>Whether a given user has a specific permission</p>
<div class="section" id="service-11-GET">
<h3>GET<a class="headerlink" href="#service-11-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-12">
<h2>Users_With_Permission service at /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/<a class="headerlink" href="#service-12" title="Permalink to this headline">¶</a></h2>
<p>Which users have a specific permission</p>
<div class="section" id="service-12-GET">
<h3>GET<a class="headerlink" href="#service-12-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-13">
<h2>Extracts service at /api/v1/discussion/{discussion_id:\d+}/extracts<a class="headerlink" href="#service-13" title="Permalink to this headline">¶</a></h2>
<p>An extract from Content that is an expression of an Idea</p>
<div class="section" id="service-13-GET">
<h3>GET<a class="headerlink" href="#service-13-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-13-POST">
<h3>POST<a class="headerlink" href="#service-13-POST" title="Permalink to this headline">¶</a></h3>
<p>Create a new extract.
partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-13-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-13-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-14">
<h2>Extract service at /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}<a class="headerlink" href="#service-14" title="Permalink to this headline">¶</a></h2>
<p>Manipulate a single extract</p>
<div class="section" id="service-14-GET">
<h3>GET<a class="headerlink" href="#service-14-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-14-PUT">
<h3>PUT<a class="headerlink" href="#service-14-PUT" title="Permalink to this headline">¶</a></h3>
<p>Updating an Extract
partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-14-DELETE">
<h3>DELETE<a class="headerlink" href="#service-14-DELETE" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-14-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-14-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-15">
<h2>Search_Extracts service at /api/v1/discussion/{discussion_id:\d+}/search_extracts<a class="headerlink" href="#service-15" title="Permalink to this headline">¶</a></h2>
<p>search for extracts matching a URL</p>
<div class="section" id="service-15-GET">
<h3>GET<a class="headerlink" href="#service-15-GET" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-15-OPTIONS">
<h3>OPTIONS<a class="headerlink" href="#service-15-OPTIONS" title="Permalink to this headline">¶</a></h3>
<p>partial(func, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.
partial(func, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>keywords) - new function with partial application
of the given arguments and keywords.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-16">
<h2>Generic service at /api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}<a class="headerlink" href="#service-16" title="Permalink to this headline">¶</a></h2>
<p>Retrieve an arbitrary object.</p>
<div class="section" id="service-16-GET">
<h3>GET<a class="headerlink" href="#service-16-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-17">
<h2>Ideas service at /api/v1/discussion/{discussion_id:\d+}/ideas<a class="headerlink" href="#service-17" title="Permalink to this headline">¶</a></h2>
<p>The ideas collection</p>
<div class="section" id="service-17-POST">
<h3>POST<a class="headerlink" href="#service-17-POST" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-17-GET">
<h3>GET<a class="headerlink" href="#service-17-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-18">
<h2>Idea service at /api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}<a class="headerlink" href="#service-18" title="Permalink to this headline">¶</a></h2>
<p>Manipulate a single idea</p>
<div class="section" id="service-18-GET">
<h3>GET<a class="headerlink" href="#service-18-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-18-PUT">
<h3>PUT<a class="headerlink" href="#service-18-PUT" title="Permalink to this headline">¶</a></h3>
<p><p>Update this idea.</p>
<p>In case the <code class="docutils literal"><span class="pre">parentId</span></code> is changed, handle all
<code class="docutils literal"><span class="pre">IdeaLink</span></code> changes and send relevant ideas on the socket.</p>
</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-18-DELETE">
<h3>DELETE<a class="headerlink" href="#service-18-DELETE" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-19">
<h2>Idea_Extracts service at /api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}<a class="headerlink" href="#service-19" title="Permalink to this headline">¶</a></h2>
<p>Get the extracts of a single idea</p>
<div class="section" id="service-19-GET">
<h3>GET<a class="headerlink" href="#service-19-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-20">
<h2>Posts service at /api/v1/discussion/{discussion_id:\d+}/posts<a class="headerlink" href="#service-20" title="Permalink to this headline">¶</a></h2>
<p>Post API following SIOC vocabulary as much as possible</p>
<div class="section" id="service-20-GET">
<h3>GET<a class="headerlink" href="#service-20-GET" title="Permalink to this headline">¶</a></h3>
<p><p>Query interface on posts
Filters have two forms:
only_*, is for filters that cannot be reversed (ex: only_synthesis, only_orphan)
is_*, is for filters that can be reversed (ex:is_unread=true returns only unread</p>
<blockquote>
<div>message, is_unread=false returns only read messages)</div></blockquote>
<p>order: can be chronological, reverse_chronological, popularity
root_post_id: all posts below the one specified.
family_post_id: all posts below the one specified, and all its ancestors.
post_reply_to: replies to a given post
root_idea_id: all posts associated with the given idea
ids: explicit message ids.
posted_after_date, posted_before_date: date selection (ISO format)
post_author: filter by author
classifier: filter on message_classifier, or absence thereof (classifier=null). Can be negated with &#8221;!&#8221;</p>
</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-20-POST">
<h3>POST<a class="headerlink" href="#service-20-POST" title="Permalink to this headline">¶</a></h3>
<p><p>Create a new post in this discussion.</p>
<p>We use post, not put, because we don&#8217;t know the id of the post</p>
</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-21">
<h2>Post service at /api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}<a class="headerlink" href="#service-21" title="Permalink to this headline">¶</a></h2>
<p>Manipulate a single post</p>
<div class="section" id="service-21-GET">
<h3>GET<a class="headerlink" href="#service-21-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-22">
<h2>Post_Read service at /api/v1/discussion/{discussion_id:\d+}/post_read/{id:.+}<a class="headerlink" href="#service-22" title="Permalink to this headline">¶</a></h2>
<p>Signal that a post was read</p>
<div class="section" id="service-22-PUT">
<h3>PUT<a class="headerlink" href="#service-22-PUT" title="Permalink to this headline">¶</a></h3>
<p>Mark this post as un/read. Return the read post count for all affected ideas.</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-23">
<h2>Sources service at /api/v1/discussion/{discussion_id:\d+}/sources/<a class="headerlink" href="#service-23" title="Permalink to this headline">¶</a></h2>
<p>Manipulate a discussion&#8217;s sources.</p>
<div class="section" id="service-23-GET">
<h3>GET<a class="headerlink" href="#service-23-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-24">
<h2>Syntheses service at /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis<a class="headerlink" href="#service-24" title="Permalink to this headline">¶</a></h2>
<p>List of synthesis</p>
<div class="section" id="service-24-GET">
<h3>GET<a class="headerlink" href="#service-24-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-25">
<h2>Explicitsubgraphs service at /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}<a class="headerlink" href="#service-25" title="Permalink to this headline">¶</a></h2>
<p>Manipulate a single synthesis</p>
<div class="section" id="service-25-GET">
<h3>GET<a class="headerlink" href="#service-25-GET" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-25-PUT">
<h3>PUT<a class="headerlink" href="#service-25-PUT" title="Permalink to this headline">¶</a></h3>
<p></p>
<p><strong>Response: json</strong></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cornice RESTful services</a><ul>
<li><a class="reference internal" href="#service-0">Discussion service at /api/v1/discussion/{discussion_id:\d+}</a><ul>
<li><a class="reference internal" href="#service-0-GET">GET</a></li>
<li><a class="reference internal" href="#service-0-PUT">PUT</a></li>
<li><a class="reference internal" href="#service-0-DELETE">DELETE</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-1">Etalab_Discussions service at /instances</a><ul>
<li><a class="reference internal" href="#service-1-GET">GET</a></li>
<li><a class="reference internal" href="#service-1-POST">POST</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-2">Etalab_Discussion service at /instances/{discussion_id:\d+}</a><ul>
<li><a class="reference internal" href="#service-2-GET">GET</a></li>
<li><a class="reference internal" href="#service-2-DELETE">DELETE</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-3">Agents service at /api/v1/discussion/{discussion_id:\d+}/agents/</a><ul>
<li><a class="reference internal" href="#service-3-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-4">Agent service at /api/v1/discussion/{discussion_id:\d+}/agents/{id:.+}</a><ul>
<li><a class="reference internal" href="#service-4-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-5">Permissions service at /api/v1/discussion/{discussion_id:\d+}/permissions</a><ul>
<li><a class="reference internal" href="#service-5-GET">GET</a></li>
<li><a class="reference internal" href="#service-5-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-6">Permissions_For_Role service at /api/v1/discussion/{discussion_id:\d+}/permissions/r/{role_name}</a><ul>
<li><a class="reference internal" href="#service-6-GET">GET</a></li>
<li><a class="reference internal" href="#service-6-PUT">PUT</a></li>
<li><a class="reference internal" href="#service-6-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-7">Roles service at /api/v1/discussion/{discussion_id:\d+}/roles</a><ul>
<li><a class="reference internal" href="#service-7-GET">GET</a></li>
<li><a class="reference internal" href="#service-7-PUT">PUT</a></li>
<li><a class="reference internal" href="#service-7-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-8">Generic_Roles_For_User service at /api/v1/discussion/{discussion_id:\d+}/roles/globalfor/{user_id:.+}</a><ul>
<li><a class="reference internal" href="#service-8-GET">GET</a></li>
<li><a class="reference internal" href="#service-8-PUT">PUT</a></li>
<li><a class="reference internal" href="#service-8-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-9">Discussion_Roles_For_User service at /api/v1/discussion/{discussion_id:\d+}/roles/localfor/{user_id:.+}</a><ul>
<li><a class="reference internal" href="#service-9-GET">GET</a></li>
<li><a class="reference internal" href="#service-9-PUT">PUT</a></li>
<li><a class="reference internal" href="#service-9-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-10">Permissions_For_User service at /api/v1/discussion/{discussion_id:\d+}/permissions/u/{user_id:.+}</a><ul>
<li><a class="reference internal" href="#service-10-GET">GET</a></li>
<li><a class="reference internal" href="#service-10-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-11">User_Has_Permission service at /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/{user_id:.+}</a><ul>
<li><a class="reference internal" href="#service-11-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-12">Users_With_Permission service at /api/v1/discussion/{discussion_id:\d+}/permissions/{permission}/u/</a><ul>
<li><a class="reference internal" href="#service-12-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-13">Extracts service at /api/v1/discussion/{discussion_id:\d+}/extracts</a><ul>
<li><a class="reference internal" href="#service-13-GET">GET</a></li>
<li><a class="reference internal" href="#service-13-POST">POST</a></li>
<li><a class="reference internal" href="#service-13-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-14">Extract service at /api/v1/discussion/{discussion_id:\d+}/extracts/{id:.+}</a><ul>
<li><a class="reference internal" href="#service-14-GET">GET</a></li>
<li><a class="reference internal" href="#service-14-PUT">PUT</a></li>
<li><a class="reference internal" href="#service-14-DELETE">DELETE</a></li>
<li><a class="reference internal" href="#service-14-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-15">Search_Extracts service at /api/v1/discussion/{discussion_id:\d+}/search_extracts</a><ul>
<li><a class="reference internal" href="#service-15-GET">GET</a></li>
<li><a class="reference internal" href="#service-15-OPTIONS">OPTIONS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-16">Generic service at /api/v1/discussion/{discussion_id:\d+}/generic/{cls}/{id}{view:(/[^/]+)?}</a><ul>
<li><a class="reference internal" href="#service-16-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-17">Ideas service at /api/v1/discussion/{discussion_id:\d+}/ideas</a><ul>
<li><a class="reference internal" href="#service-17-POST">POST</a></li>
<li><a class="reference internal" href="#service-17-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-18">Idea service at /api/v1/discussion/{discussion_id:\d+}/ideas/{id:.+}</a><ul>
<li><a class="reference internal" href="#service-18-GET">GET</a></li>
<li><a class="reference internal" href="#service-18-PUT">PUT</a></li>
<li><a class="reference internal" href="#service-18-DELETE">DELETE</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-19">Idea_Extracts service at /api/v1/discussion/{discussion_id:\d+}/ideas_extracts/{id:.+}</a><ul>
<li><a class="reference internal" href="#service-19-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-20">Posts service at /api/v1/discussion/{discussion_id:\d+}/posts</a><ul>
<li><a class="reference internal" href="#service-20-GET">GET</a></li>
<li><a class="reference internal" href="#service-20-POST">POST</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-21">Post service at /api/v1/discussion/{discussion_id:\d+}/posts/{id:.+}</a><ul>
<li><a class="reference internal" href="#service-21-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-22">Post_Read service at /api/v1/discussion/{discussion_id:\d+}/post_read/{id:.+}</a><ul>
<li><a class="reference internal" href="#service-22-PUT">PUT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-23">Sources service at /api/v1/discussion/{discussion_id:\d+}/sources/</a><ul>
<li><a class="reference internal" href="#service-23-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-24">Syntheses service at /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis</a><ul>
<li><a class="reference internal" href="#service-24-GET">GET</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-25">Explicitsubgraphs service at /api/v1/discussion/{discussion_id:\d+}/explicit_subgraphs/synthesis/{id:.+}</a><ul>
<li><a class="reference internal" href="#service-25-GET">GET</a></li>
<li><a class="reference internal" href="#service-25-PUT">PUT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="endpoints.html">Assembl&#8217;s routes and APIs</a><ul>
      <li>Previous: <a href="endpoints.html" title="previous chapter">Assembl&#8217;s routes and APIs</a></li>
      <li>Next: <a href="backend_rest_api.html" title="next chapter">Traversal API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/services.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/services.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>