<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data interdependence in the frontend &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="How to perform common developper tasks" href="developper_tasks.html" />
    <link rel="prev" title="Group and panels architecture" href="panel_architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-interdependence-in-the-frontend">
<h1>Data interdependence in the frontend<a class="headerlink" href="#data-interdependence-in-the-frontend" title="Permalink to this headline">¶</a></h1>
<p>Assembl is characterized by highly interdependent data, and allowing for live updates incurs significant complexity. The most complex issues revolve around the Idea-Post relationship, where each idea is connected to a subset of all posts. Here is how this relationship is handled as of 2016/08.</p>
<p>In general, we have tended to load model collections in the frontend, in the <a class="reference internal" href="jsdoc/app/common/collectionManager.html#CollectionManager" title="CollectionManager"><code class="xref js js-class docutils literal"><span class="pre">CollectionManager()</span></code></a>. Those collections can be kept up-to-date with the WebSocket (see <code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.changes_router</span></code> and <a class="reference internal" href="autodoc/assembl.lib.sqla.html#assembl.lib.sqla.before_commit_listener" title="assembl.lib.sqla.before_commit_listener"><code class="xref py py-func docutils literal"><span class="pre">assembl.lib.sqla.before_commit_listener()</span></code></a>), and views can listen to backbone add/update events normally. However, various linking objects are not handled by the <a class="reference internal" href="jsdoc/app/common/collectionManager.html#CollectionManager" title="CollectionManager"><code class="xref js js-class docutils literal"><span class="pre">CollectionManager()</span></code></a>, and the information is put in the objects that are linked.</p>
<p>If the websocket is disconnected, we need to re-fetch the model collections; this is currently only implemented for the message structure collection. See <a class="reference internal" href="jsdoc/app/common/collectionManager.html#getAllMessageStructureCollectionPromise" title="getAllMessageStructureCollectionPromise"><code class="xref js js-func docutils literal"><span class="pre">getAllMessageStructureCollectionPromise()</span></code></a>.</p>
<p>First, these are collections that the are maintained up-to-date through the WebSocket:</p>
<ol class="arabic simple">
<li>The collection of all extracts (loaded with the page)</li>
<li>The collection of all participants (loaded with the page)</li>
<li>The collection of all Ideas, each of which knows its parent and children, and the number of total and read posts. (loaded at application start.)</li>
<li>The collection of Post structure, i.e. their Id, type and parentId. (loaded when the message panel is first displayed.)</li>
</ol>
<p>When the message panel is loaded, the full information for the posts that will be displayed is loaded, including the list of applicable <code class="docutils literal"><span class="pre">IdeaContentLinks</span></code> for each post. We do not expect the frontend to be able to load all the post information in memory. New and modified messages are pushed, even if irrelevant in the frontend view; but those events are deemed rare enough that we can accept the added memory pressure. (We load the full structure so we can show threading structure and levels appropriately, even taking out-of-scope messages into account.)</p>
<p>When any of the following is created or modified, the backend broadcasts the data to the frontend:</p>
<ul class="simple">
<li><a class="reference internal" href="autodoc/assembl.models.idea.html#assembl.models.idea.Idea" title="assembl.models.idea.Idea"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.Idea</span></code></a></li>
<li><a class="reference internal" href="autodoc/assembl.models.generic.html#assembl.models.generic.Content" title="assembl.models.generic.Content"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.generic.Content</span></code></a> (including <a class="reference internal" href="autodoc/assembl.models.post.html#assembl.models.post.Post" title="assembl.models.post.Post"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.post.Post</span></code></a>)</li>
<li><a class="reference internal" href="autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.Extract" title="assembl.models.idea_content_link.Extract"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.Extract</span></code></a></li>
</ul>
<p>When <code class="docutils literal"><span class="pre">Idea</span></code> are added or modified, the frontend will update live, currently at the cost of some interface jerkiness.</p>
<p>When <code class="docutils literal"><span class="pre">Post</span></code> are added, the frontend will generally not update live, but warn the user that new messages have come, and offer to reload the view. (This was done to avoid frequent loss of context, but could be improved.) Message counts are updated on the fly through sending ideas on the socket in <a class="reference internal" href="autodoc/assembl.views.api.post.html#assembl.views.api.post.create_post" title="assembl.views.api.post.create_post"><code class="xref py py-func docutils literal"><span class="pre">assembl.views.api.post.create_post()</span></code></a>.</p>
<p>Similarly, adding or editing an <code class="docutils literal"><span class="pre">Extract</span></code> will change message counts on the fly, but will not update the message panel. This is again done by sending ideas on the socket, in <a class="reference internal" href="autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.idea_content_link_idea_set_listener" title="assembl.models.idea_content_link.idea_content_link_idea_set_listener"><code class="xref py py-func docutils literal"><span class="pre">assembl.models.idea_content_link.idea_content_link_idea_set_listener()</span></code></a></p>
<p>The following links are handled indirectly, and link modification currently requires re-sending at least one of the objects linked.</p>
<ul class="simple">
<li><a class="reference internal" href="autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaContentLink" title="assembl.models.idea_content_link.IdeaContentLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentLink</span></code></a> (other than <code class="docutils literal"><span class="pre">Extract</span></code>.) We do not keep a global collection, but we keep an ad-hoc per-Post collection (called <code class="docutils literal"><span class="pre">indirect_idea_content_links</span></code>; see <a class="reference internal" href="jsdoc/app/common/collectionManager.html#getIdeaContentLinkCollectionOnMessage" title="getIdeaContentLinkCollectionOnMessage"><code class="xref js js-func docutils literal"><span class="pre">getIdeaContentLinkCollectionOnMessage()</span></code></a>.) As a consequence, new top posts will not be seen in the MessageList, but they will encourage a reload due to being new messages. (in <a class="reference internal" href="jsdoc/app/views/messageList.html#showPendingMessages" title="showPendingMessages"><code class="xref js js-func docutils literal"><span class="pre">showPendingMessages()</span></code></a>) (Again, related message count will update.) As for <a class="reference internal" href="autodoc/assembl.models.idea_content_link.html#assembl.models.idea_content_link.IdeaContentNegativeLink" title="assembl.models.idea_content_link.IdeaContentNegativeLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_content_link.IdeaContentNegativeLink</span></code></a> (thread breaks), they not yet handled.</li>
<li><a class="reference internal" href="autodoc/assembl.models.action.html#assembl.models.action.ViewPost" title="assembl.models.action.ViewPost"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.action.ViewPost</span></code></a> will send back updated post count information for all affected <code class="docutils literal"><span class="pre">Idea</span></code> (the socket is not involved: see <a class="reference internal" href="autodoc/assembl.models.idea.html#assembl.models.idea.Idea.idea_read_counts" title="assembl.models.idea.Idea.idea_read_counts"><code class="xref py py-meth docutils literal"><span class="pre">assembl.models.idea.Idea.idea_read_counts()</span></code></a> and <a class="reference internal" href="autodoc/assembl.views.api.post.html#assembl.views.api.post.mark_post_read" title="assembl.views.api.post.mark_post_read"><code class="xref py py-func docutils literal"><span class="pre">assembl.views.api.post.mark_post_read()</span></code></a>)</li>
<li><a class="reference internal" href="autodoc/assembl.models.idea.html#assembl.models.idea.IdeaLink" title="assembl.models.idea.IdeaLink"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea.IdeaLink</span></code></a> are expressed in ideas with the <code class="docutils literal"><span class="pre">parentId</span></code>, <code class="docutils literal"><span class="pre">parents</span></code> and <code class="docutils literal"><span class="pre">numChildIdea</span></code> attributes. Changes cause all affected ideas to be sent to the socket. (see <a class="reference internal" href="autodoc/assembl.views.api.idea.html#assembl.views.api.idea.save_idea" title="assembl.views.api.idea.save_idea"><code class="xref py py-func docutils literal"><span class="pre">assembl.views.api.idea.save_idea()</span></code></a>)</li>
<li><a class="reference internal" href="autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.SubGraphIdeaAssociation" title="assembl.models.idea_graph_view.SubGraphIdeaAssociation"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_graph_view.SubGraphIdeaAssociation</span></code></a> and <a class="reference internal" href="autodoc/assembl.models.idea_graph_view.html#assembl.models.idea_graph_view.SubGraphIdeaLinkAssociation" title="assembl.models.idea_graph_view.SubGraphIdeaLinkAssociation"><code class="xref py py-class docutils literal"><span class="pre">assembl.models.idea_graph_view.SubGraphIdeaLinkAssociation</span></code></a> are respectively expressed in the <code class="docutils literal"><span class="pre">ideas</span></code> and <code class="docutils literal"><span class="pre">idea_links</span></code> attributes of <code class="docutils literal"><span class="pre">ExplicitSubGraphView</span></code> objects (such as the <code class="docutils literal"><span class="pre">Synthesis</span></code>). Changes trigger sending the view on the socket: see <a class="reference internal" href="autodoc/assembl.views.api2.synthesis.html#assembl.views.api2.synthesis.add_idea_to_synthesis" title="assembl.views.api2.synthesis.add_idea_to_synthesis"><code class="xref py py-func docutils literal"><span class="pre">assembl.views.api2.synthesis.add_idea_to_synthesis()</span></code></a> and <a class="reference internal" href="autodoc/assembl.views.api2.synthesis.html#assembl.views.api2.synthesis.remove_idea_from_synthesis" title="assembl.views.api2.synthesis.remove_idea_from_synthesis"><code class="xref py py-func docutils literal"><span class="pre">assembl.views.api2.synthesis.remove_idea_from_synthesis()</span></code></a>.</li>
</ul>
<div class="section" id="future-work">
<h2>Future work<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
<p>Generally:</p>
<p>Our state is kept consistent by a WebSocket triggering Backbone global model events, which our views watch. This is fine for the main objects, but the links and counters require finer, value-level changes. It would be nice to be able to send those on the WebSocket. (It is already possible to send a Websocket message for a specific user.)</p>
<p>In the short run:</p>
<p>We need to leave the Idea-centric view and keep a separate collection of <code class="docutils literal"><span class="pre">IdeaLink</span></code>. This will make for more focused view updates: the table of idea&#8217;s children collection could only watch the <code class="docutils literal"><span class="pre">IdeaLink</span></code> collection. Similarly, we might want to keep a collection of <code class="docutils literal"><span class="pre">IdeaContentLink</span></code> instead of only <code class="docutils literal"><span class="pre">Extract</span></code>.</p>
<p>Mid-term changes:</p>
<p>In most cases, views watch generic changes in the idea and update globally; it would be nice to have more specific bindings.</p>
<p>For example, we update message counts in the table of ideas, but the underlying dependencies are not updated in the <code class="xref js js-class docutils literal"><span class="pre">IdeaClassificationNameListView()</span></code>.</p>
<p>We may want to not load the entire message structure someday, but then the backend would need another means to calculate the hierarchy (this may not be so difficult.)</p>
<p>More long-term:</p>
<p>we have chosen to not update the <a class="reference internal" href="jsdoc/app/views/messageList.html#MessageList" title="MessageList"><code class="xref js js-class docutils literal"><span class="pre">MessageList()</span></code></a> view to decrease changes, but that should be revisited. It would be nice to give an idea of where incoming messages would load (whether new messages or newly classified messages.) In the meantime, we should detect when a new message would not even appear in the current view, and not invite a reload.</p>
<p>We may want to separate changes to the data from changes to the various item counts (posts, actions, etc.) associated with an idea, so those could update independently. Some of those changes in derived data are costly to compute, and should be left to a separate (micro-)service. We could also store standing queries in those services. (as in Data Stream Management Systems or (better) Complex Event Processing.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data interdependence in the frontend</a><ul>
<li><a class="reference internal" href="#future-work">Future work</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="panel_architecture.html" title="previous chapter">Group and panels architecture</a></li>
      <li>Next: <a href="developper_tasks.html" title="next chapter">How to perform common developper tasks</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/synchronization.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/synchronization.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>