<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Assembl technology stack &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Permissions and roles architecture" href="permissions_and_roles.html" />
    <link rel="prev" title="How to upgrade to version with elasticsearch indexing" href="howtoupgrade.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-assembl-technology-stack">
<h1>The Assembl technology stack<a class="headerlink" href="#the-assembl-technology-stack" title="Permalink to this headline">¶</a></h1>
<p>These are some of the main elements of the stack used by Assembl. Some of these
choices are not always the most mainstream, but were meanstream at the start of
the project in mid-2012.</p>
<div class="section" id="backend">
<h2>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>We use the <a class="reference external" href="https://python.org/">Python</a> language for backend development, because of its flexibility,
dynamism and rich ecosystem. Because the project aims to explore new practices,
we have given priority to ease of development over absolute performance.</p>
<p>The project was started on Python 2.7, and some components are still holding us
back from the transition to Python 3.</p>
</div>
<div class="section" id="packages-and-libraries-we-use-directly">
<h3>Packages and libraries we use directly<a class="headerlink" href="#packages-and-libraries-we-use-directly" title="Permalink to this headline">¶</a></h3>
<p>This is a list of every backend dependency used <em>directly</em> in assembl code.
The packages you would need to know about first are described in subsequent paragraphs.</p>
<p>This comes from <code class="file docutils literal"><span class="pre">requirements.txt</span></code>, but indirect dependencies are not listed.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://alembic.zzzcomputing.com/en/latest/">Alembic</a></dt>
<dd>Database schema migration</dd>
<dt><a class="reference external" href="http://bitbucket.org/runeh/anyjson/">anyjson</a></dt>
<dd>JSON parsing</dd>
<dt><a class="reference external" href="http://pythonhosted.org/Babel/">Babel</a></dt>
<dd>localization and internationalization: extract strings from source files and compile translated files.</dd>
<dt><a class="reference external" href="http://beaker.readthedocs.io/en/latest/">Beaker</a></dt>
<dd>Web sessions (uses <a class="reference external" href="https://memcached.org/">Memcached</a>)</dd>
<dt><a class="reference external" href="http://www.crummy.com/software/BeautifulSoup/bs4/">beautifulsoup4</a></dt>
<dd>HTML parsing</dd>
<dt><a class="reference external" href="http://www.celeryproject.org/">celery</a></dt>
<dd>Tasks running in another process</dd>
<dt><a class="reference external" href="http://docs.pylonsproject.org/projects/colander/en/latest/">colander</a></dt>
<dd>Data validation (not used)</dd>
<dt><a class="reference external" href="http://cornice.readthedocs.org/">cornice</a></dt>
<dd>RESTful APIs in <a class="reference external" href="https://trypyramid.com/">Pyramid</a>. Used for the <a class="reference internal" href="services.html#classical-api"><span class="std std-ref">Cornice RESTful services</span></a></dd>
<dt><a class="reference external" href="http://pythonhosted.org/dogpile/">dogpile</a></dt>
<dd>Allows to cache and share the results of a long calculation. Was used for CIF caching.</dd>
<dt><a class="reference external" href="https://bitbucket.org/stoneleaf/enum34">enum34</a></dt>
<dd>Python3 enums backported to Python2</dd>
<dt><a class="reference external" href="https://facebook-sdk.readthedocs.io/en/latest/">facebook_sdk</a></dt>
<dd>Facebook SDK, allows us to query facebook, post messages to it and retrieve comments.</dd>
<dt><a class="reference external" href="http://pythonhosted.org/feedparser/">feedparser</a></dt>
<dd>Used by <code class="xref py py-class docutils literal"><span class="pre">assembl.models.feed_parsing.FeedSourceReader</span></code> to read Atom feeds.</dd>
<dt><a class="reference external" href="http://pythonhosted.org/gensim/">gensim</a></dt>
<dd>Used by <code class="xref py py-mod docutils literal"><span class="pre">assembl.nlp.cluster</span></code> to find clusters of similar posts.</dd>
<dt><a class="reference external" href="http://github.com/google/google-api-python-client/">google_api_python_client</a></dt>
<dd>Used in <code class="xref py py-class docutils literal"><span class="pre">assembl.nlp.translation_service.GoogleTranslationService</span></code> to communicate with the google translation service and translate messages</dd>
<dt><a class="reference external" href="http://github.com/bcoe/imaplib2">imaplib2</a></dt>
<dd>Used to retrieve messages from an IMAP server, through the <a class="reference internal" href="autodoc/assembl.tasks.imap.html#module-assembl.tasks.imap" title="assembl.tasks.imap"><code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.imap</span></code></a> celery process or the <a class="reference internal" href="autodoc/assembl.tasks.imaplib2_source_reader.html#assembl.tasks.imaplib2_source_reader.IMAPReader" title="assembl.tasks.imaplib2_source_reader.IMAPReader"><code class="xref py py-class docutils literal"><span class="pre">assembl.tasks.imaplib2_source_reader.IMAPReader</span></code></a>.</dd>
<dt><a class="reference external" href="https://github.com/janpipek/iso639-python">iso639</a></dt>
<dd>Translate between ISO-639-1 and ISO-639-2 language codes.</dd>
<dt><a class="reference external" href="http://cheeseshop.python.org/pypi/isodate">isodate</a></dt>
<dd>Parse dates in ISO-8601 format to python datetime objects.</dd>
<dt><a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a></dt>
<dd>Our main templating mechanism.</dd>
<dt><a class="reference external" href="http://www.amk.ca/python/code/jwz.html">jwzthreading</a></dt>
<dd>Used to deduce thread order of imported mail messages</dd>
<dt><a class="reference external" href="http://kombu.readthedocs.io/en/latest/">kombu</a></dt>
<dd>Inter-process messaging. Uses <a class="reference external" href="http://redis.io/">Redis</a>. Used by <a class="reference external" href="http://www.celeryproject.org/">Celery</a> and directly by the <a class="reference internal" href="autodoc/assembl.tasks.source_reader.html#module-assembl.tasks.source_reader" title="assembl.tasks.source_reader"><code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.source_reader</span></code></a></dd>
<dt><a class="reference external" href="https://github.com/Mimino666/langdetect">langdetect</a></dt>
<dd>Guess the original language of a message. Used in <a class="reference internal" href="autodoc/assembl.nlp.translation_service.html#module-assembl.nlp.translation_service" title="assembl.nlp.translation_service"><code class="xref py py-mod docutils literal"><span class="pre">assembl.nlp.translation_service</span></code></a></dd>
<dt><a class="reference external" href="http://lxml.de/">lxml</a></dt>
<dd>Parse XML directly. Also used by <a class="reference external" href="http://www.crummy.com/software/BeautifulSoup/bs4/">beautifulsoup4</a>.</dd>
<dt><a class="reference external" href="https://github.com/ekalinin/nodeenv">nodeenv</a></dt>
<dd>Standardized <a class="reference external" href="https://nodejs.org/en/">NodeJS</a> environment, coordinated with <a class="reference external" href="https://virtualenv.pypa.io/en/stable/">Virtualenv</a></dd>
<dt><a class="reference external" href="http://github.com/peterbe/premailer">premailer</a></dt>
<dd>flatten the CSS of HTML, for sending as email in notifications.</dd>
<dt><a class="reference external" href="http://initd.org/psycopg/">psycopg2</a></dt>
<dd>Connect to <a class="reference external" href="https://postgresql.org">Postgres</a> database</dd>
<dt><a class="reference external" href="http://pygraphviz.github.io/">pygraphviz</a></dt>
<dd>Create graph images with <a class="reference external" href="http://www.graphviz.org/">Graphviz</a>. Used in <a class="reference internal" href="autodoc/assembl.views.api2.discussion.html#assembl.views.api2.discussion.as_mind_map" title="assembl.views.api2.discussion.as_mind_map"><code class="xref py py-func docutils literal"><span class="pre">assembl.views.api2.discussion.as_mind_map()</span></code></a>.</dd>
<dt><a class="reference external" href="https://github.com/michaelherold/pyIsEmail">pyIsEmail</a></dt>
<dd>Validate whether an input value is a valid email.</dd>
<dt><a class="reference external" href="http://github.com/jpadilla/pyjwt">PyJWT</a></dt>
<dd>JSON web tokens, allows to use <a class="reference external" href="http://annotatorjs.org/">Annotator</a> from a bookmarklet.</dd>
<dt><a class="reference external" href="https://trypyramid.com/">Pyramid</a></dt>
<dd>Our Web framework.</dd>
<dt><a class="reference external" href="https://github.com/moriyoshi/pyramid_dogpile_cache">pyramid_dogpile_cache</a></dt>
<dd>Use <a class="reference external" href="http://pythonhosted.org/dogpile/">dogpile</a> from <a class="reference external" href="https://trypyramid.com/">Pyramid</a></dd>
<dt><a class="reference external" href="https://github.com/Pylons/pyramid_jinja2">pyramid_jinja2</a></dt>
<dd>Use <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> from <a class="reference external" href="https://trypyramid.com/">Pyramid</a></dd>
<dt><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid-mailer/en/latest/">pyramid_mailer</a></dt>
<dd>Send emails from within a Pyramid transaction. The email will only be sent if the transaction succeeds. Used for invitations and password resets in <a class="reference internal" href="autodoc/assembl.views.auth.views.html#module-assembl.views.auth.views" title="assembl.views.auth.views"><code class="xref py py-mod docutils literal"><span class="pre">assembl.views.auth.views</span></code></a> until we refactor this with notifications.</dd>
<dt><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid_beaker/en/latest/">pyramid_beaker</a></dt>
<dd>Use <a class="reference external" href="http://beaker.readthedocs.io/en/latest/">Beaker</a> sessions from <a class="reference external" href="https://trypyramid.com/">Pyramid</a></dd>
<dt><a class="reference external" href="http://snowball.tartarus.org/">PyStemmer</a></dt>
<dd>The snowball stemmer will convert words to their stem, erasing flexions. Used in <a class="reference internal" href="autodoc/assembl.nlp.html#module-assembl.nlp" title="assembl.nlp"><code class="xref py py-mod docutils literal"><span class="pre">assembl.nlp</span></code></a></dd>
<dt><a class="reference external" href="https://github.com/omab/python-social-auth">python_social_auth</a></dt>
<dd>Allows us to use social network identities for single-sign-on</dd>
<dt><a class="reference external" href="http://pythonhosted.org/pytz">pytz</a></dt>
<dd>Convert local time to UTC and back.</dd>
<dt><a class="reference external" href="https://pyzmq.readthedocs.org/">pyzmq</a></dt>
<dd>Use the <a class="reference external" href="http://zeromq.org/">ZeroMQ</a> messaging bus from python. Used for the <code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.changes_router</span></code>.</dd>
<dt><a class="reference external" href="https://github.com/getsentry/raven-python">raven_py</a></dt>
<dd>Send error reports to <a class="reference external" href="https://github.com/getsentry/sentry">Sentry</a>.</dd>
<dt><a class="reference external" href="https://rdflib.readthedocs.io/en/stable/">RDFLib</a></dt>
<dd>Library to handle RDF data, used for <a class="reference external" href="http://projects.sigma-orionis.com/catalyst/wp-content/uploads/2014/03/D3.1-Software-Architecture-and-Cross-Platform-Interoperability-Specification.pdf">Catalyst interoperability</a>.</dd>
<dt><a class="reference external" href="https://github.com/RDFLib/rdflib-jsonld">rdflib_jsonld</a></dt>
<dd>Formats RDF data as <a class="reference external" href="http://json-ld.org/">JSON-LD</a>.</dd>
<dt><a class="reference external" href="http://python-requests.org/">requests</a></dt>
<dd>Obtain data from a URL</dd>
<dt><a class="reference external" href="http://scikit-learn.org/">scikit_learn</a></dt>
<dd>Machine learning algorithms, used in <code class="xref py py-mod docutils literal"><span class="pre">assembl.nlp.cluster</span></code></dd>
<dt><a class="reference external" href="http://github.com/simplejson/simplejson">simplejson</a></dt>
<dd>Parse JSON data as Python objects and vice-versa</dd>
<dt><a class="reference external" href="https://pythonhosted.org/six/">six</a></dt>
<dd>Abstract some of the differences between Python2 and Python3</dd>
<dt><a class="reference external" href="https://github.com/assembl/sockjs-tornado/">sockjs_tornado</a></dt>
<dd>Serve a websocket connection using <a class="reference external" href="http://www.tornadoweb.org/en/stable/">Tornado</a>. Used by the <code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.changes_router</span></code>.</dd>
<dt><a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a></dt>
<dd>The Object-Relational Mapper; allows us to use Python classes backed by database storage.</dd>
<dt><a class="reference external" href="http://www.tornadoweb.org/en/stable/">tornado</a></dt>
<dd>Another Web server, used by the <code class="xref py py-mod docutils literal"><span class="pre">assembl.tasks.changes_router</span></code>.</dd>
<dt><a class="reference external" href="http://transaction.readthedocs.org/en/latest">transaction</a></dt>
<dd>An abstraction for atomic transactions, most Pyramid web requests are wrapped in a transaction.</dd>
<dt><a class="reference external" href="http://docs.zope.org/zope.interface/">zope_interface</a></dt>
<dd>Allows to define interfaces (aka protocols, i.e. purely abstract classes), and retrieve a concrete class that fulfills this protocol by configuration. Used in the <a class="reference internal" href="autodoc/assembl.lib.model_watcher.html#module-assembl.lib.model_watcher" title="assembl.lib.model_watcher"><code class="xref py py-mod docutils literal"><span class="pre">assembl.lib.model_watcher</span></code></a>.</dd>
</dl>
</div>
<div class="section" id="testing">
<span id="backend-test-libraries"></span><h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://pytest.org/latest/contents.html">pytest</a></dt>
<dd>Our main testing framework. One feature we use a lot is <a class="reference external" href="http://pytest.org/latest/fixture.html">pytest fixtures</a>, in <a class="reference internal" href="autodoc/assembl.tests.fixtures.html#module-assembl.tests.fixtures" title="assembl.tests.fixtures"><code class="xref py py-mod docutils literal"><span class="pre">assembl.tests.fixtures</span></code></a>. Front-end tests are run by the backend, thanks to <a class="reference external" href="https://github.com/cobrateam/splinter">splinter</a>.</dd>
<dt><a class="reference external" href="https://mochajs.org/">Mocha</a></dt>
<dd>Our frontend testing framework</dd>
<dt><a class="reference external" href="http://chaijs.com/">Chai</a></dt>
<dd>BDD and TDD assertions in front-end tests</dd>
<dt><a class="reference external" href="https://coverage.readthedocs.io/">coverage</a></dt>
<dd>Verify the coverage of back-end tests</dd>
<dt><a class="reference external" href="https://github.com/cobrateam/jasmine-splinter-runner">jasmine_splinter_runner</a></dt>
<dd>Run the <a class="reference external" href="https://mochajs.org/">Mocha</a> tests from pytest and collect test results.</dd>
<dt><a class="reference external" href="https://docs.python.org/dev/library/unittest.mock.html">mock</a></dt>
<dd>Mock objects and monkey-patch python modules.</dd>
<dt><a class="reference external" href="https://github.com/cobrateam/splinter">splinter</a></dt>
<dd>Drive the <a class="reference external" href="http://phantomjs.org/">PhantomJS</a> web browser through <a class="reference external" href="http://www.seleniumhq.org/">selenium</a> for front-end tests.</dd>
<dt><a class="reference external" href="https://github.com/box/flaky">flaky</a></dt>
<dd>Allows to define some tests as flaky, i.e. attempt them a few times before declaring failure.</dd>
<dt><a class="reference external" href="https://webtest.readthedocs.org/en/latest/">WebTest</a></dt>
<dd>Encapsulate the <a class="reference external" href="https://trypyramid.com/">Pyramid</a> <a class="reference external" href="https://www.python.org/dev/peps/pep-0333/">WSGI</a> server for testing purposes.</dd>
</dl>
</div>
<div class="section" id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="http://ipython.org/">ipython</a></dt>
<dd>Improved Python shell</dd>
<dt><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/">pyramid_debugtoolbar</a></dt>
<dd>Debug toolbar in the web page</dd>
<dt><a class="reference external" href="https://github.com/jvanasco/pyramid_debugtoolbar_ajax">pyramid_debugtoolbar_ajax</a></dt>
<dd>Monitor AJAX calls in the debug toolbar</dd>
<dt><a class="reference external" href="https://github.com/Pylons/pyramid_ipython">pyramid_ipython</a></dt>
<dd>Access <a class="reference external" href="https://trypyramid.com/">Pyramid</a> from <a class="reference external" href="http://ipython.org/">ipython</a></dd>
<dt><a class="reference external" href="http://sqltap.inconshreveable.com/">sqltap</a></dt>
<dd>Monitor <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> requests from the web application</dd>
<dt><a class="reference external" href="http://projects.unbit.it/uwsgi/wiki/StatsServer">uwsgitop</a></dt>
<dd>Monitor <a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/">UWSGI</a></dd>
<dt><a class="reference external" href="http://flower.readthedocs.io/en/latest/index.html">flower</a></dt>
<dd>Monitor <a class="reference external" href="http://www.celeryproject.org/">Celery</a> tasks</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/PdbSublimeTextSupport">PdbSublimeTextSupport</a></dt>
<dd>Shows debug code location in Sublime Text</dd>
<dt><a class="reference external" href="https://github.com/Pylons/waitress">waitress</a></dt>
<dd>A simple <a class="reference external" href="https://www.python.org/dev/peps/pep-0333/">WSGI</a> web server for development use. (The pyramid <code class="docutils literal"><span class="pre">pserve</span></code> command uses this.)</dd>
</dl>
</div>
<div class="section" id="pyramid">
<h3>Pyramid<a class="headerlink" href="#pyramid" title="Permalink to this headline">¶</a></h3>
<p>We have chosen <a class="reference external" href="https://trypyramid.com/">Pyramid</a> as the main Web application server. It is both quite
complete, more so than some micro-frameworks; and quite configurable, less
opinonated than some other frameworks. Notably, it allows either a classical,
route-based URL configuration and a data-driven &#8220;traversal API&#8221;; Assembl uses
both in  <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/hybrid.html">hybrid app</a> mode.</p>
<p>In particular, application web pages are defined along classical URL routes;
and we have three APIs for data access.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="services.html#classical-api"><span class="std std-ref">Cornice RESTful services</span></a>, which allows a stable, well-optimized API.</li>
<li>The <a class="reference internal" href="backend_rest_api.html#magic-api"><span class="std std-ref">Traversal API</span></a>, which allows for an API that is always up-to-date with
the data model</li>
<li>Linked Open Data (currently deactivated) in <a class="reference external" href="http://json-ld.org/">JSON-LD</a> based on the
traversal API</li>
</ol>
<p>Sessions are handled by <a class="reference external" href="http://beaker.readthedocs.io/en/latest/">Beaker</a> with a <a class="reference external" href="https://memcached.org/">Memcached</a> backing, and authentication
with social services by <a class="reference external" href="http://psa.matiasaguirre.net/">Python Social Auth</a>.</p>
</div>
<div class="section" id="sqlalchemy">
<h3>SQLAlchemy<a class="headerlink" href="#sqlalchemy" title="Permalink to this headline">¶</a></h3>
<p>The data model is expressed as ORM objects using <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a>, which is the most
popular ORM in Python. Migrations are done with <a class="reference external" href="http://alembic.zzzcomputing.com/en/latest/">Alembic</a>. SQLAlchemy allows for
very fine control over SQL queries, expressed in Python. The ORM allows many
models of mapping class inheritance to database tables; we mostly use the
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/orm/inheritance.html#joined-table-inheritance">joined table inheritance</a> pattern. We use introspection extensively to
mediate between the JSON representations in the API and the data model.</p>
<p>We also add metadata to the ORM model to map it to a RDF model (using <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/">RDFLib</a>),
which was historically done with <a class="reference external" href="http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/">Virtuoso</a>&#8216;s <a class="reference external" href="http://docs.openlinksw.com/virtuoso/rdfviewsrdbms.html">Linked Data Views</a>, by our
<a class="reference external" href="https://github.com/maparent/virtuoso-python">Virtuoso-python</a> module. (Currently deactivated.)</p>
</div>
<div class="section" id="database-layer">
<h3>Database layer<a class="headerlink" href="#database-layer" title="Permalink to this headline">¶</a></h3>
<p>The issue of data persistence in Assembl has a long history, which is still
being written.</p>
<p>Because of recursive queries on the graph data structure of ideas, we were
attracted by graph models. Also, future applications would benefit from a
deductive database. Finally, considerations of interoperability with the
broader scientific community make us favour Linked Open Data as a primary data
publication model. All those considerations point in the direction of a
Semantic database.</p>
<p>On the other hand, relational databases are more mature and robust, have better
tooling, more developers are familiar with them, and most important good
RDBMses can enforce data intergrity constraints. The first development team at
<a class="reference external" href="http://caravan.coop/en/">Caravan</a> choose to use <a class="reference external" href="https://postgresql.org">Postgres</a> in 2012, a traditional RDBMS, for all those
reasons, and and because it has good support for transitive closure using
<a class="reference external" href="https://www.postgresql.org/docs/9.5/static/queries-with.html">Common Table Expressions</a>.</p>
<p>Nonetheless, handling complex recursive queries in this first system introduced
a fair amount of complexity, and the prospect of more complex queries to come
made us attempt to reconcile this initial design with the semantic perspective
using a hybrid database, OpenLink <a class="reference external" href="http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/">Virtuoso</a> (open-source edition) in 2014,
which allowed both a relational model and <a class="reference external" href="http://docs.openlinksw.com/virtuoso/rdfviewsrdbms.html">Linked Data Views</a> over those
models. The Virtuoso-SQLAlchemy driver was dependent on a forked version of
<a class="reference external" href="https://github.com/maparent/pyodbc">PyODBC</a>. However, we had issues with data integrity and data corruption, and we
abandoned that solution in 2016.</p>
<p>Thanks to SQLAlchemy&#8217;s abstraction layer, it was possible to port our codebase
back to <a class="reference external" href="https://postgresql.org">Postgres</a> for data storage, and we abstracted the complexity of some of
the queries by pushing part of the more complex calculations in the application
layer (in <a class="reference internal" href="autodoc/assembl.models.path_utils.html#module-assembl.models.path_utils" title="assembl.models.path_utils"><code class="xref py py-mod docutils literal"><span class="pre">assembl.models.path_utils</span></code></a>.)</p>
<p>This was a setback for our Linked Open Data strategy, and does not solve the
issue of deductive capacity, and we are now considering the option of moving
towards a <a class="reference external" href="http://martinfowler.com/bliki/PolyglotPersistence.html">polyglot persistence</a> model.</p>
</div>
<div class="section" id="asynchronicity-in-the-backend">
<h3>Asynchronicity in the backend<a class="headerlink" href="#asynchronicity-in-the-backend" title="Permalink to this headline">¶</a></h3>
<p>The Websocket mentioned previously is served by an independent process using
<a class="reference external" href="https://github.com/assembl/sockjs-tornado/">sockjs_tornado</a> (forked) and <a class="reference external" href="http://www.tornadoweb.org/en/stable/">Tornado</a>. That server receives changed models as
JSON, transmitted through <a class="reference external" href="http://zeromq.org/">ZeroMQ</a>. Changes are detected upon database commit by
a <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> event handler.</p>
<p>Some other operations are asynchronous and handled by processes. Those that are
operations that run and terminate, such as email notifications, are modeled as
<a class="reference external" href="http://www.celeryproject.org/">Celery</a> tasks, using <a class="reference external" href="http://kombu.readthedocs.io/en/latest/">Kombu</a> and <a class="reference external" href="http://redis.io/">Redis</a> for communication. Long-standing tasks,
such as IMAP clients, use <a class="reference external" href="http://kombu.readthedocs.io/en/latest/">Kombu</a> directly.</p>
</div>
</div>
<div class="section" id="frontend">
<h2>Frontend<a class="headerlink" href="#frontend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="javascript">
<h3>Javascript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h3>
<p>In the frontend, we have stuck to traditional Javascript (as opposed to various
languages that compile to javascript) to maintain ease of debugging.</p>
<p>The frontend stack was originally developed in <a class="reference external" href="http://backbonejs.org/">Backbone</a> in 2012, because it
allowed a transparent mapping of CRUD operations between the backend and
frontend. Many of the more popular choices now (Angular, ReactJS, etc.) were
not mature at that point, and later on their advantages were not deemed worth
the cost of a transition. We have since added the <a class="reference external" href="http://marionettejs.com/">Marionette</a> layer above
<a class="reference external" href="http://backbonejs.org/">Backbone</a>, which gives us a richer MVC model in the frontend.</p>
<p>Furthermore, we are currently embarking on a redesign of the entire front-end
architecture! The initial phase of the development is nearly complete. Further
information can be found below. See section <a class="reference internal" href="#new-frontend">New Frontend</a></p>
</div>
<div class="section" id="id1">
<h3>Packages and libraries we use directly<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This is a list of every frontend dependency used <em>directly</em> in the frontend
code.  Indirect dependencies are not listed.
test libraries are described in the backend <a class="reference internal" href="#backend-test-libraries"><span class="std std-ref">Testing</span></a> section.</p>
<p>Essentially, this comes from <code class="file docutils literal"><span class="pre">package.json</span></code> and <code class="file docutils literal"><span class="pre">bower.json</span></code>, as
well as the content of js/app/lib</p>
<dl class="docutils">
<dt><a class="reference external" href="http://underscorejs.org/">Underscore</a></dt>
<dd>The basis of backbone, but also used extensively in assembl code.
It is a very useful Javascript utility library</dd>
<dt><a class="reference external" href="http://backbonejs.org/">Backbone</a></dt>
<dd>An unopinionated Model-Collection-View Javascript framework</dd>
<dt><a class="reference external" href="http://marionettejs.com/">Marionette</a></dt>
<dd>A thicker framework built on top of backbone.</dd>
<dt><a class="reference external" href="http://annotatorjs.org/">Annotator</a></dt>
<dd><p class="first">A fundamental dependency of Assembl, included in the git of Assembl in
js/lib.</p>
<p class="last">Actually generated from our own fork of annotator available at
<a class="reference external" href="https://github.com/assembl/annotator">https://github.com/assembl/annotator</a></p>
</dd>
<dt><a class="reference external" href="https://github.com/masylum/Backbone.Subset">Backbone Subset</a></dt>
<dd>A backbone model to allow manipulating subsets of collections anywhere one
can use a collection.</dd>
<dt><a class="reference external" href="http://awkward.github.io/backbone.modal/">Backbone Modal</a></dt>
<dd>A backbone view extension to implement modal interface elements in a backbone
or marionette frontend.</dd>
<dt><a class="reference external" href="http://zurb.com/ink/index.php">Ink</a></dt>
<dd>Allows generating responsive emails from templates.  We intend to replace
it with <a class="reference external" href="http://foundation.zurb.com/emails.html">Foundation for Emails 2</a>, by the same authors.</dd>
<dt><a class="reference external" href="https://github.com/nfl/jquery-oembed-all">jquery-oembed-all</a></dt>
<dd><p class="first">A jquery plugin to implement the oembed protocol completely
client side.  Allow embeedin g or previewing arbitrary URLs without hitting
the backend.</p>
<p class="last"><em>Note:</em> As of 2016-06-29, we use our own fork of jquery-oembed-all, with several
new features</p>
</dd>
<dt><a class="reference external" href="http://dotdotdot.frebsite.nl/">jquery.dotdotdot</a></dt>
<dd><p class="first">A jquery plugin that allows implementing a &#8220;Read More&#8221;
interface depending on the height of an element.</p>
<p class="last"><em>Note:</em> As of 2016-06-29, we use our own fork of jquery.dotdotdot, to work
around a bug.  It should be possible to go back now that this is almost
totally abstracted out in CKEditorField</p>
</dd>
<dt><a class="reference external" href="http://www.jacklmoore.com/autosize/">jquery-autosize</a></dt>
<dd>A jquery plugin that allows textarea to automatically
expand as the user types.  Used in the message editor.</dd>
<dt><a class="reference external" href="http://ifightcrime.github.io/bootstrap-growl/">bootstrap_growl</a></dt>
<dd>Jquery plugin used to implement &#8220;Growl-like&#8221; notifications</dd>
<dt><a class="reference external" href="http://ckeditor.com/">CKEditor</a></dt>
<dd>For WYSIWYG editing in various parts of the interface</dd>
<dt><a class="reference external" href="http://linkedin.github.io/hopscotch/">Hopscotch</a></dt>
<dd>A framework to build guided tours in one page applications</dd>
<dt><a class="reference external" href="http://bluebirdjs.com/">Bluebird</a></dt>
<dd>Used to implement promises, which we use extensively to deal with
asynchronicity in the frontend</dd>
<dt><a class="reference external" href="https://d3js.org/">D3</a></dt>
<dd>Used to implement data visualisations</dd>
<dt><a class="reference external" href="https://slexaxton.github.io/Jed/">Jed</a></dt>
<dd>Used to implement gettext api in the frontend</dd>
<dt><a class="reference external" href="http://momentjs.com/">Moment</a></dt>
<dd>Date calculation and logalized textual display in javascript</dd>
<dt><a class="reference external" href="https://github.com/getsentry/raven-js">raven_js</a></dt>
<dd>Used to send client-side errors to <a class="reference external" href="https://github.com/getsentry/sentry">Sentry</a> in production</dd>
<dt><a class="reference external" href="https://github.com/sockjs/sockjs-client">sockjs_client</a></dt>
<dd>Used for websocket communication on the frontend</dd>
<dt><a class="reference external" href="http://soapbox.github.io/linkifyjs/">linkifyjs</a></dt>
<dd>Used to highlight hyperlinks in text-only content.  Used in the
messagelist</dd>
<dt><a class="reference external" href="http://getbootstrap.com/javascript/#dropdowns">Bootstrap dropdown</a></dt>
<dd>Used in the messagelist header and attachment view to implement dropdown.
Included in Assembl source code in js/lib/bootstrap-dropdown.js. Deprecated.</dd>
<dt><a class="reference external" href="http://getbootstrap.com/javascript/#tooltips">Bootstrap tooltip</a></dt>
<dd><p class="first">Used everywhere to implement tooltips</p>
<p class="last">Included in Assembl source code in js/lib/bootstrap-tooltip.js.</p>
</dd>
</dl>
</div>
<div class="section" id="angular-for-widgets">
<h3>Angular for widgets<a class="headerlink" href="#angular-for-widgets" title="Permalink to this headline">¶</a></h3>
<p>A set of widgets were developed later as part of the <a class="reference external" href="http://catalyst-fp7.eu/">Catalyst</a> project; because
they were supposed to be generic to the Catalyst ecosystem and independent of
Assembl, they were deliberately developed using a different codebase, namely
<a class="reference external" href="https://angularjs.org/">Angular</a>.</p>
</div>
<div class="section" id="asynchronicity-in-the-frontend">
<h3>Asynchronicity in the frontend<a class="headerlink" href="#asynchronicity-in-the-frontend" title="Permalink to this headline">¶</a></h3>
<p>We are dealing with asynchronicity in the frontend at two levels:</p>
<p>First, we want to update the UI whenever the user takes an action, without
blocking on backend requests. The solution has been to use Promises (aka
futures) for most API calls, abstracted with the <a class="reference external" href="http://bluebirdjs.com/">Bluebird</a> library.</p>
<p>Second, since the Assembl data model is built collectively, we push all model
changes from the backend to the frontend through a websocket using <a class="reference external" href="https://github.com/sockjs/sockjs-client">SockJS</a>, so
that Assembl participants get live updates of data.</p>
</div>
<div class="section" id="new-front-end">
<span id="new-frontend"></span><h3>New Front-end<a class="headerlink" href="#new-front-end" title="Permalink to this headline">¶</a></h3>
<p>The new front-end will be based on <a class="reference external" href="https://developers.facebook.com/products/">Facebook</a> technologies, as we feel that this
is the technology that the market is converging towards. We use <a class="reference external" href="https://facebook.github.io/react/">React</a>, alongside
its ecosystem of tooling. Furthermore, we have made the decision to migrate away
from <a class="reference external" href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> APIs in favour of new <a class="reference external" href="http://graphql.org/learn/">GraphQL</a> methodologies as much of our data
can be labeled in graph form.</p>
<div class="section" id="new-front-end-stack">
<h4>New Front-end Stack<a class="headerlink" href="#new-front-end-stack" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt><a class="reference external" href="https://facebook.github.io/react/">React</a>:</dt>
<dd>The underbelly of our new front-end. We use component based approach in order to
simplify the development and comprehension of views throughout Assembl.</dd>
<dt><a class="reference external" href="https://reacttraining.com/react-router/web/guides/quick-start">React Router</a>:</dt>
<dd>The defacto router for React. We use declarative approach to match routes to views,
and to maintain a history stack.</dd>
<dt><a class="reference external" href="https://react-bootstrap.github.io/">React Bootstrap</a>:</dt>
<dd>The <a class="reference external" href="https://dev-assembl.bluenove.com/styleguide">Assembl Styleguide</a> is based strongly on this package, as it converts typically
<a href="#id10"><span class="problematic" id="id11">Bootstrap_</span></a> related CSS/JS items into React-based components.</dd>
<dt><a class="reference external" href="http://redux.js.org/">Redux</a>:</dt>
<dd>The popular Flux implementation that is often coupled with React. Our state management
library for components</dd>
<dt><a class="reference external" href="http://dev.apollodata.com/">Apollo</a>:</dt>
<dd>A popular and future-thinking <a class="reference external" href="http://graphql.org/learn/">GraphQL</a> library to manage calls to our graphQL server as
well as managing the state of responses within components. It is a Provider-wrapper around
<a class="reference external" href="http://redux.js.org/">Redux</a>.</dd>
<dt><a class="reference external" href="https://lodash.com/">lodash</a>:</dt>
<dd>The lightweight alternative to <a class="reference external" href="http://underscorejs.org/">Underscore</a>.</dd>
<dt><a class="reference external" href="https://babeljs.io/">BabelJS</a>:</dt>
<dd>The new codebase will utilize the latest in <a class="reference external" href="http://es6-features.org/">ECMAScript 6</a> standard. Babel will be used
to transpile the modern code to currently compatible javascript versions used by
popular browsers today.</dd>
<dt><a class="reference external" href="https://webpack.github.io/">Webpack</a>:</dt>
<dd>The new front-end&#8217;s asset managemnet library will be Webpack instead of <a class="reference external" href="http://gulpjs.com/">Gulp</a>. Webpack offers
more flexibility in managing the pipleline and the modern front-end stack is converging to this
tool.</dd>
<dt><a class="reference external" href="http://eslint.org/">ESLint</a>:</dt>
<dd>The new front-end will use <a class="reference external" href="https://github.com/airbnb/javascript">AirBnb</a> as it&#8217;s Javascript coding standard. As a result, this linter
is chosen in order for all developers to be on the same page in terms of development.</dd>
</dl>
</div>
<div class="section" id="new-front-end-s-backend-stack">
<h4>New Front-end&#8217;s Backend Stack<a class="headerlink" href="#new-front-end-s-backend-stack" title="Permalink to this headline">¶</a></h4>
<p>There are not many changes in the backend for the new front-end, technology wise. The notable exception
is the migration away from RESTful APIs in <a class="reference external" href="https://trypyramid.com/">Pyramid</a> towards <a class="reference external" href="http://graphql.org/learn/">GraphQL</a>.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://graphene-python.org/">Graphene</a>:</dt>
<dd>The GraphQL implementation for Python that is widely used.</dd>
<dt><a class="reference external" href="http://docs.graphene-python.org/projects/sqlalchemy/en/latest/">Graphene SQLAlchemy</a>:</dt>
<dd>A further wrapper for <a class="reference external" href="http://graphene-python.org/">Graphene</a> that will enable the use <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> models to be used to generate a
schema for GraphQL.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="templating-html-and-css">
<h2>Templating, HTML and CSS<a class="headerlink" href="#templating-html-and-css" title="Permalink to this headline">¶</a></h2>
<p>Assembl is unusual in that the template files are double-compiled.
They are first compiled by <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> and subsquently by <a class="reference external" href="http://underscorejs.org/">Underscore</a> templates.</p>
<div class="section" id="sass">
<h3>SASS<a class="headerlink" href="#sass" title="Permalink to this headline">¶</a></h3>
<p>We use SASS for CSS generation, using <cite>Libsass http://sass-lang.com/libsass</cite>
and <a class="reference external" href="http://bourbon.io/">Bourbon</a></p>
<dl class="docutils">
<dt><a class="reference external" href="http://bourbon.io/">Bourbon</a></dt>
<dd>A mixin library for Sass, to avoid vendor prefixes and the like</dd>
</dl>
<p>Grid system:</p>
<p><strong>TODO</strong></p>
<p>Styleguide:</p>
<p><strong>TODO</strong></p>
</div>
</div>
<div class="section" id="build-system">
<h2>Build system<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://www.fabfile.org/">Fabric</a>:</dt>
<dd>Used as main orchestrator of the build.  To see available commands,
type <code class="docutils literal"><span class="pre">fab</span> <span class="pre">--list</span></code> for the assembl virtualenv</dd>
<dt><a class="reference external" href="https://pip.pypa.io/en/stable/#">Pip</a>:</dt>
<dd>Used for python package management</dd>
<dt><a class="reference external" href="http://pythonhosted.org/setuptools/">Setuptools</a>:</dt>
<dd>Used for python package building</dd>
<dt><a class="reference external" href="https://www.npmjs.com/">npm</a>:</dt>
<dd>User for Javascript package management</dd>
<dt><a class="reference external" href="https://bower.io/">Bower</a>:</dt>
<dd>Javascript package management (being phased out in favor of npm)</dd>
<dt><a class="reference external" href="http://gulpjs.com/">Gulp</a>:</dt>
<dd>Used for Javascript and Sass code generation.  Configured in
<code class="file docutils literal"><span class="pre">assembl/gulpfile.js</span></code></dd>
</dl>
</div>
<div class="section" id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h2>
<p>Assembl uses a gettext style translation pipeline.  It goes through the pyramid
machinery to extract the stransatable strings, including the strings from the
frontend in <code class="docutils literal"><span class="pre">fab</span> <span class="pre">-c</span> <span class="pre">configs/develop.rc</span> <span class="pre">make_messages</span></code></p>
<p>Python gettext <a class="reference external" href="https://docs.python.org/2/library/gettext.html">https://docs.python.org/2/library/gettext.html</a> ,</p>
<p>This is setup in <code class="docutils literal"><span class="pre">setup.cfg</span></code> and <code class="docutils literal"><span class="pre">message-extraction.ini</span></code></p>
<p>The po files are subsequently converted to JSON usable from <a class="reference external" href="https://slexaxton.github.io/Jed/">Jed</a> in the
frontend.  This happens in <code class="docutils literal"><span class="pre">po2json.py</span></code> called by <code class="docutils literal"><span class="pre">fab</span> <span class="pre">-c</span> <span class="pre">configs/develop.rc</span> <span class="pre">compile_messages</span></code></p>
<p>See <a class="reference internal" href="localization.html"><span class="doc">Contributing to Assembl translations</span></a></p>
</div>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p>Administrative tasks are executed both remotely and locally through <a class="reference external" href="http://www.fabfile.org/">Fabric</a>.
The various processes that constitute the backend are kept running by
<a class="reference external" href="http://supervisord.org/">Supervisord</a>. Those two components are also the ones that are blocking the
Python 3 transition.</p>
<p><a class="reference external" href="http://supervisord.org/">Supervisord</a></p>
<p><a class="reference external" href="https://github.com/getsentry/sentry">Sentry</a></p>
<p><a class="reference external" href="https://piwik.org/">Piwik</a></p>
<dl class="docutils">
<dt><a class="reference external" href="https://borgbackup.readthedocs.io/en/stable/">Borg Backup</a></dt>
<dd>See <a class="reference internal" href="backups.html"><span class="doc">Setting-up backups for an Assembl server</span></a></dd>
</dl>
<div class="section" id="web-server">
<h3>Web server<a class="headerlink" href="#web-server" title="Permalink to this headline">¶</a></h3>
<p>We use <a class="reference external" href="http://nginx.org/">Nginx</a> as a web server. Nginx is efficient, and could serve the static
assets with automatic compression. Nginx talks to Pyramid through the <a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a>.
We have used multiple processes rather than threads.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Assembl technology stack</a><ul>
<li><a class="reference internal" href="#backend">Backend</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#packages-and-libraries-we-use-directly">Packages and libraries we use directly</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#pyramid">Pyramid</a></li>
<li><a class="reference internal" href="#sqlalchemy">SQLAlchemy</a></li>
<li><a class="reference internal" href="#database-layer">Database layer</a></li>
<li><a class="reference internal" href="#asynchronicity-in-the-backend">Asynchronicity in the backend</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frontend">Frontend</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#javascript">Javascript</a></li>
<li><a class="reference internal" href="#id1">Packages and libraries we use directly</a></li>
<li><a class="reference internal" href="#angular-for-widgets">Angular for widgets</a></li>
<li><a class="reference internal" href="#asynchronicity-in-the-frontend">Asynchronicity in the frontend</a></li>
<li><a class="reference internal" href="#new-front-end">New Front-end</a><ul>
<li><a class="reference internal" href="#new-front-end-stack">New Front-end Stack</a></li>
<li><a class="reference internal" href="#new-front-end-s-backend-stack">New Front-end&#8217;s Backend Stack</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#templating-html-and-css">Templating, HTML and CSS</a><ul>
<li><a class="reference internal" href="#sass">SASS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-system">Build system</a></li>
<li><a class="reference internal" href="#translation">Translation</a></li>
<li><a class="reference internal" href="#operations">Operations</a><ul>
<li><a class="reference internal" href="#web-server">Web server</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="howtoupgrade.html" title="previous chapter">How to upgrade to version with elasticsearch indexing</a></li>
      <li>Next: <a href="permissions_and_roles.html" title="next chapter">Permissions and roles architecture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tech_stack.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/tech_stack.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>