<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing tests &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
    <link rel="next" title="Example debate fixture" href="example_debate.html" />
    <link rel="prev" title="Building a docker image" href="docker.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-tests">
<h1>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Assembl makes use of both backend and front-end testing technologies in order to
conduct tests. However, historically, the project suffered from the lack of
adoption of modern testing patterns such as <a class="reference external" href="http://agiledata.org/essays/tdd.html">TDD</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Behavior-driven_development">BDD</a>. As a result, it did
not become developer culture to create tests for every new business logic added.
Thankfully, the testing pipeline is fully developed for <a class="reference external" href="http://agiledata.org/essays/tdd.html">TDD</a> based testing to
be written by developers.</p>
</div>
<div class="section" id="front-end">
<h2>Front-end<a class="headerlink" href="#front-end" title="Permalink to this headline">¶</a></h2>
<p>Assembl takes advantage of modern javascript testing frameworks in order to run
front-end tests. The front-end test runner is the <a class="reference external" href="https://mochajs.org/">Mocha</a> framework. It is
understood that Mocha was chosen solely because it allows for the test reporter to
be set to <a class="reference external" href="http://www.nyan.cat/">Nyan Cat</a> colors. Mocha is initalized on Assembl start-up in
<cite>assembl/templates/tests/index.jinja2</cite>.</p>
<p>Firstly, Mocha is loaded in the <cite>tests/index.jinja2</cite> by:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;assembl/static/js/bower/mocha/mocha.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>And then instantiated and initialized, Mocha is initalized as such:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span> <span class="nx">mocha</span><span class="p">.</span><span class="nx">setup</span><span class="p">(</span><span class="s1">&#39;bdd&#39;</span><span class="p">)</span> <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../js/build/tests/specs.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span> <span class="nx">mocha</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span> <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <cite>tests/specs.js</cite> is the complete test file, built by <a class="reference external" href="http://gulpjs.com/">Gulp</a>, described below. Mocha
allows for any style of tests to be written. It is up to the developer to decide how many
suites they wish to write. Currently, these are the test suites (specs) written are:</p>
<ul>
<li><dl class="first docutils">
<dt>Context</dt>
<dd><ul class="first last simple">
<li>Testing the <a class="reference internal" href="jsdoc/app/common/context.html#Context" title="Context"><code class="xref js js-class docutils literal"><span class="pre">Context()</span></code></a> module</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Langstring</dt>
<dd><ul class="first last simple">
<li>Testing the front-end langstring logic</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Models</dt>
<dd><ul class="first last simple">
<li>Testing <code class="docutils literal"><span class="pre">Backbone.Model</span></code> logic</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Objects</dt>
<dd><ul class="first last simple">
<li>Testing javascript <code class="docutils literal"><span class="pre">Object</span></code>s that are hosted in the <code class="docutils literal"><span class="pre">/js/app/objects/</span></code> directory</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Routes</dt>
<dd><ul class="first last simple">
<li>Testing the <code class="docutils literal"><span class="pre">app.router</span></code> module</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Utils</dt>
<dd><ul class="first last simple">
<li>Testing the modules in the <code class="docutils literal"><span class="pre">/js/app/utils</span></code> directory</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Views</dt>
<dd><ul class="first last simple">
<li>Testing the <code class="docutils literal"><span class="pre">Backbone.View</span></code> objects that are housed in the <code class="docutils literal"><span class="pre">/js/app/views/</span></code> directory</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>All tests exist in the <code class="docutils literal"><span class="pre">/static/js/app/tests/</span></code> directory with the pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">testName</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<div class="section" id="mocha-example">
<h3>Mocha Example<a class="headerlink" href="#mocha-example" title="Permalink to this headline">¶</a></h3>
<p>Mocha allows for nested spec descriptions (test suites). An example of a synchronous Mocha test
is:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">describe</span><span class="p">(</span><span class="s2">&quot;Test Spec name followed by callback that defines the suite&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>

    <span class="c1">//The specific test</span>
    <span class="nx">it</span><span class="p">(</span><span class="s2">&quot;Name of the test case followed by function that is the test itself&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="c1">//..A well thought out test case with an assestion</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>As most test cases include a setUp and a tearDown, below is a complete example a single test with
setUp and tearDown:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">describe</span><span class="p">(</span><span class="s2">&quot;Test Spec name followed by callback that defines the suite&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>

    <span class="kd">var</span> <span class="nx">globalVar</span><span class="p">;</span>

    <span class="c1">//Run before each test case</span>
    <span class="nx">beforeEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">globalVar</span> <span class="o">=</span> <span class="s1">&#39;nyan&#39;</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="c1">//Run after each test case</span>
    <span class="nx">afterEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">globalVar</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="c1">//The specific test</span>
    <span class="nx">it</span><span class="p">(</span><span class="s2">&quot;Name of the test case followed by function that is the test itself&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="c1">//..A well thought out test case with an assestion</span>
        <span class="nx">assert</span><span class="p">.</span><span class="nx">isEqual</span><span class="p">(</span><span class="nx">globalVar</span><span class="p">,</span> <span class="s1">&#39;nyan&#39;</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="section" id="todo">
<h4>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h4>
<p>Mocha also allows for asynchronous testing, specifically promisified test cases. As Assembl
heavily uses <a class="reference external" href="http://bluebirdjs.com/docs/getting-started.html">Bluebird</a> promises, it would be ideal to use an assertion library that supports
assertion. Mocha already allows for asynchronous testing (refer to <a class="reference external" href="https://mochajs.org/">Mocha</a> documentation).</p>
<p>A well known and compatible promise-based assertion library is the <a class="reference external" href="https://github.com/domenic/chai-as-promised">Chai as Promised</a>, which
should be added to Assembl&#8217;s package.json once a developer writes asynchronous tests.</p>
</div>
</div>
<div class="section" id="assertion">
<h3>Assertion<a class="headerlink" href="#assertion" title="Permalink to this headline">¶</a></h3>
<p>Javascript allows for many different kinds of assertions. One of the popular packages used by
developers (in 2014) was <a class="reference external" href="http://chaijs.com/">Chai</a>. Chai allows for different styles of assertions.</p>
<p>They include BDD style assertions, which has been sprinkled throughout the currently written specs</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">expect</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;chai&#39;</span><span class="p">).</span><span class="nx">expect</span><span class="p">,</span>
    <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">expect</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="nx">a</span><span class="p">(</span><span class="s1">&#39;Number&#39;</span><span class="p">);</span>
<span class="nx">expect</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">be</span><span class="p">.</span><span class="nx">ok</span><span class="p">;</span>
</pre></div>
</div>
<p>Or TDD style assertions, which are closer to the traditional J-unit style assertions.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">assert</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;chai&#39;</span><span class="p">).</span><span class="nx">assert</span><span class="p">,</span>
    <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">assert</span><span class="p">.</span><span class="nx">isNumber</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="s2">&quot;Value is a number&quot;</span><span class="p">);</span>
<span class="nx">assert</span><span class="p">.</span><span class="nx">isOK</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="s2">&quot;This should pass&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="mocking">
<h3>Mocking<a class="headerlink" href="#mocking" title="Permalink to this headline">¶</a></h3>
<p>This is not yet implemented. However, the recommended mocking libary is <a class="reference external" href="http://sinonjs.org/">Sinon</a>. Sinon allows
for natural and simple stubs to be created of core objects which can then be easily
tested. Refer to the <a class="reference external" href="http://sinonjs.org/">Sinon</a> documentation for stubs on how to convert a jQuery ajax method
into a stub. This can be used heavily to override an XmlHttpRequest to a server. This, along
with fixtures can be used to test the front-end functionality.</p>
</div>
<div class="section" id="fixtures">
<h3>Fixtures<a class="headerlink" href="#fixtures" title="Permalink to this headline">¶</a></h3>
<p>Front-end fixtures currently exist in the <code class="docutils literal"><span class="pre">/js/app/tests/fixtures</span></code> directory. Currently they
are hand-written json files that describe different objects as represented from the back-end.
This is fragile and inefficient. Developers are currently working on adding fixtures from the
backend as json files to be consumed by front-end tests.</p>
</div>
<div class="section" id="gulp">
<h3>Gulp<a class="headerlink" href="#gulp" title="Permalink to this headline">¶</a></h3>
<p>Assembl&#8217;s front-end tests are divided into multiples files in the <code class="docutils literal"><span class="pre">js/app/tests</span></code> directory.
However, they are served to a single file. This is thanks to a the gulp process <code class="docutils literal"><span class="pre">build:test</span></code>
which is used to bundle the tests. This means that <a class="reference external" href="http://browserify.org/">Browserify</a> can be used in the testing
process as well.</p>
</div>
<div class="section" id="how-to-run">
<h3>How to Run<a class="headerlink" href="#how-to-run" title="Permalink to this headline">¶</a></h3>
<p>Front-end tests can be run for each discussion in the <code class="docutils literal"><span class="pre">/test</span></code> API point. For example, the mocha
tests can be run on the browser at the location:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">assembl2</span><span class="o">.</span><span class="n">coeus</span><span class="o">.</span><span class="n">ca</span><span class="o">/</span><span class="n">sandbox</span><span class="o">/</span><span class="n">test</span>
</pre></div>
</div>
<p>Currently, there is no command-line tool to run the tests on the CLI. This is currently in the works
to be added.</p>
</div>
</div>
<div class="section" id="back-end">
<h2>Back-end<a class="headerlink" href="#back-end" title="Permalink to this headline">¶</a></h2>
<p>Back-end testing is carried out via <a class="reference external" href="http://pytest.org/latest/">py.test</a> Python library. It acts as both the test runner and
the fixture generator. Pytest allows for a level of flexibility in writing tests that the regular
Python <a class="reference external" href="https://docs.python.org/2.7/library/unittest.html">unittest</a> library simply doesn&#8217;t have. It allows to write tests similarly to unittest allows,
with a TestCase class created with multiple <cite>test_method</cite>s written inside.</p>
<p>Assembl uses py.test&#8217;s fixture&#8217;s in order to mock objects for testing.</p>
<div class="section" id="id1">
<h3>Fixtures<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Assembl fixtures are defined in the <cite>/assembl/tests/fixtures/</cite> directory. Fixtures can be divided into
multiple files for ease of use.</p>
<p>The fixtures are read into the py.test test-runner by the use of the <code class="docutils literal"><span class="pre">conftest.py</span></code>. All fixtures
are loaded into the runner by importing them. Here is an example of loading <cite>langstring</cite> fixtures:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">assembl.tests.fixtures.langstring</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>When creating new fixture files, you <strong>must</strong> include them in the <code class="docutils literal"><span class="pre">conftest.py</span></code>, otherwise they
will not be available to the test runner.</p>
<div class="section" id="how-to-write-a-fixture">
<h4>How To Write A Fixture<a class="headerlink" href="#how-to-write-a-fixture" title="Permalink to this headline">¶</a></h4>
<p>Writing test fixtures in Assembl is extremely simple. Within the fixture folder, in either a new file or an
existing one, simply create a function with the py.test fixture decorator, like such:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;function&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">your_new_fixture</span><span class="p">(</span><span class="n">dependent_fixture</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>In the example above, the <code class="docutils literal"><span class="pre">dependent_fixture</span></code> is a previously written fixture. The fixture can exist
in either the same file or another; it matters not. The fixtures are not run from that particular file.
They are all loaded into the conftest namespace.</p>
</div>
<div class="section" id="core-fixtures">
<h4>Core Fixtures<a class="headerlink" href="#core-fixtures" title="Permalink to this headline">¶</a></h4>
<p>Assembl has several core fixtures that are important to note, in order to run them.</p>
<ul>
<li><dl class="first docutils">
<dt>default_db_data</dt>
<dd><ul class="first last simple">
<li>A fixture that is rarely explicitly called in a test, however, is vital for successfully
running back-end tests. It is responsible for bootstrapping the test database, creating the
tables necessary based on the latest models, building the relationships and constraints, etc.
Without this fixture, back-end tests could not be done.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>test_session</dt>
<dd><ul class="first last simple">
<li>Arguably the most important fixture to know. <code class="docutils literal"><span class="pre">test_session</span></code> is the database session
fixture. It can be used to query the database, push new models, etc. It is an SQLAlchemy
session maker. A <code class="docutils literal"><span class="pre">test_session</span></code> depends on a <code class="docutils literal"><span class="pre">default_db_data</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>test_server</dt>
<dd><ul class="first last simple">
<li>A uWSGI server fixture that refers to an Assembl instance</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>test_app</dt>
<dd><ul class="first last simple">
<li>An Assembl instance fixture, built on WebTest&#8217;s <a class="reference external" href="http://docs.pylonsproject.org/projects/webtest/en/latest/testapp.html">TestApp</a> testing tool. This fixture
builds on <code class="docutils literal"><span class="pre">test_app_no_perm</span></code> and gives the <code class="docutils literal"><span class="pre">admin_user</span></code> fixture administrative permissions,
based on Pyramid&#8217;s authorization policy. Use this fixture to make API calls, as it best
mocks an Assembl interface</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>admin_user</dt>
<dd><ul class="first last simple">
<li>A user fixture that has administrative privileges</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>test_adminuser_webrequest</dt>
<dd><ul class="first last simple">
<li>A Pyramid GET request to &#8220;/&#8221;, built on WebTest&#8217;s <a class="reference external" href="http://docs.pylonsproject.org/projects/webtest/en/latest/api.html#webtest-app-testrequest">TestRequest</a>, that includes an <code class="docutils literal"><span class="pre">admin_user</span></code>
as its <code class="docutils literal"><span class="pre">authenticated_user_id</span></code>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>browser</dt>
<dd><ul class="first last simple">
<li>A browser fixture that is built on top of <a class="reference external" href="https://splinter.readthedocs.io/en/latest/">Splinter</a> for integration testing. This specific fixture
is bound to the <a class="reference external" href="http://phantomjs.org/">phantom.js</a> driver. To create a different, use this fixture as a template for
creating other drivers. Splinter has explicit documentation of different driver usages.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="getting-started">
<h4>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h4>
<p>To get started with testing in Assembl, please refer to the <a class="reference internal" href="developper_tasks.html#testinganchor"><span class="std std-ref">How to Run Tests</span></a>.</p>
<p>For more information regarding testing a Pyramid application, see the <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/testing.html">Pyramid Documentation</a> on testing.
Assembl uses <a class="reference external" href="http://docs.pylonsproject.org/projects/webtest/en/latest/">WebTest</a> to conduct it&#8217;s integration testing of a Pyramid application.</p>
</div>
<div class="section" id="authentication-token-from-email">
<h4>Authentication Token From Email<a class="headerlink" href="#authentication-token-from-email" title="Permalink to this headline">¶</a></h4>
<p>This is a simple tutorial for sections that are not documented well. In order to test authentication tokens sent
to newly registered users, or users who have forgotten their passwords, the following steps will simplify your job.
It is hardly an automated process, but it is useful to have this knowledge.</p>
<p>First, uncomment the following line from your <cite>local.ini</cite> file</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="c1"># mail.port = 8025</span>
</pre></div>
</div>
<p>This will enable you to use a debugging server. Open a new terminal.</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">smtpd</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">c</span> <span class="n">DebuggingServer</span>
</pre></div>
</div>
<p>Outgoing emails will be viewable in the terminal. To test it, run a local assembl instance.</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">supervisord</span>
<span class="n">supervisorctl</span> <span class="n">start</span> <span class="n">dev</span><span class="p">:</span><span class="n">server</span>
</pre></div>
</div>
<p>Enter the login page, and choose the option &#8220;Forgot my password&#8221;. Enter your username or email, assuming that you already
have an account in your local Assembl instance. Submit. You should now see the outbound email in your <cite>DebuggingServer</cite> terminal.
In the plaintext section of the email, copy the URL sent to change the password. This URL must, in fact, be altered. Here is a the mapping:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;=&quot;</span> <span class="o">=&gt;</span> <span class="n">line</span><span class="o">-</span><span class="k">break</span>
<span class="s2">&quot;%3D&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;=&quot;</span>
</pre></div>
</div>
<p>Replacing those characters, you should have a URL like the following</p>
<p><cite>http://localhost:6543/debate/sandbox/do_password_change/037672017097193710TvqNU6m5zof0wwK7hpwZkn14-0K9cH8DeHEDtiEy7ASpLdY=</cite></p>
<p>Viola! You now have a fully formed URL for changing a password, including the authentication token required to do so.</p>
<p>TODO</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing tests</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#front-end">Front-end</a><ul>
<li><a class="reference internal" href="#mocha-example">Mocha Example</a><ul>
<li><a class="reference internal" href="#todo">TODO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assertion">Assertion</a></li>
<li><a class="reference internal" href="#mocking">Mocking</a></li>
<li><a class="reference internal" href="#fixtures">Fixtures</a></li>
<li><a class="reference internal" href="#gulp">Gulp</a></li>
<li><a class="reference internal" href="#how-to-run">How to Run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#back-end">Back-end</a><ul>
<li><a class="reference internal" href="#id1">Fixtures</a><ul>
<li><a class="reference internal" href="#how-to-write-a-fixture">How To Write A Fixture</a></li>
<li><a class="reference internal" href="#core-fixtures">Core Fixtures</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#authentication-token-from-email">Authentication Token From Email</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="docker.html" title="previous chapter">Building a docker image</a></li>
      <li>Next: <a href="example_debate.html" title="next chapter">Example debate fixture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/testing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>