<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up Dovecot and VMM &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-dovecot-and-vmm">
<h1>Setting up Dovecot and VMM<a class="headerlink" href="#setting-up-dovecot-and-vmm" title="Permalink to this headline">¶</a></h1>
<p>This allows to set up assembl so email accounts for discussion are auto-created when a discussion is created.</p>
<div class="section" id="principles">
<h2>Principles<a class="headerlink" href="#principles" title="Permalink to this headline">¶</a></h2>
<p>Dovecot is the IMAP server. Vmm configures a user data model in
Postgres. We will tell dovecot and postfix to look for users there. We
will mostly follow the installation and configuration instructions steps
in <a class="reference external" href="http://vmm.localdomain.org/install.html">http://vmm.localdomain.org/install.html</a> We are installing Dovecot
2.x, so choose sections appropriately.</p>
<p>The instructions mention <code class="docutils literal"><span class="pre">/path/to/vmm-0.6.2/pgsql</span></code>, those files are
put in <code class="docutils literal"><span class="pre">/usr/share/doc/vmm/examples/pgsql</span></code> by <code class="docutils literal"><span class="pre">apt-get</span></code>. Here are further
instructions for specific steps.</p>
</div>
<div class="section" id="installation-prerequisites">
<h2>Installation prerequisites<a class="headerlink" href="#installation-prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">install_dovecot_vmm</span>
<span class="n">fab</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">rc</span> <span class="n">install_postfix</span>
</pre></div>
</div>
<p>If the postgres database is local, and that step has not been done:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">fab</span> <span class="n">devenv</span> <span class="n">install_postgres</span>
</pre></div>
</div>
<p>Make sure your (full) hostname is set in <code class="docutils literal"><span class="pre">/etc/hostname</span></code> and <code class="docutils literal"><span class="pre">/etc/mailname</span></code>.</p>
</div>
<div class="section" id="postgresql-configuration">
<h2>PostgreSQL configuration<a class="headerlink" href="#postgresql-configuration" title="Permalink to this headline">¶</a></h2>
<p>Please ensure you have a the psycopg2 driver installed when you continue with the permission setup. This can be done in two different ways. The recommended way is to use the system repository, like shown below.</p>
<p>Another way is to use the global <code class="docutils literal"><span class="pre">pip</span></code> system. This is the less recommended way.</p>
<p><code class="docutils literal"><span class="pre">pg_hba.conf</span></code> is in <code class="docutils literal"><span class="pre">/etc/postgresql/9.5/main/</span></code>.</p>
<p>We did not bother to create a mailsys entry since <code class="docutils literal"><span class="pre">all</span></code> already has
<code class="docutils literal"><span class="pre">md5</span></code> login permissions. Make sure to note the passwords. TODO: We
need to put them in some config files.</p>
</div>
<div class="section" id="dovecot-configuration">
<h2>Dovecot configuration<a class="headerlink" href="#dovecot-configuration" title="Permalink to this headline">¶</a></h2>
<p>Remember to use the Dovecot 2.x section. We did not set up sieve or
quotas.</p>
<p>In <code class="docutils literal"><span class="pre">dovecot.conf</span></code>, we have the line</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">protocols</span> <span class="o">=</span> <span class="n">imap</span> <span class="n">lmtp</span>
</pre></div>
</div>
<p>This might also be handled by <code class="docutils literal"><span class="pre">!include_try</span> <span class="pre">/usr/share/dovecot/protocols.d/*.protocol</span></code> in the same file. Look in that directory.</p>
<p>Note that the path for <code class="docutils literal"><span class="pre">dovecot-sql.conf.ext</span></code> is
<code class="docutils literal"><span class="pre">/etc/dovecot/dovecot-sql.conf.ext</span></code> and not
<code class="docutils literal"><span class="pre">/usr/local/etc/dovecot/dovecot-sql.conf.ext</span></code>.</p>
<p>In <code class="docutils literal"><span class="pre">/etc/dovecot/conf.d/10-auth.conf</span></code>, also put the following:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span>disable_plaintext_auth = yes
!include auth-sql.conf.ext
</pre></div>
</div>
<p>In <code class="docutils literal"><span class="pre">/etc/dovecot/conf.d/10-ssl.conf</span></code>, you could use the same keys as for https (provided you use the same server name.)
You can uncomment <code class="docutils literal"><span class="pre">ssl</span> <span class="pre">=</span> <span class="pre">yes</span></code>.</p>
</div>
<div class="section" id="postfix-configuration">
<h2>Postfix configuration<a class="headerlink" href="#postfix-configuration" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal"><span class="pre">/etc/postfix/main.cf</span></code> , add</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">mydestination</span> <span class="o">=</span> <span class="n">localhost</span>
</pre></div>
</div>
<p>Also set your ssl key in those variables:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">smtpd_tls_cert_file</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fullchain</span><span class="o">.</span><span class="n">pem</span>
<span class="n">smtpd_tls_key_file</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">privkey</span><span class="o">.</span><span class="n">pem</span>
<span class="n">smtp_tls_cert_file</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fullchain</span><span class="o">.</span><span class="n">pem</span>
<span class="n">smtp_tls_key_file</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">privkey</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p>and add the following:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span>smtp_tls_CApath = /etc/ssl/certs
smtp_tls_CAfile =  /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_tls_security_level = encrypt
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom
</pre></div>
</div>
</div>
<div class="section" id="vmm-configuration">
<h2>VMM configuration<a class="headerlink" href="#vmm-configuration" title="Permalink to this headline">¶</a></h2>
<p>Wo don&#8217;t have <code class="docutils literal"><span class="pre">install.sh</span></code>. Instead:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">vmm</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">postfix</span><span class="o">/*</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">postfix</span>
</pre></div>
</div>
<p>and adjust passwords (and host) by hand in those files.</p>
<p>In <code class="docutils literal"><span class="pre">/etc/vmm/vmm.cfg</span></code>:</p>
<div class="code diff highlight-default"><div class="highlight"><pre><span></span><span class="mi">135</span><span class="n">c136</span>
<span class="o">&lt;</span> <span class="n">password_scheme</span> <span class="o">=</span> <span class="n">SHA512</span><span class="o">-</span><span class="n">CRYPT</span>
<span class="o">---</span>
<span class="o">&gt;</span> <span class="n">password_scheme</span> <span class="o">=</span> <span class="n">CRAM</span><span class="o">-</span><span class="n">MD5</span>
</pre></div>
</div>
<p>(This is weak, but not sure that <code class="docutils literal"><span class="pre">scram-sha1</span></code> in
<a class="reference external" href="http://wiki2.dovecot.org/Authentication/Mechanisms">http://wiki2.dovecot.org/Authentication/Mechanisms</a> is the same.)</p>
<p>In <code class="docutils literal"><span class="pre">/etc/vmm/vmm-db.cfg</span></code>:</p>
<p>Adjust password, host and:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="n">Database</span> <span class="n">name</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">mailsys</span>
</pre></div>
</div>
</div>
<div class="section" id="use-vmm">
<h2>Use VMM<a class="headerlink" href="#use-vmm" title="Permalink to this headline">¶</a></h2>
<p>Explore vmm commands at <a class="reference external" href="http://vmm.localdomain.org/howto.html">http://vmm.localdomain.org/howto.html</a></p>
<p>Basically, you need to create the base domain, a postmaster account, and
an account for the assembl instance, possibly <code class="docutils literal"><span class="pre">assembl&#64;example.domain</span></code>
(added to <code class="docutils literal"><span class="pre">local.ini</span></code> below, with its appropriate password). Other
users will be created automatically by vmm.</p>
</div>
<div class="section" id="sudoer">
<h2>sudoer<a class="headerlink" href="#sudoer" title="Permalink to this headline">¶</a></h2>
<p>If you have many assembl instances on the server, you may want to create
an assembls group instead of giving permissions to each. I will assume
that there is an <code class="docutils literal"><span class="pre">assembls</span></code> group and that users are members of that
group.</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">addgroup</span> <span class="n">assembls</span>
<span class="n">usermod</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">G</span> <span class="n">assembls</span> <span class="n">assembl_user</span>
</pre></div>
</div>
<p>Use <code class="docutils literal"><span class="pre">visudo</span></code> to edit <code class="docutils literal"><span class="pre">/etc/sudoer</span></code>.</p>
<p>Then give permissions to that group to execute the vmm ua command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">assembls</span> <span class="n">ALL</span><span class="o">=</span><span class="n">NOPASSWD</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">nginx</span> <span class="n">restart</span> <span class="p">,</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">nginx</span> <span class="n">reload</span> <span class="p">,</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">nginx</span> <span class="n">stop</span> <span class="p">,</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">nginx</span> <span class="n">start</span><span class="p">,</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">vmm</span> <span class="n">ua</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="assembl-adjustments">
<h2>Assembl adjustments<a class="headerlink" href="#assembl-adjustments" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal"><span class="pre">local.ini</span></code></p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="n">assembl</span><span class="o">.</span><span class="n">admin_email</span> <span class="o">=</span> <span class="n">assembl</span><span class="nd">@example</span><span class="o">.</span><span class="n">domain</span>
<span class="n">mail</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">localhost</span>
<span class="n">mail</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">assembl</span><span class="nd">@example</span><span class="o">.</span><span class="n">domain</span>
<span class="n">mail</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="p">(</span><span class="n">password</span> <span class="n">of</span> <span class="n">the</span> <span class="n">assembl</span> <span class="n">user</span><span class="o">.</span><span class="p">)</span>
<span class="n">mail</span><span class="o">.</span><span class="n">tls</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">imap_domain</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">discussion_callbacks</span> <span class="o">=</span>
    <span class="n">assembl</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">create_vmm_source</span><span class="o">.</span><span class="n">CreateVMMMailboxAtDiscussionCreation</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Restart dovecot and postfix (<code class="docutils literal"><span class="pre">/etc/init.d/postfix</span> <span class="pre">restart</span></code> and <code class="docutils literal"><span class="pre">/etc/init.d/dovecot</span> <span class="pre">restart</span></code>), and look for any startup error in <code class="docutils literal"><span class="pre">/var/log/mail.log</span></code>.</p>
<p>to test postfix, start a <code class="docutils literal"><span class="pre">pshell</span></code> in assembl, and try the following with a real recipient:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid_mailer</span> <span class="k">import</span> <span class="n">get_mailer</span>
<span class="kn">from</span> <span class="nn">pyramid_mailer.message</span> <span class="k">import</span> <span class="n">Message</span>
<span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="k">import</span> <span class="n">config</span>

<span class="n">mailer</span> <span class="o">=</span> <span class="n">get_mailer</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">subject</span><span class="o">=</span><span class="s2">&quot;hello world&quot;</span><span class="p">,</span>
   <span class="n">sender</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;assembl.admin_email&#39;</span><span class="p">),</span>
   <span class="n">recipients</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;test_recipient@example.com&quot;</span><span class="p">],</span><span class="n">body</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="n">mailer</span><span class="o">.</span><span class="n">send_immediately</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p>(Testing dovecot todo.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up Dovecot and VMM</a><ul>
<li><a class="reference internal" href="#principles">Principles</a></li>
<li><a class="reference internal" href="#installation-prerequisites">Installation prerequisites</a></li>
<li><a class="reference internal" href="#postgresql-configuration">PostgreSQL configuration</a></li>
<li><a class="reference internal" href="#dovecot-configuration">Dovecot configuration</a></li>
<li><a class="reference internal" href="#postfix-configuration">Postfix configuration</a></li>
<li><a class="reference internal" href="#vmm-configuration">VMM configuration</a></li>
<li><a class="reference internal" href="#use-vmm">Use VMM</a></li>
<li><a class="reference internal" href="#sudoer">sudoer</a></li>
<li><a class="reference internal" href="#assembl-adjustments">Assembl adjustments</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vmm.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/vmm.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>