<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.utils &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../index.html" />
    <link rel="up" title="assembl" href="../../assembl.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">All utility methods, classes and functions needed for testing applications</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="kn">import</span> <span class="nn">transaction</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.functions</span> <span class="kn">import</span> <span class="n">count</span>
<span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestRequest</span>
<span class="kn">from</span> <span class="nn">webob.request</span> <span class="kn">import</span> <span class="n">environ_from_url</span>
<span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">manager</span>

<span class="kn">from</span> <span class="nn">assembl.lib.sqla</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">configure_engine</span><span class="p">,</span> <span class="n">get_session_maker</span><span class="p">,</span> <span class="n">using_virtuoso</span><span class="p">,</span>
    <span class="n">get_metadata</span><span class="p">,</span> <span class="n">is_zopish</span><span class="p">,</span> <span class="n">mark_changed</span><span class="p">)</span>


<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;pytest.assembl&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="PyramidWebTestRequest"><a class="viewcode-back" href="../../../autodoc/assembl.tests.utils.html#assembl.tests.utils.PyramidWebTestRequest">[docs]</a><span class="k">class</span> <span class="nc">PyramidWebTestRequest</span><span class="p">(</span><span class="n">TestRequest</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A mock Pyramid web request this pushes itself onto the threadlocal stack</span>
<span class="sd">    that also contains the Assembl user_id according to authentication</span>
<span class="sd">    model</span>
<span class="sd">    This is very useful because throughout the model logic, a request is often</span>
<span class="sd">    required to determine the current_user, but outside of a Pyramid view. The</span>
<span class="sd">    way a request is injected is via the current_thread from threadlocal.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PyramidWebTestRequest</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">manager</span><span class="o">.</span><span class="n">push</span><span class="p">({</span><span class="s1">&#39;request&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;registry&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_registry</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_base_pyramid_request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pyramid_app</span><span class="o">.</span><span class="n">request_factory</span><span class="p">(</span>
            <span class="n">environ_from_url</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">catch_exc_info</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">PyramidWebTestRequest</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span><span class="o">.</span><span class="n">get_response</span><span class="p">(</span>
                <span class="n">catch_exc_info</span><span class="o">=</span><span class="n">catch_exc_info</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">manager</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">route_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_base_pyramid_request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span>
            <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">route_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_base_pyramid_request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span>
            <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># TODO: Find a way to change user here</span>
    <span class="n">authenticated_userid</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c1"># How come this is missing in TestRequest?</span>
    <span class="c1"># TODO: Use the negotiator</span>
    <span class="n">locale_name</span> <span class="o">=</span> <span class="s1">&#39;en&#39;</span></div>


<span class="k">def</span> <span class="nf">committing_session_tween_factory</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">registry</span><span class="p">):</span>
    <span class="c1"># This ensures that the app has the latest state</span>
    <span class="k">def</span> <span class="nf">committing_session_tween</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="n">get_session_maker</span><span class="p">()</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">handler</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">get_session_maker</span><span class="p">()</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">resp</span>

    <span class="k">return</span> <span class="n">committing_session_tween</span>


<span class="k">def</span> <span class="nf">as_boolean</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">s</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;yes&#39;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">get_all_tables</span><span class="p">(</span><span class="n">app_settings</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="nb">reversed</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">app_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;db_schema&#39;</span><span class="p">,</span> <span class="s1">&#39;assembl_test&#39;</span><span class="p">)</span>
    <span class="c1"># TODO: Quote schema name!</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s2">&quot;SELECT table_name FROM &quot;</span>
        <span class="s2">&quot;information_schema.tables WHERE table_schema = &quot;</span>
        <span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39; ORDER BY table_name&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">schema</span><span class="p">,))</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">res</span><span class="p">}</span>
    <span class="c1"># get the ordered version to minimize cascade.</span>
    <span class="c1"># cascade does not exist on virtuoso.</span>
    <span class="kn">import</span> <span class="nn">assembl.models</span>
    <span class="n">ordered</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">get_metadata</span><span class="p">()</span><span class="o">.</span><span class="n">sorted_tables</span>
               <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
    <span class="n">ordered</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">res</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ordered</span><span class="p">])</span>
    <span class="k">if</span> <span class="nb">reversed</span><span class="p">:</span>
        <span class="n">ordered</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Current tables: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">ordered</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ordered</span>


<span class="k">def</span> <span class="nf">self_referential_columns</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">fk</span><span class="o">.</span><span class="n">parent</span> <span class="k">for</span> <span class="n">fk</span> <span class="ow">in</span> <span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="p">[</span>
                <span class="n">c</span><span class="o">.</span><span class="n">foreign_keys</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">fk</span><span class="o">.</span><span class="n">column</span><span class="o">.</span><span class="n">table</span> <span class="o">==</span> <span class="n">table</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">clear_rows</span><span class="p">(</span><span class="n">app_settings</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Clearing database rows.&#39;</span><span class="p">)</span>
    <span class="n">tables_by_name</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">get_metadata</span><span class="p">()</span><span class="o">.</span><span class="n">sorted_tables</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">table_name</span> <span class="ow">in</span> <span class="n">get_all_tables</span><span class="p">(</span><span class="n">app_settings</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Clearing table: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">table_name</span><span class="p">)</span>
        <span class="n">table</span> <span class="o">=</span> <span class="n">tables_by_name</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">table</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">cols</span> <span class="o">=</span> <span class="n">self_referential_columns</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cols</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
                    <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;UPDATE </span><span class="si">%s</span><span class="s2"> SET </span><span class="si">%s</span><span class="s2">=NULL&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">table_name</span><span class="p">,</span> <span class="n">col</span><span class="o">.</span><span class="n">key</span><span class="p">))</span>
                <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DELETE FROM </span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">table_name</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">session</span><span class="o">.</span><span class="n">transaction</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">drop_tables</span><span class="p">(</span><span class="n">app_settings</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Dropping all tables.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">using_virtuoso</span><span class="p">():</span>
        <span class="c1"># postgres. Thank you to</span>
        <span class="c1"># http://stackoverflow.com/questions/5408156/how-to-drop-a-postgresql-database-if-there-are-active-connections-to-it</span>
        <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="sd">&quot;&quot;&quot;SELECT pg_terminate_backend(pg_stat_activity.pid)</span>
<span class="sd">                FROM pg_stat_activity</span>
<span class="sd">                WHERE pg_stat_activity.datname = &#39;%s&#39;</span>
<span class="sd">                  AND pid &lt;&gt; pg_backend_pid()&quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">app_settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;db_database&quot;</span><span class="p">)))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">get_all_tables</span><span class="p">(</span><span class="n">app_settings</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Dropping table: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">row</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;drop table </span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">row</span><span class="p">)</span>
        <span class="n">mark_changed</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Error dropping tables: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">]))</span>


<span class="k">def</span> <span class="nf">base_fixture_dirname</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span>
    <span class="k">return</span> <span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))))</span> <span class="o">+</span>\
        <span class="s2">&quot;/assembl/static/js/app/tests/fixtures/&quot;</span>


<div class="viewcode-block" id="api_call_to_fname"><a class="viewcode-back" href="../../../autodoc/assembl.tests.utils.html#assembl.tests.utils.api_call_to_fname">[docs]</a><span class="k">def</span> <span class="nf">api_call_to_fname</span><span class="p">(</span><span class="n">api_call</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Translate an API call to a filename containing most of the call information</span>

<span class="sd">    Used in :js:func:`ajaxMock`&quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">import</span> <span class="nn">os.path</span>
    <span class="n">base_fixture_dir</span> <span class="o">=</span> <span class="n">base_fixture_dirname</span><span class="p">()</span>
    <span class="n">api_dir</span><span class="p">,</span> <span class="n">fname</span> <span class="o">=</span> <span class="n">api_call</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">api_dir</span> <span class="o">=</span> <span class="n">base_fixture_dir</span> <span class="o">+</span> <span class="n">api_dir</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">api_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">api_dir</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="n">args</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">args</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">args</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">+=</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">args</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">!=</span> <span class="s2">&quot;GET&quot;</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">method</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">fname</span>
    <span class="n">fname</span> <span class="o">+=</span> <span class="s2">&quot;.json&quot;</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">api_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span></div>


<div class="viewcode-block" id="RecordingApp"><a class="viewcode-back" href="../../../autodoc/assembl.tests.utils.html#assembl.tests.utils.RecordingApp">[docs]</a><span class="k">class</span> <span class="nc">RecordingApp</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s2">&quot;Decorator for the test_app&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_app</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">test_app</span>

    <span class="k">def</span> <span class="nf">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span>
                <span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="s2">&quot;post_json&quot;</span><span class="p">,</span> <span class="s2">&quot;put&quot;</span><span class="p">,</span> <span class="s2">&quot;put_json&quot;</span><span class="p">,</span>
                <span class="s2">&quot;delete&quot;</span><span class="p">,</span> <span class="s2">&quot;patch&quot;</span><span class="p">,</span> <span class="s2">&quot;patch_json&quot;</span><span class="p">}:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">RecordingApp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__getattribute__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">appmethod</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="p">,</span> <span class="n">name</span><span class="p">)(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
            <span class="k">assert</span> <span class="mi">200</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">&lt;</span> <span class="mi">300</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">params</span> <span class="ow">or</span> <span class="p">{}</span>
            <span class="n">methodname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">api_call_to_fname</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">methodname</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">r</span>
        <span class="k">return</span> <span class="n">appmethod</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>