<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Assembl is an application for Collective Intelligence.</span>

<span class="sd">This is the startup module, which sets up the various components:</span>

<span class="sd">1. A Pyramid_ WSGI app</span>
<span class="sd">2. The SQLAlchemy_ models_</span>
<span class="sd">3. Authentication with Beaker_ sessions</span>

<span class="sd">.. _Pyramid: http://www.pylonsproject.org/</span>
<span class="sd">.. _SQLAlchemy: http://www.sqlalchemy.org/</span>
<span class="sd">.. _Beaker: http://beaker.readthedocs.io/en/latest/</span>
<span class="sd">.. _models: :py:mod:`assembl.models`</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">putenv</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">join</span>

<span class="kn">import</span> <span class="nn">transaction</span>
<span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">Configurator</span>
<span class="kn">from</span> <span class="nn">pyramid.authentication</span> <span class="kn">import</span> <span class="n">SessionAuthenticationPolicy</span>
<span class="kn">from</span> <span class="nn">pyramid.authorization</span> <span class="kn">import</span> <span class="n">ACLAuthorizationPolicy</span>
<span class="kn">from</span> <span class="nn">pyramid_beaker</span> <span class="kn">import</span> <span class="n">session_factory_from_settings</span>
<span class="kn">from</span> <span class="nn">pyramid.settings</span> <span class="kn">import</span> <span class="n">asbool</span>
<span class="kn">from</span> <span class="nn">pyramid.path</span> <span class="kn">import</span> <span class="n">DottedNameResolver</span>
<span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getGlobalSiteManager</span>
<span class="kn">import</span> <span class="nn">sqltap.wsgi</span>

<span class="kn">from</span> <span class="nn">.lib.sqla</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">configure_engine</span><span class="p">,</span> <span class="n">session_maker_is_initialized</span><span class="p">,</span> <span class="n">using_virtuoso</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.lib.locale</span> <span class="kn">import</span> <span class="n">locale_negotiator</span> <span class="k">as</span> <span class="n">my_locale_negotiator</span>
<span class="kn">from</span> <span class="nn">.lib.config</span> <span class="kn">import</span> <span class="n">set_config</span>
<span class="kn">from</span> <span class="nn">.lib.database_functions</span> <span class="kn">import</span> <span class="n">ensure_functions</span>

<span class="c1"># Do not import models here, it will break tests.</span>

<span class="c1">#Use a local odbc.ini</span>
<span class="n">putenv</span><span class="p">(</span><span class="s1">&#39;ODBCINI&#39;</span><span class="p">,</span> <span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span> <span class="s1">&#39;odbc.ini&#39;</span><span class="p">))</span>

<span class="n">resolver</span> <span class="o">=</span> <span class="n">DottedNameResolver</span><span class="p">(</span><span class="n">__package__</span><span class="p">)</span>

<span class="c1"># Do not import models here, it will break tests.</span>
<span class="c1"># WSGI calls main. This is a convention.</span>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../autodoc/assembl.html#assembl.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">global_config</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return a Pyramid WSGI application. &quot;&quot;&quot;</span>
    <span class="n">settings</span><span class="p">[</span><span class="s1">&#39;config_uri&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">global_config</span><span class="p">[</span><span class="s1">&#39;__file__&#39;</span><span class="p">]</span>

    <span class="c1"># here we create the engine and bind it to the (not really a) session</span>
    <span class="c1"># factory</span>
    <span class="n">set_config</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">session_maker_is_initialized</span><span class="p">():</span>
        <span class="n">configure_engine</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;assembl_debug_signal&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">assembl.lib</span> <span class="kn">import</span> <span class="n">signals</span>
        <span class="n">signals</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>

    <span class="kn">from</span> <span class="nn">views.traversal</span> <span class="kn">import</span> <span class="n">root_factory</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Configurator</span><span class="p">(</span><span class="n">registry</span><span class="o">=</span><span class="n">getGlobalSiteManager</span><span class="p">())</span>
    <span class="n">config</span><span class="o">.</span><span class="n">setup_registry</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span> <span class="n">root_factory</span><span class="o">=</span><span class="n">root_factory</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_translation_dirs</span><span class="p">(</span><span class="s1">&#39;assembl:locale/&#39;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">set_locale_negotiator</span><span class="p">(</span><span class="n">my_locale_negotiator</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">using_virtuoso</span><span class="p">():</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_tween</span><span class="p">(</span>
            <span class="s1">&#39;assembl.tweens.virtuoso_deadlock.transient_deadlock_tween_factory&#39;</span><span class="p">,</span>
            <span class="n">under</span><span class="o">=</span><span class="s2">&quot;pyramid_tm.tm_tween_factory&quot;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.auth&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.models&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.indexing&#39;</span><span class="p">)</span>
    <span class="c1"># Tasks first, because it includes ZCA registration (for now)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.tasks&#39;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;pyramid_dogpile_cache&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.lib.zmqlib&#39;</span><span class="p">)</span>
    <span class="n">session_factory</span> <span class="o">=</span> <span class="n">session_factory_from_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set_session_factory</span><span class="p">(</span><span class="n">session_factory</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nosecurity&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
        <span class="c1"># import after session to delay loading of BaseOps</span>
        <span class="kn">from</span> <span class="nn">auth.util</span> <span class="kn">import</span> <span class="n">authentication_callback</span>
        <span class="n">auth_policy_name</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="s2">&quot;auth_policy_class&quot;</span><span class="p">,</span> <span class="s2">&quot;assembl.auth.util.UpgradingSessionAuthenticationPolicy&quot;</span><span class="p">)</span>
        <span class="n">auth_policy</span> <span class="o">=</span> <span class="n">resolver</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">auth_policy_name</span><span class="p">)(</span>
            <span class="n">callback</span><span class="o">=</span><span class="n">authentication_callback</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set_authentication_policy</span><span class="p">(</span><span class="n">auth_policy</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">set_authorization_policy</span><span class="p">(</span><span class="n">ACLAuthorizationPolicy</span><span class="p">())</span>
    <span class="c1"># ensure default roles and permissions at startup</span>
    <span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">get_session_maker</span>
    <span class="k">with</span> <span class="n">transaction</span><span class="o">.</span><span class="n">manager</span><span class="p">:</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()</span>
        <span class="kn">from</span> <span class="nn">.lib.migration</span> <span class="kn">import</span> <span class="n">bootstrap_db_data</span>
        <span class="n">bootstrap_db_data</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">add_static_view</span><span class="p">(</span><span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="n">cache_max_age</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_static_view</span><span class="p">(</span><span class="s1">&#39;static2&#39;</span><span class="p">,</span> <span class="s1">&#39;static2&#39;</span><span class="p">,</span> <span class="n">cache_max_age</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.graphql&#39;</span><span class="p">)</span>  <span class="c1"># This MUST be above views import</span>

    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;cornice&#39;</span><span class="p">)</span>  <span class="c1"># REST services library.</span>
    <span class="c1"># config.include(&#39;.lib.alembic&#39;)</span>
    <span class="c1"># config.include(&#39;.lib.email&#39;)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.lib&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.views&#39;</span><span class="p">)</span>

    <span class="c1"># jinja2</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;pyramid_jinja2&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_jinja2_extension</span><span class="p">(</span><span class="s1">&#39;jinja2.ext.i18n&#39;</span><span class="p">)</span>

    <span class="c1"># Mailer</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;pyramid_mailer&#39;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;.view_def&#39;</span><span class="p">)</span>

    <span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">asbool</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sqltap&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)):</span>
        <span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">sqltap</span><span class="o">.</span><span class="n">wsgi</span><span class="o">.</span><span class="n">SQLTapMiddleware</span><span class="p">(</span><span class="n">wsgi_app</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wsgi_app</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>