<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.base &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.base</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The core fixtures that will:</span>
<span class="sd">    1) create the test database</span>
<span class="sd">    2) create the tables</span>
<span class="sd">    3) create the schema, based on the models</span>
<span class="sd">    4) drop the tables (upon completion)</span>
<span class="sd">    5) create a pyramid test application</span>
<span class="sd">    6) create a databse session</span>
<span class="sd">    7) A fixture for a headless browser (phantomjs)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">transaction</span>
<span class="kn">from</span> <span class="nn">webtest</span> <span class="kn">import</span> <span class="n">TestApp</span>
<span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">get_distribution</span>
<span class="kn">from</span> <span class="nn">pyramid.threadlocal</span> <span class="kn">import</span> <span class="n">manager</span>
<span class="kn">from</span> <span class="nn">pyramid</span> <span class="kn">import</span> <span class="n">testing</span>
<span class="kn">from</span> <span class="nn">pytest_localserver.http</span> <span class="kn">import</span> <span class="n">WSGIServer</span>
<span class="kn">from</span> <span class="nn">splinter</span> <span class="kn">import</span> <span class="n">Browser</span>

<span class="kn">import</span> <span class="nn">assembl</span>
<span class="kn">from</span> <span class="nn">assembl.lib.config</span> <span class="kn">import</span> <span class="n">get_config</span>
<span class="kn">from</span> <span class="nn">assembl.lib.migration</span> <span class="kn">import</span> <span class="n">bootstrap_db</span><span class="p">,</span> <span class="n">bootstrap_db_data</span>
<span class="kn">from</span> <span class="nn">assembl.lib.sqla</span> <span class="kn">import</span> <span class="n">get_session_maker</span>
<span class="kn">from</span> <span class="nn">assembl.tasks</span> <span class="kn">import</span> <span class="n">configure</span> <span class="k">as</span> <span class="n">configure_tasks</span>
<span class="kn">from</span> <span class="nn">assembl.auth</span> <span class="kn">import</span> <span class="n">R_SYSADMIN</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">PyramidWebTestRequest</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">clear_rows</span><span class="p">,</span> <span class="n">drop_tables</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="session_factory"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.session_factory">[docs]</a><span class="k">def</span> <span class="nf">session_factory</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An SQLAlchemy Session Maker fixture&quot;&quot;&quot;</span>

    <span class="c1"># Get the zopeless session maker,</span>
    <span class="c1"># while the Webtest server will use the</span>
    <span class="c1"># default session maker, which is zopish.</span>
    <span class="n">session_factory</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer session_factory&quot;</span>
        <span class="n">session_factory</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">session_factory</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="empty_db"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.empty_db">[docs]</a><span class="k">def</span> <span class="nf">empty_db</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">session_factory</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An SQLAlchemy Session Maker fixture with all tables dropped&quot;&quot;&quot;</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">session_factory</span><span class="p">()</span>
    <span class="n">drop_tables</span><span class="p">(</span><span class="n">get_config</span><span class="p">(),</span> <span class="n">session</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">session_factory</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="db_tables"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.db_tables">[docs]</a><span class="k">def</span> <span class="nf">db_tables</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">empty_db</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An SQLAlchemy Session Maker fixture with all tables</span>
<span class="sd">    based on testing.ini&quot;&quot;&quot;</span>

    <span class="n">app_settings_file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">getoption</span><span class="p">(</span><span class="s1">&#39;test_settings_file&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">app_settings_file</span>
    <span class="kn">from</span> <span class="nn">assembl.conftest</span> <span class="kn">import</span> <span class="n">engine</span>
    <span class="n">bootstrap_db</span><span class="p">(</span><span class="n">app_settings_file</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
    <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer db_tables&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">empty_db</span><span class="p">()</span>
        <span class="n">drop_tables</span><span class="p">(</span><span class="n">get_config</span><span class="p">(),</span> <span class="n">session</span><span class="p">)</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">empty_db</span>  <span class="c1"># session_factory</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="base_registry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.base_registry">[docs]</a><span class="k">def</span> <span class="nf">base_registry</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Zope registry that is configured by with the testing.ini&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.views.traversal</span> <span class="kn">import</span> <span class="n">root_factory</span>
    <span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">Configurator</span>
    <span class="kn">from</span> <span class="nn">zope.component</span> <span class="kn">import</span> <span class="n">getGlobalSiteManager</span>
    <span class="n">registry</span> <span class="o">=</span> <span class="n">getGlobalSiteManager</span><span class="p">()</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Configurator</span><span class="p">(</span><span class="n">registry</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">setup_registry</span><span class="p">(</span>
        <span class="n">settings</span><span class="o">=</span><span class="n">get_config</span><span class="p">(),</span> <span class="n">root_factory</span><span class="o">=</span><span class="n">root_factory</span><span class="p">)</span>
    <span class="n">configure_tasks</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="s1">&#39;assembl&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_tween</span><span class="p">(</span><span class="s1">&#39;assembl.tests.utils.committing_session_tween_factory&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">registry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;module&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_app_no_perm"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_app_no_perm">[docs]</a><span class="k">def</span> <span class="nf">test_app_no_perm</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">base_registry</span><span class="p">,</span> <span class="n">db_tables</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A configured Assembl fixture with no permissions&quot;&quot;&quot;</span>
    <span class="n">global_config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;__file__&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">getoption</span><span class="p">(</span><span class="s1">&#39;test_settings_file&#39;</span><span class="p">),</span>
        <span class="s1">&#39;here&#39;</span><span class="p">:</span> <span class="n">get_distribution</span><span class="p">(</span><span class="s1">&#39;assembl&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">location</span>
    <span class="p">}</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">TestApp</span><span class="p">(</span><span class="n">assembl</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
        <span class="n">global_config</span><span class="p">,</span> <span class="n">nosecurity</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">get_config</span><span class="p">()))</span>
    <span class="n">app</span><span class="o">.</span><span class="n">PyramidWebTestRequest</span> <span class="o">=</span> <span class="n">PyramidWebTestRequest</span>
    <span class="n">PyramidWebTestRequest</span><span class="o">.</span><span class="n">_pyramid_app</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">app</span>
    <span class="n">PyramidWebTestRequest</span><span class="o">.</span><span class="n">_registry</span> <span class="o">=</span> <span class="n">base_registry</span>
    <span class="k">return</span> <span class="n">app</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_webrequest"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_webrequest">[docs]</a><span class="k">def</span> <span class="nf">test_webrequest</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_app_no_perm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Pyramid request fixture with no user authorized&quot;&quot;&quot;</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">PyramidWebTestRequest</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;GET&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer test_webrequest&quot;</span>
        <span class="c1"># The request was not called</span>
        <span class="n">manager</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">req</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;module&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="db_default_data"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.db_default_data">[docs]</a><span class="k">def</span> <span class="nf">db_default_data</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">db_tables</span><span class="p">,</span> <span class="n">base_registry</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An SQLAlchemy Session Maker fixture that is preloaded</span>
<span class="sd">    with all Assembl tables, constraints, relationships, etc.&quot;&quot;&quot;</span>

    <span class="n">bootstrap_db_data</span><span class="p">(</span><span class="n">db_tables</span><span class="p">)</span>
    <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer db_default_data&quot;</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">db_tables</span><span class="p">()</span>
        <span class="n">clear_rows</span><span class="p">(</span><span class="n">get_config</span><span class="p">(),</span> <span class="n">session</span><span class="p">)</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Locale</span><span class="p">,</span> <span class="n">LangString</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>
        <span class="n">LangString</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">db_tables</span>  <span class="c1"># session_factory</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_session"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_session">[docs]</a><span class="k">def</span> <span class="nf">test_session</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">db_default_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An SQLAlchemy Session Maker fixture (A DB connection session)-</span>
<span class="sd">    Use this session fixture for all fixture purposes&quot;&quot;&quot;</span>

    <span class="n">session</span> <span class="o">=</span> <span class="n">db_default_data</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer test_session&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="c1">#session.close()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">session</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="admin_user"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.admin_user">[docs]</a><span class="k">def</span> <span class="nf">admin_user</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A User fixture with R_SYSADMIN role&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">UserRole</span><span class="p">,</span> <span class="n">Role</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">u&quot;Mr. Administrator&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
        <span class="n">verified</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">EmailAccount</span>
    <span class="n">account</span> <span class="o">=</span> <span class="n">EmailAccount</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;admin@assembl.com&quot;</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">verified</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">Role</span><span class="o">.</span><span class="n">get_role</span><span class="p">(</span><span class="n">R_SYSADMIN</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>
    <span class="n">ur</span> <span class="o">=</span> <span class="n">UserRole</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ur</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">id</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer admin_user&quot;</span>
        <span class="c1"># I often get expired objects here, and I need to figure out why</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">test_session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
        <span class="n">user_role</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">roles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">user_role</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">u</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_adminuser_webrequest"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_adminuser_webrequest">[docs]</a><span class="k">def</span> <span class="nf">test_adminuser_webrequest</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">admin_user</span><span class="p">,</span> <span class="n">test_app_no_perm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Pyramid request fixture with an ADMIN user authorized&quot;&quot;&quot;</span>
    <span class="n">req</span> <span class="o">=</span> <span class="n">PyramidWebTestRequest</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;GET&quot;</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">authenticated_userid</span> <span class="o">=</span> <span class="n">admin_user</span><span class="o">.</span><span class="n">id</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="c1"># The request was not called</span>
        <span class="n">manager</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">req</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_app"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_app">[docs]</a><span class="k">def</span> <span class="nf">test_app</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">admin_user</span><span class="p">,</span> <span class="n">test_app_no_perm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A configured Assembl fixture with permissions</span>
<span class="sd">    and an admin user logged in&quot;&quot;&quot;</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">testing</span><span class="o">.</span><span class="n">setUp</span><span class="p">(</span>
        <span class="n">registry</span><span class="o">=</span><span class="n">test_app_no_perm</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">registry</span><span class="p">,</span>
        <span class="n">settings</span><span class="o">=</span><span class="n">get_config</span><span class="p">(),</span>
    <span class="p">)</span>
    <span class="n">dummy_policy</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">testing_securitypolicy</span><span class="p">(</span>
        <span class="n">userid</span><span class="o">=</span><span class="n">admin_user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">permissive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set_authorization_policy</span><span class="p">(</span><span class="n">dummy_policy</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set_authentication_policy</span><span class="p">(</span><span class="n">dummy_policy</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">test_app_no_perm</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_app_no_login"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_app_no_login">[docs]</a><span class="k">def</span> <span class="nf">test_app_no_login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_app_no_perm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A configured Assembl fixture with permissions</span>
<span class="sd">    and no user logged in&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">testing</span><span class="o">.</span><span class="n">setUp</span><span class="p">(</span>
        <span class="n">registry</span><span class="o">=</span><span class="n">test_app_no_perm</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">registry</span><span class="p">,</span>
        <span class="n">settings</span><span class="o">=</span><span class="n">get_config</span><span class="p">(),</span>
    <span class="p">)</span>

    <span class="n">dummy_policy</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">testing_securitypolicy</span><span class="p">(</span>
    <span class="n">userid</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">permissive</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set_authorization_policy</span><span class="p">(</span><span class="n">dummy_policy</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set_authentication_policy</span><span class="p">(</span><span class="n">dummy_policy</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">test_app_no_perm</span></div>

<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_app_no_login_real_policy"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_app_no_login_real_policy">[docs]</a><span class="k">def</span> <span class="nf">test_app_no_login_real_policy</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_app_no_perm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A configured Assembl fixture with permissions</span>
<span class="sd">    and no user logged in&quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">testing</span><span class="o">.</span><span class="n">setUp</span><span class="p">(</span>
        <span class="n">registry</span><span class="o">=</span><span class="n">test_app_no_perm</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">registry</span><span class="p">,</span>
        <span class="n">settings</span><span class="o">=</span><span class="n">get_config</span><span class="p">(),</span>
    <span class="p">)</span>

    <span class="kn">from</span> <span class="nn">...auth.util</span> <span class="kn">import</span> <span class="n">authentication_callback</span>
    <span class="kn">from</span> <span class="nn">pyramid.authorization</span> <span class="kn">import</span> <span class="n">ACLAuthorizationPolicy</span>
    <span class="kn">from</span> <span class="nn">pyramid.path</span> <span class="kn">import</span> <span class="n">DottedNameResolver</span>
    <span class="n">resolver</span> <span class="o">=</span> <span class="n">DottedNameResolver</span><span class="p">(</span><span class="n">__package__</span><span class="p">)</span>
    <span class="n">auth_policy_name</span> <span class="o">=</span> <span class="s2">&quot;assembl.auth.util.UpgradingSessionAuthenticationPolicy&quot;</span>
    <span class="n">auth_policy</span> <span class="o">=</span> <span class="n">resolver</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">auth_policy_name</span><span class="p">)(</span>
        <span class="n">callback</span><span class="o">=</span><span class="n">authentication_callback</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">set_authorization_policy</span><span class="p">(</span><span class="n">ACLAuthorizationPolicy</span><span class="p">())</span>
    <span class="n">config</span><span class="o">.</span><span class="n">set_authentication_policy</span><span class="p">(</span><span class="n">auth_policy</span><span class="p">)</span>

    <span class="kn">import</span> <span class="nn">transaction</span>
    <span class="c1"># ensure default roles and permissions at startup</span>
    <span class="kn">from</span> <span class="nn">...models</span> <span class="kn">import</span> <span class="n">get_session_maker</span>
    <span class="k">with</span> <span class="n">transaction</span><span class="o">.</span><span class="n">manager</span><span class="p">:</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">get_session_maker</span><span class="p">()</span>
        <span class="kn">from</span> <span class="nn">...lib.migration</span> <span class="kn">import</span> <span class="n">bootstrap_db_data</span>
        <span class="n">bootstrap_db_data</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">test_app_no_perm</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_server"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_server">[docs]</a><span class="k">def</span> <span class="nf">test_server</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_app</span><span class="p">,</span> <span class="n">empty_db</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A uWSGI server fixture with permissions, admin user logged in&quot;&quot;&quot;</span>

    <span class="n">server</span> <span class="o">=</span> <span class="n">WSGIServer</span><span class="p">(</span><span class="n">application</span><span class="o">=</span><span class="n">test_app</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer test_server&quot;</span>
        <span class="n">server</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">server</span></div>

<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="test_server_no_login_real_policy"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.test_server_no_login_real_policy">[docs]</a><span class="k">def</span> <span class="nf">test_server_no_login_real_policy</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_app_no_login_real_policy</span><span class="p">,</span> <span class="n">empty_db</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A uWSGI server fixture with permissions, and no user logged in&quot;&quot;&quot;</span>

    <span class="n">server</span> <span class="o">=</span> <span class="n">WSGIServer</span><span class="p">(</span><span class="n">application</span><span class="o">=</span><span class="n">test_app_no_login_real_policy</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer test_server&quot;</span>
        <span class="n">server</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">server</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;module&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="browser"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.base.html#assembl.tests.fixtures.base.browser">[docs]</a><span class="k">def</span> <span class="nf">browser</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Splinter-based browser fixture - used for integration</span>
<span class="sd">    testing&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span>
    <span class="c1"># interference from system phantomjs</span>
    <span class="n">phantomjs</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))))</span> <span class="o">+</span>\
        <span class="s2">&quot;/assembl/static/js/node_modules/.bin/phantomjs&quot;</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">Browser</span><span class="p">(</span><span class="s1">&#39;phantomjs&#39;</span><span class="p">,</span> <span class="n">executable_path</span><span class="o">=</span><span class="n">phantomjs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="kn">import</span> <span class="nn">signal</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer browser&quot;</span>
        <span class="c1"># Kill process so it does not linger</span>
        <span class="c1"># https://github.com/seleniumhq/selenium/issues/767</span>
        <span class="n">browser</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">send_signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">)</span>
        <span class="n">browser</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">browser</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">json_representation_of_fixtures</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">jack_layton_linked_discussion</span><span class="p">,</span> <span class="n">test_app</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">assembl.tests.utils</span> <span class="kn">import</span> <span class="n">RecordingApp</span><span class="p">,</span> <span class="n">base_fixture_dirname</span>

    <span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">rmtree</span>
    <span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">isdir</span>
    <span class="n">base_fixture_dir</span> <span class="o">=</span> <span class="n">base_fixture_dirname</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">base_fixture_dir</span> <span class="o">+</span> <span class="s2">&quot;api&quot;</span><span class="p">):</span>
        <span class="n">rmtree</span><span class="p">(</span><span class="n">base_fixture_dir</span> <span class="o">+</span> <span class="s2">&quot;api&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">base_fixture_dir</span> <span class="o">+</span> <span class="s2">&quot;data&quot;</span><span class="p">):</span>
        <span class="n">rmtree</span><span class="p">(</span><span class="n">base_fixture_dir</span> <span class="o">+</span> <span class="s2">&quot;data&quot;</span><span class="p">)</span>

    <span class="n">rec_app</span> <span class="o">=</span> <span class="n">RecordingApp</span><span class="p">(</span><span class="n">test_app</span><span class="p">)</span>
    <span class="n">rec_app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v1/discussion/</span><span class="si">%d</span><span class="s2">/ideas&quot;</span> <span class="o">%</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">rec_app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v1/discussion/</span><span class="si">%d</span><span class="s2">/posts&quot;</span> <span class="o">%</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="p">{</span><span class="s2">&quot;view&quot;</span><span class="p">:</span> <span class="s2">&quot;id_only&quot;</span><span class="p">})</span>
    <span class="n">rec_app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/data/Discussion/</span><span class="si">%d</span><span class="s2">/idea_links&quot;</span> <span class="o">%</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">rec_app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/data/Discussion/</span><span class="si">%d</span><span class="s2">/widgets&quot;</span> <span class="o">%</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">rec_app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/data/Discussion/</span><span class="si">%d</span><span class="s2">/settings/default_table_of_ideas_collapsed_state&quot;</span> <span class="o">%</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">rec_app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/data/Discussion/</span><span class="si">%d</span><span class="s2">/user_ns_kv/expertInterface_group_0_table_of_ideas_collapsed_state&quot;</span> <span class="o">%</span> <span class="n">discussion</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">None</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>