<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.creativity_session &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.creativity_session</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="creativity_session_widget"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.creativity_session.html#assembl.tests.fixtures.creativity_session.creativity_session_widget">[docs]</a><span class="k">def</span> <span class="nf">creativity_session_widget</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Creativity Session Widget fixture bound to subidea_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">CreativitySessionWidget</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">CreativitySessionWidget</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="n">settings</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s1">&#39;idea&#39;</span><span class="p">:</span> <span class="n">subidea_1</span><span class="o">.</span><span class="n">uri</span><span class="p">(),</span>
            <span class="s1">&#39;notifications&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="s1">&#39;2014-01-01T00:00:00&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;end&#39;</span><span class="p">:</span> <span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
                    <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;creativity_session&#39;</span>
                <span class="p">}</span>
            <span class="p">]}))</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer creativity_session_widget&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">c</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="creativity_session_widget_new_idea"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.creativity_session.html#assembl.tests.fixtures.creativity_session.creativity_session_widget_new_idea">[docs]</a><span class="k">def</span> <span class="nf">creativity_session_widget_new_idea</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span>
        <span class="n">creativity_session_widget</span><span class="p">,</span> <span class="n">participant1_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with an bound ideaLink,</span>
<span class="sd">    GeneratedIdeaWidgetLink, and a IdeaProposalPost&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span><span class="p">,</span> <span class="n">GeneratedIdeaWidgetLink</span><span class="p">,</span>
                                <span class="n">IdeaProposalPost</span><span class="p">,</span> <span class="n">LangString</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;generated idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1_wi</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1_wi</span><span class="p">)</span>
    <span class="n">l_w_wi</span> <span class="o">=</span> <span class="n">GeneratedIdeaWidgetLink</span><span class="p">(</span>
        <span class="n">widget</span><span class="o">=</span><span class="n">creativity_session_widget</span><span class="p">,</span>
        <span class="n">idea</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">ipp</span> <span class="o">=</span> <span class="n">IdeaProposalPost</span><span class="p">(</span>
        <span class="n">proposes_idea</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
        <span class="n">message_id</span><span class="o">=</span><span class="s1">&#39;proposal@example.com&#39;</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;propose idea&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">EMPTY</span><span class="p">(</span><span class="n">test_session</span><span class="p">))</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ipp</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer creativity_session_widget_new_idea&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ipp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_w_wi</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1_wi</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="creativity_session_widget_post"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.creativity_session.html#assembl.tests.fixtures.creativity_session.creativity_session_widget_post">[docs]</a><span class="k">def</span> <span class="nf">creativity_session_widget_post</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">participant1_user</span><span class="p">,</span>
        <span class="n">creativity_session_widget</span><span class="p">,</span> <span class="n">creativity_session_widget_new_idea</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Post fixture with a bound to a creativity widget to a new idea and</span>
<span class="sd">    an idea content link&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Post</span><span class="p">,</span> <span class="n">IdeaContentWidgetLink</span><span class="p">,</span> <span class="n">LangString</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;re: generated idea&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;comment_generated@example.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">icwl</span> <span class="o">=</span> <span class="n">IdeaContentWidgetLink</span><span class="p">(</span>
        <span class="n">content</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">idea</span><span class="o">=</span><span class="n">creativity_session_widget_new_idea</span><span class="p">,</span>
        <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">icwl</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer creativity_session_widget_post&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">icwl</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">p</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>