<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.ideas &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.ideas</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="root_idea"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.root_idea">[docs]</a><span class="k">def</span> <span class="nf">root_idea</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A root Idea fixture&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">discussion</span><span class="o">.</span><span class="n">root_idea</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1">[docs]</a><span class="k">def</span> <span class="nf">subidea_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">root_idea</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to root idea fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Favor economic growth&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_r_1</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">root_idea</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_r_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_r_1</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_1">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Lower taxes&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1_11</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_1_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_1_1">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_1_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1_1 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_1</span>
<span class="sd">                |-&gt; subidea_1_1_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Lower government revenue&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_11_111</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_11_111</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_1_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_11_111</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_1_1_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_1_1_1">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_1_1_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1_1_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1_1_1 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_1</span>
<span class="sd">                |-&gt; subidea_1_1_1</span>
<span class="sd">                    |-&gt;subidea_1_1_1_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Austerity yields contraction&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_111_1111</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1_1_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_111_1111</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_1_1_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_111_1111</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_1_1_1_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_1_1_1_1">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_1_1_1_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1_1_1_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1_1_1_1 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_1</span>
<span class="sd">                |-&gt; subidea_1_1_1</span>
<span class="sd">                    |-&gt; subidea_1_1_1_1</span>
<span class="sd">                        |-&gt; subidea_1_1_1_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Job loss&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1111_11111</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1_1_1_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1111_11111</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_1_1_1_1_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1111_11111</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_1_1_1_2"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_1_1_1_2">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_1_1_1_2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1_1_1_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1_1_1_1 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_1</span>
<span class="sd">                |-&gt; subidea_1_1_1</span>
<span class="sd">                    |-&gt; subidea_1_1_1_1</span>
<span class="sd">                        |-&gt; subidea_1_1_1_1</span>
<span class="sd">                        |-&gt; subidea_1_1_1_2&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Environmental program cuts&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1111_11112</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1_1_1_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1111_11112</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_1_1_1_2&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1111_11112</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_1_1_1_2_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_1_1_1_2_1">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_1_1_1_2_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1_1_1_1_2</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1_1_1_1_2 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_1</span>
<span class="sd">                |-&gt; subidea_1_1_1</span>
<span class="sd">                    |-&gt; subidea_1_1_1_1</span>
<span class="sd">                        |-&gt; subidea_1_1_1_1</span>
<span class="sd">                        |-&gt; subidea_1_1_1_2</span>
<span class="sd">                            |-&gt; subidea_1_1_1_1_2_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Bad for the environment&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_11112_111121</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1_1_1_1_2</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_11112_111121</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_1_1_1_2_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_11112_111121</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_1_1_1_2_2"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_1_1_1_2_2">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_1_1_1_2_2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1_1_1_1_2</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1_1_1_1_2 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_1</span>
<span class="sd">                |-&gt; subidea_1_1_1</span>
<span class="sd">                    |-&gt; subidea_1_1_1_1</span>
<span class="sd">                        |-&gt; subidea_1_1_1_1</span>
<span class="sd">                        |-&gt; subidea_1_1_1_2</span>
<span class="sd">                            |-&gt; subidea_1_1_1_1_2_1</span>
<span class="sd">                            |-&gt; subidea_1_1_1_1_2_2&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Federal programs are ineffective&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_11112_111122</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1_1_1_1_2</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_11112_111122</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_1_1_1_2_2&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_11112_111122</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_2"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_2">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_2&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Increased reseource consumption&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1_12</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1_12</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_2&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1_12</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="subidea_1_2_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.ideas.html#assembl.tests.fixtures.ideas.subidea_1_2_1">[docs]</a><span class="k">def</span> <span class="nf">subidea_1_2_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1_2</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with a idealink to subidea_1 fixture -</span>
<span class="sd">    root_idea</span>
<span class="sd">        |-&gt; subidea_1</span>
<span class="sd">            |-&gt; subidea_1_2</span>
<span class="sd">                |-&gt; subidea_1_2_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;Bad for the environment&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span>
             <span class="n">definition</span><span class="o">=</span><span class="s2">&quot;Some definition of an idea&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_12_121</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1_2</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_12_121</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer subidea_1_2_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_12_121</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>