<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.idea_content_links &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.idea_content_links</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="criterion_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.idea_content_links.html#assembl.tests.fixtures.idea_content_links.criterion_1">[docs]</a><span class="k">def</span> <span class="nf">criterion_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with IdeaLink to subidea_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;cost&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1_11</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer criterion_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="criterion_2"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.idea_content_links.html#assembl.tests.fixtures.idea_content_links.criterion_2">[docs]</a><span class="k">def</span> <span class="nf">criterion_2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with IdeaLink to subidea_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;quality&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1_11</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer criterion_2&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="criterion_3"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.idea_content_links.html#assembl.tests.fixtures.idea_content_links.criterion_3">[docs]</a><span class="k">def</span> <span class="nf">criterion_3</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Idea fixture with IdeaLink to subidea_1&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Idea</span><span class="p">,</span> <span class="n">IdeaLink</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">Idea</span><span class="p">(</span><span class="n">short_title</span><span class="o">=</span><span class="s2">u&quot;time&quot;</span><span class="p">,</span> <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">l_1_11</span> <span class="o">=</span> <span class="n">IdeaLink</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer criterion_3&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1_11</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">i</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="synthesis_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.idea_content_links.html#assembl.tests.fixtures.idea_content_links.synthesis_1">[docs]</a><span class="k">def</span> <span class="nf">synthesis_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span> <span class="n">subidea_1_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Synthesis fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Synthesis</span><span class="p">,</span> <span class="n">SubGraphIdeaAssociation</span><span class="p">,</span>\
        <span class="n">SubGraphIdeaLinkAssociation</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">Synthesis</span><span class="p">(</span><span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">i1_a</span> <span class="o">=</span> <span class="n">SubGraphIdeaAssociation</span><span class="p">(</span><span class="n">sub_graph</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">idea</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i1_a</span><span class="p">)</span>
    <span class="n">i11_a</span> <span class="o">=</span> <span class="n">SubGraphIdeaAssociation</span><span class="p">(</span><span class="n">sub_graph</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i11_a</span><span class="p">)</span>
    <span class="n">l_1_11</span> <span class="o">=</span> <span class="n">subidea_1_1</span><span class="o">.</span><span class="n">source_links</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">l_1_11_a</span> <span class="o">=</span> <span class="n">SubGraphIdeaLinkAssociation</span><span class="p">(</span><span class="n">sub_graph</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">idea_link</span><span class="o">=</span><span class="n">l_1_11</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">l_1_11_a</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer synthesis_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">l_1_11_a</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i11_a</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i1_a</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">s</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="extract_post_1_to_subidea_1_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.idea_content_links.html#assembl.tests.fixtures.idea_content_links.extract_post_1_to_subidea_1_1">[docs]</a><span class="k">def</span> <span class="nf">extract_post_1_to_subidea_1_1</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">participant2_user</span><span class="p">,</span> <span class="n">reply_post_1</span><span class="p">,</span>
        <span class="n">subidea_1_1</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Links reply_post_1 to subidea_1_1 &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Extract</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">Extract</span><span class="p">(</span>
        <span class="n">body</span><span class="o">=</span><span class="s2">u&quot;body&quot;</span><span class="p">,</span>
        <span class="n">creator</span><span class="o">=</span><span class="n">participant2_user</span><span class="p">,</span>
        <span class="n">owner</span><span class="o">=</span><span class="n">participant2_user</span><span class="p">,</span>
        <span class="n">content</span><span class="o">=</span><span class="n">reply_post_1</span><span class="p">,</span>
        <span class="n">idea_id</span><span class="o">=</span><span class="n">subidea_1_1</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>  <span class="c1"># strange bug: Using idea directly fails</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer extract_post_1_to_subidea_1_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">e</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="jack_layton_linked_discussion"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.idea_content_links.html#assembl.tests.fixtures.idea_content_links.jack_layton_linked_discussion">[docs]</a><span class="k">def</span> <span class="nf">jack_layton_linked_discussion</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">jack_layton_mailbox</span><span class="p">,</span> <span class="n">subidea_1</span><span class="p">,</span> <span class="n">subidea_1_1</span><span class="p">,</span>
        <span class="n">subidea_1_1_1</span><span class="p">,</span> <span class="n">subidea_1_1_1_1</span><span class="p">,</span> <span class="n">subidea_1_1_1_1_1</span><span class="p">,</span> <span class="n">subidea_1_1_1_1_2</span><span class="p">,</span>
        <span class="n">subidea_1_1_1_1_2_1</span><span class="p">,</span> <span class="n">subidea_1_1_1_1_2_2</span><span class="p">,</span> <span class="n">subidea_1_2</span><span class="p">,</span> <span class="n">subidea_1_2_1</span><span class="p">,</span>
        <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Discussion fixture with ideas and idea links&quot;&quot;&quot;</span>

    <span class="n">jack_layton_mailbox</span><span class="o">.</span><span class="n">do_import_content</span><span class="p">(</span><span class="n">jack_layton_mailbox</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">Post</span><span class="p">,</span> <span class="n">IdeaContentPositiveLink</span><span class="p">,</span> <span class="n">IdeaContentNegativeLink</span><span class="p">)</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">test_session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Post</span><span class="o">.</span><span class="n">creation_date</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">posts</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>  <span class="c1"># We are using 1-offset indices below.</span>
    <span class="n">links</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentNegativeLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentNegativeLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">18</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentNegativeLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">18</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentNegativeLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1_2</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">19</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1_2_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">19</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_1_1_1_2_2</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_2</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentNegativeLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_2</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentPositiveLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_2_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
        <span class="n">IdeaContentNegativeLink</span><span class="p">(</span><span class="n">idea</span><span class="o">=</span><span class="n">subidea_1_2_1</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">posts</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">creator</span><span class="o">=</span><span class="n">admin_user</span><span class="p">),</span>
    <span class="p">]</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
            <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">links</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>