<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.langstring &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.langstring</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">pytest</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="langstring_entry_values"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.langstring_entry_values">[docs]</a><span class="k">def</span> <span class="nf">langstring_entry_values</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Dict fixture of content in multiple languages&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;english&quot;</span><span class="p">:</span>
                <span class="s2">u&quot;Here is an English subject that is very cool and hip.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;french&quot;</span><span class="p">:</span>
                <span class="s2">u&quot;Voici un sujet anglais qui &quot;</span> <span class="o">+</span>
                <span class="s2">u&quot;est très cool et branché.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;italian&quot;</span><span class="p">:</span> <span class="s2">u&quot;Ecco un soggetto inglese che &quot;</span> <span class="o">+</span>
                       <span class="s2">u&quot;è molto cool e alla moda.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;german&quot;</span><span class="p">:</span> <span class="s2">u&quot;Hier ist ein englisches Thema, &quot;</span> <span class="o">+</span>
                      <span class="s2">u&quot;das sehr cool und hip ist.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;turkish&quot;</span><span class="p">:</span> <span class="s2">u&quot;Burada çok serin ve kalça bir İngiliz konudur.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;english&quot;</span><span class="p">:</span> <span class="s2">u&quot;Here is an English body that is &quot;</span> <span class="o">+</span>
                       <span class="s2">u&quot;very cool and hip. And it is also longer.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;french&quot;</span><span class="p">:</span> <span class="s2">u&quot;Voici un body anglais qui est très cool et branché. &quot;</span> <span class="o">+</span>
                      <span class="s2">u&quot;Et il est également plus longue.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;italian&quot;</span><span class="p">:</span> <span class="s2">u&quot;Qui è un organismo inglese che &quot;</span> <span class="o">+</span>
                       <span class="s2">u&quot; è molto cool e alla moda. Ed è anche più.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;german&quot;</span><span class="p">:</span> <span class="s2">u&quot;Hier ist ein englischer Körper, die sehr cool &quot;</span> <span class="o">+</span>
                      <span class="s2">u&quot;und hip ist. Und es ist auch länger.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;turkish&quot;</span><span class="p">:</span> <span class="s2">u&quot;Burada çok serin ve kalça bir İngiliz&quot;</span> <span class="o">+</span>
                       <span class="s2">u&quot;organıdır. Ve aynı zamanda daha uzun.&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.en_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">en_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span>
                        <span class="n">langstring_body</span><span class="p">,</span> <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with English locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">en_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.fr_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">fr_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span>
                        <span class="n">langstring_body</span><span class="p">,</span> <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with French locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">fr_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="it_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.it_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">it_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span>
                        <span class="n">langstring_body</span><span class="p">,</span> <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with Italian locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">it_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;italian&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="tr_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.tr_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">tr_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">tr_locale</span><span class="p">,</span>
                        <span class="n">langstring_body</span><span class="p">,</span> <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with Turkish locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">tr_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;turkish&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="und_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.und_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">und_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">undefined_locale</span><span class="p">,</span>
                         <span class="n">langstring_body</span><span class="p">,</span> <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with undefined locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">undefined_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="non_linguistic_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.non_linguistic_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">non_linguistic_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                    <span class="n">non_linguistic_locale</span><span class="p">,</span> <span class="n">langstring_body</span><span class="p">,</span>
                                    <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with non_linguistic locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">non_linguistic_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_from_en_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.fr_from_en_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">fr_from_en_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_from_en_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">en_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with EN locale + FR from EN locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">fr_from_en_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;Destroying fr_from_en_langstring_entry&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_from_fr_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.en_from_fr_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">en_from_fr_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_from_fr_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">fr_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with FR locale + EN from FR locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">en_from_fr_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="it_from_en_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.it_from_en_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">it_from_en_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">it_from_en_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">en_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with EN locale + IT from EN locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">it_from_en_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;italian&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_from_it_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.en_from_it_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">en_from_it_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_from_it_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">it_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with IT locale + EN from IT locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">en_from_it_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="it_from_fr_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.it_from_fr_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">it_from_fr_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">it_from_fr_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">fr_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with FR locale + IT from FR locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">it_from_fr_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;italian&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_from_it_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.fr_from_it_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">fr_from_it_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_from_it_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">it_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with IT locale + FR from IT locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">fr_from_it_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_from_tr_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.en_from_tr_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">en_from_tr_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_from_tr_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">tr_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with TR locale + EN from TR locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">en_from_tr_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="de_from_tr_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.de_from_tr_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">de_from_tr_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">de_from_tr_locale</span><span class="p">,</span>
                                <span class="n">langstring_body</span><span class="p">,</span> <span class="n">tr_langstring_entry</span><span class="p">,</span>
                                <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with TR locale + DE from TR locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">de_from_tr_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;german&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_from_und_langstring_entry"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.fr_from_und_langstring_entry">[docs]</a><span class="k">def</span> <span class="nf">fr_from_und_langstring_entry</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_from_und_locale</span><span class="p">,</span>
                                 <span class="n">langstring_body</span><span class="p">,</span> <span class="n">und_langstring_entry</span><span class="p">,</span>
                                 <span class="n">langstring_entry_values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;LangStringEntry fixture with und locale + FR from und locale&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangStringEntry</span>

    <span class="n">entry</span> <span class="o">=</span> <span class="n">LangStringEntry</span><span class="p">(</span>
        <span class="n">locale_confirmed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">langstring</span><span class="o">=</span><span class="n">langstring_body</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">fr_from_und_locale</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="n">langstring_entry_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;french&#39;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">langstring_body</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;entries&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">entry</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="langstring_body"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.langstring_body">[docs]</a><span class="k">def</span> <span class="nf">langstring_body</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Empty Langstring fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span>

    <span class="n">ls</span> <span class="o">=</span> <span class="n">LangString</span><span class="p">()</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ls</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="langstring_subject"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.langstring.html#assembl.tests.fixtures.langstring.langstring_subject">[docs]</a><span class="k">def</span> <span class="nf">langstring_subject</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An Empty Langstring fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">LangString</span>

    <span class="n">ls</span> <span class="o">=</span> <span class="n">LangString</span><span class="p">()</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ls</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>