<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.locale &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.locale</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_ca_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.en_ca_locale">[docs]</a><span class="k">def</span> <span class="nf">en_ca_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Canadian English (en_CA) locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="s2">&quot;en_CA&quot;</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.en_locale">[docs]</a><span class="k">def</span> <span class="nf">en_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;English (en) locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.fr_locale">[docs]</a><span class="k">def</span> <span class="nf">fr_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;French (fr) locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="s2">&quot;fr&quot;</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="it_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.it_locale">[docs]</a><span class="k">def</span> <span class="nf">it_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Italian (it) locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="s2">&quot;it&quot;</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="de_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.de_locale">[docs]</a><span class="k">def</span> <span class="nf">de_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;German (de) locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="s2">&quot;de&quot;</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="tr_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.tr_locale">[docs]</a><span class="k">def</span> <span class="nf">tr_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Turkish (tr) locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="s2">&quot;tr&quot;</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="non_linguistic_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.non_linguistic_locale">[docs]</a><span class="k">def</span> <span class="nf">non_linguistic_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;non-linguistic locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">Locale</span><span class="o">.</span><span class="n">NON_LINGUISTIC</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="undefined_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.undefined_locale">[docs]</a><span class="k">def</span> <span class="nf">undefined_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;undefined (und) locale fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">Locale</span><span class="o">.</span><span class="n">UNDEFINED</span><span class="p">,</span> <span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_from_en_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.fr_from_en_locale">[docs]</a><span class="k">def</span> <span class="nf">fr_from_en_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;French (fr) locale fixture, machine translated from English (en)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">en_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_from_fr_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.en_from_fr_locale">[docs]</a><span class="k">def</span> <span class="nf">en_from_fr_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;English (en) locale fixture, machine translated from French (fr)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">fr_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="it_from_en_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.it_from_en_locale">[docs]</a><span class="k">def</span> <span class="nf">it_from_en_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Italian (it) locale fixture, machine translated from English (en)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">en_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_from_it_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.en_from_it_locale">[docs]</a><span class="k">def</span> <span class="nf">en_from_it_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;English (en) locale fixture, machine translated from Italian (it)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">it_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_from_it_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.fr_from_it_locale">[docs]</a><span class="k">def</span> <span class="nf">fr_from_it_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;French (fr) locale fixture, machine translated from Italian (it)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">it_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="it_from_fr_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.it_from_fr_locale">[docs]</a><span class="k">def</span> <span class="nf">it_from_fr_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Italian (it) locale fixture, machine translated from French (fr)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>

    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">fr_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="fr_from_und_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.fr_from_und_locale">[docs]</a><span class="k">def</span> <span class="nf">fr_from_und_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">undefined_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;French (fr) locale fixture, machine translated from undefined (und)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">undefined_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span>
                                     <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="de_from_en_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.de_from_en_locale">[docs]</a><span class="k">def</span> <span class="nf">de_from_en_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">de_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;German (de) locale fixture, machine translated from English (en)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">en_locale</span><span class="p">,</span> <span class="n">de_locale</span><span class="p">,</span>
                                     <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="de_from_tr_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.de_from_tr_locale">[docs]</a><span class="k">def</span> <span class="nf">de_from_tr_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">de_locale</span><span class="p">,</span> <span class="n">tr_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;German (de) locale fixture, machine translated from Turkish (tr)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">tr_locale</span><span class="p">,</span> <span class="n">de_locale</span><span class="p">,</span>
                                     <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_from_de_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.en_from_de_locale">[docs]</a><span class="k">def</span> <span class="nf">en_from_de_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">de_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;English (en) locale fixture, machine translated from German (de)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">de_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span>
                                     <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="tr_from_en_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.tr_from_en_locale">[docs]</a><span class="k">def</span> <span class="nf">tr_from_en_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">tr_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Turkish (tr) locale fixture, machine translated from English (en)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">en_locale</span><span class="p">,</span> <span class="n">tr_locale</span><span class="p">,</span>
                                     <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="en_from_tr_locale"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.locale.html#assembl.tests.fixtures.locale.en_from_tr_locale">[docs]</a><span class="k">def</span> <span class="nf">en_from_tr_locale</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">tr_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;English (en) locale fixture, machine translated from Turkish (tr)&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.langstrings</span> <span class="kn">import</span> <span class="n">Locale</span>
    <span class="n">locale</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="n">create_mt_locale</span><span class="p">(</span><span class="n">tr_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span>
                                     <span class="n">db</span><span class="o">=</span><span class="n">test_session</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">Locale</span><span class="o">.</span><span class="n">reset_cache</span><span class="p">()</span>

    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">locale</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>