<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.mailbox &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.mailbox</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="mailbox"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.mailbox.html#assembl.tests.fixtures.mailbox.mailbox">[docs]</a><span class="k">def</span> <span class="nf">mailbox</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An AbstractMailbox fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">AbstractMailbox</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">AbstractMailbox</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;mailbox&#39;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer mailbox&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="jack_layton_mailbox"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.mailbox.html#assembl.tests.fixtures.mailbox.jack_layton_mailbox">[docs]</a><span class="k">def</span> <span class="nf">jack_layton_mailbox</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A full mailbox fixture, taken from</span>
<span class="sd">    https://dev.imaginationforpeople.org/redmine/projects/assembl/wiki/SampleDebate</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">MaildirMailbox</span>
    <span class="n">maildir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span>
                                <span class="s1">&#39;jack_layton_fixtures_maildir&#39;</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">MaildirMailbox</span><span class="p">(</span><span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Jack Layton fixture&#39;</span><span class="p">,</span>
                       <span class="n">filesystem_path</span><span class="o">=</span><span class="n">maildir_path</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">do_import_content</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">only_new</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer jack_layton_mailbox&quot;</span>
        <span class="n">agents</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="p">:</span>
            <span class="n">agents</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">creator</span><span class="p">)</span>
            <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">agents</span><span class="p">:</span>
            <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">agent</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="abstract_mailbox"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.mailbox.html#assembl.tests.fixtures.mailbox.abstract_mailbox">[docs]</a><span class="k">def</span> <span class="nf">abstract_mailbox</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An AbstractMailbox fixture with type of abstract_mailbox&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">AbstractMailbox</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">AbstractMailbox</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;a source&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;abstract_mailbox&#39;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ps</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer abstract_mailbox&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ps</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ps</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>