<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.posts &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.posts</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="root_post_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.root_post_1">[docs]</a><span class="k">def</span> <span class="nf">root_post_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">participant1_user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From participant1_user</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Post</span><span class="p">,</span> <span class="n">LangString</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;a root post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span> <span class="n">moderator</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg1@example.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer root_post_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="discussion2_root_post_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.discussion2_root_post_1">[docs]</a><span class="k">def</span> <span class="nf">discussion2_root_post_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">participant1_user</span><span class="p">,</span> <span class="n">discussion2</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From participant1_user</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Post</span><span class="p">,</span> <span class="n">LangString</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion2</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;a root post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span>
        <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg1@example2.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer discussion2_root_post_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="synthesis_post_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.synthesis_post_1">[docs]</a><span class="k">def</span> <span class="nf">synthesis_post_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">participant1_user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                     <span class="n">synthesis_1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Syntehsis Post fixture&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">SynthesisPost</span><span class="p">,</span> <span class="n">LangString</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">SynthesisPost</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;a synthesis post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body (unused, it&#39;s a synthesis...)&quot;</span><span class="p">),</span>
        <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg1s@example.com&quot;</span><span class="p">,</span>
        <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="n">publishes_synthesis</span><span class="o">=</span><span class="n">synthesis_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer synthesis_post_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="reply_post_1"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.reply_post_1">[docs]</a><span class="k">def</span> <span class="nf">reply_post_1</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">participant2_user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span>
                 <span class="n">root_post_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From participant2_user, in reply to root_post_1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Post</span><span class="p">,</span> <span class="n">LangString</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant2_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;re1: root post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span>
        <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg2@example.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">root_post_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer reply_post_1&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="reply_post_2"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.reply_post_2">[docs]</a><span class="k">def</span> <span class="nf">reply_post_2</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">participant1_user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span>
                 <span class="n">reply_post_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From participant1_user, in reply to reply_post_1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Post</span><span class="p">,</span> <span class="n">LangString</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;re2: root post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span>
        <span class="n">creation_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg3@example.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">reply_post_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer reply_post_2&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="reply_post_3"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.reply_post_3">[docs]</a><span class="k">def</span> <span class="nf">reply_post_3</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">participant2_user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span>
                 <span class="n">root_post_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From participant2_user, in reply to reply_post_2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Post</span><span class="p">,</span> <span class="n">LangString</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant2_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;re2: root post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg4@example.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">root_post_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer reply_post_3&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="reply_deleted_post_4"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.reply_deleted_post_4">[docs]</a><span class="k">def</span> <span class="nf">reply_deleted_post_4</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">participant2_user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span>
                         <span class="n">reply_post_1</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From participant2_user, in reply to reply_post_1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Post</span><span class="p">,</span> <span class="n">LangString</span><span class="p">,</span> <span class="n">PublicationStates</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant2_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;re2: root post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span>
        <span class="n">publication_state</span><span class="o">=</span><span class="n">PublicationStates</span><span class="o">.</span><span class="n">DELETED_BY_ADMIN</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg5@example.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">reply_post_1</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer reply_deleted_post_4&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="reply_to_deleted_post_5"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.posts.html#assembl.tests.fixtures.posts.reply_to_deleted_post_5">[docs]</a><span class="k">def</span> <span class="nf">reply_to_deleted_post_5</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span> <span class="n">participant1_user</span><span class="p">,</span> <span class="n">discussion</span><span class="p">,</span>
        <span class="n">reply_deleted_post_4</span><span class="p">,</span> <span class="n">test_session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From participant2_user, in reply to root_post_1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">assembl.models</span> <span class="kn">import</span> <span class="n">Post</span><span class="p">,</span> <span class="n">LangString</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span>
        <span class="n">discussion</span><span class="o">=</span><span class="n">discussion</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">participant1_user</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;re3: root post&quot;</span><span class="p">),</span>
        <span class="n">body</span><span class="o">=</span><span class="n">LangString</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">u&quot;post body&quot;</span><span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="p">,</span> <span class="n">message_id</span><span class="o">=</span><span class="s2">&quot;msg6@example.com&quot;</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="n">reply_deleted_post_4</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer reply_to_deleted_post_5&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>