<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>assembl.tests.fixtures.user_language_preference &mdash; Assembl 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Assembl 0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="assembl" href="../../../assembl.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for assembl.tests.fixtures.user_language_preference</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_en_cookie"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_en_cookie">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_en_cookie</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span>
                                       <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with English (en) cookie level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">locale_from</span> <span class="o">=</span> <span class="n">en_locale</span>
    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">locale_from</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Cookie</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_fr_cookie"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_cookie">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_fr_cookie</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span>
                                       <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with French (fr) cookie level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">locale_from</span> <span class="o">=</span> <span class="n">fr_locale</span>
    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">locale_from</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Cookie</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_it_cookie"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_it_cookie">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_it_cookie</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span>
                                       <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with Italian (it) cookie level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">locale_from</span> <span class="o">=</span> <span class="n">it_locale</span>
    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">locale_from</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Cookie</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_en_explicit"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_en_explicit">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_en_explicit</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span>
                                         <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with English (en) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">locale_from</span> <span class="o">=</span> <span class="n">en_locale</span>
    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">locale_from</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_fr_explicit"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_explicit">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_fr_explicit</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span>
                                         <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with French (fr) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">fr_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_it_explicit"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_it_explicit">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_it_explicit</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span>
                                         <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with Italian (it) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">it_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_de_explicit"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_de_explicit">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_de_explicit</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">de_locale</span><span class="p">,</span>
                                         <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with German (de) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">de_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_tr_explicit"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_tr_explicit">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_tr_explicit</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span> <span class="n">tr_locale</span><span class="p">,</span>
                                         <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with Turkish (tr) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">tr_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="k">print</span> <span class="s2">&quot;finalizer user_language_preference_cookie&quot;</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_fr_mtfrom_en"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_mtfrom_en">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_fr_mtfrom_en</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">en_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with French (fr) translated</span>
<span class="sd">    from English (en) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">en_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">fr_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_en_mtfrom_fr"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_fr">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_en_mtfrom_fr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">en_locale</span><span class="p">,</span> <span class="n">fr_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with English (en) translated</span>
<span class="sd">    from French (fr) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">fr_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">en_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_it_mtfrom_en"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_it_mtfrom_en">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_it_mtfrom_en</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">en_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with Italian (it) translated</span>
<span class="sd">    from English (en) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">en_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">it_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_en_mtfrom_it"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_it">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_en_mtfrom_it</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">en_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with English (en) translated</span>
<span class="sd">    from Italian (it) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">it_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">en_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_it_mtfrom_fr"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_it_mtfrom_fr">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_it_mtfrom_fr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">fr_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with Italian (it) translated</span>
<span class="sd">    from French (fr) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">fr_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">it_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_fr_mtfrom_it"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_fr_mtfrom_it">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_fr_mtfrom_it</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">fr_locale</span><span class="p">,</span> <span class="n">it_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with French (fr) translated</span>
<span class="sd">    from Italian (it) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">it_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">fr_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_de_mtfrom_en"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_de_mtfrom_en">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_de_mtfrom_en</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">de_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with German (de) translated</span>
<span class="sd">    from English (en) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">en_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">de_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>


<span class="nd">@pytest.fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="user_language_preference_en_mtfrom_de"><a class="viewcode-back" href="../../../../autodoc/assembl.tests.fixtures.user_language_preference.html#assembl.tests.fixtures.user_language_preference.user_language_preference_en_mtfrom_de">[docs]</a><span class="k">def</span> <span class="nf">user_language_preference_en_mtfrom_de</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">test_session</span><span class="p">,</span>
                                          <span class="n">de_locale</span><span class="p">,</span> <span class="n">en_locale</span><span class="p">,</span>
                                          <span class="n">admin_user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;User Language Preference fixture with English (en) translated</span>
<span class="sd">    from German (de) explicit level&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">assembl.models.auth</span> <span class="kn">import</span> <span class="p">(</span>
        <span class="n">UserLanguagePreference</span><span class="p">,</span>
        <span class="n">LanguagePreferenceOrder</span>
    <span class="p">)</span>

    <span class="n">ulp</span> <span class="o">=</span> <span class="n">UserLanguagePreference</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span>
        <span class="n">locale</span><span class="o">=</span><span class="n">de_locale</span><span class="p">,</span>
        <span class="n">translate_to_locale</span><span class="o">=</span><span class="n">en_locale</span><span class="p">,</span>
        <span class="n">preferred_order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">source_of_evidence</span><span class="o">=</span><span class="n">LanguagePreferenceOrder</span><span class="o">.</span><span class="n">Explicit</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fin</span><span class="p">():</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
        <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">test_session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ulp</span><span class="p">)</span>
    <span class="n">test_session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">addfinalizer</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ulp</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../assembl.html">assembl</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2016, Clouds Collective of skills inc., Bluenove Group inc., Imagination For People, Caravan Web Worker Cooperative inc., Technologies Coeus inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>